<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>"erre", une construction fantastique</title>
<style type="text/css">
<!--
body {
	background-color: #333333;
}
a:link {
	color: #EFEFEF;
}
a:visited {
	color: #EDEDED;
}
-->
</style>
<link href="../StyleCourant.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="640" align="right"border="0" align="center" cellpadding="12" cellspacing="0" background="../IMG/070609_b.jpg">
  <tr>
    <th scope="col"><p>&nbsp;</p>
    <p>&nbsp;</p>
    </th>
    <th scope="col">&nbsp;</th>
    <th scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td height="267" valign="bottom"><span class="texte">se d&eacute;placer paraissait
        d'abord un jeu :<br>
des portes, des &eacute;chelles<br>
l'apparente libert&eacute; du choix <br>
l'euphorie &agrave; ces vastes constructions souterraines vides</span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom"><p><a href="034.htm" ><img src="../IMG/fleche_gauche.gif" width="25" height="25" border="0"></a></p>
    </td>
    <td>&nbsp;</td>
    <td valign="bottom"><div align="right"><a href="002.htm"><img src="../IMG/fleche_droite.gif" width="25" height="25" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
