<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/modeleR2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Fran&ccedil;ois Bon / Daewoo</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="../../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<link href="../../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
</head>

<body text="#1F1F1F" link="#2A2A2A" vlink="#323232" alink="#EE0000">
<!-- InstanceBeginEditable name="EditRegion3" -->
<table width="720" border="0" cellpadding="6" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td colspan="2"><span class="titre48">Daewoo<br>
    </span> <span class="titre28">cr&eacute;ation festival d'Avignon 2004</span></td>
  </tr>
  <tr>
    <td width="544" ><p><em>Daewoo</em> para&icirc;tra en
        septembre 2004 aux &eacute;ditions
        Fayard</p>
    </td>
    <td width="152" valign="bottom" class="comment"><div align="right" >retour 
        pages <a href="../../index.html" target="_parent">Fran&ccedil;ois Bon</a></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<table width="760" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td width="12" rowspan="2" valign="top" background="../../Images/_ligne_FB2.png" class="comment" ->
        
        <div align="center">
          <p>&nbsp;</p>
      
      </div>
    </td>
    <td width="244" valign="top"  class="comment"><div align="right">
      <p class="commentSERRE">&nbsp;</p>
    </div></td>
    <td width="468" valign="top" class="comment"><div align="left">
      <p align="right">retour <a href="index.html">page Daewoo</a><br>
        suite <a href="daewoo_02.html">voyage virtuel</a></p>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="#F5F5F5" class="texte1"><p><img src="../../Images/daewoo_schlom02.jpg" width="420" height="421"><br>
        <em><span class="commentSERRE">photographie Rolleiflex J&eacute;r&ocirc;me Schlomoff,
        Daewoo Fameck, mai 2003</span></em>    </p>
      <p>&laquo; &Eacute;trange,
        de voir sa place de travail dans le milieu de la nuit : le tabouret sur
        lequel tu t&#8217;es assise &agrave; ton tour, apr&egrave;s ta coll&egrave;gue
        de l&#8217;autre &eacute;quipe, rafistol&eacute; de gros scotch, parce
        qu&#8217;on ne te le change pas quand il fatigue. Le casier avec les outils &agrave; main,
        la pince &agrave; cosses pour une, la riveteuse pour l&#8217;autre. Et
        pour toi le tournevis &eacute;lectrique, avec son c&acirc;ble nylon d&#8217;alimentation,
        et le fil d&#8217;acier avec enrouleur qui le remonte tout seul quand tu
        l&acirc;ches. </p>      <p>&laquo; 
        Surtout, les miroirs &#8211; au tout d&eacute;but ce n&#8217;est pas
        facile : une grande t&ocirc;le polie, un peu concave, o&ugrave; tu te
        vois toi-m&ecirc;me,
        o&ugrave; tu vois bien que tu te regardes du coin de l&#8217;&#339;il.
        Vient le nouveau ch&acirc;ssis, encore tout h&eacute;riss&eacute; de
        circuits imprim&eacute;s, tu dois rajouter les haut-parleurs, le bloc
        alim (enfin, moi c&#8217;est ce que j&#8217;avais &agrave; faire), huit
        vis &agrave; visser,
        et six fils &agrave; ins&eacute;rer dans les connecteurs. Le poste t&#8217;arrive
        par l&#8217;arri&egrave;re, alors le bloc alim &ccedil;a va tout seul,
        mais les haut-parleurs ils sont sur la face avant, alors dans le miroir
        tu vois pleine taille l&#8217;&eacute;cran du poste, et tu te guides &agrave; l&#8217;envers
        pour les mettre &agrave; leur place. Une minute vingt-cinq et &ccedil;a
        s&#8217;en va, tu enfonces du pied droit la p&eacute;dale chariot, et
        les griffes reprennent le ch&acirc;ssis, tu passes &agrave; ta voisine.
        Devant toi, &agrave; hauteur d&#8217;&eacute;paule, &agrave; main droite
        tu as &agrave; nouveau
        deux haut-parleurs, &agrave; main gauche &agrave; nouveau un bloc alim,
        le nouveau ch&acirc;ssis glisse depuis la droite vers la gauche, mais
        tu as eu le temps de redresser ta m&egrave;che de cheveux, aper&ccedil;ue
        dans le miroir&#8230; Tout d&eacute;mont&eacute;, tout emball&eacute;,
        vendu aux ench&egrave;res et transport&eacute; en Turquie, quelquefois
        je pense &agrave; la fille, l&agrave;-bas, devant ce m&ecirc;me miroir : moi huit
        ans devant ce miroir, peut-&ecirc;tre &ccedil;a a fini par laisser
        une trace. </p>
        <p><img src="../../Images/daewoo_schlom07.jpg" width="420" height="421"><br>
          <em>Daewoo Fameck, sol de l'usine vide, photographie J&eacute;r&ocirc;me
        Schlomoff</em> </p>
        <p>&laquo; 
        Il me semble que je la vois, la fille, l&agrave;-bas dans son usine, et
        que face &agrave; elle reste ce reflet de moi dans l&#8217;acier poli.
        Moi dans l&#8217;acier regardant en ce moment la fille, effectuant mes
        propres gestes.</p>
      <p>&laquo; 
        Apr&egrave;s tout, ici ou l&agrave;-bas, une t&eacute;l&eacute; et les
        images qu&#8217;on y capte, &ccedil;a doit bien &ecirc;tre &agrave; peu
    pr&egrave;s pareil aussi?</p>
    <p>&nbsp;</p>
    <p><img src="../../Images/daewoo_miroir.jpg" width="420" height="315"><br>
    <em><span class="commentSERRE">clich&eacute; num&eacute;rique FB, Daewoo Fameck, mai 2003</span></em> </p></td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
