<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>"erre", une construction fantastique</title>
<style type="text/css">
<!--
body {
	background-color: #333333;
}
a:link {
	color: #EFEFEF;
}
a:visited {
	color: #EDEDED;
}
-->
</style>
<link href="../StyleCourant.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.Style2 {
	color: #EEEEEE
}
-->
</style>
</head>

<body>
<table width="640" align="right"border="0" align="center" cellpadding="12" cellspacing="0" background="../IMG/070930h.jpg">
  <tr>
    <th width="358" rowspan="2" valign="bottom" scope="col"><p align="left" class="texte Style2"> pi&egrave;ces
        avec miroirs pr&ecirc;ts</p>    </th>
    <th width="121" height="169" valign="top" scope="col"><div align="left"><a href="../2/028.htm"><img src="../IMG/fleche_haut.jpg" width="25" height="25"></a></div></th>
    <th width="89" scope="col"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td valign="bottom"><p class="texte"><a href="026.htm"><img src="../IMG/fleche_gauche.gif" width="25" height="25" border="0"></a></p>
    </td>
    <td valign="bottom">&nbsp;</td>
    <td valign="bottom"><div align="right"><a href="028.htm"><img src="../IMG/fleche_droite.gif" width="25" height="25"></a></div></td>
  </tr>
</table>
</body>
</html>
