<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>"erre", une construction fantastique</title>
<style type="text/css">
<!--
body {
	background-color: #333333;
}
a:link {
	color: #EFEFEF;
}
a:visited {
	color: #EDEDED;
}
-->
</style>
<link href="../StyleCourant.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.Style2 {
	color: #EEEEEE
}
-->
</style>
</head>

<body>
<table width="638" height="477" border="0" align="center" cellpadding="12" cellspacing="0" background="../IMG/071013_g.jpg">
  <tr>
    <th width="394" rowspan="2" valign="top" scope="col"><p align="left" class="texte Style2">alors
        s'&ecirc;tre brusquement mis &agrave; courir</p></th>
    <th width="117" valign="top" scope="col"><div align="left"></div></th>
    <th width="57" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td height="267">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom"><p><a href="030.htm"><img src="../IMG/fleche_gauche.gif" width="25" height="25" border="0"></a></p></td>
    <td valign="bottom">&nbsp;</td>
    <td valign="bottom"><div align="right"><a href="032.htm"><img src="../IMG/fleche_droite.gif" width="25" height="25"></a></div></td>
  </tr>
</table>
</body>
</html>
