<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Fran&ccedil;ois Bon, journal images</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
</head>

<body text="232323" link="232323" vlink="232323" alink="232323">
<table width="720" border="0" align="center" cellpadding="6" cellspacing="0">
  <tr>
    <td width="24" rowspan="8" background="../Images/_ligne_FB2.png">&nbsp;</td>
    <td><p align="right" class="comment">retour Fran&ccedil;ois Bon, <a href="index.html">journal
          images</a><br>
      les pages personnelles de <a href="../index.html">Fran&ccedil;ois Bon</a>    </p>
    </td>
  </tr>
  <tr>
    <td width="672"> 
      <p class="titre1b">itsume batsune no<br>
        kokochi koko sure</p>
      <p class="commentBleu"><em>comme si c'&eacute;tait la premi&egrave;re fois<br>
        mon &eacute;motion &agrave; tout cela secou&eacute;e<br>
        Kamo no Chomei (Mumyosho)</em></p>
      <p class="commentBleu"><em>du 20 au 29 janvier 2004, Tokyo et Kyoto</em></p>
      <p align="right"><span class="titre2">Fran&ccedil;ois Bon, le journal images</span></p></td>
  </tr>
  <tr> 
    <td><div align="left">
      <p><img src="0401_jp/avion_1.jpg" width="260" height="195"><img src="0401_jp/avion_2.jpg" width="260" height="195"></p>
      <p><span class="texte1">le hors temps de l'avion... premier rai de jour
          sur la vieille terre, depuis le 747, avant le soleil levant, puis fascination
          pour la Sib&eacute;rie
          qui d&eacute;file,
          infiniment montagneuse et d&eacute;serte,  fleuves gel&eacute;s,
          rares &eacute;tablissements
        humains juste devin&eacute;s...<br>
        &quot;Cette solitude passive est toujours l&#8217;occasion de faire le
        point, de r&eacute;fl&eacute;chir
        au sens des choses qui la produisent. On essaye un moment, on se force
        un peu, mais on n&#8217;essaye pas longtemps devant le monologue int&eacute;rieur
        qui en r&eacute;sulte et donc on laisse tomber, on se pelotonne et s&#8217;engourdit&quot;,
        c'est un extrait de<em> Je m'en vais </em>d'Echenoz... </span></p>
      <p><img src="0401_jp/TK01.jpg" width="260" height="195"><img src="0401_jp/TK02.jpg" width="260" height="195"><br>
          <img src="0401_jp/TK03.jpg" width="260" height="195"> <img src="0401_jp/TK04.jpg" width="260" height="195"> <br>
          <span class="texte1">immersion dans la grande ville - les taxis sont
          des micro-mondes - comme partout, je photographie les stations-services,
          j'en ai une vaste collection - le riz du matin servi dans la chambre
          d'h&ocirc;tel, o&ugrave; l'usage du bain collectif est &eacute;videmment
          un alphabet &eacute;trange
          pour l'europ&eacute;en juste d&eacute;barqu&eacute; -          </span></p>
      <p class="texte1">le soir m&ecirc;me il faut plancher, mais c'est bien
        volontiers, on peut toujours prendre auparavant une petite vitamine &agrave;
        l'&eacute;picerie de la rue d'&agrave; c&ocirc;t&eacute;:</p>
      <p align="right" class="texte1"><img src="0401_jp/z_conf.jpg" width="260" height="252"><img src="0401_jp/boutique.jpg" width="341" height="251"></p>
      <p><span class="texte1">suivi le lendemain de ma premi&egrave;re journ&eacute;e
              de stage &agrave; Waseda, avec les &eacute;tudiants d'Odile Dussud
        &#8211; on s'offre une pleine journ&eacute;e Perec</span> </p>
      <table width="640" border="0" align="center" cellpadding="6" cellspacing="0">
        <tr>
          <td valign="top" class="texte1serre"><div align="right">
                <p class="comment">pendant que les &eacute;tudiants &eacute;crivent 
                  sur espace et topologie (exercice d'&eacute;criture polymorphique 
                  depuis diff&eacute;rents &eacute;tats publi&eacute;s de la &quot;rue 
                  Vilin&quot; chez Perec), &agrave; m&ecirc;me pas cinquante m&egrave;tres 
                  de la fac je m'efforce moi-m&ecirc;me, dans un petit carnet 
                  achet&eacute; sur place, d'inscrire les signes de la ville, 
                  dans son &eacute;tat arbitraire, juste en faisant le tour du 
                  carrefour</p>
                <p class="comment">mais c'est notre logique m&ecirc;me d'appr&eacute;hension 
                  des signes qu'il faut globalement remettre &agrave; z&eacute;ro, 
                  accepter de se laisse rporter, prendre le rythme et la politesse 
                  de ces corps qui jamais ne vous fr&ocirc;lent</p>
                <p class="comment"> appr&eacute;hender autrement les couleurs, 
                  penser surfaces au lieu de penser lignes, et mettre 120 yens 
                  dans les distributeurs &agrave; canettes de th&eacute; vert</p>
          </div></td>
          <td><img src="0401_jp/z_Waseda.jpg" width="387" height="290"></td>
        </tr>
      </table>
      <p><span class="texte1">affaire, oui, de perception des signes et symboles,
        et pour s'orienter d'abord - ne pas savoir se d&eacute;placer seul dans la ville
          et elle vous devient en entier inaccessible - c'est le premier obtsacle
          &agrave; vaincre, et quand on reste en Europe on ne le sait pas</span></p>
      <p><img src="0401_jp/TK08.jpg" width="260" height="187"> <img src="0401_jp/TK15.jpg" width="260" height="195"><br>
          <span class="texte1">&agrave; gauche le plan de mon
                    quartier, au cas o&ugrave; je ne saurais pas
                    retrouver le Hobokkan (mon petit h&ocirc;tel &agrave; la
                    japonaise) et &agrave; droite
                    le m&eacute;tro - les 2 premiers jours je cale et finis souvent
                    par stopper un taxi, lui montrer le plan qu'on m'a donn&eacute;
                    avec le sch&eacute;ma qui ram&egrave;ne &agrave; l'h&ocirc;tel, &agrave; la
                    fin du s&eacute;jour
          je connais presque mon m&eacute;tro courant </span></p>
    </div></td>
  </tr>
  <tr> 
    <td> <p align="left" class="texte1"><img src="0401_jp/TK06.jpg" width="320" height="240"> <img src="0401_jp/TK07.jpg" width="320" height="240"> <br>
      premi&egrave;res marches dans Tokyo, et &eacute;videmment la fascination &agrave; rentrer
      dans les temples, le son des fl&ucirc;tes et tambours des rites boudhiques,
          l'abstraction des ex-voto<br>
          <span class="texte1serre">PS: &eacute;trange, je d&eacute;couvrirai au retour que
          ce temple, entre Akihabara et mon h&ocirc;tel, que j'ai d&ucirc;ment et longuement
          photographi&eacute; est sp&eacute;cialis&eacute; dans les <a href="http://kanda.shimpinomori.net/index.html">&quot;porte-bonheurs
          pour
          ordinateurs&quot;</a></span></p>
      <p align="left" class="texte1"><img src="0401_jp/TK09.jpg" width="360" height="270"><br>
        voyage vers Kyoto - dans le train, mon autre r&eacute;currence pour l'accumulation
        d'images: &quot;paysage
        fer&quot; &agrave;
          la japonaise, les usines et la ville immens&eacute;ment continue, jamais
          d&eacute;faite...</p>
      <p align="left" class="texte1"><img src="0401_jp/KT09.jpg" width="260" height="195"><img src="0401_jp/KT09b.jpg" width="260" height="195"><br>
        aspects de la diff&eacute;rence Tokyo / Kyoto,
        ou simple hasard? les v&eacute;los &agrave; l'entr&eacute;e de la fac
        de Kyoto, et mieux rang&eacute;s
        ceux
            de l'entr&eacute;e de
            la fac Tokyo Waseda</p>      
      <p align="left" class="texte1"><img src="0401_jp/TK10.jpg" width="260" height="195"><img src="0401_jp/KT04.jpg" width="260" height="195"><br>
      &agrave; Kyoto, j'ai la chance d'&ecirc;tre log&eacute; dans le petit studio
      r&eacute;serv&eacute; aux artistes
        en haut de <a href="http://www.ifjkansai.or.jp/">l'Institut Fran&ccedil;ais du Kansa&iuml; </a>(merci Jean-Fran&ccedil;ois
        Hans et Pierre Fournier) - coucher de soleil sur la ville - entour&eacute;e
        partout de montagnes, &agrave; la lisi&egrave;re de la ville, tout autour,
        la ceinture des temples, c'est pour demain</p></td>
  </tr>
  <tr> 
    <td><p align="left" class="texte1"><img src="0401_jp/KT01.jpg" width="260" height="195"><img src="0401_jp/KT02.jpg" width="260" height="195"><br>
        <img src="0401_jp/KT05.jpg" width="260" height="195"><img src="0401_jp/KT03.jpg" width="260" height="195"> <br>
Kyoto, longue marche depuis le Gingaku-Ji, pour se familiariser et s'impr&eacute;gner
- bestiaire fantastique des autels, ombre des cimeti&egrave;res, labyrinthes
et or de l'Eikando-Kan -
tr&egrave;s
tr&egrave;s peu de touristes
japonais
(c'est
l'hiver)
et
encore moins d'europ&eacute;ens, juste le silence - et puis, au Nanzen-Ji, les
jardins
- on
est pr&ecirc;t
&agrave; les accueillir et c'est l'impression, comme au premier voyage, en plus
fort et plus serein, que la t&ecirc;te s'ouvre - <br>
<img src="0401_jp/KT11.jpg" width="520" height="390"><br>        <img src="0401_jp/KT07.jpg" width="260" height="195"><img src="0401_jp/KT08.jpg" width="260" height="195"><br>
        <img src="0401_jp/KT06.jpg" width="520" height="390"> <br>
        si dans Tokyo on marche aussi inlassablement qu'&agrave; New York, la
        puissance mentale de Kyoto et l'&eacute;l&eacute;vation abstraite de
        ces endroits, o&ugrave; le r&acirc;teau
        dessine les m&ecirc;mes arrangements depuis cinq cents ans, en Europe
        c'est Rome qui en serait la seule &eacute;vocation comparable - plus
        la fragilit&eacute; et l'humilit&eacute; de ces bois parfois mill&eacute;naires</p>
    </td>
  </tr>
  <tr>
    <td class="texte1"><p><img src="0401_jp/FJ3.jpg" width="260" height="195"><img src="0401_jp/FJ5.jpg" width="260" height="195"><br>
       <img src="0401_jp/FJ2.jpg" width="260" height="195"><img src="0401_jp/FJ1.jpg" width="260" height="195"><br>
       apparition du Mont Fuji (seulement depuis le Shinkansen, malheureusement)
       - il y a ce magnifique ha&iuml;ku de Bash&ocirc;, un jour que le Fuji
       &eacute;tait pour lui rest&eacute; dans la brume - pour moi, ciel pur
       et bleu - venant le caresser jusqu'au pied, le Japon moderne et industriel
       - au hasard
       des photos que je fais depuis le train, cette tentative d'emballer le
       volcan dans des &eacute;chafaudages - cela corroborerait
       la <a href="http://www.inventaire-invention.com/textes/roubaud_tokyo.htm">th&eacute;orie
       de Jacques Roubaud</a> comme quoi il ne s'agit pas du vrai mont Fuji d&eacute;crit
       par les po&egrave;tes, mais d'une projection vid&eacute;o faite &agrave; but
       promotionnel et touristique sur les vitres du train - oui, Jacques,
       mais l'aigle qui, &agrave; ce moment-l&agrave;,
       a surgi sur la toute derni&egrave;re photo?<br>
      <img src="0401_jp/FJ4.jpg" width="520" height="390"> </p>
    </td>
  </tr>
  <tr>
    <td class="texte1"><img src="0401_jp/TKV1.jpg" width="130" height="173"><img src="0401_jp/TKV3.jpg" width="130" height="173"><img src="0401_jp/TKV4.jpg" width="130" height="173"><img src="0401_jp/TKV2.jpg" width="130" height="199"><br>
      retour &agrave; Tokyo la  moderne (Tokyo Dome, et Shin Ju Ku night and
      day) - les visages ouvriers sont tr&egrave;s denses et beaux - Fumio Chiba
      me fera d&eacute;couvrir le livre <a href="http://www.amazon.co.jp/exec/obidos/tg/detail/-/books/4794212402/pictures/14/249-5161293-6608312#more-pictures">Persona</a> de Kokai Hiroh...<br>
        <img src="0401_jp/TK11.jpg" width="260" height="195"><img src="0401_jp/TK12.jpg" width="260" height="195"><br>
        <img src="0401_jp/TK14.jpg" width="260" height="195"><img src="0401_jp/TK13.jpg" width="260" height="201"><br>
        La <em>Douceur dans l'ab&icirc;me</em> et <em>Paysage fer</em> &eacute;taient
        projet&eacute;s mardi &agrave; <a href="http://www.ifjtokyo.or.jp/top.html">l'Institut
        Fran&ccedil;ais de Tokyo</a>, mais
        les sans-abri ne sont pas un monopole fran&ccedil;ais, &eacute;tranges
        habitations de carton qu'ils se font... j'aurai quand m&ecirc;me la chance
de        disposer de 3 heures de marche quotidienne en moyenne dans la ville</td>
  </tr>
  <tr> 
    <td class="texte1"><p align="left"><img src="0401_jp/Z_IF.jpg" width="260" height="195"><br>
      le jeudi 29 au soir, pr&eacute;paration et v&eacute;rification du Mac sur vid&eacute;o-projecteur
          - les deux chaises sur la sc&egrave;ne
      de l'institut sont pour moi-m&ecirc;me et Toshihiro Kokubu, qui a commenc&eacute; la
      traduction de <em>Rolling
          Stones, une biographie</em> - Toshihiro, pour cette soir&eacute;e,
          a aussi traduit un passage de <em>Parking</em> et un autre de <em>M&eacute;canique</em>...<br>
          <img src="0401_jp/z_TK.jpg" width="260" height="195"> <img src="0401_jp/z_lectStones.jpg" width="260" height="195"><br>
          <span class="texte1serre">avec Toshihiro Kokubu - sp&eacute;cialiste
          et traducteur de Raymond Roussel, c'est lui qui traduit <em>Rolling Stones, une biographie </em>dont
          on fera lecture &agrave; deux voix...
          (photos P Rebollar)</span></p>
      <p align="left">dans les deux instituts fran&ccedil;ais et les deux facs,
        plus les deux journ&eacute;es de stage, l'accueil, les visages... c'est &eacute;videmment
        ce qui restera d'abord<br>
        mais je ne suis pas photographe, et si mon petit num&eacute;rique est parfait
        pour les paysages et la doc, je m'en sers peu pour les gens<br>
        quand m&ecirc;me Patrick Rebollar : l'activiste Internet bien connu
        existe pour de vrai! - d'ailleurs on f&ecirc;tera nos retrouvailles en
        s'immergeant dans les arcanes de l'Electronic Village - il faut une certaine
        dose de vice enracin&eacute;e, mais quand on sait que l'autre est contamin&eacute;
        au m&ecirc;me degr&eacute;... d'ailleurs, il y en aura toute la semaine des &eacute;chos
        dans le journal en ligne de Patrick sur <a href="http://france-japon.net/fjnet2/html/modules.php?name=Journal&file=search&bywhat=aid&exact=1&forwhat=berlol">France-Japon.net</a>...</p>      
      <p align="left"><img src="0401_jp/ZPR1.jpg" width="260" height="195"><img src="0401_jp/TK17.jpg" width="320" height="240"><br>
        dans les gens &agrave; remercier, Christine Ferret, la responsable de
        la m&eacute;diath&egrave;que
          de l'institut fran&ccedil;ais de Tokyo, c'est elle qui a tout organis&eacute; (ci-dessous
          &agrave; droite, au milieu Odile Dussud, et moi harnach&eacute; du micro
          HF+ oreillette de traduction simultan&eacute;e - photo P Rebollar) - mais
          tout un monde d'attentions qui ne sont pas seulement
          professionnelles...</p>
        <p align="left"><img src="0401_jp/z_CFOD.jpg" width="340" height="240"></p>
        <p align="left"> les enseignants: Odile Dussud &agrave; Waseda (conf&eacute;rence
          sur &eacute;criture cr&eacute;ative
          et enseignement, puis stage Perec) et Thierry Mar&eacute; &agrave; Gakushuin
          (notre belle s&eacute;ance Baudelaire avec atelier voix), mais d'autres
          rencontres laisseront des traces pour la suite, ainsi Ry&ucirc;k&ocirc; Saeki,
          le traducteur de Kolt&egrave;s (&agrave; gauche), ou Fumio Chiba, qui
          a traduit Leiris ou Michon et cr&eacute;&eacute; avec ses &eacute;tudiants,
          coll&egrave;gues
          et assistants, un vrai p&ocirc;le de litt&eacute;rature fran&ccedil;aise
          en prise sur le contemporain (&agrave; droite
          avec Odile Dussud - et dans le bureau de Fumio, un fonds surr&eacute;aliste
          qui m'a impressionn&eacute;)</p>
        <p align="left"><img src="0401_jp/ZSaiki.jpg" width="260" height="195"><img src="0401_jp/ZFCOD.jpg" width="260" height="195"><br>
        &agrave; Kyoto, retrouvailles avec Yasusuke Oura, mon initiateur &agrave; 
        la culture japonaise il y a 4 ans, grand sp&eacute;cialiste de Sade, &agrave; 
        gauche avec <a href="http://actu.remue.net/2004_02_01_archivPHOTOS.html#107565980563204303">Luc 
        Lang</a>, que je retrouverai &agrave; Tokyo (avec <a href="http://actu.remue.net/2004_02_01_archivPHOTOS.html#107565980563204303">Agn&egrave;s 
        Disson</a> pour compl&eacute;ter l'entreprise de discussion litt&eacute;raire), 
        et &agrave; droite avec Philippe Adam : publi&eacute; &agrave; Verticales 
        et nouveau r&eacute;sident &agrave; la <a href="http://www.villa-kujoyama.or.jp/">villa 
        Kujoyama</a>, le Tourangeau a encore quelque probl&egrave;me avec la position 
        en tailleur qu'exige le tatami ! la cuisine de Kyoto est particuli&egrave;rement 
        raffin&eacute;e, mais quand c'est Yasu qui vous a conduit l&agrave;, on 
        doit s'y attendre<br>
      <img src="0401_jp/ZLL1.jpg" width="260" height="195"><img src="0401_jp/ZPhA.jpg" width="260" height="195"> </p>
        <p align="left">retour Tokyo, Luc Lang en plus net, cette fois avec Thierry
          Mar&eacute;, inlassable th&eacute;oricien m&ecirc;me dans la nuit de
          Shin Ju Ku, et un instant du stage d'&eacute;criture &agrave; l'institut
          fran&ccedil;ais, explication avec Artaud (&agrave; nouveau photos P
          Rebollar)...<br>
        <img src="0401_jp/z_LLTM.jpg" width="260" height="195"> <img src="0401_jp/z_stage.jpg" width="260" height="195"> </p>
        <p align="left">&agrave; l'institut de Tokyo, Jacques Soulillou, le directeur,
        me fait signer le livre d'or, mais avec Echenoz, Daeninckx, Cadiot et
      Michon c'est juste compl&eacute;ter le tableau de famille... le mot commun
      aux cinq, c'est MERCI</p>
        <p align="left"><img src="0401_jp/ZEch.jpg" width="260" height="195"><img src="0401_jp/ZDckx.jpg" width="260" height="195"><br>
        <img src="0401_jp/ZOC.jpg" width="260" height="195"><img src="0401_jp/ZPM.jpg" width="260" height="195"> </p>
      <p align="left">retour &eacute;videmment, il faut bien : dans la m&ecirc;me journ&eacute;e
        &agrave; laquelle on rajoutera 13 h, aux limites du p&ocirc;le nord, au-del&agrave; des c&ocirc;tes
        sib&eacute;riennes, la banquise... &eacute;trange les premiers pas dans Paris dans
        la fin d'apr&egrave;s-midi, entre RER et Montparnasse, apr&egrave;s 10 jours d'une
        politesse jamais en d&eacute;faut</p>
      <p align="right"><img src="0401_jp/avion_3.jpg" width="360" height="480"></p>
      <p align="left">&nbsp;</p>
    </td>
  </tr>
</table>

</body>
</html>
