<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tiers livre, le journal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
</head>

<body text="#1F1F1F" link="#2A2A2A" vlink="#323232" alink="#EE0000">
<table width="690" border="0" cellpadding="8" cellspacing="0" bgcolor="#F5F5F5">
  <tr> 
    <td width="12" rowspan="3" valign="top"> <div align="center"><img src="../../Images/barrenoire.png" width="2" height="1820"></div></td>
    <td width="670" valign="top" > <p class="titre3">Tiers Livre, le journal<br>
        <span class="titre1b">ce qu'on fait quand on ne fait rien</span></p></td>
  </tr>
  <tr> 
    <td valign="top"><div align="right" class="comment"><a href="041219.html">pr&eacute;c&eacute;dent</a> 
        _ <a href="050101.html">suivant</a> _ retour <a href="index.html" target="_top">journal
        en ligne </a></div></td>
  </tr>
  <tr> 
    <td valign="top"><p class="texte1"><img src="images/041227.jpg" width="571" height="478">&#8249;</p>
      <p class="texte1">Lecture: <em>Oblomov</em> (Gontcharov).<br>
        Ecriture: liste des textes, articles, lettres en retard sur un post-it, 
        puis un deuxi&egrave;me. <br>
        Cin&eacute;ma : j'y suis all&eacute; une fois il y a deux ans. <br>
        R&eacute;flexion: Henri Maldiney, <em>L'Art et l'&eacute;clair de l'&ecirc;tre</em>.<br>
        Ecroulements: rayon du dessus de la biblioth&egrave;que (&agrave; r&eacute;parer), 
        planche de dessous la plaque c&eacute;ramique &agrave; chauffer les casseroles 
        (&agrave; r&eacute;parer).<br>
        Dehors: aller-retour Paris TGV le 20 d&eacute;cembre, donc 7&egrave;me 
        jour sans &ecirc;tre all&eacute; dehors.<br>
        Musique: t&eacute;l&eacute;chargements de Sonny Terry, Bukka White, Reverend 
        Gary Davis, &ccedil;a fait partie enqu&ecirc;te sur moi-m&ecirc;me qui 
        me tient depuis quelques semaines, disques qu'on se procurait en Import 
        vers 73-74.<br>
        Retrouv&eacute;: lettre par quoi j'avais &eacute;t&eacute; vir&eacute; 
        de l'&eacute;cole d'ing&eacute;nieur (ci-dessous).<br>
        Rangements: demain. 
      <p class="texte1">FB, 27 d&eacute;c 2004. 
      <p class="texte1"><img src="images/ensam.jpg" width="520" height="717" border="1"> 
      <p class="texte1"> 
      <p class="texte1"> 
        <embed SRC="file:///Gimme Shelter/Users/fb_travail/Sites/son/041227_a.mp3" hidden=true LOOP=true AUTOSTART=true ></embed> 
</table>
&#8249;
<p align="right" class="commentSERRE">&nbsp;</p>

  
<p align="right" class="commentSERRE">&nbsp;</p>

  
</body>
</html>
