<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tiers livre, le journal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
</head>

<body text="#1F1F1F" link="#2A2A2A" vlink="#323232" alink="#EE0000">
<table width="690" border="0" cellpadding="8" cellspacing="0" bgcolor="#F2F2F2">
  <tr> 
    <td width="2" rowspan="5" valign="top"> <div align="center"><img src="../../Images/barrenoire.png" width="2" height="1690"></div></td>
    <td colspan="2" valign="top" > <p class="titre3">Tiers Livre, le journal<br>
        <span class="titre1b">le tsunami, l'escalier</span></p></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top"><div align="right" class="comment"><a href="041227.html">pr&eacute;c&eacute;dent</a> 
        _ <a href="050113.html">suivant</a> _ retour <a href="index.html" target="_top">journal
        en ligne </a></div></td>
  </tr>
  <tr> 
    <td valign="middle"><img src="images/050101.jpg" width="330" height="596"></td>
    <td valign="top" class="texte1">1er janvier, on devrait raconter tout ce qui 
      se raconte ce jour-l&agrave;, que non, &ccedil;a ne peut pas &ecirc;tre 
      pire que l'an dernier etc, et faire semblant d'y croire<br>
      pourtant, aujourd'hui, c'est sur l'escalier que je fais une fixation<br>
      on a achet&eacute; cette maison il y a 6 ans<br> &ccedil;a s'&eacute;tait 
      bien pass&eacute;, parce qu'elle &eacute;tait en vente d&eacute;j&agrave; 
      depuis plusieurs mois, mais elle faisait trop &quot;moderne&quot;, donc 
      le prix baissait, on a pu faire l'emprunt BNP etc<br>
      ce qui nous a plu, c'est la disposition en demi-niveaux, avec une pi&egrave;ce 
      &agrave; vivre de grande hauteur et belle lumi&egrave;re, et les enfants 
      dispatch&eacute;s de tout en bas &agrave; tout en haut (encore ils ont une 
      mini mezzanine dans chacune des chambres)<br>
      plus le garage pour installer l'ordi<br>
      pas beaucoup de place pour chacun, il faut rationnaliser comme dans un bateau, 
      mais il y a l'arr&ecirc;t de bus &agrave; proximit&eacute;, pr&egrave;s 
      de la boulangerie, pour rejoindre le centre-ville, coll&egrave;ge et lyc&eacute;e<br>
      on a su hier, pour l'architecte <br>
      des amis dans le sud-est asiatique, on en a - <a href="http://thibaud.saintin.free.fr/2004_11/paran-river/index.html" target="_top">V&eacute;ro 
      et Thibo</a>, l'an dernier, justement ils avaient pris la semaine de No&euml;l 
      sur les plages de Tha&iuml;lande - cette ann&eacute;e, avec leur gosse d'un 
      an, ils ont refait le coup, le billet d'avion pas cher du dernier moment 
      etc, mais bon, on vient d'avoir des nouvelles, de Manille ils &eacute;taient 
      all&eacute; &agrave; Bali<br>
      et Guy Joussemet, mail de mercredi: il la quittait, la Tha&iuml;lande, pour 
      Sri Lanka, en avion - &quot;pour aider&quot;, disait-il, de ses 74 ans<br>
      moi aussi, autrefois, j'ai &eacute;t&eacute; m'asseoir devant ces horizons 
      de mer o&ugrave; on dirait que le soleil tourne plus vite, et o&ugrave; 
      les plages sont l'ultime butoir de toutes les mis&egrave;res, abris, march&eacute;s 
      (je me souviens encore l'odeur d'ac&eacute;tyl&egrave;ne des lampes)</td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" class="texte1"> <p>l'architecte ne reviendra 
        pas - cette maison a bient&ocirc;t 15 ans, il en a construit d'autres, 
        &agrave; Tours, qui portent sa marque, qu'on reconna&icirc;t, comme &ccedil;a, 
        en passant - une mani&egrave;re d'organiser les fen&ecirc;tres, une g&eacute;om&eacute;trie 
        des dehors - l'escalier, c'est une sorte de centre nerveux de la maison, 
        son armature - il avait trois enfants, des filles, ils s'&eacute;taient 
        offerts les vacances de r&ecirc;ve, l'histoire apr&egrave;s est tellement 
        tristement banale, une fois connu le fait divers, et cela rapport&eacute; 
        &agrave; l'&eacute;normit&eacute; des morts (il n'y a qu'<a href="http://www.u-blog.net/berlol/2004/12/30" target="_top">au 
        Japon</a>, donc, qu'on n'en parle pas?)<br>
        je ne le connaissais pas, ni lui si sa compagne ni leurs enfants - seulement, 
        mes enfants &agrave; moi, si - ils &eacute;taient tous plus ou moins en 
        classe ensemble - ce soir, revient par avion la petite survivante: elle 
        avait fait grasse mat, quand les parents et soeurs &eacute;taient d&eacute;j&agrave; 
        la plage - elle revient seule, une famille d'ici va l'h&eacute;berger, 
        la soutenir - il se trouve l&agrave; encore que c'est une maison amie, 
        une maison que connaissent mes enfants<br>
        ils sont r&eacute;volt&eacute;s, mes gosses - peut-&ecirc;tre que &ccedil;a 
        aide &agrave; passer outre l'inimaginable, le si improbable lien entre 
        la catastrophe &agrave; l'autre bout du monde, et la rampe d'escalier, 
        entre la cuisine et la chambre, entre le salon et le couloir, le lieu 
        des appels et des courses - r&eacute;volt&eacute;s que la t&eacute;l&eacute;vision 
        ou Paris-Match cherchent &agrave; interviewer la petite survivante, dont 
        il faut m&ecirc;me dissimuler l'adresse - r&eacute;volt&eacute;s de l'incompr&eacute;hensible 
        ? <br>
        alors le tsunami d&eacute;vale depuis hier l'escalier, tsunami immobile, 
        au gr&eacute; des coups de fil qu'on les entend passer, au gr&eacute; 
        des visages de copains et copines ans qu'on voit transiter de la porte 
        d'entr&eacute;e aux turnes adolescentes pour des conciliabules o&ugrave; 
        les parents n'ont pas &agrave; se montrer<br>
        moi je regarde la g&eacute;om&eacute;trie, les rapports ouverture fa&ccedil;ade, 
        j'ai toujours con&ccedil;u l'architecture, depuis qu'&agrave; Rome en 
        84 les Ripault, Desmoulins, Peaucelle m'ont initi&eacute;, comme un langage 
        abstrait, de la m&ecirc;me nature exactement que la musique<br>
        un jour, cet homme-l&agrave;, sur sa table &agrave; dessin, &agrave; d&ucirc; 
        poser le croquis de cet escalier, pour une maison qu'on puisse remplir 
        de gosses et o&ugrave; lui imaginait peut-&ecirc;tre les siens<br>
        maintenant, il y aura comme une date, grav&eacute;e dans le bois, sous 
        les carrelages<br>
        cent m&egrave;tres plus loin, dans la rue, on vient de raser des vieilles 
        maisons, pour les remplacer par des blocs de r&eacute;sidence neufs, je 
        ne sais pas si lui, l'architecte, &eacute;tait sur ce projet ou pas, mais 
        probablement - ici la ville se mange et se refait sur son propre territoire, 
        et au bout de la rue coule la Loire, avec par beau temps le panache en 
        blanc de la centrale de Chinon<br>
        mais ce soir, je saurai au silence des enfants l'arriv&eacute;e chez leurs 
        amis de la petite survivante de 14 ans, probablement il fera lourd dans 
        l'escalier</p>
      <p><img src="images/050101_mont.jpg" width="612" height="301"></p>
      <p> FB, 01/01/05</p></td>
  </tr>
  <tr> 
    <td width="330" valign="middle">&nbsp;</td>
    <td width="334" valign="top" class="texte1"><p><img src="../../Images/barrenoire.png" width="390" height="1"></p></td>
  </tr>
</table>
<p align="right" class="commentSERRE">&nbsp;</p>

  
<p align="right" class="commentSERRE">&nbsp;</p>

  
</body>
</html>
