<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>le labo voix de tiers livre</title>
<style type="text/css">
<!--
body {
	background-color: #151515;
}
-->
</style>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body><table width="80%" height="48"  border="0">
  <tr>
    <td valign="middle"><div align="center">
      <script type="text/javascript">
AC_FL_RunContent( 'type','application/x-shockwave-flash','data','dewplayer.swf?son=080110_LZ.mp3','width','200','height','20','movie','dewplayer?son=080110_LZ.mp3' ); //end AC code
</script><noscript><object type="application/x-shockwave-flash" data="dewplayer.swf?son=080110_LZ.mp3" width="200" height="20"> 
        <param name="movie" value="dewplayer.swf?son=080110_LZ.mp3" /> 
      </object></noscript>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
