<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Argenteuil, lyc&eacute;e professionnel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#003399" link="#003399" vlink="#003399" alink="#003399">
<table width="720" border="0" cellpadding="6" cellspacing="0" bgcolor="#003399">
  <tr>
    <td colspan="2"><p class="Titre48" >d&eacute;dicace neuf cinq argenteuil</p>
        <p class="titre40">un atelier d'&eacute;criture au lyc&eacute;e polyvalent Nadia et
          Fernand L&eacute;ger d'Argenteuil</p>
    </td>
  </tr>
  <tr>
    <td width="475" class="fondcouleur">
	</td>
    <td width="221" valign="bottom" class="titre3"><div align="right" class="fondcouleur">retour
        <a href="../index.html" class="lienfondcouleur">Carrefour des &eacute;critures</a></div>
    </td>
  </tr>
</table>

<p>&nbsp;</p>
<table width="720" border="0" align="center" cellpadding="6" cellspacing="0">
  <tr> 
    <td width="1" rowspan="3" valign="top" background="../images/_barrebleue.jpg">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top" class="texte1serre"><div align="right">retour <a href="index.html" class="texte1serre">sommaire 
        journal d'atelier</a></div></td>
  </tr>
  <tr> 
    <td width="323" valign="top"><div align="right" class="texte1serre"> 
        <p align="right" class="titre1">la chanson de Micka&euml;l<br>
        <em>un refrain de la chanson &quot;Flamme&quot;...</em>        </p>
        <p align="right" class="texte1serre"> la consigne : &agrave; partir de <em>Zone</em>,
          d'Apollinaire, et du &quot;tu&quot; qui sert d'incipit au retour autobiographique,
          cr&eacute;er la journ&eacute;e d'un personnage, non pas soi-m&ecirc;me, mais fait de ceux
          qu'on fr&eacute;quente et conna&icirc;t, non pas le portrait d'un seul mais tenir
          dans le portrait fictif la somme de tous ceux qu'on conna&icirc;t... et que
          ce soit comme une chanson, l'usage du walkman &eacute;tant m&ecirc;me conseill&eacute;:
          &eacute;crire sur le rythme de sa musique pr&eacute;f&eacute;r&eacute;e</p>
        <p align="right" class="texte1serre">Micka&euml;l a interpr&eacute;t&eacute; la consigne
          un peu diff&eacute;remment : le personnage, comme lui, est de la R&eacute;union,
          comme lui, il &eacute;voque un deuil r&eacute;cent, mais le voil&agrave; projet&eacute; dans le
          futur (un futur d&eacute;j&agrave; pr&eacute;sent dans les pr&eacute;c&eacute;dents textes de Micka&euml;l),
          dans la fiction d'un retour &agrave; l'&icirc;le qui est apprentissage des fondamentaux
          de la vie</p>
        <p align="right" class="texte1serre">et les musiques qu'&eacute;coute et aime
          Micka&euml;l, le zouk, voire la langue cr&eacute;ole elle-m&ecirc;me, ponctuent cette
          fable que tout le groupe a &eacute;cout&eacute; dans un &eacute;mouvant silence, et applaudi
          ensuite</p>
    </div></td>
    <td width="360" valign="top"><p align="justify" class="texte1serre"><img src="../images/040204_ARG05.jpg" width="360" height="270"></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" class="texte2"><blockquote>
      <p class="titre2">Maintenant
          tu te trouves &agrave; la R&eacute;union pour retrouver ta famille
        et tes amis avec ta femme et tes enfants</p>
      <p class="titre2">Ta maison &eacute;tait b&acirc;tie
          sur un terrain que tu as achet&eacute; &eacute;tant
        jeune homme</p>
      <p class="titre2">En surveillant tes enfants tu fais attention qu&#8217;ils &eacute;vitent
          de faire des b&ecirc;tises</p>
      <p class="titre2">Tu les grondes et tu les punis s&eacute;v&egrave;rement
          et ta femme te fait un serment en disant : &laquo; que ce n&#8217;est
          pas toi qui les a mis au monde m&ecirc;me moi &raquo;</p>
      <p class="titre2">Tu r&eacute;pondras
          avec un refrain de la chanson &laquo; Flamme &raquo;</p>
      <p class="titre2">Tu pourras la prendre
          dans tes bras en pleurant</p>
      <p class="titre2">Tu entendras les refrains de la chanson &laquo; Dans
          mes bras &raquo; que
          ta femme chantera</p>
      <p class="titre2">Quand tu t&#8217;en vas &eacute;vite le refrain de
          la chanson &laquo; Lisa &raquo;</p>
      <p class="titre2">Si tu as un accident de voiture ce refrain
          ta femme le fera en pleurant</p>
      <p class="titre2">Quand tu sortiras de l&#8217;h&ocirc;pital
          tu penseras que tu &eacute;tais
          petit devant le lit de ta m&egrave;re retrouv&eacute;e froide</p>
      <p class="titre2">Tu retrouveras
          tes enfants qui ont grandi avec quelques centim&egrave;tres
          en plus qui cose avec ou en cr&eacute;ole (&laquo; parle avec toi &raquo;)</p>
      <p class="titre2">Tu
          pleureras de joie et tu leur souriras et tu les prendras dans tes bras</p>
      <p class="titre2">Et
          eux te feront des bisous et te diront &laquo; Papa on t&#8217;aime &raquo;</p>
      <p class="titre2">Tu
          diras &agrave; ta femme &agrave; la Thierry Cham que &laquo; tu remonteras
            les chutes du Niagara &raquo;</p>
      <p class="titre2">Tu monteras &agrave; Cilaos avec tes
            amis et ta femme</p>
      <p class="titre2">Et tu iras &agrave; l&#8217;a&eacute;roport Roland-Garros &agrave; Saint-Denis
            pour retrouver les amis d&#8217;&eacute;cole que tu avais</p>
    </blockquote>      <p></p>
      <p align="right"><img src="../images/040204_ARG09.jpg" width="520" height="390"> <br>
        &quot;Mike le Zoukeur&quot;
      </p></td>
  </tr>
</table>
</body>
</html>
