<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Argenteuil, lyc&eacute;e professionnel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#232323" link="#232323" vlink="#232323" alink="#232323">
<table width="720" border="0" cellpadding="6" cellspacing="0" bgcolor="#003399">
  <tr>
    <td colspan="2"><p class="Titre48" >d&eacute;dicace neuf cinq argenteuil</p>
        <p class="titre40">un atelier d'&eacute;criture au lyc&eacute;e polyvalent Nadia et
          Fernand L&eacute;ger d'Argenteuil</p>
    </td>
  </tr>
  <tr>
    <td width="475" class="fondcouleur">
	</td>
    <td width="221" valign="bottom" class="titre3"><div align="right" class="fondcouleur">retour
        <a href="../index.html" class="lienfondcouleur">Carrefour des &eacute;critures</a></div>
    </td>
  </tr>
</table>

<p>&nbsp;</p>
<table width="720" border="0" align="center" cellpadding="12" cellspacing="0">
  <tr> 
    <td width="1" rowspan="3" valign="top" background="../images/_barrebleue.jpg">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td width="305" valign="top" class="texte1serre"><div align="right">retour <a href="index.html" class="texte1serre">sommaire 
        journal d'atelier</a></div></td>
  </tr>
  <tr> 
    <td width="342" valign="top"><div align="right" class="texte1serre"> 
        <p align="right" class="titre1">L'atelier d'&eacute;criture
            aide &agrave; nous faire r&eacute;fl&eacute;chir sur des choses auxquelles
        on ne pense m&ecirc;me pas. Ga&euml;lle.</p>
        <p align="right" class="texte1serre">c'&eacute;tait l'atelier de <a href="10_ecrire.html">la semaine derni&egrave;re</a></p>
        <p align="right" class="texte1serre">&agrave; lire aussi: celui qui, celle qui,
          ou bien <a href="12_SJP.html">qui ils sont, ceux qui regardent &agrave; ces fen&ecirc;tres</a></p>
        <p align="right" class="titre1"><img src="../images/040331.jpg" width="320" height="328"> <br>
          <em><span class="texte1serre"><font color="#0039B5">c'est la photo de la semaine, mais moi je sais le sourire qui se cache
            derri&egrave;re - FB</font></span></em></p>
        <p align="right" class="titre1">&nbsp;</p>
      </div></td>
    <td valign="top"><p align="justify" class="texte1serre">&nbsp;</p>
      <p align="justify" class="texte1serre">le livre est paru le mois dernier
        chez Fayard: <em>Fen&ecirc;tres sur le monde</em>, par Raymond Bozier</p>
      <p align="justify" class="texte1serre">37 textes bas&eacute;s chacun sur une fen&ecirc;tre
        particuli&egrave;re, h&ocirc;tel, maison, travail, voiture...</p>
      <p align="justify" class="texte1serre">et des formes narratives chaque
        fois diff&eacute;rentes, souvent des phrases nominales, ou parfois juste de
        simpressions d&eacute;tach&eacute;es, &agrave; moins d'un fragment presque autobiographique</p>
      <p align="justify" class="texte1serre">on ne peut pas, en deux heures d'atelier,
        partir chacun &agrave; la rencontre de 37 fen&ecirc;tres, mais de 6 ou 7 oui, certainement</p>
      <p align="justify" class="texte1serre">l'ensemble de la s&eacute;ance est extraordinaire,
        un voyage visuel dans le proche, ce qu'on consid&egrave;re d'habitude comme
        ne m&eacute;ritant pas d'&ecirc;tre signal&eacute;</p>
      <p align="justify" class="texte1serre">comme Yamina, quand elle &eacute;crit:
         <em>fen&ecirc;tre de mon salon: j&#8217;aper&ccedil;ois ma terrasse,
         donc rien d&#8217;int&eacute;ressant</em></p>
      <p align="justify" class="texte1serre">l&agrave; je me mettrais presque en col&egrave;re,
        mais c'est bien la barri&egrave;re que nous avions &agrave; franchir ensemble</p>
      <p align="justify" class="texte1serre">en plus, Bozier est un copain de
        lyc&eacute;e, quand on &eacute;tait interne en terminale c'est &agrave; lui qu'on empruntait
        Eluard ou Action Po&eacute;tique, et cela avait du sens d'en parler aujourd'hui</p>
      <p align="justify" class="texte1serre">et je mets en parall&egrave;le les tr&egrave;s
        beaux textes en <a href="12_SJP.html">celui qui, celle qui</a>...</p>
      <p align="justify" class="texte1serre">FB</p></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" class="texte2"><p>fen&ecirc;tre sur le stade
        de b&eacute;ton<br>
      on aper&ccedil;oit le mur du stade, les petits jouent au foot, d&#8217;autres
      courent et s&#8217;amusent sur les briques et tous les petits essaient
      de mettre des paniers</p>
      <p>fen&ecirc;tre sur la route<br>
        on voit des voitures passer, des personnes de tous &acirc;ges y passent &eacute;galement,
      des jeunes y tra&icirc;nent toute la journ&eacute;e, les voitures s&#8217;arr&ecirc;tent
      puis des personnes descendent</p>
      <p>fen&ecirc;tre de l&#8217;h&ocirc;tel<br>
        escaliers, hypermarch&eacute;, route, voitures, restaurant chinois, universit&eacute;,
      lac</p>
      <p>fen&ecirc;tre de la cuisine<br>
        jardin, grillage, petit parc, b&acirc;timent d&#8217;en face, les cerisiers,
      les palmiers</p>
      <p>fen&ecirc;tre sur une cit&eacute;<br>
        des petits et des grands, des b&acirc;timents entass&eacute;s, des barreaux
      gris, des voitures stationn&eacute;es, certaines sont d&eacute;pouill&eacute;es,
      les halls des b&acirc;timents sont tagg&eacute;s</p>
      <p>      Moulaye</p>
      <p><img src="../images/ARGfenetres/01.jpg" width="230" height="180"><img src="../images/ARGfenetres/02.jpg" width="203" height="180"></p>      <p>fen&ecirc;tre
        de ma chambre : Velux<br>
        je vois le ciel, les nuages et le soleil</p>
      <p>de la fen&ecirc;tre de la cuisine<br>
        je vois des immeubles, les maisons des voisins</p>
      <p>le pare-brise de la voiture<br>
        je vois des passants, des magasins, des pharmacies, des arbres<br>
        Bruno</p>
      <p>fen&ecirc;tre de ma chambre<br>
        les voitures gar&eacute;es, un arbre pench&eacute;, les petits enfants
        qui jouent au foot, mon voisin r&eacute;pare sa voiture, les outils &eacute;parpill&eacute;s
      partout</p>
      <p>vitres des cabines t&eacute;l&eacute;phoniques<br>
        des gens passent &agrave; c&ocirc;t&eacute; de moi, le caf&eacute;, la
        fontaine, des travaux, une pelleteuse, des c&acirc;bles &eacute;lectriques,
        trois personnes arrivent</p>
      <p>fen&ecirc;tre de l&#8217;atelier d&#8217;&eacute;criture<br>
        l&#8217;arr&ecirc;t de bus, une Renault 5 blanche, un motard, un poids-lourd
        bleu, les buissons, l&#8217;herbe, passage pi&eacute;ton, une Citro&euml;n
        rouge<br>
        abdellah</p>      <p>&nbsp;</p>
      <p><img src="../images/ARGfenetres/08.jpg" width="240" height="180"></p>
      <p>fen&ecirc;tre sur la rue<br>
        les voitures passent, il y en a de toutes les couleurs, le ciel est gris
          et les arbres sont d&eacute;garnis, il fait froid et tout le monde
      rentre chez soi</p>
      <p>fen&ecirc;tre de ma chambre<br>
        il n&#8217;y en a pas : le mur est blanc &#8211; j&#8217;attends de voir
        le ciel &eacute;toil&eacute;</p>
      <p>fen&ecirc;tre de la chambre de ma cousine<br>
        les gens passent et on les siffle, ils l&egrave;vent la t&ecirc;te et
        on se cache, c&#8217;est dr&ocirc;le</p>
      <p>fen&ecirc;tre du bus<br>
        le trafic ralentit, la moto est retourn&eacute;e : tout le monde se retourne</p>
      <p>fen&ecirc;tre
        du train<br>
        des gens courent, mais trop tard : tant pis &#8211; les gens entrent
        et sortent, les gens sont concentr&eacute;s, ils r&eacute;fl&eacute;chissent,
        ils s&#8217;ennuient peut-&ecirc;tre</p>
      <p>fen&ecirc;tre chez mon ami<br>
        on s&#8217;installe, on regarde le vide &#8211; parfois on fume un peu,
        juste pour rigoler &#8211; on se dit tout, il fait nuit, on est bien<br>
        sylvie</p>
      <p><img src="../images/ARGfenetres/03.jpg" width="217" height="180"><img src="../images/ARGfenetres/05.jpg" width="298" height="180"></p>
    <p>pare-brise de la voiture<br>
      je vois des petits en train de se disputer pendant que leur m&egrave;re
      essaye de r&eacute;tablir l&#8217;ordre</p>
    <p>par la fen&ecirc;tre de la chambre<br>
        je vois un homme qui parlait &agrave; son b&eacute;b&eacute; comme s&#8217;il
        parlait &agrave; un adulte</p>
    <p>par la fen&ecirc;tre de ma chambre<br>
        je vois au premier &eacute;tage un jeune homme en train de regarder la
          t&eacute;l&eacute; et au rez-de-chauss&eacute;e une dame en train de faire
          la cuisine<br>
        jessica</p>    <p><img src="../images/ARGfenetres/06.jpg" width="490" height="180"></p>
        <p>le matin accident d&#8217;un jeune homme africain en scooter<br>
          deux amoureux se tiennent la main devant un restaurant chinois<br>
          une chien est jet&eacute; d&#8217;une voiture sur l&#8217;autoroute<br>
          deux filles se sont battues dans ma cit&eacute; juste pour un regard<br>
          du troisi&egrave;me &eacute;tage : il y a du verglas, des gens tombent
          par terre<br>
          du troisi&egrave;me &eacute;tage : une femme et un homme se battent<br>
          du deuxi&egrave;me &eacute;tage : explosion d&#8217;une voiture sur
          le parking en pleine nuit<br>
          une petite fille aux yeux bleus me regarde en me faisant un grand sourire<br>
        val&eacute;rie</p>      <p><img src="../images/ARGfenetres/04.jpg" width="189" height="180"><img src="../images/ARGfenetres/07.jpg" width="182" height="180"></p>
        <p>des petits courent dans la cour, ils s&#8217;insultent et s&#8217;amusent<br>
        (fen&ecirc;tre de ma chambre)</p>
        <p>des voitures circulent, le vent fait trembler
          les branches des arbres<br>
          (fen&ecirc;tre de la salle polyvalente)</p>
        <p>le feu ne veut pas passer au
          vert, je regarde autour de moi, une femme t&eacute;l&eacute;phone en
          conduisant, une vieille dame traverse<br>
          (pare brise de la voiture de ma s&#339;ur)</p>
        <p>il est 22 heures des pompiers
          sont venus chercher une vieille dame qui a eu un malaise<br>
          (fen&ecirc;tre de la cuisine)</p>
        <p>oh, la neige ! des flocons tombent, on
          est au mois de mars<br>
          (fen&ecirc;tre du salon de chez Jo)</p>
        <p>il est environ 15 heures, des &eacute;l&egrave;ves
          se mouillent avec des bouteilles, il fait chaud<br>
          (fen&ecirc;tre de la classe de bio &agrave; Braque)<br>
          alina</p>      <p><img src="../images/ARGfenetres/09.jpg" width="288" height="180"></p>
          <p>la pluie qui tombe, les essuie-glaces des voitures sont en marche,
            les parapluies s&#8217;ouvrent, les capuches sont sur les t&ecirc;tes<br>
          (fen&ecirc;tre d&#8217;une chambre, premier &eacute;tage)</p>
          <p>les personnes
            courent, pourquoi je ne sais pas, ils ne prennent pas le temps, ils
            se bousculent<br>
            (fen&ecirc;tre d&#8217;un magasin)</p>
          <p>des personnes qui sont assises,
            qui se reposent : ce sont des personnes &acirc;g&eacute;es,
            une grille, des personnes v&ecirc;tues de blanc, des camions de pompiers
            qui viennent et repartent<br>
            (fen&ecirc;tre d&#8217;une chambre d&#8217;h&ocirc;pital)</p>
          <p>une zone
            industrielle, des toits gris, des portes tagg&eacute;es<br>
            (fen&ecirc;tre du salon au sixi&egrave;me &eacute;tage)</p>
          <p>un parc de
            loisir, des arbres, un toboggan, un tourniquet, des enfants jouent,
            hurlent<br>
            (fen&ecirc;tre d&#8217;une chambre au sixi&egrave;me &eacute;tage)</p>
          <p>un
            garde, deux flics, la haine<br>
            (fen&ecirc;tre de la cellule)<br>
            laetitia</p>      <p><img src="../images/ARGfenetres/10.jpg" width="240" height="180"><img src="../images/ARGfenetres/12.jpg" width="197" height="180"></p>
            <p>par la fen&ecirc;tre de la chambre du troisi&egrave;me &eacute;tage
              : des b&acirc;timents, un bus qui passe et des gens qui courent
              pour le prendre<br>
              par la fen&ecirc;tre d&#8217;une voiture : des feux rouges, les
              panneaux d&#8217;indication, les pi&eacute;tons qui traversent
              la route<br>
              par la fen&ecirc;tre arri&egrave;re du bus : des gens qui rentrent
              dans les magasins, la police en train de mettre des amendes aux
              voitures mal gar&eacute;es<br>
              par la fen&ecirc;tre du m&eacute;tro : les gens qui montent, les
              tags sur les murs et m&ecirc;me sur les publicit&eacute;s<br>
              par la fen&ecirc;tre de la classe : des &eacute;l&egrave;ves dans
              la cour qui se d&eacute;p&ecirc;chent pour aller en cours<br>
            morad</p>      <p><img src="../images/ARGfenetres/13.jpg" width="246" height="180"><img src="../images/ARGfenetres/14.jpg" width="244" height="180"></p>
    <p>le soleil arrive et se l&egrave;ve, les rayons de soleil commencent &agrave; dominer
      la chambre de la toile de tente et je sens que la journ&eacute;e sera bonne
      et en se levant, par la fen&ecirc;tre je vois les personnes heureuses et
      les oiseaux chantent (la fen&ecirc;tre de la toile de tente)</p>
    <p>le temps est
        morose, le ciel est gris et je pense &agrave; mon grand-p&egrave;re,
        l&agrave; je suis triste : il me manque trop, et par la fen&ecirc;tre
        je vois son image et je lui parle mais il ne me r&eacute;pond pas, je
        suis triste (la fen&ecirc;tre de ma chambre)</p>
    <p>le soleil rayonne sur mon
        cahier de fran&ccedil;ais et je regarde par la
        fen&ecirc;tre, je pense beaucoup &agrave; ma m&egrave;re que j&#8217;adore,
        le soleil rayonne comme ma m&egrave;re : je t&#8217;aime, maman ! (la
        fen&ecirc;tre
        de la salle de fran&ccedil;ais)<br>
        damien</p>    <p><img src="../images/ARGfenetres/11.jpg" width="292" height="180"></p>
    <p>toutes les photos num&eacute;riques de fen&ecirc;tres ont &eacute;t&eacute; prises depuis le RER,
      entre la gare Saint-Lazare et le Val d'Argenteuil, le 31 mars 2004 - FB</p></td>
  </tr>
</table>
</body>
</html>
