<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Argenteuil, lyc&eacute;e professionnel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#232323" link="#232323" vlink="#232323" alink="#232323">
<table width="720" border="0" cellpadding="6" cellspacing="0" bgcolor="#003399">
  <tr>
    <td colspan="2"><p class="Titre48" >d&eacute;dicace neuf cinq argenteuil</p>
        <p class="titre40">un atelier d'&eacute;criture au lyc&eacute;e polyvalent Nadia et
          Fernand L&eacute;ger d'Argenteuil</p>
    </td>
  </tr>
  <tr>
    <td width="475" class="fondcouleur">
	</td>
    <td width="221" valign="bottom" class="titre3"><div align="right" class="fondcouleur">retour
        <a href="../index.html" class="lienfondcouleur">Carrefour des &eacute;critures</a></div>
    </td>
  </tr>
</table>

<p>&nbsp;</p>
<table width="720" border="0" align="center" cellpadding="12" cellspacing="0">
  <tr> 
    <td width="1" rowspan="3" valign="top" background="../images/_barrebleue.jpg">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td width="420" valign="top" class="texte1serre"><div align="right">retour <a href="index.html" class="texte1serre">sommaire 
        journal d'atelier</a></div></td>
  </tr>
  <tr> 
    <td width="227" valign="top"><div align="right" class="texte1serre"> 
        <p align="right" class="titre1">celui qui, celle qui</p>
        <p align="right" class="texte1serre">&nbsp;</p>
        </div></td>
    <td valign="top"><p align="justify" class="texte1serre">depuis bien des ann&eacute;es, 
        cette proposition d'&eacute;criture &agrave; partir de Saint-John Perse 
        me fascine</p>
      <p align="justify" class="texte1serre">remonter vers ceux qu'on porte en
        nous, mais qui nous ont si peu laiss&eacute; de faits, de noms, de m&eacute;moire</p>
      <p align="justify" class="texte1serre">&agrave; Argenteuil, cela devient encore
        plus d'&eacute;motion: parce qu'il y a l'exil</p>
      <p align="justify" class="texte1serre">il y a les coups de t&eacute;l&eacute;phone qu'on
        passe, et l'autre ne parle pas votre langue, n'entend pas la v&ocirc;tre, et
        pourtant c'est le lien du sang</p>
      <p align="justify" class="texte1serre">il y a ce qu'on porte du marin portugais
        qui s'en allait jusqu'au Groenland</p>
      <p align="justify" class="texte1serre">il y a celui, celle qui n'est plus,
        et &agrave; qui on veut dire la dette par del&agrave; l'absence</p>
      <p align="justify" class="texte1serre">je laisse ces textes sans image,
        dans leur gravit&eacute;, leur affirmation et leur qu&ecirc;te</p>
      <p align="justify" class="texte1serre">FB</p></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" class="texte2"><p align="left">Celui qui me
            portait quand je n&#8217;&eacute;tais encore qu&#8217;un b&eacute;b&eacute;<br>
        Celui qui me chuchotait des mots que je ne comprenais pas encore<br>
        Celui qui me parlait dans une langue que je ne pouvais ni distinguer, ni
                  le comprendre<br>
        Celui qui avait une autre origine qui est aussi la mienne et
                  maintenant je parle couramment gr&acirc;ce &agrave; ma m&egrave;re qui me l&#8217;a
                  transmise<br>
        Celle qui venait me prendre pour que je cesse de pleurer<br>
        Celle qui m&#8217;emmenait aux champs, avec son cheval<br>
        Celle qui est venu nous dire au revois quand nous sommes repartis &agrave; la
                  capitale<br>
        Celui qui m&#8217;emmenait &agrave; la plage<br>
        Celui qui &eacute;tait si tendre avec moi<br>
        Celui qui me prot&eacute;geait de mes parents quand on me punissait<br>
        Celui qui donnait &agrave; manger aux animaux<br>
        Celui qui venait dormir avec moi<br>
        Celui qui me montrait son sourire<br>
        Celui dont je me souvenais un peu<br>
        Celui qui &eacute;tait attentionn&eacute; avec ses petits enfants<br>
        Celui qui est d&eacute;c&eacute;d&eacute;<br>
        Ceux qui sont morts et dont j&#8217;ai les origines<br>
        Nad&egrave;ge</p>
      <blockquote>
        <p align="left">Celui qui m&#8217;a enseign&eacute; la danse berb&egrave;re
            c&#8217;est mon grand-p&egrave;re<br>
          Celui qui m&#8217;a appris un sport, la boxe c&#8217;est mon grand fr&egrave;re<br>
          Celui qui m&#8217;a appris le respect c&#8217;est mon p&egrave;re<br>
          Celui qui a laiss&eacute; ma m&egrave;re deux ans au bled pour venir
                    en France<br>
          Celui qui a lutt&eacute; contre la maladie<br>
          Celle qui est partie trop vite, sans la conna&icirc;tre<br>
          Mina</p>
      </blockquote>      <p align="left">Celui que je ne connais pas<br>
        Celui qui me ressemblait<br>
        Celui qui a aim&eacute; ses enfants<br>
        Celui qui a &eacute;t&eacute; combattant lors de la guerre de 39-45<br>
        Celui qui est d&eacute;c&eacute;d&eacute; &agrave; cause du crash de l&#8217;avion
              au retour<br>
        Celui qui a laiss&eacute; ses quatre enfants<br>
        Celui qui a laiss&eacute; sa femme<br>
        Celui qui a fait un grand vide dans la famille<br>
        Celui qui est mon grand-p&egrave;re<br>
        Celui que je n&#8217;ai jamais connu<br>
        Celui que j&#8217;aurais aim&eacute; conna&icirc;tre<br>
        Celui que j&#8217;aime<br>
        Laetitia</p>
      <blockquote>
        <p align="left">Celui qui a fait le choix de venir habiter en Suisse pour
          travailler et faire vivre sa famille<br>
          Celle qui me parlait au t&eacute;l&eacute;phone alors que je ne comprenais
              pas sa langue<br>
          Celle qui m&#8217;achetait des habits &agrave; mon anniversaire<br>
          Celui que j&#8217;ai jamais vu face &agrave; face mais qu&#8217;en
              photo<br>
          Celle qui s&#8217;est mari&eacute;e &agrave; l&#8217;&acirc;ge de treize ans
              sans avoir fini ses &eacute;tudes<br>
          Celle qui venait me chercher apr&egrave;s l&#8217;&eacute;cole lorsque j&#8217;avais
              six ans<br>
          Celui qui me corrigeait quand je faisais des b&ecirc;tises<br>
          Celle qui m&#8217;a provoqu&eacute;e jusqu&#8217;au jour o&ugrave; on s&#8217;est
              battues<br>
          Celle qui m&#8217;a vol&eacute; des v&ecirc;tements pendant mon absence<br>
          Celle qui r&eacute;primandait son fils lorsqu&#8217;il faisait des b&ecirc;tises<br>
          Celle qui est d&eacute;c&eacute;d&eacute;e en 2001 &agrave; l&#8217;&acirc;ge
              de 35 ans<br>
          Celle qui a perdu quinze euros<br>
          Celle dont j&#8217;ai h&eacute;rit&eacute; la morphologie<br>
          Seynabou</p>
      </blockquote>      <p align="left">Celle qui me portait sur son dos pour me ramener &agrave; l&#8217;&eacute;cole<br>
        Celle qui apprenait &agrave; ma m&egrave;re les bons petits plats mauriciens<br>
        Celle dont j&#8217;ai h&eacute;rit&eacute; le caract&egrave;re<br>
        Celui qui quitta l&#8217;Inde, son pays natal, pour immigrer sur une &icirc;le
              au milieu de l&#8217;oc&eacute;an indien<br>
        Celui qui m&#8217;apprenait &agrave; lacer mes chaussures<br>
        Celle qui m&#8217;a appris &agrave; lire<br>
        Celle qui me peignait les cheveux avant de m&#8217;endormir<br>
        Ceux qui sont morts sans j&#8217;aie eu le temps de les conna&icirc;tre<br>
        Jessica</p>
      <blockquote>
        <p align="left">Celui qui me met la pression et qui fait attention &agrave; moi<br>
          Celle que j&#8217;aime plus que tout<br>
          Celui qui m&#8217;&eacute;nervait<br>
          Celle que j&#8217;admirais<br>
          Celui qui me manque le plus<br>
          Celui qui me faisait rire en &eacute;tant petite<br>
          Celle qui me stresse le plus<br>
          Celui qui portait un pantalon trouv&eacute; et un pull jaune craqu&eacute; pour &ecirc;tre &agrave; la
                mode<br>
          Celle qui m&#8217;a montr&eacute; les vraies valeurs de la vie<br>
          Celle qui m&#8217;emb&ecirc;te pour mon bien<br>
          Celle en qui j&#8217;ai enti&egrave;rement confiance<br>
          Celle qui m&#8217;a trahi<br>
          Celle qui me fait lire<br>
          Celle qui me conseille<br>
          Celle qui me r&eacute;conforte quand je ne vais pas bien<br>
          Yamina</p>
      </blockquote>      <p align="left">Celle que j&#8217;ai connue il y a 15 ans et que j&#8217;ai perdue
          assez r&eacute;cemment<br>
        Celle qui me portait attention, et qui me tenait la main<br>
        Celle qui a toujours &eacute;t&eacute; pr&eacute;sente, est tr&egrave;s tol&eacute;rante<br>
        Celle qui portait mon deuxi&egrave;me pr&eacute;nom, et qui n&#8217;a cess&eacute; de
            m&#8217;aimer<br>
        Celle qui a appris &agrave; ma m&egrave;re la bonne cuisine orientale et qui
            me l&#8217;a ensuite apprise &agrave; mon tour<br>
        Celle qui &eacute;tait pleine d&#8217;enthousiasme et d&#8217;espoir<br>
        Celle dont les yeux brillaient quand elle me voyait<br>
        Celle qui ne cessait de donner, sans rien prendre en retour<br>
        Celle qui m&#8217;a fait don de son caract&egrave;re et de sa bonne
            volont&eacute;<br>
        Celle qui a toujours &eacute;t&eacute; l&agrave; pour moi, et qui me comprenait
            m&ecirc;me quand je ne lui parlais pas<br>
        Celle qui m&#8217;a offert tant d&#8217;amour et qui est partie pour une &eacute;ternit&eacute;<br>
        Sandef</p>
      <blockquote>
        <p align="left">Celui qui me fait de la peine<br>
          Celui qui s&#8217;&eacute;nervait trop vite<br>
          Celle qui disait oui &agrave; tout sans se demander pourquoi elle disait
                oui<br>
          Celle qui s&#8217;habillait bizarre<br>
          Celui qui me faisait sourire<br>
          Celle qui avait des yeux bleus<br>
          Celui qui m&#8217;enseignait la vie<br>
          Celle qui m&#8217;a appris les maths<br>
          Celle qui me fait vivre<br>
          Celle qui me faisait confiance en tout le monde<br>
          Celle qui me conseille dans tous les cas et qui me prend la t&ecirc;te
                pour rien<br>
          Celle qui m&#8217;encourage dans tous mes choix, qu&#8217;ils soient
                bons ou mauvais <br>
          Celui qui me fait r&ecirc;ver<br>
          Ribasa</p>
      </blockquote>      <p align="left">Celui qui se levait t&ocirc;t le matin pour promener ses ch&egrave;vres
            avec ses trois chiens, Akita, Violeta et Kit<br>
        Celui qui se couchait tard le soir pour traire ses ch&egrave;vres<br>
        Celle qui faisait de bons fromages<br>
        Celle qui se levait t&ocirc;t pour ouvrir son petit caf&eacute;<br>
        Celle qui se couchait tard apr&egrave;s avoir attendu que son dernier client
            s&#8217;en aille<br>
        Celle qui semait des choux, des haricots et des carottes<br>
        Celle qui descendait dans le puits pour aller chercher de l&#8217;eau<br>
        Celui qui faisait des trous avec sa pelleteuse<br>
        Celui qui aimait aller sur la pelleteuse<br>
        Celle qui a tap&eacute; avec un b&acirc;ton sur une ruche d&#8217;abeilles<br>
        Celle qui s&#8217;est fait piquer par les abeilles<br>
        Celle qui ramassait des souris dans les champs<br>
        Celle qui a trouv&eacute; un chat et l&#8217;a appel&eacute; Pushy<br>
        Ceux qui sont venus en France pour changer de vie<br>
        Celle qui devait se faire de nouveaux amis dans sa nouvelle &eacute;cole<br>
        Ceux qui devaient se trouver un nouvel appartement<br>
        Ceux qui emm&eacute;nagent &agrave; Argenteuil<br>
        Celle qui s&#8217;est trouv&eacute; de nouveaux amis : Fatima, Am&eacute;lie,
            Claire, Julien, Tahar&#8230;<br>
        Alina</p>
      <blockquote>
        <p align="left">Celui que je n&#8217;ai pas connu mais qui para&icirc;t-il avait
            un grand c&#339;ur
              et qui &eacute;tait connu de tous dans son village<br>
          Celle qui aimait nous faire plaisir<br>
          Celui qui passe ses journ&eacute;es &agrave; faire du jardinage<br>
          Celle qui aime la campagne mais qui se retrouve souvent seule la
              journ&eacute;e<br>
          Celui qui passe son temps &agrave; aller et revenir<br>
          Celle qui aimait le suivre partout l&agrave; o&ugrave; il allait<br>
          Celle qui esp&eacute;rait trouver le prince charmant et qui se retrouve seule &agrave; 40
              ans<br>
          Celle qui a sacrifi&eacute; sa jeunesse pour subvenir aux besoins
              de sa famille<br>
          Celui qui a su faire face aux probl&egrave;mes<br>
          Celle qui a souffert de la m&eacute;chancet&eacute; de sa belle famille
              et aqui a su y faire face<br>
          Celle qui nous a &eacute;lev&eacute;s et &agrave; qui on doit tout<br>
          Rachida</p>
      </blockquote>      <p align="left">Celle qui me ber&ccedil;ait tout le temps<br>
        Celle qui me chouchoutait en &eacute;tant b&eacute;b&eacute;<br>
        Celle qui &eacute;tait ravie de me nourrir<br>
        Celle qui est morte si jeune <br>
        Celle qui m&#8217;a donn&eacute; tant d&#8217;amour<br>
        Celui &agrave; qui je t&eacute;l&eacute;phonais tous les soirs et qui
              me faisait pleurer<br>
        Celui qui m&#8217;a donn&eacute; le plaisir de vivre<br>
        Celui qui m&#8217;a laiss&eacute; pendant que j&#8217;&eacute;tais
              si jeune (cafard)<br>
        Celle qui m&#8217;a donn&eacute; chaque trait de son visage<br>
        Celui qui me donne tant d&#8217;amour quand j&#8217;en ai r&eacute;ellement
              besoin<br>
        Celle qui est dans mon c&#339;ur mais qui m&#8217;a laiss&eacute;e
              involontairement<br>
        Ga&euml;lle</p>
      <blockquote>
        <p align="left">Celle que je n&#8217;ai jamais vu, mais que j&#8217;ai entendue, &agrave; qui
              j&#8217;ai parl&eacute; ne sachant pas parler la m&ecirc;me langue<br>
          Celle que je n&#8217;ai jamais vu et qui me ressemble<br>
          Celui qui m&#8217;a offert une petite plaque porte-bonheur<br>
          Celui qui mangeait des bananes avec nous et qui est parti rejoindre
              le reste de la famille en Alg&eacute;rie<br>
          Celui qui me donnait du chewing-gum en cachette<br>
          Celui qui nous apportait toujours des cadeaux en arrivant en France<br>
          Celle qui adorait les animaux<br>
          Celle qui est morte tr&egrave;s jeune et que je n&#8217;ai pas eu la chance de
              conna&icirc;tre, ou d&#8217;entendre au moins sa voix<br>
          Celui qui me portait sur ses &eacute;paules<br>
          Celui qui ne voulait pas que je monte dans son taxi<br>
          Celui qui nous envoie des cartes postales mais sans &eacute;crire dessus<br>
          Ceux qui sont morts (avant ma naissance) et que j&#8217;aime<br>
          Ceux qui sont morts et que je n&#8217;oublierai jamais<br>
          Nadia B</p>
      </blockquote>      <p align="left">Celui qui a d&eacute;barqu&eacute; du Maroc pour vivre en France<br>
        Celui qui a gal&eacute;r&eacute; pour fonder une famille<br>
        Celui qui a &eacute;pous&eacute; ma grand-m&egrave;re<br>
        Celui qui &eacute;tait toujours joyeux<br>
        Celui qui &eacute;tait toujours g&eacute;n&eacute;reux<br>
        Celui qui offrait des fleurs &agrave; sa femme et &agrave; sa belle-fille
          toutes les semaines<br>
        Celui qui a fait que je suis l&agrave; aujourd&#8217;hui<br>
        Celui qui m&#8217;a blind&eacute; de cadeaux<br>
        Celui qui est parti trop t&ocirc;t<br>
        Celui que je regrette de ne pas avoir connu<br>
        Olivier</p>
      <blockquote>
        <p align="left">Celui qui se levait t&ocirc;t pour aller promener les ch&egrave;vres &agrave; 6h
            du matin<br>
          Celui qui fait du vin apr&egrave;s la r&eacute;colte des raisins<br>
          Celui qui donnait des noms bizarres au chien<br>
          Celui qui se promenait tous les soirs sur son v&eacute;lo<br>
          Celle qui trait les ch&egrave;vres pour en faire des fromages<br>
          Ceux qui allaient vendre des fromages de ch&egrave;vre dans les villages<br>
          Celle qui s&#8217;est fait piquer par un serpent au milieu d&#8217;un
            champ<br>
          Celle qui arrosait son potager au coucher du soleil<br>
          Celui qui ne m&#8217;aime pas<br>
          Celui qui &eacute;tait malade<br>
          Celui qui est mort<br>
          Celle qui veille toujours sur moi<br>
          Celle qui m&#8217;a frapp&eacute;e un jour d&#8217;&eacute;t&eacute;<br>
          Ceux qui sont pr&egrave;s de moi<br>
          Celle qui a frapp&eacute; et couru avec un b&acirc;ton derri&egrave;re
            une vieille dame<br>
          Celle qui se cachait dans les arbres avec son ami<br>
          Celle qui montait toujours &agrave; dos d&#8217;&acirc;ne<br>
          Ceux qui partent en vacances et qui reviennent le c&#339;ur sur la
            main<br>
          Celui qui a la larme &agrave; l&#8217;&#339;il lors du passage aux fronti&egrave;res<br>
          Ceux qui reviennent et qui continuent leur vie comme si de rien n&#8217;&eacute;tait<br>
          Ceux qui travaillent sans rel&acirc;che pour avoir une vie meilleure<br>
          Sonia</p>
      </blockquote>      <p align="left">Celui qui a voyag&eacute; &agrave; la R&eacute;union, il a pris
        racine et s&#8217;attache &agrave; cette &icirc;le<br>
        Celui qui a voyag&eacute; depuis l&#8217;Afrique pour aller &agrave; Madagascar
        et de l&agrave; &agrave; la R&eacute;union<br>
        Celle qui a appris les bons petits plats r&eacute;unionnais apr&egrave;s l&#8217;abolition
        de l&#8217;esclavage<br>
        Celle qui a donn&eacute; ses yeux &agrave; sa petite fille par l&#8217;interm&eacute;diaire
        de sa derni&egrave;re fille<br>
        Celui qui m&#8217;a donn&eacute; son caract&egrave;re, son image de lui-m&ecirc;me
        apr&egrave;s ses b&ecirc;tises<br>
        Celle qui m&#8217;a donn&eacute; la vie, mais aujourd&#8217;hui elle me fait
        orphelin avec un fr&egrave;re et une s&#339;ur<br>
        Ceux qui sont morts avant ma naissance<br>
        Ceux qui sont morts avant d&#8217;avoir le temps d&#8217;apprendre les mythes
        de l&#8217;&icirc;le et d&#8217;apprendre les choses de la vie<br>
        Micha&euml;l</p>
      <blockquote>
        <p>Celui qui a quitt&eacute; son pays natal pour trouver du
            travail en France<br>
          Celle qui m&#8217;a l&eacute;gu&eacute; son visage<br>
          Celle qui m&#8217;a appris &agrave; parler ma langue maternelle<br>
          Celui qui jouait avec moi quand je m&#8217;ennuyais<br>
          Celle qui tous les matins me faisait des petits g&acirc;teaux ti&egrave;des
            avec un bon petit chocolat<br>
          Celui et celle qui m&#8217;ont donn&eacute; la vie<br>
          Ceux qui sont au pays et qui me manquent &eacute;norm&eacute;ment<br>
          Celle qui tous les matins me r&eacute;veillait en me caressant la joue<br>
          Celui qui m&#8217;a donn&eacute; la vie et que je remercie mais qui nous a quitt&eacute;s
            jeune en laissant sa femme et ses deux enfants qui l&#8217;ont tant aim&eacute;<br>
          Val&eacute;rie</p>
      </blockquote>      <p>Celui qui a travers&eacute; le Portugal, L&#8217;Espagne
        et la France &agrave; pied
        avec sa famille pour venir mieux vivre en France<br>
        Celui qui para&icirc;t p&ecirc;cher la morue dans les mers du Nord pendant
        plusieurs mois<br>
        Celui qui voyait des Inuits pendant ses sorties en mer<br>
        Celui qui m&#8217;a dit un jour qu&#8217;il avait vu des sir&egrave;nes en mer
        : je ne sais pas si c&#8217;est vrai, mais je le crois<br>
        Celui dont on dit que je lui ressemble comme deux gouttes d&#8217;eau<br>
        Celle qui m&#8217;a tant donn&eacute; et &agrave; qui je dois beaucoup<br>
        Celle qui m&#8217;a appris &agrave; faire du pain portugais<br>
        Celle envers qui j&#8217;ai du respect parce qu&#8217;elle a &eacute;lev&eacute; six
        enfants et qu&#8217;elle s&#8217;en sort toujours<br>
        Celle que je n&#8217;ai pas connue mais j&#8217;aurais bien voulu conna&icirc;tre
        son histoire<br>
        Ceux l&agrave; resteront &agrave; tout jamais dans mon c&#339;ur<br>
        Elvis</p>
      <blockquote>
        <p>Celle que j&#8217;ai tant aim&eacute;e et que j&#8217;aime toujours
          mais qui n&#8217;est plus<br>
          Celui que j&#8217;ai connu peu mais qui a &eacute;t&eacute; tr&egrave;s
          affectueux avec moi<br>
          Celle qui portait toujours des robes &agrave; fleurs<br>
          Celle que je voyais seulement pendant les grandes vacances<br>
          Celui qui &eacute;tait distant mais qui m&#8217;aimait au fond<br>
          Celle qui travaillait avec les enfants et qu&#8217;elle consid&egrave;re
          comme ses enfants<br>
          Celui qui m&#8217;a l&eacute;gu&eacute; sa belle chevelure<br>
          Celui dont je ne connais rien sur sa vie<br>
          Celle et celui qui sont en Martinique et qui me manquent &eacute;norm&eacute;ment<br>
          Celle qui m&#8217;a fait pleurer car elle n&#8217;&eacute;tait plus<br>
          Celle et celui qui ont bien &eacute;duqu&eacute; mes parents<br>
          Celui dont j&#8217;ai le m&ecirc;me caract&egrave;re<br>
          Celle et celui qui ont travaill&eacute; dur pour bien &eacute;lever leurs
          enfants<br>
          Celle qui a beaucoup souffert durant sa vie<br>
          Celle sur qui je pouvais toujours compter<br>
          Celui qui me donnait tout le temps de l&#8217;argent pendant les vacances<br>
          Celui qui portait tout le temps des cale&ccedil;ons &agrave; la maison<br>
          Celle qui jouait avec moi<br>
          Celle et celui qui m&#8217;ont donn&eacute; tant d&#8217;amour<br>
          Celle et celui qui sont partis mais qui resteront toujours dans mon c&#339;ur<br>
        Sandra</p>
      </blockquote>      <p>Celle que j&#8217;ai connue mais que j&#8217;ai perdue &agrave; l&#8217;&acirc;ge
      de dix ans<br>
      Celle qui apprenait &agrave; ma m&egrave;re la bonne cuisine orientale que j&#8217;ai
      apprise &agrave; mon tour<br>
      Celle qui m&#8217;a fait d&eacute;couvrir la ville de Casablanca<br>
      Celui qui a &eacute;t&eacute; combattant lors de la seconde guerre mondiale<br>
      Celui que j&#8217;ai voulu conna&icirc;tre mais que je n&#8217;ai jamais
      connu<br>
      Celle qui a trahi mon p&egrave;re par des maisons que l&#8217;on ne conna&icirc;t
      pas<br>
      Celui que j&#8217;aime tant et qui doit me regarder de l&agrave; o&ugrave; il
      est<br>
      Celle qui m&#8217;a tant soutenu lorsque j&#8217;&eacute;tais malade<br>
      Celle qui sortait le matin pour faire ses provisions<br>
      Celle qui me racontait ses plus grandes histoires<br>
      Celle qui m&#8217;a port&eacute; pendant neuf mois et qui restera toujours
      un exemple pour moi<br>
      Celui dont je suis et resterai toujours sa petite Princesse et que j&#8217;appr&eacute;cie &eacute;norm&eacute;ment<br>
      Celui qui quittera son pays natal et qui traversera la mer M&eacute;diterran&eacute;e
      avec sa bien aim&eacute;e<br>
      Celle dont j&#8217;ai h&eacute;rit&eacute; le caract&egrave;re<br>
      Celle qui n&#8217;a jamais connu son p&egrave;re<br>
      Celle qui a donn&eacute; la vie mais qu&#8217;il a perdu &agrave; son tour<br>
      Celle qui m&#8217;a &eacute;mue en me disant ces paroles-l&agrave;<br>
      Celle que j&#8217;aime tant et que je ne cesserai d&#8217;aimer<br>
      Ceux &agrave; qui je pense jour et nuit<br>
      Celle qui finira ses jours dans le plus bel endroit de l&#8217;univers<br>
      Celle qui a donn&eacute; la vie pour ses onze enfants<br>
      Ch&eacute;h&eacute;razad</p>
      <blockquote>
        <p>Celle qui m&#8217;a gard&eacute;e &eacute;tant petite
          c&#8217;&eacute;tait ma
          grand-m&egrave;re<br>
          Celui qui me manque est mon grand-p&egrave;re<br>
          Ceux que j&#8217;aime plus que tout au monde sont mes parents<br>
          Celle &agrave; qui je ressemble et que je n&#8217;aime pas<br>
          Celui qui m&#8217;a appris le respect<br>
          Celle qui a cherch&eacute; &agrave; marier et d&eacute;range tout le monde<br>
          Celle qui prend tout le monde en photos<br>
          Celle &agrave; qui je fais confiance<br>
          Ceux que j&#8217;aime beaucoup<br>
          Celles qui ont des larmes de crocodiles<br>
          Celle qui a souffert de la m&eacute;chancet&eacute; et de sa belle famille<br>
          Celui que je n&#8217;ai pas connu et qui a un regard triste<br>
          Ceux que j&#8217;aurais voulu conna&icirc;tre<br>
        Myriam T</p>
      </blockquote>      <p>Celui qui travaillera &agrave; la mine du matin au soir pour nourrir
    sa famille<br>
    Celle qui apprenait &agrave; ses enfants &agrave; faire ses porte-monnaie en
    argent<br>
    Celui qui faisait du bon vin apr&egrave;s avoir r&eacute;colt&eacute; son raisin<br>
    Celui qui trait ses ch&egrave;vres &agrave; l&#8217;aube et en boit le lait<br>
    Celle qui a &eacute;duqu&eacute; ses enfants d&#8217;une fa&ccedil;on stricte
    et respectueuse<br>
    Celui qui piquait des past&egrave;ques dans le champ des voisins<br>
    Celui qui a construit tout seul sa propre maison<br>
    Celle qui a les yeux verts et dont j&#8217;ai h&eacute;rit&eacute;<br>
    Celle qui m&#8217;a accueillie avec g&eacute;n&eacute;rosit&eacute;<br>
    Celle qui se prom&egrave;ne le long de la plage tous les jours<br>
    Celle qui ne me reconnaissait plus<br>
    Celle qui m&#8217;emmenait &agrave; la plage<br>
    Celui que je n&#8217;ai pas connu beaucoup<br>
    Celle qui m&#8217;a appris la culture de mon pays<br>
    Celle qui a transmis le savoir de g&eacute;n&eacute;ration en g&eacute;n&eacute;ration<br>
    Sylvie Rocha</p></td>
  </tr>
</table>
</body>
</html>
