<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>la webcam</title>
	

<link rel="stylesheet" href="../StyleCourant.css" type="text/css">
</head>

	
<body bgcolor="#006699" text="white" link="white" vlink="#FFFFFF" alink="#FFFFFF">
<table width="720" border="0" align="center" cellpadding="6" cellspacing="0">
  <tr> 
    <td width="331" class="titre1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><img src="wcamgarage.jpg" width="320" height="240"></font></td>
    <td width="365" valign="top" class="comment">      <p><span class="titre1">webcam 
        : l'actu photo</span><br>
        <em>en direct du garage o&ugrave; s'&eacute;labore remue.net, c'&eacute;tait
         la webcam premi&egrave;re mouture, mise &agrave; jour chaque dimanche
          de la table de travail en l'&eacute;tat, une simple &quot;boule&quot; Philips
          raccord&eacute;e &agrave; la prise USB de l''iMac 233 MHz premi&egrave;re
          g&eacute;n&eacute;ration</em></p>
      
      
      <p align="right" class="zannonce2"><a href="../index.html">retour pages 
        Fran&ccedil;ois Bon</a></p>
      </td>
  </tr>
  <tr> 
    <td width="331" height="263" valign="top"> 
      
      <p align="right" class="comment">la premi&egrave;re image webcam mise en
         ligne, vers d&eacute;c 99 : on l'avait titr&eacute;e &quot;les outils
         de l'&eacute;criture&quot;,
         ce qui voulait dire &agrave; l'&eacute;poque les disquettes ZIP de sauvegarde,
         le petit carnet (celui-ci &eacute;tait japonais), le CD-Rom Littr&eacute; (d&eacute;sormais
         charg&eacute; sur le disque dur), le m&eacute;tronome
           et le stylo Sheafer</p>
    </td>
    <td width="365" height="263">
      <div align="center"><img src="wcamtable.gif" width="320" height="240"></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      
    </td>
  </tr>
</table>
<p align="center" class="commentSERRE"><em>sur tierslivre.net, quelques pages 
  restent dans leur premier &eacute;tat pour t&eacute;moigner de l'histoire du 
  site et son &eacute;volution<br>
  (ici: <a href="http://www.tierslivre.net/spip/spip.php?article69" target="_top">http://perso.wanadoo.fr/f.bon/</a>)</em></p>
<div align="center"></div>

</body>

</html>