<html><!-- #BeginTemplate "/Templates/modeleRevue.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>tiers livre, nouvelle adresse</title>
<link href="../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="../StyleCourant.css" rel="stylesheet" type="text/css">
</head>

<body text="#F1F1F1" link="#F2F2F2" vlink="#F2F2F2" alink="#EE0000">
<!-- #BeginEditable "contenu" --> 
<div align="center"><span class="ecrit1"><a href="http://www.tierslivre.net/spip/spip.php?article1176">page
  transf&eacute;r&eacute;e
  ici</a></span></div>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
