<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/modeleR2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Autoroute, fiction jeunesse</title>
<meta http-equiv="Refresh" content="1;url=http://www.tierslivre.net/spip/spip.php?article1454">
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
</head>

<body text="#1F1F1F" link="#2A2A2A" vlink="#323232" alink="#EE0000">
<!-- InstanceBeginEditable name="EditRegion3" -->
<table width="720" border="0" cellpadding="6" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td colspan="2"><p><span class="titre1b">Fran&ccedil;ois Bon / Autoroute</span></p>
    </td>
  </tr>
  <tr valign="bottom">
    <td width="544" valign="top" ><p class="comment"><div align="center"><a href="http://www.tierslivre.net/spip/spip.php?article1454" target="_top">transf&eacute;r&eacute;
      ici dans le blog|journal</a></div></p>
    </td>
    <td width="152" class="comment"><div align="right" >
      <p><img src="../Images/couv_Autoroute.gif" width="95" height="164"></p>
      <p>retour 
          pages<a href="../index.html" target="_parent"> Fran&ccedil;ois
          Bon</a></p>
    </div>
    </td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p class="titre1">&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
