<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>hommage Baudelaire de TiersLivre.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../cont/styleRemue.css" rel="stylesheet" type="text/css">
<link href="../styleRemue.css" rel="stylesheet" type="text/css">
<link href="../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
</head>

<body text="#222222" link="#111111" vlink="#444444" alink="#EE0000" class="body">
<table width="720" border="0" cellpadding="6" cellspacing="0" class="alter">
  <tr> 
    <td width="696" colspan="2" class="titreGrand"><span class="titre1">Charles 
      Baudelaire / Ne cherchez plus mon coeur</span><br>
      <span class="titre3"><em>sympt&ocirc;mes de ruine, tombeau et spleen</em></span></td>
  </tr>
</table>

<p class="titreGrand">&nbsp;</p>

<table width="720" align="center" cellpadding="6" cellspacing="0" class="tableBordure">
  <tr valign="top"> 
    <td width="4" rowspan="2"> <div align="right"><img src="../Images/barrenoire.png" width="2" height="2420"> 
      </div>
      <p class="titre1terRouge">&nbsp;</p></td>
    <td width="853"><p align="right" class="comment">retour<font color="#F5F5F5"> 
        <a href="../index.html" target="_top">Fran&ccedil;ois Bon, pages personnelles</a><br>
        </font>retour <a href="baudelaire.html">pages Baudelaire</a><font color="#F5F5F5">our 
        </font></p></td>
  </tr>
  <tr> 
    <td><img src="../Images/barrenoire.png" width="690" height="1"> <p class="texte2"><a name="SYMPT"></a><span class="texte2">Sympt&ocirc;mes 
        de ruine. B&acirc;timents immenses. Plusieurs, l&#146;un sur l&#146;autre. 
        Des appartements, des chambres, des temples, des galeries, des escaliers, 
        des coecums, des belv&eacute;d&egrave;res, des lanternes, des fontaines, 
        des statues. &#150; fissures. L&eacute;zardes, humidit&eacute; provenant 
        d&#146;un r&eacute;servoir situ&eacute; pr&egrave;s du ciel. &#150; Comment 
        avertir les gens, les nations? Avertissons &agrave; l&#146;oreille les 
        plus intelligents.<br>
        Tout en haut, une colonne craque et ses deux extr&eacute;mit&eacute;s 
        se d&eacute;placent. Rien n&#146;a encore croul&eacute;. Je ne peux plus 
        retrouver l&#146;issue. Je descends, puis je remonte. Une tour labyrinthe. 
        Je n&#146;ai jamais pu sortir. J&#146;habite pour toujours un b&acirc;timent 
        qui va crouler, un b&acirc;timent travaill&eacute; par une maladie secr&egrave;te. 
        &#150; Je calcule, en moi-m&ecirc;me, pour m&#146;amuser, si une si prodigieuse 
        masse de pierres, de marbres, de statues, de murs, qui vont se choquer 
        r&eacute;ciproquement seront tr&egrave;s souill&eacute;s par cette multitude 
        de cervelles, de chairs humaines et d&#146;ossements concass&eacute;s. 
        &#150; Je vois de si terribles choses en r&ecirc;ve, que je voudrais quelquefois 
        ne plus dormir. </span></p>
      <p class="titre1terRouge">&nbsp;</p>
      <p class="titre1terRouge"><span class="comment"><img src="../Images/barrenoire.png" width="690" height="1"></span></p>
      <p class="texte2">&nbsp;</p>
      <div align="left" class="XRKchronpetit"> 
        <p class="texte"><a name="COEUR"></a><span class="texte2">Vous &ecirc;tes 
          un beau ciel d'automne, clair et rose!<br>
          Mais la tristesse en moi monte comme la mer,<br>
          Et laisse, en refluant, sur ma l&egrave;vre morose<br>
          Le souvenir cuisant de son limon amer.<br>
          <br>
          &#150; Ta main se glisse en vain sur mon sein qui se p&acirc;me;<br>
          Ce qu'elle cherche, amie, est un lieu saccag&eacute;<br>
          Par la griffe et la dent f&eacute;roce de la femme.<br>
          Ne cherchez plus mon c&#156;ur; les b&ecirc;tes l'ont mang&eacute;.</span></p>
      </div>
      <div align="left"></div>
      <div align="left" class="XRKchronpetit"> 
        <p class="texte2">Mon c&#156;ur est un palais fl&eacute;tri par la cohue;<br>
          On s'y so&ucirc;le, on s'y tue, on s'y prend aux cheveux!<br>
          &#150; Un parfum nage autour de votre gorge nue!...</p>
      </div>
      <div align="left"></div>
      <div align="left" class="texte"> 
        <p><span class="texte2">O Beaut&eacute;, dur fl&eacute;au des &acirc;mes, 
          tu le veux!<br>
          Avec tes yeux de feu, brillants comme des f&ecirc;tes,<br>
          Calcine ces lambeaux qu'ont &eacute;pargn&eacute;s les b&ecirc;tes!<br>
          </span></p>
        <p><span class="texte2"> <img src="../Images/barrenoire.png" width="690" height="1"> 
          </span> </p>
      </div>
      <div align="left" class="texte"> 
        <p>&nbsp;</p>
        <p><span class="texte2"><em><a name="AV"></a>Morne esprit, autrefois amoureux 
          de la lutte, <br>
          L'espoir, dont l'&eacute;peron attisait ton ardeur, <br>
          Ne veut plus t'enfourcher, couche-toi sans pudeur, <br>
          Vieux cheval dont le pied &agrave; chaque obstacle butte, </em></span></p>
      </div>
      <blockquote> 
        <div align="left"> 
          <p class="texte"><span class="texte2"><em><br>
            R&eacute;signe-toi, mon coeur, dors ton sommeil de brute. &nbsp; </em></span></p>
        </div>
        <blockquote> 
          <blockquote> 
            <div align="left"> 
              <p class="texte"><span class="texte2"><em>Esprit vaincu, fourbu, 
                pour toi vieux maraudeur<br>
                L'amour n'a plus de go&ucirc;t, non plus que la dispute. <br>
                Adieu donc, chants du cuivre et soupirs de la fl&ucirc;te, <br>
                Plaisirs ne tentez plus un coeur sombre et boudeur, </em></span></p>
            </div>
            <blockquote> 
              <div align="left"> 
                <p class="texte"><span class="texte2"><em><br>
                  Le printemps adorable a perdu son odeur</em></span></p>
                <p class="texte"><span class="texte2"><em>Et le temps m'engloutit 
                  minute par minute<br>
                  Comme la neige immense un corps pris de roideur. <br>
                  Je contemple d'en haut le globe en sa rondeur <br>
                  Et je n'y cherche plus l'abri d'une cahute, </em></span></p>
              </div>
              <blockquote> 
                <div align="left"> 
                  <p><span class="texte2"><em><br>
                    Avalanche veux-tu m'emporter dans ta chute ?</em></span><em><span class="texte"><br>
                    </span></em> </p>
                </div>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <p class="titre1terRouge">&nbsp;</p>
      <p class="titre1terRouge"><span class="comment"><img src="../Images/barrenoire.png" width="690" height="1"></span></p>
      <p class="texte2">&nbsp;</p>
      <p class="texte2"><a name="TOMB"></a><em>Tombeau de Charles Baudelaire</em><br>
        par St&eacute;phane Mallarm&eacute;</p>
      <p class="texte2">Le temple enseveli divulgue par la bouche<br>
        S&eacute;pulcrale d&#146;&eacute;go&ucirc;t bavant boue et rubis<br>
        Abominablement quelque idole d&#146;Anubis<br>
        Tout le museau flamb&eacute; comme un aboi farouche</p>
      <p class="texte2">Ou que le gaz r&eacute;cent torde la m&egrave;che louche<br>
        Essuyeuse on le sait des opprobres subis<br>
        Il allume hagard un immortel pubis<br>
        Dont le vol selon le r&eacute;verb&egrave;re d&eacute;couche</p>
      <p class="texte2">Quel feuillage s&eacute;ch&eacute; dans les cit&eacute;s 
        sans soir<br>
        Votif pourra b&eacute;nir comme elle se rasseoir<br>
        Contre le marbre vainement de Baudelaire</p>
      <p class="texte2">Au voile qui la ceint absente avec frissons<br>
        Celle son ombre m&ecirc;me un poison tut&eacute;laire<br>
        Toujours &agrave; respirer si nous en p&eacute;rissons.</p>
      <p class="titre1terRouge"></p></td>
  </tr>
</table>
</body>
</html>

<!-- This document saved from http://www.remue.net/cont/albane.html -->
