<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="keywords" content="">
		<title>hommage Baudelaire de TiersLivre.net</title>
	
<link rel="stylesheet" href="../StyleCourant.css" type="text/css">
</head>

	
<body bgcolor="#CCCCCC" text="white" link="white" vlink="#f1f1f1">
<p>``</p>
<table width="720" border="0" align="center" cellpadding="12" cellspacing="0" bgcolor="#3A3A3A">
  <tr> 
    <td width="519" valign="top"> <p class="ztitre28">&nbsp;</p>
      <p class="ztitre28">&nbsp;</p>
      <p class="ztitre28">&nbsp;</p>
      <p align="center" class="ztitre28"><a href="http://www.tierslivre.net/spip/spip.php?article761" target="_top" class="lienFondCouleur">texte
        transf&eacute;r&eacute; ici dans tiers livre</a></p></td>
    <td width="153"><div align="right"><img src="images/baudelim2.GIF" width="116" height="198" border="0"></div></td>
  </tr>
</table>
<div align="center"></div>
<div align="left"></div>
</body>

</html>