<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Baudelaire sur tierslivre.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="Baudelaire Proust Fleurs mal charles spleen edgar poe liens">
<meta name="description" content="Petit guide Baudelaire virtuel, �tudes, textes sur l'art.">
</head> 
<body text="#1F1F1F" link="#2A2A2A" vlink="#323232" alink="#EE0000">
<table width="720" border="0" cellpadding="6" cellspacing="0">
  <tr> 
    <td width="696" colspan="2"><span class="titre48">      Charles Baudelaire,
        l'hommage tiers livre</span></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="702" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#F5F5F5">
  <tr>
    <td width="2" rowspan="8" valign="top"><span class="comment"><img src="../Images/barrenoire.png" width="1" height="2120"></span></td>
    <td valign="top" class="titre3">&nbsp;</td>
    <td valign="top"><div align="right" class="comment" ><span class="comment">retour</span> 
        <a href="../index.html" target="_top"">pages Fran&ccedil;ois Bon </a></div></td>
  </tr>
  <tr> 
    <td valign="top" class="titre3"><div align="right"><span class="comment"><img src="images/baudelim1.GIF" width="108" height="150" x-sas-useimagewidth x-sas-useimageheight align="bottom"></span></div></td>
    <td valign="top"><p><span class="titre3">Baudelaire, actu et images</span></p>
      <p><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        <a href="http://www.tierslivre.net/wcam/040425_Baudelaire.html">Baudelaire 
        au cimeti&egrave;re Montparnasse</a>, hommage photo</span></p>
      <p><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        </span><span class="comment"><a href="baudelaire_3spleens.html#TOMB" target="_blank">tombeau 
        de Charles Baudelaire</a>, par St&eacute;phane Mallarm&eacute;</span></p>
    </td>
  </tr>
  <tr> 
    <td valign="top"><div align="right"> 
        <p> <span class="comment"> </span></p>
        <p>&nbsp;</p>
      </div></td>
    <td valign="top" class="titre3"><p> Baudelaire, hommage virtuel</p>
      <p class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        en exclusivit&eacute; :<b> 
        </b></span><b><a href="proustbaudelaire.html">Marcel Proust, &agrave; 
        propos de Charles Baudelaire</a></b></p>
      <p class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"></span> 
        un t&eacute;moignage personnel : <a href="http://www.tierslivre.net/spip/spip.php?article761" target="_top">Rencontre avec 
        le dernier descendant de Charles Baudelaire</a>, <font class="comment">initialement 
        publi&eacute; dans Le Serpent &agrave; Plumes en 1990</font> </p>
      <p class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"></span> 
        <a href="http://www.tierslivre.net/spi.php?article1315">L&quot;Homme des Foules</a>, texte original d'Edgar 
        Poe et traduction de Charles baudelaire, en version bilingue vis-&agrave;-vis 
        et suivis d'une t&eacute;ude de Fran&ccedil;ois Bon, plus les deux notices 
        de Baudelaire sur Edgar Poe:<b><font size="4" face="Times"><span class="titre1ter"> 
        </span></font></b><a href="baudelpoenot1.html">Edgar Poe, sa vie, ses 
        oeuvres<span class="lien1"> </span></a>puis les <span class="lien1"><a href="baudelpoenot2.html" class="comment">Notes 
        nouvelles sur Edgar Poe</a></span><span class="comment"> </span></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" ><div align="right"><img src="images/Baudel_Pichois02.jpg" width="241" height="343" border="1"></div></td>
    <td valign="top" ><p class="titre3">textes de Charles Baudelaire</p>
      <p class="comment">Cette page Baudelaire est la plus ancienne de mon site
        (septembre 1997). Elle est donc susceptible de m&ecirc;ler des &eacute;l&eacute;ments
        fossiles &agrave; des mises en page tr&egrave;s r&eacute;centes. Ainsi
        l'installation des textes pr&eacute;sent&eacute;s ici sur <a href="http://www.publie.net" target="_top">publie.net, </a>versions
        avec nouvelles mises en page: </p>
      <p class="comment">&bull;&nbsp; <a href="http://www.publie.net/tnc/spip.php?article40">Le
        peintre de la vie moderne </a>(pdf ou rtf, t&eacute;l&eacute;chargement
        libre, 80 p).<br>
        &bull;&nbsp;<a href="http://www.publie.net/tnc/spip.php?article9" target="_top">Petits
        Po&euml;mes en prose</a> (le Spleen de Paris (pdf ou rtf, t&eacute;l&eacute;chargement
        libre, 145 p)</p>
      <p class="titre3">textes critiques, textes sur l'art </p>
      <div align="center">
        <p align="left" class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"></span> 
          <a href="Baudelaire_conseils.html">Conseil aux jeunes litt&eacute;rateurs</a> 
        </p>
      </div>
      <p align="left" class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"></span><a href="baudeldupont.html" > 
        Sur les &quot;Chants et chansons&quot; de Pierre Dupont</a></p>
      <p align="left" class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"></span><a href="baudelutile.html" > 
        L'art est-il utile? (sur les drames et les romans honn&ecirc;tes)</a></p>
      <p align="left" class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"></span><a href="baudelphotog.html" > 
        Le public moderne et la photographie</a></p>
      <p align="left" class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"></span><a href="baudeldelacroix.html" > 
        Vie et oeuvre d'Eug&egrave;ne Delacroix</a></p>
      <p align="left" class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="490" height="1"></span></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" class="titre3"><p align="left" class="titre1">Baudelaire 
        sur Internet, dossier virtuel</p>
      <blockquote> 
        <p><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4">          <a href="http://www.perte-de-temps.com/lhorloge.htm">L'Horloge</a>...
        Baudelaire &agrave; jour dans la cr&eacute;ation actuelle...</span></p>
        <p><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
          </span><span class="comment"><span class="comment">belle
          r&eacute;ussite hypertexte : <a href="http://baudelaire.litteratura.com/">baudelaire.litteratura.com</a> 
          </span> </span></p>
        <p><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
          c'est une page historique d'Internet: d&egrave;s 1996, un min&eacute;ralogiste 
          de Gen&egrave;ve, Pierre Perroud, mettait en ligne la premi&egrave;re 
          version num&eacute;ris&eacute;e des Fleurs du Mal, elle est toujours 
          l&agrave;, avec de nombreux autres textes:</span> <span class="comment"><b><a href="http://un2sg4.unige.ch/athena/html/athome.html" onFocus="Font" font color="#ee3611" >Athena
          / biblioth&egrave;que francophone - </a></b>t&eacute;l&eacute;chargement 
          int&eacute;gral RTF, &eacute;ditions corrig&eacute;es et r&eacute;vis&eacute;es</span></span></p>
        <p class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
          <span class="titre3"></span> sur Athena toujours, consultation directe
          html :<b><a href="http://un2sg4.unige.ch/athena/baudelaire/baud_fm.html" onFocus="color" color="#ee3611">Les
           Fleurs du Mal </a>ainsi que <a href="http://un2sg4.unige.ch/athena/baudelaire/spleen/baud_ppp_frame0.html" onFocus="color" color="#ee3611" >Le
            Spleen de Paris</a></p>
        <p class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
          </span><a href="http://www.fleursdumal.org/">Flowers of evil</a> - un 
          site Baudelaire en anglais - liens, traductions, articles</p>
        <p><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
          <b> </b> </span><span class="comment"><b><a href="http://persoweb.francenet.fr/%7Emaulpoix/baudelaire.html">J'aime 
          les nuages</a>...</b></span><b> </b><span class="comment">une lecture 
          de Baudelaire par Jean-Michel Maulpoix</span></p>
        <p class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
          <b> </b> </span><b><a href="http://www.ciger.be/rops/" class="titre1ter">le 
          mus&eacute;e F&eacute;licien Rops de Namur - </a></b><font class="comment">l'esprit 
          Baudelaire, et illustrations magnifiques (Les Epaves)</font></p>
        <p class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
          <span class="titre3"></span> </span> t&eacute;l&eacute;chargement des 
          <b ><a href="http://gallica.bnf.fr/scripts/ConsultationTout.exe?O=101426&T=2">Curiosit&eacute;s 
          Esth&eacute;tiques</a></b> (ancienne &eacute;dition Garnier) sur <b><a href="http://gallica.bnf.fr/classique/" >Gallica 
          Classique</a></b>, et en mode image Nadar, Champfleury, Asselineau, 
          plus les lettres de Baudelaire : le site <b><a href="http://gallica.bnf.fr/" >Gallica 
          de la BNF</a></b> - ne pas manquer non plus leurs dossiers images, riche 
          iconographie Paris au XIX&egrave;me si&egrave;cle</p>
        <p class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
          <span class="titre3"></span> les<b> Paradis Artificiels</b>, <b>Du vin 
          et du haschich</b>, <b>La Fanfarlo</b> en t&eacute;l&eacute;chargement 
          dans <a href="http://www.france.diplomatie.fr/culture/france/biblio/foire_aux_textes/index.html" >La 
          petite biblioth&egrave;que portative</a> du Minist&egrave;re des Affaires 
          &eacute;trang&egrave;res.</span></p>
        <p class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
          <span class="titre3"></span> le site <b><a href="http://www.bristol.ac.uk/dix-neuf/" >DIX-NEUF</a></b> 
          est le site de r&eacute;f&eacute;rence pour les ressources sur le dix-neuvi&egrave;me 
          si&egrave;cle - mod&eacute;ration : Tim Unwin (univ Bristol) - voir 
          en particulier leurs <a href="http://www.bristol.ac.uk/dix-neuf/dixneuf.html#litterature">liens</a></span></p>
        <p class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
          <span class="titre3"></span> on sugg&egrave;re : un tour r&eacute;gulier 
          au<b><a href="http://www.musee-orsay.fr:8081/ORSAY/orsayNews/HTML.NSF/By+Filename/mosimple+collect+index?OpenDocument" > 
          mus&eacute;e d'Orsay</a></b>, pour retrouver les ambiances Baudelaire 
          (Delacroix, Daumier, Courbet...)</span></p>
        <p class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
          <span class="titre3"></span> autrefois uniquement nomm&eacute; <b><a href="http://poetes.com/baud/" >site 
          Baudelaire de Jacques Lemaire</a></b>, professeur au coll&egrave;ge 
          Jean-de-Br&eacute;beuf, au Canada &eacute;videmment, s'est ouvert &agrave; 
          Verlaine, Rimbaud et Hugo, avec groupe de discussion : passez-y r&eacute;guli&egrave;rement 
          - tr&egrave;s beau choix, tr&egrave;s belle pr&eacute;sentation</span></p>
        <p class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
          <span class="titre3"></span> </span>en parent&eacute;, le tr&egrave;s 
          complet <b><a href="http://perso.wanadoo.fr/jb.guinot/pages/accueil.html" >site 
          Flaubert</a> </b>de JB Guinot inclut entre autres les deux <a href="http://perso.wanadoo.fr/jb.guinot/pages/neuf.html" >textes 
          de Proust</a> sur Flaubert...</p>
        <p class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
          <span class="titre3"></span> </span>un dossier n&eacute;cessaire : <a href="http://www.uottawa.ca/academic/arts/astrolabe/articles/art0013.htm">Les 
          Symbolistes sur Internet</a>, &eacute;tat des ressources par Michel 
          Lemaire (Ottawa) sur son site L'Astrolabe</p>
        <p class="comment"><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
          <span class="titre3"></span> </span>sur le site du Magazine Litt&eacute;raire, 
          <a href="http://www.magazine-litteraire.com/archives/ar_418.htm">Baudelaire
           ou la passion de Paris</a><b> </b>par Bernard Delvaille.</p>
      </blockquote>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td width="264" valign="top" class="titre3"><div align="right"> 
        <p class="comment"><a href="baudel_images.html"><img src="images/Baudel_Pichois03Min.jpg" width="260" height="344"><em><br>
          </em></a><em>un des derniers travaux de Claude Pichois avant son d&eacute;c&egrave;s 
          en 2004, rien de testamentaire, mais quel cadeau il nous laisse...</em></p>
      </div></td>
    <td width="412" valign="top"><p class="titre2">Baudelaire, une bibliographie 
        affective</p>
      <p class="titre2">&nbsp;</p>
      <P> 
        <CENTER>
        </CENTER>
      <P ALIGN=left class="comment"><span class="titre3">&eacute;ditions critiques, 
        les obligatoires</span><br>
        <span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        </span><em>Les Fleurs du mal</em>, &eacute;ditions Corti, Jacques Cr&eacute;pet, 
        Georges Blin et Claude Pichois, 1968.<b><br>
        </b><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        </span><em>Petits po&egrave;mes en prose (Le Spleen de Paris)</em>, &eacute;ditions 
        Corti, Robert Kopp, 1969.<b><br>
        </b><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        </span><em>Oeuvres compl&egrave;tes</em>, Pl&eacute;iade, dir Claude Pichois, 
        t I et II, et Correspondance</P>
      <P class="comment"><span class="titre3"><b>sur Baudelaire, les indispensables</b></span><b><br>
        </b><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        </span>Claude Pichois et Jean Ziegler, <em>Baudelaire</em>, Julliard, 
        1987.<br>
        <span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        </span> Walter Benjamin : <em>Charles Baudelaire, un po&egrave;te lyrique 
        &agrave; l'apog&eacute;e du capitalisme</em>, trad Jean Lacoste, Petite 
        Biblioth&egrave;que Payot.<br>
        <span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        </span>Walter Benjamin:<em> Paris, capitale du dix-neuvi&egrave;me si&egrave;cle</em> 
        (<em>Passagenwerk</em>), Cerf.<br>
        <span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        <span class="titre3"></span> </span><span class="commentSERRE"></span> 
        Jean Pr&eacute;vost :<em> Baudelaire, essai sur l'inspiration et la cr&eacute;ation 
        po&eacute;tiques</em>, Zulma, 1997.<br>
        <span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        <span class="titre3"></span> </span><span class="commentSERRE"></span>J&eacute;r&ocirc;me 
        Th&eacute;lot : <em>Baudelaire, violence et po&eacute;sie</em>, NRF Id&eacute;es, 
        1993.<br>
        <span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        </span>Yves Charnet (dir) : <em>Baudelaire, nouveaux chantiers</em>, Presses 
        Universitaires du Septentrion, 1995.<br>
        <span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        </span>Maurice Blanchot : <em>L'&eacute;chec de Baudelaire</em>, in <em>La 
        Part du Feu</em>, Gallimard, 1949.<br>
        <span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        <span class="titre3"></span> </span><span class="commentSERRE"></span> 
        Michel Butor : <em>Une histoire extraordinaire : essai sur un r&ecirc;ve 
        de Baudelaire</em>, Gallimard, Folio, 1988.<br>
        <span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        </span>Charles Mauron: <em>Le dernier Baudelaire</em>, &eacute;d Jos&eacute; 
        Corti, 1966. </tr>
  <tr> 
    <td valign="top"> <div align="right"><img src="images/CDHN1.jpg" width="200" height="174"></div></td>
    <td valign="top"><p><span class="comment"><img src="../Images/barrenoire.png" width="4" height="4"> 
        en fond de page, un extrait de <em>Horizon noir</em><a href="asso/RNCDBaudelaire.html" class="comment"> 
        <br>
        </a>CD audio de 70' - textes de Baudelaire <br>
        </span> <span class="comment"> <a href="http://www.tierslivre.net/bio.html">Fran&ccedil;ois 
        Bon</a> / voix, <a href="../musees/toeplitz.html" class="comment">Kasper 
        T Toeplitz</a> / basse &eacute;lectrique et ordinateurs </span><br>
        <span class="commentSERRE">tirage unique hors-commerce, janvier 2002</span></p>
      <p><span class="commentSERRE"> 
        <embed  src='../son/BaudelaireCohue.mp3'  loop="true" 
autoplay="true"></embed></span></p>
      <p>&nbsp;</p>
      <p align="right" class="comment">retour <a href="#SOMM">haut de page</a></p></td>
  </tr>
  <tr> 
    <td colspan="2"><div align="center"></div></td>
  </tr>
</table>
</body>
</html>
