<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="keywords" content="">
		<title>hommage Baudelaire de TiersLivre.net</title>
	
<link rel="stylesheet" href="../StyleCourant.css" type="text/css">
</head>

	
<body bgcolor="#CCCCCC" text="white" link="white" vlink="#f1f1f1">
<table width="720" border="0" align="center" cellpadding="12" cellspacing="0" bgcolor="#3A3A3A">
  <tr> 
    <td width="519" valign="top"> <p class="titre1terRouge">quelques textes fondamentaux de Charles Baudelaire</p>
      <p class="ztitre28"><span class="ztitre48">L'art est-il utile ?</span> <br>
        Des drames et des romans honn&ecirc;tes.</p></td>
    <td width="153"><div align="right"><img src="images/baudelim2.GIF" width="116" height="198" border="0"></div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><div align="right" class="lien1"><a href="baudelaire.html">retour page 
        Baudelaire</a><br>
        <a href="../index.html" target="_top">retour Fran�ois Bon, pages personnelles</a></div></td>
  </tr>
</table>
<div align="center">
			
		
  
  
</div>
		<div align="center">
			
  <table width="720" border="0" align="center" cellpadding="72" cellspacing="0" bgcolor="white">
    <tr> 
      <td class="texte1"> <p align="justify">Depuis quelque temps, une grande 
          fureur d'honn&ecirc;tet&eacute; s'est empar&eacute;e du th&eacute;&acirc;tre 
          et aussi du roman. <br>
          Les d&eacute;bordements pu&eacute;rils de l'&eacute;cole dite romantique 
          ont soulev&eacute; une r&eacute;action que l'on peut accuser d'une coupable 
          maladresse, malgr&eacute; les pures intentions dont elle para&icirc;t 
          anim&eacute;e. Certes, c'est une grande chose que la vertu, et aucun 
          &eacute;crivain, jusqu'&agrave; pr&eacute;sent, &agrave; moins d'&ecirc;tre 
          fou, ne s'est avis&eacute; de soutenir que les cr&eacute;ations de l'art 
          devaient contrecarrer les grandes lois morales. La question est donc 
          de savoir si les &eacute;crivains dits vertueux s'y prennent bien pour 
          faire aimer et respecter la vertu, si la vertu est satisfaite de la 
          mani&egrave;re dont elle est servie.<br>
          <br>
          Deux exemples me sautent d&eacute;j&agrave; &agrave; la m&eacute;moire. 
          L'un des plus orgueilleux soutiens de l'honn&ecirc;tet&eacute; bourgeoise, 
          l'un des chevaliers du bon sens, M. Emile Augier, a fait une pi&egrave;ce, 
          la Cigu&euml;, o&ugrave; l'on voit un jeune homme tapageur, viveur et 
          buveur, un parfait &eacute;picurien, s'&eacute;prendre &agrave; la fin 
          des yeux purs d'une jeune fille. On a vu de grands d&eacute;bauch&eacute;s 
          jeter tout d'un coup tout leur luxe par la fen&ecirc;tre et chercher 
          dans l'asc&eacute;tisme et le d&eacute;n&ucirc;ment d'am&egrave;res 
          volupt&eacute;s inconnues. Cela serait beau, quoique assez commun. Mais 
          cela d&eacute;passerait les forces vertueuses du public de M. Augier. 
          Je crois qu'il a voulu prouver qu'&agrave; la fin il faut toujours se 
          ranger, et que la vertu est bien heureuse d'accepter les restes de la 
          d&eacute;bauche.<br>
          <br>
          Ecoutons Gabrielle, la vertueuse Gabrielle, supputer avec son vertueux 
          mari combien il leur faut de temps de vertueuse avarice, en supposant 
          les int&eacute;r&ecirc;ts ajout&eacute;s au capital et portant int&eacute;r&ecirc;t, 
          pour jouir de dix ou vingt mille livres de rente. Cinq ans, dix ans, 
          peu importe, je ne me rappelle pas les chiffres du po&egrave;te. Alors, 
          disent les deux honn&ecirc;tes &eacute;poux:<br>
          Nous pourrons nous donner le luxe d'un gar&ccedil;on!<br>
          Par les cornes de tous les diables de l'impuret&eacute;! par l'&acirc;me 
          de Tib&egrave;re et du marquis de Sade! que feront-ils donc pendant 
          tout ce temps-l&agrave;? Faut-il salir ma plume avec les noms de tous 
          les vices auxquels ils seront oblig&eacute;s de s'adonner pour accomplir 
          leur vertueux programme? Ou bien le po&egrave;te esp&egrave;re-t-il 
          persuader &agrave; ce gros public de petites gens que les deux &eacute;poux 
          vivront dans une chastet&eacute; parfaite? Voudrait-il par hasard les 
          induire &agrave; prendre des le&ccedil;ons des Chinois&eacute;conomes 
          et de M. Malthus?<br>
          <br>
          Non, il est impossible d'&eacute;crire consciencieusement un vers gros 
          de pareilles turpitudes. Seulement, M. Augier s'est tromp&eacute;, et 
          son erreur contient sa punition. Il a parl&eacute; le langage du comptoir, 
          le langage des gens du monde, croyant parler celui de la vertu. On me 
          dit que parmi les &eacute;crivains de cette &eacute;cole il y a des 
          morceaux heureux, de bons vers et m&ecirc;me de la verve. Parbleu! o&ugrave; 
          donc serait l'excuse de l'engouement s'il n'y avait l&agrave; aucune 
          valeur?<br>
          <br>
          Mais la r&eacute;action l'emporte, la r&eacute;action b&ecirc;te et 
          furieuse. L'&eacute;clatante pr&eacute;face de Mademoiselle de Maupin 
          insultait la sotte hypocrisie bourgeoise, et l'impertinente b&eacute;atitude 
          de l'&eacute;cole du bon sens se venge des violences romantiques. H&eacute;las, 
          oui! il y a l&agrave; une vengeance. Kean ou D&eacute;sordre et G&eacute;nie 
          semblait vouloir persuader qu'il y a toujours un rapport n&eacute;cessaire 
          entre ces deux termes, et Gabrielle, pour se venger, traite son &eacute;poux 
          de po&egrave;te! <br>
          <br>
          O po&egrave;te! je t'aime. <br>
          <br>
          Un notaire! La voyez-vous, cette honn&ecirc;te bourgeoise, roucoulant 
          amoureusement sur l'&eacute;paule de son homme et lui faisant des yeux 
          alanguis comme dans les romans qu'elle a lus! Voyez-vous tous les notaires 
          de la salle acclamant l'auteur qui traite avec eux de pair &agrave; 
          compagnon, et qui les venge de tous ces gredins qui ont des dettes et 
          qui croient que le m&eacute;tier de po&egrave;te consiste &agrave; exprimer 
          les mouvements lyriques de l'&acirc;me dans un rhythme r&eacute;gl&eacute; 
          par la tradition! Telle est la clef de beaucoup de succ&egrave;s.<br>
          <br>
          On avait commenc&eacute; par dire: la po&eacute;sie du coeur! Ainsi 
          la langue fran&ccedil;aise p&eacute;riclite, et les mauvaises passions 
          litt&eacute;raires en d&eacute;truisent l'exactitude. <br>
          <br>
          Il est bon de remarquer en passant le parall&eacute;lisme de la sottise, 
          et que les m&ecirc;mes excentricit&eacute;s de langage se retrouvent 
          dans les &eacute;coles extr&ecirc;mes. Ainsi il y a une cohue de po&egrave;tes 
          abrutis par la volupt&eacute; pa&iuml;enne, et qui emploient sans cesse 
          les mots de saint, sainte, extase, pri&egrave;re, etc., pour qualifier 
          des choses et des &ecirc;tres qui n'ont rien de saint ni d'extatique, 
          bien au contraire, poussant ainsi l'adoration de la femme jusqu'&agrave; 
          l'impi&eacute;t&eacute; la plus d&eacute;go&ucirc;tante. L'un d'eux, 
          dans un acc&egrave;s d'&eacute;rotisme saint, a &eacute;t&eacute; jusqu'&agrave; 
          s'&eacute;crier: &ocirc; ma belle catholique! Autant salir d'excr&eacute;ments 
          un autel. Tout cela est d'autant plus ridicule, que g&eacute;n&eacute;ralement 
          les ma&icirc;tresses des po&egrave;tes sont d'assez vilaines gaupes, 
          dont les moins mauvaises sont celles qui font la soupe et ne payent 
          pas un autre amant.<br>
          <br>
          A c&ocirc;t&eacute; de l'&eacute;cole du bon sens et de ses types de 
          bourgeois corrects et vaniteux, a grandi et pullul&eacute; tout un peuple 
          malsain de grisettes sentimentales, qui, elles aussi m&ecirc;lent Dieu 
          &agrave; leurs affaires, de Lisettes qui se font tout pardonner par 
          la gaiet&eacute; fran&ccedil;aise, de filles publiques qui ont gard&eacute; 
          je ne sais o&ugrave; une puret&eacute; ang&eacute;lique, etc... Autre 
          genre d'hypocrisie.<br>
          <br>
          On pourrait appeler maintenant l'&eacute;cole du bon sens, l'&eacute;cole 
          de la vengeance. Qu'est-ce qui a fait le succ&egrave;s de J&eacute;r&ocirc;me 
          Paturot, cette odieuse descente de Courtille, o&ugrave; les po&egrave;tes 
          et les savants sont cribl&eacute;s de boue et de farine par de prosa&iuml;ques 
          polissons? Le paisible Pierre Leroux, dont les nombreux ouvrages sont 
          comme un dictionnaire des croyances humaines, a &eacute;crit des pages 
          sublimes et touchantes que l'auteur de J&eacute;r&ocirc;me Paturot n'a 
          peut-&ecirc;tre pas lues. Proudhon est un &eacute;crivain que l'Europe 
          nous enviera toujours. Victor Hugo a bien fait quelques belles strophes, 
          et je ne vois pas que le savant M. Viollet-le-Duc soit un architecte 
          ridicule. La vengeance! la vengeance! Il faut que le petit public se 
          soulage. Ces ouvrages-l&agrave; sont des caresses serviles adress&eacute;es 
          &agrave; des passions d'esclaves en col&egrave;re.<br>
          <br>
          Il y a des mots, grands et terribles, qui traversent incessamment la 
          pol&eacute;mique litt&eacute;raire: l'art, le beau, l'utile, la morale. 
          Il se fait une grande m&ecirc;l&eacute;e; et, par manque de sagesse 
          philosophique, chacun prend pour soi la moiti&eacute; du drapeau, affirmant 
          que l'autre n'a aucune valeur. Certainement, ce n'est pas dans un article 
          aussi court que j'afficherai des pr&eacute;tentions philosophiques, 
          et je ne veux pas fatiguer les gens par des tentatives de d&eacute;monstrations 
          esth&eacute;tiques absolues. Je vais au plus press&eacute;, et je parle 
          le langage des bonnes gens. Il est douloureux de noter que nous trouvons 
          des erreurs semblables dans deux &eacute;coles oppos&eacute;es: l'&eacute;cole 
          bourgeoise et l'&eacute;cole socialiste. Moralisons! moralisons! s'&eacute;crient 
          toutes les deux avec une fi&egrave;vre de missionnaires. Naturellement 
          l'une pr&ecirc;che la morale bourgeoise et l'autre la morale socialiste. 
          D&egrave;s lors l'art n'est plus qu'une question de propagande.<br>
          <br>
          L'art est-il utile? Oui. Pourquoi? Parce qu'il est l'art. Y a-t-il un 
          art pernicieux? Oui. C'est celui qui d&eacute;range les conditions de 
          la vie. Le vice est s&eacute;duisant, il faut le peindre s&eacute;duisant; 
          mais il tra&icirc;ne avec lui des maladies et des douleurs morales singuli&egrave;res; 
          il faut les d&eacute;crire. Etudiez toutes les plaies comme un m&eacute;decin 
          qui fait son service dans un h&ocirc;pital, et l'&eacute;cole du bon 
          sens, l'&eacute;cole exclusivement morale, ne trouvera plus o&ugrave; 
          mordre. Le crime est-il toujours ch&acirc;ti&eacute;, la vertu gratifi&eacute;e? 
          Non; mais cependant, si votre roman, si votre drame est bien fait, il 
          ne prendra envie &agrave; personne de violer les lois de la nature. 
          La premi&egrave;re condition n&eacute;cessaire pour faire un art sain 
          est la croyance &agrave; l'unit&eacute; int&eacute;grale. Je d&eacute;fie 
          qu'on me trouve un seul ouvrage d'imagination qui r&eacute;unisse toutes 
          les conditions du beau et qui soit un ouvrage pernicieux.<br>
          <br>
          Un jeune &eacute;crivain qui a &eacute;crit de bonnes choses, mais qui 
          fut emport&eacute; ce jour-l&agrave; par le sophisme socialistique, 
          se pla&ccedil;ant &agrave; un point de vue born&eacute;, attaqua Balzac 
          dans la Semaine, &agrave; l'endroit de la moralit&eacute;. Balzac, que 
          les am&egrave;res r&eacute;criminations des hypocrites faisaient beaucoup 
          souffrir, et qui attribuait une grande importance &agrave; cette question, 
          saisit l'occasion de se disculper aux yeux de vingt mille lecteurs. 
          Je ne veux pas refaire ses deux articles; ils sont merveilleux par la 
          clart&eacute; et la bonne foi. Il traita la question &agrave; fond. 
          Il commen&ccedil;a par refaire avec une bonhomie na&iuml;ve et comique 
          le compte de ses personnages vertueux et de ses personnages criminels. 
          L'avantage restait encore &agrave; la vertu, malgr&eacute; la perversit&eacute; 
          de la soci&eacute;t&eacute;, que je n'ai pas faite, disait-il. Puis 
          il montra qu'il est peu de grands coquins dont la vilaine &acirc;me 
          n'ait un envers consolant. Apr&egrave;s avoir &eacute;num&eacute;r&eacute; 
          tous les ch&acirc;timents qui suivent incessamment les violateurs de 
          la loi morale et les enveloppent d&eacute;j&agrave; comme un enfer terrestre, 
          il adresse aux coeurs d&eacute;faillants et faciles &agrave; fasciner 
          cette apostrophe qui ne manque ni de sinistre ni de comique: &quot;Malheur 
          &agrave; vous, messieurs, si le sort des Lousteau et des Lucien vous 
          inspire de l'envie!&quot;<br>
          <br>
          En effet, il faut peindre les vices tels qu'ils sont, ou ne pas les 
          voir. Et si le lecteur ne porte pas en lui un guide philosophique et 
          religieux qui l'accompagne dans la lecture du livre, tant pis pour lui.<br>
          <br>
          J'ai un ami qui m'a plusieurs ann&eacute;es tympanis&eacute; les oreilles 
          de Berquin. Voil&agrave; un &eacute;crivain. Berquin! un auteur charmant, 
          bon, consolant, faisant le bien, un grand &eacute;crivain! Ayant eu, 
          enfant, le bonheur ou le malheur de ne lire que de gros livres d'homme, 
          je ne le connaissais pas. Un jour que j'avais le cerveau embarbouill&eacute; 
          de ce probl&egrave;me &agrave; la mode: la morale dans l'art, la providence 
          des &eacute;crivains me mit sous la main un volume de Berquin. Tout 
          d'abord je vis que les enfants y parlaient comme de grandes personnes, 
          comme des livres, et qu'ils moralisaient leurs parents. Voil&agrave; 
          un art faux, me dis-je. Mais voil&agrave; qu'en poursuivant je m'aper&ccedil;us 
          que la sagesse y &eacute;tait incessamment abreuv&eacute;e de sucreries, 
          la m&eacute;chancet&eacute; invariablement ridiculis&eacute;e par le 
          ch&acirc;timent. Si vous &ecirc;tes sage, vous aurez du nanan, telle 
          est la base de cette morale. La vertu est la condition Sine qua non 
          du succ&egrave;s. C'est &agrave; douter si Berquin &eacute;tait chr&eacute;tien. 
          Voil&agrave;, pour le coup, me dis-je, un art pernicieux. Car l'&eacute;l&egrave;ve 
          de Berquin,entrant dans le monde, fera bien vite la r&eacute;ciproque: 
          le succ&egrave;s est la condition Sine qua non de la vertu. D'ailleurs, 
          l'&eacute;tiquette du crime heureux le trompera, et, les pr&eacute;ceptes 
          du ma&icirc;tre aidant, il ira s'installer &agrave; l'auberge du vice, 
          croyant loger &agrave; l'enseigne de la morale.<br>
          <br>
          Eh bien! Berquin, M. de Montyon, M. Emile Augier et tant d'autres personnes 
          honorables, c'est tout un. Ils assassinent la vertu, comme M. L&eacute;on 
          Faucher vient de blesser &agrave; mort la litt&eacute;rature avec son 
          d&eacute;cret satanique en faveur des pi&egrave;ces honn&ecirc;tes. 
          <br>
          <br>
          Les prix portent malheur. Prix acad&eacute;miques, prix de vertu, d&eacute;corations, 
          toutes ces inventions du diable encouragent l'hypocrisie et glacent 
          les &eacute;lans spontan&eacute;s d'un coeur libre. Quand je vois un 
          homme demander la croix, il me semble que je l'entends dire au souverain: 
          J'ai fait mon devoir, c'est vrai; mais si vous ne le dites pas &agrave; 
          tout le monde, je jure de ne pas recommencer.<br>
          <br>
          Qui emp&ecirc;che deux coquins de s'associer pour gagner le prix Montyon? 
          L'un simulera la mis&egrave;re, l'autre la charit&eacute;. Il y a dans 
          un prix officiel quelque chose qui blesse l'homme et l'humanit&eacute;, 
          et offusque la pudeur de la vertu. Pour mon compte, je ne voudrais pas 
          faire mon ami d'un homme qui aurait eu un prix de vertu: je craindrais 
          de trouver en lui un tyran implacable.<br>
          <br>
          Quant aux &eacute;crivains, leur prix est dans l'estime de leurs &eacute;gaux 
          et dans la caisse des libraires.<br>
          <br>
          De quoi diable se m&ecirc;le M. le ministre? Veut-il cr&eacute;er l'hypocrisie 
          pour avoir le plaisir de la r&eacute;compenser? Maintenant le boulevard 
          va devenir un pr&ecirc;che perp&eacute;tuel. Quand un auteur aura quelques 
          termes de loyer &agrave; payer, il fera une pi&egrave;ce honn&ecirc;te; 
          s'il a beaucoup de dettes, une pi&egrave;ce ang&eacute;lique. Belle 
          institution! <br>
          <br>
          Je reviendrai plus tard sur cette question, et je parlerai des tentatives 
          qu'ont faites pour rajeunir le th&eacute;&acirc;tre deux grands esprits 
          fran&ccedil;ais, Balzac et Diderot. </p></td>
    </tr>
  </table>
			<p></p>
		</div>
		<div align="left">
			
  <p><b><a href="baudelutile.html">retour haut de page</a></b></p>
		</div>
	</body>

</html>