<html><!-- #BeginTemplate "/Templates/modeleRevue.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>ateliers d'&eacute;criture / SDF Nancy</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="../../StyleCourant.css" rel="stylesheet" type="text/css">
</head>

<body text="#F1F1F1" link="#F2F2F2" vlink="#F2F2F2" alink="#EE0000">
<!-- #BeginEditable "contenu" --> 
<table width="720" border="0" align="center" cellpadding="12" cellspacing="0" bgcolor="#3A3A3A">
  <tr> 
    <td class="titre1" colspan="2"> 
      <p>Patrick Cl&eacute;ment / Besoin d'espace</p>
      </td>
    <td rowspan="2" width="166"><img src="../../Images/SNpatrick.GIF"
width=344 height=294 X-SAS-UseImageWidth X-SAS-UseImageHeight
align=bottom> 
      <div align="right"> 
        
        <p><a href="../index.html" class="comment">retour TiersLivre.net</a></p>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="109" class="comment"><img src="../../Images/couvdda.gif" width="102" height="171"></td>
    <td width="429" class="comment"> 
      <p><a href="index.html">La Douceur dans l'ab&icirc;me / le livre</a></p>
      <p align="center"><a href="http://site.voila.fr/abri32">le site de l'ARS 
        Nancy</a></p>
      
    </td>
  </tr>
</table>

<table width="720" border="0" align="center" cellpadding="72" cellspacing="0" bgcolor="#F5F5F5"  >
  <tr> 
    <td class="texte1"> 
      <p><b><font face="New York">Une chambre c'est la prison<br>
        C'est 
        la maladie des quatre murs</font></b></p>
      <blockquote>
        <p><b><font face="New York">C'est la claustrophobie<br>
          Mais moi maintenant j'ai besoin de m'assagir<br>
          </font></b><b><font face="New York">Ce 
          serait comme se mettre assis</font></b></p>
        <blockquote>
          <p><b><font face="New York">C'est moi qui ai ferm&eacute; les portes<br>
            </font></b><b><font face="New York">C'est 
            moi-m&ecirc;me qui ai ferm&eacute; les portes</font></b></p>
          <p><b><font size="+2" face="New York">&nbsp;</font></b></p>
        </blockquote>
      </blockquote>
      <p><b><font size="+2" face="New York">Fermer les portes</font></b> </p>
      <p><b><i><font size="-1" face="New York">&nbsp;</font></i></b></p>
      <p><b><i><font size="-1" face="New York">&nbsp;</font></i></b></p>
      <p><b><i><font size="-1" face="New York">&nbsp;</font></i></b></p>
      <blockquote>
        <p><b><i><font size="-1" face="New York">Les gens ont vu qu'il y a quelque 
          chose qui se passe en moi, ils comprennent qu'il faut mettre le paquet 
          au niveau des deux sens. </font></i></b></p>
        <p><b><i><font size="-1" face="New York">Deux sens, comme : j'entreprends 
          cette chose et je vais jusqu'au bout, ou soit comme j'entreprends cette 
          chose et quand &ccedil;a r&eacute;ussit je casse. </font></i></b></p>
        <p><b><i><font size="-1" face="New York">Casser &ccedil;a veut dire d&eacute;cevoir 
          toutes les personnes qui m'ont aid&eacute;.</font></i></b></p>
        <p><b><i><font size="-1" face="New York">J'ai besoin d'espace par rapport 
          &agrave; mon v&eacute;cu, par rapport &agrave; la situation o&ugrave; 
          je me trouve en ce moment. </font></i></b></p>
        <p><b><i><font size="-1" face="New York">Je me trouve au pr&eacute;sent 
          en ce moment, je suis en train de passer une phase, une mutation qui 
          est positive. </font></i></b></p>
        <p><b><i><font size="-1" face="New York">Une prise de conscience de certaines 
          choses et j'ai la chance d'avoir des personnes qui sont l&agrave; pour 
          pouvoir entreprendre avec eux une aide morale. </font></i></b></p>
        <p><b><i><font size="-1" face="New York">Tout en sachant avec le temps 
          qu'il faut apprendre &agrave; &ecirc;tre patient. </font></i></b></p>
        <p><b><i><font size="-1" face="New York">C'est dur &agrave; vivre, mais 
          c'est pour avoir un but qui &eacute;tait au d&eacute;part de mon v&eacute;cu. 
          </font></i></b></p>
        <p align=RIGHT><b><font size="+2" face="New York">Et quand &ccedil;a r&eacute;ussit 
          je casse</font></b></p>
      </blockquote>
      <p><b></b></p>
      <p><b><font size="-1" face="New York">&nbsp;</font></b></p>
      <blockquote>
        <p><b><font size="-1" face="New York">Ce que je dessine</font></b></p>
        <blockquote>
          <p><b><font size="-1" face="New York">&ccedil;a part d'un point, et 
            c'est comme si<br>
            </font></b><b><font size="-1" face="New York">Tu &eacute;cris 
            &agrave; quelqu'un</font></b></p>
          </blockquote>
        <p><b><font size="-1" face="New York">Comme si tu &eacute;cris &agrave; 
          toi-m&ecirc;me</font></b></p>
        <blockquote>
          <p><b><font size="-1" face="New York">C'est une forme d'&eacute;criture<br>
            </font></b><b><font size="-1" face="New York">Je 
            faisais des chemins</font></b></p>
          </blockquote>
        <p><b><font size="-1" face="New York">Les couleurs repr&eacute;sentent 
          des chemins</font></b></p>
        <blockquote>
          <p><b><font size="-1" face="New York">Et chacun choisit son chemin<br>
            Le 
            chemin c'est la vie, tu prends un sentier<br>
            Tu tombes dans une prairie, une for&ecirc;t<br>
            Les chemins de la ville aussi</font></b></p>
          </blockquote>
        <p><b><font size="+3" face="New York">Mais les chemins de la ville c'est 
          gris.</font><font size="-1" face="New York"> </font></b></p>
        <p><b><font size="-2" face="New York">&nbsp;</font></b></p>
        <p><b><font size="-2" face="New York">&nbsp;</font></b></p>
      </blockquote>
      <p align=RIGHT><b><font size="-2" face="New York">&nbsp;</font></b> </p>
      <p align=RIGHT><b><font size="-2" face="New York">Maintenant je n'ai plus 
        les moyens de bouger. </font></b></p>
      <p align=RIGHT><b><font size="-2" face="New York">Je pense repartir quelque 
        part. </font></b></p>
      <p align=RIGHT><b><font size="-2" face="New York">J'adore prendre le train. 
        </font></b></p>
      <p align=RIGHT><b><font size="+2" face="New York">Repartir</font></b> </p>
    </td>
  </tr>
</table>

<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
