<!--This file created 5/06/00 21:43 by Claris Home Page version 2.0-->
<!--This file created 6/06/00 19:24 by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>chrsdidine</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
   <X-SAS-WINDOW TOP=42 BOTTOM=557 LEFT=4 RIGHT=686>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body bgcolor="#CCCCCC" TEXT="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<P><CENTER>
  <TABLE BORDER=0 cellpadding="12" cellspacing="0" bgcolor="#3A3A3A">
    <TR>
      <TD>
         <P><CENTER>
            <IMG SRC="../../Images/SNDidine.GIF" WIDTH=248 HEIGHT=248
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom> 
          </CENTER>
      </TD><TD>
         <P><CENTER>
            <p><IMG SRC="../../Images/SNDidine2.GIF" WIDTH=151
         HEIGHT=153 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom> <FONT SIZE="+2">Didine </FONT></p>
            <p align="right"><a href="index.html"><strong>retour La Douceur dans 
              l'ab&icirc;me</strong></a> </p>
          </CENTER>
      </TD></TR>
</TABLE></CENTER><p></P>

<P ALIGN=RIGHT>&nbsp;<FONT
SIZE="+1">
<HR>
</FONT> 
<BLOCKQUOTE> 
  <BLOCKQUOTE>
    <p><font face="Courier New, Courier, mono, Arial">Je vis dehors depuis il 
      y a si longtemps. </font></p>
    <P><font face="Courier New, Courier, mono, Arial">Mes parents, ils habitaient 
      rue Laflize, et apr&egrave;s rue Mangin. &Ccedil;a a &eacute;t&eacute; tout 
      cass&eacute;, rue Laflize. M&ecirc;me la boulangerie n'y est plus.</font></P>
    <P><font face="Courier New, Courier, mono, Arial">A l'&acirc;ge de douze ans, 
      je faisais la manche, pour nourrir mon petit fr&egrave;re et ma m&egrave;re. 
      Avoir du pain, du lait, du sucre. A treize ans je dormais dehors. On &eacute;tait 
      enfant. Je n'ai jamais eu froid de ma vie. </font></P>
    <P><font face="Courier New, Courier, mono, Arial">Juste avoir du pain, du 
      fromage. J'avais des sous pour mon petit frangin, un litre de lait, une 
      baguette. </font></P>
    <P><font face="Courier New, Courier, mono, Arial">A vingt ans, pour l'arm&eacute;e, 
      j'ai &eacute;t&eacute; &agrave; Verdun, mais au bout de quatre mois, &eacute;pilepsie, 
      r&eacute;form&eacute;. </font></P>
    <P><font face="Courier New, Courier, mono, Arial">Avant j'allais &agrave; 
      Laxou, on faisait du bois, des cendriers, des bateaux, de tout, c'&eacute;tait 
      bien. Mais quand j'ai eu mes crises d'&eacute;pilepsie, ils ne voulaient 
      pas me garder. </font></P>
    <P><font face="Courier New, Courier, mono, Arial">Faire la manche, et tout 
      &ccedil;a, et puis manger. Manger, boire et puis c'est tout. Avoir des clopes. 
      Si je n'ai pas mon tabac c'est fini, je suis malheureux. </font></P>
    <P><font face="Courier New, Courier, mono, Arial">Des fois, ce n'est pas moi 
      qui commande, ce n'est pas moi qui est en moi. Si j'ai envie de faire quelque 
      chose, si j'ai envie de retourner la table, je retourne la table : c'est 
      celui qui est en moi. &Ccedil;a arrive, que je fasse quelque chose, il faut 
      que je le fasse. </font></P>
    <P><font face="Courier New, Courier, mono, Arial">L&agrave;, pour l'instant, 
      je reste tranquille, personne ne veut le croire, que j'ai quelqu'un en moi. 
      On m'a fait des radios, ils n'ont rien vu du tout. Je pourrais tuer, m&ecirc;me. 
      Comme l&agrave;, j'ai cass&eacute; un carreau. &Ccedil;a ne pr&eacute;vient 
      pas, pas du tout, c'est lui qui m'oblige &agrave; le faire. </font></P>
    <P><font face="Courier New, Courier, mono, Arial">Moi, ma vie elle est foutue. 
      Parce que tout ce que j'ai sur le c�ur, &ccedil;a va se perdre. Je ne peux 
      pas dire tout ce que j'ai sur le c�ur.</font></P>
    <P><font face="Courier New, Courier, mono, Arial">Je voudrais bien retourner 
      &agrave; mon enfance. Comment c'&eacute;tait avant. </font></P>
    <P><font face="Courier New, Courier, mono, Arial">J'en ai rien &agrave; foutre 
      de la vie.</font></P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P ALIGN=RIGHT>&nbsp;</P>
</BODY>
</HTML>
