<!--This file created 5/06/00 21:48 by Claris Home Page version 2.0-->
<!--This file created 6/06/00 20:14 by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>Fran&ccedil;ois Bon / ateliers d'c&eacute;riture</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
   <X-SAS-WINDOW TOP=43 BOTTOM=575 LEFT=2 RIGHT=700>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#3A3A3A" LINK="#EEFFF4"
VLINK="#FFFFF8">
<P><strong><FONT SIZE="+4" FACE="Courier New, Courier, mono, Arial">Le syst&egrave;me 
  Babylone</FONT> </strong></P>
<P ALIGN=RIGHT><strong><FONT SIZE="+2" FACE="Courier New, Courier, mono, Arial"><IMG
SRC="../../Images/SNGabriel.GIF" WIDTH=195 HEIGHT=198 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT> </strong><strong><font face="Courier New, Courier, mono, Arial"><FONT SIZE="+2">Gabriel 
Davaiga </FONT></font></strong><B><FONT SIZE="+2"
FACE="Palatino">
<HR>
</FONT></B> 
<p><strong><font face="Courier New, Courier, mono, Arial"><a href="index.html">retour 
  La Douceur dans l'ab&icirc;me</a></font></strong></P>
<P><strong><font face="Courier New, Courier, mono, Arial"><FONT SIZE="+1">&nbsp;</FONT></font></strong></P>
<BLOCKQUOTE> 
  <BLOCKQUOTE> 
    <P><strong><font face="Courier New, Courier, mono, Arial"><FONT SIZE="+1">Il 
      y a un myst&egrave;re naturel qui plane dans l'air. Quand on veut essayer 
      trop de percer les myst&egrave;res, le cerveau n'accepte pas. </FONT></font></strong></P>
    <P><strong><font face="Courier New, Courier, mono, Arial"><FONT SIZE="+1">C'est 
      la soci&eacute;t&eacute; qui nous pousse &agrave; la rue. Comme tous les 
      organismes, les banques, le syst&egrave;me Babylone. </FONT></font></strong></P>
    <P><strong><font face="Courier New, Courier, mono, Arial"><FONT SIZE="+1">Un 
      syst&egrave;me mauvais pour le travail, mauvais pour la g&eacute;rance, 
      mauvais pour tout. </FONT></font></strong></P>
    <P><strong><font face="Courier New, Courier, mono, Arial"><FONT SIZE="+1">Parce 
      qu'on ne nous montre que les choses n&eacute;gatives. Alors les jeunes ils 
      cherchent &agrave; s'&eacute;vader, ils cherchent un voyage. </FONT></font></strong></P>
    <P><strong><font face="Courier New, Courier, mono, Arial"><FONT SIZE="+1">Toujours 
      &agrave; la recherche de quelque chose. </FONT></font></strong></P>
    <P><strong><font face="Courier New, Courier, mono, Arial"><FONT SIZE="+1">J'avais 
      une esp&egrave;ce de vision : on tournait &eacute;ternellement, on revient 
      au point de d&eacute;part. On fait le tour, on revient au point de d&eacute;part. 
      </FONT></font></strong></P>
    <P><strong><font face="Courier New, Courier, mono, Arial"><FONT SIZE="+1">C'est 
      ma soif de connaissance, qui ne s'arr&ecirc;tera jamais. </FONT></font></strong></P>
    <P><strong><font face="Courier New, Courier, mono, Arial"><FONT SIZE="+1">Ce 
      sera comme un cercle. </FONT></font></strong></P>
    <P><strong><font face="Courier New, Courier, mono, Arial"><FONT SIZE="+1">J'ai 
      l'impression d'&ecirc;tre comme un dormeur. </FONT></font></strong></P>
    <P><strong><font face="Courier New, Courier, mono, Arial"><FONT SIZE="+1">Les 
      choses, comme si j'&eacute;tais un &eacute;metteur. </FONT></font></strong></P>
    <P><strong><font face="Courier New, Courier, mono, Arial"><FONT SIZE="+1">Comme 
      une vision des choses, par le pouvoir du cerveau. </FONT></font></strong></P>
    <P><strong><font face="Courier New, Courier, mono, Arial"><FONT SIZE="+1">Il 
      faudrait qu'il y ait un boum dans ma vie, une r&eacute;v&eacute;lation.</FONT></font></strong></P>
  </BLOCKQUOTE>
</BLOCKQUOTE>


</BODY>
</HTML>
