<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tiers livre, le journal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
<body text="#1F1F1F" link="#2A2A2A" vlink="#323232" alink="#EE0000">
<table width="690" border="0" cellpadding="8" cellspacing="0" bgcolor="#F2F2F2">
  <tr> 
    <td width="2" rowspan="3" valign="top"> <div align="center"><img src="../../Images/barrenoire.png" width="2" height="2110"></div></td>
    <td width="664" colspan="2" valign="top" > <p class="titre3">Tiers Livre, 
        le journal<br>
        <span class="titre1b">conserves</span></p></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top"><div align="right" class="comment"><a href="050113.html">pr&eacute;c&eacute;dent</a> 
        _ suivant _ retour <a href="index.html" target="_top">journal en ligne</a> </div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" class="texte1"><p><em><img src="images/050116_poulpe.jpg" width="414" height="380"><br>
      pr&eacute;paration et cuisson dominicale de l'encornet, un jour je mettrai ici
            ma fa&ccedil;on  </em></p>
      <p>Je reviens &agrave; cette belle expo <a href="http://expositions.bnf.fr/lamer/index.htm" target="_blank">&eacute;crire
          la mer</a>, dont j'ai v&eacute;cu les coulisses
        ces trois mois. C'est la chance par exemple de se voir offrir le catalogue,
        magnifique iconographie. </p>
      <p>Dans l'expo elle-m&ecirc;me, tout au bout, j'&eacute;tais tomb&eacute; en
        arr&ecirc;t sur un petit
        cylindre de verre contenant un fragment de tentacule de poulpe ou calmar
        (voir leur page <a href="http://expositions.bnf.fr/lamer/bornes/audiovisuel/pieuvres/index.htm" target="_blank">pieuvres</a>),
        gros comme un petit bras (longueur: 28,5 cm, diam&egrave;tre 13 cm, c'est pr&eacute;cis&eacute;).
        Dans le catalogue, on en apprend l'histoire: </p>
      <p>&eacute;tape 1 : en 1874, le commandant Mouchez s'en va aux &icirc;les Saint-Paul,
          dans l'oc&eacute;an indien, pour observer le passage de V&eacute;nus devant le soleil</p>
      <p>&eacute;tape 2 (retour perso): il se trouve que la totalit&eacute; des
        plaques de verre (magnifiques, voir celle ici de <a href="http://www.imcce.fr/vt2004/fr/fiches/fiche_n20d.html" target="_blank">son
        campement et des observations de V&eacute;nus</a>) ramen&eacute;es par
        le commandant Mouchez ont &eacute;t&eacute; dispers&eacute;es dans une
        vente, et que l'ami Luciano Rigolini, photographe lui-m&ecirc;me, chez
        qui c'est un d&eacute;mon irr&eacute;pr&eacute;hensible que la
        collection d'anciennes plaques de verre, en est devenu le propri&eacute;taire
        - j'ai d&eacute;couvert ces plaques, avec les autres tr&eacute;sors de
        sa collection, quand Luciano a voulu me faire partager son admiration
        pour la fa&ccedil;on
        dont la d&eacute;gradation chimique, attaquant les silhouettes, les reliefs,
        modifiait l'image et lui conf&eacute;rait une &eacute;trange irr&eacute;alit&eacute;</p>
      <p>&eacute;tape 3 (choc actu): on apprend qu'un &quot;raz-de-mar&eacute;e&quot; affecte
        aux m&ecirc;mes
        jours l'oc&eacute;an indien, jusqu'&agrave; la lointaine Saint-Paul,
        au point de jeter sur la c&ocirc;te un calmar gigantesque, de plus de
        douze m&egrave;tres d'envergure:
        de ce raz-de-mar&eacute;e qui se propage jusqu'aux bords sud de l'oc&eacute;an
        indien, quelle m&eacute;moire? - quelques <a href="http://www.hindu.com/2004/12/30/stories/2004123001662200.htm" target="_blank">archives</a> (le
        tsunami de mai 1874 a frapp&eacute; le Bengale, et &eacute;t&eacute; perceptible jusqu'en
        Alaska), mais pas d'images num&eacute;riques,
        pas d'explorateurs pour apporter t&eacute;moignage, la mer est de toujours
        infini silence - reste le calmar </p>
      <p>&eacute;tape 4 (on se rapproche): le g&eacute;ologue Charles V&eacute;lain,
        qui fait partie de l'&eacute;quipage du commandant Mouchez et ram&egrave;nera
        un tr&egrave;s beau r&eacute;cit d'observations
        scientifiques, nomme <em>architeuthis
        mouchezi</em> (depuis  commun&eacute;ment dit <em>architeuthis
        sanctipauli</em>) le
        sp&eacute;cimen d&eacute;couvert  mais il ne sait en emp&ecirc;cher
        la d&eacute;composition - il
        en d&eacute;coupe &quot;les bras, le bulbe avec le bec et la plume&quot; et
        les ram&egrave;ne
        &agrave; Paris dans la cale</p>
      <p>&eacute;tape 5 : une extr&eacute;mit&eacute; d'un des tentacules, grosse
        comme un petit bras, du calmar g&eacute;ant, est dans le petit bocal
        de verre pr&eacute;sent&eacute; dans
        l'expo mer</p>
      <p>&eacute;tape 6 (narrative): les responsables du museum d'histoire naturelle
        informent l'&eacute;t&eacute; dernier la BNF qu'ils disposent toujours du calmar ramen&eacute;
        par Mouchez et V&eacute;lain, qu'il est dans une cuve m&eacute;tallique ferm&eacute;e remplie
        d'alcool, &agrave; l'ext&eacute;rieur au long d'un mur, dans le jardin des Plantes,
        depuis 130 ans</p>
      <p>&eacute;tape 7: la BNF expose au museum d'histoire naturelle qu'elle serait
        bien int&eacute;ress&eacute;e, mais que pas question de placer une dizaine de m&egrave;tres
        cubes d'alcool inflammable dans une expo publique, et que d'autre part
        la demande du museum, qui voudrait que les frais de l'op&eacute;ration d&eacute;cuvage
        pr&eacute;sentation soient &agrave; charge de la biblioth&egrave;que nationale, n'est pas
        recevable</p>
      <p>&eacute;tape 8: le calmar g&eacute;ant d&eacute;compos&eacute; reste donc pour l'instant dans sa
        cuve anonyme, silencieuse et solitaire, sous les pluies de Paris, pour
        t&eacute;moigner du tsunami sans chiffres,
        cartes, images ni t&eacute;moins</p>
      <p>&eacute;tape 9: et moi pour un petit document vid&eacute;o sur l'expo, je suis devant
        la statue de Voltaire dans la salle d'honneur au 41 rue Richelieu, quand
        Arnaud Laborderie m'informe que la statue rec&egrave;le le coeur momifi&eacute; de
        Voltaire, qu'on ne savait pas trop si c'&eacute;tait l&eacute;gende ou v&eacute;rit&eacute;, alors,
        il y a deux ans, on a d&eacute;viss&eacute; la plaque de marbre, et qu'effectivement,
        dans le vase de bronze scell&eacute; dans le socle, il y avait le coeur dess&eacute;ch&eacute;
        de Voltaire &quot;tout emmaillott&eacute; de bandelettes roses&quot; pr&eacute;cise Arnaud qui
        bien s&ucirc;r &eacute;tait aux avant-postes</p>
      <p>&eacute;tape 10 et fin: bon, voil&agrave;, j'ai racont&eacute; &ccedil;a, parce qu'Arnaud vient
        de m'envoyer ma photo enserrant le coeur de Voltaire et que je pensais
        &agrave; ce bout de poulpe dans sa cuve, &agrave; Mouchez partant &agrave; l'autre bout du
        monde pour photographier son &eacute;clipse, au raz-de-mar&eacute;e sans images, &agrave;
        la passion de Luciano de sauver de vieilles plaques chez les brocanteurs,
        et que, et que...</p>
      <p>cela s'appelle un journal en ligne</p>
      <p>FB, le 16 janvier 2004</p>
      <p><img src="images/050116_Voltaire.jpg" width="420" height="322">   </p>
      <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
