<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>"erre", une construction fantastique interactive</title>
<style type="text/css">
<!--
body {
	background-color: #333333;
}
a:link {
	color: #EFEFEF;
}
a:visited {
	color: #EDEDED;
}
-->
</style>
<link href="StyleCourant.css" rel="stylesheet" type="text/css">
<link href="../StyleCourant.css" rel="stylesheet" type="text/css">
</head>

<body><a href="index.htm" target="_top"><img src="../../faceB/IMG/bandeau_00.jpg" width="920" height="172" border="0"></a>
</body>

</html>
