<html>
<head>
<title>remue.net / M&eacute;canique</title>

<link rel="stylesheet" href="../StyleCourant.css" type="text/css">
</head>

<body bgcolor="#F5F5F5"  text="#FFFFFF" background="../Images/1fond.jpg" link="#FFFFFF" vlink="#CCCCCC" alink="#ee3611">
<!-- #BeginEditable "en-t%90te" --><!-- #EndEditable --><!-- #BeginEditable "texte" --> 
<table width="753" height="167" border="0" align="center" cellpadding="12" cellspacing="0" bgcolor="#181818">
  <tr> 
    <td colspan="2"> 
      <p class="ztitre48">Fran&ccedil;ois Bon 
        / M&eacute;canique</p>
      <div align="right" class="comment"></div>
    </td>
  </tr>
  <tr> 
    <td width="499"> 
      <p align="center" class="comment">un 
        texte de Roland Barthes sur la DS 19<br>
        &quot;
        La 
        nouvelle Citro&euml;n&quot;, in <em>Mythologies</em>, 1957</p>
      <p align="right" class="titre28"><a href="mecanique.html" class="titre2">retour
        M&eacute;canique</a></p>
    </td>
    <td width="195"> 
      <p align="right">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="146" height="18">
          <param name="BGCOLOR" value="#3A3A3A">
          <param name="BASE" value=".">
          <param name=movie value="../site/textindex.swf">
          <param name=quality value=high>
          <embed src="../site/textindex.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="146" height="18" bgcolor="#F0F0F0" base=".">
          </embed> 
        </object>
      </p>
      <p align="right"><b class="titre2"><a href="../index.html" target="_parent">archives
        Fran&ccedil;ois Bon</a></b></p>
    </td>
  </tr>
</table>
<table width="720" border="0" align="center" cellpadding="48" cellspacing="0" bgcolor="#F5F5F5" >
  <tr> 
    <td class="texte1"> 
      <table width="638" border="0">
        <tr> 
          <td width="147" valign="top"><img src="../Images/MECBarthes.jpg" width="144" height="252"></td>
          <td width="481" class="texte1"> 
            <p>Je crois <span class="texte1">que l'automobile est aujourd'hui 
              l'&eacute;quivalent assez exact des grandes cath&eacute;drales gothiques: 
              je veux dire une grande cr&eacute;ation d'&eacute;poque, con&ccedil;ue 
              passionn&eacute;ment par des artistes inconnus, consomm&eacute;e 
              dans son image, sinon dans son usage, par un peuple entier qui s'approprie 
              en elle un objet parfaitement magique. </span></p>
            <p>La nouvelle Citro&euml;n tombe manifestement du ciel dans la mesure 
              o&ugrave; elle se pr&eacute;sente d'abord comme un <i>objet</i> 
              superlatif. Il ne faut pas oublier que l'objet est le meilleur messager 
              de la signature: il y a facilement dans l'objet, &agrave; la fois 
              une perfection et une absence d'origine, une cl&ocirc;ture et une 
              brillance, une transformation de la vie en mati&egrave;re (la mati&egrave;re 
              est bien plus magique que la vie), et pour tout dire un <i>silence</i> 
              qui appartient &agrave; l'ordre du marveilleux. La &quot;D&eacute;esse&quot; 
              a tous les caract&egrave;res (du moins le public commence-t-il par 
              les lui pr&ecirc;ter unanimement) d'un de ces objets descendus d'un 
              autre univers, qui ont aliment&eacute; la n&eacute;omanie du XVIII&egrave;me 
              si&egrave;cle et celle de notre science-fiction : la D&eacute;esse 
              est d'abord un nouveau Nautilus. </p>
          </td>
        </tr>
      </table>
      <p>C'est pourquoi on s'int&eacute;resse moins en elle &agrave; la substance 
        qu'&agrave; ses joints. On sait que le lisse est toujours un attribut 
        de la perfection parce que son contraire trahit une op&eacute;ration technique 
        et tout humaine d'ajustement: la tunique du Christ &eacute;tait sans couture, 
        comme les a&eacute;ronefs de la science-fiction sont d'un m&eacute;tal 
        sans relais. La DS 19 ne pr&eacute;tend pas au pur napp&eacute;, quoique 
        sa forme g&eacute;n&eacute;rale soit tr&egrave;s envelopp&eacute;e; pourtant 
        ce sont les embo&icirc;tements de ses plans qui int&eacute;ressent le 
        plus le public: on t&acirc;te furieusement la jonction des vitres, on 
        passe la main dans les larges rigoles de caoutchouc qui relient la fen&ecirc;tre 
        arri&egrave;re &agrave; ses entours de nickel. Il y a dans la DS l'amorce 
        d'une nouvelle ph&eacute;nom&eacute;nologie de l'ajustement, comme si 
        l'on passait d'un monde d'&eacute;l&eacute;ments soud&eacute;s &agrave; 
        un monde d'&eacute;l&eacute;ments juxtapos&eacute;s et qui tiennent par 
        la seule vertu de leur forme merveilleuse, ce qui, bien entendu, est charg&eacute; 
        d'introduire &agrave; l'id&eacute;e d'une nature plus facile.</p>
      <p><img src="../Images/MECDSeclate.jpg" width="300" height="192"></p>
      <p>Quant &agrave; la mati&egrave;re elle-m&ecirc;me, il est s&ucirc;r qu'elle 
        soutient un go&ucirc;t de la l&eacute;g&egrave;ret&eacute;, au sens magique. 
        Il y a retour &agrave; un certain a&eacute;rodynamisme, nouveau pourtant 
        dans la mesure o&ugrave; il est moins massif, moins tranchant, plus &eacute;tale 
        que celui des premiers temps de cette mode. La vitesse s'exprime ici dans 
        des signes moins agressifs, moins sportifs, comme si elle passait d'une 
        forme h&eacute;ro&iuml;que &agrave; une forme classique. Cette spiritualisation 
        se lit dans l'importance, le soin et la mati&egrave;re des surfaces vitr&eacute;es. 
        La D&eacute;esse est visiblement exaltation de la vitre, et la t&ocirc;le 
        n'y est qu'une base. Ici, les vitres ne sont pas fen&ecirc;tres, ouvertures 
        perc&eacute;es dans la coque obscure, elles sont grands pans d'air et 
        de vide, ayant le bombage &eacute;tal&eacute; et la brillance des bulles 
        de savon, la minceur dure d'une substance plus entomologique que min&eacute;rale 
        (l'insigne Citro&euml;n, l'insigne fl&eacute;ch&eacute;, est devenu d'ailleurs 
        insigne ail&eacute;, comme si l'on passait maintenant d'un ordre de la 
        propulsion &agrave; un ordre du mouvement, d'un ordre du moteur &agrave; 
        un ordre de l'organisme).</p>
      <p>Il s'agit donc d'un art humanis&eacute;, et il se peut que la D&eacute;esse 
        marque un changement dans la mythologie automobile. Jusqu'&agrave; pr&eacute;sent, 
        la voiture superlative tenait plut&ocirc;t du bestiaire de la puissance: 
        elle devient ici &agrave; la fois plus spirituelle et plus objective, 
        et malgr&eacute; certaines complaisances n&eacute;omaniaques (comme le 
        volant vide), la voici plus <i>m&eacute;nag&egrave;re</i>, mieux accord&eacute;e 
        &agrave; cette sublimation de l'ustensilit&eacute; que l'on retrouve dans 
        nos arts m&eacute;nagers contemporains: le tableau de bord ressemble davantage 
        &agrave; l'&eacute;tabli d'une cuisine moderne qu'&agrave; la centrale 
        d'une usine: les minces volets de t&ocirc;le mate, ondul&eacute;e, les 
        petits leviers &agrave; boule blanche, les voyants tr&egrave;s simples, 
        la discr&eacute;tion m&ecirc;me de la nickelerie, tout cela signifie une 
        sorte de contr&ocirc;le exerc&eacute; sur le mouvement, con&ccedil;u d&eacute;sormais 
        comme confort plus que comme performance. On passe visiblement d'une alchimie 
        de la vitesse &agrave; une gourmandise de la conduite. </p>
      <p align="right"><img src="../Images/MECDStabl.jpg" width="300" height="238"></p>
      <p>Il semble que le public ait admirablement devin&eacute; la nouveaut&eacute; 
        des th&egrave;mes qu'on lui propose : d'abord sensible au n&eacute;ologisme 
        (toute une campagne de presse le tenait en alerte depuis des ann&eacute;es), 
        il s'efforce tr&egrave;s vite de r&eacute;int&eacute;grer une conduite 
        d'adaptation et d'ustensilit&eacute; (&quot;Faut s'y habituer&quot;). 
        Dans les halls d'exposition, la voiture t&eacute;moin est visit&eacute;e 
        avec une application intense, amoureuse: c'est la grand phase tactile 
        de la d&eacute;couverte, le moment o&ugrave; le merveilleux visuel va 
        subir l'assaut raisonnant du toucher (car le toucher est le plus d&eacute;mystificateur 
        de tous les sens, au contraire de la vue qui est le plus magique) : les 
        t&ocirc;les, les joints sont touch&eacute;s, les rembourrages palp&eacute;s, 
        les coussins pelot&eacute;s; devant le volant, on mime la conduite avec 
        tout le corps. L'objet est ici totalement prostitu&eacute;, appropri&eacute;: 
        partie du ciel de Metropolis, la D&eacute;esse est en un quart d'heure 
        m&eacute;diatis&eacute;e, accomplissant dans cet exorcisme, le mouvement 
        m&ecirc;me de la promotion petite-bourgeoise. </p>
      
    </td>
  </tr>
</table>
<p align="right">&nbsp;</p>
<!-- #EndEditable --> 

</body>
</html>
