<html>
<head>
<title>webcam, le 3 septembre 2003</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../StyleCourant2blanc.css" type="text/css">
<link rel="stylesheet" href="../../StyleCourant.css" type="text/css">
</head>

<body bgcolor="#CCCCCC" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center"> 
  <table width="740" border="0" cellspacing="0" cellpadding="32" bgcolor="#660000" align="center">
    <tr> 
      <td  valign="bottom"><div align="center">
        <p><a href="page_04.html"><img src="03.jpg" width="405" height="540" border="0"></a></p>
        <p align="center" class="comment">il a fallu jouer avec l'espace - la
          cage de sc&egrave;ne occupe le principal, et les bureaux, loges et services
          s'y arriment en coursive - aujourd'hui, 3 septembre, on commence le
          d&eacute;m&eacute;nagement des ordinateurs et du mobilier dans les nouveaux bureaux </p>
        <p align="justify" class="comment"><em>page 3 sur 15, cliquer sur l'image
          pour la suite</em></p>
      </div></td>
    </tr>
</table>
  <p class="zannonce"><a href="../photo55.html" target="_parent" class="zannonce">retour
       webcam CDRT</a></p>
</div>
<BLOCKQUOTE> 
  <p class="comment">&nbsp;</p>
  <BLOCKQUOTE>
    <div align="center"></div>
  </BLOCKQUOTE>
</BLOCKQUOTE>
<div align="center"></div>
</body>
</html>
