<html>
<head>
<title>webcam, le 31 mai 2002</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../StyleCourant2blanc.css" type="text/css">
<link rel="stylesheet" href="../StyleCourant.css" type="text/css">
<link href="../../StyleCourant.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#CCCCCC" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center">
  <table width="720" border="0" cellspacing="0" cellpadding="8" align="center">
    <tr>
      <td width="262" bgcolor="#1F1F1F"><img src="W0205Michon2.jpg" width="320" height="240"></td>
      <td bgcolor="#1F1F1F" class="comment" width="286" valign="bottom"> 
        <div align="left">
          <p>Londres avait pavois&eacute; pour notre arriv&eacute;e 
          &#150; d'autres ont dit que c'&eacute;tait pour le Jubil&eacute; de
          la reine, mais non, pour la reine il y aurait eu bien plus de monde
          ?</p>
          <p align="right">retour Fran&ccedil;ois Bon, <a href="../index.html">journal images</a></p>
        </div>
      </td>
    </tr>
  </table>
  <table width="720" border="0" cellspacing="0" cellpadding="8" align="center" bgcolor="#1F1F1F">
    <tr>
      <td>
        <div align="center"><img src="W0205Michon.jpg" width="480" height="640"></div>
      </td>
    </tr>
  </table>
  <table width="720" border="0" cellspacing="0" cellpadding="8" align="center" bgcolor="#1F1F1F">
    <tr> 
      <td class="comment" colspan="2"> 
        <p align="right">&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td class="comment" width="302" valign="top">alors d'Oxford <a href="../cont/michon.html" target="_parent">Pierre 
        Michon</a> vous salue bien &#150; il a lu jeudi soir, le 30 mai, &agrave; 
        la Maison fran&ccedil;aise une suite de ses variations in&eacute;dites 
        (elles para&icirc;tront chez Verdier en septembre) sur Booz endormi, dont 
        &quot;<a href="../cont/michon7prier.html" target="_parent">Que deviennent 
        les po&egrave;mes</a>&quot; est le d&eacute;but, et le vendredi 31, &agrave; 
        New College, on a eu une longue et tr&egrave;s dense rencontre avec les 
        &eacute;tudiants et doctorants d'Ann Jefferson et d'Alain Viala, que nous 
        remercions...</td>
      <td class="comment" width="246"><img src="W0205Michon7.jpg" width="240" height="320"></td>
    </tr>
  </table>
  <table width="720" border="0" cellspacing="0" cellpadding="8" align="center" bgcolor="#1F1F1F">
    <tr> 
      <td width="274">
        <p class="comment">&agrave; Oxford, log&eacute; au Wadham College, le 
          silence et le temps ne sont pas incompatibles avec un peu d'ordinateur</p>
        <p><img src="W0205Michon3.jpg" width="240" height="180"></p>
      </td>
      <td width="274"><img src="W0205Michon6.jpg" width="320" height="240"></td>
    </tr>
  </table>
  
  <table width="720" border="0" cellspacing="0" cellpadding="4" align="center" bgcolor="#1F1F1F">
    <tr> 
      <td> 
        <p><img src="W0205Michon4.jpg" width="340" height="255"></p>
      </td>
      <td class="comment" valign="bottom">&agrave; Londres pas de probl&egrave;me 
        pour se reglisser dans une ambiance tout autre - il suffit de regarder 
        les affiches et descendre dans les caves o&ugrave; s'&eacute;changent 
        les CD, comme au fameux &quot;Black Market&quot; (j'y ai trouv&eacute;, 
        entre autres, un concert en public d'Alexis Korner fin des 60 et une nouvelle 
        anthologie drums &amp; bass &quot;urban shakedown&quot;)</td>
    </tr>
    <tr> 
      <td valign="top" class="comment">et puis, comme on tra&icirc;ne dans le 
        sac quelques kilos du premier jeu d'&eacute;preuves du livre sur les Stones, 
        l'autre visite oblig&eacute;e c'est Denmark Street, la rue des guitares, 
        &agrave; la l&eacute;gendaire librairie: <a href="http://www.skelter.demon.co.uk">Helter 
        Skelter</a> - il est vrai que j'y ai quelque habitude... </td>
      <td><img src="W0205Michon5.jpg" width="320" height="240"></td>
    </tr>
  </table>
  <p class="zannonce"><a href="../index.html" target="_parent">retour pages Fran&ccedil;ois Bon</a></p>
</div>
<BLOCKQUOTE> 
  <p class="comment">&nbsp;</p>
  <BLOCKQUOTE>
    <div align="center"></div>
  </BLOCKQUOTE>
</BLOCKQUOTE>
<div align="center"></div>
</body>
</html>
