<html>
<head>
<title>remue.net, la webcam</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../StyleCourant2blanc.css" type="text/css">
<link href="../StyleCourant.css" rel="stylesheet" type="text/css">
<link href="../../StyleCourant.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#CCCCCC" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center"> 
  <table width="720" border="0" cellpadding="24" cellspacing="0" bgcolor="#444444">
    <tr>
      <td><p align="right" class="comment">retour Fran&ccedil;ois Bon, <a href="../index.html">journal images</a></p>
      <table width="540" border="0" cellspacing="0" cellpadding="8" align="center">
        <tr>
          <td>
            <div align="center"><a href="Wcamilleguerin00.jpg"><img src="Wcamilleguerin00Min.jpg" width="240" height="180" border="0"></a></div>
          </td>
          <td>
            <div align="center"><a href="Wcamilleguerin3.jpg"><img src="Wcamilleguerin3Min.jpg" width="240" height="180" border="0"></a></div>
          </td>
        </tr>
        <tr>
          <td>
            <div align="center"><a href="Wcamilleguerin2.jpg"><img src="Wcamilleguerin2Min.jpg" width="240" height="180" border="0"></a></div>
          </td>
          <td>
            <div align="center"><a href="Wcamilleguerin1.jpg"><img src="Wcamilleguerin1Min.jpg" width="240" height="180" border="0"></a></div>
          </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><div align="center"><font color="#FFFFFF"><span class="fondcouleur"><i>(cliquer
                pour agrandir les clich&eacute;s)</i></span></font></div>
        <p align="justify" class="comment">mardi 18 d&eacute;cembre 2001, 16h,
          arriv&eacute;e
          au lyc&eacute;e Camille-Gu&eacute;rin de Poitiers, invit&eacute; par
          Jean Renaud (lire sur remue.net sa <a href="../cont/bergounioux5renaud.html">pr&eacute;sentation
          de Pierre Bergounioux</a>)&nbsp;&#150; c'est dans ce lyc&eacute;e que
          j'ai pass&eacute; mon bac (s&eacute;rie C, mention passable), j'&eacute;tais
          interne, c'&eacute;tait en 1971... ni l'entr&eacute;e, ni la fa&ccedil;ade,
          ni le b&acirc;timent de l'internat en face du gymnase n'ont chang&eacute;,
          ni le sol de la cour, qui r&eacute;sonne sous les pieds &#150; &eacute;trange
          que ces derniers temps, gr&acirc;ce &agrave; Internet, on ait repris
          contact avec quelques-uns de cette ann&eacute;e-l&agrave;, Henri Prade,
          Jean Arnault, Raymond Bozier &#150; on pense &agrave; Pierre Douteau
          qui est mort, ou &agrave; quelques noms qui r&eacute;sonnent, Y&eacute;t&eacute;rian,
          Mesny, Le Cl&eacute;ach... ce qui n'existait pas, c'est la salle polyvalente,
          sonoris&eacute;e &#150; j'en ai profit&eacute; pour installer le micro
          Shure 58 et le traitement de voix en temps r&eacute;el sur le Mac,
          deux delays et synth&egrave;se granulaire patch&eacute;s par Kasper
          Toeplitz : Rabelais en a pris un coup tr&egrave;s rock'n roll, et la
          lecture a dur&eacute; 1 heure et demie &#150;&nbsp;en 71, c'&eacute;tait
          l'&eacute;poque
          des Pinkfloyd (<i>Umma Gumma</i>) ou du Chicago Transit Authority,
          du <i>Sticky
          Fingers</i> des Stones.. on se retrouvait le soir pour &eacute;couter
          ceux qui copiaient tout Clapton &agrave; la guitare &eacute;lectrique,
          avant d'aller le samedi soir jouer de la basse dans les bals pr&egrave;s
          de Loudun &#150; je crois que c'est aussi &agrave; cause de &ccedil;a
      que je voulais pour ma lecture du gros son bien rond </p>
      <p align="justify" class="lien1"><span class="comment"><a href="index.html" target="_parent"></a></span><a href="index.html" target="_parent">retour page webcam</a></p></td>
    </tr>
  </table>
</div>
<BLOCKQUOTE>
  <div align="center"></div>
  <BLOCKQUOTE>
    <div align="center"></div>
  </BLOCKQUOTE>
</BLOCKQUOTE>
<div align="center"></div>
</body>
</html>
