<html>
<head>
<title>webcam, le 20 avril 2003</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../StyleCourant2blanc.css" type="text/css">
<link rel="stylesheet" href="../StyleCourant.css" type="text/css">
<link href="../../StyleCourant.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#CCCCCC" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center"> 
  <table width="720" border="0" cellspacing="0" cellpadding="32" bgcolor="#1F1F1F" align="center">
    <tr> 
      <td valign="middle" class="comment">        <p align="left" class="ztitre48">vers la mer</p>        <p align="right" class="comment">retour Fran&ccedil;ois Bon, <a href="../index.html">journal
          images</a></p>        <p align="left" class="comment">&nbsp;</p>        <p align="left" class="comment">&nbsp;</p>        <p align="left" class="comment">un mois sans actualiser
             la webcam, quand je me promets r&eacute;guli&egrave;rement de la
             tenir 
            &agrave; jour chaque semaine... apr&egrave;s tout, c'est d'abord
            dans  ces phases de travail silencieux et immobile qu'on trouve les
            meilleurs 
            ressorts &#8211; &quot;une p&eacute;tition r&eacute;actionnaire lanc&eacute;e
             par une bande de plumitifs&quot;, c'est le Figaro qui nous traitait
              de la sorte, notre engagement pour dire notre tristesse de la vente
             
            Breton c'&eacute;tait d'abord une fid&eacute;lit&eacute; &agrave; 
            notre adolescence, &agrave; une phrase comme &quot;la Beaut&eacute; 
            sera convulsive ou ne sera pas&quot;, et on nous le fait payer bien
             cher... le rangement du bureau se ressent des trois mois de dialogue
            
            et de partage via la liste <a href="../litt/breton.html">appel_breton</a>...</p>        <p align="left" class="comment"><img src="0304bur.jpg" width="360" height="270"></p>        <p align="left" class="comment">cette semaine, ce sera donc d'abord 
            quitter le bureau, avec toujours ce moment privil&eacute;gi&eacute; 
            qui est de choisir les livres qu'on emm&egrave;ne, en l'occurrence 
            le voyage aux H&eacute;brides ext&eacute;rieures de Martainn a'Bhealaich, 
            dit Martin Martin, en 1695, un r&eacute;gal qui inaugurera &#8211; 
            j'esp&egrave;re&nbsp;&#8211; <a href="../fb/livres/ile_01.html">le livre 
            maintenant commenc&eacute;</a>... et puis Michel Onfray, &quot;Esth&eacute;tique 
            du P&ocirc;le Nord&quot;, magnifique r&eacute;cit de la relation p&egrave;re 
            fils, qui dialogue bien avec le premier, et ce qui pour moi est une 
            r&eacute;v&eacute;lation, &quot;L'art, l'&eacute;clair de l'&ecirc;tre&quot; 
            par <a href="../RK/22_Maldiney.html">Henri Maldiney</a>, &agrave; 
      lire lentement, page apr&egrave;s page, du grand...</p>        <p align="left" class="comment"><img src="0304bur2b.jpg" width="320" height="240"></p></td>
  </tr>
    <tr> 
      <td  valign="bottom"><p align="center" class="comment">pour moi, le sas, 
          le chemin vers ces instants privil&eacute;gi&eacute;s du petit carnet 
          noir et des livres avec de l'air autour &ccedil;a passe forc&eacute;ment 
          par la route et la voiture, le temps suspendu et quelques heures de 
          gamberge</p>
        <p align="center" class="comment"><img src="0304voit1.jpg" width="280" height="210"> 
          <img src="0304voit2.jpg" width="280" height="210"> <br>
          on n'a pas le droit de t&eacute;l&eacute;phoner au volant, mais manipuler
           l'appareil num&eacute;rique je n'ai rien lu &agrave; ce sujet, donc
           pourquoi pas essayer... j'ai aussi un calepin pour noter, &ccedil;a fait
           passer l'autoroute - pendant un temps j'essayais d'ouvrir l'ordinateur
           portable sur le si&egrave;ge et taper de la main droite, j'ai arr&ecirc;t&eacute;, c'est
           quand m&ecirc;me pas l'id&eacute;al...</p>
      </td>
  </tr>
  <tr> 
    <td valign="top" class="comment"> <div align="justify"> 
          <p align="center" class="comment">au bout il y aura la mer, c'est quand 
            m&ecirc;me la raison principale qu'on a de vivre &agrave; l'ouest... 
            en attendant la prochaine vir&eacute;e, &agrave; mon tour, sur les 
            traces tr&egrave;s pr&eacute;cises du voyage de Martin Martin, tr&egrave;s 
            bient&ocirc;t </p>
          <p align="center" class="comment"><img src="0304merb.jpg" width="280" height="210"><img src="0304mer1.jpg" width="280" height="210"></p>
          </div></td>
  </tr>
  <tr> 
      <td valign="middle"><p align="center" class="comment">&nbsp;</p>
      </td>
  </tr>
</table>
  <p class="zannonce"><a href="../index.html" target="_parent" class="zannonce">retour pages Fran&ccedil;ois Bon</a></p>
  <p class="zannonce"><a href="photo48.html">ou la pr&eacute;c&eacute;dente webcam</a></p>
</div>
<BLOCKQUOTE> 
  <p class="comment">&nbsp;</p>
  <BLOCKQUOTE>
    <div align="center"></div>
  </BLOCKQUOTE>
</BLOCKQUOTE>
<div align="center"></div>
</body>
</html>
