<html>
<head>
<title>webcam, le 14 mai 2003</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../StyleCourant2blanc.css" type="text/css">
<link rel="stylesheet" href="../StyleCourant.css" type="text/css">
<link href="../../StyleCourant.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#CCCCCC" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center"> 
  <table width="740" border="0" cellspacing="0" cellpadding="32" bgcolor="#1F1F1F" align="center">
    <tr> 
      <td valign="middle" class="comment"> 
        <div align="center"> 
          <p align="justify" class="ztitre48">bureau ces jours-ci<br>
          <span class="ztitre28">quand c'est du matin jusqu'au soir</span> </p>
          <p align="right" class="comment">retour Fran&ccedil;ois Bon, <a href="../index.html">journal
          images</a> </p>
        </div></td>
  </tr>
    <tr> 
      <td  valign="bottom"><p align="left" class="comment">&nbsp;</p>        <p align="left" class="comment">aujourd'hui on ne srot pas, rien d'autre
          &agrave; montrer que l&agrave; o&ugrave; on
            est, au bureau - pourtant, la semaine derni&egrave;re, &agrave; Nancy,
            dans le cadre du festival &quot;passages,
            th&eacute;&acirc;tres de l'est&quot; j'ai lu le premier jour Daniil
            Harms, le second jour des ultra-br&egrave;ves de Franz Kafka, et
            le troisi&egrave;me jour, avec l'ordinateur et Max/MSP (traitement
            de la voix en temps r&eacute;el, merci Kasper),
          &quot;prose pour le Transsib&eacute;rien&quot; de Blaise Cendrars
            - mais c'est toujours comme &ccedil;a, quand pour une fois il y a
            des trucs int&eacute;ressants &agrave; regarder,
            personne pour faire des photos num&eacute;riques, et quand je me
            retrouve tout seul, c'est dans mon recoin habituel, le garage sans
            autre fen&ecirc;tre
            que les deux &eacute;crans</p>        <p align="left" class="comment"><a href="0305burDesordre.jpg" target="_blank"><img src="0305burDesordreMin.jpg" width="260" height="195" border="0"></a></p>        <p align="left" class="comment">mais bon, c'est quand m&ecirc;me mon bureau : comme
            toutes les fois o&ugrave;
            le travail s'accumule, une belle montagne de papier en d&eacute;sordre,
            hommage peut-&ecirc;tre au site du m&ecirc;me nom et son <a href="http://www.desordre.net/bloc/">&eacute;tonnant
            bloc-notes</a> - on reconna&icirc;t un coin de &quot;Aimer la grammaire&quot; de
            Pierre Bergounioux, dont Nathan met en place ces jours-ci le second
            tirage - &ccedil;a ne se
            voit pas, il y a du courrier en retard, c'est s&ucirc;r, des billets
            de train et autres factures &agrave; ins&eacute;rer dans les tuyaux
            administratifs, mais tendance &agrave; tout remettre au lendemain</p>        <p align="left" class="comment">dans les p&eacute;riodes boulot, la musique reprend
            toujours une place privil&eacute;gi&eacute;e, si ce n'est pas la
            premi&egrave;re place, et m&ecirc;me
            la lecture
            s'&eacute;tablit ailleurs, pour l'heure po&eacute;sie de d&eacute;but
            d'apr&egrave;s-midi ou
            l'&eacute;chapp&eacute;e du soir - alors forc&eacute;ment, l'empilement
            des CD est presque
            &agrave; toucher le bureau, le surplombe - pas pu me d&eacute;cider &agrave; &eacute;loigner
            le fonds Rolling Stones, pirate ou officiel (et, derri&egrave;re,
            les livres sur St Kilda)</p>        <p align="left" class="comment"><a href="0305burEtag.jpg" target="_blank"><img src="0305burEtagMin.jpg" width="260" height="195" border="0"></a></p>        <p align="left" class="comment">et si la musique est au premier plan, d&eacute;taillons:
            les carr&eacute;s de couleur, c'est le coffret de &quot;Trilogie de la mort&quot;
            par une grande dame, &Eacute;liane Radigue, la compagne du sculpteur Arman
            &#8211; une composition sur Moog, Arp et autres synth&eacute;s analogiques, qui
            s'est
            &eacute;crite de
            1985
            &agrave; 1995
            - &eacute;trange destin que la discr&eacute;tion de ces r&eacute;alisations les plus hautes
            de la musique contemporaine - magnifique, essentiel - on peut se
            procurer cette oeuvre (que j'ai connue via Kasper Toeplitz) sur le
            site <a href="http://www.metamkine.com/">metamkine</a> -
            en tout cas, bien plus discr&egrave;tement que le r&eacute;cent White Stripes,
             un duo qui s'amuse dirait-on &agrave; rejouer &agrave; 2 ce que le Led Zeppelin
            faisait &agrave; 4 dans son premier album - et puis l'&eacute;change via deux guitares
            slide de Ry Cooder et d'un musicien indien, &ccedil;a on peut &eacute;couter des
            bouts en ligne : <a href="http://www.amazon.com/exec/obidos/tg/detail/-/B000005L9Z/103-9619133-1459805?vi=glance#product-details">A
            meeting by the river</a> - et comme les <a href="../fb/livres/stones.html">discussions
            et rencontres stoniennes</a> continuent de jour en jour, il y en
            a forc&eacute;ment un qui tra&icirc;ne sur la table : l&agrave;, une irruption en club
            &agrave; Chicago, Double door Club, le 16 septembre 1997, qui commence carr&eacute;ment
            par Little Queenie, on ne se refait pas (et directement dans iTunes,
            le concert Leeds du 26 mars 1970, que j'ai pu enfin me procurer,
            merci T. D. !)</p>        <p align="left" class="comment"><a href="0305bur1Discs.jpg" target="_blank"><img src="0305bur1DiscsMin.jpg" width="260" height="195" border="0"></a></p>        <p align="left" class="comment">si l'environnement n'est pas rang&eacute;, le vrai bureau, de toute fa&ccedil;on,
            c'est le disque dur et comment on le range, ce qui s'affiche sur
            l'&eacute;cran 17&quot; de l'iMac et la nettet&eacute; de ce qui entoure, alors oui,
            l'ordinateur est un monde qui vous englobe, mais on peut vivre &ccedil;a
            sereinement</p>        <p align="left" class="comment">nouveau venu : Vincent Tordjman m'a ramen&eacute; de Tokyo
            un minidisc Sony, vraiment bien moins cher qu'ici, avec un bon micro
            - il est
            raccord&eacute; &agrave; l'ordi, on peut stocker une &eacute;mission de radio d'un petit
            coup de bouton, et j'esp&egrave;re bien m'en servir pour donner un peu de
            voix au site, inclure des lectures, des rencontres en streaming,
             &agrave; suivre - pour l'instant, j'enregistre du Lautr&eacute;amont, comme &ccedil;a,
            voir o&ugrave; &ccedil;a m&egrave;ne...</p>        <p align="left" class="comment"><a href="0305burSony.jpg" target="_blank"><img src="0305burSonyMin.jpg" width="260" height="195" border="0"></a></p>        <p align="left" class="commentSERRE"><em>d&eacute;sordre partout, et m&ecirc;me dans le
            bonhomme, mais dans la machine tout est rang&eacute;...</em></p>        <p align="left" class="comment">FB</p>        <p align="left" class="comment"><em><span class="commentSERRE">on peut cliquer pour
          agrandir (c'est une possibilit&eacute;, pas un ordre!)</span></em></p></td>
  </tr>
</table>
  <p class="zannonce"><a href="../index.html" target="_parent" class="zannonce">retour pages Fran&ccedil;ois Bon</a></p>
  <p class="zannonce"><a href="photo50Daewoo.html">ou la pr&eacute;c&eacute;dente webcam</a></p>
</div>
<BLOCKQUOTE> 
  <p class="comment">&nbsp;</p>
  <BLOCKQUOTE>
    <div align="center"></div>
  </BLOCKQUOTE>
</BLOCKQUOTE>
<div align="center"></div>
</body>
</html>
