<html>
<head>
<title>webcam, le 20 ao&ucirc;t 2002</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../StyleCourant2blanc.css" type="text/css">
<link rel="stylesheet" href="../StyleCourant.css" type="text/css">
<link href="../../StyleCourant.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#CCCCCC" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center"> 
  <table width="720" border="0" cellspacing="0" cellpadding="18" bgcolor="#313131" align="center">
    <tr bgcolor="#3A3A3A"> 
      <td colspan="2" valign="middle" class="comment">
        <div align="center">
          <p>&nbsp;</p>
          <p align="left" class="ztitre28">enregistrements maison de la radio</p>
          <p align="left">France Culture, tout le mois de
            septembre, &quot;Les
             Rolling Stones racont&eacute;s comme votre vie m&ecirc;me&quot;,
            en  20 fois 20 minutes &#150; merci &agrave; Bernard Comment et Laure
            Adler</p>
          <p align="right">retour <a href="../index.html">journal images</a></p>
        </div>
      </td>
    </tr>
    <tr> 
      <td width="331" valign="middle"><img src="W020820c.jpg" width="320" height="240"></td>
      <td width="327"><img src="WO2O820a.jpg" width="320" height="240"></td>
    </tr>
    <tr> 
      <td colspan="2" valign="middle" class="comment"> 
        <p>fin ao&ucirc;t, maison de la radio, on pr&eacute;pare et on mixe le 
          feuilleton qui racontera l'&eacute;pop&eacute;e Stones en 20 fois 20 
          minutes &#150; avec un vrai plaisir par rapport au livre, parce que 
          chaque &eacute;mission comporte forc&eacute;ment son lot d'archives 
          et de musiques rares, plus que rares, de vraies perles de collection 
          parfois&nbsp;- d'abord on enregistre les textes, micro Neumann pas moins, 
          et de quoi travailler les mots jusqu'entre deux prises - les paroles 
          anglaises sont dites par Judith Allison, et je me charge du reste</p>
      </td>
    </tr>
    <tr> 
      <td width="331" valign="middle"> 
        <p class="comment"><img src="W020820b.jpg" width="320" height="240"></p>
      </td>
      <td width="327"> 
        <p class="comment">Jacques Taroni, debout dans le fond, est le r&eacute;alisateur 
          &#150; il ne touche pas beaucoup les boutons, mais c'est lui le ma&icirc;tre 
          d'oeuvre, et c'est un gros chantier</p>
        <p class="comment">Jean-Fran&ccedil;ois N&eacute;ollier, sur le Mac G4, 
          retravaille les glissements edt les filtres sur le logiciel ProTools, 
          nous on &eacute;coute </p>
        <p class="comment">on superpose parfois le m&ecirc;me morceau jou&eacute; 
          en 1965 &agrave; sa reprise en 1997, artisanat nouveau style, de quoi 
          sortir bien crev&eacute; en fin de journ&eacute;e (8 heures de boulot 
          pour chaque &eacute;poside de 20 minutes)</p>
      </td>
    </tr>
    <tr> 
      <td width="331"> 
        <div align="right"> 
          <p class="comment">et bien s&ucirc;r un de nos collaborateurs essentiels, 
            d'autant qu'il parle un charmant fran&ccedil;ais avec accent &#150; 
            on a visit&eacute; aussi pas mal d'archives vid&eacute;o maison</p>
          <p class="comment">la diffusion commence le premier lundi de septembre 
            &agrave; 11h, mais chaque &eacute;pisode restera ensuite une semaine 
            sur le site France Culture pour &eacute;coute en diff&eacute;r&eacute;</p>
        </div>
      </td>
      <td width="327"> 
        <p class="comment"><img src="W020820d.jpg" width="320" height="427"></p>
      </td>
    </tr>
  </table>
  <p class="zannonce"><a href="../index.html" target="_parent">retour pages Fran&ccedil;ois Bon</a></p>
</div>
<BLOCKQUOTE> 
  <p class="comment">&nbsp;</p>
  <BLOCKQUOTE>
    <div align="center"></div>
  </BLOCKQUOTE>
</BLOCKQUOTE>
<div align="center"></div>
</body>
</html>
