<html>
<head>
<title>webcam, le 11 d&eacute;cembre 2002</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../StyleCourant2blanc.css" type="text/css">
<link rel="stylesheet" href="../StyleCourant.css" type="text/css">
<link href="../../StyleCourant.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#CCCCCC" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center"> 
  <table width="720" border="0" cellspacing="0" cellpadding="12" bgcolor="#3A3A3A" align="center">
    <tr> 
      <td colspan="2" valign="middle" bgcolor="#1F1F1F" class="comment">        <p align="left" class="ztitre48">10 et 11 d&eacute;cembre 
            : <br>
          stage &eacute;critures contemporaines en Franche Comt&eacute;</p>        <p align="right" class="comment">retour Fran&ccedil;ois Bon, <a href="../index.html">journal
          images</a></p>        <p align="left" class="ztitre48">&nbsp;</p>        <p align="left" class="ztitre48">&nbsp;</p>        <p align="left" class="ztitrepage"><a href="../lire/T020911.html" target="_blank"></a><a href="zSalinsLect1.jpg"><img src="zSalinsLect1Min.jpg" width="320" height="240" border="0"></a><span class="comment"><em><a href="zSalinsLect2.jpg"><img src="zSalinsLect2Min.jpg" width="320" height="240" border="0"></a>cliquer 
            pour agrandir</em></span></p>        <p align="left" class="comment">stage d'&eacute;criture dans une 
            &eacute;glise, vraiment c'est la premi&egrave;re fois qu'on me fait 
            ce coup-l&agrave; &#8211;&nbsp;c'est &agrave; Salins-les-Bains, un 
            village beau et imposant dans les marches du Jura, sur les anciennes 
            mines de sel gemme (voir le mus&eacute;e des techniques et cultures 
            comtoises dirig&eacute; par Philippe Mairot, d'ailleurs sur la photo 
            c'est lui qui lit) &#8211; 22 biblioth&eacute;caires venu(e)s de Besan&ccedil;on, 
            Saint-Claude, Laons, Belfort, Montb&eacute;liard ou Saint-Lupicin 
            pour trois jours de travail: le premier avec Dominique Viart, rep&egrave;res 
            sur le domaine contemporain, les seconds et troisi&egrave;mes jours 
            avec moi, exploration stylo en main de Gracq, Simon, Sarraute, Artaud... 
            en tout cas, l'acoustique est magnifique, et on est au large, avec 
            du myst&egrave;re autour, et c'est propice &#8211; la ville autour 
            de nous est un peu fantomatique avec ses immenses b&acirc;timents 
            d&eacute;serts et les deux forts en surplomb &#8211; le temps de lecture 
            des textes est toujours un moment privil&eacute;gi&eacute; &#8211; 
            une bonne partie des stagiaires s'&eacute;tait h&eacute;berg&eacute;e 
            sur place, c'est l'id&eacute;al pour la disponibilit&eacute; et la 
      concentration - </p></td>
    </tr>
    <tr> 
      <td width="312"  valign="bottom"> 
        <div align="left" class="comment"> 
          <p align="center"><img src="zSalinsDomB.jpg" width="289" height="331"></p>
        </div></td>
      <td width="330"><div align="left"> 
          <p><a href="zSalinsDeco1.jpg"><img src="zSalinsDeco1Min.jpg" width="180" height="240" border="0"></a><span class="comment"><em>cliquer 
            pour agrandir<br>
            </em>sous la protection de Saint Lupicin, on &eacute;crit bien</span></p>
          <p class="comment">mais c'est gr&acirc;ce aussi aux organisateurs, Dominique 
            Bondu, ci-contre, directeur du <a href="http://crlfranchecomte.free.fr/">Centre 
            R&eacute;gional du Livre</a> (et aussi tr&eacute;sorier de remue.net 
            association!) et de Chantal Fontaine, pour <a href="http://www.livre-franchecomte.com/">Accolad</a>, 
            l'agence de coop&eacute;ration des biblioth&egrave;ques de Franche 
            Comt&eacute;</p>
        </div></td>
    </tr>
    <tr> 
      <td valign="top" class="comment"><div align="center"><a href="zSalinsGroupe1.jpg"><img src="zSalinsGroupe1Min.jpg" width="240" height="180" border="0"></a></div></td>
      <td valign="top" class="comment"><a href="zSalinsGroupe2.jpg"><img src="zSalinsGroupe2Min.jpg" width="260" height="195" border="0"></a></td>
    </tr>
    <tr> 
      <td colspan="2" valign="middle"> <p align="center" class="comment">et si 
          je n'ai pas fait de photo, mentionnons que la veille au soir, &agrave; 
          Besan&ccedil;on, 50 personnes nous avaient rejoints aux Sandales d'Emp&eacute;docle 
          pour lecture de <em>Rolling Stones, une biographie</em>, merci &agrave; 
          Anne-Marie Carlier et Christophre Grossi des Sandales, et &agrave; l'association 
          Au-dessous du volcan</p>
        <p align="center" class="comment"><a href="zSalinsEgl1.jpg"><img src="zSalinsEgl1Min.jpg" width="360" height="270" border="0"></a></p></td>
    </tr>
  </table>
  <p class="zannonce"><a href="../index.html" target="_parent" class="zannonce">retour pages Fran&ccedil;ois Bon</a></p>
  <div align="center">
    <p class="zannonce"><a href="photo44.html">ou la pr&eacute;c&eacute;dente 
      webcam</a></p>
  </div>
  <BLOCKQUOTE> 
    <p class="comment">&nbsp;</p>
  </BLOCKQUOTE>
  <p class="zannonce">&nbsp;</p>
</div>
<BLOCKQUOTE> 
  <p class="comment">&nbsp;</p>
  <BLOCKQUOTE>
    <div align="center"></div>
  </BLOCKQUOTE>
</BLOCKQUOTE>
<div align="center"></div>
</body>
</html>
