<html>
<head>
<title>webcam, le 7 novembre 2003</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../StyleCourant2blanc.css" type="text/css">
<link rel="stylesheet" href="../StyleCourant.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--




function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="../../StyleCourant.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#CCCCCC" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center"> 
  <table width="740" border="0" cellspacing="0" cellpadding="32" bgcolor="#3A3A3A" align="center">
    <tr> 
      <td valign="middle" class="comment"> <div align="center"> 
          <p align="justify" class="ztitre48">stage d'&eacute;criture: 5 nuits 
            fac de Lettres, &agrave; Clermont-Ferrand</p>
          <p align="right" class="comment">retour Fran&ccedil;ois Bon, <a href="../index.html">journal images</a></p>
      </div></td>
    </tr>
    <tr> 
      <td  valign="bottom" class="comment"><p><img src="0311_Clermont/01_ville.jpg" width="260" height="347"><img src="0311_Clermont/02_balcons.jpg" width="320" height="240"></p>
        <p>&quot;basse de basalte et de lave&quot;, le vers de Mallarm&eacute; 
          me revient souvent en t&ecirc;te dans les travers&eacute;es de la ville, 
          &agrave; ces hauts escarpements de pierre noire, les montagnes au loin 
          - mais la fac de Lettres est &agrave; quelques minutes &agrave; pied 
          du centre, on apprend &agrave; s'y rep&eacute;rer, depuis la place &quot;de&quot; 
          Jaude, via le jardin Lecoq, ou la rue C&ocirc;te Blatin - en face ma 
          chambre d'h&ocirc;tel, ces balcons comme une peinture abstraite</p>
        <p><img src="0311_Clermont/03_crous.jpg" width="320" height="240"><img src="0311_Clermont/04_puy.jpg" width="320" height="240"></p>
        <p>on commence chaque jour &agrave; 16h, pause vers 19h, et deuxi&egrave;me 
          s&eacute;ance de 20h &agrave; 23h, cinq fois de suite, du lundi au vendredi 
          - c'est au Crous, dans la cit&eacute; U - depuis les verri&egrave;res, 
          le signe sempiternel du volcan - et vite la nuit</p>
        <p align="right"><img src="0311_Clermont/crousNet.jpg" width="320" height="240"></p>
        <p>curieux de retrouver &agrave; 30 ans de distance la vie de nuit en
           cit&eacute; U: ronron, odeurs et attente &agrave; la laverie automatique,
           cours de danse ou d'arts martiaux entrevus aux fen&ecirc;tres, une circulation
           incessante et g&eacute;n&eacute;reuse, les petites annonces pour l'aide
           scolaire, les jobs, ou Charl&eacute;lie Couture &agrave; Issoire - il y a m&ecirc;me
           un coin Internet, pas de souris mais un &eacute;cran
             tactile, et les lettres du clavier effac&eacute;es &agrave; force
             d'usure  - j'essayerai en vain d'envoyer un mail...</p>
        <p align="center"><img src="0311_Clermont/salle_glob.jpg" width="320" height="240"></p>
        <p align="left">c'est moi qui avais demand&eacute; &agrave; ce que l'atelier
           ait lieu dans une salle non scolaire - on a &agrave; notre disposition
            une vraie salle de th&eacute;&acirc;tre de 180 places (nous sommes
            22) - de quoi mettre de l'espace autour des t&ecirc;tes, dans les
            moments d'&eacute;criture
              - une concentration favorable, et l'espace sc&eacute;nique conf&egrave;re
               toujours sa magie aux temps de lecture</p>
        <p align="center"><img src="0311_Clermont/salle2.jpg" width="260" height="195"><img src="0311_Clermont/salle3.jpg" width="260" height="195"><br>
          <img src="0311_Clermont/salle4.jpg" width="260" height="195"> <img src="0311_Clermont/salle5.jpg" width="260" height="195"></p>
        <p align="left">j'aime toujours ces moments, dans les longues plages d'&eacute;criture, 
          o&ugrave; chacun trouve sa posture, sa bulle, s'invente son espace, 
          dans les recoins de la salle ou juste au dehors - c'est l&agrave; sans 
          doute que les mots vont trouver leur posture &agrave; eux depuis l'&eacute;lan 
          du corps</p>
        <p align="left">l'atelier de cr&eacute;ation litt&eacute;raire contemporaine 
          a &eacute;t&eacute; fond&eacute; via le service culturel pionnier de 
          la fac de Clermont par Marie-Luce Demonet, la rabelaisienne, maintenant 
          au Centre d'Etudes Sup&eacute;rieures de la Renaissance &agrave; Tours 
          - il est valid&eacute; dans le cursus de licences, les &eacute;tudiants 
          interviennent aussi en maison d'arr&ecirc;t, et se r&eacute;unissent 
          tous les mercredis midi pour &eacute;crire, c'est Nathalie Vincent-Munnia 
          qui le coordonne : on souhaiterait bien &ccedil;a dans toutes les facs, 
          &eacute;coles de th&eacute;&acirc;tre ou des Beaux-Arts</p>
        <p align="left">j'aurai de grands souvenirs de notre travers&eacute;e
           Kolt&egrave;s, tant pis si moi j'y mets toujours un peu d'&eacute;motion
            et que c'est comme de lui serrer encore une fois la main - Artaud
           obligatoire 
          aussi, et grande s&eacute;ance Nathalie Sarraute: on aura beau faire,
           Sarraute est un auteur tr&egrave;s loin d'&ecirc;tre reconnue &agrave; 
          sa mesure, pourtant quelle corrosion elle permet d'un coup aux plumes
           toutes neuves, quel engagement - ce dernier apr&egrave;s-midi on ira
            visiter Leslie Kaplan et Pierre Bergounioux pour rejoindre ce qui
           s'&eacute;crit 
          en ce moment</p>
        <p align="right"><img src="0311_Clermont/affiche.jpg" width="260" height="347"></p>
        <p align="left">le mercredi apr&egrave;s-midi, 15h-17h30, c'est moi qui
           plancherai en amphi: je m'attendais &agrave; une vingtaine d'&eacute;tudiants,
            il y a bien 70 personnes devant moi, du coup je pars en impro sans
           
          filets: je veux dire un mot avant de lire <em>Parking</em>, en fait
           je parle deux heures, et c'est eux qui me rappellent, au bout du compte,
          
          qu'il faut quand m&ecirc;me lire <em>Parking</em>... merci &agrave; 
          Sylviane Coyault et Catherine Milkovitch-Rioux - sur l'affiche qui
          tra&icirc;ne
           partout dans la fac on m'en fait voir de toutes les couleurs</p>
        <p align="left"><img src="0311_Clermont/fin1.jpg" width="360" height="270"></p>
        <p align="left">h&ocirc;tel: j'avais donc les matins libres, je me promettais 
          bien du travail personnel - mais la d&eacute;pense d'&eacute;nergie, 
          7 heures durant, immerg&eacute; dans leurs forces de 20 ans, &ccedil;a 
          use le bonhomme - le matin, c'est plut&ocirc;t r&eacute;cup&eacute;ration, 
          pr&eacute;paration - les textes de la veille au soir r&eacute;sonnent 
          lourdement dans la t&ecirc;te - ici, &agrave; l'h&ocirc;tel, les &quot;winches&quot; 
          de la Gibson acoustique des heures solitaires (incursion dans les musiques 
          modales de <a href="http://www.pierrebensusan.com">Pierre Bensusan</a>, 
          que j'avais d&eacute;couvert &agrave; Bordeaux en 1972/1974, dans la 
          grande p&eacute;riode folk) devant la carte postale offerte par les 
          &eacute;tudiants pour me rappeler qu'on dit place &quot;de&quot; Jaude 
          quand on traverse le centre-ville, sous la statue du triomphal Vercing&eacute;torix 
          de Bartholdy </p>
        <p align="left">&agrave; part &ccedil;a, pour tenir 5 jours : chargeur 
          pour la batterie de l'ordinateur, chargeur pour le Sony minidisc avec 
          lequel on enregistre les lectures d'atelier, chargeur pour le petit 
          appareil photo, chargeur pour le t&eacute;l&eacute;phone portable, y 
          aurait pas moyen de simplifier un peu tout &ccedil;a ? - chargeur pour 
          soi-m&ecirc;me, remarque, des fois, il faudrait (en l'occurrence, le 
          bistrot d'en face l'atelier: CROUS ROADS COFFEE, &ccedil;a s'appelle, 
          avec une grande fresque des Stones sur le mur du fond...)</p>
        <p align="left"><img src="0311_Clermont/fin2SE.jpg" width="360" height="234"></p>
        <p align="left">si Nathalie Vincent-Munnia anime l'atelier de cr&eacute;ation 
          litt&eacute;raire, toute l'organisation mat&eacute;rielle du stage a 
          &eacute;t&eacute; prise en charge par 3 &eacute;tudiants, Simon, Sophie 
          et &Eacute;milie (&agrave; gauche Sophie, &agrave; droite &Eacute;milie) 
          - c'est formidable pour celui qui anime, pas d'autres soucis que la 
          concentration sur l'atelier lui-m&ecirc;me - &ccedil;a inclut les convoyages, 
          les photocopies, les casse-cro&ucirc;tes, les questions de cl&eacute;s 
          et de salles, et va venir la collecte des textes, pour le num&eacute;ro 
          sp&eacute;cial de <em>Terres d'encre</em>, la revue de la fac, qui les 
          publiera - merci &agrave; eux quatre, m&ecirc;me si c'est &agrave; tout 
          le groupe qu'on se sent redevable du partage</p>
        <p align="left">FB, 7 novembre 2003</p>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p><p class="zannonce"><a href="../index.html" target="_parent" class="zannonce">retour
       pages Fran&ccedil;ois Bon</a></p>
  <p class="zannonce"><a href="photo59.html">ou la pr&eacute;c&eacute;dente webcam</a></p>
</div>
<BLOCKQUOTE> 
  <p class="comment">&nbsp;</p>
  <BLOCKQUOTE>
    <div align="center"></div>
  </BLOCKQUOTE>
</BLOCKQUOTE>
<div align="center"></div>
</body>
</html>
