<html>
<head>
<title>webcam, le 7 juillet 2003</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../StyleCourant2blanc.css" type="text/css">
<link rel="stylesheet" href="../StyleCourant.css" type="text/css">
<link href="../../StyleCourant.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#CCCCCC" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center"> 
  <table width="740" border="0" cellspacing="0" cellpadding="32" bgcolor="#1F1F1F" align="center">
    <tr> 
      <td valign="middle" class="comment">        <div align="center"> 
          <p align="justify" class="ztitre48">mon grand voyage &agrave; Melle<br>
            <em><span class="ztitre28">(les 4, 5 et 6 juillet 2003)</span></em></p>
          <p align="right" class="comment">retour Fran&ccedil;ois Bon, <a href="../index.html">journal
          images</a></p>
          <p align="left" class="ztitre48"><em><img src="0307melle/0307Melle_chaises.jpg" width="400" height="300"></em></p>
          </div></td>
  </tr>
    <tr> 
      <td  valign="bottom"><p align="left" class="comment">je pars de Tours vendredi 
          4 juillet &agrave; 6h, 1h30 d'autoroute pour Saint-Maixent, et quelques 
          kilom&egrave;tres de campagne, j'arrive directement sur l'indication 
          &quot;CAT&quot;, c'est l&agrave; que de 8h &agrave; 17h, accompagn&eacute; 
          par Sylvie et Marie-France de la biblioth&egrave;que municipale et de 
          l'association &quot;Lire &agrave; Melle&quot;, nous allons partager 
          l'&eacute;criture, le repas, l'amiti&eacute; avec 17 menuisiers ou conditionneurs 
          du centre... Les textes sont magnifiques, &eacute;mouvants, avec de 
          soudaines fractures d'intensit&eacute; - on aura du mal, au bout de 
          la journ&eacute;e, &agrave; d&eacute;jouer les mains (ci-dessous Jean-Luc, 
          qui m'a accueilli, et Fr&eacute;d&eacute;ric) - sur les murs du r&eacute;fectoire, 
          les photographies de Jean-Louis Schoellkopf, les m&ecirc;mes, posant 
          pr&egrave;s de leurs machines. On aura travaill&eacute;, au cours de 
          la journ&eacute;e, respectivement &agrave; partir de Perec, Se&icirc; 
          Shonagon, Juliet et Novarina : et pour moi le constat, comme &agrave; 
          toujours repousser la fronti&egrave;re, quand un atelier marche, qu'il 
          y a confiance, des possibilit&eacute;s explosives de nos techniques, 
          d'un continent encore largement &agrave; d&eacute;couvrir ou inventer.</p>
        <p align="left" class="comment"><img src="0307melle/0307Melle_CAT2.jpg" width="220" height="293"><img src="0307melle/0307Melle_CAT1.jpg" width="225" height="300"></p>
        <p align="left" class="comment">On est vid&eacute;s le soir, eux et nous, 
          mais le repos sera bref, puisqu'on se rend au garage Renault de M &amp; 
          Mme Guibert, qu'on am&eacute;nage, chaises, quelques baladeuses sur 
          les outils, un &eacute;cran, pour qu'&agrave; 22h, la nuit tomb&eacute;e, 
          avec projection depuis le Mac, je fasse une lecture de <a href="../fb/livres/mecanique.html">M&eacute;canique</a>. 
          Il se trouve que la route qui passe devant le garage est celle m&ecirc;me, 
          la D 136, qui articule tout le livre, si longtemps pratiqu&eacute;e 
          dans l'enfance, et que les odeurs, les objets qui nous entourent sont 
          ceux que cite le texte - plut&ocirc;t troubl&eacute; et touch&eacute;, 
          l'auteur.</p>
        <p align="left" class="comment"><img src="0307melle/0307Melle_garage1.jpg" width="400" height="300"></p>
        <p align="left" class="comment">dr&ocirc;le de ville, on longe le soir 
          le b&acirc;timent &agrave; peine &eacute;clair&eacute; de la maison 
          de retraite, on monte un escalier de b&eacute;ton, on suit un couloir 
          jaune carrel&eacute;, et vous voil&agrave; dans l'appartement de fonction 
          du directeur: verres, chaleur, et les milliers d'ouvrage d'une biblioth&egrave;que 
          monstrueuse et folle, une biblioth&egrave;que de collectionneur, avec 
          son enfer, ses perles rares, ses dictionnaires &eacute;tranges, ses 
          r&eacute;serves d'art : on a toujours tendande, dans nos provinces calmes, 
          &agrave; trop se fier aux apparences - r&eacute;sultat, on n'en sortira 
          pas avant 2h du matin, encore le lendemain matin on aura Jacques Polvorinos 
          comme guide dans les rues de la petite ville (lui-m&ecirc;me ci-dessous 
          avec Jean-Luc Terradillos, parmi ses livres de d&eacute;couvre la biographie 
          de Roussel par Fran&ccedil;ois Caradec, que je cherche vainement chez 
          les bouquinistes depuis bien longtemps, et les <em>Journaux et carnets 
          </em>du peintre H&eacute;lion, dont je fais aussit&ocirc;t la <a href="../phrase.html">phrase 
          du jour</a> de remue.net)</p>
        <p align="left" class="comment"><img src="0307melle/0307Melle_bibJP.jpg" width="400" height="300"></p>
        <p align="left" class="comment">le lendemain, c'est pour Rabelais - parler 
          de sa vie, et de l'oeuvre, &agrave; la biblioth&egrave;que municipale, 
          le samedi &agrave; 15h, et lecture de l'oeuvre carr&eacute;ment dans 
          les Halles, sur la place Jacques-Bujault, plein coeur de Melle, &agrave; 
          18h30, avec les cris des &eacute;tourneaux, la grande r&eacute;sonance 
          des verri&egrave;res, le soleil qui d&eacute;cline tout le temps de 
          la lecture (1h la conf&eacute;rence, et 1h40 la lecture...), avec le 
          reste des odeurs de ce temple de l'&eacute;change parmi la communaut&eacute; 
          - parmi les visages sur les chaises rouges, il en est venus de La Rochelle, 
          de Poitiers, et m&ecirc;me &agrave; moto de Tours</p>
        <p align="left" class="comment"><img src="0307melle/0307Melle_Halles1.jpg" width="400" height="300"></p>
        <p align="left" class="comment">dans les moments de creux, l'auteur r&eacute;cup&egrave;re 
          &agrave; l'h&ocirc;tel des Glycines (le seul du centre ville, il n'y 
          a pas &agrave; se tromber) - le temps de brancher le Mac sur la prise 
          du t&eacute;l&eacute;phone pour le courrier, ou les derni&egrave;res 
          corrections de l'article qui doit para&icirc;tre <a href="../fb/livres/stones_cocksuckerblues.html">lundi 
          dans Lib&eacute;</a>, et pour se regonfler, rien de mieux que d'affronter 
          la Gibson J30, pour une fois qu'elle a pu &ecirc;tre du voyage - au 
          loin par la fen&ecirc;tre, par dessus la vieille maison tr&egrave;s 
          notariale qui aurait fait plaisir &agrave; Michel Chaillou (qui a publi&eacute; 
          <em>M&eacute;moires de Melle</em> il y a une dizaine d'ann&eacute;es), 
          l'usine Rh&ocirc;ne Poulenc qui m'impressionnait tant, enfant, lorsqu'elle 
          profilait ses lumi&egrave;res de nuit dans les phares de la Citro&euml;n 
          paternelle</p>
        <p align="left" class="comment"><img src="0307melle/0307Melle_hotel1.jpg" width="400" height="300"><img src="0307melle/0307Melle_hotel2.jpg" width="225" height="300"></p>
        <p align="left" class="comment">le festival s'appelle &quot;L'art d'&ecirc;tre 
          au monde&quot; - Dominique Truco, qui le coordonne, a propos&eacute; 
          &agrave; une quarantaine d'artistes d'investir les vitrines, magasins, 
          ateliers, de la boulangerie au fleuriste, du garage &agrave; la pharmacie, 
          ou comme <a href="../cont/montebello_maisons.html">Denis Montebello, 
          l'agence immobili&egrave;re</a> - ci-dessous, Paul Armand Gette a travaill&eacute; 
          avec des lyc&eacute;ennes et des &eacute;tudiantes des Beaux-Arts de 
          Poitiers sur le vieux lavoir m&eacute;di&eacute;val, et du coup a investi 
          aussi le pressing - et tout &ccedil;a, lyc&eacute;ennes et machines 
          &agrave; laver, est tr&egrave;s &agrave; l'aise au tribunal d'instance 
          !</p>
        <p align="left" class="comment"><img src="0307melle/0307Melle_PAM1.jpg" width="400" height="300"> 
        </p>
        <p align="left" class="comment"><img src="0307melle/0307Melle_PAM2.jpg" width="400" height="300"> 
        </p>
        <p align="left" class="comment">&agrave; signaler, m&ecirc;me rue en face, 
          magnifiques photos de paysage de Marc Denoyer - tout le rapport art 
          / r&eacute;alit&eacute; en est d&eacute;plac&eacute;, et dans chaque 
          signe de la petite ville on guette d&eacute;sormais la main de l'artiste 
          &#8211; on trouve formidable l'intervention plastique de la vitrine 
          du coiffeur</p>
        <p align="left" class="comment"><img src="0307melle/0307Melle_coiffeur1.jpg" width="400" height="300"></p>
        <p align="left" class="comment">et pourtant non, c'est juste la r&eacute;alit&eacute;, 
          on repense &agrave; Breton, s'il &eacute;tait pass&eacute; par ici en 
          allant de Nantes &agrave; Saint-Cirq Lacopie... on est dimanche midi, 
          on revient &agrave; notre base logistique, le caf&eacute; de St&eacute;phane, 
          le caf&eacute; du Boulevard : croyez-le ou non, &agrave; 15h, ce dimanche 
          apr&egrave;s-midi de province, plus de quarante personnes seront l&agrave; 
          tandis que je lirai Franz Kafka, Antonin Artaud, Georges Perec, pour 
          finir avec Beckett - ma seule r&eacute;flexion &agrave; la jeune journaliste 
          de la Nouvelle R&eacute;publique : &quot;Pendant trois jours, que des 
          choses que je n'avais jamais faites, qu'on ne m'avait jamais demand&eacute; 
          de faire...&quot;</p>
        <p align="left" class="comment"><img src="0307melle/0307Melle_boulevard1.jpg" width="400" height="300"><br>
          <img src="0307melle/0307Melle_boulevard2.jpg" width="400" height="300"> 
        </p>
        <p align="left" class="comment">&agrave; noter que le caf&eacute; de St&eacute;phane 
          sert aussi de cybercaf&eacute;, de lieu permanent d'affichage, qu'il 
          y a dans un coin un piano et une sono : &ccedil;a s'appelle la vie, 
          non ? c'&eacute;tait mon grand et fabuleux voyage &agrave; Melle, trois 
          jours durant, et programme lourd &#8211; merci aux organisateurs (ci-dessous, 
          elle est pas belle, ma photo tout en flou de Dominique Truco et de Jean-Luc 
          Terradillos ?)</p>
        <p align="left" class="comment"><img src="0307melle/0307Melle_JLTDT.jpg" width="240" height="180"></p>
      </td>
  </tr>
</table>
  <p class="zannonce"><a href="../index.html" target="_parent" class="zannonce">retour pages Fran&ccedil;ois Bon</a></p>
  <p class="zannonce"><a href="photo52.html">ou la pr&eacute;c&eacute;dente webcam</a></p>
</div>
<BLOCKQUOTE> 
  <p class="comment">&nbsp;</p>
  <BLOCKQUOTE>
    <div align="center"></div>
  </BLOCKQUOTE>
</BLOCKQUOTE>
<div align="center"></div>
</body>
</html>
