<html>
<head>
<title>remue.net, la webcam</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../StyleCourant2blanc.css" type="text/css">
<link rel="stylesheet" href="../StyleCourant.css" type="text/css">
<link href="../../StyleCourant.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#CCCCCC" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center"> </div>
<BLOCKQUOTE>
  <table width="720" border="0" align="center" cellpadding="18" cellspacing="0" bgcolor="#444444">
    <tr>
      <td class="comment"><p>vendredi 8 mars, studio 111 de Radio France <img src="W0203radiof07.jpg" width="160" height="120">-
          Catherine Lemire r&eacute;alise et dirige, Catherine Ferran, Claude Mathieu
          et Jean-Baptiste Malartre enregistrent - &agrave; la r&eacute;gie on
          surveille le monitoring - trois matin&eacute;es de travail pour <i><a href="../fb/arch/THquatre.html" target="_parent">Quatre
          avec le mort</a></i>, qui sera programm&eacute; dans quelques semaines
          sur France Culture - en bas, avec les acteurs, le bruiteur, Bertrand
          Amiel, est comme une ombre active, faisant en temps r&eacute;el les gestes
          ordinaires, bruits de chaise qu'on pousse, de fen&ecirc;tre qu'on ouvre,
          de caf&eacute; qu'on sert - </p>
        <p align="right">retour Fran&ccedil;ois Bon, <a href="../index.html">journal images</a></p>
        <p><img src="W0203radiof01.jpg" width="160" height="213"><br>
          en juin, je passerai tout un mois dans les coursives de la maison de
          la radio pour enregistrer avec Jacques Taroni un feuilleton en 20 &eacute;pisodes de 20
  minutes qu'on intitulera : &quot;Les Rolling Stones racont&eacute;s comme votre
  vie m&ecirc;me&quot; - je les connais bien, ces coursives, depuis ma premi&egrave;re
  s&eacute;rie des &quot;Nuits magn&eacute;tiques&quot; en 1986, ce sera des retrouvailles...
  on a d&eacute;j&agrave; r&eacute;serv&eacute; les G4 &eacute;quip&eacute;s de
  ProTools pour nos mixages num&eacute;riques - </p></td>
    </tr>
    <tr>
      <td><table width="640" border="0" cellspacing="0" align="center">
        <tr>
          <td colspan="3">
            <div align="center"><img src="W0203radiof02.jpg" width="480" height="360"><br>
                <span class="comment">la panoplie des micros : au moins dix pour
                capter les d&eacute;placements, les reliefs, les timbres: Catherine
                Lemire a pris du temps pour que chaque acteur &quot;essaye&quot; les
                micros qui lui conviennent le mieux, ce ne sont pas forc&eacute;ment
                les plus r&eacute;cents des magasins</span></div>
            <div align="right"></div>
          </td>
        </tr>
        <tr>
          <td width="265">
            <div align="left"><img src="W0203radiof03.jpg" width="240" height="320"></div>
          </td>
          <td width="129" class="comment">
            <div align="center">
              <p>le bruiteur au travail: Bertrand Amiel, comme un double silencieux
                parmi les acteurs</p>
              <p>il sait m&ecirc;me tr&egrave;s bien faire, en st&eacute;r&eacute;o,
                juste avec la bouche, une mouche qui passe</p>
            </div>
          </td>
          <td width="140"><img src="W0203radiof04.jpg" width="160" height="213"></td>
        </tr>
      </table>
        <p align="center"><span class="comment">depuis la r&eacute;gie, le studio
            dans la p&eacute;nombre, les silhouettes des acteurs en pleine sc&egrave;ne,
            chaque syllabe compte - et quand on ressort un peu plus tard dans
            la lumi&egrave;re de midi, on a un peu de mal &agrave; savoir o&ugrave; et
            quand on est<br>
        </span> <img src="W0203radiof06.jpg" width="540" height="405"> </p>
        <blockquote><blockquote>&nbsp;</blockquote>
        </blockquote>
        <div align="center"></div>
        <p class="comment" align="right"><a href="index.html" target="_parent">retour
            page webcam</a></p>
      <p>&nbsp;</p></td>
    </tr>
  </table>
  <p align="center">&nbsp;</p>
  <BLOCKQUOTE>
    <div align="center"></div>
  </BLOCKQUOTE>
</BLOCKQUOTE>
<div align="center"></div>
</body>
</html>
