<html>
<head>
<title>webcam, le 16 juin 2002</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../StyleCourant2blanc.css" type="text/css">
<link rel="stylesheet" href="../StyleCourant.css" type="text/css">
<link href="../../StyleCourant.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#CCCCCC" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center">
  <table width="720" border="0" cellspacing="0" cellpadding="8" align="center">
    <tr> 
      <td width="160" bgcolor="#1F1F1F"><p><a href="ZlibrTours/0206LeLivre01.jpg" target="_blank"><img src="ZlibrTours/0206LeLivre01Min.jpg" width="160" height="120" border="0"></a></p>
      </td>
      <td width="158" bgcolor="#1F1F1F"><a href="ZlibrTours/0206LeLivre02.jpg" target="_blank"><img src="ZlibrTours/0206LeLivre02Min.jpg" width="160" height="120" border="0"></a></td>
      <td bgcolor="#1F1F1F" class="comment" width="214" valign="top"> 
        <div align="left">
          <p>Tours, le dimanche 16 juin 2002, du jamais vu en ville : des clients 
            partent &agrave; l'assaut de leur librairie et la d&eacute;m&eacute;nagent 
            tout enti&egrave;re...<br>
            <i>(on peut cliquer pour agrandir)</i></p>
          <p align="right">retour Fran&ccedil;ois Bon, <a href="../index.html">journal images</a></p>
        </div>
      </td>
    </tr>
  </table>
  <table width="720" border="0" cellspacing="0" cellpadding="8" align="center" bgcolor="#1F1F1F">
    <tr> 
      <td> 
        <div align="center">
          <p><a href="ZlibrTours/0206LeLivre03Martin.jpg" target="_blank"><img src="ZlibrTours/0206LeLivre03MartinMin.jpg" width="160" height="120" border="0"></a></p>
          <p class="comment">le pire, c'est que les libraires eux-m&ecirc;mes 
            semblaient d'accord (ici Martin Arnold, qui pr&eacute;sidait &agrave; 
            la redistribution des cartons vers les nouveaux rayons...)</p>
        </div>
      </td>
      <td><a href="ZlibrTours/0206LeLivre03Martinb.jpg" target="_blank"><img src="ZlibrTours/0206LeLivre03MartinbMin.jpg" width="160" height="213" border="0"></a></td>
    </tr>
  </table>
  <table width="720" border="0" cellspacing="0" cellpadding="8" align="center" bgcolor="#1F1F1F">
    <tr> 
      <td class="comment" width="163"> 
        <p align="right"><a href="ZlibrTours/0206LeLivre05caf.jpg" target="_blank"><img src="ZlibrTours/0206LeLivre05cafMin.jpg" width="160" height="213" border="0"></a></p>
      </td>
      <td class="comment" colspan="2"> 
        <p>voir pr&eacute;paraient le caf&eacute;-croissant pour les d&eacute;m&eacute;nageurs 
          (ici Laurent Evrard)</p>
      </td>
    </tr>
    <tr> 
      <td class="comment" width="163" valign="top"><a href="ZlibrTours/0206LeLivre06Vb.jpg" target="_blank"><img src="ZlibrTours/0206LeLivre06VbMin.jpg" width="160" height="120" border="0"></a></td>
      <td class="comment" width="164" valign="top"><a href="ZlibrTours/0206LeLivre06Vd.jpg" target="_blank"><img src="ZlibrTours/0206LeLivre06VdMin.jpg" width="160" height="213" border="0"></a></td>
      <td class="comment" width="205"> 
        <p>dans l'ancienne librairie, une &eacute;quipe s'occupe &agrave; tout 
          mettre en cartons... selon l'ordre alphab&eacute;tique bien s&ucirc;r<br>
          c'est qu'il faut aussi d&eacute;monter et r&eacute;cup&eacute;rer les 
          &eacute;tag&egrave;res (pourtant Vincent, l'ami chevelu barbu est... 
          veilleur de nuit, et est venu directement de son boulot &agrave; bicyclette 
          - mais Faulkner en faisait autant au m&ecirc;me &acirc;ge, lui a-t-on 
          dit) </p>
      </td>
    </tr>
  </table>
  <table width="720" border="0" cellspacing="0" cellpadding="12" align="center" bgcolor="#1F1F1F">
    <tr> 
      <td width="183"> 
        <p align="center"><a href="ZlibrTours/0206LeLivre10a.jpg" target="_blank"><img src="ZlibrTours/0206LeLivre10aMin.jpg" width="160" height="120" border="0"></a></p>
      </td>
      <td width="181"> 
        <div align="center"><a href="ZlibrTours/0206LeLivre12.jpg" target="_blank"><img src="ZlibrTours/0206LeLivre12Min.jpg" width="160" height="120" border="0"></a></div>
      </td>
      <td class="comment" valign="bottom" width="192"> 
        <div align="center"><a href="ZlibrTours/0206LeLivre13.jpg" target="_blank"><img src="ZlibrTours/0206LeLivre13Minb.jpg" width="160" height="120" border="0"></a></div>
      </td>
    </tr>
    <tr> 
      <td valign="top" class="comment" colspan="3">
        <div align="center">
          <p align="left">au bout de quelques heures un peu de fatigue dans l'air 
            (photo de droite), mais &ccedil;a commence &agrave; ressembler vraiment 
            &agrave; une librairie, Le Livre &agrave; Tours</p>
          <p align="left">et moi (je suis pas sur les photos, puisque je les faisais, 
            mais la preuve qu'un auteur &ccedil;a fait partie de la cha&icirc;ne 
            du livre, c'est que je trimbalais les cartons dans la fourgonnette, 
            d'une rue &agrave; l'autre rue) je dis que tant que la librairie du 
            patelin c'est l'affaire des lecteurs eux-m&ecirc;mes, notre affaire 
            autant que celle des copains libraires, rien n'est perdu... d'ailleurs, 
            m&ecirc;me &agrave; une bonne quinzaine de volontaires, pas remarqu&eacute; 
            qu'une seule fois un bouquin soit tomb&eacute; ou se soit ab&icirc;m&eacute;</p>
          <p align="left">je n'ai pas r&eacute;sist&eacute; quand m&ecirc;me &agrave; 
            en garder un au passage : j'ai ramen&eacute; chez moi le &quot;Dictionnaire 
            du litt&eacute;raire&quot;, paru aux PUF ces jours-ci, remise &agrave; 
            plat de tous nos concepts techniques, un formidable excitant - demain, 
            quand ils auront transf&eacute;r&eacute; le triroir-caisse, je passerai 
            payer... </p>
          <p align="left"> il est question, puisqu'il y a, dessous, une grande 
            cave vide, d'une f&ecirc;te d'inauguration o&ugrave; l'invit&eacute; 
            sera Michel Surya et les auteurs de sa nouvelle collection Lignes 
            chez L&eacute;o Scheer...</p>
          <p align="left">ah, derni&egrave;re : si vous avez un message pour la 
            librairie Le Livre ou ses lecteurs d&eacute;m&eacute;nageurs &agrave; 
            l'enseigne &quot;les amis du Livre&quot;, <a href="mailto:laurent.evrard@free.fr">c'est 
            facile, c'est ici</a>....</p>
        </div>
      </td>
    </tr>
  </table>
  <p class="zannonce"><a href="../index.html" target="_parent">retour pages Fran&ccedil;ois Bon</a></p>
</div>
<BLOCKQUOTE> 
  <p class="comment">&nbsp;</p>
  <BLOCKQUOTE>
    <div align="center"></div>
  </BLOCKQUOTE>
</BLOCKQUOTE>
<div align="center"></div>
</body>
</html>
