<html>
<head>
<title>les poiriers en fleurs de Marcel Proust</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="120,*" cols="*" frameborder="NO" border="0" framespacing="0"> <frame name="topFrame" scrolling="NO" noresize src="proustFRtop.html" > 
<frameset cols="140,*" frameborder="NO" border="0" framespacing="0" rows="*"> 
<frame name="leftFrame" scrolling="YES" src="proustFRleft.html"> <frame name="mainFrame" src="proustFRmain.html" scrolling="YES"> 
</frameset> </frameset> <noframes> 
<body bgcolor="#F5F5F5"  text="#000000">

</body></noframes>
</html>
