<html><!-- #BeginTemplate "/Templates/modeleRevue.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>ateliers d'&eacute;criture / SDF Nancy</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="../../StyleCourant.css" rel="stylesheet" type="text/css">
</head>

<body text="#F1F1F1" link="#F2F2F2" vlink="#F2F2F2" alink="#EE0000">
<!-- #BeginEditable "contenu" --> 
<table width="720" border="0" align="center" cellpadding="12" cellspacing="0" bgcolor="#3A3A3A">
  <tr> 
    <td class="titre1" colspan="2"> 
      <p>Roger Thi&eacute;bault / Dur, trop dur</p>
      </td>
    <td rowspan="2" width="166"><img src="../../Images/SNRoger.GIF"
width=237 height=234 X-SAS-UseImageWidth X-SAS-UseImageHeight
align=bottom> 
      <div align="right"> 
        
        <p><a href="../index.html" class="comment">retour TiersLivre.net</a></p>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="109" class="comment"><img src="../../Images/couvdda.gif" width="102" height="171"></td>
    <td width="429" class="comment"> 
      <p><a href="index.html">La Douceur dans l'ab&icirc;me / le livre</a></p>
      <p align="center"><a href="http://site.voila.fr/abri32">le site de l'ARS 
        Nancy</a></p>
      
    </td>
  </tr>
</table>

<table width="720" border="0" align="center" cellpadding="72" cellspacing="0" bgcolor="#F5F5F5"  >
  <tr> 
    <td class="texte1"> <p align="justify">Je suis n&eacute; &agrave; Nancy en 
        1943. J'ai v&eacute;cu la deuxi&egrave;me guerre mondiale. </p>
      <p align="justify">J'ai habit&eacute; Mon D&eacute;sert, la Chiennerie, 
        et Jarville. J'avais un p&egrave;re qui &eacute;tait sourd-muet de guerre, 
        et ma m&egrave;re &eacute;tait sourde et muette aussi. Je suis fils de 
        deux sourds-muets. On &eacute;tait trois gar&ccedil;ons et trois filles, 
        j'ai appris un peu le langage, mais &ccedil;a a &eacute;t&eacute; tr&egrave;s 
        dur. Pour dire de l'eau c'&eacute;tait ceci, et le pain c'&eacute;tait 
        ceci, et le vin, et les p&acirc;tes, et les pommes de terre.</p>
      <p align="justify">Maintenant on dit des malentendants, on n'y peut rien, 
        c'est comme &ccedil;a. Je ne suis pas arriv&eacute; &agrave; comprendre 
        pourquoi j'&eacute;tais le fils de malentendants, je n'ai pas de fr&egrave;res 
        sourds-muets, ni de s�urs. Je me rappelle, j'allais au foot avec mon p&egrave;re, 
        au stade avec mon p&egrave;re, on s'entendait bien. Il y a les regards, 
        il y a les gestes. </p>
      <p align="justify">Quand on tape la manche tous les jours, il y a des fois 
        o&ugrave; on ne fait rien. Dix ou douze balles dans la journ&eacute;e, 
        juste pour payer des clopes, manger un sandwich. La mendicit&eacute; c'est 
        tr&egrave;s dur &agrave; faire. </p>
      <p align="justify">Une personne qui te donne deux francs, une autre personne 
        qui donne deux francs, quelquefois une personne qui s'arr&ecirc;te : Tenez, 
        les gars, voil&agrave; dix balles. Un soleil, comme on dit, on peut prendre 
        une baguette, un fromage. </p>
      <p align="justify">On a un bout de pain et un kilbus, un kilbus et une baguette 
        t'en as pour la journ&eacute;e, mais t'es oblig&eacute; de manger chaud, 
        aussi. </p>
      <p align="justify">Le plus dur c'est de commencer. Pas de boulot, plus rien, 
        vous dormez le matin, on n'arrive plus &agrave; trouver quelque chose. 
      </p>
      <p align="justify">J'ai encore perdu un copain, enterr&eacute; ce matin, 
        de maladie. Comme on en voit aujourd'hui, sans savoir d'o&ugrave; est-ce 
        qu'elles viennent. Et un beau jour, vous vous levez le matin, termin&eacute;. 
      </p>
      <p align="justify">Je me pose la question : les petits jeunes, qui ont dix-huit, 
        vingt ans, quand ils vont arriver en l'an 2004, 2010, qu'est-ce qu'ils 
        vont devenir ?</p>
      <p align="justify">C'est dur</p>
      <p align="justify">Franchement c'est dur</p>
      <p align="justify">C'est trop dur</p></td>
  </tr>
</table>

<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
