<HTML>
<HEAD>
   <TITLE>Fran&ccedil;ois Bon / Sortie d'Usine</TITLE>

   <X-SAS-WINDOW TOP=68 BOTTOM=579 LEFT=11 RIGHT=727>
<link rel="stylesheet" href="../StyleCourant.css" type="text/css">
<title>nouvelle adresse, transfert automatique</title>
<meta http-equiv="Refresh" content="1;url=http://www.tierslivre.net/spip/spip.php?article2654">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#FFFFFF" LINK="#FFFFFF"
VLINK="#FFFFFF">
<table width="720" border="0" align="left" cellpadding="12" cellspacing="0" bgcolor="#262626">
  <tr>
    <td width="611">
      <p class="ztitre48">Fran&ccedil;ois Bon / <em>Sortie d'Usine</em></p>
    </td>
  </tr>
  <tr>
    <td width="611">
      <p align="left"> <b><span class="comment">Sortie d'Usine est paru aux &eacute;ditions
            de Minuit en septembre 1982</span></b> </p>
      <p align="left"> <span class="comment"><b>il a &eacute;t&eacute; traduit
            en allemand et en chinois</b> </span></p>
    </td>
    <td width="197" valign="bottom">
      <p align="right"><b><a href="../index.html" target="_parent"></a><a href="../index.html" target="_parent" class="lien1">archives
            Fran&ccedil;ois Bon</a></b></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="720" border="0" align="center" cellpadding="24" cellspacing="0" bgcolor="#F0F0F0">
    <tr> 
      <td colspan="3">
        <p class="ecrit1"><a href="http://www.tierslivre.net/spip/spip.php?article2654">article transf&eacute;r&eacute; ici sur Tiers Livre</a></p>
      </td>
    </tr>
</table>
<CENTER>
</CENTER>
  <p></P>
<P align="right" class="zannonce"><span class="comment"><b><a href="SDUacc.html">retour 
  haut de page</a></b> </span>
<P> 
          <CENTER>
            <span class="comment"><B>images extraites de "L'Am&eacute;rique de 
            la D&eacute;pression - artistes engag&eacute;s des ann&eacute;es 30" 
            Hoebeke - merci &agrave; Christian Thorel.</B></span> 
          </CENTER></P>
</BODY>
</HTML>
