<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : nous ne commettrons plus de littérature</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-efbed6ab.css?1528611693' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique127"  class="titreListe">autres récits &amp; fictions web</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique71" >2008 | Société des amis de l&#8217;ancienne littérature</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique73" >2009 | Recherche d&#8217;un nouveau monde</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique118" >2010 |&nbsp;Une traversée de Buffalo</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique101" >2011 |&nbsp;Formes d&#8217;une guerre</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique82" >en cours | projet St. Kilda</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique5" >grognes &amp; société</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH420/arton1039-32b35.jpg?1448383830" width='420' height='420' onmouseover="this.src='local/cache-vignettes/L420xH420/artoff1039-f35fc.jpg?1448383831'" onmouseout="this.src='local/cache-vignettes/L420xH420/arton1039-32b35.jpg?1448383830'" /> </div>
<div id="titreArticle">nous ne commettrons plus de littérature</div>
<div class="descriptif"><em><p>de la prose du réel contre l’art de raconter une histoire</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique5" title="de la prose du réel contre l’art de raconter une histoire">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p>Bien sûr que si, on continuera de raconter des histoires.</p>
<p>Raconter des histoires est la fonction de la littérature pour faire surgir le réel, et le rendre inéluctable&nbsp;: rendre honneur à la tragédie par quoi nous sommes partie prenante de ce réel pour ce qui nous concerne au plus près, au plus nécessaire.</p>
<p>Ainsi, pour l’histoire 1 rapportée ci-dessous&nbsp;: à 19 heures, banlieue de Rennes, à la sortie du bâtiment de rétention, avec murs gris et dispositifs de surveillance, cette fin octobre, ce couple moldave avec bébé de trois semaines, gardé à vue deux jours. Il y aurait, dans la prise de littérature, le transfert sur 400 kilomètres de Gien à Rennes&nbsp;: peut-être une performance pourrait être de convier dans un véhicule équivalent, camionnette bleue de la gendarmerie, sept personnes avec l’auteur, qui improviserait pendant la totalité du trajet sur l’événement, ses conséquences, avec descriptions, bribes de dialogues, imprécations, et cela aurait sens.</p>
<div class="mini"><h3 class="spip">histoire 1&nbsp;: de Reuters</h3>
<p><i>Un bébé sans-papiers en garde à vue pendant 9 heures.</p>
<p>La cour d&#8217;appel de Rennes a ordonné la remise en liberté d&#8217;un couple moldave et de leur nourrisson âgé de trois semaines, en raison du &#171;&nbsp;traitement inhumain et dégradant&nbsp;&#187; qui leur a été infligé.</i></p>
<p>La cour d&#8217;appel de Rennes a ordonné la remise en liberté d&#8217;une famille de sans-papiers moldaves, considérant &#171;&nbsp;inhumain et dégradant&nbsp;&#187; la garde à vue qui a été imposée au nourrisson de la famille, âgé de trois semaines. C&#8217;est ce que révèle jeudi 25 octobre la radio France Info, qui explique que la garde à vue de Ian, Irina et leur bébé Kyrill a eu lieu le 17 octobre. La famille, arrivée de Moldavie en 2006, s&#8217;est installée à Gien, dans le Loiret. Elle demande alors un statut de réfugié politique. Une demande qui leur est refusée et qui doit donner lieu à une nouvelle audience en novembre, indique France Info.</p>
<p>Mais le 17 octobre, le couple et leur nouveau-né sont emmenés par la gendarmerie, placés en garde à vue pendant près de neuf heures, puis conduits au centre de rétention de Rennes. Le juge des libertés et de la détention ordonne leur mise en liberté le lendemain, en raison du &#171;&nbsp;traitement inhumain et dégradant&nbsp;&#187; de la garde à vue de leur bébé, contraire à l&#8217;article 3 de la Convention européenne des droits de l&#8217;homme.</p>
<p>Le préfet fait appel, mais la décision du juge des libertés sera confirmée le 23 octobre par la Cour d&#8217;appel de Rennes.</p>
<p>Maître P…, avocat de la famille, a par ailleurs indiqué à France Info qu&#8217;une plainte pour &#171;&nbsp;délaissement de personnes hors d&#8217;état de se protéger&nbsp;&#187; devait être déposée. Selon l&#8217;avocat, dès l&#8217;annonce de leur mise en liberté, le couple et leur bébé ont été relâchés près de Rennes, soit à plus de 400 km de leur domicile, et ce après 19h. Maître P… a souhaité un entretien avec le président de la République, à l&#8217;Elysée.</p>
</div>
<p>Ainsi, pour l’histoire 2 rapportée ci-dessous&nbsp;: la seule et lente description de l’appartement en étage, cité de l’Étoile à Bobigny, où vit l’homme sexagénaire et son neveu, qu’ils ne nourrissaient pas leur chien, et qu’ils s’en remettaient à lui pour trouver des engagements par intérim dans les sociétés privées de surveillance. La lente description des murs, objets, vues de la fenêtre, placards si on peut, dans chaque pièce, accompagnée seuiement d’une voix off évoquant le fait que le rottweiler n’était pas de race pure mais issue d’un croisement. On essayera, comme dans la notice de presse, que l’enfant soit très peu évoqué comparativement au chien. On aura cependant des images en gros plan des personnes qui tentent de maîtriser le chien et lui portent les coups de couteau.</p>
<div class="mini"><h3 class="spip">histoire 2&nbsp;: de Sipa Press</h3>
<p><i>L&#8217;enfant a succombé à ses blessures ce matin. Il avait été mordu par un chien croisé rottweiller dans un hall d&#8217;immeuble hier soir.</i></p>
<p>Un enfant de 19 mois a succombé, mercredi matin 24 octobre, à ses blessures après avoir été mordu la veille par un chien dans le hall d&#8217;un immeuble de Bobigny, selon la préfecture de Seine-Saint-Denis. &#171;&nbsp;Hier à 19h55 un chien a attaqué un jeune enfant de 19 mois qui se trouvait avec sa mère dans le hall d&#8217;un immeuble de la cité de l&#8217;Etoile à Bobigny&nbsp;&#187;, précise un communiqué du préfet. L&#8217;enfant est décédé mercredi matin à l&#8217;hôpital Necker.</p>
<p>Le chien présenté au départ comme un rottweiller, serait en réalité serait en réalité un &#171;&nbsp;croisé berger allemand-beauceron&nbsp;&#187;, enregistré comme croisé rottweiller, selon le responsable de la SPA (société protectrice des animaux) de Gennevilliers, interviewé sur France 3 Ile-de-France, qui a vu le chien.</p>
<p>&#171;&nbsp;Il n&#8217;est plus sûr que ce soit un rottweiler. Des recherches sont en cours pour connaître la race exacte du chien&nbsp;&#187;, a confirmé la source judiciaire.</p>
<p>&#171;&nbsp;Quelques minutes après l&#8217;agression, le chien a été maîtrisé par les services de police et de secours après que des habitants présents avaient pu le contraindre à lâcher l&#8217;enfant&nbsp;&#187;, indique départementale de la Seine-Saint-Denis.</p>
<p>La préfecture a indiqué que le chien avait été transporté à la SPA pour être "rapidement" euthanasié. Mais, selon la SPA, le chien est décédé de coups de couteaux portés par des personnes intervenues lors de l&#8217;agression, pour lui faire lâcher prise. &#171;&nbsp;Il était dans un état de maigreur flagrant&nbsp;&#187;, a constaté le responsable de la SPA, pour qui &#171;&nbsp;ce chien était détenu dans de mauvaises conditions&nbsp;&#187;.</p>
<p>Un habitant de l&#8217;immeuble, âgé de 60 ans, qui utilisait ce chien pour travailler comme maître-chien, et son neveu, 42 ans, ont été placés en garde à vue dans la nuit dans les locaux de la Sûreté départementale à Bobigny.</p>
<p>La police n&#8217;a pas indiqué si ces deux personnes étaient auprès du chien lorsqu&#8217;il a attaqué l&#8217;enfant.</p>
</div>
<p>Ainsi, pour l’histoire 3 rapportée ci-dessous&nbsp;: on se contenterait de filmer, du matin jusqu’au soir, puis tombée de la nuit, puis mouvement de la nuit, ses vides, ses moments où rien ne se passe, jeux de lumière, bruits de fond, la rue du Mont-Cenis et l’endroit exact (mais maintenant, alors que toute trace est absente) du fait divers. On lirait alors, sur plan fixe, en fin de description visuelle rendant cette élongation du temps, le texte précis de l’agence de presse.</p>
<div class="mini"><h3 class="spip">histoire 3&nbsp;: d’Associated press</h3>
<p><i>Une femme tuée à Paris, son agresseur abattu&nbsp;?</p>
<p>La femme, âgée de 34 ans, et son compagnon ont été agressés à l&#8217;arme blanche dans le 18e arrondissement. L&#8217;auteur présumé, poursuivi par la police, a été abattu.</i></p>
<p>Une femme a été tuée et son compagnon grièvement blessé suite à une agression à l&#8217;arme blanche mardi soir 23 octobre dans le 18e arrondissement de Paris, a-t-on appris auprès de la préfecture de police de Paris. L&#8217;auteur présumé des faits a été abattu par les forces de l&#8217;ordre qui s&#8217;étaient mises à sa poursuite.</p>
<p>Le couple a été agressé vers 21h40 mardi soir dans la rue du Mont-Cenis, dans le nord de la capitale. La femme, âgée de 34 ans, est décédée une heure après, alors que l&#8217;homme, âgé de 33 ans, était grièvement blessé, précisait-on de même source.</p>
<p>L&#8217;auteur présumé de l&#8217;agression a été poursuivi par des agents de la police du 18e arrondissement. &#171;&nbsp;A un moment il a fait volte-face et a porté des coups de couteau à un des policiers&nbsp;&#187;, déclarait-on à la préfecture. &#171;&nbsp;Le policier blessé à l&#8217;avant-bras a fait feu à deux reprises contre l&#8217;individu, qui est décédé vers 22h40&nbsp;&#187;.</p>
<p>La préfecture de police n&#8217;était pas en mesure de fournir de plus amples détails tôt mercredi. On ignorait si l&#8217;agresseur connaissait ses victimes, et les circonstances de son acte restaient confuses.</p>
<p>L&#8217;enquête a été confiée à la brigade criminelle de la police judiciaire de Paris, selon la préfecture.</p>
</div>
<p>Ainsi, pour l’histoire 4 rapportée ci-dessous, souhaiterait-on seulement la possibilité de rester, mais longtemps, sur chacun des visages de la totalité des protagonistes cités dans le communiqué (huit personnes). Il n’y aurait pas de texte lu ni dit. Peut-être un dernier plan avec les photos d’archive du bus incendié.</p>
<div class="mini"><h3 class="spip">histoire 4&nbsp;: de Reuters</h3>
<p><i>La cour d&#8217;assises acquitte les deux jeunes.</p>
<p>Ils étaient accusés d&#8217;avoir mis le feu à un bus dans lequel une passagère avait été gravement brûlée, lors des violences urbaines de 2005.</i></p>
<p>La cour d&#8217;assises des mineurs de Seine-Saint-Denis a acquitté mercredi 24 octobre les deux jeunes accusés d&#8217;avoir participé à l&#8217;incendie d&#8217;un bus à Sevran en 2005 au cours duquel une femme handicapée avait été grièvement brûlée.</p>
<p>Des peines de 5 ans, dont un an avec sursis, et 7 ans de prison ferme avaient été requises contre eux. L&#8217;avocat général estimait que les deux jeunes, mineurs au moment des faits, et âgés aujourd&#8217;hui de 18 et presque 20 ans, avaient tous deux participé à l&#8217;embrasement du bus, en dépit de leur dénégations.</p>
<p>Il avait demandé la peine la plus lourde contre le plus âgé, qui a nié lundi s&#8217;être trouvé sur les lieux de l&#8217;incendie.</p>
<p>Le 2 novembre 2005, quelques jours après le début des violences urbaines dans les banlieues, une vingtaine de jeunes encagoulés avaient stoppé le véhicule près de la gare de Sevran-Beaudottes, l&#8217;avaient caillassé et finalement incendié, sans se rendre compte qu&#8217;une femme handicapée y était restée bloquée. La femme, âgée de 56 ans et marchant avec des béquilles, avait glissé sur l&#8217;essence répandue dans l&#8217;allée et ses vêtements s&#8217;étaient embrasés. Elle avait été sortie du véhicule in extremis par le chauffeur.</p>
<p>L&#8217;enquête avait progressé grâce à plusieurs témoignages sous X faits aux enquêteurs avec la promesse de rester anonymes dans la procédure.</p>
<p>Brûlée au deuxième degré sur 30% de la surface du corps, la passagère victime s&#8217;est vu reconnaître une incapacité totale de travail de trois mois. Elle ne s&#8217;est pas portée civile. Elle ne s&#8217;était pas déplacée lors du procès devant le TPE en juillet. &#171;&nbsp;Elle a fait savoir qu&#8217;elle a tourné la page et ne souhaite plus s&#8217;exprimer sur cet épisode&nbsp;&#187;, a expliqué une source judiciaire.</p>
<p>Un premier adolescent ayant reconnu avoir déversé de l&#8217;essence à l&#8217;intérieur du bus a été condamné le 12 juillet dernier à quatre ans de prison, dont 41 mois avec sursis et mise à l&#8217;épreuve, par le tribunal pour enfants de Bobigny. Il était trop jeune au moment des faits (14 ans) pour être renvoyé devant des assises.</p>
</div>
<p>La tragédie réelle est muette, la littérature au bout restera muette.</p>
<p>On voudrait cela pour preuve contre les arrangeurs d’histoire douce. On voudrait cela pour preuve contre les adoucisseurs de réel.</p>
<p>Les quatre dépêches d’agence ont été transmises la même semaine calendaire. Elles témoignent de l’état du monde, en l’endroit précis où nous l’habitons, dans le lieu temporel précis qui nous est concédé. C’est notre monde, et c’est, en ces quatre récits qui nous proviennent au même jour, la totalité de ce qui interprète et rend présent le temps qui nous est concédé.</p>
<p>Nous ferons littérature avec ces 400 kilomètres, ce chien, cette rue, et la	 perspective de flammes sur bidon d’essence parce que nous n’avons pas autre choix, dans la tâche qui nous est faite de prolonger les mots, et de laisser résonner en nous la curiosité au monde éveillée et sans cesse ravivée par chaque livre que nous avons lu.</p>
<p>Don Quichotte, en Mobylette, pourrait traverser les quatre scènes. Alors, bien sûr que si, la littérature continuerait, sourdement, derrière les mots bruts qui  nous rendent présents le monde immédiat, et le temps où nous sommes.</p>
<p>Mais parce que, désormais, le récit du monde se déplace sans reste dans l’archive numérique globale, et que ce site est ancien et vaste, en choisissant de prélever les quatre récits, sans rien changer à leur statut brut de communiqué de presse, et les insérer dans l’archive numérique globale en tant que littérature, c’est elle qu’on reconduit, dans sa prise sur le monde, et dans sa plus originelle façon de dresser son temps propre contre le présent abîmé et flétri qui est pour nous le visage du monde.</p>
<p>On continuera, et précisément ici, l’exercice de la littérature.</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : </div> </div>

<div class="precedents">
	<a href="spip.php?rubrique5" title="de la prose du réel contre l’art de raconter une histoire">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 1er novembre 2007<br/>
                     merci aux 1585 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



