<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : pour 1190 euros : dehors !</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH359/arton1222-74381.jpg?1434022236" width='480' height='359' /> </div>
<div id="titreArticle">pour 1190 euros&nbsp;: dehors&nbsp;!</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1206">réapprendre le train</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>J&#8217;ai trouvé ça très beau, ce matin. Une tondeuse à gazon noire comme une Ferrari rouge, avec pneus qui sentent le caoutchouc synthétique et un volant de course. Et puis derrière, la grande palette à traîner les pots de fleurs. C&#8217;est pas si grave, que t&#8217;aies pas de gazon à tondre, ou que t&#8217;habites en immeuble&nbsp;: tu prends ta Ferrari tondeuse Alpina, t&#8217;accroches tes pots de fleur dans la remorque – et dehors. C&#8217;est le slogan&nbsp;: VIVRE EN EXTÉRIEUR, et ça ne coûte que 1190 euros. Pour ce prix-là, t&#8217;y fais tout ce que tu veux, en extérieur, à promener tes pots de fleur. À ce prix-là, quasi c&#8217;est donné&nbsp;: combien on paye, nous autres, sinon, pour aller faire un tour et <i>vivre en extérieur</i>&nbsp;?</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot205" rel="tag">commerce, consommation</a> 
		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 27 septembre 2011<br/>
                     merci aux 788 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment9751" name="comment9751" id="comment9751"></a>
			<a href="#forum9751" name="forum9751" id="forum9751"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9751" title="Lien permanent vers le commentaire 9751" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">pour 1190 euros&nbsp;: dehors&nbsp;!, </strong>
				<small><abbr class="dtreviewed" title="2011-09-27T19:02:18Z">27 septembre 2011, 21:02</abbr><span class="sep">, </span>par  <span class="">Benoît M.</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Le &#171;&nbsp;<a href="http://oreilletendue.com/2011/03/29/chroniques-du-bilinguisme-non-hexagonal-001/" class="spip_out" rel='nofollow external'>outdooring</a>&nbsp;&#187; et le &#171;&nbsp;<a href="http://oreilletendue.com/2011/05/06/mais-c%E2%80%99est-bien-sur/" class="spip_out" rel='nofollow external'>cocooning extérieur</a>&nbsp;&#187; seraient-ils dorénavant hexagonaux&nbsp;?</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9753" name="comment9753" id="comment9753"></a>
			<a href="#forum9753" name="forum9753" id="forum9753"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9753" title="Lien permanent vers le commentaire 9753" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">pour 1190 euros&nbsp;: dehors&nbsp;!, </strong>
				<small><abbr class="dtreviewed" title="2011-09-27T21:01:58Z">27 septembre 2011, 23:01</abbr><span class="sep">, </span>par  <span class="">Loïc</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>C&#8217;est un Tracteur Tondeuse ALPINA hydrostatique à éjection latérale A 108 HB. Le prix est très intéressant.</p></span>
				
				
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9754" name="comment9754" id="comment9754"></a>
					<a href="#forum9754" name="forum9754" id="forum9754"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9754" title="Lien permanent vers le commentaire 9754" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">pour 1190 euros&nbsp;: dehors&nbsp;!, </strong>
						<small><abbr class="dtreviewed" title="2011-09-28T10:21:18Z">28 septembre 2011, 12:21</abbr><span class="sep">, </span>par  <span class="">Litteratus</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>On peut frimer à moindre coût&nbsp;!</p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://www.gazettelitteraire.com" class="spip_out">http://www.gazettelitteraire.com</a></p>
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment10270" name="comment10270" id="comment10270"></a>
					<a href="#forum10270" name="forum10270" id="forum10270"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10270" title="Lien permanent vers le commentaire 10270" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">pour 1190 euros&nbsp;: dehors&nbsp;!, </strong>
						<small><abbr class="dtreviewed" title="2012-01-31T12:57:08Z">31 janvier 2012, 13:57</abbr><span class="sep">, </span>par  <span class="">mariah</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Choisissez la tondeuse robot à la place de la tondeuse autoportée surtout pour vos pelouses, il y en a pour tous les budgets.</p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://www.maisonrobot.fr/tondeuse-autoportee" class="spip_out">tondeuse autoportée</a></p>
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment9755" name="comment9755" id="comment9755"></a>
			<a href="#forum9755" name="forum9755" id="forum9755"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9755" title="Lien permanent vers le commentaire 9755" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">chambre onze porte, </strong>
				<small><abbr class="dtreviewed" title="2011-09-28T18:51:51Z">28 septembre 2011, 20:51</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(je sais bien que la photo est un peu manquée, mais le faubourg la nuit l&#8217;ambulance qui clignote orange, carotte du tabac et le bleu des néons, le jaune de la boîte aux lettres, ça ne se laisse pas passer) (la prochaine fois je fais le point) je suis allé le voir, chambre onze porte, jaune au tour bleu, cathéter à la main droite (antibio) il était en pantalon, noir, en t shirt marcel avec manches, blanc, le regard un peu perdu, "cette nuit je me disais "tiens il ne dort pas" complètement schizo le mec, jte jure" il souriait un peu, toussait beaucoup, puis, au dessus de ses lunettes me regarda</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5721 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/faubg_mi-nuit.jpg?1317235912' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment9756" name="comment9756" id="comment9756"></a>
					<a href="#forum9756" name="forum9756" id="forum9756"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9756" title="Lien permanent vers le commentaire 9756" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">chambre onze porte 2, </strong>
						<small><abbr class="dtreviewed" title="2011-09-28T19:00:37Z">28 septembre 2011, 21:00</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>son regard me demandait "tu crois que je vais y passer&nbsp;?" et moi, comment dire, mais oui comme nous tous, mais pas maintenant, voyons, un peu de patience, je lui caresse l&#8217;épaule et on rit, il me dit "viens on va demander..." il se lève, prend le goutte à goutte roulant, avance, pieds nus, on sort, le couloir, les infirmières, "on va venir vous chercher, oui, on va venir, vous, vous avez juste à attendre", elles sourient, il sourit, on  retourne vers la chambre, une quinte de toux, ne plus fumer, "j&#8217;ai mal partout tu sais..." , je lui montre la photo "les deux amis, tu vois, au cinéma..." oui, il voit, son regard, comme celui de ma/sa/notre mère, un jour, à Nanterre (qui elle aussi arrêtait de fumer, "tu n&#8217;as pas une cigarette&nbsp;?" disait-elle, puis remettant son drap sur sa tête en disant "non, non", puis en sortant le visage, me souriant, oui)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5722 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/les_amis.jpg?1317236438' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9757" name="comment9757" id="comment9757"></a>
			<a href="#forum9757" name="forum9757" id="forum9757"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9757" title="Lien permanent vers le commentaire 9757" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">la nuit il fait doux Malou, </strong>
				<small><abbr class="dtreviewed" title="2011-09-29T21:44:39Z">29 septembre 2011, 23:44</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>puisqu&#8217;il fait doux, la nuit, on se balade, c&#8217;est Paris la nuit, alors tout va bien (hein) (quant à lui, il est allongé sur ses draps jaunes estampillés 2011, il respire grâce à de l&#8217;oxygène qui lui parvient par deux petits embouts fixés sous ses narines, il sourit, mal aux jambes, aux coudes, nicotine, quarante pour cent que capacité respiratoire, mais le sourire, ma main sur son bras, tu tiens putain dis-je, il me sourit, on pense à son travail qui n&#8217;avance pas et ça, ça fait chier) (merdalamort et vivelavie) (quand je m&#8217;en vais, je serre mon poing et le lui montre) (le faisceau bleu c&#8217;est celui de la tour Eiffel, et là c&#8217;est Notre Dame de Paris qui est aussi le surnom de not&#8217;bon maire) (je sais c&#8217;est pas drôle) (mais moi ça me fait marrer)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5723 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/nd_de_paris.jpg?1317332680' width='672' height='897' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment9758" name="comment9758" id="comment9758"></a>
					<a href="#forum9758" name="forum9758" id="forum9758"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9758" title="Lien permanent vers le commentaire 9758" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">la nuit il fait doux Malou 2, </strong>
						<small><abbr class="dtreviewed" title="2011-09-29T21:52:55Z">29 septembre 2011, 23:52</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>(paraît que c&#8217;est le nouvel an juif, dis donc) (ils trimballent tous, de plus en plus, avec leur calot sur la tête, le livre à la main) (si ce n&#8217;était pas si ridicule et nul, ça pourrait faire marrer) (tout comme d&#8217;ailleurs, ceux qui se trimballent le vendredi avec leur barbe, leur jupe et leur tapis) (attention terrain glissant) (ni dieu ni maître putain) de la passerelle des arts ("c&#8217;est chez les fâcheux qu&#8217;il (le vent) préfère choisir les victimes de ses petits jeux") les bateaux mouches, le pont Neuf, la nuit (jte parle même pas de ceux de saint nicolas du chardonnet, ma parole) (on pose des milliers de cadenas sur les grilles de ces ponts, encore un plan de Notre Dame de Paris, je te parie) (Malou, c&#8217;était le surnom de ma grand mère maternelle, je l&#8217;aime toujours)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5724 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/pont_neuf.jpg?1317333176' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment9759" name="comment9759" id="comment9759"></a>
			<a href="#forum9759" name="forum9759" id="forum9759"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9759" title="Lien permanent vers le commentaire 9759" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">partie, </strong>
				<small><abbr class="dtreviewed" title="2011-09-29T22:13:49Z">30 septembre 2011, 00:13</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>bah, 87 piges, son tout petit rôle dans buffet froid (Bertrand Blier, 1978) avant dans les émissions de Claude Santelli je me souviens, le théâtre voilà tout, Denise Gence (photo de la photo de couverture de son livre de souvenirs, "Notes Parlées, quoi qu&#8217;on die" avec Colette Godard, Ramsay 1994)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5725 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Denise_Gence.jpg?1317334430' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9760" name="comment9760" id="comment9760"></a>
			<a href="#forum9760" name="forum9760" id="forum9760"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9760" title="Lien permanent vers le commentaire 9760" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">#24 PL, </strong>
				<small><abbr class="dtreviewed" title="2011-09-30T15:36:17Z">30 septembre 2011, 17:36</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>j&#8217;avais dit que je ferais peut-être la photo de l&#8217;écusson d&#8217;une Bugatti, mais c&#8217;est juste une Panhard, je me souviens du moment où elle est "sortie", je devais avoir dix ou onze ans, refroidie par air ça fait un bruit de casserole, je me demande où sont à présent ceux qui l&#8217;ont conçue (j&#8217;ai le souvenir de lignes assez rondes et moches pour tout dire)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5726 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/ecusson_PL.jpg?1317396977' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment9761" name="comment9761" id="comment9761"></a>
					<a href="#forum9761" name="forum9761" id="forum9761"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9761" title="Lien permanent vers le commentaire 9761" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">#24 PL 2, </strong>
						<small><abbr class="dtreviewed" title="2011-09-30T15:39:13Z">30 septembre 2011, 17:39</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>mais elle n&#8217;est pas si moche&nbsp;; peut-être de profil seulement&nbsp;; j&#8217;en sais rien&nbsp;; je l&#8217;ai vue, je l&#8217;ai prise (il va aller mieux, c&#8217;est derrière nous&nbsp;; quant à lui, il ne sort pas encore mais ça ne va pas tarder, le voilà à la table qui écrit dans un cahier rouge "si, plutôt, je faisais deux tomes, non&nbsp;?", ouais, pourquoi pas&nbsp;?)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5727 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/panhard.jpg?1317397153' width='672' height='514' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment9763" name="comment9763" id="comment9763"></a>
			<a href="#forum9763" name="forum9763" id="forum9763"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9763" title="Lien permanent vers le commentaire 9763" class="permalink"> <span class="permalink">7.</span>
				<strong class="comment-titre">sans repos, </strong>
				<small><abbr class="dtreviewed" title="2011-10-01T17:08:25Z">1er octobre 2011, 19:08</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>y&#8217;avait "restless" au cinéma (gus van sant) pas mal un peu trop tourné vers la mort, mais les acteurs sont trop mignons (on pleure un peu, mais on ne sait pas bien pourquoi) (c&#8217;est un peu vain m&#8217;a-t-il semblé, question catharsis évidemment)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5729 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/restless.jpg?1317488905' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9764" name="comment9764" id="comment9764"></a>
					<a href="#forum9764" name="forum9764" id="forum9764"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9764" title="Lien permanent vers le commentaire 9764" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">ça c&#8217;est Paris (p) (la 2) (casquettes, casque, lunettes de soleil, et guitare estampillée), </strong>
						<small><abbr class="dtreviewed" title="2011-10-01T17:10:23Z">1er octobre 2011, 19:10</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>j&#8217;ai croisé ce type là en revenant de l&#8217;hosto (c&#8217;est la 2), il en fait un peu trop question costume, mais chacun fait ce qui lui plaît) (là il est loin, mais je vais me rapprocher)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5730 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/casquette_lunettes_soleil_bebeabord.jpg?1317489022' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9765" name="comment9765" id="comment9765"></a>
					<a href="#forum9765" name="forum9765" id="forum9765"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9765" title="Lien permanent vers le commentaire 9765" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">ça c&#8217;est Paris (p) (la 2) (casquettes, casque, lunettes de soleil, et guitare estampillée), </strong>
						<small><abbr class="dtreviewed" title="2011-10-01T17:12:59Z">1er octobre 2011, 19:12</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>"ça me fait penser à village people"&nbsp;: oui, un peu (la pancarte "bébé à bord" n&#8217;est pas si mal) (j&#8217;aime aussi le téléphone rouge, ça me rappelle Kroutchev et Kennedy, la baie des cochons, et Dallas enfin tout le bazar) (en tout cas, il va mieux, doucement mais sûrement, sortie prévue vers mardi mercredi)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5731 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/casquette_lunettes_soleil_casque.jpg?1317489179' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



