<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : les écrivains sont vos libraires</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-11b46be2.css?1528611737' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique95"  class="titreListe">le mag |&nbsp;contemporains</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique156" >du côté des blogs</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique111" >la chronique &#171;&nbsp;service de presse&nbsp;&#187;</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >les plongées livres</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L320xH320/arton1170-93d70.jpg?1448321522" width='320' height='320' /> </div>
<div id="titreArticle">les écrivains sont vos libraires</div>
<div class="descriptif"><em><p>&#171;&nbsp;le stéréoscope des solitaires&nbsp;&#187; et autres livres de Bron</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique8" title="&#171; le stéréoscope des solitaires &#187; et autres livres de Bron">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">On s’est tellement entendu dire, toute cette année, qu’à se mêler de parler des livres on interfère avec le jardin réservé des libraires, que depuis quelque temps je ne parle même plus ici des livres que je reçois ou lis, et c’est sans doute un virage global&nbsp;: côté Internet, on aurait préféré évidemment d’autres modes d’association<span class="spip_note_ref">&nbsp;[<a href='#nb1' class='spip_note' rel='appendix' title='cet article a été mis en ligne 10 jours avant le chambardement copernicien :&nbsp;(...)' id='nh1'>1</a>]</span> ou d’invention, mais, après tout, Internet trouve d’abord sa pertinence à ce qui se crée, s’expérimente et se diffuse par Internet même. Il n’a pas vocation de &#171;&nbsp;media&nbsp;&#187;, mais est vecteur autonome, qui superpose ses pratiques à celles existantes.
<p>La littérature qui peu à peu y trouve place, ou la critique qui peu à peu s’y établit, est littérature ou critique à part entière, nous pouvons donc très bien nous occuper seulement de ce qui se passe (se <a href="http://www.publie.net" class='spip_out' rel='external'>publie</a>) en ligne. C’est bien plus dramatique pour les instances critiques traditionnelles, qui s’érodent si vite, ou courent après nos blogs, et encore plus dramatique, je n’arrête pas d’y insister, pour l’université globalement absente du Net, alors que c’est le principal lieu ou lien de travail des étudiants eux-mêmes, y compris dans le rapport avec leurs enseignants. Avec comme paradoxe la surexposition d’un site comme <i>tiers livre</i>, dont ce n’était pourtant pas le rôle de départ.</p>
<p>D’ailleurs, tous les auteurs qui ont publié des livres en janvier sont les plus heureux du monde, ils n’ont pas de site personnel mais leurs éditeurs proposent de fabuleux dossiers en ligne, la critique sait reconnaître sans qu’on s’en mêle les démarches rares et exigeantes, ils ont chacun découpé dans les suppléments littéraires des tas d’articles qui réfléchissent à leur travail, alors pas la peine ici d’en rajouter et de suggérer d’aller acheter tel livre&nbsp;: on vous renverrait dans les roses en vous reprochant une fois de plus de favoriser la vente en ligne.</p>
<p>Mais ce titre, <i>Les écrivains sont vos libraires</i>, n’est pas une provocation&nbsp;: je l’ai réellement devant les yeux, imprimé sur un carnet de papier bleu, et il se trouvait à Bron (Bal des Ardents, Passages, Lucioles) des libraires complices.</p>
<p>La faute à Brigitte Giraud et l’équipe de la Fête du livre, qui avaient demandé à chaque auteur invité de suggérer 10 titres, et qu’ils seraient vendus tout le temps de la <a href="">fête à l’hippodrome</a>.</p>
<p>Moi je n’avais pas trop compris, j’ai pris l’expression &#171;&nbsp;sont vos libraires&nbsp;&#187; au pied de la lettre et j’ai proposé des livres juste parus, qu’il me semblait important de défendre&nbsp;: comme Andrzej Stasiuk, Philippe Vasset, Augustin traduit par Frédéric Boyer, ou l’incursion Billancourt de Martine Sonnet (<i>Atelier 62</i>, au Temps qu’il fait). <a href="http://www.lmda.net" class='spip_out' rel='external'>Thierry Guichard</a>, quand on a commencé l’entretien, s’est étonné que je n’y aie pas inclus Rabelais ou Saint-Simon&nbsp;: mais je n’avais pas imaginé un instant qu’il s’agissait de mes livres ateliers, mon Balzac, mon Baudelaire ou mon Proust (tous d’ailleurs que je travaille désormais de prédilection via mode numérique, Saint-Simon notamment, rassemblé en fichier word de 20 Mo, mais quelle mine de recherches…).</p>
<p>Et donc me voilà propriétaire, comme quelques centaines de visiteurs de la <a href="http://www.tierslivre.net/krnk/spip.php?article258" class='spip_out' rel='external'>Fête du Livre de Bron</a> de ce petit format italien à reliure encollée bleu. Est-ce que j’avais survolé trop vite l’e-mail qu’on nous avait envoyé&nbsp;: il s’agit bien, précise-t-on, &#171;&nbsp;des livres qui les ont accompagnés et autour desquels ils ont construit leur imaginaire, leur vision du monde&nbsp;&#187;<span class="spip_note_ref">&nbsp;[<a href='#nb2' class='spip_note' rel='appendix' title='La librairie les Temps modernes, d’Orléans, nous avait proposé aussi cet&nbsp;(...)' id='nh2'>2</a>]</span>. Alors, pour eux, qui avaient compris, voilà la balade, et c’est rendre hommage aussi  à comment Bron nous fait nous rencontrer les uns les autres…</p>
</div><h3 class="spip">&nbsp;</h3>
<p>Je ne connais pas Roberto Alajmo, sicilien, publié chez Rivages, mais sensible à ce qu’il propose <i>Le Guépard</i> de Lampedusa, <i>Bouvard et Pécuchet</i> et <i>Bartleby le scribe</i>&nbsp;: qui d’entre nous ne proposerait pas <i>Bartleby</i> dans les livres qui comptent pour l’imaginaire et la vision du monde&nbsp;?</p>
<p>Je ne connais pas Nathacha Appanah, mauricienne, publiée chez L’Olivier, présence d’Albert Camus (2 titres), de Coetzee et de Pablo Neruda.</p>
<p>De Franz Bartelt, auteur de série noire, <i>L’âne rouge</i> de Simenon et la <i>Chronique fabuleuse</i> d’André Dhôtel.</p>
<p>De Xavier Bazot, qui vient de publier <i>Camps volants</i> chez Champ Vallon, Juan Benett, Carlo-Emilio Gadda, Arno Schmidt, Jean Reverzy, mais je suis surpris et content d’y retrouver <i>Soleil couchant</i> d’Ozamu Dasei&nbsp;: auteur qui est comme un cadeau particulièrement vénéneux mais pour moi une grande découverte de ces 2 ans (<i>Cent vues du mont Fuji</i> par exemple). Robert Walser comme si quiconque pouvait s’en passer. J’aurai donc forcément envie de suivre Xavier Bazot quand il propose <i>Un cœur pour les dieux du Mexique</i> de Conrad Aiken (je connais le nom d’Aiken par Faulkner, mais n’ai rien lu de lui), et <i>Kotik Letaiev</i> d’Andrei Biély.</p>
<p>De Thierry Beinstingel je sais déjà les lectures, solide compagnonnage. Je n’aurais pas imaginé qu’il ne parle pas de son rapport à Maurice Genevoix, à Claude Simon ou Samuel Beckett&nbsp;: ils viennent en tête. Ensuite, René Fallet et Blaise Cendrars (<a href="http://pagesperso-orange.fr/tb/beinstingel.htm" class='spip_out' rel='external'>Feuilles de route</a></i>, tiens, c’est le nom de son site, justement). Et puis des noms que je connais, mais par des livres un peu secrets, comme <i>Meuse l’oubli</i> par lequel moi aussi j’ai découvert Philippe Claudel, ou <i>Mouvement par la fin</i> de Philippe Rahmy, de ces livres qui trois ans après parution continuent de ronger leur chemin comme livre nécessaire, portés par le seul bouche à oreille.</p>
<p>De François Bon, qui suit par ordre alphabétique, content qu’il cite les <i>Carnets de note</i> de Pierre Bergounioux, les 3 Pléiade Michaux comme un seul livre, et <i>Anachronisme</i> de Christophe Tarkos.</p>
<p>De Nicole Caligaris, écrivain salutaire, lire <a href="http://remue.net/spip.php?article2613" class='spip_out' rel='external'>Okosténie</a> qui vient de paraître chez Verticales, curiosité de voir revenir Thierry Beinstingel, mais comme auteur (et elle cite comme lui André Hardellet, <i>La cité Montgol</i>), <i>Maternelles</i> de Patrick Chatelier, <i>Le navire de bois</i> de Hans Henny Jahn ça c’est aussi un livre important pour moi, ou <i>Nuit blanche en Balkhyrie</i> du grand Volodine (c’est vrai, qu’il est grand).</p>
<p>De Bernard Collet, qui publie à La Fosse aux ours, Duras accompagne Claude Ollier et Louis-René des Forêts, plus Werner Herzog, et Frédéric Boyer plus Christian Garcin pour ceux d’aujourd’hui.</p>
<p>De Seyhmus Dagtekin, auteur kurde vivant en France, voilà enfin Franz Kafka, Jose Luis Borges qui sera nommé chez plusieurs autres, <i>L’amour fou</i> de Breton, <i>L’Ombilic des Limbes</i> d’Artaud, <i>Voyage au bout de la nuit</i> de Céline, plus Gherasim Luca, Barthes et Deleuze, et même Novarina, ou <i>Le livre noir</i> d’Orhan Pamuk. Certitude&nbsp;: je vais lire très vite <i>Juste un pont sans feu</i> de Seyhmus Dagtekin (Castor Astral).</p>
<p>D’Ananda Devi, écrivain née à l’île Maurice et vivant à Genève, content de voir passer le nom de mon quasi frangin Yvon Le Men, avec Virginia Woolf, Margaret Atwood, Coetzee deux fois, Toni Morrison et Sylvia Plath.</p>
<p>De Paul Fournel, oulipien notoire, les noms vénérés et/ou amis de Queneau, Perec, Roubaud, Calvino plus Carver, Vinaver plus inattendu, et <i>Impasse des deux palais</i> de Naguib Mahfouz.</p>
<p>De Christophe Fourvel, qui publie à la Dragonne, encore Coetzee, mais il salue Emmanuel Darley <i>Un des malheurs</i>, encore Christian Garcin (<i>L’autre monde</i>, Bergounioux et Jon Fosse.</p>
<p>Philippe Fusaro est à part, puisque voilà un libraire qui se met à écrire (autrefois à Strasbourg Quai des Brumes, il officie désormais chez les lyonnais Passages). Son <i>Colosse d’argile</i> en a marqué plus d’un. Il suggère lui aussi Raymond Carver, mais voilà passer Jean-Jacques Schuhl, et lui aussi Séréna. Plus d’autres que je ne connais pas&nbsp;: Hanif Kureishi, Takuboku Ishikawa (<i>Ceux que l’on oublie difficilement</i>, chez Arfuyen).</p>
<p>Gilles Leroy a eu le prix Goncourt, et cite pour ses auteurs (dans l’ordre) Pierre Bourdieu, Marguerite Duras, Bret Easton Ellis, William Faulkner, Jean Genet, Carson McCullers, Henri Michaux, Ryu Murakami, Georges Perec, Eugène Savitzkaya, Claude Simon. Dont acte.</p>
<p>Michèle Lesbre publie chez Sabine Wespieser, elle cite Paul Gadenne (<i>Baleine</i>), W-G Sebald (comme Walser devenant un <i>obligatoire</i>, un classique), salue un proche disparu, Bernard Simeone, et insère Pierre Michon avec Claude Simon.</p>
<p>De Claude Mouchard, qui publie un pamphlet, <i>Papiers&nbsp;!</i>, chez Laurence Teper, je n’ai aucune idée de ce  que sont <i>Les gens du Sud</i>, de Ch’ongjun Yi (Actes Sud), et <i>Perspective à vol de corneille</i> de Sang Yi, chez Zulma. Plus Kurtag ou Hatzfeld, et des livres documents.</p>
<p>François Place était là mais on s’est loupé. Surprise à le voir citer, lui qui brasse tant de rêve et de bonheur, le grand livre qu’est <i>L’Espèce humaine</i> de Robert Antelme, accompagné des <i>Petits traités</i> de Pascal Quignard, mais pas sa bibliothèque de prédilection, là où il m’a tant fait découvrir, celle des explorations et voyages.</p>
<p>De Jean-Bernard Pontalis, éditeur de <i>L’Un et l’Autre</i> chez Gallimard, où j’ai lu tant de livres (au fait, on était dans le même bus pour la gare au retour, mais je ne savais pas que c’était lui et ne l’ai même pas salué, je regrette), encore Kafka, avec Flaubert, les <i>Méditations</i> de Descartes, Quignard, le <i>Rimbaud</i> de Michon dont il est l’éditeur.</p>
<p>D’Isabelle Rossignol, Stig Dagerman, la respectée Annie Saumont, et retour de Paul Fournel pour <i>Poil de Cairotte</i>.</p>
<p>De Jacques Séréna je recopie l’intégrale&nbsp;: Dostoievsky (<i>Carnets du sous-sol</i>, en précisant qu’il s’agit de la traduction d’André Markowicz), Stig Dagerman (<i>L’Enfant brûlé</i>), Witold Gombrovicz, Thomas Bernhard (deux fois orthographié <i>Bernhardt</i>&nbsp;: allons Bron&nbsp;!), Heinrich Böll (<i>La Grimace</i>), Don de Lillo (<i>Mao II</i>), encore Raymond Carver, et enfin <i>Suttree</i> de Cormac McCarthy.</p>
<p>Bernard Souviraa parce que je lis en ce moment très belle phrase de <i>Parades</i>, que vient de publier L’Olivier. Auteur de théâtre aussi, on retrouve Sarah Kane, Annie Lebrun, et le nom ami de Laurent Mauvignier.</p>
<p>Le dernier par ordre alphabétique (je n’ai pas cité tout le monde mais presque) est Fabio Viscogliosi, dont je ne sais rien, mais qui cite, avec Hardellet, Henri Calet et <i>Quel petit vélo à guidon chromé au fond de la cour&nbsp;?</i> de Perec les <i>Aventures d’Arthur Gordon Pym</i> d’Edgar Poe, et, voilà, c’est pour finir&nbsp;: <i>Le stéréoscope des solitaires</i>, Juan Ruodolfo Wilcock (L’Imaginaire).</p>
<p>Ça vous a donné au moins une idée&nbsp;? A moi plusieurs, et ça justifie le partage.</p>
<dl class='spip_document_624 spip_documents spip_documents_center'>
<dt><img src='IMG/jpg/forage.jpg' width='580' height='435' alt='' /></dt>
<dt class='spip_doc_titre' style='width:350px;'><strong>la bibliothèque comme forage&nbsp;: carrière à Mazoires (Auvergne)</strong></dt>
</dl>
</div>

<!-- pied de page-->

<div class="mini"><div id='nb1'>
<p><span class="spip_note_ref">[<a href='#nh1' class='spip_note' title='Notes 1' rev='appendix'>1</a>]&nbsp;</span>cet article a été mis en ligne 10 jours avant le chambardement copernicien&nbsp;: la première version publique de <a href="spip.php?article1189" class='spip_in'>Place des libraires</a>, il était temps, grand temps&nbsp;!</p>
</div><div id='nb2'>
<p><span class="spip_note_ref">[<a href='#nh2' class='spip_note' title='Notes 2' rev='appendix'>2</a>]&nbsp;</span>La librairie les Temps modernes, d’Orléans, nous avait proposé aussi <a href="spip.php?article38" class='spip_in'>cet exercice</a>, il y a 3 ans…</p>
</div></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot119" rel="tag">livre, édition, librairie</a> 
		
		_ <a href="spip.php?mot137" rel="tag">salons, festivals</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique8" title="&#171; le stéréoscope des solitaires &#187; et autres livres de Bron">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 14 février 2008<br/>
                     merci aux 2401 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



