<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : celui qui sait les secrets de Volodine</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L540xH360/arton1092-c845b.jpg?1433974388" width='540' height='360' /> </div>
<div id="titreArticle">celui qui sait les secrets de Volodine</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1176">piano qui roule</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p><a href="http://www.fetedulivredebron.com/" class='spip_out' rel='external'>Bron</a> est vraiment une exception dans le parcours professionnel des salons du livre, la façon simple de discuter, la circulation dans les espaces de l&#8217;hippodrome (pesage, vestiaires jockey...), et tout simplement l&#8217;occasion de se retrouver entre auteurs. Découverte de Mathias Énard, parce qu&#8217;on ne s&#8217;était jamais trouvé ensemble, mais évidemment, après lecture de <i>Zone</i>, peu de chances de se gourrer sur le bonhomme. Du temps avec Jean Rouaud, même pas pensé que c&#8217;est vingt ans qu&#8217;on se connaît. Et surtout celui-là, dans sa simplicité et la paix qu&#8217;il semble offrir à qui l&#8217;aborde. Pourtant (je viens de terminer son <i>Écrivains</i>), une sorte d&#8217;oeuvre à l&#8217;explosif, sombre, avec des couloirs, des superpositions – à commencer par celle des noms.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot211" rel="tag">Antoine Volodine</a> 
		
		_ <a href="spip.php?mot103" rel="tag">Jean Rouaud</a> 
		
		_ <a href="spip.php?mot212" rel="tag">Mathias Énard</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 13 février 2011<br/>
                     merci aux 570 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8867" name="comment8867" id="comment8867"></a>
			<a href="#forum8867" name="forum8867" id="forum8867"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8867" title="Lien permanent vers le commentaire 8867" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">sous le soleil, </strong>
				<small><abbr class="dtreviewed" title="2011-02-13T13:49:52Z">13 février 2011, 14:49</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>c&#8217;était vendredi, j&#8217;allais me faire ôter une racine -la 35 fracturée- cabinet de la rue du bac -140 euros merci- mais attendre, regrader, là, rue de l&#8217;Université, ce tableau (les 3 temples de Palestine, aps pris le nom de l&#8217;auteur), au premier plan, un berger de boeufs - ça existe, ça&nbsp;?- et j&#8217;avais l&#8217;impression de me trouver plongé dans un roman de science fiction (hier, vu "Incendies", une merveille , comme quelque chose de biblique...brrrr)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4785 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/les_3_templses_de_palestine.jpg?1297604992' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8868" name="comment8868" id="comment8868"></a>
					<a href="#forum8868" name="forum8868" id="forum8868"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8868" title="Lien permanent vers le commentaire 8868" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">sous le soleil, </strong>
						<small><abbr class="dtreviewed" title="2011-02-13T16:35:04Z">13 février 2011, 17:35</abbr><span class="sep">, </span>par  <span class="">jcb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Oui, cela existe, cela s&#8217;appelle un vacher. Une de ses occupations est d&#8217;aller emmener les vaches paître. Il les accompagne, les surveille etc. Aujourd"hui ce métier n&#8217;est plus ce qu&#8217;il était, trop mal payé, les vaches sont devenues folles et préfèrent rester parquées à l&#8217;intérieur d&#8217;un grand hangar où on leur diffuse en boucle "Plus belle la vie".</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8869" name="comment8869" id="comment8869"></a>
			<a href="#forum8869" name="forum8869" id="forum8869"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8869" title="Lien permanent vers le commentaire 8869" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">mmmhh&nbsp;!!!, </strong>
				<small><abbr class="dtreviewed" title="2011-02-13T22:09:03Z">13 février 2011, 23:09</abbr><span class="sep">, </span>par  <span class="">Elise</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>l&#8217;étable est pleine, ils sont inséparables et courent dehors, pas le moindre vacher à l&#8217;horizon...</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://mmesi.blogspot.com/" class="spip_out">http://mmesi.blogspot.com/</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4786 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Janvier_2011_235.jpg?1297634945' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment8878" name="comment8878" id="comment8878"></a>
			<a href="#forum8878" name="forum8878" id="forum8878"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8878" title="Lien permanent vers le commentaire 8878" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">Celle qui ne sait plus de quel côté pencher, </strong>
				<small><abbr class="dtreviewed" title="2011-02-14T21:59:29Z">14 février 2011, 22:59</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>C&#8217;était ça ce dimanche&nbsp;: dormir, faire 2 ou 3 petites choses, dormir à nouveau, lire, à nouveau sombrer. Heureusement <a href="http://2010-2011.theatredurondpoint.fr/saison/fiche_spectacle.cfm/90535-harper-regan.html" class="spip_out" rel='nofollow external'>une pièce prévue</a>, au Rond Point et qui oblige à bouger, sortir, se secouer. <br class="autobr" />
Je m&#8217;amuse d&#8217;une scène triste, qui me rappelle mes propres errements de femme quasi-quittée, d&#8217;amie rayée de la carte, de fille d&#8217;une mère à préjugés - hélas la pièce ne fournit aucun mode d&#8217;emploi pour supporter ou atténuer le racisme des gens qui s&#8217;estiment mieux que ceux qu&#8217;ils pensent étrangers -.</p>
<p>Il est un peu là, par bribes, par petit peu, la pièce lui a plu, un peu, et puis s&#8217;en va. Les copines, au moins, savent profiter de la vie. Nous buvons du thé.</p>
<p>Il répond aux choses anodines, mais se tait aux paroles un peu plus intimes pourtant nous y sommes habitués. Veut-il s&#8217;éloigner&nbsp;? Je me demande ce qui plombe le plus entre un silence ou un message de rien, trois mots à peine, une vague boutade, une généralité.</p>
<p>J&#8217;eusse aimé aller à Bron, j&#8217;avais même un peu prévu, et puis.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4794 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/PICT0005-9.jpg?1297720771' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



