<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : foin</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH320/arton1098-7db44.jpg?1433818925" width='480' height='320' /> </div>
<div id="titreArticle">foin</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article835">parole que trop</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>On pourrait appeler ça faire le foin de soi-même. Dans ces premiers jours d’écart, trier dans tous ces dossiers accumulés sur le bureau de l’ordinateur (fait), dans la rubrique &#171;&nbsp;en cours&nbsp;&#187; du traitement de texte, mettre l’année en préfixe du titre de fichier et ventiler dans les catégories  spécifiques des dossiers d’archives qu’on ne rouvrira jamais. Faire pareil pour les images&nbsp;: j’ai ce disque dur anti-choc où je les stocke, régulièrement j’ai ce jeu de remonter les années (mais ça ne va pas au-delà 2003, et encore, là c’était au compte-gouttes) à la date de consultation, mais comme je photographie toujours un peu les mêmes choses, des chaises, des salles vides, des vues de train ou de bords d’autoroute et que je n’ai jamais utilisé de mots-clés, il faudrait que je passe par le calendrier inclus dans mon logiciel mail, Outlook (non qu’il n’y en ait de meilleurs, mais justement parce que celui-ci archive tout depuis 2001) pour savoir où j’étais à telle date. Il me semble toujours que ce que je fais comme ça au contact du monde est une périphérie brouillonne et confuse, alors que les travaux seulement personnels sont ancrés à un autre niveau, d’ailleurs bien indifférent aux dates. Ces temps-ci, j’élimine pas mal de ces fichiers de la zone périphérique – on vit mieux sans archive de soi-même. Hier, attaqué aussi la boîte mail. Dans la sauvegarde qui se termine, je découvre qu’elle pèse 4,3 Go, c’est une base de données compliquée, lestée de fichiers – l’usage que j’en fais a beaucoup évolué en 3 ou 4 ans&nbsp;: pas seulement les archives courrier, mais en stockant les traces temporelles de la relation avec chacun, on archive les envois de textes, de notices, les étapes successives des dossiers. Le logiciel mail constitue un dépôt d’archives qui passe <i>avant</i> les fichiers archivés selon les projets. Du coup, la liste de ses dossiers est arborifiée, chaque auteur de publie.net, chaque stage ou atelier d’écriture, dossier lié à tel texte ou éditeur ou institution, MacVal, Jeu de Paume, NSup et d’autres projets qui s’amorcent longtemps à l’avance, comme Louvain l’an prochain, sans avoir pourtant rien commencé. Le fait de refuser l’usage du téléphone y contribue aussi, encore récemment j’ai explosé de moi-même un projet intéressant, mais avec une personne qui privilégiait le téléphone à l’e-mail. J’archive peu de <i>correspondances</i> même dans les rares que j’ai à être suivies. Là,&nbsp;plutôt l’impression que c’est le site lui-même qui est l’archive, le fait – comme ici tout de suite – d’y écrire en ligne. Je dois améliorer la gestion de ma boîte mail, logiquement une fois par semaine je fais ce tri, mais ces derniers mois je n’y suis pas arrivé. Des choses s’effacent d’elles-mêmes, à grands pans. Avec d’autres correspondants (ceux qui gravitent autour de publie.net) il s’agit d’un flux quasi permanent de messages rapides, conversationnels plus qu’épistolaires, je garde quelques-uns de ces fils comme curiosité. Quand on laisse traîner certains messages suffisamment longtemps, plus besoin d’y répondre et ce n’est pas paresse ou arrogance, juste que ça ne tombait pas sur un terrain commun, et la non réponse est encore probablement une réponse. Ce matin, je vais continuer. Chaque fois que je dois revenir à des travaux personnels, il me semble que c’en est une phase préalable. D’où photographier comment ici ils le stockent, le foin.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot65" rel="tag">Auvergne, Clermont-Ferrand</a> 
		
		_ <a href="spip.php?mot31" rel="tag">écrans, bureau, papiers</a> 
		
		_ <a href="spip.php?mot124" rel="tag">trouvé dans mes e-mails</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 21 février 2011<br/>
                     merci aux 592 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8897" name="comment8897" id="comment8897"></a>
			<a href="#forum8897" name="forum8897" id="forum8897"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8897" title="Lien permanent vers le commentaire 8897" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">La peur des amis envolés , </strong>
				<small><abbr class="dtreviewed" title="2011-02-21T08:59:32Z">21 février 2011, 09:59</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>L&#8217;amie sans internet qui au téléphone pour préciser un tranquille rendez-vous ne répond pas (*). D&#8217;où ça vient que c&#8217;est plus (+) flippant qu&#8217;une non-réponse à un mail&nbsp;? D&#8217;où ça vient que j&#8217;ai attendu le dernier moment pour tenter de la joindre, alors que s&#8217;il s&#8217;était agi d&#8217;envoyer un message je l&#8217;aurais fait plus tôt&nbsp;?<br class="autobr" />
Cette difficulté du téléphone que j&#8217;ai désormais. Il faut dire aussi pendant plusieurs années, à "l&#8217;Usine", une partie du job il fallait répondre aux personnes en panne sur les logiciels qu&#8217;on avait mis au point et eux qui n&#8217;avaient ni les mêmes bécanes, ni les mêmes config, pas l&#8217;internet à l&#8217;époque pour envoyer des copies d&#8217;écran, parfois ça tournait au cauchemar ou au sketch de Raymond Devos, le rond-point dont toutes les rues sortantes sont équipées de sens interdits. Certains collègues se faisaient alors payer des déplacements en province mais moi j&#8217;avais des enfants petits.</p>
<p>Et encore avant, du temps du téléphone rare et vraiment personnel (les appels commerciaux alors n&#8217;existaient pas), les coups de fil uniquement pour des cas lourds et sérieux, la Noël ou la Bonne Année, plus souvent des sales nouvelles que des événements heureux. Ça m&#8217;est resté qu&#8217;un appel tard, ou très tôt, alors qu&#8217;en vrai ça peut être juste un chouille de décalage horaire, le temps d&#8217;ouvrir l&#8217;appareil (on ne décroche plus tellement) et d&#8217;échanger les premiers mots, je pense à catastrophe, à qui va être mort ou mourant, à l&#8217;au-delà qui préviendrait que la prochaine c&#8217;est moi.</p>
<p>Un mail peut aussi annoncer du triste mais à l&#8217;inverse, tant m&#8217;ont apporté du bon que sauf "objet" significatif effrayant, je pense toujours Chic alors en ouvrant - quitte à déchanter, "Je ne t&#8217;aimerai jamais" -.</p>
<p>(*) Ça vient de s&#8217;arranger. Suffisait-il d&#8217;exprimer l&#8217;inquiétude&nbsp;?</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4812 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG9033.jpg?1298278772' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8898" name="comment8898" id="comment8898"></a>
			<a href="#forum8898" name="forum8898" id="forum8898"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8898" title="Lien permanent vers le commentaire 8898" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">journal de la nage #13, </strong>
				<small><abbr class="dtreviewed" title="2011-02-21T14:53:47Z">21 février 2011, 15:53</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>D&#8217;une humeur massacrante (cette impression d&#8217;être prise pour un pion, toujours désagréable), nage trop vite, au début, l&#8217;oeil sur l&#8217;horloge, pour voir combien de temps prendra le retour au calme. 10 minutes&nbsp;: rien. Furax. 18 minutes&nbsp;: montée d&#8217;endorphines. Une longueur zen, sereine, presque extatique. Puis ça repart dans l&#8217;autre sens, nerfs concentrés dans le ventre, malgré les épaules dégagées (elles le resteront&nbsp;: je nage pour <i>avoir les épaules</i> d&#8217;assumer l&#8217;écriture, en vrai). 38e minute&nbsp;: plus la peine d&#8217;insister, mieux vaut changer de bassin. Dix minutes dans les bulles, les jets. Dehors, il pleut. Je cours. Avec l&#8217;idée de ce qu&#8217;il faut faire.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.fenetresopenspace.blogspot.com" class="spip_out">Fenêtres Open space</a></p>
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8901" name="comment8901" id="comment8901"></a>
					<a href="#forum8901" name="forum8901" id="forum8901"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8901" title="Lien permanent vers le commentaire 8901" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">à grands pas chassés, </strong>
						<small><abbr class="dtreviewed" title="2011-02-21T22:37:22Z">21 février 2011, 23:37</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>traverser à grands pas chassés la salle de danse , elle devant moi , un peu plus grande plus fine , m&#8217;a incitée à venir à ce cours , travail à la barre , mémorisation d&#8217;enchaînements simples , ne suis plus parfois , m&#8217;arrête reprends , pense à la mémoire du mouvement</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4815 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/apres_le_gris_014.jpg?1430421645' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8899" name="comment8899" id="comment8899"></a>
			<a href="#forum8899" name="forum8899" id="forum8899"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8899" title="Lien permanent vers le commentaire 8899" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">Faire le foin de soi-même&nbsp;? , </strong>
				<small><abbr class="dtreviewed" title="2011-02-21T16:32:48Z">21 février 2011, 17:32</abbr><span class="sep">, </span>par  <span class="">Pierre Ménard</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p><br />
Pour évoquer un prochain projet autour de Detroit j&#8217;ai voulu moi aussi me replonger dans la mémoire de mon ordinateur et des milliers d&#8217;emails qui y dorment, et j&#8217;ai retrouvé la trace des premiers échanges que j&#8217;ai entretenus avec Esther Salmona, à l&#8217;époque où elle était encore étudiante et cherchait un site pour y diffuser son mémoire (justement sur Detroit), et comment je l&#8217;y avais accueillie, comment nous nous vouvoyions à l&#8217;époque (c&#8217;était en 2005), et comment nos projets se sont faits échos pour déboucher par exemple sur <a href="http://www.publie.net/tnc/spip.php?article123" class="spip_out" rel='nofollow external'>"en un jour"</a> un ouvrage diffusé en 2008 sur Publie.net et sur lequel je travaille en ce moment pour sortir prochainement une version epub, et dans le temps notre amitié s&#8217;installant, sa rencontre avec Guillaume Fayard que je connaissais pour avoir édité au Quartanier comme lui qui y travaillait à l&#8217;époque, mon premier ouvrage <a href="http://www.lequartanier.com/catalogue/spectre.htm" class="spip_out" rel='nofollow external'>"Le spectre des armatures"</a>, son déménagement à Marseille, la naissance de sa fille. 
<br />
<br />
Faire le foin de soi-même&nbsp;? 
<br />
<br />
On n&#8217;est pas sérieux, quand on a dix-sept ans.</p>
<p>&mdash;&nbsp;Un beau soir, foin des bocks et de la limonade,</p>
<p>Des cafés tapageurs aux lustres éclatants&nbsp;!</p>
<p>&mdash;&nbsp;On va sous les tilleuls verts de la promenade.
<br />
<br /></p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.liminaire.fr/spip.php?article335" class="spip_out">Detroit</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4813 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L500xH385/Detroit4-9d878.jpg?1433818925' width='500' height='385' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8900" name="comment8900" id="comment8900"></a>
			<a href="#forum8900" name="forum8900" id="forum8900"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8900" title="Lien permanent vers le commentaire 8900" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">paille, </strong>
				<small><abbr class="dtreviewed" title="2011-02-21T20:20:03Z">21 février 2011, 21:20</abbr><span class="sep">, </span>par  <span class="">JP</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(29 juin 2009) <br class="autobr" />
Image retrouvée sans mot clé, à cause que les moissons chez nous autres c&#8217;est fin juin. Et dire comment ici on la mène, la paille.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.lesmarges.net/" class="spip_out">http://www.lesmarges.net/</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4814 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/DSCN1050.jpg?1298319604' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment8902" name="comment8902" id="comment8902"></a>
			<a href="#forum8902" name="forum8902" id="forum8902"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8902" title="Lien permanent vers le commentaire 8902" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">de retour (#164), </strong>
				<small><abbr class="dtreviewed" title="2011-02-22T14:39:45Z">22 février 2011, 15:39</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(m&#8217;est arrivé la même chose qu&#8217;à la nageuse du "journal de la nage", mais dimanche, surlendemain de mon arrivée, veille de mon départ, vers 15h dans le 26- Bélem-Parc des Nations- taxées&nbsp;: carte d&#8217;identité, carte bleue, blablabla&nbsp;: on s&#8217;en fout complètement) (m&#8217;ont pas pris mes dollars) (je ne voyage qu&#8217;avec des dollars) (or) (hein) (sauf que pour prendre l&#8217;avion le lendemain, faire la course police touristes restauradorès puis photomatons -pas valables en France- ambassade section consulaire&nbsp;: ouf...) coin Rossio (alias praça Dom Pédro 4) rue Bestega, ce lion (#164) gardé par un faux flic uniforme joaillerie en attendant l&#8217;heure de prendre l&#8217;avion (il reste un quart d&#8217;heure, on va boire une ginja - 2 ou 3 cerises dans 10 centilitres d&#8217;une liqueur alcoolisée sucrée délicieuse, 1,20 euros- dans la petite boutique face au théâtre national Dona Maria 2, à côté du chapelier au bout de la place (ici, l&#8217;opulence du luxe parvenu, là-bas la misère...))</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4816 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/lion_rossio_lisbonne.jpg?1298385585' width='672' height='897' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8903" name="comment8903" id="comment8903"></a>
					<a href="#forum8903" name="forum8903" id="forum8903"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8903" title="Lien permanent vers le commentaire 8903" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">de retour (#164), </strong>
						<small><abbr class="dtreviewed" title="2011-02-22T17:47:23Z">22 février 2011, 18:47</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>ah merde&nbsp;! Elle est redoutable, cette petite voleuse, quand même...</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



