<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : je suis né dans la rue</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH359/arton1158-35b08.jpg?1433879915" width='480' height='359' /> </div>
<div id="titreArticle">je suis né dans la rue</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1025">coffre corps</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>La rue Nationale, à Tours, c&#8217;est pour le chantier du tramway alors on ne s&#8217;étonne plus de rien. Et comme dans toutes les préfectures de la misère Sarkozy, les trottoirs sont pour ceux qui n&#8217;ont rien, et mendient. Mais la ville de Tours s&#8217;enorgueillit des personnages célèbres dont elle se moque bien par ailleurs, voir comment ils ont laissé <a href="spip.php?article981" class='spip_in'>saccager la maison du Curé</a>. Voici donc, c&#8217;est prouvé, que dans la rue élargie on fait naître Balzac à même le trottoir. C&#8217;est ici, encadré, pour bien nous montrer le lieu de l&#8217;accouchement. Nous, on ne s&#8217;en étonne même plus.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot173" rel="tag">Balzac</a> 
		
		_ <a href="spip.php?mot23" rel="tag">poèmes express &amp; langue des rues</a> 
		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 7 juin 2011<br/>
                     merci aux 740 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment9360" name="comment9360" id="comment9360"></a>
			<a href="#forum9360" name="forum9360" id="forum9360"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9360" title="Lien permanent vers le commentaire 9360" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">rien 2, </strong>
				<small><abbr class="dtreviewed" title="2011-06-07T19:45:22Z">7 juin 2011, 21:45</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(repassé là, voilà) (elle est pas mal non plus) aujourd&#8217;hui, suivre les pas des bouquetières, costumières et autres habilleuses, le théâtre fin de siècle, le cinéma et ses réalisatrices (le festival de Cannes cette année&nbsp;: au palmarès, pas une seule femme réalisatrice-dans la sélection, elles étaient 9 sur 20-... c&#8217;est probablement que les films qu&#8217;elles font sont moins palmables-et donc moins "bankables" comme ils aiment à dire, eux, les producteurs, les banquiers, les financiers&nbsp;: un gouffre qui sépare les hommes des femmes au cinéma&nbsp;; et ailleurs...?) assez écoeurant, c&#8217;est le monde tel qu&#8217;il est (voire les femmes africaines et leurs hommes qui traînent tandis qu&#8217;elles bossent) (voire les femmes d&#8217;ici qui, non contentes d&#8217;être payées 30% de moins qu&#8217;un homme pour le même poste, se trouvent en fin de jour à recommencer encore une double journée non encore suffisamment remplie)&nbsp;: c&#8217;est rien, c&#8217;est notre monde</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5236 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/sortie-2.jpg?1307475924' width='672' height='838' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9361" name="comment9361" id="comment9361"></a>
			<a href="#forum9361" name="forum9361" id="forum9361"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9361" title="Lien permanent vers le commentaire 9361" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">déposé dans la rue (le Père Noël du moins de juin), </strong>
				<small><abbr class="dtreviewed" title="2011-06-08T09:52:28Z">8 juin 2011, 11:52</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>C&#8217;est au sortir de la réunion mensuelle des lecteurs fous de l&#8217;Attrape-Cœurs, une belle conversation (Monika Falgerholm, "La scène à paillettes", tous d&#8217;accord pour être épatés, embarqués, stupéfaits, deux personnes seulement, sur 12, laissées sur le quai) et de l&#8217;habituel after, joyeusement arrosé, que nous avons croisé ce Père Noël délaissé, sur son skate en plein mois de juin. Mais si je recueille les livres, les Père Noël, moins, alors je me suis contentée de le photographier, sa présence incongrue. Qui l&#8217;avait eu en sa possession&nbsp;? Et pourquoi (étrange objet)&nbsp;? Où peut-il être à l&#8217;heure qu&#8217;il est&nbsp;?</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_5237 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG2337.jpg?1307526750' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment9362" name="comment9362" id="comment9362"></a>
			<a href="#forum9362" name="forum9362" id="forum9362"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9362" title="Lien permanent vers le commentaire 9362" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">#185, </strong>
				<small><abbr class="dtreviewed" title="2011-06-08T12:47:05Z">8 juin 2011, 14:47</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Cantilien, érodé…</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5238 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Cantilien1.jpg?1307537225' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9363" name="comment9363" id="comment9363"></a>
					<a href="#forum9363" name="forum9363" id="forum9363"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9363" title="Lien permanent vers le commentaire 9363" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">#186, </strong>
						<small><abbr class="dtreviewed" title="2011-06-08T12:50:54Z">8 juin 2011, 14:50</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Cantilien itou &mdash; plus frais.</p>
<p>Une plaque sur le côté&nbsp;:<br class="autobr" />
Legrand 1707 (1+7=8 &mdash; un <a href="http://les807.blogspot.com/2011/06/boule-facettes.html" class="spip_out" rel='nofollow external'>paléo807</a>&nbsp;?)</p>
<p>Et encore les pattes sur le globe&nbsp;!</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment9364" name="comment9364" id="comment9364"></a>
					<a href="#forum9364" name="forum9364" id="forum9364"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9364" title="Lien permanent vers le commentaire 9364" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">#186, </strong>
						<small><abbr class="dtreviewed" title="2011-06-08T13:03:21Z">8 juin 2011, 15:03</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>avec l&#8217;image…</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5239 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Cantilien2.jpg?1307538202' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment9365" name="comment9365" id="comment9365"></a>
					<a href="#forum9365" name="forum9365" id="forum9365"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9365" title="Lien permanent vers le commentaire 9365" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">#186, </strong>
						<small><abbr class="dtreviewed" title="2011-06-08T13:57:27Z">8 juin 2011, 15:57</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Cantilien, de Chantilly (le maire, cette enflure)&nbsp;?</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment9366" name="comment9366" id="comment9366"></a>
					<a href="#forum9366" name="forum9366" id="forum9366"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9366" title="Lien permanent vers le commentaire 9366" class="permalink"> <span class="permalink">4.</span>
						<strong class="comment-titre">#186, </strong>
						<small><abbr class="dtreviewed" title="2011-06-08T13:59:21Z">8 juin 2011, 15:59</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>(très bien pour le 807, comme binôme photo) (pas sûr que le taulier y entrave quelque chose remarque...)</p>
<p>ou Canteleu&nbsp;? (hein)&nbsp;?&nbsp;:&#176;))</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9372" name="comment9372" id="comment9372"></a>
					<a href="#forum9372" name="forum9372" id="forum9372"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9372" title="Lien permanent vers le commentaire 9372" class="permalink"> <span class="permalink">5.</span>
						<strong class="comment-titre">#186, </strong>
						<small><abbr class="dtreviewed" title="2011-06-08T21:27:59Z">8 juin 2011, 23:27</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Non, celui du maire…</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9367" name="comment9367" id="comment9367"></a>
			<a href="#forum9367" name="forum9367" id="forum9367"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9367" title="Lien permanent vers le commentaire 9367" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">je suis né dans la rue, </strong>
				<small><abbr class="dtreviewed" title="2011-06-08T19:52:56Z">8 juin 2011, 21:52</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je me suis garé sur une place interdite (mais rien ne l&#8217;indique), je suis passé au dessus de l&#8217;écluse, longeant le chapiteau, un peu vers la droite, pris l&#8217;escalier qui va au moins un comme on dit, et là, ils étaient assis à attendre quelque chose, à manger un morceau de pain, pourquoi seraient-ils tunisiens, je n&#8217;en sais rien, il y avait derrière eux comme le reflet du monde et du ciel, il faut travailler, j&#8217;y vais</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5240 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/2_devant_geode.jpg?1430379827' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9368" name="comment9368" id="comment9368"></a>
					<a href="#forum9368" name="forum9368" id="forum9368"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9368" title="Lien permanent vers le commentaire 9368" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">dans la rue, </strong>
						<small><abbr class="dtreviewed" title="2011-06-08T20:01:53Z">8 juin 2011, 22:01</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>il m&#8217;arrive de prendre des photos en conduisant, celle-ci en est une&nbsp;: démantèlement de la centrale, elle s&#8217;en va en morceau, petit à petit, ils descendent la cheminée, ils éventrent les réservoirs, ils démontent pièce à pièce... mettront-ils à la place un immeuble d&#8217;habitation&nbsp;? brrr, le monde ouvrier est mort en ville (on voit sur le mur d&#8217;enceinte les graffs de da cruz et consorts)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5241 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/centrale_8_juin.jpg?1307563315' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9369" name="comment9369" id="comment9369"></a>
					<a href="#forum9369" name="forum9369" id="forum9369"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9369" title="Lien permanent vers le commentaire 9369" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">dans la rue 2, </strong>
						<small><abbr class="dtreviewed" title="2011-06-08T20:03:41Z">8 juin 2011, 22:03</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>j&#8217;avais laissé mon appareil faire son bruit de déclencheur et je sais qu&#8217;il s&#8217;agit là d&#8217;une photo de ma veste et de ma chemise (blanche)&nbsp;: malencontreuse photo, mais un résultat spécial</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5242 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/ma_veste.jpg?1307563424' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment9370" name="comment9370" id="comment9370"></a>
			<a href="#forum9370" name="forum9370" id="forum9370"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9370" title="Lien permanent vers le commentaire 9370" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">salut l&#8217;artiste, </strong>
				<small><abbr class="dtreviewed" title="2011-06-08T20:32:42Z">8 juin 2011, 22:32</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>salut l&#8217;artiste, et merci pour "Z" (Charles Denner, Yves Montand, Marcel Bozuffi) , "l&#8217;écriture ou la vie" Ramon Mercader et Maurice Halbwachs et tout le reste (la vérité, ta vérité sur le communisme)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5243 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/jorge_semprun.jpg?1307565163' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment9373" name="comment9373" id="comment9373"></a>
					<a href="#forum9373" name="forum9373" id="forum9373"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9373" title="Lien permanent vers le commentaire 9373" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">salut l&#8217;artiste, </strong>
						<small><abbr class="dtreviewed" title="2011-06-08T21:39:11Z">8 juin 2011, 23:39</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>oui salut l&#8217;artiste et à l&#8217;annonce de sa mort ai pensé à mon père qui l&#8217;aimait tant et l&#8217;homme et l&#8217;écrivain</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9374" name="comment9374" id="comment9374"></a>
			<a href="#forum9374" name="forum9374" id="forum9374"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9374" title="Lien permanent vers le commentaire 9374" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">#187, </strong>
				<small><abbr class="dtreviewed" title="2011-06-09T13:21:43Z">9 juin 2011, 15:21</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>dans un sale état quand même (passage Georges Lesage, paris 12 - un architecte paraît-il)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5245 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/_187.jpg?1430379688' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment9375" name="comment9375" id="comment9375"></a>
			<a href="#forum9375" name="forum9375" id="forum9375"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9375" title="Lien permanent vers le commentaire 9375" class="permalink"> <span class="permalink">7.</span>
				<strong class="comment-titre">ça c&#8217;est Paris (le vieil indien du 24) (p) (belleville 7), </strong>
				<small><abbr class="dtreviewed" title="2011-06-09T21:28:30Z">9 juin 2011, 23:28</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p><a href="http://www.tierslivre.net/krnk/spip.php?article1072#forum8684" rel='nofollow'>le vieil indien</a> que je croise et salue, qui marche avec sa canne anglaise (on appelle aussi ça une béquille, mais ça vous a quand même une autre allure) porte toujours ce costume et ce chapeau, va faire ses courses au franprix d&#8217;à côté (ne boit pas de vin), habite au 5 tout comme moi, a dans les yeux quelques larmes souvent, je l&#8217;aime bien mais je ne sais pas, est-il indien, pakistanais, srilankais, mauricien&nbsp;? j&#8217;en sais rien, il est là, le voilà</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5253 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/l_indien.jpg?1307654912' width='672' height='1106' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9376" name="comment9376" id="comment9376"></a>
			<a href="#forum9376" name="forum9376" id="forum9376"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9376" title="Lien permanent vers le commentaire 9376" class="permalink"> <span class="permalink">8.</span>
				<strong class="comment-titre">hôtel de ville, </strong>
				<small><abbr class="dtreviewed" title="2011-06-09T21:47:20Z">9 juin 2011, 23:47</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je me demande souvent ce que font ces plaques, là, sur les murs, informer que ces chambres ont l&#8217;électricité, cuisine gaz et quoi d&#8217;autre&nbsp;? toilettes à tous les étages (j&#8217;ai toujours, avec ces hôtels hors étoile, le même souvenir de Jean Gabin (le nom du prolo qu&#8217;il interprète&nbsp;: François, ouvrier sableur) qui dit à Jules Berry (le nom du salaud qu&#8217;il interprète Valentin, dresseur de chiens) en lui tirant dessus&nbsp;: "mais tu vas la taire ta gueule, tu vas la taire ta gueule...!" (Marcel Carné, Le Jour se lève, 1939)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5254 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/hotel_morand.jpg?1430423642' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment9377" name="comment9377" id="comment9377"></a>
					<a href="#forum9377" name="forum9377" id="forum9377"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9377" title="Lien permanent vers le commentaire 9377" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">semaine du passé fort, </strong>
						<small><abbr class="dtreviewed" title="2011-06-09T22:14:25Z">10 juin 2011, 00:14</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>de lundi à demain me suis trouvée et me retrouverai dans des lieux ici  dans la/ma ville de mon passé - passé fort - ici le café du Luxembourg rencontre de mon premier grand amour et là un vieux théâtre où joué pour la première fois un spectacle de théâtre très particulier ( inspiration butoh sorte de voyage à l&#8217;intérieur du corps humain) et demain ferai une apparition éclair dans un spectacle de danse</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5255 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L480xH640/hier_006-806d2.jpg?1433879916' width='480' height='640' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment9378" name="comment9378" id="comment9378"></a>
			<a href="#forum9378" name="forum9378" id="forum9378"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9378" title="Lien permanent vers le commentaire 9378" class="permalink"> <span class="permalink">9.</span>
				<strong class="comment-titre">#188, </strong>
				<small><abbr class="dtreviewed" title="2011-06-10T21:32:12Z">10 juin 2011, 23:32</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Rue de Bièvre</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5256 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/ruedeBie_vre.jpg?1307741534' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



