<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : Le Monde pioche dans tiers livre</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-11b46be2.css?1528611737' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/spip/" class="titreListe">tout le sommaire</a></div>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique167" >et autres traductions</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique180" >podcasts</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH420/arton1075-3d68f.jpg?1448442694" width='420' height='420' /> </div>
<div id="titreArticle">Le Monde pioche dans tiers livre</div>
<div class="descriptif"><em><p>où y a de la gêne y a pas de plaisir (avec droit de réponse)</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique28" title="où y a de la gêne y a pas de plaisir (avec droit de réponse)">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p>C&#8217;est souvent, le matin, en allumant la machine, un petit tour aux nouvelles, passage bref sur l&#8217;agrégateur, relever le courrier et voilà. Plus un petit tour sur le Monde (je suis abonné <i>payant</i> au Monde.fr, d&#8217;ailleurs depuis le tout début de leur service) pour voir les nouvelles.</p>
<p>L&#8217;État ne cesse de jouer des tours en ce moment, voir hier, les budgets qui nous servaient de niche pour les stages et formations sont en dégringolade partout, alors, rubrique culture, je lis une lettre du Syndeac à leur ministère, et, juste à côté, j&#8217;ouvre l&#8217;article <a href="http://www.lemonde.fr/web/article/0,1-0@2-3238,36-980446@51-968512,0.html" class='spip_out' rel='external'>Le rire de résistance</a>.</p>
<p>Je ne suis pas surpris du titre&nbsp;: Jean-Michel Ribes on le croise partout, en tout cas on se percute fréquemment gare Montparnasse&nbsp;: c&#8217;est pas difficile, c&#8217;est le seul gars qui ressemble à Jean-Michel Ribes et qui court à toute allure pour passer d&#8217;une ville à une autre. Et puis je passe parfois au Rond-Point, ne serait-ce que pour acheter des livres (les <a href="spip.php?article1001" class='spip_in'>Kermann</a>, la dernière fois). Ma dernière causette avec Jean-Michel Ribes, c&#8217;était à Ombres Blanches en juin, avec Mauvignier aussi, en coulisse du Marathon des mots de Toulouse, on avait parlé de son projet <i>rire de résistance</i>.</p>
<p>Mais là, sur la photo, je me dis&nbsp;: ben dis donc, pour un truc sur le rire au Rond-Point, y a pas grand-monde... Pourtant, ce qui m&#8217;étonnait, c&#8217;est que j&#8217;avais <i>reconnu</i> la grande salle du Rond-Point avant même de lire l&#8217;article. Et je comprends&nbsp;: là, dans le Monde, c&#8217;est ma pomme en train de faire atelier d&#8217;écriture, avec les enseignants du rectorat de Versailles... il y a exactement <a href="http://www.tierslivre.net/atel/RP/index.html" class='spip_out' rel='external'>3 ans</a>&nbsp;!</p>
<p>Bravo l&#8217;actualité photographique dans le Monde. Les photos de tiers livre sont effectivement en charte <a href="http://www.tierslivre.net/krnk/spip.php?article7" class='spip_out' rel='external'>copyleft</a>. Mais, ils auraient demandé, je leur en aurais fourni de plus intéressantes. Surtout, la politesse du Net, c&#8217;est de citer ses sources.</p>
<p>D&#8217;autre part, pour illustrer un article sur le rire (dans une salle qui devait être bondée, comme d&#8217;hab avec Ribes aux commandes), franchement, y a plus pertinent que François Bon en train de causer de Thomas Bernhard ou d&#8217;Antonin Artaud à petit noyau d&#8217;enseignants, avec ses 3 bouquins et son ordi plus sa veste posés direct sur le plateau.</p>
<p>Et surtout, j&#8217;aime la mention&nbsp;: <i>vue non datée à l&#8217;intérieur du théâtre du Rond-Point</i>, je la leur aurais volontiers datée, la <i>vue</i>... Quant aux D R pour "droits réservés", si je me souviens bien, la photo est de <a href="http://www.desordre.net/blog/" class='spip_out' rel='external'>Philippe De Jonckheere</a><span class="spip_note_ref">&nbsp;[<a href='#nb1' class='spip_note' rel='appendix' title='à 9h55, PDJ me confirme qu’il s’agit bien d’une photographie sienne,&nbsp;(...)' id='nh1'>1</a>]</span>, un jour qu&#8217;il était passé nous rendre visite avec Nathan...</p>
<p>Avec un peu de frustration&nbsp;: ce qu&#8217;avait photographié PDJ, ce sont les enseignants et moi-même au travail, sur des questions de littérature (d&#8217;où l&#8217;ambiance, la concentration, les postures, le partage), et que le Rond-Point nous ait offert toute une année sa grande salle était important et symbolique. Le service photographique du Monde, qui repique la photo sans rien nous demander, dit qu&#8217;il s&#8217;agit seulement de <i>l&#8217;intérieur</i> du Rond-Point&nbsp;: la charpente, quoi, le lieu vide, et nous fantômes... Cela résonne alors étrangement avec les premiers mots du texte, calés sous l&#8217;image. Au passage, cela élimine aussi une bonne part de la tentative Ribes&nbsp;: <i>rire</i> dans, malgré, contre la catastrophe, qui n&#8217;est pas un désastre absurde, ou abstrait, mais bien celui de ce que la clique Sarkozy incarne. Rire, oui, de <i>résistance</i>&nbsp;: et le Monde <i>illustre</i> par une salle vide, merci.</p>
<p>Au fait, le stage enseignants du rectorat de Versailles, à l&#8217;initiative (<i>résistante</i>) de Patrick Souchon, commence mardi 27 novembre, et sera accueilli cette année par Claude Guerre à la Maison de la Poésie &mdash; venez faire des photos, le Monde, on sait pas&nbsp;: des fois qu&#8217;un jour en plus vous parleriez de mon Dylan&nbsp;!</p>
<div class="mini"><strong>droit de réponse du service photographique du journal Le Monde</strong>
<p>Cher monsieur,<br>
Nous avons bien pris note de votre réaction légitime à la présence de votre photographie sur le site de notre journal, associée à un article sur le théâtre du Rond-Point. <br>
Nous testons en effet, depuis quelques semaines une des applications les plus révolutionnaires du web 2.0&nbsp;: chacun de nos abonnés déclenche automatiquement, lors du téléchargement de la page, une recherche sur l&#8217;étendue du web de ses propres images qui peuvent être associées au thème de l&#8217;article. <br>
Chaque abonné est donc susceptible, à la lecture de n&#8217;importe quel article du journal, de voir apparaître sa propre photographie, en relation au thème de l&#8217;article lu.<br>
Ce système, que notre journal est le premier au monde à développer, nécessite évidemment des ajustements précis, compte tenu d&#8217;éventuelles implications dans la vie privée du lecteur&nbsp;: d&#8217;où cette phase d&#8217;essais.<br>
Connaissant votre propre curiosité et enthousiasme pour les perspectives web 2.0, vous comprendrez que nous ayons préféré tester ce système, dans la meilleure discrétion possible, avec des abonnés eux-mêmes webmasters.<br>
Nous comprenons votre surprise, et nous excusons pour cette irruption intempestive&nbsp;: le système est désormais prêt à être porté à la connaissance des lecteurs de notre journal, et donner une nouvelle dimension à la lecture interactive.<br>
Veuillez être assuré, monsieur, de notre meilleure considération<span class="spip_note_ref">&nbsp;[<a href='#nb2' class='spip_note' rel='appendix' title='je précise pour les bonnes volontés de lecteur que ce droit de réponse est&nbsp;(...)' id='nh2'>2</a>]</span>.</p>
</div>
<p>Lire aussi chez <a href="http://www.arhv.lhivic.org/index.php/2007/11/21/561-la-photo-qui-n-avait-rien-a-voir" class='spip_out' rel='external'>André Gunthert</a>.</p>
<h3 class="spip">&nbsp;</h3>
<p><span class='spip_document_586 spip_documents spip_documents_center'>
<img src='IMG/jpg/rondpoint.jpg' width="841" height="712" alt="" /></span></p>
</div>

<!-- pied de page-->

<div class="mini"><div id='nb1'>
<p><span class="spip_note_ref">[<a href='#nh1' class='spip_note' title='Notes 1' rev='appendix'>1</a>]&nbsp;</span>à 9h55, <a href="http://www.desordre.net/blog/" class='spip_out' rel='external'>PDJ</a> me confirme qu&#8217;il s&#8217;agit bien d&#8217;une photographie sienne, répertoriée depuis Google Images sur son blog et utilisée sans demande,  autorisation ni copyright par le service photographique du Monde</p>
</div><div id='nb2'>
<p><span class="spip_note_ref">[<a href='#nh2' class='spip_note' title='Notes 2' rev='appendix'>2</a>]&nbsp;</span>je précise pour les bonnes volontés de lecteur que ce droit de réponse est évidemment apocryphe&nbsp;: après tout, le Monde utilise mon effigie pour illustration, je peux bien utiliser la forme épistolaire pour les micro-fictions de tiers livre &mdash; l&#8217;article et la photo, par contre, sont bien réels...</p>
</div></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot303" rel="tag">presse, revues, journaux</a> 
		
		_ <a href="spip.php?mot39" rel="tag">web, écrans, réseaux</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique28" title="où y a de la gêne y a pas de plaisir (avec droit de réponse)">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 21 novembre 2007<br/>
                     merci aux 3184 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



