<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : paysage frontal ou transversal</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH320/arton1131-56800.jpg?1433939289" width='480' height='320' /> </div>
<div id="titreArticle">paysage frontal ou transversal</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1069">pourquoi travaillons-nous&nbsp;?</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Un train en moins et puis. On partait à 8h08, changement Nantes à 10h01, arrivée 10h35, et retour par un direct à 16h30. Le retour direct existe toujours, mais le train régional qui assurait la 1/2h de dernière partie du parcours aller n&#8217;existe plus, je le découvre hier. Une navette qui part trop tôt, pas possible le samedi d&#8217;arriver Nantes à cette heure, et une qui part trop tard, ferait arriver à 14h. Donc je fais le trajet en voiture, 2h40 aller ce matin, 2h40 retour, avec pause à cette aimable station qui me fournit via <i>Rompetrol</i> un peu de sa wifi gratuite. De ce qui était l&#8217;enjeu de la journée, ça ne se raconte pas ici et ça ne pouvait se défaire ni s&#8217;annuler, certes non. Le paysage transversal du train, suivant la Loire, puis rejoignant ces zones de luminosité plus dure, le pays de vent, on l&#8217;aura remplacé par le paysage frontal de l&#8217;autoroute neuve, monotone&nbsp;– au moins est-elle désormais continue sur tout le trajet. On aura pensé, une tête ça sert à ça. Dans le train on n&#8217;aurait pas <i>travaillé</i>&nbsp;: plutôt que la rêverie est plus facile, avec ce qui file derrière les vitres. Je pratique la conduite à l&#8217;américaine&nbsp;: régulateur coincé sur 115, et laisser les minutes. Il manque cependant l&#8217;aliment&nbsp;: dans le train, j&#8217;aurais continué la <i>Collection de sable</i>, le recueil des articles d&#8217;Italo Calvino, ou ces exercices de traduction qui me sont importants, pour l&#8217;équilibre, pour la phrase. Je ne suis pas fier de moi non plus&nbsp;: on devrait pouvoir organiser sa vie de façon à mieux rationaliser ces incessants mouvements de mouche en bocal.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot36" rel="tag">La Rochelle, Vendée, Atlantique</a> 
		
		_ <a href="spip.php?mot62" rel="tag">routes, autoroutes</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 9 avril 2011<br/>
                     merci aux 442 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment9128" name="comment9128" id="comment9128"></a>
			<a href="#forum9128" name="forum9128" id="forum9128"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9128" title="Lien permanent vers le commentaire 9128" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">paysage frontal ou transversal, </strong>
				<small><abbr class="dtreviewed" title="2011-04-10T08:24:21Z">10 avril 2011, 10:24</abbr><span class="sep">, </span>par  <span class="">Dominique Hasselmann</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Le ciel se reflète aussi dans l&#8217;eau&nbsp;: c&#8217;est l&#8217;heure de l&#8217;arrosoir, grâce au beau temps revenu. <br class="autobr" />
Sur le balcon en ville, l&#8217;olivier se redresse, il avait perdu quelques feuilles, hélas il n&#8217;était pas numérique.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://dh68.wordpress.com" class="spip_out">L&#8217;Irréductible</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4994 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L500xH375/Arrosoir2_DH-f6632.jpg?1433939289' width='500' height='375' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9129" name="comment9129" id="comment9129"></a>
			<a href="#forum9129" name="forum9129" id="forum9129"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9129" title="Lien permanent vers le commentaire 9129" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">le 38 de la rue, </strong>
				<small><abbr class="dtreviewed" title="2011-04-10T13:21:50Z">10 avril 2011, 15:21</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>la photo sur le mot "fin"... le destin d&#8217;un cinéma de quartier... bye bye les héros que j&#8217;aimais... rendez-vous à jamais les chocolats glacés...<br class="autobr" />
 j&#8217;allais rue des solitaires, à l&#8217;école de mon quartier, à 5 heures j&#8217;étais sorti, mon père venait me chercher, on voyait Gary Cooper qui défendait l&#8217;opprimé, c&#8217;était vraiment bien l&#8217;enfance...</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4995 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/38_rue_des_solitaires.jpg?1430380633' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9130" name="comment9130" id="comment9130"></a>
					<a href="#forum9130" name="forum9130" id="forum9130"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9130" title="Lien permanent vers le commentaire 9130" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">fruits de printemps, </strong>
						<small><abbr class="dtreviewed" title="2011-04-10T13:28:42Z">10 avril 2011, 15:28</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>fraises barbecue l&#8217;émeute de la sortie du parc les jeunes gens en short, filet à provision, jus de fruits et yaourths, ou vodka et pif, chips et poulet froid... le printemps, en ville...</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4996 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/les_fraises.jpg?1302442121' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment9131" name="comment9131" id="comment9131"></a>
					<a href="#forum9131" name="forum9131" id="forum9131"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9131" title="Lien permanent vers le commentaire 9131" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">ça c&#8217;est Paris (p) (la 2 Clichy-Belleville) (son béret et sa mandarine dans le métro), </strong>
						<small><abbr class="dtreviewed" title="2011-04-10T13:35:40Z">10 avril 2011, 15:35</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>on a été au Wepler, un garçon extraverti (et probablement limite), le café sous l&#8217;ombre des arbres, on a parlé Caen et Rapilly, on a bu du café, à la prochaine, j&#8217;ai repris le métro, le type est monté à Barbès, a vociféré un peu pour qu&#8217;on lui laisse cette place assise, un vieux qui pose son sac à dos entre ses pieds, un vieux militaire on dirait (c&#8217;est pour le béret de para que je dis ça), il a mangé son fruit tranquillement, gardé les peaux dans sa main, toisé le monde d&#8217;un regard peut-être mauvais, a maugréé encore, une teigne certainement qui porte une chevalière (coquet), cheveux ras et idées du même tonneau</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4997 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/beret_de_para.jpg?1302442539' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment9132" name="comment9132" id="comment9132"></a>
					<a href="#forum9132" name="forum9132" id="forum9132"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9132" title="Lien permanent vers le commentaire 9132" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">collectif ou individuel, </strong>
						<small><abbr class="dtreviewed" title="2011-04-10T17:52:20Z">10 avril 2011, 19:52</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>jeudi matin convoquée à une information collective par la plus grande entreprise de France le PE , pose une question sur le travail à l&#8217;étranger , ce samedi reçois un courrier compte rendu d&#8217;un entretien individuel avec inscription à un atelier "Travailler à l&#8217;étranger " , ah ah bon</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4998 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/printemps_018.jpg?1302457941' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9133" name="comment9133" id="comment9133"></a>
					<a href="#forum9133" name="forum9133" id="forum9133"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9133" title="Lien permanent vers le commentaire 9133" class="permalink"> <span class="permalink">4.</span>
						<strong class="comment-titre">je peux te dire quelque chose , </strong>
						<small><abbr class="dtreviewed" title="2011-04-10T18:07:20Z">10 avril 2011, 20:07</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>elle rentre je peux te dire quelque chose , voiture abîmée grosse frayeur , elle  raconte me dit qu&#8217;elle a pensé prendre des photos</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4999 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/printemps_019.jpg?1302458842' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment12530" name="comment12530" id="comment12530"></a>
			<a href="#forum12530" name="forum12530" id="forum12530"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum12530" title="Lien permanent vers le commentaire 12530" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">paysage frontal ou transversal, </strong>
				<small><abbr class="dtreviewed" title="2012-11-28T11:13:15Z">28 novembre 2012, 12:13</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Toujours de très bons articles sur votre blog. Je vous félicite pour votre pertinence et vos news.<br class="autobr" />
Alexia <a href="http://www.krapahute.com/airsoft" class="spip_out" rel='nofollow external'>airsoft</a></p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment12531" name="comment12531" id="comment12531"></a>
			<a href="#forum12531" name="forum12531" id="forum12531"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum12531" title="Lien permanent vers le commentaire 12531" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">explication du youpi bref, </strong>
				<small><abbr class="dtreviewed" title="2012-11-28T17:33:04Z">28 novembre 2012, 18:33</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>avoue avoir poussé quelques you you you youpi en apprenant la bonne nouvelle&nbsp;: deux mois de renouvellement de mon super CAE à 750 euros pièce et qui - qui ne se serait pas réjouie - mais avoue aussi que les you you you youpi furent brefs( tiens utilise un temps que n&#8217;utilise jamais  ) - explication du youpi bref&nbsp;: en 14 mois de travail j&#8217;aurai eu trois entretiens d&#8217;évaluation bilan machin&nbsp;: le premier a permis d&#8217;évaluer mon humour le second  mes capacités à accepter les méthodes pédagogiques fantaisistes de bénévoles et le troisième je ne sais pas encore - mais je propose&nbsp;: mesurer le degré d&#8217;acceptabilité d&#8217;une situation professionnelle inacceptable - ( allez je retourne voir  Luis et son chien )</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_6964 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/entre_une_lumiere_003.jpg?1354123984' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



