<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : pour Vladimir Slepian</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/spip/" class="titreListe">tout le sommaire</a></div>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique167" >et autres traductions</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique180" >podcasts</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L320xH320/arton1159-2565e.jpg?1448287627" width='320' height='320' /> </div>
<div id="titreArticle">pour Vladimir Slepian</div>
<div class="descriptif"><em><p>comment mourir de faim à Saint-Germain des Prés</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique1" title="comment mourir de faim à Saint-Germain des Prés">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">Je remets ce texte en Une parce qu&#8217;il n&#8217;a pas été assez lu encore. Cet auteur publié dans la revue de chez Minuit et qui, après avoir beaucoup écrit mais jamais publié de nouveau, meurt de faim en plein Paris, en plein quartier des éditeurs, ça m&#8217;interloque quand même. A noter que la profession du cinéma ne s&#8217;y est pas trompé, et a attribué plusieurs Cesar à Aurélie Georges pour son film <i>L&#8217;Homme qui marche</i>, d&#8217;après la vie de Vladimir Slepian (voir <a href="#texte" class='spip_ancre'>plus bas</a>).</div>
<p>Je ne suis pas médecin, ni ingénieur, ni tout autre chose</p>
<p>Je suis incapable de vous dire ce que je fais dans la vie.</p>
<p>Je n’ai pas de profession.</p>
<p>Je suis un homme, si vous voulez.</p>
<p>Oui, merde&nbsp;! Un homme.</p>
<p>Un homme comme vous, avec tous ces trucs que vous faites, même si je ne les comprends pas.</p>
<p>Si je n’étais pas un homme, alors qu’est-ce que je pourrais être&nbsp;?</p>
<p>Un chien&nbsp;?</p>
<p>Non. Regardez&nbsp;: né, le, à, de et de (c’est ma mère), signé.</p>
<p>Non, je suis un homme. Je veux vraiment, je veux être un homme.</p>
<p>Et si je tiens encore debout, si je vous parle, c’est parce que je crois encore que je suis un homme, ou que je pourrai un jour le devenir.</p>
<p>Non, je vois que vous hésitez, vous en doutez…</p>
<p>Vous avez raison. Qu’est-ce qui me prouve que je peux être un homme&nbsp;?</p>
<p>Que je tiens debout sur mes pieds&nbsp;? Qu’est-ce que cela prouve&nbsp;?</p>
<p>J’ai connu des oiseaux qui tenaient sur leurs pieds aussi bien que moi,<br>
et même mieux.</p>
<p>J’ai connu des hommes, des Grands Hommes, qui n’avaient pas de pieds ni de mains, mais ils étaient couverts de médailles, et ils avaient leur retraite.</p>
<p>Non, je n’ai aucune preuve.</p>
<p>Dites-moi, à votre avis, je suis un homme&nbsp;?</p>
<p>Vous devriez le savoir. Vous ne le savez pas&nbsp;?</p>
<p>C’est triste&nbsp;! Ni vous, ni moi, nous ne savons pas, si je suis un homme, ou pas.</p>
<p>Et si nous réfléchissons ensemble, nous pourrons peut-être arriver à savoir&nbsp;?</p>
<p>S’il vous plaît&nbsp;! Commençons.</p>
<p>Vous vous demandez à vous-même, et moi, de mon côté, je vais me demander à moi. Je crois, je crois… je crois.. je crois, je veux croire.</p>
<p>Mais est-ce que vraiment je crois&nbsp;?</p>
<p>Si je croyais, pourquoi, alors, j’aurais besoin de réfléchir&nbsp;? de me demander, de vous demander à vous&nbsp;? Pourquoi&nbsp;? Pourquoi je devrais vous dire et me dire cela tout le temps&nbsp;:</p>
<p>Je suis un homme, je suis un homme, tu es un homme. Dites-moi, s’il vous plaît, quand vous dites quelque chose, c’est parce que vous croyez en cette chose, ou parce que vous ne croyez pas&nbsp;?</p>
<p>Pardon, je vois que je vous embête. Bon. Moi, je veux croire que je suis un homme. Je veux, je veux, mais est-ce que je veux vraiment. Oui, je suppose que je veux. Merde, ça mène à rien&nbsp;!</p>
<p>J’ai faim.</p>
<p>Si vous arrivez à trouver la solution, vous me direz, n’est-ce pas&nbsp;?</p>
<p>C’est bien d’être un homme. Quand je vous vois réfléchir, je suis fier de vous.</p>
<p>Si je pouvais être comme vous… Réfléchissez, je ne vous dérangerai pas.</p>
<p>Mais, en fait, qu’est-ce qui me prouve que vous réfléchissez&nbsp;? Non, je sais que vous réfléchissez, puisque vous ne me parlez pas, <br>
vous ne dites rien, vous réfléchissez, vous réfléchissez, et quand vous aurez fini de réfléchir, vous me parlerez. Vous me direz sur quoi vous avez réfléchi, comment s’est passée votre réflexion, vous me direz la solution, et je saurai, enfin, peut-être, si ça vaut la peine que j’espère pouvoir devenir un jour un homme. Un homme comme vous. Si je savais que c’était possible, je pourrais attendre autant qu’il faudrait, même jusqu’au jour de ma mort…</p>
<p>Et si c’est pas possible&nbsp;?</p>
<p>Non, c’est impossible&nbsp;! Je ne veux pas le croire.</p>
<p>Si vous trouvez que c’est impossible, ne me dites rien. Ecoutez&nbsp;! Attendez, ne réfléchissez pas. Attendez, une autre fois&nbsp;!</p>
<p>Vous ne réfléchissez pas&nbsp;? N’est-ce pas&nbsp;? Je veux vous croire. Faisons autre chose, il y a tant d’autres choses sur lesquelles nous pouvons réfléchir… et justement, en ce moment, je n’en trouve pas.</p>
<p>Aucune.</p>
<p>Attendez, il faut que je retrouve un fil. Je vois, je vois un fil.</p>
<p>Non, je vois maintenant plusieurs fils devant mes yeux… Un, deux, trois, dix, plus&nbsp;! vingt, non, plus. C’est difficile à dire combien il y en a. Regardez, ils commencent à bouger.</p>
<p>Excusez-moi, en  ce moment je ne vois que les fils. Qu’est-ce qu’ils font&nbsp;?</p>
<p>Mon Dieu, je ne vois rien à cause de ces fils.</p>
<p>Ne vous inquiétez pas. Ça arrive. On va attendre un moment, ça passera.</p>
<p>Ça y est. Il ne faut pas que ça recommence. Il faut mettre dans tout cela un peu d’ordre. Vous me comrpenez&nbsp;!</p>
<p>Je m’exprime mal&nbsp;? Bien sûr que je m’exprime mal, comme voulez-vous que je m’exprime bien, si je ne sais pas ce que je veux exprimer.</p>
<p>D’une part, je vous ai dit que je suis un homme ou que je veux l’être, d’autre part, comme vous pouvez le remarquer, j’avais fait une allusion à ce que j’ai faim. Ces deux problèmes, en quelque sorte, il fallait peut-être les séparer avant de vous les poser à vous, ou peut-être les réunir en un seul problème. Je ne sais pas, je ne sais pas, je vous le dis franchement. Je ne sais même pas si vraiment je veux être un homme, ou si ce que je préfère, c’est ne pas du tout être, ou être je ne sais pas qui.</p>
<p>Il est tr ès possible qu’au fond c’est la seule chose que je voudrais&nbsp;: ne pas être.</p>
<p>En tout cas je me le dis souvent, mais aussi souvent j’ai faim et quand j’ai faim, je me dis&nbsp;: voyons, tu es un homme, tu es un brave homme, et qu’est-ce que c’est que la faim quand on est un homme&nbsp;? Mais peut-être même je me dis toutes ces choses à la fois, et quand je ne me dis pas quelque chose, c’est la chose même qui commence à parler.</p>
<p>Vous entendez&nbsp;? C’est mon estomac qui parle. C’est joli, n’est-ce pas&nbsp;?</p>
<p>Vous comprenez&nbsp;? Il dit&nbsp;: tu as faim, tu as faim, tu as faim, tu as faimà Ha, ha, ha, je connais bien mon petit estomac. Et vous savez, il a appris tout cela seul. Excusez-moi, je vais le faire taire.</p>
<p>Il faudrait que nous abordions mes problèmes d’une façon plus positive.</p>
<p>Vous pourriez me donner à manger&nbsp;?</p>
<p>Oui, manger. Quelque chose, j’ai faim.</p>
<p>Oui, je comprends, vous avez raison.</p>
<p>Et pourquoi vous me donneriez à manger&nbsp;?</p>
<p>Moi, par exemple, si j’avais à manger, <br>
est-ce que je vous en donnerais&nbsp;?</p>
<p>C’est difficile à dire. Peut-être je vous en donnerais, peut-être pas.</p>
<p>Non, je vois que même si j’avais quelque chose à manger, si voulais même vous en donner, je ne vous en donnerais pas. Je suis raisonnable. Je n’aime pas faire des choses inutiles.</p>
<p>Et vous, pourquoi vous me donneriez à manger, pourquoi, pourquoi je me demande&nbsp;? Non.</p>
<p>Parce que j’ai faim&nbsp;? Non, ce n’est pas une raison suffisante.</p>
<p>Parce que j’ai un estomac petit, le plus petit qu’on puisse imaginer&nbsp;?</p>
<p>Oui, vous pouvez me donner à cause de mon estomac. Unique au monde, je vous assure qu’il est unique, croyez-moi, je connais bien mon petit estomac, il est Unique&nbsp;! Unique&nbsp;! Unique&nbsp;! Unique comme vous&nbsp;! Unique comme moi. Qu’est-ce que je dis&nbsp;? Pardon.</p>
<p>Je ne comprends même pas ce que je dis. Imbécile.</p>
<p>Ecoutez, si je fais quelque chose qui soit utile et agréable pour vous, vous me donnerez à manger&nbsp;?</p>
<p>Vous m’en donnerez, n’est-ce pas&nbsp;? Je crois qu’oui.</p>
<p>Je vais réfléchir sur cette question.</p>
<p>Qu’est-ce que je peux faire qui soit utile et agréable pour vous&nbsp;?</p>
<p>Merde, je ne sais rien faire.</p>
<p>Il faut que je voie mieux cela. <br>
avec mes mains&nbsp;? rien. <br>
avec ma tête, non, rien<br>
avec mes pieds, rien non plus.</p>
<p>Vraiment, je ne sais rien faire. Je suis un rien, zéro, nullité.</p>
<p>Je ne sais rien faire, et j’ai faim. Attendez, je veux encore réfléchir, il doit y avoir une solution.</p>
<p>Je suis…<br>
Je suis… <br>
Je sais…<br>
Je sais…<br>
Je peux…<br>
Je peux…</p>
<p> <a id="texte"></a></p>
<hr class="spip" /><div class="mini">Ce texte (les 4 premiers feuillets d&#8217;un ensemble de 20 pages) est de Vladimir Slepian, né à Prague en 1930. Il est publié dans le n&#176;&nbsp;7 de la revue Minuit, en 1974, quand cette revue accueille Pinget (<i>Amorces</i>, n&#176;&nbsp;4), Tony Duvert (<i>La Folie Tristan</i>, n&#176;&nbsp;4), Samuel Beckett (<i>Foirades</i>, n0 4, <i>Esquisse radiophonique</i>, n&#176;&nbsp;5), Jean-Luc Parant, Yves di Manno, ou les <i>Glissements progressifs du plaisir</i> d&#8217;Alain Robbe-Grillet.
<p>L&#8217;éditorial précise&nbsp;: Minuit, <i>revue périodique qui paraît tous les deux mois, rassemble des textes de nos amis, textes de fiction ou textes théoriques, ainsi que des dessins. Et elle s&#8217;ouvre peu à peu à une nouvelle génération de collaborateurs&nbsp;; tendance qui s&#8217;accentuera, espérons-nous, au fil des prochains numéros.</i></p>
<p>Nous ne connaissons plus cette vie des revues, atelier de création, labo de réflexion&nbsp;: ce sont les sites Internet qui maintenant ont repris le rôle, et les risques.</p>
<p>Vladimir Slepian a donc 44 ans, et c&#8217;est ici, jusqu&#8217;à plus ample informé, son seul texte publié. Titre&nbsp;: <i>Fils de chien</i>, avec prologue ouvrant sur les chiens (il s&#8217;agit, dit Slepian dans le prologue, d&#8217;un texte <i>écrit phonétiquement</i> par un chien graphomaniaque, et qu&#8217;il a fallu transcrire).</p>
<p>Il est question de <i>n&#8217;être rien</i>, il est question de <i>ne rien savoir faire</i>, et question d&#8217;<i>avoir faim</i>, de quémander son manger.</p>
<p>Vladimir Slepian est mort en 1998, à 68 ans, 24 ans après ce texte&nbsp;: il est mort de faim, à Saint-Germain des Prés. Gilles Deleuze avait fait écho à ce texte&nbsp;: lui seul&nbsp;?</p>
<p>Et les textes quil a continué d&#8217;écrire&nbsp;: accès interdit. Peut-être que maintenant, parce que nous disons les vouloir, parce que nous ne voulons pas laisser disparaître Slepian, l&#8217;avis changera&nbsp;:</p>
<blockquote class="spip">
<p>C&#8217;est ce mystère qui nous a mises en marche, moi d&#8217;abord, puis Élodie&nbsp;: un seul texte publié dont, trente ans après, ses lecteurs se souvenaient. Gilles Deleuze en a parlé, suscitant des réflexions, des études. Il avait donc laissé une trace dans les mémoires. Et voilà que se dessinait l&#8217;histoire d&#8217;un homme qui commença très tard à écrire et publia un texte qui avait frappé les esprits&nbsp;; il y avait dans ces informations comme une promesse, d&#8217;autant qu&#8217;à partir de là il abandonne tout pour écrire, sa vie professionnelle, il vend son appartement, il liquide tout et il écrit, il écrit, il écrit beaucoup au café, à l&#8217;hôtel, là où il se trouve, mais plus rien ne paraît. Silence. Mais alors, où sont passés ses écrits&nbsp;? Pourquoi n&#8217;a-t-il plus rien publié&nbsp;? En a-t-il détruit une partie&nbsp;? C&#8217;était nébuleux. Pour finir, j&#8217;ai trouvé des gens qui gardaient jalousement des textes (mentionnés dans le film), une grosse pièce de théâtre et une sorte de pamphlet. Et nous aimions beaucoup, Élodie et moi, cette double dimension&nbsp;: se jeter à corps perdu dans l&#8217;écriture et refuser tout compromis, jusqu&#8217;à la perte. Nous avons gardé ce trait saillant pour le personnage.</p>
</blockquote>
<p>Ici, c&#8217;est Aurélia Georges qui parle. Elle vient de terminer un film, <a href="http://www.cinemas-de-recherche.com/soutien_fichefilm.asp?id=2664" class='spip_out' rel='external'>L&#8217;Homme qui marche</a>, dont le personnage principal trouve sa source (et seulement cette source) dans le destin et le texte de Vladimir Slepian.</p>
<p><i>L&#8217;homme qui marche</i>, ce jour, passe dans 9 salles en France. C&#8217;est la rançon. C&#8217;est le parallèle avec cet homme qui écrit dans les chambres d&#8217;hôtels et aux terrasses d&#8217;entre Montparnasse et Saint-Germain&nbsp;: je l&#8217;ai probablement croisé, n&#8217;ai rien su de lui. Je lisais à peu près sytématiquement la revue Minuit.</p>
<p>Est-ce que grâce au film d&#8217;Aurelia Georges, le testament de mots de Vladimir Slepian pourra nous être remis&nbsp;?</p>
<p>Merci à <a href="http://www.publie.net/tnc/spip.php?article66" class='spip_out' rel='external'>MD</a> pour l&#8217;intérêt et l&#8217;enquête, et à <a href="http://www.publie.net/tnc/spip.php?article62" class='spip_out' rel='external'>SB</a> pour les recherches bibliothèque.</p>
</div><dl class='spip_document_623 spip_documents spip_documents_center'>
<dt><img src='IMG/jpg/homme_marche_2.jpg' width='530' height='324' alt='' /></dt>
<dt class='spip_doc_titre' style='width:350px;'><strong>L&#8217;Homme qui marche © Aurélia Georges</strong></dt>
</dl>
<p>Oui, je vois que vous ne savez pas comment on fait pour appeler le secours. Il faut téléphoner. Si vos mains ne sont pas libres</p>
<p>du fait qu&#8217;elles tiennent les matraques,</p>
<p>composez alors avec vos langues. Ah, j&#8217;ai oublié,</p>
<p>il faut connaître le numéro.</p>
<p>Faites toutes les combinaisons possibles&nbsp;! Vite&nbsp;! Vite&nbsp;!</p>
<p>Oui, je vous comprends, ce n&#8217;est pas faisable.</p>
<p>Donc, qu&#8217;est-ce qu&#8217;on fait&nbsp;? Qu&#8217;est-ce qu&#8217;on fait&nbsp;?</p>
<p>Il doit y avoir une solution.</p>
<p>Messieurs, j&#8217;ai trouvé la solution&nbsp;!</p>
<p>Cassez vite les vitres avec les pieds&nbsp;!</p>
<p>Pas avec des pieds nus surtout&nbsp;!</p>
<p>Enchaussez-vous&nbsp;!</p>
<p>Vos mains ne sont pas libres, enchaussez-vous</p>
<p>avec vos langues&nbsp;!</p>
<p>Je vous aiderai, donnez-moi vos pieds&nbsp;!</p>
<p>Mais mes mains n&#8217;ont plus de sang&nbsp;!</p>
<p>Quand les vitres seront cassées, criez tous ensemble&nbsp;!</p>
<p>Je peux crier, je vous dirai ce qu&#8217;il faut crier&nbsp;!</p>
<p>Crions tous ensemble, comme je le fais maintenant&nbsp;!&nbsp;!</p>
<p>AU SECOURS&nbsp;!&nbsp;!&nbsp;!</p>
<h3 class="spip">&nbsp;</h3>
<p>© Vladimir Slepian, Revue Minuit n&#176;&nbsp;7, 1974.</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot238" rel="tag">écrivain, un métier&nbsp;?</a> 
		
		_ <a href="spip.php?mot214" rel="tag">Slepian, Vladimir </a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique1" title="comment mourir de faim à Saint-Germain des Prés">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>_ tiers livre, grandes pages © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 24 février 2008<br/>
                     merci aux 4629 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment2053" name="comment2053" id="comment2053"></a>
			<a href="#forum2053" name="forum2053" id="forum2053"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum2053" title="Lien permanent vers le commentaire 2053" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">pour Vladimir Slepian, </strong>
				<small><abbr class="dtreviewed" title="2009-03-25T21:14:02Z">25 mars 2009, 22:14</abbr><span class="sep">, </span>par  <span class="">P. S. Ivanejev</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Et si vous-même,<br class="autobr" />
vous aviez rencontré un homme,<br class="autobr" />
un homme comme Slepian,<br class="autobr" />
ou un homme comme un autre,<br class="autobr" />
un homme commun tout simplement,<br class="autobr" />
un homme qui lui aussi marcherait,<br class="autobr" />
qui lui aussi aurait faim...</p>
<p>Vous lui diriez&nbsp;: &#8220;Viens chez moi&nbsp;!&#8221;<br class="autobr" />
ou, comme je vouvoie&nbsp;: &#8220;Venez chez moi&nbsp;!&#8221; <br class="autobr" />
(Point d&#8217;exclamation ou point d&#8217;interrogation&nbsp;?)</p></span>
				
				
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment5178" name="comment5178" id="comment5178"></a>
					<a href="#forum5178" name="forum5178" id="forum5178"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum5178" title="Lien permanent vers le commentaire 5178" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">pour Vladimir Slepian, </strong>
						<small><abbr class="dtreviewed" title="2011-01-07T13:06:48Z">7 janvier 2011, 14:06</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Vladimir Slepian fait partie des quelques immigrés de Saint-Germain-des-prés qui venaient de passer le rideau de fer au début des années soixante. Il devint très vite une figure du Quartier. Il se livra à l’abstraction lyrique, comme beaucoup d’artistes à l’exemple des pionniers de la génération précédente.<br class="autobr" />
Mais lui, il y ancrait un discours inspiré des mathématiques, qu’il pratiquait sur des copies d’écolier au fond du bistrot des Deux Académies. Nul ne fut en mesure de vérifier s’il simulait ou pas, car nous le soupçonnions d’être mythomane. Il proclama un nouveau mouvement artistique&nbsp;: le transfinitsme, en référence à Georg Cantor. Eût-il l’intuition de la position subjective à l’infini actuel dans l’acte pictural, le second point-sujet lacanien, position nécessaire à sa division pour ne pas être ‘’un chien’’&nbsp;? Sa mort serait l’issue de l’échec à opérer la simulation du sinthome.</p>
<p>                                                                                   Pierre Vermeersch</p>
<p><a href="http://theoriedelapratique.hautetfort.com" class="spip_url spip_out auto" rel="nofollow external">http://theoriedelapratique.hautetfort.com</a></p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment2282" name="comment2282" id="comment2282"></a>
			<a href="#forum2282" name="forum2282" id="forum2282"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum2282" title="Lien permanent vers le commentaire 2282" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">pour Vladimir Slepian, </strong>
				<small><abbr class="dtreviewed" title="2009-05-16T08:44:12Z">16 mai 2009, 10:44</abbr><span class="sep">, </span>par  <span class="">Guillaume Boussard</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>J&#8217;ai croisé fugacement le chemin d&#8217;Eric Pide, pseudonyme en forme de double palindrome de Wladimir Slepian, à l&#8217;occasion d&#8217;A quand Agamemnon, l&#8217;adaptation d&#8217;Eschyle par l&#8217;helléniste Philippe Brunet. Un enfant y lisait l&#8217;Ode à l&#8217;Empereur, un merveilleux poème d&#8217;une dizaine de minutes ne comptant que sept mots. J&#8217;ai eu le privilège de lire certains de ses mystérieux textes, et la force de ces écrits m&#8217;a bouleversé. Cette impression de lire des lettres de feu, je ne l&#8217;ai jamais retrouvée dans aucune autre lecture&nbsp;; et le regard d&#8217;Eric Pide, croisé autour et dans le Grand Amphithéâtre de la Sorbonne où nous jouions Eschyle en grec ancien, m&#8217;a marqué à vie. J&#8217;ai croisé alors un homme intempestif, intemporel et extrêmement impressionnant.</p></span>
				
				
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment2283" name="comment2283" id="comment2283"></a>
					<a href="#forum2283" name="forum2283" id="forum2283"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum2283" title="Lien permanent vers le commentaire 2283" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">pour Vladimir Slepian, </strong>
						<small><abbr class="dtreviewed" title="2009-05-16T09:03:04Z">16 mai 2009, 11:03</abbr><span class="sep">, </span>par  <span class="">Guillaume Boussard</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Un lien pour voir le visage et quelques oeuvres photographiques de l&#8217;homme, et en savoir plus sur sa collaboration avec la troupe Démodocos&nbsp;: <br class="autobr" />
<a href="http://cpta.free.fr/Page%20accueil/Bibliotheque-galerie/sousdossierframe/ericpide/ericpide.htm" class="spip_url spip_out auto" rel="nofollow external">http://cpta.free.fr/Page%20accueil/Bibliotheque-galerie/sousdossierframe/ericpide/ericpide.htm</a></p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://www.cpta.free.fr" class="spip_out">Centre de Poésie et de Théâtre Antiques</a></p>
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment8855" name="comment8855" id="comment8855"></a>
			<a href="#forum8855" name="forum8855" id="forum8855"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8855" title="Lien permanent vers le commentaire 8855" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">pour Vladimir Slepian, </strong>
				<small><abbr class="dtreviewed" title="2013-04-08T08:49:59Z">8 avril 2013, 10:49</abbr><span class="sep">, </span>par  <span class="">GEORGES Aurélia</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Bonjour,<br class="autobr" />
Je suis l&#8217;auteur du film que vous citez, inspiré de la vie de Vladimir Slepian.<br class="autobr" />
Pour précision, mon prénom est Aurélia, non Aurélie, et je n&#8217;ai pas reçu de César pour le film, mais en revanche le grand prix du festival de Cologne. Le film est édité en DVD et disponible sur le site de son éditeur, Epicentre Films.<br class="autobr" />
Je vous informe qu&#8217;une exposition sur Vladimir Slepian, et notamment son oeuvre de peintre, se prépare à Moscou, et qu&#8217;un colloque préparatoire y a lieu au MMOMA de Moscou, le 12 avril 2013.<br class="autobr" />
Le scénario de mon film L&#8217;Homme qui marche doit paraître avant l&#8217;été chez l&#8217;Harmattan, et y figurera également la nouvelle de Vl. Slepian, "Fils de chien", en entier.</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



