<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : Pifarély invente la mandoline</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique68"  class="titreListe">le mag | rock &amp; musiques</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique67" >Bon &amp; Pifarély</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique37" >dossier Bob Dylan</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique110" >recherches sur Jimi Hendrix</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique109" >registre des écoutes singulières</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique121" >Rock&#8217;n Roll, un portrait de Led Zeppelin</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique46" >Rolling Stones</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L320xH320/arton1219-66c27.jpg?1448374932" width='320' height='320' /> </div>
<div id="titreArticle">Pifarély invente la mandoline</div>
<div class="descriptif"><em><p>lectures à médiathèque Lorient et Pannonica Nantes</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique67" title="lectures à médiathèque Lorient et Pannonica Nantes">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p>Longtemps qu&#8217;il en parle, de la mandoline, Dominique Pifarély&nbsp;: c&#8217;est l&#8217;instrument de son père. Mais c&#8217;est aussi un prolongement du violon électrique, dans des zones intermédiaires de la sauvagerie rock.</p>
<p>C&#8217;est <a href="http://www.vendraminiguitars.com/" class='spip_out' rel='external'>François Vendramini</a>, luthier à Orléans, qui la lui a construite. Micro enroulé spécialement par Benedetti. Pour le manche&nbsp;: les exactes cotes recopiées de la mandoline sur laquelle Pifarély père jouait des airs de la Réunion. Pour le reste&nbsp;: 4 cordes et pas 8, et pas de frettes. Ça s&#8217;appelle encore mandoline&nbsp;? Oui, s&#8217;il en joue au mediator, l&#8217;instrument tenu en bandoulière...</p>
<p>On est accueilli le samedi 15 mars à la médiathèque de Lorient. Petit auditorium de 70 places rempli, il paraît que des gens sont restés dehors. Mais c&#8217;est qu&#8217;elle accueille entre 8000 et 11000 personnes par mois, la médiathèque de Lorient.  J&#8217;ai apporté un cartable rempli de livres. J&#8217;ai mis longtemps à le composer. Plutôt des raretés, des singularités, mais celles qui comptent. Il y aura Kafka, Rimbaud, Harms, Michaux, un peu d&#8217;Artaud (chut...), Forneret, puis Gracq, Perec, Beckett... Faire que le voyage d&#8217;un texte à l&#8217;autre signifie autant que les textes eux-mêmes.</p>
<p>Dans ces textes brefs, quelques-uns parleraient de l&#8217;écriture elle-même&nbsp;: ainsi, ce puissant <i>Rhétorique</i> de Francis Ponge, ainsi l&#8217;excessif <i>Je dis non</i> de Paul Valet....</p>
<p><span class='spip_document_641 spip_documents spip_documents_center'>
<img src='IMG/jpg/Pifarely_mandoline.jpg' width="540" height="360" alt="" /></span></p>
<div class="mini">
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;Francis Ponge, <i>Rhétorique</i>, Dominique Pifarély, violon acoustique, FB voix, en public à Lorient, le 15 mars _ lire le <a href="spip.php?article48" class='spip_in'>texte</a><br></p>
<object type="application/x-shockwave-flash" data="http://www.tierslivre.net/media/son/dewplayer.swf" width="420" height="60" id="dewplayer" name="dewplayer">
<param name="movie" value="http://www.tierslivre.net/media/son/dewplayer.swf" />
<param name="flashvars" value="mp3=http://www.tierslivre.net/media/son/080321_Ponge.mp3" />
<param name="wmode" value="transparent" />
</object>
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;Paul Valet, <i>Je dis non</i>,<br class='autobr' />
Dominique Pifarély mandoline électrique, FB voix, en public à Lorient, le 15 mars _ lire le <a href="spip.php?article971" class='spip_in'>texte</a><br></p>
<object type="application/x-shockwave-flash" data="http://www.tierslivre.net/media/son/dewplayer.swf" width="420" height="60" id="dewplayer" name="dewplayer">
<param name="movie" value="http://www.tierslivre.net/media/son/dewplayer.swf" />
<param name="flashvars" value="mp3=http://www.tierslivre.net/media/son/080321_Valet.mp3" />
<param name="wmode" value="transparent" />
</object> 
</div>
<p>C&#8217;est la première fois que Dominique utilisait sa mandoline toute neuve en public. L&#8217;après-midi, dans ces heures qu&#8217;on passe dans la salle, à macérer, essayer, respirer, régler, j&#8217;ai discrètement branché mon enregistreur quand il a sorti l&#8217;instrument de sa housse pour raquette de tennis (tout ce qu&#8217;il a trouvé, pour l&#8217;emballer). Il explore le diapason, accorde, puis soudain appuie sur les pédales de distorsion et delay. C&#8217;est un peu chacun pour soi&nbsp;: on entend le technicien régler les projecteurs, puis c&#8217;est François Corneloup qui se met à chanter, moi-même un moment j&#8217;essaye un fragment de Beckett, et puis ça se transforme à la fin en impro Led Zeppelin avec le même Corneloup et son baryton. Normalement, ça ne se met pas en ligne, cette préparation des musiciens. C&#8217;est volé. Profitons que cette nuit lui et Corneloup s&#8217;envolent pour Minneapolis... A Nantes, dans cet avant-jouer, et seul sur le plateau, longtemps, il développe une complexe improvisation, mais très calme, fluide&nbsp;: – Une biguine du père d&#8217;Eddy Louiss, me dira-t-il ensuite... J&#8217;ai vérifié&nbsp;: <a href="http://www.audio-archives.com.fr/catalogue/fiches/Musiques-du-monde_175.htm" class='spip_out' rel='external'>c&#8217;est vrai</a>.<br class='autobr' />
Mais ça il ne le joue jamais sur scène, pareil que son révéré Stéphane Grapelli, qu&#8217;il connaît pourtant note à note.</p>
<p><span class='spip_document_642 spip_documents spip_documents_center'>
<img src='IMG/jpg/Pifarely_Lorient.jpg' width="540" height="360" alt="" /></span></p>
<div class="mini">
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;Dominique Pifarély, mandoline électrique, 10&#8217; environ.Premiers essais, premiers réglages. Avec la participation de&nbsp;: technicien de Hop&#8217;n Jazz installant gélatines, François Corneloup, chant, bavardage sur la taille de la grosse caisse de John Bonham et essais baryton, FB extrait de <i>Bing</i> de Samuel Beckett. <br></p>
<object type="application/x-shockwave-flash" data="http://www.tierslivre.net/media/son/dewplayer.swf" width="420" height="60" id="dewplayer" name="dewplayer">
<param name="movie" value="http://www.tierslivre.net/media/son/dewplayer.swf" />
<param name="flashvars" value="mp3=http://www.tierslivre.net/media/son/080321_mandoline.mp3" />
<param name="wmode" value="transparent" />
</object> 
</div>
<p>Pour la lecture lorientaise, j&#8217;ai prévu qu&#8217;on terminerait par un hommage à Danielle Collobert. Née en 1938, suicidée en 1978, elle repose tout près, à Rostrenen. J&#8217;ai pris deux extraits brefs de <i>Meurtre</i>. Il y a du sens à les dire ici. Depuis deux ans, <a href="spip.php?article112" class='spip_in'>Danielle Collobert</a> est rééditée par POL&nbsp;: c&#8217;est une balise, un monument de notre contemporanéité, on ne le dira jamais assez. François Corneloup nous a rejoints&nbsp;:</p>
<div class="mini">
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;Danielle Collobert, 2 extraits de <i>Meurtre</i>, Dominique Pifarély violon acoustique,  François Corneloup sax baryton, FB voix, en public à Lorient, le 15 mars.<br>
<object type="application/x-shockwave-flash" data="http://www.tierslivre.net/media/son/dewplayer.swf" width="2420" height="60" id="dewplayer" name="dewplayer">
<param name="movie" value="http://www.tierslivre.net/media/son/dewplayer.swf" />
<param name="flashvars" value="mp3=http://www.tierslivre.net/media/son/080321_Collobert.mp3" />
<param name="wmode" value="transparent" />
</object> 
</div>
<p>Une semaine plus tard, on est à Nantes, à l&#8217;invitation du Pannonica.  Cette fois on fait la première partie d&#8217;un programme qui veut interroger littérature et musique. J&#8217;ai apporté mes propres textes&nbsp;: cet ensemble déjà travaillé avec Pifarély, Groleau, Balasse et Corneloup en mai dernier à <a href="http://www.tierslivre.net/krnk/spip.php?article118" class='spip_out' rel='external'>Saumane</a>, et dont j&#8217;ai mis un extrait ici&nbsp;: <a href="spip.php?article847" class='spip_in'>Je marchais parmi mes morts</a>.</p>
<p>Dominique joue du violon acoustique. Tout à l&#8217;heure, dans les loges, je l&#8217;ai enregistré dans ses exercices de gamme&nbsp;: parce qu&#8217;à un moment il bifurque, et c&#8217;était un mouvement lent de Bach qu&#8217;il a étiré, démêlé. Quelquefois je visite ainsi mes archives numériques&nbsp;: celles que je ne mettrai pas en ligne, ou sont dans les cavernes non publiques de ce site que désormais je conçois comme totalité (merci à <a href="http://www.infomaniak.ch" class='spip_out' rel='external'>infomaniak.ch</a> pour les 50 Go au prix de 120 euros/an, et droit juridique européen plutôt que la mesquinerie sarkozyste&nbsp;: on est pas mal désormais à avoir migré).</p>
<p><a id="peur"></a></p>
<p>C&#8217;est dans cette réaction au présent que je travaille, depuis 2 ans, sur ce texte que j&#8217;appelle simplement <a href="spip.php?article474" class='spip_in'>Peur</a>. Dans la partie publique du site, ici dans <a href="spip.php?article597" class='spip_in'>Je ne sais pas si c&#8217;est du jazz</a>, la première lecture qu&#8217;on en avait faite (festival Jazz au fil de l&#8217;Oise – on avait joué entièrement acoustique, et j&#8217;ai rajouté un bourdon électronique au Mac ensuite)...  Le mois dernier, Olivier Mellano, avec Emmanuel Tugny et Laure Limongi, ont repris <i>Peur</i> dans leur <a href="http://www.leoscheer.com/spip.php?article1076" class='spip_out' rel='external'>Ralbum</a> à paraître en mai, avec la voix du chanteur Dominique A.&nbsp;: beau cadeau, et étrange, pour un auteur, qu&#8217;un texte ainsi s&#8217;en aille... Etrange aussi, ce soir, de voir ce thème, ou ce seul mot <i>peur</i> repris en écho par <a href="http://nemolivier.blogspot.com/2008/03/imaginer-nuque.html" class='spip_out' rel='external'>Olivier Guéry</a> et <a href="http://arnaud-maisetti.blogspot.com/2008/03/je-te-raconterai-des-histoires.htmlŒ" class='spip_out' rel='external'>Arnaud Maïsetti</a>...</p>
<p><span class='spip_document_643 spip_documents spip_documents_center'>
<img src='IMG/jpg/Pifarely_3.jpg' width="540" height="360" alt="" /></span></p>
<div class="mini">
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;<i>Peur</i>, 21&#8217;, Dominique Pifarély mandoline électrique puis violon acoustique, FB texte, impro &amp; voix, en public à Nantes, Pannonica, le jeudi 20 mars. <br>
<object type="application/x-shockwave-flash" data="http://www.tierslivre.net/media/son/dewplayer.swf" width="420" height="60" id="dewplayer" name="dewplayer">
<param name="movie" value="http://www.tierslivre.net/media/son/dewplayer.swf" />
<param name="flashvars" value="mp3=http://www.tierslivre.net/media/son/080321_peur.mp3" />
<param name="wmode" value="transparent" />
</object> 
</div>
<p>Elle est prête à partir en tournée, la mandoline.</p>
<p>Merci à Bernard Coisy et Danielle Colin de la <a href="http://mediatheque.lorient.fr/repons/portal/" class='spip_out' rel='external'>médiathèque Lorient</a>, et à Christophe Desforges de Hop&#8217;n Jazz. <br>
Merci à Cyrille Gohaud de <a href="http://www.pannonica.com/" class='spip_out' rel='external'>Pannonica</a> à Nantes.</p>
<p>Le site de <a href="http://dpifarely.free.fr/" class='spip_out' rel='external'>Dominique Pifarély</a> et nos précédentes <a href="spip.php?article347" class='spip_in'>l</a> <a href="http://www.tierslivre.net/krnk/spip.php?article19" class='spip_out' rel='external'>e</a> <a href="spip.php?article597" class='spip_in'>c</a> <a href="http://www.tierslivre.net/krnk/spip.php?article103" class='spip_out' rel='external'>t</a> <a href="spip.php?article296" class='spip_in'>u</a> <a href="spip.php?article107" class='spip_in'>r</a> <a href="http://www.tierslivre.net/krnk/spip.php?article40" class='spip_out' rel='external'>e</a> <a href="spip.php?article847" class='spip_in'>s</a> .</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot19" rel="tag">audio &amp; video</a> 
		
		_ <a href="spip.php?mot228" rel="tag">Collobert, Danielle </a> 
		
		_ <a href="spip.php?mot79" rel="tag">Dominique Pifarély</a> 
		
		_ <a href="spip.php?mot85" rel="tag">François Corneloup</a> 
		
		_ <a href="spip.php?mot192" rel="tag">Ponge, Francis </a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique67" title="lectures à médiathèque Lorient et Pannonica Nantes">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 22 mars 2008<br/>
                     merci aux 3671 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first  last">
		<div class="comment hreview">
			<a href="#comment993" name="comment993" id="comment993"></a>
			<a href="#forum993" name="forum993" id="forum993"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum993" title="Lien permanent vers le commentaire 993" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">Paul Valet, </strong>
				<small><abbr class="dtreviewed" title="2008-09-30T05:20:23Z">30 septembre 2008, 07:20</abbr><span class="sep">, </span>par  <span class="">B G-B</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>à Paris depuis quelques jours, je cherche chez les bouquinistes des livres de Paul Valet - n&#8217;y a-t-il jamais eu de biographie&nbsp;?</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.chambre315.fr" class="spip_out">CH315</a></p>
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



