<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : découvre-toi vieux</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH280/arton1067-68b54.jpg?1433895267" width='420' height='280' /> </div>
<div id="titreArticle">découvre-toi vieux</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1231">l&#8217;indigné, le policier</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>On croit toujours que personne ne regarde les publicités Face Book, en colonne de droite. On se dit que c&#8217;est une sorte de péage toléré, la pollution nécessaire pour que l&#8217;outil existe, s&#8217;ils trouvent des idiots assez idiots pour venir y dépenser leurs sous. Internet a des pieds d&#8217;argile. Mais, depuis quelques jours, c&#8217;est ce double Photomaton avant/après avec l&#8217;injonction <a href="http://aged.8b8.biz/index7.php?gender=homme&amp;nosms=1" class='spip_out' rel='external'>Découvre-toi vieux</a>. On envoie une photo d&#8217;identité, et un algorithme va puiser dans les cases pré-réglées cheveux rides etc pour vous faire votre photo en vieux. En gros, ce n&#8217;est pas très différent du chemin mental qu&#8217;on doit accomplir chaque matin, après le voyage intérieur des rêves, quand on se découvre comme on est. J&#8217;aurais plutôt envie de faire marcher la machine à l&#8217;envers, insérer une photo de <i>moi</i> autrefois (tout étant là basé sur l&#8217;exploitation commerciale de l&#8217;idée du <i>moi</i>) et voir ce que ça donnerait aujourd&#8217;hui si la vie s&#8217;était déroulée selon les algorithmes. Je n&#8217;ai pas été payer la somme demandée (toute petite, pour ratisser large) et savoir si ça pouvait marcher aussi dans l&#8217;autre sens –&nbsp;à savoir si, entrant un cliché de maintenant, ça  donnerait un type de 20 ans plus romantique que j&#8217;étais. On pourrait faire des variations aussi, et les commercialiser nous aussi sur la colonne droite de Face Book&nbsp;: <i>découvre-toi en animal, en maison, en livre, en voiture, en nuage, en arbre, en poème...</i> Mais là je n&#8217;y viens plus trop, sur Face Book, j&#8217;attends que ce soit parti, le <i>découvre-toi vieux</i>&nbsp;: ce serait un titre si pertinent pour le monde tel qu&#8217;il est, voire même l&#8217;aventure de l&#8217;espèce humaine, quand elle se découvre en son matin&nbsp;: vieux, vieux, le monde. Même pas besoin de payer les 5 dollars.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot182" rel="tag">Internet</a> 
		
		_ <a href="spip.php?mot20" rel="tag">numérique, blogs, Internet</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 23 décembre 2010<br/>
                     merci aux 1281 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8624" name="comment8624" id="comment8624"></a>
			<a href="#forum8624" name="forum8624" id="forum8624"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8624" title="Lien permanent vers le commentaire 8624" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">découvre-toi vieux, </strong>
				<small><abbr class="dtreviewed" title="2010-12-23T06:13:02Z">23 décembre 2010, 07:13</abbr><span class="sep">, </span>par  <span class="">brigitte celerier</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>l&#8217;idée me séduit, mais j&#8217;aimerais plonger un peu plus dans le temps, et découvrir que la machine se trompe avec talent</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8625" name="comment8625" id="comment8625"></a>
			<a href="#forum8625" name="forum8625" id="forum8625"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8625" title="Lien permanent vers le commentaire 8625" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">découvre-toi vieux, </strong>
				<small><abbr class="dtreviewed" title="2010-12-23T06:24:02Z">23 décembre 2010, 07:24</abbr><span class="sep">, </span>par  <span class="">dbourrion</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>En même temps, pas la peine de payer, suffit d&#8217;attendre et tu deviens vieux gratos alors...</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.face-terres.fr" class="spip_out">Face Terres</a></p>
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8626" name="comment8626" id="comment8626"></a>
					<a href="#forum8626" name="forum8626" id="forum8626"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8626" title="Lien permanent vers le commentaire 8626" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">découvre-toi vieux, </strong>
						<small><abbr class="dtreviewed" title="2010-12-23T06:44:37Z">23 décembre 2010, 07:44</abbr><span class="sep">, </span>par  <span class="">Cécile Portier</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Comme si c&#8217;était dans la surface de l&#8217;image que ça se passait cette chose là. La vieille femme, je la sens à l&#8217;intérieur de mes os, elle attend. Je ne crois pas qu&#8217;elle soit jamais une découverte. J&#8217;aimerai sentir aussi bien le livre ou l&#8217;animal en appli sur la colonne de droite dans mon FB interne...<br class="autobr" />
Ceci dit des appli gratuites pour vieillir des visages y en a plein, sont moches mais elles existent&nbsp;: j&#8217;ai testé sur les portraits robots réalisés en atelier d&#8217;écriture.Rigolo d&#8217;ailleurs de faire se bouffer le nez ces différentes machines à fabriquer des artefacts de visages...</p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://petiteracine.over-blog.com" class="spip_out">http://petiteracine.over-blog.com</a></p>
						<div class="comment-doc">
						<dl class='spip_document_4639 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L394xH441/Marie_Martinez_agee-ea95e.jpg?1433895267' width='394' height='441' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8627" name="comment8627" id="comment8627"></a>
					<a href="#forum8627" name="forum8627" id="forum8627"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8627" title="Lien permanent vers le commentaire 8627" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">moi is moi, </strong>
						<small><abbr class="dtreviewed" title="2010-12-23T07:07:16Z">23 décembre 2010, 08:07</abbr><span class="sep">, </span>par  <span class="">François Bon</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>exact, plein d&#8217;applis en ligne, mais vais pas mettre ça dans mon iPhone c&#8217;est trop nase – bizarre, parfois des messages pathétiques, en cherchant ces applis dans Google, genre "j&#8217;ai perdu un petit garçon à 2 ans, voudrais savoir à quoi il ressemblerait maintenant à 8 ans", toujours les paradoxes du web – du coup j&#8217;ai testé 20years, mais c&#8217;est décevant, ça me redonne exactement comme je suis&nbsp;: ligne asymptote&nbsp;? j&#8217;aurais dû cocher sur l&#8217;option "drug addict".</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4640 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L357xH359/20years-aa40d.jpg?1433895267' width='357' height='359' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8628" name="comment8628" id="comment8628"></a>
					<a href="#forum8628" name="forum8628" id="forum8628"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8628" title="Lien permanent vers le commentaire 8628" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">moi is moi, </strong>
						<small><abbr class="dtreviewed" title="2010-12-23T09:24:00Z">23 décembre 2010, 10:24</abbr><span class="sep">, </span>par  <span class="">fabienne swiatly</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>On pourrait tenter aussi&nbsp;: imagine-toi mort&nbsp;!</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8629" name="comment8629" id="comment8629"></a>
					<a href="#forum8629" name="forum8629" id="forum8629"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8629" title="Lien permanent vers le commentaire 8629" class="permalink"> <span class="permalink">4.</span>
						<strong class="comment-titre">moi is moi, </strong>
						<small><abbr class="dtreviewed" title="2010-12-23T10:28:23Z">23 décembre 2010, 11:28</abbr><span class="sep">, </span>par  <span class="">Cécile Portier</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Sous cadre doré, en plus...</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8630" name="comment8630" id="comment8630"></a>
			<a href="#forum8630" name="forum8630" id="forum8630"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8630" title="Lien permanent vers le commentaire 8630" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">Chapeau&nbsp;!!! (ça c&#8217;est paris) (p) (Louis Blanc- Pré Saint Gervais)(le boa quoi), </strong>
				<small><abbr class="dtreviewed" title="2010-12-23T11:21:02Z">23 décembre 2010, 12:21</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>c&#8217;est à cause de la neige...</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4641 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/chapeau.jpg?1293103262' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8631" name="comment8631" id="comment8631"></a>
					<a href="#forum8631" name="forum8631" id="forum8631"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8631" title="Lien permanent vers le commentaire 8631" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">sans pub, </strong>
						<small><abbr class="dtreviewed" title="2010-12-23T11:37:56Z">23 décembre 2010, 12:37</abbr><span class="sep">, </span>par  <span class="">fgriot</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>pour virer toutes pubs, et en particulier avoir un facebook vierge de cela&nbsp;:<br class="autobr" />
<a href="https://addons.mozilla.org/fr/firefox/addon/1865/" class="spip_url spip_out auto" rel="nofollow external">https://addons.mozilla.org/fr/firefox/addon/1865/</a><br class="autobr" />
(étonnamment efficace et entièrement paramétrable)</p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://www.fgriot.net" class="spip_out">fgriot.net</a></p>
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8632" name="comment8632" id="comment8632"></a>
					<a href="#forum8632" name="forum8632" id="forum8632"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8632" title="Lien permanent vers le commentaire 8632" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">sans pub, </strong>
						<small><abbr class="dtreviewed" title="2010-12-23T20:24:21Z">23 décembre 2010, 21:24</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>impeccable, merci Fred&nbsp;!</p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://www.fenetresopenspace.blogspot.com" class="spip_out">Fenêtres open space</a></p>
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8633" name="comment8633" id="comment8633"></a>
					<a href="#forum8633" name="forum8633" id="forum8633"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8633" title="Lien permanent vers le commentaire 8633" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">sans pub, </strong>
						<small><abbr class="dtreviewed" title="2010-12-23T22:39:04Z">23 décembre 2010, 23:39</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Épatant&nbsp;! Quel bon débarras. Merci, merci.</p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8634" name="comment8634" id="comment8634"></a>
			<a href="#forum8634" name="forum8634" id="forum8634"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8634" title="Lien permanent vers le commentaire 8634" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">S&#8217;être réveillée vieille, </strong>
				<small><abbr class="dtreviewed" title="2010-12-23T23:15:06Z">24 décembre 2010, 00:15</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Ç&#8217;avait été ça, l&#8217;année des ruptures, tomber dans un brouillard. Et il dura deux ans. Quand la vie est revenue, un minimum de lumière et d&#8217;y voir, avoir rencontré Celui qui et s&#8217;être alors sentie réveillée tout à fait. Mais voilà, plus tard et accomplie sa séduction, il me signifiait que comme femme je n&#8217;étais pas éligible, malgré la solitude qu&#8217;il avait. <br class="autobr" />
Alors voilà, du brouillard on dirait que j&#8217;ai émergée vieillie de plus de 10 années. Une vieille femme au lieu que de celles qu&#8217;on peut encore baiser.</p>
<p>L&#8217;idée de la marche à rebours, un peu comme pour savoir quel(le) jeune on aurait été si on avait su ce qui nous attendait, c&#8217;est marrant, j&#8217;y avais pensé. Sans doute parce que ce qui est advenu, en dur comme en formidable, me laisse stupéfaite et que si en la période je suis malheureuse de l&#8217;amour, pour le reste Mazette, comme je m&#8217;en suis bien tirée et quelles bonnes fortunes j&#8217;ai connues&nbsp;! Les rêves que je n&#8217;avais pas osés faire se sont trouvés dépassés, pulvérisés. Et l&#8217;internet bon sang, cet avènement, et la vie grande et élargie que ça nous fait.</p>
<p>Gary en photo, prise aujourd&#8217;hui (hasard), celui qui un jour s&#8217;est estimé assez vieux et c&#8217;est bon ça suffit.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4642 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/PICT0008-5.jpg?1293146108' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8635" name="comment8635" id="comment8635"></a>
			<a href="#forum8635" name="forum8635" id="forum8635"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8635" title="Lien permanent vers le commentaire 8635" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">le Prince de Condé, </strong>
				<small><abbr class="dtreviewed" title="2010-12-24T00:08:43Z">24 décembre 2010, 01:08</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>on se disait tout à l&#8217;heure voilà bien trois semaines que ça dure, non, ton anniversaire, mais même avant le voyage à Granville puisqu&#8217;on craignait qu&#8217;il n&#8217;y fît froid, non, mais la neige tombe (dans le livre de Modiano, l&#8217;une dit "si on allait prendre un peu de neige...?" et tout paraît si calme) (j&#8217;aime Modiano, pas à dire, me fait penser à ce magasin du coin de la rue de Castiglione, maroquinerie Morabito, je crois me souvenir, comme le bar et le jardin d&#8217;hiver de l&#8217;hôtel, là, je ne sais plus, Intercontinental voilà)(Paris et ses palaces) il y neige, encore demain, le soir réveillon avec les filles, les courses, les cadeaux... (les cadeaux&nbsp;?)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4643 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/oiseau_neige_branches.jpg?1293149324' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8636" name="comment8636" id="comment8636"></a>
					<a href="#forum8636" name="forum8636" id="forum8636"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8636" title="Lien permanent vers le commentaire 8636" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">"Dieu sait que j&#8217;aime l&#8217;armée ", </strong>
						<small><abbr class="dtreviewed" title="2010-12-24T08:14:57Z">24 décembre 2010, 09:14</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>" Dieu sait que j&#8217;aime l&#8217;armée" dit le spécialiste d&#8217;Ignace de Loyola , il a raison ce type qui déteste les sapins hideux , à la place bombes et missile c&#8217;est bien plus joli à l&#8217;intérieur des maisons</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4644 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L490xH479/Picture_0049-3de13.jpg?1433895267' width='490' height='479' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8637" name="comment8637" id="comment8637"></a>
					<a href="#forum8637" name="forum8637" id="forum8637"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8637" title="Lien permanent vers le commentaire 8637" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">"Dieu sait que j&#8217;aime l&#8217;armée ", </strong>
						<small><abbr class="dtreviewed" title="2010-12-24T13:27:30Z">24 décembre 2010, 14:27</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>dit ce spécialiste d&#8217;Ignace de Loyola , à la place bombes et missiles c&#8217;est bien plus joli à l&#8217;intérieur des maisons</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8638" name="comment8638" id="comment8638"></a>
			<a href="#forum8638" name="forum8638" id="forum8638"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8638" title="Lien permanent vers le commentaire 8638" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">#157 rue du bac, </strong>
				<small><abbr class="dtreviewed" title="2010-12-24T22:01:52Z">24 décembre 2010, 23:01</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je le regarde depuis pas mal de mois (je retrouverai) le voilà tel qu&#8217;en lui-même (à quelques mètres, le lieu où vécut Couve de Murville ((le quai d&#8217;Orsay du grand charles) et là où Malraux pondit "la condition humaine"-prix Goncourt 33- je crois que c&#8217;est au 44 (mais je me trompe)&nbsp;: de ce fait Paris ville musée me donne à penser à ce projet que j&#8217;ai avec mon ami Denis P. et je suis content de l&#8217;envisager (je vais l&#8217;appeler pour ici PdP))</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4645 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L432xH576/Voyage_6-00f7f.jpg?1433895267' width='432' height='576' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8639" name="comment8639" id="comment8639"></a>
					<a href="#forum8639" name="forum8639" id="forum8639"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8639" title="Lien permanent vers le commentaire 8639" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">en dessous de tout, </strong>
						<small><abbr class="dtreviewed" title="2010-12-25T15:25:36Z">25 décembre 2010, 16:25</abbr><span class="sep">, </span>par  <span class="">Anne-Marie Emery</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>je n&#8217;ai même pas songé à souhaiter un bon Noël à  Orsalia&nbsp;; alors bonne année à toi avec un peu d&#8217;avance&nbsp;; que deviens-tu&nbsp;? ton pays est dans la tourmente et nous, on va suivre sous peu&nbsp;; des organismes essentiels sont démantelés, la DGCCRF, la DDE, si bien qu&#8217;aucune coordination n&#8217;est plus possible entre les personnels,quid de la laïcité, le chaos sur les routes, les airs, les trains&nbsp;; le plus préoccupant est ce qu&#8217;ils font de la santé et de l&#8217;école&nbsp;; alors, il reste les amis et de bons livres.<br class="autobr" />
Amitiés    Anne-Marie</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8640" name="comment8640" id="comment8640"></a>
					<a href="#forum8640" name="forum8640" id="forum8640"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8640" title="Lien permanent vers le commentaire 8640" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">il est en dessous de tout, </strong>
						<small><abbr class="dtreviewed" title="2010-12-25T20:29:18Z">25 décembre 2010, 21:29</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>je me joins à toi, AME, pour ce bon Noël à Orsalia... mais cependant, on continue de résister (ce n&#8217;est pas un mot vain) et de comprendre en quoi cet Etat ne nous est de rien, surtout lorsqu&#8217;il est sous l&#8217;emprise d&#8217;un chef tel que celui élu ces années-ci...</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8641" name="comment8641" id="comment8641"></a>
					<a href="#forum8641" name="forum8641" id="forum8641"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8641" title="Lien permanent vers le commentaire 8641" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">il est en dessous de tout, </strong>
						<small><abbr class="dtreviewed" title="2010-12-26T09:05:44Z">26 décembre 2010, 10:05</abbr><span class="sep">, </span>par  <span class="">Anne-Marie Emery</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Justement, c&#8217;est bien le problème, élu par qui&nbsp;??? je suis sans doute sur mon petit nuage mais personne de mon entourage ou alors un ou deux vieux gaullistes et ils disent  s&#8217;en mordre les doigts&nbsp;; je ne te rejoins pas sur le mot Etat, le service public est une chose précieuse qu&#8217;on démolit actuellement et le monde de la corruption fonce sur nous&nbsp;; vois ce que font certains labos pharmaceutiques depuis des années&nbsp;; voilà où l&#8217;on en est lorsque c&#8217;est le CAC 40 qui nous dirige. je te souhaite une bonne année blogueuse, je n&#8217;ai pas toujours le temps de réagir aussi vite que certains d&#8217;entre vous à tout ce qui s&#8217;écrit mais, si possible,  je n&#8217;en perds pas une miette<br class="autobr" />
Amitiés          Anne-Marie</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8643" name="comment8643" id="comment8643"></a>
					<a href="#forum8643" name="forum8643" id="forum8643"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8643" title="Lien permanent vers le commentaire 8643" class="permalink"> <span class="permalink">4.</span>
						<strong class="comment-titre">il est en dessous de tout, </strong>
						<small><abbr class="dtreviewed" title="2010-12-26T11:02:34Z">26 décembre 2010, 12:02</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Oui, entre l&#8217;Etat et le service public, il y a un pas que le tout petit (aujourd&#8217;hui en vacances au Maroc avec sa chanteuse - pauvres chéris) s&#8217;emploie à creuser de plus en plus profondément afin d&#8217;y trouver, pour lui et sa caste (ses amis sont au caca-rente), tout l&#8217;or du monde...  Bonne année à toi, blogueuse aussi (on n&#8217;est pas pressés, tu sais...&nbsp;:&#176;)))</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



