<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : hôtel California</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH314/arton1024-2b0c5.jpg?1433817463" width='420' height='314' /> </div>
<div id="titreArticle">hôtel California</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article558">douanes</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Toujours impressionné en amont par ces rendez-vous dont la clé n&#8217;est donnée qu&#8217;après coup. Rencontre de 2 heures avec les 60 étudiants en master II de Xavier Daverat au Cerdac de Bordeaux IV, fac de droit, pour ce qui concerne droits d&#8217;auteur, propriété intellectuelle, e-commerce. C&#8217;est le jour de rentrée, et après les instructions d&#8217;usage, champ ouvert à discours qui ne fera pas partie de leur univers ensuite&nbsp;: ont été invité des musiciens, des traducteurs, des acteurs. Parlerai de Dostoïevski et Don Quichotte qui n&#8217;étaient pas dans le programme de la rencontre, mais est-ce qu&#8217;on doit se priver de parler de Don Quichotte si on sent que c&#8217;est ça l&#8217;important à dire&nbsp;? Première fois que j&#8217;entrais dans une fac de droit. Et levé de trop bonne heure ce matin pour remonter via Poitiers, à 8h30 en atelier sur Tarkos pour la 2ème séance avec les L3. Dans le jour pas levé, l&#8217;enseigne <i>hôtel California</i> sur le parvis de la gare&nbsp;: Californie vraiment&nbsp;?</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot53" rel="tag">Bordeaux, Toulouse, sud-ouest</a> 
		
		_ <a href="spip.php?mot52" rel="tag">facs, universités, écoles</a> 
		
		_ <a href="spip.php?mot322" rel="tag">Toulouse, 31</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 1er octobre 2010<br/>
                     merci aux 707 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8263" name="comment8263" id="comment8263"></a>
			<a href="#forum8263" name="forum8263" id="forum8263"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8263" title="Lien permanent vers le commentaire 8263" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">l&#8217;île de la Cité, </strong>
				<small><abbr class="dtreviewed" title="2010-10-01T14:57:44Z">1er octobre 2010, 16:57</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je suis revenu de mon  rendez-vous à pied (midi trente), saint michel, l&#8217;île, la préfecture de police (une heure vingt), de l&#8217;entrée la porte monumentale rarement ouverte, deux types, je ne fais pas attention (est-ce la fonction&nbsp;? la loi&nbsp;? le ministre de tutelle&nbsp;? avais-je en elle -la police- le même dégoût lorsque joxe la tenait&nbsp;? le gros ponia c&#8217;est certain), je continue, devant moi, un avocat sort du palais (nous sommes sur son boulevard) sa robe pliée en un carré qu&#8217;il porte sous son bras, je me dis ça ferait une photo quoi, je pense, je me tourne et les voilà qui me dépassent sont pressés (la faim, il est une heure et demie), bon tant pis, je déclenche et on le voit, celui de gauche n&#8217;en veut pas (dommage pour la surexposition il y avait au dessus d&#8217;eux cet ange du Châtelet qui, un jour avait béni une nouvelle route pour H. A. et moi)(un peu plus loin, sous le pont au Change hurle le vent aux loups)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4373 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/les_deux_flics.jpg?1285945066' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8266" name="comment8266" id="comment8266"></a>
					<a href="#forum8266" name="forum8266" id="forum8266"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8266" title="Lien permanent vers le commentaire 8266" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">l&#8217;île de la Cité et l&#8217;île Saint-Louis, </strong>
						<small><abbr class="dtreviewed" title="2010-10-01T20:23:58Z">1er octobre 2010, 22:23</abbr><span class="sep">, </span>par  <span class="">ms</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>sensiblement à la même heure je traversais l&#8217;île Saint-Louis par le pont Sully et j&#8217;y remarquais pour la première fois ce magasin/école d&#8217;articles de pêche à la mouche - je pensais bien évidemment au <a href="http://www.editions-verdier.fr/v3/oeuvre-laligne.html" class="spip_out" rel='nofollow external'>pêcheur corrézien</a></p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://www.martinesonnet.fr/blogwp/" class="spip_out">L&#8217;employée aux écritures</a></p>
						<div class="comment-doc">
						<dl class='spip_document_4375 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/IMG_1519.jpg?1285964640' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8267" name="comment8267" id="comment8267"></a>
					<a href="#forum8267" name="forum8267" id="forum8267"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8267" title="Lien permanent vers le commentaire 8267" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">l&#8217;île de la Cité et l&#8217;île Saint-Louis, </strong>
						<small><abbr class="dtreviewed" title="2010-10-02T09:27:12Z">2 octobre 2010, 11:27</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>j&#8217;aime ce coin (ce doit être le bout de l&#8217;île, qui donne vers l&#8217;IMA, la fac Jussieu, et l&#8217;ouverture découverte vers l&#8217;est, l&#8217;usine de Vitry tout ça) (dans ce magasin, j&#8217;y avais fait cette magnifique photo...-c&#8217;est immodeste, mais enfin elle est réussie)(je trouve) (c&#8217;est déjà) ça)(ça fait au moins une personne de contente)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4376 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L320xH240/moulinets-fecd8.jpg?1433817463' width='320' height='240' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8265" name="comment8265" id="comment8265"></a>
			<a href="#forum8265" name="forum8265" id="forum8265"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8265" title="Lien permanent vers le commentaire 8265" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">hôtel California, </strong>
				<small><abbr class="dtreviewed" title="2010-10-01T20:02:50Z">1er octobre 2010, 22:02</abbr><span class="sep">, </span>par  <span class="">Anne-Marie Emery</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>"mirrors on the ceiling, pink champagne on ice"&nbsp;?</p>
<p>Are they just prisoners here on their own device&nbsp;??</p>
<p>cet hotel là n&#8217; a pas l&#8217;air de vous embarquer bien loin dans la déglingue</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8268" name="comment8268" id="comment8268"></a>
			<a href="#forum8268" name="forum8268" id="forum8268"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8268" title="Lien permanent vers le commentaire 8268" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">lion perché, </strong>
				<small><abbr class="dtreviewed" title="2010-10-02T09:28:56Z">2 octobre 2010, 11:28</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Avenue de l&#8217;Opéra, levé le nez en attendant @actialuna. Douceur humide de matin d&#8217;automne, circulation nulle, à peine une demi-douzaine de japonais lorgnant sur l&#8217;ouverture du Starbucks.</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4377 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/DSC00613.jpg?1286011736' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8271" name="comment8271" id="comment8271"></a>
					<a href="#forum8271" name="forum8271" id="forum8271"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8271" title="Lien permanent vers le commentaire 8271" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">perchés sur lion, </strong>
						<small><abbr class="dtreviewed" title="2010-10-02T14:32:19Z">2 octobre 2010, 16:32</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Avant le départ des cortèges</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4380 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Republique20101002.jpg?1286029941' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8275" name="comment8275" id="comment8275"></a>
					<a href="#forum8275" name="forum8275" id="forum8275"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8275" title="Lien permanent vers le commentaire 8275" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">perchés sur lion (#150), </strong>
						<small><abbr class="dtreviewed" title="2010-10-03T08:51:14Z">3 octobre 2010, 10:51</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>je lui donne quantième (au pifomètre d&#8217;ailleurs...) pour cette manifestation, mais il est déjà répertorié au numéro 66, du 14 juin 2009 (scrupuleux, hein) (j&#8217;y suis pas allé, à la manif) (dommage j&#8217;aurais pu t&#8217;y voir, ou croiser aussi le Chasse-Clou qui y a fait de bien belles images - comme à l&#8217;accoutumée- et une petite vidéo)(et merci...!)</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8277" name="comment8277" id="comment8277"></a>
					<a href="#forum8277" name="forum8277" id="forum8277"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8277" title="Lien permanent vers le commentaire 8277" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">en fin de manifestation, </strong>
						<small><abbr class="dtreviewed" title="2010-10-03T19:33:09Z">3 octobre 2010, 21:33</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>une dizaine d&#8217;adolescents marchent en bas de la rue St Jean encadrés par des CRS , un homme avec un brassard noir , quelques vieux</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4383 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/musiques_051.jpg?1286134391' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8278" name="comment8278" id="comment8278"></a>
					<a href="#forum8278" name="forum8278" id="forum8278"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8278" title="Lien permanent vers le commentaire 8278" class="permalink"> <span class="permalink">4.</span>
						<strong class="comment-titre">en fin de manifestation, </strong>
						<small><abbr class="dtreviewed" title="2010-10-03T19:40:20Z">3 octobre 2010, 21:40</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>suivi des musiciens longues trompes d&#8217;or et tambourins , se dirigent   sur la place Stanislas</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4384 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/musiques_044.jpg?1286134821' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8279" name="comment8279" id="comment8279"></a>
					<a href="#forum8279" name="forum8279" id="forum8279"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8279" title="Lien permanent vers le commentaire 8279" class="permalink"> <span class="permalink">5.</span>
						<strong class="comment-titre">en fin de manifestation, </strong>
						<small><abbr class="dtreviewed" title="2010-10-03T19:49:40Z">3 octobre 2010, 21:49</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>acheté  "Moi qui ai servi le roi d&#8217;Angleterre " ( dois envoyer enregistrement de la page 48 d&#8217; "une si bruyante solitude" )</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4385 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/musiques_054.jpg?1286135382' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8340" name="comment8340" id="comment8340"></a>
					<a href="#forum8340" name="forum8340" id="forum8340"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8340" title="Lien permanent vers le commentaire 8340" class="permalink"> <span class="permalink">6.</span>
						<strong class="comment-titre">perchés sur lion (#150) bis, </strong>
						<small><abbr class="dtreviewed" title="2010-10-16T14:46:26Z">16 octobre 2010, 16:46</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Sont toujours là, il faut s&#8217;y faire&nbsp;?</p>
<p><a href="http://www.youtube.com/watch?v=MTkqEYxNdP8" class="spip_url spip_out auto" rel="nofollow external">http://www.youtube.com/watch?v=MTkqEYxNdP8</a></p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4433 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Toujoursla.jpg?1287240386' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8270" name="comment8270" id="comment8270"></a>
			<a href="#forum8270" name="forum8270" id="forum8270"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8270" title="Lien permanent vers le commentaire 8270" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">arts et culture - vendredi 1er octobre 2010, </strong>
				<small><abbr class="dtreviewed" title="2010-10-02T12:22:32Z">2 octobre 2010, 14:22</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Grâce à <a href="http://gilda.typepad.com/traces_et_trajets/2010/10/i-know-now-who-number-one-is.html" class="spip_out" rel='nofollow external'>l&#8217;ami numéro 1</a> j&#8217;ai pu quitter tôt les abords de l&#8217;opéra, nous prenions peu de billets cette fois et il a acheté les miens sans que j&#8217;aie à attendre mon lointain (!) <a href="http://www.flickr.com/photos/mamma_gilda/5044198896/" class="spip_out" rel='nofollow external'>numéro 23</a>. Dès lors et comme il faisait doux, aller à pied de Bastille à la BNF via gare, marchand de journaux (photo), jardins, <a href="http://www.fotolog.com/gilda_f/36792138" class="spip_out" rel='nofollow external'>passage de la passerelle</a> et combien c&#8217;était bien. Au soir pourtant coup d&#8217;inquiétude, de fatigue, d&#8217;absence de nouvelles et de moins que rien.</p>
<p>Surprenant dès qu&#8217;on y pense cette place de l&#8217;astrologie. Pourquoi pas dans Sports&nbsp;?</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4379 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG5416.jpg?1286022154' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment8272" name="comment8272" id="comment8272"></a>
			<a href="#forum8272" name="forum8272" id="forum8272"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8272" title="Lien permanent vers le commentaire 8272" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">autour du funiculaire, </strong>
				<small><abbr class="dtreviewed" title="2010-10-02T17:34:44Z">2 octobre 2010, 19:34</abbr><span class="sep">, </span>par  <span class="">Elise</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p><a href="http://www.unallerretourdanslenoir.com/" class="spip_out" rel='nofollow external'>un aller retour dans le noir</a>. Animations gratuites mais billets à retirer en librairie, à la caisse <i>Il vous en reste beaucoup&nbsp;?</i> invariablement <i>Non, très peu, </i> et sentiment de bénéficier d&#8217;un privilège.</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4381 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Octobre_2010_071.jpg?1286040886' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



