<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : le prix Walser au conducteur de bus</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-11b46be2.css?1528611737' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique95"  class="titreListe">le mag |&nbsp;contemporains</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique156" >du côté des blogs</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique111" >la chronique &#171;&nbsp;service de presse&nbsp;&#187;</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >les plongées livres</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L320xH320/arton1153-0ea41.jpg?1448290527" width='320' height='320' /> </div>
<div id="titreArticle">le prix Walser au conducteur de bus</div>
<div class="descriptif"><em><p>titre initial de l&#8217;article&nbsp;: "le blogueur et le conducteur de bus, Marius Daniel Popescu"</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique8" title="titre initial de l&#039;article : &quot;le blogueur et le conducteur de bus, Marius Daniel Popescu&quot;">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini"><a href="http://carnetsdejlk.hautetfort.com/archive/2008/02/05/prix-robert-walser-au-loup.html" class='spip_out' rel='external'>JLK</a> informe ce soir de l&#8217;attribution du prix Robert Walser à Marius Daniel Popescu, on trinque avec eux évidemment – et fraternellement&nbsp;!</div>
<p>Quand il parle de lui il dit Popescu alors je dirai Popescu.</p>
<p>Je ne lui ai pas demandé s’il avait lu Claude Simon ni Faulkner. Même si c’était la seule question que j’aurais eu envie de lui poser, mais qu’on en sait d’avance la réponse.</p>
<p>Ce qui fait qu’une œuvre est forte c’est qu’elle surgit toute brute dans son époque, et lorsque cette époque inclut de la violence, elle doit s’ouvrir assez grand du ventre pour l’englober.</p>
<p>Et la phrase de Popescu se suffit à elle seule, elle n’est pas du Claude Simon appliqué à la Roumanie ou du Faulkner appliqué à l’exil suisse.</p>
<p>Parce qu’il n’y a rien d’indiqué dans le livre, je croyais que c’était son premier livre, et je lui dit&nbsp;: &#171;&nbsp;Et c’est ton premier livre…&nbsp;&#187; En fait, c’est son septième. Trois livres en roumain, trois livres écrits directement en français, mais ce sont des poèmes. Sous la prose ou en amont, l’expérience du poème.</p>
<p>Il y a dix-sept ans qu’il est en Suisse, ça veut dire qu’il en est parti adulte, lesté de vie. En Suisse, il a dû se débrouiller. Ouvrier. Puis conducteur de bus. Six jours sur sept, il ouvre la ligne à cinq heures du matin. Et alors&nbsp;? ça ne définit pas l’écriture, ni même la capacité d’observer ou d’entendre le monde.</p>
<p>C’est là qu’intervient le blogueur. Pourquoi j’écris ça, là, tout de suite. Pour avoir trinqué mon verre de blanc et lui son verre de rouge et que ça passait, facilement, immédiatement&nbsp;? C’est l’autre, le libraire, qui avait mis ce livre en tête de table, en septembre. Quatre cents pages serrées&nbsp;: ça change du format moyen des manuscrits qui nous passent d’habitude dans les mains (et se dire aussitôt&nbsp;: est-ce que toi tu l’aurais retenu, est-ce que tu l’aurais flairé, est-ce qu’au Seuil on aurait pris le risque… Corti l’a pris, le risque). De même, quatre mois après la sortie du livre, c’est la première fois que Popescu est invité dans une librairie en France&nbsp;: alors quoi&nbsp;? (Mais Jean-Claude Lebrun a fait un article, voir ci-dessous<span class="spip_note_ref">&nbsp;[<a href='#nb1' class='spip_note' rel='appendix' title='C’est de Suisse que nous provient l’un des romans les plus remarquables de&nbsp;(...)' id='nh1'>1</a>]</span>, et Alain Veinstein l’a reçu à France-Culture&nbsp;: honneur sauf).</p>
<p>Bon, le blogueur. Pourquoi j’écris ça, moi, là, tout de suite, au lieu de m’occuper de mes affaires. Quand on est présenté dans des tables rondes par des gens rempli de bonnes intentions, ils disent que c’est de la <i>générosité</i>. Je sais bien que c’est pas vrai. Pour les questions littérature j’en suis dépourvu, et absolument, aussi radicalement que les copains. Si on plonge dans l’écriture des autres, c’est pour régler ce qui nous concerne dans notre propre écriture. On cherche par masques, par emprunts. On s’incarne dans la peau des livres, ainsi cet automne le remarquable <a href="spip.php?article975" class='spip_in'>Stasiuk</a> (découverte que je dois au même <a href="http://www.tierslivre.net/krnk/spip.php?article24" class='spip_out' rel='external'>libraire</a>).</p>
<p>Et si on se met à l’écoute d’un blog, c’est parce qu’on trouve que la voix y est vivante. Les livres ne le permettent pas tous. Le blog est une confrontation au monde, pas simplement un exercice intellectuel. On ne vient pas  chercher de la <i>critique</i>. J’aime ce qui se passe en ce moment sur Internet, et ne se passe plus dans les médias de papier, cet ébrouement de mots-chair. <br class='autobr' />
Et donc c’est lui, Popescu, qui me parle de <a href="http://carnetsdejlk.hautetfort.com/" class='spip_out' rel='external'>Jean-Louis Kuffer</a>, dont je suis les carnets sur le Net. Sur le blog de Kuffer on vérifie qu’ils se connaissent, celui qu’il nomme &#171;&nbsp;le Gitan&nbsp;&#187; et lui, que ça leur vaut parfois des <a href="http://carnetsdejlk.hautetfort.com/archive/2007/10/23/ma-maison.html" class='spip_out' rel='external'>histoires</a> dans les bistrots.</p>
<p>Donc ça se passe chez Jean-Louis Kuffer (qui dit ses livres, ses films, des toiles, des <a href="http://carnetsdejlk.hautetfort.com/archive/2007/10/20/dans-le-fleuve-du-temps.html" class='spip_out' rel='external'>rêves</a>), qui écoute encore une fois Popescu, auteur de poèmes, lui raconter les histoires d’avant, la Roumanie, les usines, la ville, la dictature et le Parti unique. Il paraît que Jean-Louis Kuffer en a un peu marre, qu’il veut aller dormir, qu’il lui dit&nbsp;: tu devrais t’asseoir là et tout écrire. Et que l’autre lui répond&nbsp;: &#171;&nbsp;Alors apporte-moi ta machine à écrire…&nbsp;&#187; Et que le matin, quand Kuffer redescend, Popescu est encore à la table et lui tend 20 pages, qu&#8217;on les lit à voix haute et que ce sont les premières pages du livre. C’est un voyage long, harassant. Il paraît que dans un de ces moments de vide et de doute, Kuffer a même dit au chauffeur de bus&nbsp;: &#171;&nbsp;Je te les achète, tes pages…&nbsp;&#187; et Popescu dit le prix, parfaitement symbolique, heureusement. Mais ça aide au moral, la confiance.  Et ça n&#8217;empêche pas la dureté&nbsp;: Kuffer est écrivain, et il paraît qu&#8217;on a souvent discuté de la bonne tenue d&#8217;une phrase ou d&#8217;une page. Moi aussi, j&#8217;en ai, de ces empoignades, avec les proches&nbsp;: et ça fait du bien aux <a href="spip.php?article683" class='spip_in'>deux</a>.</p>
<p>C’est ainsi en tout cas que le blogueur a installé une rubrique <a href="http://carnetsdejlk.hautetfort.com/auberge_du_loup/" class='spip_out' rel='external'>La Symphonie du loup</a> pour accompagner le livre. C’est aussi pour cela qu’il rédige la IV de couv, et là je ne suis pas d’accord avec JLK, qui semble vouloir arrondir les angles pour nous faire croire que c’est un livre comme les autres&nbsp;: &#171;&nbsp;dès l’ouverture, limpide et poignante&nbsp;&#187;, non c’est un livre tout ce qu’il y a d’opaque et non limpide, et rien de poignant. Trop cruel pour être poignant. Comme Andreiev&nbsp;: on répond à ce qui opprime par une force similaire. Non, cher JLK, non pas de &#171;&nbsp;frise de personnages hauts en couleur dans un univers teinté d’absurde&nbsp;&#187;, mais  l’absurde qui distord les hommes et en fait ces marionnettes soumises à leurs pulsions, dévorées de mensonge pour tenir dans le mensonge général. D’ailleurs, sitôt que les deux sont rassurés, que le livre est lu et accueilli, au moins en Suisse, on retrouve JLK acerbe et précis tel qu&#8217;en lui-même&nbsp;:</p>
<div class="mini">La <i>Symphonie</i> n’est pas sans défauts, comme tout ce qui vit surabondamment, et quelques pages auraient pu être élaguées, mais après en avoir vécu l’apparition comme un grand bonheur personnel de lecteur, alors que si peu de voix nouvelles surgissent autour de nous, comment ne pourrais-je me réjouir de voir ce livre accueilli avec reconnaissance, et bien au-delà de nos étroites largeurs, pour son <i>souffle…</i></div>
<p><i>Bien au-delà de nos étroites largeurs…</i> Voilà, c&#8217;est dit. Et c’est cela qui m’interroge, dans cette proximité à Faulkner, à Simon. Parce que la langue française n’est pas sa langue maternelle, qu’on la laisse dans ce charroi brut&nbsp;? Contrepoint d&#8217;incroyables <a href="http://www.tierslivre.net/krnk/spip.php?article243" class='spip_out' rel='external'>délicatesses</a> toutes en lumière.  Mais c’est plutôt une saisie du temps. Même dans Claude Simon, on se déplace par micro-instants quantifiés, par narrations établies depuis un point fixe pour composer les figures de la fresque. Ici, si la fresque est grimaçante, c’est que le présent est perpétuel, glisse à mesure de la phrase et de l’action, permettant une proximité de la phrase et des figures qui fait mal. Un présent qui bouscule tout le reste, faisant passer en valse les pronoms pour attraper les personnages d’un point de vue jamais fixe&nbsp;: convoqué sous le flash et au revoir, on peut faire ça avec juste un &#171;&nbsp;tu&nbsp;&#187; contre un &#171;&nbsp;il&nbsp;&#187;.  Un texte désarticulé, et par cela même capable d’investir de l’intérieur la monstruosité qu’il embrasse.</p>
<p>Quatre pages sur un cerisier, ou sur une tartine de pain sucrée, il sait faire, et on y trouve notre compte&nbsp;: et si c’était ça <i>aussi</i>, la littérature&nbsp;? Les livres difficiles à lire, les livres qui font de l’ombre autour d’eux nous aident à évacuer l’inessentiel.</p>
<p>Merci Jean-Louis Kuffer de nous avoir expédié Popescu.</p>
<div class="mini">
Voir aussi <a href="http://remue.net/spip.php?article2458" class='spip_out' rel='external'>Ronald Klapka</a> sur remue.net (il manque).
<p>Marius Daniel Popescu en poète (avec audio) et conducteur de bus sur <a href="http://www.culturactif.ch/livredumois/mars05popescu.htm" class='spip_out' rel='external'>culturactif.ch</a>.</p>
<p>Et bien sûr la page Popescu sur le <a href="http://www.jose-corti.fr/titresfrancais/symphonieduloup.html" class='spip_out' rel='external'>site Corti</a>, avec  extrait, entretien et autres liens.</p>
</div><dl class='spip_document_621 spip_documents spip_documents_center'>
<dt><img src='IMG/jpg/popescu2.jpg' width='580' height='435' alt='' /></dt>
<dt class='spip_doc_titre' style='width:350px;'><strong>Marius Daniel Popescu avec Laurent Evrard (librairie Le Livre à Tours)</strong></dt>
</dl><hr class="spip" /><h3 class="spip">La symphonie du loup, extrait</h3><h3 class="spip">&nbsp;</h3>
<p>Dans la fabrique de poêles en font il restait seulement une dizaine d’ouvriers. Le reste du personnel, employé dans plusieurs ateliers, avait été mis au chômage technique. Les bancs de travail, en tôle épaisse, étaient tous rouillés et couverts d’outils en désordre.</p>
<p>Les sols étaient en béton grossier, avec des nids-de-poule, des plus petits aux plus grands, éparpillés sur toute leur surface. Aux fenêtres, il manquait la moitié des carreaux, les grues suspendues sur des traverses métalliques ne fonctionnaient plus.</p>
<p>Des taches d’huile de moteur entouraient les tonneaux métalliques entreposés les uns sur les autres aux quatre coins des halles  hautes de huit mètres&nbsp;; les palettes en bois, qui servaient de supports à certaines pièces des poêles, s’entassaient dehors, entremêlées, contre le mur sans peinture, comme pour un grand feu de fête. Les pales des ventilateurs ne tournaient plus.</p>
<p>Les portes n’avaient plus de serrures, elles étaient couvertes d’une peinture qui tombait, sèche comme l’écore des vieux arbres. Tu voyais des taches de graisse sur leurs poignées, leurs gonds grinçaient et la plupart d’entre elles étaient penchées d’un côté, ne se fermant plus sans être soulevées et poussées fortement.</p>
<p>Les quelques transporteurs électriques n’avaient plus leurs batteries, ils avaient les pneus dégonflés ou démontés par ceux qui vendaient tout ce qu’ils pouvaient de leur entreprise au marché noir.</p>
<p>Les radiateurs du système de chauffage avaient été démontés et les ouvriers les donnaient aux gens intéressés contre une bouteille d’alcool fort ou contre de l’argent.</p>
<p>La tuyauterie des douches était vétuste, délabrée, couverte de rouille et pleine de trous&nbsp;; depuis plusieurs mois, l’eau ne coulait plus dans les conduites.</p>
<p>Il n’y avait plus de poêles à construire et plus personne ne s’occupait de cette fabrique transformée en un tas de câbles, de bois, de caoutchouc, de ferraille, de briques, de cartons.</p>
<p>Ceux qui travaillaient encore ici n’avaient pas de salaire, ils faisaient des réparations de voitures, ils vendaient les matériaux qui restaient dans les dépôts, ils jouaient au ballon dans la cour asphaltée ou ils fabriquaient des pièces de rechange à l’aide de l’outillage encore en état de marche, pour une machine agricole, un bélo, une machine à laver ou une brouette. Ils vivaient tous de bricolage.</p>
<p>[…]</p>
<p>Ils étaient comme des marins obligés de continuer à vivre sur un chantier naval en faillite. Tu t’étais rendu compte que le monde que tu percevais à l’aide de tes cinq sens tait beaucoup plus complexe que le monde de tes rêves. Tu rêvais de tes sorties dans la forêt accompagné de tes copains, tu rêvais que tu volais au-dessus d’une ville de ta grand-mère et tu volais comme une des hirondelles qui avait son nid accroché au fil électrique de l’ampoule de la terrasse de ta grand-mère, tu rêvais de la voiture de service de ton oncle que tu avais déjà conduite seul au volant, tu rêvais de ta petite copine mais tu ne rêvais jamais de ce que tu rencontrais de plus dur, de plus inouï, de plus choquant, de plus inattendu dans ta vie.</p>
<p>[…]</p>
<p>Tu ne savais pas comment les choses allaient se passer avec le Gitan, son cheval et ces dix ouvriers, tu sentais une haine qui sortait d’eux chaque fois qu’ils parlaient du cheval, cette haine était comme une sorte de brouillard qui couvrait toute la ferraille de la fabrique déserte, elle transformait les halles en un labyrinthe qui te faisait penser à un cimetière désaffecté. <br class='autobr' />
Ils voulaient se battre contre quelqu’un, contre quelque chose, ils avaient l’envie de se venger d’un ennemi quelconque, ils détestaient les politiciens et les prêtres, ils détestaient leur misère, ils détestaient le Gitan et son cheval parce qu’ils représentaient pour eux une des racines du mal.</p>
<p>Ce brouillard qui sortait de leur corps, par leurs paroles et leurs gestes, devenait de plus en plus épais, tu remarquais qu’ils avaient commencé à marcher comme à l’aveugle parmi les objets qui constituaient leur monde quotidien, ils exhalaient ce brouillard et s’entouraient de lui comme d’une grosse couverture avec laquelle on se recouvre complètement, ils ne pouvaient plus travailler sans jeter des coups d’œil vers le cheval qui vivait dans le verger. Tu les sentais lourds sur leurs pas. Tu traversais ce brouillard en ayant mal aux yeux et aux oreilles, ils t’adressaient de moins en moins la parole, le brouillard qui sortait de leurs tripes se solidifiait sur les murs et sur la ferraille d’alentour comme le plâtre verdâtre d’un décor de guette ou d’une tenue de camouflage.</p>
<p>Tu es entré dans la grande halle en voulant chercher des roulements à bille pour fabriquer une trottinette et le cheval était là, ils l’avaient tiré avec une corde dans l’enceinte, ils l’avaient placé sur une grande plaque de tôle en acier et ils lui avaient soudé les sabots au métal.</p>
<p>&#171;&nbsp;Viens, gamin, viens faire du cheval&nbsp;!&nbsp;&#187;</p>
<p>[…]</p>
<p>Le cheval est mort dans la haute herbe du verger et le Gitan l’a veillé toute la nuit. Son cadavre s’est décomposé à côté d’un pommier. La puanteur qui s’est dégagée pendant des semaines a fait que les dix ouvriers avaient quitté les lieux et qu’ils ne sont plus jamais revenu dans l’ancienne fabrique de poêles en fonte.</p>
<p>L’automne, les pommes tombent sur le squelette du cheval et sur ses sabots soudés aux plaques de tôle en acier. Tu as maintenant presque quarante ans, ta mémoire n’arrive plus à dormir, tu rêves souvent du Gitan.</p>
</div>

<!-- pied de page-->

<div class="mini"><div id='nb1'>
<p><span class="spip_note_ref">[<a href='#nh1' class='spip_note' title='Notes 1' rev='appendix'>1</a>]&nbsp;</span>C’est de Suisse que nous provient l’un des romans les plus remarquables de cette rentrée. Par l’ampleur de la vision, par la qualité d’écriture, loin au-dessus de ce qui s’annonce comme le quotidien de l’actualité littéraire automnale. En quatre centaines de pages époustouflantes, le Roumain d’origine Marius Daniel Popescu fait entendre une tonalité nouvelle dans l’espace romanesque francophone. Composition magistrale, images à couper le souffle, profusion du sens&nbsp;: ce livre fera trace, à n’en pas douter. Dans une ville de Suisse, un homme gagne sa vie en collant des affiches publicitaires. Il a dans les trente-cinq ans, est marié à une employée d’une agence de voyages. Le couple a deux petites filles. Une existence sans relief apparent, pareille à celles d’une foule de citoyens de la Confédération. Mais on apprendra tout cela plus tard. Le récit s’ouvre en effet sur une scène du passé, vingt et un ans en arrière, alors qu’on se prépare à enterrer le père de cethomme, mort après un accident sur une route de province de sa patrie. Une voix raconte cette journée particulière, remonte les années, revient aux préparatifs rituels de la cérémonie, laisse entrevoir une maison, une rue, une ville, un dénuement immense, un pays comme à l’abandon, mais aussi des humains se serrant les coudes. Cette ouverture, en même temps limpide et sombre, d’une puissante beauté, annonce les thèmes du récit et touche déjà au vif des choses. Celui qui parle est aujourd’hui âgé de quatre-vingt-dix-huit ans et il est le père du mort d’alors. Il s’adresse ici à son petit- fils exilé en Suisse, faisant resurgir le &#171;&nbsp;pays de là-bas&nbsp;&#187;, cette Roumanie de Ceaucescu – dont le nom ne sera ici jamais prononcé. Il est ainsi des mots qui &#171;&nbsp;ne devraient pas exister&nbsp;&#187;. Le petit-fils est arrivé il y a onze ans. Depuis lors il colle des affiches. Et il écrit. Des dizaines de carnets s’entassent chez lui, à côté de livres roumains et français. Des textes sont stockés dans l’ordinateur. Au récit du grand-père il ajoute maintenant le sien. Parfois à la première personne. Plus souvent à la deuxième ou troisième. Il a vécu déjà tant de vies. Dans cette Suisse où il s’est finalement installé, il se perçoit d’ailleurs comme &#171;&nbsp;une sorte de touriste intégré dans le pays&nbsp;&#187;. Il se rappelle une enfance d’évidences simples. Une petite maison, une route poussiéreuse, des chats, des cerisiers, une rivière de laquelle revenaient les Tziganes avec leurs charrettes de bouteilles, &#171;&nbsp;comme le vitrail ambulant d’un monastère&nbsp;&#187;. Mais aussi, à la fois lointain et omniprésent, le &#171;&nbsp;parti unique&nbsp;&#187;, instance dont on se méfiait et se jouait. Il y avait eu ensuite le lycée, les deux années d’armée et celle sur un chantier en forêt, puis l’examen d’entrée en faculté et les études supérieures de sylviculture. Puis la chute du régime. Et donc le nouveau commencement dans le &#171;&nbsp;pays d’ici&nbsp;&#187;&nbsp;: après le monde du parti unique, celui de &#171;&nbsp;la publicité unique&nbsp;&#187;. Un fantastique tableau se compose, juxtaposition de séquences du passé et du présent. Toujours au plus près des êtres et des choses. Énumérant à la façon du nouveau roman la multitude des objets qui, mieux que les mots, racontent la vie d’avant et celle de maintenant. L’on y sent passer aussi les ombres de Chagall, de Kafka et de Ramuz. La légèreté et le rêve, la drôlerie et l’absurdité, la lucidité et la lourde angoisse… Tandis que des évocations associant réalisme et fulgurantes échappées baroques suggèrent une proximité d’esprit avec le grand artiste de la civilisation danubienne, Emir Kusturica. C’est un roman à la fois profus et ramassé, intime et épique, chargé de multiples résonances, que nous propose Marius Daniel Popescu. La Roumanie du &#171;&nbsp;socialisme réel&nbsp;&#187; s’y trouve campée avec une inventivité et une force peu communes. Des détails de la narration naît la grandeur du tableau. De la multiplicité des personnages se dégage une âme collective dont l’écrivain se présente comme l’un des dépositaires. À la fois accusateur et nostalgique des petits et grands moments de résistance. Peintre du froid et de la boue, mais aussi de la chaleur entre les hommes et d’une possible pureté face à la vie. En l’espèce les ingrédients constitutifs d’une oeuvre marquante.</p>
<p>     Jean-Claude Lebrun, © L&#8217;Humanité, 30 août 2007.</p>
</div></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot139" rel="tag">Popescu, Marius Daniel  (Suisse)</a> 
		
		_ <a href="spip.php?mot140" rel="tag">Walser, Robert </a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique8" title="titre initial de l&#039;article : &quot;le blogueur et le conducteur de bus, Marius Daniel Popescu&quot;">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 5 février 2008<br/>
                     merci aux 4026 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



