<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : sommeil des bibliothèques</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH280/arton1080-0754a.jpg?1433832245" width='420' height='280' /> </div>
<div id="titreArticle">sommeil des bibliothèques</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article878">un orignal des originaux</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Elle m&#8217;a fait du bien, jeudi dernier, cette fille qui sommeillait dans le soleil d&#8217;hiver derrière les vitres à la BU d&#8217;Angers. Vue de loin, à travers une autre vitre, et rien vu d&#8217;autre même pas à quoi elle ressemble. Venir à la bibliothèque pour y dormir&nbsp;? Des tas de souvenirs remontent, qui sont liés à dormir avec un livre, ou dormir parmi les livres. Avoir dans les lieux où on dort un livre, et donc, dans ces lieux où on vient par les livres, prolonger cet état mental de découverte, d&#8217;inconscient et d&#8217;aventure intérieure par ce cheminement dans les images où on avance seul&nbsp;: le sommeil, dans son rapport à la littérature, est une activité considérable. Il est d&#8217;ailleurs recommandé un bref sommeil de 7 à 10 minutes avant lire. On devrait installer ça tout de suite à l&#8217;entrée des bibliothèques&nbsp;: les fauteuils pour dormir, plus confortablement que ceux-ci, qui sont pourtant confortables. À la bibliothèque Gabrielle-Roy de Québec, où j&#8217;allais souvent, il y avait <i>toujours</i> des gens à dormir. Que proposons-nous par les livres qu&#8217;un sommeil du monde&nbsp;? Enfin quoi, elle était peut-être juste fatiguée, l&#8217;étudiante.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot84" rel="tag">bibliothèques (lieux &amp; questions sur)</a> 
		
		_ <a href="spip.php?mot72" rel="tag">curiosités, rêves</a> 
		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 24 janvier 2011<br/>
                     merci aux 700 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8794" name="comment8794" id="comment8794"></a>
			<a href="#forum8794" name="forum8794" id="forum8794"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8794" title="Lien permanent vers le commentaire 8794" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">sommeil des bibliothèques, </strong>
				<small><abbr class="dtreviewed" title="2011-01-24T07:13:35Z">24 janvier 2011, 08:13</abbr><span class="sep">, </span>par  <span class="">LM</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>me souviens aussi d&#8217;un cours de philo où le prof laissait dormir un élève et même ne parlait pas trop fort pour ne pas le réveiller.</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8795" name="comment8795" id="comment8795"></a>
			<a href="#forum8795" name="forum8795" id="forum8795"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8795" title="Lien permanent vers le commentaire 8795" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">besoin des bibliothèques, </strong>
				<small><abbr class="dtreviewed" title="2011-01-24T14:57:19Z">24 janvier 2011, 15:57</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Après une semaine quasiment sans - trop travaillé par ailleurs&nbsp;-, me voilà de retour enfin en ces lieux où pour lire, pour écrire, pour regarder des films aussi parfois, je me sens si bien.</p>
<p>Un livre semble égaré qui réapparait. Un livre de Sophie.</p>
<p>Je pense que mes amours sont bien mal engagées. Avec l&#8217;amie du déjeuner je suis parvenue à en rire, mais tant de tristesse au fond. Je suis pour eux, au mieux, un strapontin, un truc qui dépanne, oh oui, qu&#8217;on aime bien mais voilà, quand ça arrange. Le reste du temps, replis.<br class="autobr" />
C&#8217;est vraiment stupide d&#8217;aimer sans retour après avoir été courtisée. Cette situation décidément n&#8217;a ni queue ni tête. I do need a sex-friend.</p>
<p>Pendant ce temps le séducteur défaillant se réjouit d&#8217;un embryon de succès, qu&#8217;au demeurant, pour être sur le terrain désormais, je crois bien engagé. Personne ne saura que j&#8217;y ai contribué et pas seulement à vendre mais entre autre à secouer, inspirer, obliger à respirer et valoriser celui qui souhaitait tant laisser tout tomber (parce qu&#8217;après tout plaire à une femme qui ne vous plaît pas, c&#8217;est plaire quand même, n&#8217;est-ce pas&nbsp;?). I do need to stop being such a ghost.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4729 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG8113.jpg?1295881039' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8796" name="comment8796" id="comment8796"></a>
			<a href="#forum8796" name="forum8796" id="forum8796"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8796" title="Lien permanent vers le commentaire 8796" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">journal de la nage #9, </strong>
				<small><abbr class="dtreviewed" title="2011-01-24T16:54:31Z">24 janvier 2011, 17:54</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Même si <a href="http://fenetresopenspace.blogspot.com/2011/01/apres-marseille-montreuil-fenetres-en.html" class="spip_out" rel='nofollow external'>la soirée</a> fut très <a href="http://www.pendantleweekend.net/2011/01/residence/" class="spip_out" rel='nofollow external'>réussie</a>, il y eut, dès le retour à la maison, du parasitage. Trucs à nettoyer dès que possible et donc aujourd&#8217;hui&nbsp;: piscine. Descendre aux vestiaires c&#8217;est déjà gagner quelque chose. Devant moi, dans l&#8217;eau, un homme assez âgé nage le crawl avec une élégance, une économie de moyens que j&#8217;admire. Souplesse, harmonie retrouvées quelques minutes plus tard chez une longue jeune fille / dauphin / chat / poisson. Ce moment-là, on ne me le volera pas.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.fenetresopenspace.blogspot.com" class="spip_out">Fenêtres Open space</a></p>
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8801" name="comment8801" id="comment8801"></a>
					<a href="#forum8801" name="forum8801" id="forum8801"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8801" title="Lien permanent vers le commentaire 8801" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">journal de la nage #9, </strong>
						<small><abbr class="dtreviewed" title="2011-01-26T10:09:28Z">26 janvier 2011, 11:09</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>J&#8217;aime les nageurs élégants. Ceux qui filent mais à l&#8217;éclabousse et avec du remou ne m&#8217;intéressent pas.<br class="autobr" />
À Clichy ce bonheur de voisiner parfois avec ceux de la haute (compétition). Parfois c&#8217;est à en oublier de nager / respirer. Heureusement que l&#8217;eau nous rappelle à l&#8217;ordre.</p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8797" name="comment8797" id="comment8797"></a>
			<a href="#forum8797" name="forum8797" id="forum8797"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8797" title="Lien permanent vers le commentaire 8797" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">envie de laisser tomber, parfois, </strong>
				<small><abbr class="dtreviewed" title="2011-01-24T21:57:04Z">24 janvier 2011, 22:57</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>que ces histoires de comptes peuvent être pénibles et tous les ans, tous les ans, cette même époque, alors on se dit allez encore une  plus que dix douze quinze, je suis fatigué (des kilomètres de fibres optiques installées en même temps que le tramway porte de la Villette) (à la télé Marnie, le rouge est mis, la petite fille meurtrière "ne tapez pas ma maman...", quelle épreuve aussi) (quelle distribution parfaite, même si 007 et les Oiseaux traînent un peu par là aussi) (Sean et Tippi, couple de cinéma...)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4730 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/fibres_optiques.jpg?1295906226' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8798" name="comment8798" id="comment8798"></a>
			<a href="#forum8798" name="forum8798" id="forum8798"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8798" title="Lien permanent vers le commentaire 8798" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">#12 boulevard, </strong>
				<small><abbr class="dtreviewed" title="2011-01-25T21:52:25Z">25 janvier 2011, 22:52</abbr><span class="sep">, </span>par  <span class="">P de Belleville</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>j&#8217;y suis allé spécialement, chose que je ne fais jamais, je suis revenu petite pluie fine, écoeuré, quelque chose qui ne passe pas (me fait penser à ce séminaire avec Henry Rousso et "le passé qui ne passe pas") mais marcher un peu, failli dormir, pas avancé les éditeurs, mais fini le test phrase, penser au travail, pris des rendez-vous, envoyé des mails, fait mon boulot, écoeuré, mal au crâne (je me demande si les chevrons citron du mur du fond indique qu&#8217;il s&#8217;agissait d&#8217;un garage) (ils virent la structure métallique, dommage)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4731 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Photos-0002-21.jpg?1295992347' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8799" name="comment8799" id="comment8799"></a>
			<a href="#forum8799" name="forum8799" id="forum8799"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8799" title="Lien permanent vers le commentaire 8799" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">ça, c&#8217;est Paris (métro 4)(Orléans Clignancourt), </strong>
				<small><abbr class="dtreviewed" title="2011-01-25T22:00:24Z">25 janvier 2011, 23:00</abbr><span class="sep">, </span>par  <span class="">P de Belleville</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>ils sont arrivé vers 8 heures,elle est allée prendre un bain, laver les cheveux, il est resté dans le salon lisant science et avenir (y&#8217;en avait deux dans la boîte ce matin), m&#8217;a parlé de son bts en alternance, informatique, pourquoi pas, j&#8217;avais fait un filet mignon aux poivrons et champignons, carottes râpées et pâtes, c&#8217;était bon, sa soeur a pas voulu venir, s&#8217;est fait engueuler, a tourné son nez partie se coucher, je les ai raccompagnés, on a ri, mon mal de crâne est un peu passé, à cause des paroles de bashung/bergmann&nbsp;: "en voyant l&#8217;résultat d&#8217;son check-up/un requin qui fumait plus a rallumé son clop/ça fait frémir..." (la quatre qui entre en gare)(c&#8217;est dans "Gaby") (tiens je vais le faire tourner) (mais je ne t&#8217;ai pas vue aujourd&#8217;hui, et ça ne va pas du tout, ça) (c&#8217;est ça, le mal de crâne) (ou l&#8217;hiver&nbsp;? le boulot&nbsp;?) (non)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4732 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/metro_4.jpg?1295992825' width='672' height='897' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8800" name="comment8800" id="comment8800"></a>
					<a href="#forum8800" name="forum8800" id="forum8800"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8800" title="Lien permanent vers le commentaire 8800" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">vivement les beaux jours vivement quelque chose..., </strong>
						<small><abbr class="dtreviewed" title="2011-01-25T23:08:26Z">26 janvier 2011, 00:08</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>la gestuelle de Sofia , comme une danseuse de butoh , et sa bouche si grande ouverte qui ne parle pas , on regarde une chaîne russe , elle me traduit un peu ce qui se passe , rentrée je m&#8217;occupe d&#8217;Ana Angeles qui ne va pas bien . Vivement les beaux jours vivement quelque chose ...</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4733 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/une_petite_ville_de_nuit_005.jpg?1295996908' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



