<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : Saint-Cyr sur Loire, fin d'un garage</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
            <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique21"  class="titreListe">archives images </a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique13" >carré urbain</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique4" >écrans mémoire</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >paysages monde</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique6" >routes, métier</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/krnk/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique3" >sur ce site</a><br/>
						</div>
					
				
			</div>
		
		
	

	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	

		<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>



  <div id="admin"></div><br/>

</div></div>


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH313/arton1037-73b44.jpg?1433849115" width='420' height='313' /> </div>
<div id="titreArticle">Saint-Cyr sur Loire, fin d&#8217;un garage</div>
<div class="descriptif"><em><p>pelleteuses contre mémoire, et place nette</p></em></div><br/>
<br/>
	<div align="right" class="comment"><small><a href="spip.php?rubrique4" title="pelleteuses contre mémoire, et place nette">MAIS QUELLE EST CETTE RUBRIQUE ? (SE REPÉRER)</a></small>
	<div class="hasard">
<em>une autre page images, au hasard (depuis 2005) :</em><br/>

<a href="spip.php?article147">tournesols pour Van Gogh vieux</a>

</div>
	</div>
	<br/>
	

<div class="redac">
<p>Il y a pas mal de traces de ce petit garage Renault, au bout de ma rue, ici dans le site&nbsp;: comme tous ceux du quartier, j&#8217;y venais pour vidanges et réparations, on se serrait la main le matin quand il sortait ses voitures et que je passais pour la boulangerie, on a assisté à la vieillesse du chien devenu aveugle et sa fin.</p>
<p>Rapport pour moi complexe, parce que, entrant dans l&#8217;atelier avec compresseur et pont élévateur, j&#8217;y retrouvais des perceptions olfactives de l&#8217;enfance, des sensations de toucher aussi (une manette d&#8217;air comprimé, la poignée d&#8217;un cric). Quand on est parti pour le Québec, je savais que ce serait fermé au retour, et j&#8217;ai photographié en juillet <a href="spip.php?article988" class='spip_in'>l&#8217;avis de démolition</a>, ainsi que les taches de rouille sur le portail déjà taggé. Ça aurait pu être une des <a href="http://www.tierslivre.net/spip/spip.php?article2287" class='spip_out' rel='external'>photos de Depardon</a>.</p>
<p>J&#8217;ai revu mon garagiste il y a quelques semaines. Ils se sont installés banlieue nord, il a pu replacer son pont élévateur dans une grange adjacente, et le dimanche, dans leur petite Triumph jaune décapotable qui était toujours capot ouvert ou portières démontées dans un coin du garage, lui et son épouse participent aux rassemblements de voitures anciennes qui connaissent manifestement un succès grandissant.</p>
<p>Pour mes vidanges et autre entretien, je vais à Norauto (enseigne du groupe Auchan, comme Leroy-Merlin, Decathlon, Kiabi, Boulanger, Saint-Maclou et quelques autres qui l&#8217;entourent), et le jeune contremaître est un de mes participants à un ancien atelier d&#8217;écriture ici en lycée professionnel, toujours petit sourire discret et on se donne des nouvelles&nbsp;: c&#8217;est le contexte, qui change, pas la relation.</p>
<p>Dans mon quartier, la mairie préempte chaque parcelle, derrière le garage c&#8217;est le pavillon où vivait le Shériff (il en portait l&#8217;étoile et le feutre, faisait un peu juge de paix du quartier), dans les derniers temps que j&#8217;allais le voir dans son salon, il avait sa série de télécommandes à portée de main, plus un calepin et un stylo à cause du trou métallique dans la gorge, triste fin des grands fumeurs.</p>
<p>On y construit des blocs d&#8217;immeubles résidentiels tous pareils, tous pareils (même architecte probablement, mêmes maîtres d&#8217;oeuvre, ça doit être bien juteux tout ça). Mais aucune prestation supplémentaire de service pour autant, ni commerce de proximité ni en termes de transports en commun – et pour la connexion Internet, à un an près, on voit bien la différence.</p>
<p>C&#8217;est Saint-Cyr sur Loire, mutation ordinaire des bords de ville. J&#8217;ai fait ces quatre photos au téléphone, les deux gars du chantier hésitaient s&#8217;ils devaient me l&#8217;interdire ou pas. J&#8217;aurais voulu ramasser quelque chose, un bout de ferraille, je sais pas (mais j&#8217;en suis déjà encombré, dans mon bureau, bouts de ferraille du grand-père et du père). Ce qui était bizarre, c&#8217;est l&#8217;ouverture directe du logement sur le garage, ainsi béante. Chez nous aussi, la cuisine donnait sur le pont-élévateur.</p>
<p>Je crois que ce dont je leur ai voulu, c&#8217;est de cette fenêtre grande ouverte sur chambre à coucher. Moi, la chambre à coucher, j&#8217;aurais laissé les volets fermés jusqu&#8217;à démolition.</p>
<p><span class='spip_document_4460 spip_documents spip_documents_center'>
<img src='IMG/jpg/demolition-cyr-sur-loire-urbanisme-01.jpg' width="580" height="432" alt="" /></span></p>
<p><span class='spip_document_4461 spip_documents spip_documents_center'>
<img src='IMG/jpg/demolition-saint-cyr-sur-loire-urbanisme-02.jpg' width="580" height="430" alt="" /></span></p>
<p><span class='spip_document_4462 spip_documents spip_documents_center'>
<img src='IMG/jpg/demolition-saint-cyr-sur-loire-urbanisme-03.jpg' width="580" height="432" alt="" /></span></p>
<p><span class='spip_document_4463 spip_documents spip_documents_center'>
<img src='IMG/jpg/demolition-saint-cyr-sur-loire-urbanisme-04.jpg' width="580" height="433" alt="" /></span></p>
</div>

<br/>	
<div align="center">
  <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot85" rel="tag">autobiographie, enfance</a> 
		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
		_ <a href="spip.php?mot39" rel="tag">ville, urbanisme, architectures</a> 
		
	
</div></div>
</div>
<div class="precedents">
	<a href="spip.php?rubrique4" title="pelleteuses contre mémoire, et place nette">précédents billets dans cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>
	<br/>    	      
 
	<div class="mini"></div>
<br/>



		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 27 octobre 2010<br/>
                     merci aux 917 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8383" name="comment8383" id="comment8383"></a>
			<a href="#forum8383" name="forum8383" id="forum8383"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8383" title="Lien permanent vers le commentaire 8383" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">démolition avec hommes fluo, </strong>
				<small><abbr class="dtreviewed" title="2010-10-27T19:28:42Z">27 octobre 2010, 21:28</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Ici aussi on démolit ces jours-ci, le <a href="http://www.martinesonnet.fr/blogwp/?p=8140" class="spip_out" rel='nofollow external'>café bar restaurant Terminus</a> et autour</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.martinesonnet.fr/blogwp/" class="spip_out">L&#8217;employée aux écritures</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4464 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/IMG_1585.jpg?1288207727' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8389" name="comment8389" id="comment8389"></a>
			<a href="#forum8389" name="forum8389" id="forum8389"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8389" title="Lien permanent vers le commentaire 8389" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">Saint-Cyr sur Loire, fin d&#8217;un garage, </strong>
				<small><abbr class="dtreviewed" title="2010-10-28T20:07:30Z">28 octobre 2010, 22:07</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>j&#8217;aime savoir que vous avez "fait ces quatre photos au téléphone" (d&#8217;autres, au téléphone, déclarent leurs situations aux assédics)&nbsp;: voilà qui donne à cette pratique une jolie tournure...</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment8776" name="comment8776" id="comment8776"></a>
			<a href="#forum8776" name="forum8776" id="forum8776"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8776" title="Lien permanent vers le commentaire 8776" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">Saint-Cyr sur Loire, fin d&#8217;un garage, </strong>
				<small><abbr class="dtreviewed" title="2011-01-17T17:01:01Z">17 janvier 2011, 18:01</abbr><span class="sep">, </span>par  <span class="">un photographe anonyme</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Mémoire ou...Nostalgie....nostalgie....On écrit toujours sur soi-même. Mais surtout j&#8217;admire toujours le style haché de l&#8217;auteur, à l&#8217;emporte-pièce, comme ces photos, qui arrachent toujours un morceau du temps et de l&#8217;espace, sans apprêt, et "arrachées" avec le scalpel.<br class="autobr" />
Faites avec le téléphone dites-vous. Je ne peux m&#8217;empêcher de joindre un lien vers un site(en anglais&nbsp;! mais lisible&nbsp;!) qui soulève ce sujet très actuel de la possible simultanéité existante entre deux ou plusieurs déclenchements photographiques. Déclenchements exercés par deux ou plusieurs personnes reliées seulement par le temps d&#8217;un "clignement", et que la vitesse du "net" relie sans qu&#8217;il y ait unité dans l&#8217;espace. "L&#8217;unité d&#8217;espace et de temps" . Foutue. Tuée par la vitesse dirait un penseur du moment . Mais alors peut-être que la nostalgie serait sauvée par la mémoire&nbsp;!!!</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.blinksandbuttons.net/index.html" class="spip_out">clins d&#8217;yeux et boutons</a></p>
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>



</div>    </div>      

  
</body>
</html>



