<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : mon petit lapin</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH320/arton1107-313ac.jpg?1433914011" width='480' height='320' /> </div>
<div id="titreArticle">mon petit lapin</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1856">2015.08.12 | attente des images</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Nos supermarchés sont de ressources infinies. À quoi sert chez soi un lapin en <i>polyrésine</i>, soldé à 7,25 euros prix U&nbsp;? Il y a aussi la version écureuil, mais il ne restait que les lapins. Parce que les écureuils ont été vendus plus vite, posés dans les arbres du jardin pour faire comme si les chats du quartier ne les auraient bouffé&nbsp;? Oh le regard humain du lapin, sa bouche rose, ses oreilles penchées vers l&#8217;arrière en signe de douceur et fidélité&nbsp;: offrez moi un lapin, posez moi un lapin... Adoptez les lapins abandonnés du supermarché.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot201" rel="tag">consommation, commerce</a> 
		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 8 mars 2011<br/>
                     merci aux 500 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8975" name="comment8975" id="comment8975"></a>
			<a href="#forum8975" name="forum8975" id="forum8975"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8975" title="Lien permanent vers le commentaire 8975" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">ça c&#8217;est paris (p) (sa veste de la couleur des sièges) (Châtelet-Lilas), </strong>
				<small><abbr class="dtreviewed" title="2011-03-08T22:29:56Z">8 mars 2011, 23:29</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je l&#8217;ai déjà croisé, cet homme-là, c&#8217;est sa veste qui m&#8217;a alerté, c&#8217;est comme qui dirait un homme heureux, assez étrange cependant, parle tout seul rit tout seul aussi, son  foulard tourne autour de sa tête, il est assis là, je ne l&#8217;ai pas vu descendre (je n&#8217;aime pas trop  prendre ce type de cliché- trop cliché peut-être- comme lorsqu&#8217;une jeune fille pleurait à peine, tordait un peu sa bouche, se tordait un peu les mains, on voyait le chagrin d&#8217;amour (dans ces cas-là aussi, on voit ce qu&#8217;on veut bien voir) (pas pris la photo) (là oui, il a l&#8217;air heureux)(m&#8217;a fait penser aux abrutis qui défilent sous les tentes des tuileries, fashion week de m... avec leurs escarpins rouge sang, leurs robes, leurs bijoux leurs coiffures leurs ongles, l&#8217;ignoble qui le dispute au commerce)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4867 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/ligne_11_turban.jpg?1299623397' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8976" name="comment8976" id="comment8976"></a>
			<a href="#forum8976" name="forum8976" id="forum8976"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8976" title="Lien permanent vers le commentaire 8976" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">dors m&#8217;in p&#8217;tit quinquin, </strong>
				<small><abbr class="dtreviewed" title="2011-03-08T23:24:13Z">9 mars 2011, 00:24</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>C&#8217;est bizarre, on a beau s&#8217;attendre à une mauvaise nouvelle, savoir qu&#8217;elle nous pend au nez depuis longtemps, comme par exemple la mort de quelqu&#8217;un durement malade depuis longtemps, quand elle survient, sale choc.<br class="autobr" />
J&#8217;en ai presque une insomnie et pour le moins j&#8217;ai pleuré en dormant.<br class="autobr" />
Mais s&#8217;il s&#8217;agissait d&#8217;un deuil à faire, ce n&#8217;était pas pour un décès.</p>
<p>Autre bizarrerie, je m&#8217;attendais par ailleurs à une mauvaise nouvelle ... et qui n&#8217;a pas eu lieu. <br class="autobr" />
Ma vie aurait-elle désormais décidé qu&#8217;une à la fois c&#8217;était mieux.</p>
<p>Nouveau téléphone, mais je le raconte <a href="http://gilda.typepad.com/traces_et_trajets/2011/03/la-solidarit%C3%A9-de-la-carte-sim.html" class="spip_out" rel='nofollow external'>là</a>. Dans le même ordre d&#8217;idée que ces lapins immangeables de supermarché, la personne très âgée obligée pour téléphone et télé d&#8217;acheter une connexion internet qu&#8217;elle ne pourra utiliser.</p>
<p>Mon chagrin m&#8217;a enfin donné le titre (à quelque chose, malheur est ...)</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4868 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/PICT0002-9.jpg?1299626655' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8977" name="comment8977" id="comment8977"></a>
					<a href="#forum8977" name="forum8977" id="forum8977"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8977" title="Lien permanent vers le commentaire 8977" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">new world(pas brave du tout), </strong>
						<small><abbr class="dtreviewed" title="2011-03-09T08:25:09Z">9 mars 2011, 09:25</abbr><span class="sep">, </span>par  <span class="">Anne-Marie Emery</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Hier matin, des milliers de mamies ont sûrement appelé quelqu&#8217;un à l&#8217;aide pour le passage au numérique&nbsp;; ce fut le cas pour la nôtre&nbsp;; infaisable pour les gens très âgés, ce monde est intraitable et inutilement cruel, ce rappel qu&#8217;on est en vie mais qu&#8217;on n&#8217;est plus "dans la vie".</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8978" name="comment8978" id="comment8978"></a>
			<a href="#forum8978" name="forum8978" id="forum8978"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8978" title="Lien permanent vers le commentaire 8978" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">je me souviens #48, </strong>
				<small><abbr class="dtreviewed" title="2011-03-09T15:39:04Z">9 mars 2011, 16:39</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>j&#8217;étais à A. en ce temps-là, je n&#8217;avais pas dix ans, je n&#8217;avais pas d&#8217;idée des bombes sous les tables des cafés d&#8217;Alger, je ne savais rien des ratonnades, des défilés, des CRS et de leurs bidules dégueulasses, c&#8217;est vraiment dégueulasse dira mon cher Léo, plus tard, le temps passera, ce seront d&#8217;autres lieux, ce seront d&#8217;autres tueries, aujourd&#8217;hui je pense à mon oncle F. qui était né à Tripoli et qui était battu froid parce que venant de Lybie par ma (cette) famille dans les années 40, je pense à ceux qui sont partis avant moi, comme son fils pensait à Fanny Dewerpe en écrivant son  livre magnifique (Folio Histoire 141&nbsp;: magnifique), sa mère, dans cette entrée de métro, et ces gens morts pour quoi&nbsp;? comme ceux de la place Tahrir, ceux de Tunisie, de Bahrein et d&#8217;ailleurs est-ce que ça compte, des gens qui meurent&nbsp;? Le temps est gris aujourd&#8217;hui</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4869 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L552xH742/charonne-8eb8d.jpg?1457536259' width='552' height='742' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8979" name="comment8979" id="comment8979"></a>
			<a href="#forum8979" name="forum8979" id="forum8979"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8979" title="Lien permanent vers le commentaire 8979" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">je me souviens #49, </strong>
				<small><abbr class="dtreviewed" title="2011-03-09T15:54:01Z">9 mars 2011, 16:54</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>que ma mère avait laissé la voiture (une 4 Cv) dans la descente vers le pont du TGM et que j&#8217;avais cru qu&#8217;ainsi la voiture irait son chemin, jusque la route qui va de Carthage au Cram, quelques centaines de mètres plus bas, et que j&#8217;avais voulu serrer mieux, plus, le frein à main et qu&#8217;il s&#8217;était alors désenclenché, et que la voiture alla s&#8217;abîmer assez durement sur la pile du pont (boum)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4870 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/3-3.jpg?1430380055' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8980" name="comment8980" id="comment8980"></a>
					<a href="#forum8980" name="forum8980" id="forum8980"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8980" title="Lien permanent vers le commentaire 8980" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">pas terminée la lettre , </strong>
						<small><abbr class="dtreviewed" title="2011-03-09T22:53:29Z">9 mars 2011, 23:53</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>bon qu&#8217;est ce que j&#8217;y mets dans cette lettre pour me vendre , au centre de mes préoccupations professionnelles , blablabla , la journée passe , pas terminée la lettre , entre quelques mots écrits ailleurs , je lis "L&#8217;innommable "</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4871 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/MARS_011.jpg?1299711210' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8982" name="comment8982" id="comment8982"></a>
			<a href="#forum8982" name="forum8982" id="forum8982"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8982" title="Lien permanent vers le commentaire 8982" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">technique&nbsp;: coin bvd/fbg #6.1, </strong>
				<small><abbr class="dtreviewed" title="2011-03-10T16:15:23Z">10 mars 2011, 17:15</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je suis allé chercher cette photo-là&nbsp;; permis de démolir en date du 5 août 2010&nbsp;; adresse&nbsp;: 147 boulebvard de la Villette/ 267 rue du Fbg St Martin&nbsp;; démolition de 3 bâtiments 1 à 3 étages, SHON 969mètres carrés...</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4872 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/coin_bvd_fbg.jpg?1299773723' width='672' height='897' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8983" name="comment8983" id="comment8983"></a>
					<a href="#forum8983" name="forum8983" id="forum8983"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8983" title="Lien permanent vers le commentaire 8983" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">technique&nbsp;: coin bvd/fbg #6.2 (p), </strong>
						<small><abbr class="dtreviewed" title="2011-03-10T16:20:47Z">10 mars 2011, 17:20</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>pas réussi à capter son chien (toujours en vadrouille)&nbsp;:"ici il y avait un café et voilà, maintenant ils vont tout démolir, c&#8217;est pas une misère..." (mon téléphone à la walker evans)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4873 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/coin_fbg_bvd_2.jpg?1299774047' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8984" name="comment8984" id="comment8984"></a>
					<a href="#forum8984" name="forum8984" id="forum8984"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8984" title="Lien permanent vers le commentaire 8984" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">technique&nbsp;: coin bvd/fbg #6.3 (de la 2 dauphine-nation ), </strong>
						<small><abbr class="dtreviewed" title="2011-03-10T16:25:18Z">10 mars 2011, 17:25</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>les 3 bâtiments à démolir (je viens de comprendre que je suis arrivé à temps pour ce feuilleton qui va durer quelques mois sinon années) (le petit journal comme enregistrement des mouvement de la ville) (de la mémoire de la ville) (de la mémoire de PdB) (je relis les notes de juillet 2009, avec ce "prince d&#8217;alery", etb je me dis que le temps est passé, Bamby s&#8217;en allait alors&nbsp;: ce jour-là, le jour de la visite à Cascais-cais de sodré- visite à Sintra, je me souviens...) (et il y a deux semaines on y était...) (on y retournera) (une pensée à Bélem au bar blanc)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4874 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/coin_fbg_bvd_3.jpg?1299774319' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8987" name="comment8987" id="comment8987"></a>
					<a href="#forum8987" name="forum8987" id="forum8987"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8987" title="Lien permanent vers le commentaire 8987" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">technique&nbsp;: coin bvd/fbg #6.3 (de la 2 dauphine-nation ), </strong>
						<small><abbr class="dtreviewed" title="2011-03-10T21:14:17Z">10 mars 2011, 22:14</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>d&#8217;Achery, le prince...(ce sont Pie 9 et Léon 13 qui se retournent, là...)</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8988" name="comment8988" id="comment8988"></a>
					<a href="#forum8988" name="forum8988" id="forum8988"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8988" title="Lien permanent vers le commentaire 8988" class="permalink"> <span class="permalink">4.</span>
						<strong class="comment-titre">Feital, </strong>
						<small><abbr class="dtreviewed" title="2011-03-10T23:05:30Z">11 mars 2011, 00:05</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>je la crois à Feital à travailler peut être la terre de son jardin , elle est à Paris , me répond que sa proposition tient toujours , alors oui je m&#8217;imagine bien repartir au Portugal , découvrir son village au Nord de la Serra d&#8217;Estrela , aller à Porto que je ne connais pas et retrouver Lisbonne</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4876 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/vie_mort_ecriture_005.jpg?1299798332' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8991" name="comment8991" id="comment8991"></a>
					<a href="#forum8991" name="forum8991" id="forum8991"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8991" title="Lien permanent vers le commentaire 8991" class="permalink"> <span class="permalink">5.</span>
						<strong class="comment-titre">un tas de pierres et des voix, </strong>
						<small><abbr class="dtreviewed" title="2011-03-12T15:57:23Z">12 mars 2011, 16:57</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>voilà ce qui reste de la prison Charles III un tas de pierres et des voix , celles entendues du pont des Fusillés lancées aux prisonniers</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4878 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/derriere_le_noir_028.jpg?1299945445' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8992" name="comment8992" id="comment8992"></a>
					<a href="#forum8992" name="forum8992" id="forum8992"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8992" title="Lien permanent vers le commentaire 8992" class="permalink"> <span class="permalink">6.</span>
						<strong class="comment-titre">un tas de pierres et des voix, </strong>
						<small><abbr class="dtreviewed" title="2011-03-12T15:59:30Z">12 mars 2011, 16:59</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>et plus loin de rares arbres</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4879 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/derriere_le_noir_020.jpg?1299945572' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8985" name="comment8985" id="comment8985"></a>
			<a href="#forum8985" name="forum8985" id="forum8985"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8985" title="Lien permanent vers le commentaire 8985" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">archives, </strong>
				<small><abbr class="dtreviewed" title="2011-03-10T17:55:14Z">10 mars 2011, 18:55</abbr><span class="sep">, </span>par  <span class="">Elise</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>depuis peu à l&#8217;<a href="http://www.pau.fr/le_reve/culture/20101108_113531" class="spip_out" rel='nofollow external'>usine des tramways</a>, au fond</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://mmesi.blogspot.com/" class="spip_out">http://mmesi.blogspot.com/</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4875 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Fevrier_2011_090.jpg?1299779716' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



