<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : trans chaos</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH281/arton1045-8c32a.jpg?1433890020" width='420' height='281' /> </div>
<div id="titreArticle">trans chaos</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1307">supermarché de la politique</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>À la station-service de Jaunay-Clan sur l&#8217;A10 sens descendant où je fais systématiquement une dizaine de photos chaque fois que je me rends à Poitiers, ce vendredi l&#8217;inscription <i>trans chaos</i> ou à peu près (en espagnol&nbsp;: <i>transchao</i>) sur un des camions au repos – chacun abritant dormeur. Que traversons-nous d&#8217;autres, nous tous, que le chaos commun&nbsp;? Saison où il est nettement plus perceptible.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot49" rel="tag">Civray, Poitiers, Poitou-Charentes</a> 
		
		_ <a href="spip.php?mot23" rel="tag">poèmes express &amp; langue des rues</a> 
		
		_ <a href="spip.php?mot62" rel="tag">routes, autoroutes</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 13 novembre 2010<br/>
                     merci aux 458 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8454" name="comment8454" id="comment8454"></a>
			<a href="#forum8454" name="forum8454" id="forum8454"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8454" title="Lien permanent vers le commentaire 8454" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">métro 2 (en revenant du marché barbès)(ça c&#8217;est Paris) (p), </strong>
				<small><abbr class="dtreviewed" title="2010-11-13T13:34:26Z">13 novembre 2010, 14:34</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(personne du Futuroscope alors&nbsp;? ce que c&#8217;est que d&#8217;avoir la force de l&#8217;institution, hein...)(que le monde change, que la "communication" ordurière pourrisse où elle se trouve) les turfistes dans le métro, ils marquent le cheval, le jockey (dommage je ne sais pas faire) (je me souviens d&#8217;un enquêteur qui ne faisait que ça...) et attendent après avoir misé (il y avait eu un Montparnasse aux Folies) (une appétence particulière pour ce type de types&nbsp;? je ne crois pas, bookmakers, l&#8217;Arnaque peut-être&nbsp;? Robert Redford et Paul Newman&nbsp;?peut-être)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4510 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/turfiste-2.jpg?1289655266' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8455" name="comment8455" id="comment8455"></a>
			<a href="#forum8455" name="forum8455" id="forum8455"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8455" title="Lien permanent vers le commentaire 8455" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">hier à Metz, </strong>
				<small><abbr class="dtreviewed" title="2010-11-13T13:41:11Z">13 novembre 2010, 14:41</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>j&#8217;aime cette (ta) façon de comprendre le reste du monde, ce musée posé là comme une fleur, qui semble ne tenir que peu, s&#8217;envoler au moindre tremblement de terre par exemple, les 3 galeries, l&#8217;ouverture sur la ville, une sorte de vraie réussite (en tout cas, ce voyage oui)(revu Alberto Giacometti)(à toi, merci)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4511 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/metz_musee.jpg?1289655671' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8458" name="comment8458" id="comment8458"></a>
			<a href="#forum8458" name="forum8458" id="forum8458"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8458" title="Lien permanent vers le commentaire 8458" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">la qualité française, </strong>
				<small><abbr class="dtreviewed" title="2010-11-14T20:35:58Z">14 novembre 2010, 21:35</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>c&#8217;est étrange comme ces choses restent comme en elles-mêmes&nbsp;: on futsigeait cette façon de faire, on agonisait ceux qui la servaient, il y avait de la caméra à l&#8217;épaule, des acteurs comme vous et moi, une histoire sans doute, mais inutile, minime et sans doute innocente, ça s&#8217;appelait la nouvelle vague, sans doute aussi Bertrand Tavernier n&#8217;en fut-il guère, on s&#8217;en fout, mais cinquante ans plus tard, un attachement aux costumes, aux décors, aux lieux, à l&#8217;histoire, peut-être grande, madame de La Fayette et la Saint Barthélémy, on a tous appris ça, n&#8217;importe voilà Lambert Wilson qui périt, et le prince de Montpensier (Louis Leprince-Ringuet, hein) toujours aussi jaloux... Comme on sait j&#8217;aime le cinéma, celui-là aussi, d&#8217;autant que j&#8217;aime assez ce réalisateur, mais il manque un vrai argument (que madame de montpensier veuille ce guise, on s&#8217;en fout, qu&#8217;il la trahisse après l&#8217;avoir abusée, on s&#8217;en fout, que le frère du roi ait des vues sur elle, on s&#8217;en tamponne allègrement...)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4512 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/montpensier.jpg?1289766961' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8459" name="comment8459" id="comment8459"></a>
			<a href="#forum8459" name="forum8459" id="forum8459"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8459" title="Lien permanent vers le commentaire 8459" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">le château, </strong>
				<small><abbr class="dtreviewed" title="2010-11-15T15:48:23Z">15 novembre 2010, 16:48</abbr><span class="sep">, </span>par  <span class="">Elise</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>son petit potager, sa treille, vendanges tardives</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4513 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Novembre_2010_022.jpg?1289836105' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8460" name="comment8460" id="comment8460"></a>
			<a href="#forum8460" name="forum8460" id="forum8460"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8460" title="Lien permanent vers le commentaire 8460" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">boulevard des Pyrénées, </strong>
				<small><abbr class="dtreviewed" title="2010-11-15T15:50:26Z">15 novembre 2010, 16:50</abbr><span class="sep">, </span>par  <span class="">Elise</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>se lever matin et</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4514 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Novembre_2010_014.jpg?1289836228' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8461" name="comment8461" id="comment8461"></a>
			<a href="#forum8461" name="forum8461" id="forum8461"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8461" title="Lien permanent vers le commentaire 8461" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">c&#8217;est le métier qui rentre, </strong>
				<small><abbr class="dtreviewed" title="2010-11-16T06:47:40Z">16 novembre 2010, 07:47</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>j&#8217;ai manqué l&#8217;appel d&#8217;offre de la bpi, tant pis, il y a parfois des moments où je me demande pourquoi faire, travailler&nbsp;? sur le bureau, les factures  allongées dans leur chemise jaune marquée "courrier 2010" ne me regardent même pas...</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4515 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Photos-0002-19.jpg?1289890064' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8462" name="comment8462" id="comment8462"></a>
					<a href="#forum8462" name="forum8462" id="forum8462"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8462" title="Lien permanent vers le commentaire 8462" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">la famille du net, </strong>
						<small><abbr class="dtreviewed" title="2010-11-16T17:22:51Z">16 novembre 2010, 18:22</abbr><span class="sep">, </span>par  <span class="">Anne-Marie Emery</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Ai rencontré par le plus grand des hasards Brigitte Célérier  en plein centre d&#8217;Avignon&nbsp;; grand plaisir à évoquer la grande famille de F.B&nbsp;; lui ai juste dit l&#8217;admiration que j&#8217;ai pour l&#8217;énorme travail qu&#8217;elle fournit&nbsp;; et quel talent, elle est trop modeste.Sommes rentrés, frigorifiés par le mistral.    Amitiés   A.M</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8463" name="comment8463" id="comment8463"></a>
					<a href="#forum8463" name="forum8463" id="forum8463"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8463" title="Lien permanent vers le commentaire 8463" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">la famille du net, </strong>
						<small><abbr class="dtreviewed" title="2010-11-16T19:12:05Z">16 novembre 2010, 20:12</abbr><span class="sep">, </span>par  <span class="">brigitte celerier</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>surprise et plaisir hautement partagé - et idem pour notre maître Mistral</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment8690" name="comment8690" id="comment8690"></a>
			<a href="#forum8690" name="forum8690" id="forum8690"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8690" title="Lien permanent vers le commentaire 8690" class="permalink"> <span class="permalink">7.</span>
				<strong class="comment-titre">tempête calme - samedi 13 novembre 2010, </strong>
				<small><abbr class="dtreviewed" title="2011-01-02T16:50:46Z">2 janvier 2011, 17:50</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Façon de parler. Pour les marins au départ en ce samedi démonté, le calme n&#8217;y était pas mais les risques si. J&#8217;avais rarement été d&#8217;aussi près confrontée au danger qu&#8217;il y a pour certains à tenter de gagner leur vie. Qu&#8217;on ne vienne pas me raconter que c&#8217;est aussi ce qui leur plaît. Si les conditions économiques étaient plus acceptables, de telles conditions météos ne seraient pas affrontées.</p>
<p>Le patron de l&#8217;hôtel précise qu&#8217;ils partent pour une quinzaine et que le retard au départ peut faire d&#8217;une campagne de pêche un raté. Mais il les traite de fous et s&#8217;inquiète. Il doit avoir des potes parmi les embarqués.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4680 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG6663.jpg?1293987045' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



