<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : gondole et gueule de bois</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L359xH480/arton1271-99cd5.jpg?1433905052" width='359' height='480' /> </div>
<div id="titreArticle">gondole et gueule de bois</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1356">iphoning</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Gueule de bois pas moi, la soirée d&#8217;hier a été sage. Mais, dans l&#8217;apnée ravitaillement hier matin, cette gondole posée en avant au supermarché pour aider à vider les stocks des succès de l&#8217;automne. La pancarte <i>remise 5&nbsp;%</i> comme si ce n&#8217;était pas partout le cas (par contre, silence sur la remise que touche le groupe Auchan sur ses achats en gros de si peu de titres référence&nbsp;: avantage pour eux de la loi Lang, et son paradoxe&nbsp;: c&#8217;est tout bénef par rapport aux libraires dont la remise est la remise ordinaire). C&#8217;est un vrai bateau de succès, la littérature, en pile, toutes catégories mêlées. Rien qui dérange. Bon, si c&#8217;est ça réussir dans le métier des livres, je suis vraiment content d&#8217;avoir quitté le jeu&nbsp;: c&#8217;était pas trop ça, la gondole, mon but dans l&#8217;écriture. Reste que c&#8217;est assez amusant la convocation de <i>l&#8217;autel</i> pris à l&#8217;église (même pour les chocolats, même pour les apéritifs ils ne faisaient pas), avec tapis rouge, pour sanctifier les best-sellers. J&#8217;aurais préféré le mot <i>livres</i> que le mot <i>littérature</i>. Mais le petit lapin rose Duracell, à l&#8217;arrière, remet les choses à leur place (marchande).</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot205" rel="tag">commerce, consommation</a> 
		
		_ <a href="spip.php?mot21" rel="tag">livre, librairie, édition</a> 
		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 1er janvier 2012<br/>
                     merci aux 526 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment10131" name="comment10131" id="comment10131"></a>
			<a href="#forum10131" name="forum10131" id="forum10131"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10131" title="Lien permanent vers le commentaire 10131" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">faire sortir la bête (p), </strong>
				<small><abbr class="dtreviewed" title="2012-01-01T23:37:37Z">2 janvier 2012, 00:37</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>il ne faisait pas si chaud, ce soir en rentrant, et elle avait mis à ses deux chiens, des caniches, blancs, leur petit manteau de pluie, noir&nbsp;; il pleuvait il était minuit, elle m&#8217;a fait penser à celui qu&#8217;on peut croiser à botza, le soir, qui peigne avec application (et une brosse) un épagneul qu&#8217;il installe sur un aplomb d&#8217;un des immeubles de luxe qui bordent les buttes&nbsp;; les gens sortent leurs animaux, à la nuit tombée, ils passent, marchent et parfois s&#8217;adressent les uns aux autres (il n&#8217;y a guère que les vendeurs de teuteu qui aient quelque chose à y redire) (de toutes manières, quand il pleut, ils ne sont pas là) (si vous y tenez, vous pourrez les trouver dans un des locaux à poubelles de la rue, ils aiment y élire résidence) (j&#8217;ai l&#8217;impression qu&#8217;on ne voit rien sur cette photo&nbsp;: la femme asiatique en jean, la laisse orange, les deux clébards fagotés, en vert les reflets de la croix de la farmacie- quoi qu&#8217;il me semble qu&#8217;elle soit un peu loin...)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_6066 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/femmes_aux_chiens.jpg?1325461059' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment10132" name="comment10132" id="comment10132"></a>
			<a href="#forum10132" name="forum10132" id="forum10132"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10132" title="Lien permanent vers le commentaire 10132" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">même les oiseaux , </strong>
				<small><abbr class="dtreviewed" title="2012-01-01T23:49:18Z">2 janvier 2012, 00:49</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Même les oiseaux sont bien rangés, dans l&#8217;ordre et à la place qui leur est assignée. En les voyant ainsi figés, je me demande à quel instance pour moi mystérieuse, ils obéissent, quel sens du vent ou de l&#8217;orientation.</p>
<p>Il ne fait pas froid, et même pour un 1er janvier une douceur exquise malgré tout ce gris. J&#8217;en profite pour rester un moment à les observer.</p>
<p>Mais eux non plus ne bougeront pas.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_6067 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/P1014125.jpg?1325461760' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment10133" name="comment10133" id="comment10133"></a>
					<a href="#forum10133" name="forum10133" id="forum10133"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10133" title="Lien permanent vers le commentaire 10133" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">20OODOUCE, </strong>
						<small><abbr class="dtreviewed" title="2012-01-02T22:04:06Z">2 janvier 2012, 23:04</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>repris le 123 ce matin pas de stagiaires aujourd&#8217;hui alors préparer cours et réunion de demain, et le soir parenthèse dure blablabla, mais moi je veux une année douce c&#8217;est 2000DOUCE</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_6068 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/dans_le_ciel_la_ville_retournee_011.jpg?1325541848' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment10134" name="comment10134" id="comment10134"></a>
			<a href="#forum10134" name="forum10134" id="forum10134"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10134" title="Lien permanent vers le commentaire 10134" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">gueule de bois (immeuble fbg 02.01.12), </strong>
				<small><abbr class="dtreviewed" title="2012-01-02T23:22:27Z">3 janvier 2012, 00:22</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>ils sont dans un de ces états sur le faubourg, il y a quelques semaines ils jugeaient bon de démonter la grue qu&#8217;ils avaient eu un mal de chien à monter (fermeture du faubourg, badauds à tous les coins de rue, la totale) voilà qu&#8217;à présent ils en remontent une (je la vois de ma fenêtre&nbsp;: comme je suis un trouillard, je me dit qu&#8217;au moindre coup de vent elle va tomber dans ma cuisine...)&nbsp;: est-ce bien raisonnable&nbsp;? je sais bien qu&#8217;il y a pas mal de chômage grâce à la politique menée par le minuscule à talonnettes, mais tout de même, je trouve qu&#8217;ils poussent un peu loin le bouchon (de champagne&nbsp;: ils cuvent, peut-être&nbsp;???)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_6069 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/grue_faubourg.jpg?1430423274' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment10135" name="comment10135" id="comment10135"></a>
					<a href="#forum10135" name="forum10135" id="forum10135"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10135" title="Lien permanent vers le commentaire 10135" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">gueule de bois (immeuble fbg 02.01.12) 2 (p), </strong>
						<small><abbr class="dtreviewed" title="2012-01-02T23:27:08Z">3 janvier 2012, 00:27</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>le populaire aime à regarder ce qui se passe dans sa rue, c&#8217;est comme ça (par égard pour le paparazzé, on ne met pas sur l&#8217;image qu&#8217;il tient à main gauche un litron rouge tranquillement) (à droite cadre, remarquer le papier dans une enveloppe de plastique transparente à usage de classeur, sur lequel est porté que le faubourg sera fermé toute la journée du 2 janvier pour cause de montage de grue) (on croit rêver, mais non)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_6070 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Photo1303.jpg?1325546830' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment10136" name="comment10136" id="comment10136"></a>
					<a href="#forum10136" name="forum10136" id="forum10136"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10136" title="Lien permanent vers le commentaire 10136" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">gueule de bois (immeuble fbg 02.01.12) 3 (p), </strong>
						<small><abbr class="dtreviewed" title="2012-01-02T23:33:43Z">3 janvier 2012, 00:33</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>le populaire aime à documenter ce qui se passe dans sa rue (là il photographie le montage de la 2&#176; grue servant à la construction d&#8217;un certain nombre de logement-sociaux -52-, notamment de l&#8217;immeuble donnant sur le faubourg) (on  remarque les bras en avant presque tendus et les genoux légèrement plié pour cadrer au plus près et faire entrer dans l&#8217;image l&#8217;entièreté de la grue et même des deux grues - j&#8217;ai tenté, mais sans réussir)(je porte aussi, comme le précédent paparazzé et comme celui-ci une casquette) (on est du faubourg ou on ne l&#8217;est pas)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_6071 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Photo1304.jpg?1325547224' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment10137" name="comment10137" id="comment10137"></a>
			<a href="#forum10137" name="forum10137" id="forum10137"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10137" title="Lien permanent vers le commentaire 10137" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">#212, </strong>
				<small><abbr class="dtreviewed" title="2012-01-04T00:06:00Z">4 janvier 2012, 01:06</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je ne sais pas bien d&#8217;où il peut bien venir, celui-là, mais enfin le voilà (je dirais francis royo&nbsp;: si vous le connaissez, demandez-lui, et si c&#8217;est à lui, qu&#8217;il en soit remercié) (c&#8217;est que je le connais pas) (je l&#8217;ai retravaillé un peu quand même remarque-le lion pas FR, tu comprends pas&nbsp;?) (enfin en même temps rien n&#8217;est jamais à personne, surtout pas un lion) (j&#8217;ai dû le trouver chez tentatives je parie) (il y en a aux culs des autobus,  je crois pour une production disney, documentaire animalier pour les enfants vacances de février marketing à lak je déteste ce monde-là)(plein le dos de Noël jour de l&#8217;an mais c&#8217;est fini, plus à râler mais si encore un peu)(les soldes et le blanc-après on verra Cannes et Roland Garros à la saison) (les jeux olympiques) (dlamerde)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_6072 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L500xH375/mod_article4151928_2-2805b.jpg?1433905052' width='500' height='375' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment10139" name="comment10139" id="comment10139"></a>
			<a href="#forum10139" name="forum10139" id="forum10139"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10139" title="Lien permanent vers le commentaire 10139" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">immeuble fbg/bvd 040112, </strong>
				<small><abbr class="dtreviewed" title="2012-01-04T16:49:24Z">4 janvier 2012, 17:49</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(les jeunes gens rencontrés par <a href="http://www.liminaire.fr/photographie-2/Journal-de-bataille" class="spip_out" rel='nofollow external'>Pierre Ménard</a> s&#8217;en donnent à coeur joie semble-t-il) il pleut sur Paris, même si ça ne se voit pas (trop)&nbsp;; un exemplaire du livre pour mon ami photographe&nbsp;; aller, venir, courir&nbsp;; les voeux, changer de badge, nouvelle année, tout ça&nbsp;; le boulot&nbsp;; voir la nuit tomber, regarder les heures filer et la fatigue m&#8217;atteindre, mal au cou, envie de dormir, de laisser tout en plan (mais les rapports n&#8217;attendent pas)(un rapport n&#8217;attend jamais-c&#8217;est à dire toujours)(un peu marre) changer de métier, changer de métier (c&#8217;est le drapeau qui est réussi cette fois)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_6073 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/immeuble_fbg_bvd_040112.jpg?1430424438' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



