<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : lettre n&#176; 1 | bienvenue</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-efbed6ab.css?1528611693' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique96"  class="titreListe">François Bon | bio &amp; infos site</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique6" >anciennes brèves &amp; vieux agendas</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique169" >Tiers Livre Éditeur</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">   </div>
<div id="titreArticle">lettre n&#176;&nbsp;1 | bienvenue</div>
<div class="descriptif"><em><p>la lettre d&#8217;info tierslivre + tumulte</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique6" title="la lettre d&#039;info tierslivre + tumulte">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"></p>

<head>
<title>infos Fran&ccedil;ois Bon, lettre hebdo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.info {
	font-family: "Trebuchet MS", Arial, serif;
	font-size: 11px;
	font-style: normal;
	line-height: 20px;
	color: #0F0F0F;
	text-align: justify;
	padding-left: 18px;
	padding-right: 18px;
}
	a:link{color:#202020;font-weight:bold;text-decoration:none;}
			a:visited{color:#202020;font-weight:bold;text-decoration:none;}
			a:active{color:peru;font-weight:bold;text-decoration:none;}
a:hover{color:darkorange;font-weight:bold;text-decoration:none; cursor:hand; 
	font-size: larger;}


.mini {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 16px;
	color: #080808;
}
.titre {
	font-family: "Trebuchet MS", Arial, serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: bolder;
	color: #111111;
}
.titre2 {
	font-family: "Trebuchet MS", Arial, serif;
	font-size: 14px;
	line-height: 26px;
	font-weight: bold;
	color: #003399;
}
.drapeau {
	font-family: "Trebuchet MS", Arial, serif;
	font-size: 28px;
	font-weight: bolder;
	color: #EEEEEE;
	line-height: 18px;
}
.citation {
	font-family: "Trebuchet MS", Arial, serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: normal;
	color: #111111;
	font-style: italic;
}
.Style2 {line-height: 18px; font-size: 28px; font-weight: bolder;}
</style>
</head>

<body bgcolor="#FBFBFB" text="#262626" link="#262626" vlink="#444444" alink="#DD0000">

<table width="100%" border="1" align="center" cellpadding="18" cellspacing="0" bordercolor="#8D8D8D" bgcolor="#E8E8E8">
  <tr>
      <td class="info">      <div align="justify" class="info"></div>
        <p class="titre">bienvenue</p>
        <p class="info">merci aux 47 d'entre vous qui se sont inscrits en une
          semaine pour ce petit r&eacute;capitulatif que j'esp&egrave;re r&eacute;gulier, c'est 
          peu par rapport aux 1300 abonn&eacute;s du bulletin remue.net mais
          justement, c'est ce qui m'autorisera &agrave; parler d'exp&eacute;riences plus personnelles</p>
        <p class="titre">        en ligne sur le blog/journal </p>
        <p class="info">le site tierslivre.net re&ccedil;oit environ 450 visiteurs /
          jour, moyenne pages consult&eacute;es par visiteurs 6, et 75 visites/ jour
          pour la partie <a href="http://www.tierslivre.net/spip/">blog/journal</a><br>
          dans les  mises en ligne des derni&egrave;res semaines,
          une r&eacute;flexion en 3 volets sur Internet, <a href="http://www.tierslivre.net/spip/article.php3?id_article=69">o&ugrave;
          en sont les pionniers du Net</a>, <a href="http://www.tierslivre.net/spip/article.php3?id_article=94">le
          tour du p&acirc;t&eacute; de maison</a>          et <a href="http://www.tierslivre.net/spip/article.php3?id_article=95">ou
          tr&egrave;s loin
          tout pr&egrave;s</a><br>
          cette semaine,
          une nouvelle compilation de quelques curiosit&eacute;s de passage dans la
          bo&icirc;te e-mail: <a href="http://www.tierslivre.net/spip/article.php3?id_article=98">r&eacute;pondez &agrave; mes e-mails</a>, et une petite r&eacute;action &agrave; la lecture
          des chroniques de Bob Dylan chez Fayard: <a href="http://www.tierslivre.net/spip/article.php3?id_article=99">Bob Dylan guest star 
          </div>
          </a>
        <p align="left" class="titre">la tentative tumulte </p>
		
        <p align="left" class="info">c'est parti sur un coup de t&ecirc;te, l'envie
          que le travail via Internet ne soit pas simplement information ou ressources,
          mais une exploration<br>
          &ccedil;a correspondait aussi &agrave; l'envie, en parall&egrave;le d'un travail
          litt&eacute;raire au long cours , de retrouver une &eacute;criture moins d&eacute;pendante
          des lois du roman, quelque chose avec quoi je puisse me pr&eacute;senter en
          lecture publique via le traitement de voix ou avec des musiciens<br>
          enfin, ces derni&egrave;res ann&eacute;es, je consid&egrave;re de plus en plus l'espace
          de la prose ultra br&egrave;ve, inaugur&eacute;e par Kafka ou Daniil Harms, mais
          qui travaille aussi chez Carver, comme une piste tr&egrave;s neuve pour revenir
          au fantastique<br>
          en me donnant la contrainte d'une mise en ligne quotidienne pendant
          un an, je m'oblige &agrave; avancer en terrain d&eacute;lib&eacute;r&eacute;ment inconnu, voici
          donc <a href="http://www.tumulte.net">Du tumulte</a>, la version noire ou le double du site principal<br>
          et d&eacute;j&agrave; quelques pistes (Mousson d'&eacute;t&eacute; , th&eacute;&acirc;tre du Rond-Point, pour
          des lectures-performance avec ces textes, dont moi-m&ecirc;me je suis parfois
          surpris, m&ecirc;me s'ils s'&eacute;crivent en quelques minutes, dans le train ou
          l'insomnie, mais directement en ligne, sans autre trace qu'Internet<br>
          on peut aussi entrer dans tumulte par <a href="http://www.tumulte.net/article.php3?id_article=1">l'intention,
          le projet</a> ou par
          <a href="http://www.tumulte.net/article.php3?id_article=28">l'index global </a></p>
        <p align="left" class="titre">l'actu</p>
          <p align="left" class="info">lundi 9 mai, Charles Tordjman recevait
            au nom de toute l'&eacute;quipe de cr&eacute;ation le Moli&egrave;re du &quot;th&eacute;&acirc;tre public
            en r&eacute;gion&quot; pour <a href="http://www.tierslivre.net/livres/DW/index.html">Daewoo</a>, tandis que le lendemain j'&eacute;tais re&ccedil;u au 13/14
            de France Inter, le livre &eacute;tant de la <a href="http://www.radiofrance.fr/chaines/france-inter01/speciales/livre_inter/2005/index.php">s&eacute;lection du Prix Inter</a> <br>
            jeudi 19 mai, je serai &agrave; Saint-Etienne pour une lecture au mus&eacute;e
            de la Mine, vid&eacute;o-projection des photographies d'Antoine St&eacute;phani
            pour notre livre <a href="http://www.tierslivre.net/livres/billancourt_01.html">Billancourt</a> au &eacute;ditions Cercle d'Art </p>
          <div style="text-align:left;"><div class="info">
          <p>Fran&ccedil;ois Bon _ <a href="http://www.tierslivre.net/">http://wwww.tierslivre.net</a> </p>
        </div>
        </div>        
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : </div> </div>

<div class="precedents">
	<a href="spip.php?rubrique6" title="la lettre d&#039;info tierslivre + tumulte">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 14 mai 2005<br/>
                     merci aux 636 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



