<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : c'est plaisant de tuer le marsouin</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH320/arton1245-dd464.jpg?1433820955" width='480' height='320' /> </div>
<div id="titreArticle">c&#8217;est plaisant de tuer le marsouin</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article188">from morning till night</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>A cause du si riche site de <a href="http://www.drame.org/blog/index.php?2011/10/31/2165-des-centaines-de-films-canadiens-en-acces-libre" class='spip_out' rel='external'>Jean-Jacques Birgé</a>, me voilà à faire un tour parmi les 2000 films de l&#8217;ONF québécois, et passer évidemment par la case Gilles Carle, puis celle de <a href="http://www.onf.ca/explorer-tous-les-cineastes/pierre-perrault" class='spip_out' rel='external'>Pierre Perrault</a>, dont la <i>Bête Lumineuse</i> est une telle interrogation sur le documentaire même. Du coup, à cause de notre propre voyage à l&#8217;Île-aux-Couldres, je regarde cette chasse au marsouin, <i>Le bon plaisir</i> – la langue, les visages, l&#8217;eau du fleuve. Manque physique du Québec, question d&#8217;espace&nbsp;? Ou de cette nature impassible et dure de la ville, qui donne à ceux qui y habitent une distance les uns envers les autres qu&#8217;on n&#8217;a plus ici, côté vieux monde. J&#8217;ouvre le disque dur avec les archives photo&nbsp;: le 30 octobre 2009 j&#8217;étais à Montréal, rattrapage d&#8217;un cours à l&#8217;UdeM, et tour vers place des Arts le matin. Dans les 49 images, celle-ci –&nbsp;l&#8217;envie brusque de cela&nbsp;: ciel blanc.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot129" rel="tag">Montréal</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 31 octobre 2011<br/>
                     merci aux 590 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment9920" name="comment9920" id="comment9920"></a>
			<a href="#forum9920" name="forum9920" id="forum9920"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9920" title="Lien permanent vers le commentaire 9920" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">la 2 vers onze heures 1, </strong>
				<small><abbr class="dtreviewed" title="2011-10-31T19:03:26Z">31 octobre 2011, 20:03</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je pars on va s&#8217;arrêter sur la terrasse, on va boire du café, faire des chèques et des comptes, y&#8217;en a plein le dos (dire les choses est parfois difficile d&#8217;autant qu&#8217;en cette affaire c&#8217;est moi qui me fait tondre...) (là c&#8217;est la rame qui entre en gare)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5874 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/la_2_entre_a_belleville.jpg?1320087808' width='672' height='505' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9921" name="comment9921" id="comment9921"></a>
					<a href="#forum9921" name="forum9921" id="forum9921"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9921" title="Lien permanent vers le commentaire 9921" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">la 2 vers onze heures 2, </strong>
						<small><abbr class="dtreviewed" title="2011-10-31T19:07:34Z">31 octobre 2011, 20:07</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>je voulais faire des photos du coin bvd/fbg mais elles ne sont pas sorties, ça se refuse parfois, n&#8217;importe voilà un type qui raconte "j&#8217;ai mis deux ou trois millions d&#8217;euros et je m&#8217;en suis assez mordu les doigts quand même... " dans le métro, parler de fric c&#8217;est assez rare pour que je me rapproche (je descends, je remonte, je me place, ils parlent) (pas vu le pourpoint de celui à qui s&#8217;adresse le pété de fric mais le voilà quand même) (une vraie bande dessinée) (il est inscrit sur le blousons, sous les quatre écussons à peine voyants et dont le bon goût le dispute au ridicule&nbsp;: aeronautica militare)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5875 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/ecussons.jpg?1320088056' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment9922" name="comment9922" id="comment9922"></a>
					<a href="#forum9922" name="forum9922" id="forum9922"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9922" title="Lien permanent vers le commentaire 9922" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">la 2 vers onze heures 3, </strong>
						<small><abbr class="dtreviewed" title="2011-10-31T19:15:15Z">31 octobre 2011, 20:15</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>voilà que le militaire aéronautique prend la parole "mais excuse moi il y a quelque chose que je ne comprends pas c&#8217;est comment fais tu pour dire oui pour mettre tout cet argent alors que tu ne l&#8217;as pas&nbsp;?" l&#8217;&#8217;autre type "mais je n&#8217;ai pas dit oui tout de suite et puis l&#8217;argent est venu..." (putain, je ne savais pas qu&#8217;il "venait" comme ça sans prévenir)&nbsp;; pendant ce temps-là d&#8217;autres sont montés dont celui-ci dont j&#8217;adore les lunettes de soleil- ces sont des verres sans branches qui se fixent sur la monture et qu&#8217;on peut soulever quand on veut- ici ils sont soulevés on les voit à peine.</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5876 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/lunettes_de_soleil2.jpg?1320088517' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment9923" name="comment9923" id="comment9923"></a>
					<a href="#forum9923" name="forum9923" id="forum9923"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9923" title="Lien permanent vers le commentaire 9923" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">la 2 vers onze heures 4, </strong>
						<small><abbr class="dtreviewed" title="2011-10-31T19:19:51Z">31 octobre 2011, 20:19</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>le pote-écussons sort à Pigalle avec toute la famille et la famille de l&#8217;autre, le vieux type à lunettes va se poster devant la porte&nbsp;; il sort de sa poche une sorte de petite fiole en plastique (sans doute du gel anti-bactérien je dis moi) en fait sortir une petite bille de produit, se masse les mains, puis se tourne pour descendre probablement à Blanche, et puis non, replace ses verres fumés sur sa monture, le métro va vers Clichy, lui se gratte le menton pour la photo oui pourquoi pas&nbsp;? allez on descend</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5877 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/lunettes_de_soleil1.jpg?1320088793' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9924" name="comment9924" id="comment9924"></a>
					<a href="#forum9924" name="forum9924" id="forum9924"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9924" title="Lien permanent vers le commentaire 9924" class="permalink"> <span class="permalink">4.</span>
						<strong class="comment-titre">balai brosse gants roses et tombe , </strong>
						<small><abbr class="dtreviewed" title="2011-10-31T19:41:02Z">31 octobre 2011, 20:41</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>nous descendons vers le cimetière/cimetaire lui ai pris des mains le balai brosse et le seau, c&#8217;est la première fois que je lave une tombe et pourtant déjà sept ans, et du coup à laver ça va vite mais prise par cette sorte de travail ménager me retrouve la tête vide devant le nom le prénom la date et cachée derrière la tombe une mauvaise racine à ôter</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5878 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/au_debut_tu_vois_012.jpg?1430422384' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9926" name="comment9926" id="comment9926"></a>
			<a href="#forum9926" name="forum9926" id="forum9926"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9926" title="Lien permanent vers le commentaire 9926" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">régie, </strong>
				<small><abbr class="dtreviewed" title="2011-11-01T18:40:23Z">1er novembre 2011, 19:40</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>on prend le métro mais la ligne Clignancourt Orléans (la 4 mais j&#8217;aime pas les appeler par des chiffres) est en travaux -déjà qu&#8217;elle est toujours en panne, là c&#8217;est le coco- je passe par ailleurs, je change à Pigalle, ici sur le quai Chappelle-Issy (la 12) vers Issy, un groupe de musiciens, ils répètent -les deux saxos du fond de l&#8217;image s&#8217;échangent des doigtés, l&#8217;accordéoniste va monter dans la prochaine rame, avec moi (le trompette, je ne sais pas) (mais je recroiserai, tout à l&#8217;heure, le saxophoniste à la chemise rayée, dans l&#8217;autre sens) des habitudes, des lignes, celle-ci qui va porte de Versailles et passe par les beaux quartiers, des musiciens</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5879 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/pigalle1.jpg?1320172825' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment9927" name="comment9927" id="comment9927"></a>
					<a href="#forum9927" name="forum9927" id="forum9927"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9927" title="Lien permanent vers le commentaire 9927" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">régie 2, </strong>
						<small><abbr class="dtreviewed" title="2011-11-01T18:43:23Z">1er novembre 2011, 19:43</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>l&#8217;accordéoniste de face (il joue ces airs, là, pour touristes, comme les tubes de Piaf ou des trucs du vieux Paris, bof qui aime ça&nbsp;? il passe, prend quelques pièces, tape sur l&#8217;épaule des gens "la musica&nbsp;?" continue...) treize heures à Paris (toute la journée à saisir, c&#8217;est beau le travail) (mais c&#8217;est fatigant) (au premier plan, le type lit un roman en anglais)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5880 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/pigalle2.jpg?1320173005' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment9928" name="comment9928" id="comment9928"></a>
			<a href="#forum9928" name="forum9928" id="forum9928"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9928" title="Lien permanent vers le commentaire 9928" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">immeuble fbg/bvd 0211.1, </strong>
				<small><abbr class="dtreviewed" title="2011-11-02T20:31:15Z">2 novembre 2011, 21:31</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>on fait ce qu&#8217;on peut (aujourd&#8217;hui par exemple, que bosser, ménages courses bank fait chier) mais le soir tombe vite (prise de la 2, six heures et demie) (parfois le sort tombe sur soi, la photo est bonne comme disait Barbara, et on n&#8217;y fait pas attention) (fukushima refusionne... on se croit dans un roman de sf, mais non, tepcom affirme que tout est sous contrôle)(le coup de référendum en Grèce c&#8217;est quelque chose que j&#8217;adore) (ça va péter)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5881 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/immeuble_bvd_fbg_0211.jpg?1430424088' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment9929" name="comment9929" id="comment9929"></a>
					<a href="#forum9929" name="forum9929" id="forum9929"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9929" title="Lien permanent vers le commentaire 9929" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">immeuble fbg/bvd 0211.2, </strong>
						<small><abbr class="dtreviewed" title="2011-11-02T20:36:57Z">2 novembre 2011, 21:36</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>(elle est réussie) on s&#8217;arrête, on descend, on en prend une autre (ils ne font rien, ces jours, en voilà quatre que tout est calme, posé et pondéré, la pelleteuse telle qu&#8217;en elle-même, posée sur le tas de cailloux, ça ne bouge pas) on se prépare, on attend que les choses changent (on me propose d&#8217;écrire un article travail-ciné, est-ce que je peux seulement refuser&nbsp;? nan) je continue, les 732 (Charles Martel à Poitiers) questionnaires attendent que je leur mette la saisie dessus, c&#8217;est le genre de truc que j&#8217;adore, faut faire sa moyenne (cent à l&#8217;heure serait la ligne juste) (ça ferait quand même sept heures et demie tu vois) (en attendant, les mails restent sans réponse) (et l&#8217;avocate m&#8217;en envoie un, cette c...) (en haut de l&#8217;image, c&#8217;est la lune)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5882 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/immeuble_bvd_fbg_0211-2.jpg?1430424064' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment9934" name="comment9934" id="comment9934"></a>
			<a href="#forum9934" name="forum9934" id="forum9934"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9934" title="Lien permanent vers le commentaire 9934" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">Escarpins de mars, </strong>
				<small><abbr class="dtreviewed" title="2011-11-05T10:07:01Z">5 novembre 2011, 11:07</abbr><span class="sep">, </span>par  <span class="">Guillaume Cingal</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Pour T.S. Eliot, avril&nbsp;: le mois le plus cruel (et mars&nbsp;? ouin&nbsp;?). Calembour stupide mis à part, le mot marsouin appelle toujours pour moi la bribe de Joyce (Ulysses)&nbsp;: &#171;&nbsp;a pace a pace a porpoise&nbsp;&#187; .</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.flickr.com/photos/tourainesereine/5561905708/" class="spip_out">Escarpins</a></p>
				<div class="comment-doc">
				<dl class='spip_document_5886 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L640xH465/escarpins_de_mars_2011-26b9a.jpg?1457603013' width='640' height='465' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment9935" name="comment9935" id="comment9935"></a>
					<a href="#forum9935" name="forum9935" id="forum9935"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9935" title="Lien permanent vers le commentaire 9935" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">Si tu passes par là, </strong>
						<small><abbr class="dtreviewed" title="2011-11-06T10:58:05Z">6 novembre 2011, 11:58</abbr><span class="sep">, </span>par  <span class="">Anne-Marie Emery</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Orsalia, je pense souvent à ce que tu nous as dit dans le passé à maintes reprises&nbsp;; tu es la seule , avec ta lucidité,à pouvoir nous éclairer en ce moment&nbsp;; comment vis-tu tout cela&nbsp;??     Cordialement .    Anne-Marie</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



