<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : allégorie</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH314/arton1077-bb638.jpg?1433818716" width='420' height='314' /> </div>
<div id="titreArticle">allégorie</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1077">allégorie</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>C&#8217;est la frange de la Beauce et de l&#8217;Île-de-France. Le stage qu&#8217;on faisait à la station biologique de Normale Sup à Foljuif, juste au bord de Nemours, est cette exacte jonction de la plaine et de la forêt de Fontainebleau. C&#8217;était bizarre aussi le retour par l&#8217;autoroute, qui vous plonge aussi vite dans l&#8217;enfilade Melun Corbeil. Il faut ces transversales pour que soudain on se retrouve dans une impression de monde immensément vieux –&nbsp;presque un air de Manitoba. J&#8217;ai déclenché l&#8217;iPhone à travers le pare-brise et la pluie. J&#8217;y voyais comme une allégorie du destin&nbsp;: parce que vous trouvez que ça va si bien, vous&nbsp;? Un peu trop le sentiment de funambule sur vide qui augmente, qui augmente.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot9" rel="tag">ateliers d&#8217;écriture</a> 
		
		_ <a href="spip.php?mot59" rel="tag">Paris, autour de </a> 
		
		_ <a href="spip.php?mot62" rel="tag">routes, autoroutes</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 10 janvier 2011<br/>
                     merci aux 673 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8762" name="comment8762" id="comment8762"></a>
			<a href="#forum8762" name="forum8762" id="forum8762"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8762" title="Lien permanent vers le commentaire 8762" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">allégorie, </strong>
				<small><abbr class="dtreviewed" title="2011-01-10T23:39:30Z">11 janvier 2011, 00:39</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Non, ça va mal, ça va même très mal pour nous... je le sais, j&#8217;en entends tout le temps des gens qui me le disent&nbsp;: la dernière fois, c&#8217;était Baru (il y a 2 minutes parce que tu me l&#8217;as signalée, que je l&#8217;ai écoutée ce soir) qui dit dans sa voiture des choses dans l&#8217;émission Eclektik de R. Manzoni (ici&nbsp;: je vous conseille d&#8217;écouter vers la minute 41&nbsp;: <br class="autobr" />
<a href="http://sites.radiofrance.fr/play_aod.php?BR=13843&amp;BD=09012011" class="spip_url spip_out auto" rel="nofollow external">http://sites.radiofrance.fr/play_aod.php?BR=13843&BD=09012011</a><br class="autobr" />
(je partage tous les mots qu&#8217;il dit&nbsp;: TOUS) (une image que j&#8217;ai prise sur le boulevard Raspail, qu&#8217;on ne comprend pas mais il s&#8217;agit d&#8217;une commerçante qui fait ses comptes dans son bureau situé au sous-sol de son magasin de vente de cuisines)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4702 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L544xH408/travailler_au_sous_sol-a5862.jpg?1457296071' width='544' height='408' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8763" name="comment8763" id="comment8763"></a>
			<a href="#forum8763" name="forum8763" id="forum8763"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8763" title="Lien permanent vers le commentaire 8763" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">allégresse (absence d&#8217;), </strong>
				<small><abbr class="dtreviewed" title="2011-01-10T23:50:22Z">11 janvier 2011, 00:50</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Ces refuges si fragiles que la vie m&#8217;a trouvé, une bibliothèque, une librairie, deux ou trois profonds chagrins tous reliés à l&#8217;amour ou l&#8217;immense amitié, afin d&#8217;oublier que le monde vacille, celui du concret, du coupant, des deniers collectifs préemptés par les financiers, celui de la politique, des assassins et des visés.</p>
<p>Se laisser protéger par des murs de livres, qu&#8217;ils soient d&#8217;écrans ou de papier. Je n&#8217;ai pour l&#8217;instant plus la force de lutter, ma vie n&#8217;est pas revenue tout à fait. Bon espoir pour bientôt&nbsp;?</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4703 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG8111.jpg?1294703424' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8764" name="comment8764" id="comment8764"></a>
			<a href="#forum8764" name="forum8764" id="forum8764"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8764" title="Lien permanent vers le commentaire 8764" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">ça c&#8217;est Paris (p) (LIlas-Châtelet, 11) (accompagner sa fille à l&#8217;école), </strong>
				<small><abbr class="dtreviewed" title="2011-01-11T15:35:51Z">11 janvier 2011, 16:35</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Plusieurs fois que je le croise (c&#8217;est que je prends le métro à la même heure), il discute avec sa fille ("alors untelle était pas là&nbsp;?peut-être elle était malade&nbsp;? ou elle viendra aujourd&#8217;hui&nbsp;? ") parfois le magnétophone me manque mais ensuite, non (la lumière brillante à son côté gauche, juste au coeur, c&#8217;est une boîte de deux cigares) (j&#8217;aime le chapeau, l&#8217;écharpe blanche et le teint rouge de cet homme blanc) (il ressemble à ce type du grand magic circus) (si ça se trouve, c&#8217;est lui)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4704 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/boite_de_cigares.jpg?1294760151' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8765" name="comment8765" id="comment8765"></a>
			<a href="#forum8765" name="forum8765" id="forum8765"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8765" title="Lien permanent vers le commentaire 8765" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">(allégorie) boulevard #9 (ça recommence)(1), </strong>
				<small><abbr class="dtreviewed" title="2011-01-12T13:27:38Z">12 janvier 2011, 14:27</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Prenez une invitation à une avant première&nbsp;; des amis d&#8217;amis de proches d&#8217;amis proches&nbsp;; sachez dès le générique de début qu&#8217;il ne s&#8217;agit pas de cinéma (ou pas comme vous l&#8217;aimez) mais d&#8217;une soupe écoeurante de complaisance à l&#8217;égard des acteurs, prenant le spectateur pour un ignard, un idiot et un bas-du-front&nbsp;; à la fin (90 minutes de voix off surgrassant tout, putain&nbsp;!), la salle-quelques centaines- applaudit poliment, pas vous (pas nous)&nbsp;; le lendemain dans le quotidien de référence paraissant l&#8217;après midi, on vous apprendra que le film était "raté mais ambitieux"(my foot)&nbsp;; le surlendemain, sur france cul, le midi, on vous informera qu&#8217;il faut (qu&#8217;on peut) (ce serait bien) (on ne serait pas déçu) aller voir de quoi est composé ce navet (je passais ce matin, à la recherche d&#8217;un type qui me ferait une "plaque constructeur" manquant sur ma berline, et c&#8217;était reparti).</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4705 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/bld_villette2.jpg?1294838858' width='672' height='505' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8766" name="comment8766" id="comment8766"></a>
					<a href="#forum8766" name="forum8766" id="forum8766"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8766" title="Lien permanent vers le commentaire 8766" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">(allégorie) boulevard #9 (ça recommence)(2), </strong>
						<small><abbr class="dtreviewed" title="2011-01-12T13:28:27Z">12 janvier 2011, 14:28</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Au fond, je crois que je préfère encore payer ma place (dlamerde) (c&#8217;est que j&#8217;aime le ciné, et que lorsqu&#8217;on le blesse ainsi, c&#8217;est un peu moi qu&#8217;on écharpe)&nbsp;: croire aux critiques&nbsp;? aux médias&nbsp;? Pfff.</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4706 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/bld_villette1.jpg?1294838906' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8771" name="comment8771" id="comment8771"></a>
					<a href="#forum8771" name="forum8771" id="forum8771"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8771" title="Lien permanent vers le commentaire 8771" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">(allégorie) boulevard #9 (ça recommence)(3), </strong>
						<small><abbr class="dtreviewed" title="2011-01-15T09:16:15Z">15 janvier 2011, 10:16</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>lu dans studio et télérama de même une sorte de compte rendu doux et tendre de ce navet&nbsp;: soit les critiques ont quelque chose de pas très propre dans les yeux, soit la complaisance écoeurante vis à vis de la production fait frémir (se trouver du bon côté du manche en somme) (le mieux serait de n&#8217;en pas parler) (j&#8217;en parle quand même) (les travaux, pendant ce temps-là continuent)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4709 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/_10_boulevard.jpg?1430379662' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8768" name="comment8768" id="comment8768"></a>
			<a href="#forum8768" name="forum8768" id="forum8768"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8768" title="Lien permanent vers le commentaire 8768" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">préparer (#162), </strong>
				<small><abbr class="dtreviewed" title="2011-01-13T16:38:24Z">13 janvier 2011, 17:38</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>acheté hier le "dictionnaire historique des rues de Paris" (J. Hillairet, Minuit, 1600 pages, 2 tomes, 4 kilos, 80 euros) (quand même) (noter que la caisse est toujours fringuante mais sans plaque constructeur) (acheté une plaque constructeur sur internet aujourd&#8217;hui, 29 euros port compris) (plus qu&#8217;à riveter l&#8217;objet dans le compartiment moteur&nbsp;: ce sera fait par mr.K)&nbsp;: le dico c&#8217;est pour PdP, on va voir (cette boutique est spécialisée dans les bronzes d&#8217;animaux, déjà posés ici l&#8217;éléphant et je crois un autre) (ce ne sont peut-être pas des lionnes, mais des panthères) (si je repasse je demande) (pas facile de rentrer dans ce type d&#8217;officine, en même temps&nbsp;: un peu comme d&#8217;entrer dans les boutiques de l&#8217;avenue Montaigne- voir les Pinçon-Charlot à ce sujet d&#8217;ailleurs)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4707 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/pantheres.jpg?1294936706' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8772" name="comment8772" id="comment8772"></a>
			<a href="#forum8772" name="forum8772" id="forum8772"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8772" title="Lien permanent vers le commentaire 8772" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">(les travaux) fontaine au roi #5, </strong>
				<small><abbr class="dtreviewed" title="2011-01-15T09:24:52Z">15 janvier 2011, 10:24</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je vais aller bosser, mais hier soir (dire que j&#8217;y suis né) l&#8217;autocrate s&#8217;est tiré comme un voleur (sans doute avec quelques valises pleines-à moins qu&#8217;elles ne le suivent ces heures-ci) (mes parents, je pense à eux parfois&nbsp;: la valise ou le cercueil, les sacs de sable sur la route de l&#8217; aéroport de la Houina, puis les attentats de l&#8217;OAS en Algérie)&nbsp;; je vais aller bosser (mais les dix ans de remue.net aussi)&nbsp;; je vais aller bosser mais hier soir dans le poste (et ça recommence, il me semble, vendredi prochain) un médecin du travail (Noëlle Lasne) une vraie merveille, une humanité formidable (déjà entendue je me souviens, dans "à voix nue" je crois) ici&nbsp;: <a href="http://sites.radiofrance.fr/franceinter/em/nousautres/" class="spip_url spip_out auto" rel="nofollow external">http://sites.radiofrance.fr/franceinter/em/nousautres/</a><br class="autobr" />
(les travaux se terminent à la fontaine au roi) (c&#8217;est moche) (le feu est à l&#8217;orange) (c&#8217;est que je ne rigole ni ne transige avec les signes) (j&#8217;ai mis #5 mais is ça se trouve c&#8217;est plus, ou moins j&#8217;en sais rien)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4710 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/fontaine_au_roi_5.jpg?1295083492' width='672' height='897' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8773" name="comment8773" id="comment8773"></a>
			<a href="#forum8773" name="forum8773" id="forum8773"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8773" title="Lien permanent vers le commentaire 8773" class="permalink"> <span class="permalink">7.</span>
				<strong class="comment-titre">la vitesse du temps, </strong>
				<small><abbr class="dtreviewed" title="2011-01-16T14:10:17Z">16 janvier 2011, 15:10</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je suis allé bosser, mais avant, j&#8217;ai mis de l&#8217;essence dans la caisse et un abruti a grillé un stop juste devant moi, venait de ma gauche en plus le tordu (à présent) (avait deux enfants à l&#8217;arrière de son mini camion) (ça se marrait moyen après&nbsp;: percuté, léger coup à mon pare-chocs à l&#8217;avant-gauche) (pas réussi à le rappeler, ce monsieur Z.) (j&#8217;étais pressé, j&#8217;allais bosser) (la ligne 4 , qui entre à Saint-Placide)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4711 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/metro_ligne_4.jpg?1295187017' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8774" name="comment8774" id="comment8774"></a>
					<a href="#forum8774" name="forum8774" id="forum8774"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8774" title="Lien permanent vers le commentaire 8774" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">j&#8217;attends à Longwy Bas, </strong>
						<small><abbr class="dtreviewed" title="2011-01-16T16:53:18Z">16 janvier 2011, 17:53</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Longwy Bas jeudi ,  passage du dernier bus  à 19H38 , n&#8217;ai ni portable ni montre , pluie noire nuit , photo</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4712 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L640xH480/memoires_010-16668.jpg?1457296071' width='640' height='480' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8775" name="comment8775" id="comment8775"></a>
			<a href="#forum8775" name="forum8775" id="forum8775"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8775" title="Lien permanent vers le commentaire 8775" class="permalink"> <span class="permalink">8.</span>
				<strong class="comment-titre">dimanche à Belleville (jardin), </strong>
				<small><abbr class="dtreviewed" title="2011-01-17T07:01:50Z">17 janvier 2011, 08:01</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>une si belle promenade pour un si beau jour (merci à toi)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4713 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/soleil_paris.jpg?1295247713' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8777" name="comment8777" id="comment8777"></a>
					<a href="#forum8777" name="forum8777" id="forum8777"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8777" title="Lien permanent vers le commentaire 8777" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">un visage doux disparait, </strong>
						<small><abbr class="dtreviewed" title="2011-01-17T21:06:38Z">17 janvier 2011, 22:06</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>un visage doux disparait aujourd&#8217;hui , disparu déjà depuis longtemps depuis de nombreuses années , mais était toujours vivant&nbsp;; un visage , un prénom , un prénom un visage .Maria . Un visage doux et un souvenir .Cest l&#8217;été nous regardons Maria et moi un vieux film espagnol , écran noir et blanc , lumière de l&#8217;écran , sourire vivant .Un visage doux disparait , porteur de tristesse .</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4714 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/memoires_003.jpg?1295298399' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8778" name="comment8778" id="comment8778"></a>
			<a href="#forum8778" name="forum8778" id="forum8778"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8778" title="Lien permanent vers le commentaire 8778" class="permalink"> <span class="permalink">9.</span>
				<strong class="comment-titre">se préparer, </strong>
				<small><abbr class="dtreviewed" title="2011-01-17T22:17:41Z">17 janvier 2011, 23:17</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Il va bien falloir se mettre au boulot&nbsp;; en quittant O. tout à l&#8217;heure, cette image de Paris, du pont du Châtelet, derrière moi les clignotements de l&#8217;hôtel de ville, qui ressemblent à ceux de la tour Eiffel, le fleuve, la douceur du vent, je lis "la petite bijou",  tout en consultant mon dictionnaire (il paraîtrait que j&#8217;ai fait une affaire), je regarde les maisons à louer en Crète, et le boulot m&#8217;attend (voilà tout)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4715 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L576xH432/pont_du_chatelet-2f864.jpg?1457296071' width='576' height='432' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8779" name="comment8779" id="comment8779"></a>
			<a href="#forum8779" name="forum8779" id="forum8779"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8779" title="Lien permanent vers le commentaire 8779" class="permalink"> <span class="permalink">10.</span>
				<strong class="comment-titre">journal de la nage #8, </strong>
				<small><abbr class="dtreviewed" title="2011-01-18T17:20:37Z">18 janvier 2011, 18:20</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Le but c&#8217;est de se fatiguer le plus possible, l&#8217;insomnie étant ce qu&#8217;elle est, l&#8217;ouverture de résidence approchant (c&#8217;est vendredi). Mais voilà qu&#8217;en sortant, ces mails&nbsp;: machin veut prendre la parole, truc veut discourir, bidule arrive à telle heure (en plein pendant la lecture). On est mardi. Merci.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.fenetresopenspace.blogspot.com" class="spip_out">Fenêtres Open space</a></p>
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8780" name="comment8780" id="comment8780"></a>
					<a href="#forum8780" name="forum8780" id="forum8780"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8780" title="Lien permanent vers le commentaire 8780" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">des cheveux jusque là, </strong>
						<small><abbr class="dtreviewed" title="2011-01-18T21:42:04Z">18 janvier 2011, 22:42</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>suis dans le salon  assise sur un canapé mou , Hélène  cherche le mot observer en russe , sa fille Laura m&#8217;explique  qu&#8217;elle veut des cheveux jusque là , Aram au téléphone Sofia pleure et , sur l&#8217;écran de télévision un homme attend derrière une porte .</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4716 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/s_en_retourner_021.jpg?1295386926' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment8781" name="comment8781" id="comment8781"></a>
			<a href="#forum8781" name="forum8781" id="forum8781"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8781" title="Lien permanent vers le commentaire 8781" class="permalink"> <span class="permalink">11.</span>
				<strong class="comment-titre">déroulement, </strong>
				<small><abbr class="dtreviewed" title="2011-01-19T05:48:48Z">19 janvier 2011, 06:48</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je suis un peu débordé (M.&nbsp;ne cesse pas d&#8217;enterrer ses morts, je n&#8217;arrive pas à travailler, je fais des trucs mais à côté, annexes, différents, le compte en banque écarlate sans avenir...) je vais m&#8217;y mettre, c&#8217;est certain mais je n&#8217;aurais jamais fini à temps... jamais... (pris rendez-vous pour extraction de la 35)(la nuit, Jussieu) (entretien avec HdL, immeuble à double entrée, petit bureau en rez-de-chaussée et beaucoup de précisions et d&#8217;informations) (pour l&#8217;ouverture de résidence à Montreuil ça va être compliqué mais je fais le maximum)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4717 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/jussieu_de_nuit.jpg?1295416132' width='672' height='897' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



