<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : Led Zep, compléments | éphéméride seventies</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique68"  class="titreListe">le mag | rock &amp; musiques</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique67" >Bon &amp; Pifarély</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique37" >dossier Bob Dylan</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique110" >recherches sur Jimi Hendrix</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique109" >registre des écoutes singulières</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique121" >Rock&#8217;n Roll, un portrait de Led Zeppelin</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique46" >Rolling Stones</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L320xH222/arton1270-f4707.jpg?1448370602" width='320' height='222' /> </div>
<div id="titreArticle">Led Zep, compléments | éphéméride seventies</div>
<div class="descriptif"><em><p>petit calendrier décennie 70 à usage personnel</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique121" title="petit calendrier décennie 70 à usage personnel">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">
<i>note initiale, mai 2008</i><br>
Nos chantiers d&#8217;écriture rock valent d&#8217;abord en tant que strate archéologique&nbsp;: pour les Stones, Dylan ou Led Zep des continents entiers de témoignages suivent la vie au jour le jour, objets, trajets, époque et contingence, de jeunes qu&#8217;on dirait saisis arbitrairement dans leur banlieue (le Dartford de Jagger Richards) ou leur province (chercher le Hibbing de Dylan sur Google Earth pour comprendre, ou le Birmingham de Bonham et Plant).
<p>Et pourtant, eux, qui deviennent des acteurs majeurs dans les mutations et ruptures de leur époque, la traversent enchaînés à leur propre histoire. Ainsi, pas de croisement entre Led Zeppelin et <a href="http://schlomoff.hautetfort.com/album/portrait/1683735157.html" class='spip_out' rel='external'>Chris</a> <a href="http://www.desordre.net/bloc/2004_11_14_archive.htm#110115752672995333" class='spip_out' rel='external'>Burden</a> (ni <a href="spip.php?article625" class='spip_in'>Gina Pane</a>) quand pourtant tout, histoire esthétique et calendrier, les rapproche.</p>
<p>Quel lien tisser entre le droit de vote à 18 ans, en 1974, et les Led Zeppelin roulant en voiture, de nuit, de Lyon à Nancy, en mars 1973&nbsp;? Les histoires se superposent, mais le seul point commun c&#8217;est soi-même, à 30 ans de distance, cherchant dans ces strates archéologiques accumulées sur le nom Led Zeppelin ce qui nous concernait, sans que nous le sachions, dans nos années d&#8217;apprentissage, la décennie 70...</p>
<p>Ce calendrier ne figurera pas dans mon livre à venir. Il a fait partie du chantier longtemps&nbsp;: mais là aussi, pour moi, mutation  – les matériaux qui seront présents ici sur le Net viennent en complément et association au livre, le livre ne représente pas la totalité de mon intervention d&#8217;auteur.</p>
<p>Photo&nbsp;: une des plus magnifiques et rares représentations de Led Zeppelin que je connaisse, manière de renvoyer en hommage au site de <a href="http://www.photo-leloir.net/photographies(pl.html" class='spip_out' rel='external'>Jean-Pierre Leloir</a> avec Zappa, Hendrix et plein d&#8217;autres.</p>
</div><hr class="spip" /><h3 class="spip">seventies&nbsp;: éphéméride rêveur</h3><h3 class="spip">&nbsp;</h3>
<p><strong>1</strong><br>
La mort de De Gaulle le 11 novembre 1970&nbsp;: le surveillant général est entré dans chaque classe pour annoncer, c’était en fin de matinée, la journée de deuil national qui serait fériée. Nous, les internes, on avait dû rester toute la journée enfermés au lycée&nbsp;: me reste encore, et très distinctement, la sonorité de toutes les cloches multipliées de Poitiers battant glas. On a dû monter le son de <i>Let it bleed</i> qui tournait en boucle.</p>
<p><strong>2</strong><br>
En pianotant dans les archives, le nom Kossyguine&nbsp;: &#171;&nbsp;Les présidents Nixon et Kossyguine et de nombreux chefs d’état assisteront au service religieux demain à Notre-Dame&nbsp;&#187;.</p>
<p><strong>3</strong><br>
Rien pour 1971&nbsp;: internat à Angers, dessin industriel puis permis de conduire. <i>Sticky Fingers</i>, <i>Whole Lotta Love</i>.</p>
<p><strong>4</strong><br>
Manifestations contre le Vietnam, encore, encore. (Dans chaque fédération du PCF, on garde la petite caisse en bois qu&#8217;on a trouvée pour que Jacques Duclos soit à la hauteur du micro&nbsp;: on ne jette pas ces choses-là.)</p>
<p><strong>5</strong><br>
Septembre noir en Allemagne c’était déjà 1972, le mot <i>fedayin</i> pour le commando palestinien qui s’invite à Munich aux Jeux olympiques&nbsp;: on n’avait pas le vocabulaire de tout cela, on l’a appris depuis.</p>
<p><strong>6</strong><br>
Télévision (noir et blanc, silhouettes téléobjectif un peu épaisses, un peu saccadées, floues et l’arrêt sur image là où il est censé se passer quelque chose)&nbsp;: l’hélicoptère sur une piste de ciment, les tireurs d’élite camouflés marqués par une flèche éliminent les Palestiniens et qui liquide les otages, les terroristes ou les tireurs d’élite, on sait juste ces dix-huit morts en une seconde et qu’ils ramassent la totalité de l’attention du monde.</p>
<p><strong>7</strong><br>
Messmer, Pompidou, Chaban, Debré, des noms, à creuser&nbsp;: 1972. C’est l’été de Libérez le Larzac, on ne veut pas d’un pays camp militaire et on l’écrit à la peinture partout où on peut. Septembre je suis à Fontenay-le-Comte pour un travail d’été aux roulements à bille SKF, c’est par la Une de Ouest-France se réjouissant que <i>Pinochet a une grand-mère bretonne</i> que j’apprends la fin de l’expérience démocratique du Chili et l’assassinat d’Allende&nbsp;: je colle avec du scotch la Une de l’Humanité sur la vitre arrière de ma deux-chevaux. J’ai trouvé à louer pour le mois une chambre minuscule dans ce Fontenay-le-Comte qui m’apparaissait si grand étant gosse et si désolé maintenant, je vais fréquemment le soir voir mes grands-parents à Damvix sans savoir que l’an prochain mon grand-père, désormais presque aveugle, souvent alité ne sera plus&nbsp;: et tout ce que j’aurais pu et dû savoir de lui, mais il n’était pas temps.</p>
<p><strong>8</strong><br>
Transition folk&nbsp;: dans la petite chambre meublée de cet été (je déjeune à la cantine de l’entreprise le midi, le soir c’est juste des pâtes ou une conserve) je déchiffre sur ma guitare Yamaha rachetée d’un copain sénégalais (tout récemment retrouvé, merci le Net&nbsp;: Mamadou Dia), les tablatures du premier disque de <i>La guitare à Dadi</i> et <i>Blues runs the game</i> de Jackson C. Frack, dont j’ai oublié les paroles mais que j’ai encore dans les doigts.</p>
<p><strong>9</strong><br>
Le mot Lip, la &#171;&nbsp;grève Lip&nbsp;&#187;, les ouvriers Lip gérant leur mais qui trouvait encore à la possession d’une montre le même symbole que du temps des chaînes sur le gilet, parce que je revois ma Deux-Chevaux bleue à capote jaune (mon père l’avait bricolée à partir de deux ou trois autres reprises des assurances avec statut &#171;&nbsp;d’épave&nbsp;&#187;, bidouille semi légale  ou privilège de garagiste et moi je pensais souvent, en voyant le montant de pare-brise avant-gauche, au type qui avait eu dans ma propre voiture &#171;&nbsp;la place du mort&nbsp;&#187;.</p>
<p><strong>10</strong><br>
1974, c’est le syntagme <i>crise du pétrole</i> et revient à l’écrire comment le prononçaient avec componction les speakers de la télévision d’état&nbsp;: <i>Les Français risquent de manquer de fuel</i> mais qu’avions-nous à faire du fuel pourvu qu’on ait cinq litres à mettre dans la Deux-Chevaux pour la musique du samedi soir.</p>
<p><strong>11</strong><br>
1974, fin de Pompidou et arrivée de Giscard d’Estaing&nbsp;: un copain nommé Dumuids, dont la mère était fonctionnaire à Paris, nous avait informé comme d’un grand secret de la maladie du remplaçant de De Gaulle. On avait eu peine à le croire, mais on gardait ça comme un secret d’état et le timide Dumuids nous en avait paru incroyablement grandi. Je n’ai pas voté, puisque j’avais vingt-et-un ans et que le vote à dix-huit ans ce serait le cadeau de Giscard au mois de juillet suivant. A l’arrière de la Deux-Chevaux j’ai un autocollant <i>Eurore 1 c’est giscardien</i> ce qui me semble aujourd’hui d’un intérêt très limité puisque aussi bien je n’écoutais pas plus Europe 1 qu’aucune autre radio (on avait nos musiques et nos disques), mais ce jeu sur une lettre qui nous protégeait, pensions-nous sérieusement, d’éventuelles poursuites&nbsp;: l’insolence était pourtant mineure. Messmer, maintenant le nom revient plus fort, premier ministre en remplacement de Chaban-Delmas.</p>
<p><strong>12</strong><br>
C’est l’année avortement (le manifeste de ces femmes de cinéma et de livres proclamant, qu’on le vérifie ou pas, qu’elles avaient avorté), contraception et les filles fières de laisser voir dans le fond de leur sac le rituel en petite boîte de carton, les prisons (on ne savait rien de ce qui se passait dans les prisons), et Giscard promet des autoroutes&nbsp;: une effervescence qui rompt, à s’en souvenir, avec ces hommes ventripotents habillés de noir (comme aujourd’hui on trouve encore l’inutile Sénat ou l’absurde Académie française) avec ton soporifique de notable&nbsp;: une femme (Hélène Dorlhac, mais il me faut Internet pour en retrouver le nom) est pour la première fois ministre de la justice.</p>
<p><strong>13</strong><br>
Démission de Richard Nixon&nbsp;: l’ennemi mondial numéro 1 pourra assister à sa propre déchéance. En fait il survivra longtemps, trouvera tout autour du monde pendant des années des conférences grassement payées, marché de l’emploi inamovible pour hommes politiques déchus&nbsp;: ça marche encore. Celui qui le remplace s’appelle Gérald Ford, pas beaucoup d’autre souvenir associé à ce nom-là, mais ce que nous savons c’est que la guerre du Vietnam cette fois c’est fini, et toutes ces images, tout ce crime (titre des journaux, qu’on voit encore en gros imprimé dans sa tête&nbsp;: les plombiers du Watergate).</p>
<p><strong>14</strong><br>
Archives&nbsp;: je n’aurais jamais de moi-même pu dater la mort de Mao Tsé-Toung le 9 septembre 1976, qui fait paraît-il pleurer là-bas ces <i>huit cent millions d’hommes</i>. Pol Pot au Cambodge (le mot génocide). En France le <i>M.L.A.C</i>, les <i>F.H.A.R</i>, le <i>F.L.B.</i> concentrez-vous et reviennent ces signes sans nom ni visage et l’affaire Spaggiari&nbsp;: ce cow-boy qui avait sous Nice creusé un tunnel depuis les égouts pour  vider les coffres bien garnis d’une banque (il saute du deuxième étage du Palais de justice de Nice sur le toit d’une voiture laissée en stationnement pour amortir, et part sur une moto disposée-là par ses complices).</p>
<p><strong>15</strong><br>
C’est l’époque des enlèvements, le baron Empain lié pour toujours au mur anti-bruit de l’autoroute Paris-Orly (en tout cas, quand Jean Échenoz – qu’est-ce qu’il fait, d’ailleurs, Jean, à ce moment-là&nbsp;? – insère dans <i>Cherokee</i> cet inventaire des différents types de mur anti-bruit sur l’autoroute Paris-Orly, un fragment de futur déposé dans la mutation de la ville, j’en associe l’image à ce nom prononcé d’un seul bloc, &#171;&nbsp;baron Empain&nbsp;&#187;&nbsp;: son petit doigt sectionné envoyé par la poste à la famille et la rançon à déposer tel jour telle heure le long du mur anti-bruit de l’autoroute qui mène à l’aéroport d’Orly. Les enlèvements moyennant rançon, c’est la mode depuis l’assassinat d’Aldo Moro en Italie, mais ça peine à prendre chez nous.</p>
<p><strong>16</strong><br>
En Bretagne, où on commençait d’oublier la première marée noire (celle du Torrey Canyon avait correspondu à la sortie de <i>Sergeant Pepper’s</i>), c’est l’Amoco Cadiz qui lâche 230 000 tonnes de pétrole dans le Nord-Finistère à Portsall.</p>
<p><strong>17</strong><br>
On est en 1978 et le pape Jean-Paul Premier disparaît à peine commencé, c’est le polonais Wojtyla qui s’installe grand chef, surprise internationale. C’est pour longtemps (ça on ne le sait pas encore).</p>
<p><strong>18</strong><br>
On ne sait pas que c’est l’amorce de la renverse pour ce qu’on nomme le bloc socialiste, mais on sent confusément que c’est en rapport (c’est ce même été 1978 que j’ai passé trois mois à Moscou pour installer une machine chez Tupolev, j’ai acheté là-bas le tout premier d’une série continue de cahiers et mon premier carnet noir, c’est pour moi une bascule tout aussi importante d’ailleurs sur mon magnétophone à cassettes, si je convoque la chambre de l’hôtel Oktobrskaya où je suis logé, c’est du violoncelle et du violoncelle, Bach, Britten, Kodaly, là-bas à Moscou où je dois dépenser à cause de l’impossibilité de change une masse considérable de roubles, je stocke des disques 33 tours, j’ai aussi des cassettes de jazz – François Jeanneau, Jean-Charles Capon, Jean-Luc Ponty, dont je me souviens parce qu’avant le retour je les offrirai à des musiciens qui viennent le soir peupler d’une musique triste et convenue le restaurant de l’hôtel, mais avec lesquels il m’arrive fréquemment de boire une bière tout à la fin, et c’est le jazz qui les passionne, ce jazz &#171;&nbsp;libre&nbsp;&#187; qu’ils n’ont pas le droit de jouer).</p>
<p><strong>19</strong><br>
Et pour finir la décennie mise en service de nouvelles centrales électriques au long de la Loire, s’en souvenir pour en avoir visité autrefois avec l’école d’ingénieur les chantiers, les escaliers de fer en plein ciel, les réacteurs encore muets et vides dans leur coque toute prêt de béton, être entré là. Mais cette année mobilisation contre celle de Plogoff dans ses landes de la pointe du Raz.</p>
<p><strong>20</strong><br>
26 septembre 1980&nbsp;: je m&#8217;inscris à Paris VII en philo, la mort de John Bonham ne fera la Une que de magazines que je ne lis plus, ceux du rock’n roll. Et l&#8217;été suivant j’ai dans mon sac à dos une mouture dactylographiée de ce qui deviendra mon premier livre, faute d’assez de lecture, d’avoir acheté dans une petite librairie de hasard un Pléiade Edgar Poe d’occasion que j’ai toujours, et qu’à l’automne je découvre, on n’est pas nombreux encore les deux tomes de Walter Benjamin, <i>Poésie et violence</i> et <i>Prose et révolution</i> (ceux-là aussi je les ai toujours, mais ils tombent en morceaux).</p>
<p><strong>21</strong><br>
Qui concerne aujourd&#8217;hui la mort accidentelle, à la bascule de ces années, de <a href="http://www.tierslivre.net/livres/tumulte/spip.php?article81" class='spip_out' rel='external'>Pierre Douteau</a>&nbsp;? Donc reprendre, mais cette fois dans l&#8217;ordre&nbsp;:</p>
<p><strong>22</strong><br>
<i>L’affaire Gabrielle Russier</i> (à peine si je saurais résumer en trois lignes <i>l’affaire Gabrielle Russier</i> ni même retrouver en quelle ville, mais l’expression reste figée dans ses trois mots sans actualité), la parution d’Abbey Road des Beatles, les polémiques sur le SMIG (archives&nbsp;: <i>750 000 Smicards en France</i>), les tueries de Belfast, la mort de Kerouac, Altamont, Chaban-Delmas premier ministre et sa nouvelle société, derniers mois de 1969. Le festival <i>Give peace a chance</i> à Toronto où Lennon chante avec Eric Clapton, la ceinture de sécurité devient obligatoire, à Lille suicide par le feu de deux lycéens (je ne m’en souvenais pas, mais à feuilleter les journaux c’est tout près comme d’hier&nbsp;: on avait le même âge, après tout), Georges Marchais s’installe aux commandes du PCF, et Marcellin ministre de la police refait mai 68 en version réussie de la revanche, à la fac de Nanterre (laquelle ne s’en remettra pas&nbsp;: depuis lors, on la laissera à l’abandon), ça débouchera sur la loi anti-casseurs, suspense de la mission Apollo XIII et sauvetage des cosmonautes, Saint-Étienne comme si le football ça concernait tout le monde et Eddy Merckx pour le vélo pareil, les seins nus sur les plages, le slogan <i>Un homme sur deux est une femme</i> (pourrait valoir encore), obsèques de Nasser, mort de Hendrix, arrestation de Morrison pour obscénité, Cassius Clay, Angela Davis, les 146 morts du dancing de Saint-Laurent du Pont, le suicide de Mishima, 1970.</p>
<p><strong>23</strong><br>
Émeutes de Gdansk et la moustache de Lech Walesa, le Boeing 747 et son gros museau à étage, la première émission de télé couleur, Amin Dada le massacreur, Soft Machine, Gong, Yes, les fascistes d’Ordre Nouveau, l’opéra hippy <i>Oh Calcutta</i>, le premier vol du Concorde et les trois cosmonautes retrouvés morts à l’atterrissage de Soyouz XI, les otages de la prison de Clairvaux, la grève des usines Renault du Mans et le mot les O.S., plus l’anti-psychiatrie, 1971.</p>
<p><strong>24</strong><br>
Rencontre Mao Nixon, assassinat chez nous de Pierre Overney, le Front des Artistes Plasticiens contre l’expo Pompidou du Grand Palais, les accords SALT américano-russes contre la prolifération des armes nucléaires, l’arrestation en Allemagne d’Andreas Baader, le programme commun de la gauche, le scandale du talc Morhange , le match Fischer Spassky, le groupe Suicide, Nina Hagen et dans Paris Match les fesses de Polnareff, ZZ Top et Téléphone, 1972.</p>
<p><strong>25</strong><br>
Les pubs télé avec la mère Denis ou Salvador Dali, la naissance de la &#171;&nbsp;troisième chaîne&nbsp;&#187;,  Golda Meir et Paul VI, l’incendie Pailleron (mais on avait tous école dans des bâtiments Pailleron), le test de grossesse en vente libre, l’entonnoir qu’on se met sur la tête an protestation contre les lois anti-sursis du service militaire façon Michel Debré ministre des Armées plus en vrac la mort de Picasso (non pas sa disparition en elle-même, plutôt que viennent au jour de la vieille société la suite de ses compagnes, épouses, héritiers comme d’un rire sardonique lancé à la face de toute vieille morale), les Khmers rouges à Phnom Penh, et le bouclage à Paris du <i>périphérique</i>&nbsp;: on ira tous dans les mois qui suivent faire un tour complet rien que pour vérifier, Libération passe quotidien même si on lit ça avec réticence, grève de Lip et son <i>trésor de guerre</i>, mort de Gram Parsons, guerre du Kippour (le mot <i>Kippour</i>), fin des colonels en Grèce (le mot <i>colonel</i>), crise du pétrole avec arrêt de l’éclairage public après 22 heures pour économies de gas-oil, suppression provisoire des courses automobiles pour économie de gas-oil, instauration de l’heure été hiver pour économie de gas-oil, 1973.</p>
<p><strong>26</strong><br>
Expulsion de Soljenitsyne, Front de Libération de la Bretagne et ses plastiquages, Chirac laisse le ministère de l’Agriculture pour l’Intérieur, inauguration de l’aéroport de Roissy Charles-de-Gaulle et son gros fromage, le meeting de la gauche à Paris Porte de Versailles pour la candidature de Mitterrand&nbsp;: j’y étais, il me souvient du bruit d’ambiance, la résonance des haut-parleurs et la tonalité des couleurs, et que nos trois autobus d’Angers on avait été hébergés dans un gymnase d’une municipalité amie de la couronne parisienne, dormi par terre dans un duvet sur les marques au sol du basket et du hand, se présentent aux élections présidentielles Le Pen (0,74% des voix), Arlette Laguiller, Royer le maire de Tours auquel une fille une fois avait montré ses seins et ça le poursuivrait pour toujours, plus Chaban-Delmas Krivine et l’écologiste René Dumont, Mitterrand battu de 600 000 voix seulement ce n’était pas l’heure, les <i>Glissements progressifs du plaisir</i>  de Robbe-Grillet, Chirac premier ministre, au cinéma <i>Emmanuelle</i> et <i>Les Vaseuses</i> (je n’ai d’ailleurs vu ni l’un ni l’autre&nbsp;: je ne crois pas être entré dans un cinéma d’au moins cinq ou six ans dans cette période, sauf projections militantes comme <i>Avec le sang des autres</i> ou <i>Johnny got his gun</i>)), Bourguiba, l’échographie, hausse des prix en un an 14 pour cent, 1974.</p>
<p><strong>27</strong><br>
Capitulation définitive de Saigon, quinze mois d’attente pour un abonnement téléphonique, Soyouz XIX et une capsule Apollo se donnent rendez-vous dans l’espace et ça marche, le quartier de la Défense et la tour Montparnasse, accords d’Helsinki, la fin d’Actuel, l’arrivée des magnétoscopes, mort de Pasolini et éviction de Franco, 1975.</p>
<p><strong>28</strong><br>
Giscard d’Estaing et son épouse Anne-Aymone s’invitent à dîner chez les Français modestes, abandon au PCF de la référence à la dictature du prolétariat, le Loto et ses boules de couleur en direct à la télé pour renflouer les caisses de l’État sans que ce soit trop douloureux pour les victimes, Hachette s’offre Paris Match et Télé 7 Jours, Tabarly gagne toutes les courses, Nadia Comaneci sur les poutres des Jeux olympiques, concert des Stones aux Abattoirs, Little Bob Story, Christo commence ses séries d’emballage (je verrai à Paris le Pont-Neuf devenu comme un luxe de tissu où on se déchausserait presque pour traverser), <i>port du casque obligatoire pour les cyclomotoristes en dehors des agglomérations</i>, Jimmy Carter remplace Gérald Ford, Poniatowski et l’assassinat à Paris de Jean de Broglie, inauguration de Beaubourg centre Georges-Pompidou, 1976.</p>
<p><strong>29</strong><br>
Le Zaïre et les Katangais, les villes de province qui passent à gauche, dont Angers, Clash, mort d’Elvis, les charters pour voyager loin à pas cher, rachat du paquebot France, mort de Claude François, le premier <i>bébé-éprouvette</i>, mort de Jacques Brel (qui n’a pas beaucoup compté par rapport au rock écouté), Mesrine évadé parle des <i>Quartiers de haute surveillance</i> dans Libération, Radio Cœur d’Acier en Lorraine à Longwy pour tenter d’enrayer la fin des aciéries, les Boat People et Pierre Goldman assassiné par le groupe <i>Honneur de la police</i>, Jacques Mesrine tué par la brigade anti-gang, prise d’assaut de l’ambassade américaine à Téhéran, le syndrome de Karposi identifie le <i>gay plague</i> qu’on ne dit pas encore sida, London Calling des Clash, décollage de la fusée Ariane, <i>Manhattan</i> de Woody Allen, fin des années soixante-dix.</p>
<p><strong>30</strong><br>
Et n’avoir rien su du fait que Georges Perec écrit et publie <i>Espèces d’Espaces</i>, livre considérable.</p>
<dl class='spip_document_670 spip_documents spip_documents_center'>
<dt><img src='IMG/jpg/ledzepjpleloirwq5.jpg' width='800' height='556' alt='' /></dt>
<dt class='spip_doc_titre' style='width:350px;'><strong>Led Zeppelin © Jean-Pierre Leloir</strong></dt>
</dl><h3 class="spip">&nbsp;</h3>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot250" rel="tag">autobiographies partielles</a> 
		
		_ <a href="spip.php?mot277" rel="tag">musique, musiciens</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique121" title="petit calendrier décennie 70 à usage personnel">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne 7 mai 2008 et dernière modification le 29 juin 2013<br/>
                     merci aux 4638 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment6499" name="comment6499" id="comment6499"></a>
			<a href="#forum6499" name="forum6499" id="forum6499"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum6499" title="Lien permanent vers le commentaire 6499" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">éphéméride seventies, </strong>
				<small><abbr class="dtreviewed" title="2011-11-23T23:46:14Z">24 novembre 2011, 00:46</abbr><span class="sep">, </span>par  <span class="">Aurèle</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>lu a peine, que je suis déjà retourné dans mes années soixante dix ou plutôt dix car j&#8217;avais 13 ans en 73.  je ressentais très fortement cette agitation propre à cette époque militante ou tout était à débattre et débattu... la ou je veux en venir est qu&#8217;il me semble manquer terriblement de la très belle et dramatique fin d&#8217;Allende et de cette lancinante et farouche lutte anti fachiste comme toile de fond durant toute cette décennie.<br class="autobr" />
voila que maintenant je repense également aux Sex Pistols, à mon Bac et à la rue des rosiers mais surement que je m’égare et si tel était votre but alors c&#8217;est parfait.<br class="autobr" />
merci encore pour ce joli éphéméride seventies.</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8307" name="comment8307" id="comment8307"></a>
			<a href="#forum8307" name="forum8307" id="forum8307"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8307" title="Lien permanent vers le commentaire 8307" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">éphéméride seventies, </strong>
				<small><abbr class="dtreviewed" title="2012-11-17T12:27:21Z">17 novembre 2012, 13:27</abbr><span class="sep">, </span>par  <span class="">Fiane</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>j&#8217;étais pas né à l&#8217;époque. A défaut de me rappeler des souvenirs cet article a au moins eu comme mérite de m&#8217;apprendre le sens du mot éphéméride et de stimuler mon imagination.<br class="autobr" />
_<br class="autobr" />
Le petit 9 où les mots entre guillemets renvoient les uns aux autres "épave" qui renvoie à "la place du mort", j&#8217;ai juste un problème avec "grève lip" qu&#8217;est-ce que c&#8217;est&nbsp;?<br class="autobr" />
_<br class="autobr" />
Le petit 15 où les enlèvements qui "peinent à prendre" sont regrettés...<br class="autobr" />
_<br class="autobr" />
Les souvenirs ou plutôt l&#8217;imagination d&#8217;une époque qu&#8217;on n&#8217;a pas connu ça rend vachement nostalgique.<br class="autobr" />
_<br class="autobr" />
Voir en ligne&nbsp;: <a href="http://autodead.com/" class="spip_out" rel='nofollow external'>enlevement epave</a> (croque mort pour voiture)</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment8322" name="comment8322" id="comment8322"></a>
			<a href="#forum8322" name="forum8322" id="forum8322"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8322" title="Lien permanent vers le commentaire 8322" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">éphéméride seventies, </strong>
				<small><abbr class="dtreviewed" title="2012-11-23T22:25:50Z">23 novembre 2012, 23:25</abbr><span class="sep">, </span>par  <span class="">Benoît M.</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>1972. Découvrir, avec Fischer / Spassky, un mot, impossible à oublier&nbsp;: Reykjavik.<br class="autobr" />
1976&nbsp;: les Olympiques à quelques kilomètres, mais vus d’un lit d’hôpital, en boucle à la télé.</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



