<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : auteurs en hippodrome</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L540xH360/arton1093-e2ca4.jpg?1433824073" width='540' height='360' /> </div>
<div id="titreArticle">auteurs en hippodrome</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1973">2017.04.06 | (non-)art de la chute</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Qu&#8217;est-ce qui fait l&#8217;<a href="http://www.fetedulivredebron.com/" class='spip_out' rel='external'>originalité de Bron</a>&nbsp;? A priori, des halls de ciment réorientés en salon du livre, ça ne manque pas. Qu&#8217;ils soient entourés d&#8217;une crèche, de lieux d&#8217;expo, d&#8217;un chapiteau avec clowns et manèges, c&#8217;est déjà plus rare. Ensuite, c&#8217;est le décalage spatial, les lieux que vous traversez s&#8217;appellent <i>pesage, vestiaire jockey</i> etc., les photographies sur les murs ne sont pas celles d&#8217;écrivains célèbres mais celles de chevaux prodigieux ou de bienfaiteurs honorables du monde des courses. Bron, ce sont des escaliers, avec la cantine tout en haut dans les gradins, donnant sur la piste, ou cette vaste salle à papoter (<a href="http://www.fetedulivredebron.com/component/content/article/25/84-auteurs-invites-2011" class='spip_out' rel='external'>on n&#8217;y manque pas</a>) réservée aux auteurs. C&#8217;est aussi l&#8217;éclatement du grand hall&nbsp;: voir un samedi matin 450 personnes écouter densément pendant 1h30 Yves Bonnefoy en dialogue avec Jean-Pierre Siméon, on se dit qu&#8217;il y a quand même un truc atypique. Et le même soir, j&#8217;y installais vidéo-projo et pied de micro pour ma <i>Traversée de Buffalo</i>, on ne fait pas de la tchatche, juste de la littérature en partage. Les trois lieux de parole ne désemplissent pas, c&#8217;est ce brassage. Lyon&nbsp;? Oui, on croise ceux des facs (Gilles Bonnet, Christine Jérusalem), ceux de l&#8217;ENSSIB (Thierry Ermakoff, Christelle Petit), mais l&#8217;impression que l&#8217;autoroute qui borde l&#8217;hippodrome a ses sorties à St-Etienne, Chambéry, Grenoble, Valence ou <a href="http://www.erohee.net/ail/chantier/bron-2011/" class='spip_out' rel='external'>Dieulefit</a>, on vient même de Clermont et Dijon. J&#8217;étais accueilli par la librairie <a href="http://www.musicalame.fr" class='spip_out' rel='external'>Musicalame</a>, librairie spécialisée musique, tout près de l&#8217;Opéra de Lyon, merci spécial aussi. Ci-dessus Brigitte Giraud et Yann Nicol, les organisateurs – en un peu flou, mais parce qu&#8217;ils courent tout le temps. Chapeau.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot32" rel="tag">lectures, stages, performances</a> 
		
		_ <a href="spip.php?mot90" rel="tag">Lyon, Grenoble, Rhône-Alpes</a> 
		
		_ <a href="spip.php?mot19" rel="tag">salons, fêtes du livre, rencontres</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 14 février 2011<br/>
                     merci aux 977 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8870" name="comment8870" id="comment8870"></a>
			<a href="#forum8870" name="forum8870" id="forum8870"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8870" title="Lien permanent vers le commentaire 8870" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">sans image, sans auteurs quoi que, </strong>
				<small><abbr class="dtreviewed" title="2011-02-14T16:03:09Z">14 février 2011, 17:03</abbr><span class="sep">, </span>par  <span class="">Christine Eschenbrenner</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Juste dire que Musicalame fait penser (évidence ) à musique dans l&#8217;âme et que là, ce qu&#8217;a créé ma cousine Isabelle Eschenbrenner en région lyonnaise  dans le droit fil d&#8217;échanges concernant l&#8217;essentiel doit être partagé.Voilà. <a href="http://www.centredelavoix.com/templates/fr/presentation_tous.htm" class="spip_url spip_out auto" rel="nofollow external">http://www.centredelavoix.com/templates/fr/presentation_tous.htm</a></p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8871" name="comment8871" id="comment8871"></a>
			<a href="#forum8871" name="forum8871" id="forum8871"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8871" title="Lien permanent vers le commentaire 8871" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">boulevard #15, </strong>
				<small><abbr class="dtreviewed" title="2011-02-14T16:16:32Z">14 février 2011, 17:16</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>très bien, apparemment, on fonde, on explore, on regarde, on sonde (ne pas oublier que la 2 passe là, juste sous les pieds) (il fait doux à Paris) (au téléphone&nbsp;: "je vous téléphone parce que je fais un travail pour mon bac, sur le réseau face-book, et j&#8217;aurais besoin de vous poser des questions de sociologie..."... "c&#8217;est que je suis à 200 kilomètres de paris"... "bon je vous rappelle mardi, merci"... "j&#8217;ai eu votre numéro dans les pages jaunes", ah bon...)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4787 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Photos-0001-16.jpg?1297700194' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8872" name="comment8872" id="comment8872"></a>
					<a href="#forum8872" name="forum8872" id="forum8872"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8872" title="Lien permanent vers le commentaire 8872" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">ça c&#8217;est Paris (p) (faubourg au restaurant rapide), </strong>
						<small><abbr class="dtreviewed" title="2011-02-14T16:25:19Z">14 février 2011, 17:25</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>(comme si ça existait, un restaurant rapide) lui est là de dix heures du matin à huit heures du soir (c&#8217;est une figure)  (il passe parfois au tabac) (je ne regarde pas tout le temps, mais quand je passe, toujours à la même place- deuxième table sur la gauche en vitrine en descendant le faubourg (je tente un cliché un de ces jours) - assis lunettes casquettes, écharpe rose, café, nord africain quelque chose - comme moi, mais cinq ou six ans de moins je suppose) il est là, ne lit guère, parle parfois avec les respectueuses qui sont là aussi (on en a vu une en portrait, je ne sais plus si le plan était comme ici, assez américain, dans télérama) attend sans doute quelque chose comme le déluge, la révolution ou alors seulement le soir (merci pour la profession de vacher - je préfère cowboy, ceux de budd boetticher ou peter bogdanovich, mais c&#8217;est chacun ses goûts) (encore que les matadors et autres afficionados m&#8217;em... profondément) (je n&#8217;aime pas qu&#8217;on maltraite les bêtes) (ni les acteurs)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4788 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Lunettes_echarpe_rose_quick_fbg.jpg?1297700720' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8873" name="comment8873" id="comment8873"></a>
			<a href="#forum8873" name="forum8873" id="forum8873"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8873" title="Lien permanent vers le commentaire 8873" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">ça c&#8217;est Pau, </strong>
				<small><abbr class="dtreviewed" title="2011-02-14T19:01:29Z">14 février 2011, 20:01</abbr><span class="sep">, </span>par  <span class="">Elise</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>il va faire beau, tout à l&#8217;heure sur le boulevard, passants une glace à la main</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://mmesi.blogspot.com/" class="spip_out">http://mmesi.blogspot.com/</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4789 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Janvier_2011_149.jpg?1297710091' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8879" name="comment8879" id="comment8879"></a>
			<a href="#forum8879" name="forum8879" id="forum8879"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8879" title="Lien permanent vers le commentaire 8879" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">étudiant en philosophie, </strong>
				<small><abbr class="dtreviewed" title="2011-02-14T22:28:20Z">14 février 2011, 23:28</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>C&#8217;est devenue notre coutume, après le coiffeur commun, mère et fils, un tour au Luxembourg voisin.</p>
<p>Il était désert ce matin.</p>
<p>Pour autant quelques coureuses à pied, en moi toujours un peu cette envie de leur emboiter la foulée, avec ma condition physique toute neuve de qui s&#8217;est libérée du carcan que c&#8217;était métro-boulot-marmots-dodo et s&#8217;est habituée depuis un moment aux efforts, bien meilleures jambes qu&#8217;à 20 ans&nbsp;; pour autant, ce jeune homme assis sur un banc et qui lit, très Melvil Poupaud dans "<a href="http://en.wikipedia.org/wiki/Conte_d%27%C3%A9t%C3%A9" class="spip_out" rel='nofollow external'>Un conte d&#8217;été</a>" sauf que c&#8217;est pas Saint Malo et qu&#8217;il fait frais. <br class="autobr" />
Je ne peux m&#8217;empêcher de jeter un coup d&#8217;œil au titre de l&#8217;ouvrage, il s&#8217;agit de Nietzsche, et l&#8217;ensemble soudain est "so cliché" comme dirait ma fille, que je retiens avec peine un fou-rire jusqu&#8217;aux grilles, un fantôme de Rohmer, ou un Desplechin des débuts (1) auraient-ils égaré là un personnage oublié&nbsp;?</p>
<p> (1) En Marius de Hugo il eût été un tantinet anachronique.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4795 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/PICT0001-15.jpg?1297722502' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8880" name="comment8880" id="comment8880"></a>
			<a href="#forum8880" name="forum8880" id="forum8880"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8880" title="Lien permanent vers le commentaire 8880" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">difficile (#163), </strong>
				<small><abbr class="dtreviewed" title="2011-02-15T09:56:15Z">15 février 2011, 10:56</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je me suis planté d&#8217;heure, à midi je déjeune avec D. on va parler PdP, j&#8217;espère peut-être, hier soir j&#8217;entendais dans le poste un architecte qui parlait des seuils, c&#8217;est un peu difficile avec E. qui fume, boit, sort, s&#8217;amuse "mais c&#8217;est les vacances..." oui, c&#8217;est les vacances, mais je suis fatigué (une assiette, capturée sur le quai) (il y avait le plan de compter les apparitions de ces choses récurrentes, comme les lions les je me souviens les ça c&#8217;est paris les boulevard les les les ...) (non sans dèk, je suis fatigué) (heureusement qu&#8217;on se tire quatre jours) (hein) (dans 3 jours)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4796 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/assiette_lion.jpg?1430422331' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8883" name="comment8883" id="comment8883"></a>
					<a href="#forum8883" name="forum8883" id="forum8883"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8883" title="Lien permanent vers le commentaire 8883" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">se rappeler quelques lions, </strong>
						<small><abbr class="dtreviewed" title="2011-02-16T07:16:26Z">16 février 2011, 08:16</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>se jeter dans la gueule de la bête ou se parer de sa peau, manière guerrier aztèque&nbsp;?</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4798 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/LionRuedeLille.jpg?1297840586' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8881" name="comment8881" id="comment8881"></a>
			<a href="#forum8881" name="forum8881" id="forum8881"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8881" title="Lien permanent vers le commentaire 8881" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">journal de la nage #12, </strong>
				<small><abbr class="dtreviewed" title="2011-02-15T13:44:11Z">15 février 2011, 14:44</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(tiens, c&#8217;est mon éditrice, sur la photo&nbsp;! Je l&#8217;embrasse et la salue si elle passe par ici)</p>
<p>Ceci est le premier de sept jours absolument free style, laisser toute contrainte à la semaine suivante, ne rien faire d&#8217;autre que lire, écrire, rêver, marcher, photographier, déambuler - ou pas. Et nager. Ce midi, collecté une femme ronde à dos tatoué, la voix criarde de la monitrice, un coup de chance (un peu plus tard et le bassin sportif fermait), une petite fille qui, dans le vestiaire, voulait qu&#8217;on lui lace ses baskets.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.fenetresopenspace.blogspot.com" class="spip_out">Fenêtres Open space</a></p>
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



