<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : publie.net : lettre aux auteurs, 3</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique51"  class="titreListe">archives publie.net 2008-2013</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique43" >le bulletin</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L360xH360/arton1070-558ba.jpg?1448316278" width='360' height='360' /> </div>
<div id="titreArticle">publie.net&nbsp;: lettre aux auteurs, 3</div>
<div class="descriptif"><em><p>s&#8217;organiser entre auteurs pour répondre aux bouleversements en cours</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique43" title="s&#039;organiser entre auteurs pour répondre aux bouleversements en cours">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">
<strong>Complément du vendredi 11&nbsp;:</strong> achèvement de la mise en place du format eBook Mobipocket &mdash; les liens envoyés permettent téléchargement PDF A4 standard, Mobipocket pour lecteurs numériques (CyBook, Iliad), PDF A6 si justifié (iPhone) et rtf pour étude ou recherche.<br>
<strong>Complément du lundi 7&nbsp;:</strong> mise en place du feuilleton d&#8217;<a href="http://www.publie.net/tnc/spip.php?article59" class='spip_out' rel='external'>Onuma Nemon</a>, et merci à <a href="http://www.publie.net/tnc/spip.php?article55" class='spip_out' rel='external'>Bernard Noël</a> de nous confier un texte en exclusivité (et quel texte&nbsp;!). <br>
<strong>Intro du samedi 5</strong>&nbsp;: dans le même esprit de chantier ouvert que la <a href="http://www.publie.net/tnc/spip.php?article2" class='spip_out' rel='external'>lettre n&#176;&nbsp;2</a>, je mets en ligne ce nouvel appel transmis ce jour aux auteurs amis, ou susceptibles de nous rejoindre dans le projet publie.net. <br>
Ce projet s&#8217;installe progressivement, nous sommes encore en phase de consultation, élaboration, et nombre d&#8217;éléments ne sont pas encore finalisés, ne serait-ce que le contrat proposé (en bonne voie, cependant). Il s&#8217;agit ici d&#8217;une addrese à  des auteurs publiés, en complément de notre présence traditionnelle, en accompagnement et appui de notre présence en librairie. <br>
Ainsi, quand vous nous envoyez un courrier <i>Je suis intéressé par votre projet publie.net</i>, tâchez qu&#8217;on puisse avoir mesuré cet intérêt par les téléchargements effectués des premiers textes et découvertes proposés&nbsp;! Michel Brosseau, Jacques Sicard, Sarah Cillaire, Pascale Petit, Eric Chevillard, Bertrand Leclair, Lucien Suel, Denis Montebello, liste non exclusive (j&#8217;en fais même partie&nbsp;!)... <br>
Et dans quelques jours, nouvelle étape&nbsp;: ouverture des collections avec Onuma Nemon, Michel Volkovitch, François Rannou.</div><hr class="spip" /><h3 class="spip">publie.net, le projet&nbsp;: appel aux auteurs</h3>
<p>(lettre transmise le samedi 5 janvier 2008)</p>
<h3 class="spip">&nbsp;</h3>
<p>Comme annoncé dans mon courrier de fin novembre, j’ai mis en service ce début janvier une plate-forme de téléchargement vouée aux textes de littérature contemporaine, <a href="http://www.publie.net" class='spip_out' rel='external'>publie.net</a>.</p>
<p>Merci à celles et ceux qui m’ont accompagné dans ce premier mois d’essais, réglages, mise en place, ou bien qui  m’ont confié de premiers textes&nbsp;: c’est avec près de 50 titres que nous ouvrons le site, de quoi disposer immédiatement d’une vue d’ensemble.</p>
<p>Dans ces semaines de préparation, de nombreux ajustements&nbsp;: ainsi, les textes sont proposés à un tarif modique, 5,50 euros. Sur ce prix, 50 centimes passent en taxe et commission bancaire, en divisant par deux il reste donc à l’auteur plus que sur un livre graphique.</p>
<p>Le catalogue principal s’élargit à une rubrique <a href="http://www.publie.net/tnc/spip.php?rubrique31" class='spip_out' rel='external'>formes brèves</a>, 20 à 30 pages pour 1,30 euros (le prix du journal quotidien), que nous souhaitons devenir un laboratoire très libre&nbsp;: elle ouvre avec une dizaine de textes. Nous en attendons d’autres, à volonté.</p>
<p>Le système de paiement se fait directement par carte bancaire, en toute sécurité et simplicité. On peut à tout moment revenir sur le choix et la quantité des textes commandés, et même abandonner la transaction. Le système PayPal est le plus utilisé au monde, il ne nécessite pas l’ouverture d’un compte préalable, et servira en retour à rémunérer directement les auteurs via leur adresse e-mail (nous vous aiderons dans cette procédure, fiable et tout aussi simple).</p>
<p>Nous avons choisi un système de feuilletage en cinq rubriques qui permette de garder une vue d’ensemble du site. L’<a href="http://www.publie.net/tnc/spip.php?rubrique2" class='spip_out' rel='external'>atelier des écrivains</a> accueillera des textes inédits, des ensembles d’articles ou conférences, ainsi que vos textes devenu inaccessibles. Nous sommes aussi en mesure d’assurer (voire de prendre en charge) la numérisation de livres épuisés. La <a href="http://www.publie.net/tnc/spip.php?rubrique5" class='spip_out' rel='external'>zone risque</a> accueillera des tentatives formelles significatives pour aujourd’hui, ainsi que la possibilité de découvrir des auteurs encore non publiés. La rubrique collections inclut des collaborations <a href="http://www.publie.net/tnc/spip.php?rubrique34" class='spip_out' rel='external'>écrivain et photographe</a>, les formes brèves, et des collaborations à découvrir sur le site. La rubrique v<a href="http://www.publie.net/tnc/spip.php?rubrique5" class='spip_out' rel='external'>oix critiques</a> accueillera ce que l’édition d’essais ou sciences humaines ne peut plus prendre en charge. Un choix de textes classiques en téléchargement libre complète l’accueil.</p>
<p>Ce dernier mois, les analyses et informations concernant le numérique ont continué d’affluer. Le basculement désormais définitif de la musique (voir  le catalogue Deutsche Gramophon) sur le modèle du téléchargement payant.  L’irruption de nouveaux appareils&nbsp;: ainsi nous rendons possible, au moins pour les textes brefs, une version pour l&#8217;iPhone ou autres téléphones ou baladeurs. Le format pdf est le seul à pouvoir être lisible indifférement sur l&#8217;ensemble des supports mais, si le texte s’y prête, nous y adjoignons une version Word (rtf) pour l’étude ou la recherche&nbsp;: nous serons les seuls à proposer cette spécificité. Cette fin décembre, les trois principaux fournisseurs de &#171;&nbsp;liseuses&nbsp;&#187; ou &#171;&nbsp;bouquineurs (Bookeen, Iliad et Kindle) étaient en <a href="http://www.livreshebdo.fr/actualites/DetailsActuRub.aspx?id=1281" class='spip_out' rel='external'>rupture de stock</a>.</p>
<p>La mise à disposition de littérature contemporaine pour le développement exponentiel des appareils voués à la lecture numérique est une première justification, mais la &#171;&nbsp;lecture écran&nbsp;&#187; s’installe désormais comme une pratique de lecture parallèle, créant son propre temps social&nbsp;: quiconque a traversé ces derniers mois une bibliothèque universitaire ne peut qu’en être convaincu. Dans notre temps ordinateur personnel, nous avons besoin de matériel qui nous rende autonome. Et, là aussi, l’évolution continue d’être très rapide&nbsp;: apparition d’ordinateurs portables communicants (wifi, batteries longue durée) à très bas prix (Asus), montée en pression fascinante du <a href="http://www.tebaldo.com/" class='spip_out' rel='external'>papier électronique</a> (désormais produit industriellement, et susceptible d’accepter même la vidéo, de proposer des supports souples etc). Et surtout, économiquement, montée en pression de la presse magazine ou d’information pour lecture écran, sur tablette dévouée ou sur ordinateur. Que nous soyons présents avec nos recherches, nos travaux, que nous ayons sur Internet un rôle de veilleurs, que nous puissions affirmer ce qui, pour nous, compte et pourquoi&nbsp;: il ne s’agit pas d’une démarche marchande, mais bien d’une nécessité vitale pour notre existence littéraire.  Dans deux ans, il sera trop tard.</p>
<p>Ajoutons que nos éditeurs franchissent désormais le pas de la diffusion numérique. Ainsi POL, dont le site a été (et reste) pionnier, qui propose son catalogue sur <a href="http://www.numilog.fr/catalogue.asp?rubriqueRech=0&amp;Format=0&amp;tri=1&amp;ordre=ASC&amp;pageprev=2&amp;themes=0&amp;editeur=188" class='spip_out' rel='external'>numilog.fr</a> – avec cette bizarrerie d’y voisiner L’Harmattan&nbsp;: d’où l’importance aussi d’un site comme publie.net pour orienter, vectoriser. POL propose en ligne les livres de Frédéric Boyer, Leslie Kaplan, Emmanuelle Pagano et bien d&#8217;autres. Dans ce cas précis, le livre numérique est proposé arbitrairement aux deux tiers du livre graphique&nbsp;: un peu cher pour une vraie diffusion numérique, pas assez cher  pour ne pas concurrencer à moyen terme la diffusion libraire. Discussions en cours, voir blogs <a href="http://www.archicampus.net/wordpress/?p=187" class='spip_out' rel='external'>teXtes</a> ou <a href="http://www.cluster21.com/blog/nouvolivractu/pour_une_tva_a_5_5_sur_les_ebooks" class='spip_out' rel='external'>nouvolivr&#8217;actu</a>. Et nous savons tous, pour les éditeurs du domaine contemporain, la fragilité récurrente, la dépendance partielle aux aides CNL&nbsp;: la présence numérique, là aussi, devient une instance de survie.</p>
<p>J’ai découvert , tout ce mois, un terrain complexe, avec de lourdes failles juridiques. Ainsi, dans le droit commercial et fiscal français, le livre ne devient tel que s’il est imprimé. Pour un fichier numérique, pas d’ISBN ni de dépôt légal, ni de loi Lang&nbsp;: c’est un dommage grave (le marquage des fichiers numériques par norme internationale se met en place, mais ne dispose pas de la même validation que l’ISBN). Par contre, si ce fichier est reproduit, repris en publication, radiodiffusé, joué ou représenté, nos sociétés d’auteur font immédiatement valoir nos droits traditionnels&nbsp;: nous disposons donc, pour ces textes, du même niveau de protection que pour nos livres, et la faille juridique ne nous lèse pas. Le contrat que nous élaborons spécifiera bien que le rôle de publie.net s’arrête à cette diffusion, et que l’auteur conserve la plénitude de ses droits pour l’exploitation du texte qui en résulterait, nous y travaillons.</p>
<p>On a bien compris, en tout cas tous mes interlocuteurs de ces dernières semaines, qu’il ne s’agit pas du discours économique ressassé ad lib sur les start-up et l’argent facile&nbsp;: les téléchargements seront modestes, nous nous adressons à un public restreint, disséminé. La structure elle-même, hébergement et outils e-commerce, taxes et commissions, comptabilité externe, devra subvenir à des frais, ce principe de gains divisé à égalité auteur/structure n’a rien d’une rente passive. Mais justement&nbsp;: il s’agit de soutenir nos livres, d’imposer leur présence dans les vecteurs traditionnels (libraires) en faisant valoir nos repères, nos enjeux et nos recherches dans le domaine numérique. On peut en utiliser à plein sa souplesse&nbsp;: largeur et diversité du catalogue, possibilité de découverte, sur ce vieux paradoxe d’Internet qu’il permet de faire toujours émerger l’aiguille du fond de la botte de foin. Merci à <a href="http://www.publie.net/tnc/spip.php?rubrique26" class='spip_out' rel='external'>Olivier Rolin</a>, qui le premier nous a confié un large ensemble d’archives, articles, interventions, conférences (un ensemble de 4 conférences, <i>Le génie subtil du roman</i>, est déjà quasi quotidiennement téléchargé&nbsp;: 2 ensembles en ligne, 2 autres vont suivre).</p>
<p>J’insiste&nbsp;: la mutation est encore peu visible, et il ne s’agit pas d’empiéter sur le domaine du livre, mais d’être présent dans un écosystème différent, susceptible pourtant d’être traversé d’enjeux essentiels pour la langue, ses formes, sa friction avec le monde. On le mesure bien à la façon dont ce qui était réservé aux revues littéraires, il y a encore peu d’années, s’est totalement transféré sur Internet. Avec publie.net, nous disposons aussi d’une capacité immédiate à accueillir (et même prendre en charge la numérisation) de collections ou d’archives de ces revues. On le mesure à l’importance prise dans le débat d’idées, et la simple diffusion du livre, par le réseau des sites littéraires (ainsi remue.net, poezibao, libr-critique…)&nbsp;: mais, quelle que soit l’importance de ces sites proposés par des bénévoles, la publi-action numérique relève bien d’un processus d’édition, s’il s’agit de textes longs, de révision et mise en page, de suivie et d’établissement du catalogue. A nous, ensemble, d’établir dans la transmission dématérialisée du texte les processus de validation symbolique de l’édition traditionnelle, en lien avec nos éditeurs, et en prolongement ou accompagnement du travail de ces sites.</p>
<p>D&#8217;autres bouleversements vont s&#8217;ensuivre&nbsp;: ainsi, l&#8217;exception très singulière au droit commercial qui fait que les contrats d&#8217;édition valent pour la totalité de la durée de protection de l&#8217;oeuvre (70 ans post-mortem) – les contrats d&#8217;édition en Italie valent pour 10 ans maximum, et dans le domaine anglo-saxon elle est fixée avec l&#8217;agent –, a pu être une protection de l&#8217;auteur, elle se renverse en son contraire. A nous de veiller à proposer à nos éditeurs, au moins pour tout ce qui n&#8217;est pas le coeur de l&#8217;oeuvre, une durée d&#8217;exploitation fixée à gré, qui nous permette par exemple l&#8217;exploitation numérique directe&nbsp;: la question a été récemment évoquée à la <a href="http://www.sgdl.org" class='spip_out' rel='external'>SGDL</a>. Pourtant, dès à présent, textes publiés en revue, fictions brèves, entretiens, chacun d&#8217;entre nous est dépositaire d&#8217;une véritable malle au trésor&nbsp;: avec publie.net, nous pouvons en permettre la libre disposition aux chercheurs, étudiants, à ceux de nos lecteurs qui souhaitent prolonger le rapport au livre (les contrats publie.net sont révocables à tout moment, notamment pour le cas où vous souhaiteriez passer à l&#8217;édition graphique pour un des textes mis en ligne).</p>
<p>Dans cette mutation, les acteurs sont encore émergents, mais cela va de plus en plus vite&nbsp;: tout au long du mois de janvier, plusieurs rendez-vous de travail pour la mise à disposition du catalogue auprès des bibliothèques et établissements culturels, voire réseaux de librairies (où les bornes de téléchargement pour supports numériques ne devraient pas tarder à apparaître), voire même d’impression à la demande (avec dans ce cas création immédiate d’ISBN) – mais toujours sur le principe d’un nombre de téléchargements mesurable pour chaque auteur individuellement. <br class='autobr' />
Il n’y a plus, côté édition contemporaine, de possibilité de faire exister un livre sans accompagnement numérique. Les &#171;&nbsp;petits&nbsp;&#187; éditeurs semblent l’avoir compris plus vite. La compréhension des outils web 2.0, ou de ce qui se passe côté réseaux sociaux, ne s’improvise pas, et, derrière les fichiers de publie.net, les trois à quatre volontaires disposent chacun de 10 ans d’observation et pratique du Net. Côté auteurs, la présence virtuelle, non pas seulement en tant que médiation, mais en tant que ressources, archives, recherches, est de plus en plus une nécessité d’évidence.</p>
<p>Je suis à votre disposition pour en parler plus (si l’e-mail parle…). J’ai utilisé dans la présentation du nouveau site publie.net le terme de coopérative&nbsp;: c’est le meilleur mot pour ce que nous pouvons tenter. Aux textes…</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot27" rel="tag">publie.net</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique43" title="s&#039;organiser entre auteurs pour répondre aux bouleversements en cours">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 5 janvier 2008<br/>
                     merci aux 3598 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



