<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : faire un livre des films impossibles</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-11b46be2.css?1528611737' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique95"  class="titreListe">le mag |&nbsp;contemporains</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique156" >du côté des blogs</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique111" >la chronique &#171;&nbsp;service de presse&nbsp;&#187;</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >les plongées livres</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L320xH320/arton1081-23e2d.jpg?1448336831" width='320' height='320' /> </div>
<div id="titreArticle">faire un livre des films impossibles</div>
<div class="descriptif"><em><p>Film à venir, de Jean-Marie Gleize, plus entretien</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique8" title="Film à venir, de Jean-Marie Gleize, plus entretien">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p>Rien qui puisse être indifférent, qui sort de l&#8217;atelier de l&#8217;auteur des <i>Chiens noirs de la prose</i>. Cette fois, écran noir, et dans l&#8217;écran noir, le surgissement fragmentaire de ce qui déplacerait notre façon de construire la fiction. Grandissement d&#8217;une oeuvre au noir, ou depuis le noir, avec parfois néons, apparition d&#8217;images, et là ce qui déplace la phrase-récit&nbsp;?</p>
<p><i>Film à venir</i>&nbsp;:  chaque page un récit complet, et l&#8217;injonction au lecteur est de la considérer comme scénario d&#8217;un livre à venir - qu&#8217;il lui appartient à lui ou elle seulement, lecteur, de bâtir. Ainsi, p 104, ce fragment de journal&nbsp;:</p>
<div class="mini">samedi, 5 heures
<p>    Comme si j&#8217;avais pu voir<br>
    (en cette fraction du temps, ou contraction<br>
    m&#8217;avançant sur une langue de terre)<br>
&nbsp;: le mur coulisser sur lui-même, s&#8217;efacer<br>
    lentement, comme un rideau, et<br>
    la rotondité de l&#8217;espace<br>
    et la ligne d&#8217;horizon, rien</p>
<p>    ainsi (par exemple) l&#8217;Afrique, qui est simplement cette lenteur, et le froid de l&#8217;eau (ou des nuits), plus la magie matérielle&nbsp;: "je te montre l&#8217;intérieur des veines", ou bien&nbsp;:
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;tu marcheras comme un chien
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;je mangerai tes os
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;je plongerai tes doigts dans l&#8217;eau bouillante</p>
<p>    ou encore des phrases comme&nbsp;: boire un oiseau.</p>
</div>
<p>Evidemment, dans ces fictions closes de Jean-Marie Gleize, son obsession du travail au noir (pardon&nbsp;: du noir en travail, du travail sur le noir, le noir comme lieu et pâte même du travail).</p>
<p>Mais combien de fois s&#8217;être dit&nbsp;: si chaque page avait ainsi été publiée, au fil des jours, sur Internet, quel plaisir de littérature j&#8217;y aurais pris&nbsp;? Sans compter l&#8217;économie qu&#8217;aurait faite son éditeur, aux plusieurs pages imprimées caractères blancs fond noir. Et j&#8217;aurais même acheté le livre ensuite&nbsp;: comment faire comprendre aux amis auteurs ce qu&#8217;ils perdent à ne pas faire aller les outils simultanément, mais que celui-ci, sur web, est incontournable, non pas seulement pour la réception du livre, mais comme <i>planche</i> de travail en parage&nbsp;? Ainsi, encore&nbsp;:</p>
<div class="mini">Le paysage est filmé au ras de l&#8217;eau. Les parois défilent. C&#8217;est un couloir de rochers et de fougères. Le spectateur perçoit la vitesse et la violence de l&#8217;eau, malgré le ralenti. Toute la scène défile silenciusement au ralenti. Tout très vite au ralenti. Presque une image fixe. Noire, grise et blanche.
</div>
<p>A propos&nbsp;: la <a href="http://www.liminaire.fr/" class='spip_out' rel='external'>page 48</a> est blanche. Ou, pour finir&nbsp;:</p>
<div class="mini">
Je me suis demandé comment la mort passait sous la langue.<br>
    Je me suis demandé comment elle poussait dans la bouche.<br>
    Comment elle coupait l&#8217;intérieur des joues, les gencives et les lèvres.<br>
    Comment.
<p>    Mais ça n&#8217;est rien encore, c&#8217;est la transparence des paumes, les mains traversées, tombées.</p>
<p>    Surtout blanche et comme passée au séchoir.</p>
</div>
<p>Liens&nbsp;: 
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;un  précédent entretien de Jean-Marie Gleize et Benoît Auclerc<span class="spip_note_ref">&nbsp;[<a href='#nb1' class='spip_note' rel='appendix' title='Benoît Auclerc est chercheur et enseigne à l’Ecole Normale Supérieure&nbsp;(...)' id='nh1'>1</a>]</span> sur <a href="http://www.doublechange.com/issue3/gleizeint-fr.htm" class='spip_out' rel='external'>Double Change</a></p>
<hr class="spip" /><h3 class="spip">la fiction est le journal ou film de cela qui arrive</h3>
<p><i>entretien avec Jean-Marie Gleize</i></p>
<h3 class="spip">&nbsp;</h3>
<p><strong>Benoît Auclerc.          Film à venir vient de paraître aux éditions du Seuil, dans la collection &#171;&nbsp;Fiction &amp; Cie&nbsp;&#187;. C’est votre sixième ouvrage à être publié dans cette collection après <i>Léman (1990), A noir, poésie et littéralité (1992), Le Principe de nudité intégrale (1995), Les Chiens noirs de la prose (1999), et Néon, (2004)</i>. En quoi ces livres forment-ils pour vous un ensemble, et quelle place occupe votre dernier livre dans cet ensemble&nbsp;?</strong></p>
<p>Jean-Marie Gleize.    Il n’est pas du tout indifférent pour moi, vous vous en doutez, que ces livres aient trouvé lieu dans cette collection &#171;&nbsp;inventée&nbsp;&#187; par Denis Roche en 1974, Denis Roche qui n’était pas simplement un directeur de collection, mais le poète du Mécrit, le   successeur radical de Francis Ponge dans la critique de la &#171;&nbsp;vieillerie poétique&nbsp;&#187;, l’écrivain expérimental des <i>Dépôts de savoir et de technique</i> dont les propositions formelles se sont révélées capitales pour toute une part de la jeune génération d’écrivains émergeant dans les années 90. Un artiste dont le rôle est donc reconnu essentiel par tous ceux qui travaillent &#171;&nbsp;après&nbsp;&#187; la poésie à la définition de pratiques et de dispositifs d’écriture hors genres, susceptibles de correspondre à de nouvelles approches critiques, celles mêmes que nous cherchons à  produire et à décrire dans notre Centre d’Etudes Poétiques à l’ENS-LSH. Cette collection, comme son nom l’indique, était (est toujours, désormais sous la direction de Bernard Comment) destinée à faire co-exister, voire se superposer selon diverses modalités d’alliage, &#171;&nbsp;fiction&nbsp;&#187; (soit une catégorie en deçà du partage prose(s)/poésie) &#171;&nbsp;&amp;&nbsp;&#187; Cie (soit d’autres allures, inédites, hybrides, improbables, d’autres formats théoriques ou de création). Pour ce qui me concerne, l’un de ces six volumes (A noir, avec pour sous-titre Poésie et littéralité  ) relevait de l’essai critique et du &#171;&nbsp;manifeste indirect&nbsp;&#187; (pour un réalisme intégral), et faisait diptyque avec un autre livre publié quelques années auparavant chez le même éditeur mais dans la collection &#171;&nbsp;Pierres vives&nbsp;&#187; sous le titre  <i>Poésie et figuration</i>. Pour les cinq autres livres, dont le dernier (en date, d’une série dont je vois maintenant qu’elle s’organise en un cycle &#171;&nbsp;in-achevable&nbsp;&#187;), ils constituent la manifestation, l’expérience vivante &#171;&nbsp;en actes&nbsp;&#187; de ce dont <i>Poésie et littéralité</i>  était l’évocation critique&nbsp;: la divagation (comme on dit très bien) des chiens noirs de la prose, dans et à travers les rues, les ascenseurs, les parkings, les hôtels, les hôpitaux, les lacs, les écrans, les couloirs. Pour non pas répondre à, mais faire résonner indéfiniment cette question&nbsp;: &#171;&nbsp;la réalité est-elle cette totalité de signes noirs&nbsp;?&nbsp;&#187;. De cet ensemble &#171;&nbsp;en construction&nbsp;&#187;, <i>Film à venir</i> est la pointe ultime, actuelle, factuelle &#171;&nbsp;Le mot FACT apparaît en lettres noires pendant la projection et se superpose à l’image&nbsp;&#187;. Quelque chose en effet &#171;&nbsp;continue&nbsp;&#187;, comme est continu le courant, le courant électrique ou celui du torrent, du fleuve ou de la rivière, ou du sang, invisible et lent, invisible et rapide, chronique et circonstanciel&nbsp;: tout cela fait événements. La fiction est le journal ou le film de cela qui arrive, sur-vient, se passe. Une sorte de présent simple en permanence à venir.</p>
<p><strong>B.A    Quelques semaines avant <i>Film à venir</i> paraissait, dans un tirage confidentiel, un autre de vos livres, <i>Sucre noir</i>, aux éditions La Sétérée que dirige Jacques Clerc. Quelles relations établissez-vous entre ces deux ouvrages, entre ces deux types de publication&nbsp;?</strong></p>
<p>J-M.&nbsp;G   Plutôt que confidentiel je dirai ce tirage &#171;&nbsp;limité&nbsp;&#187;. Il s’agit de ce qu’on appelle un &#171;&nbsp;livre d’artiste&nbsp;&#187;. Je suis, à l’égard de cette pratique, dans une relation assez ambivalente. Tout d’abord je suis critique à l’égard du fétichisme bibliophilique&nbsp;: beaux papiers, rareté, typographie artisanale, exemplaires signés, gravures originales etc. Tout ça lié à une &#171;&nbsp;tradition&nbsp;&#187;, celle de la collaboration précieuse des peintres et des poètes,  celle de la survalorisation de l’écriture de poésie comme sur-langage, celle de la confirmation matérielle du caractère exceptionnellement &#171;&nbsp;achevé&nbsp;&#187; du poème. Il est clair que tout cela est contradictoire au sens principal de ma démarche. La &#171;&nbsp;démystification à outrance&nbsp;&#187; (mot d’ordre pongien), le &#171;&nbsp;principe de nudité intégrale&nbsp;&#187;, la pratique de la &#171;&nbsp;simplification&nbsp;&#187;, la recherche de la &#171;&nbsp;prose en prose&nbsp;&#187;, l’inachèvement perpétuel, cet ensemble de postures, ce tropisme critique, indiquent assez que je ne recherche pas, au contraire, la sacralisation sous reliure. Il se trouve néanmoins (contradiction assumée) que j’ai sollicité Jacques Clerc (qui fut le premier éditeur de ma <a href="http://www.nioques.org/" class='spip_out' rel='external'>revue Nioques</a>),  pour réaliser avec lui, comme artiste, et chez lui, comme éditeur de La Sétérée, ce livre <i>Sucre noir</i>, qui donne forme, autre forme, à certains éléments du dispositif par ailleurs mis en place dans <i>Film à venir</i>.  Ainsi par exemple d’un livre dans le livre, celui des 7 &#171;&nbsp;chapitres&nbsp;&#187; de l’ &#171;&nbsp;histoire animale&nbsp;&#187;, celle dIvik le petit esquimau, histoire de la mort d’un père sous les dents du morse (ou de la Mors…). Ainsi également de l’articulation de cette histoire avec celle d’une autre mort, la mort d’un adolescent, dans la Seine, près de l’Usine de Flins, en 1968. Tout cela assez loin, je crois, d’une certaine vulgate poétique. J’ai le sentiment d’avoir été compris et bien accompagné par Jacques Clerc. Je lui en suis infiniment reconnaissant. Les derniers mots du livre sont ici&nbsp;: &#171;&nbsp;Donc la guerre&nbsp;&#187;. Les deux livres se complètent. Le livre d’artiste est un outil comme un autre. <i>Sucre noir</i> est une version possible de <i>Film à venir</i>. De même je pourrais imaginer d’autres versions sous forme d’installation, de séquence vidéo, de montage sonore, etc. Le texte n’est à aucun moment fixé.</p>
<p><strong>B.A.    Film à venir est sous-titré &#171;&nbsp;conversions&nbsp;&#187;, qui est aussi le titre donné à la dernière section. Pourriez-vous préciser en quoi consistent ces processus de &#171;&nbsp;conversions&nbsp;&#187; à l’œuvre dans le livre&nbsp;?</strong></p>
<p>J-M.G .   <i>Le principe de nudité intégrale</i> était sous-titré <i>Manifestes</i>, <i>Néon</i> était sous-titré <i>Actes et légendes</i>, <i>Film à venir</i> est sous-titré <i>Conversions</i>. Il s’agit à chaque fois moins d’un sous-titre que de l’indication de quelque chose comme une appartenance générique. Négativement je pourrais dire que ces livres ne comportent, aucun des cinq, la mention d’un &#171;&nbsp;genre&nbsp;&#187;&nbsp;: n’étant ni ceci, ni cela, constitutivement indéterminés, leur titre est accompagné d’un mot qui désigne une modalité de fonctionnement. Pour ce qui concerne <i>Film à venir</i>, qui n’est pas un film, ou pas encore, les &#171;&nbsp;conversions&nbsp;&#187; désignent cette pratique de la reprise de livre à livre, de chapitre à chapitre, de phrase à phrase, d’énoncés, de fragments, de segments narratifs, de modules de différents formats, reprise modifiante, proposant de la même unité différentes &#171;&nbsp;versions&nbsp;&#187;&nbsp;: conversion de la prose continue en prose coupée, ou inversement, du texte en image, ou inversement, d’une matière en une autre, de l’eau en glace, du pain et du vin en corps et sang, du féminin en masculin, ou inversement - car les &#171;&nbsp;rôles&nbsp;&#187; font l’objet eux aussi de ces déplacements systématiques. Ainsi par exemple lorsque l’enfant, Ivik, se voit dans une vitrine dans les mains de son père, ou se voit en son père, nous sommes face à une de ces métamorphoses &#171;&nbsp;conversives&nbsp;&#187; que le sous-titre évoque. D’une certaine façon les cinq livres publiés dans cette même collection obéissent à ce principe de la conversion généralisée. J’ajoute (pour ne rien censurer) que la notion de &#171;&nbsp;conversion&nbsp;&#187; n’est pas non plus étrangère à ce que peut avoir d’incertain, d’énigmatique et de périlleux  le travail &#171;&nbsp;illuminant&nbsp;&#187; qui traverse et bouleverse tour à tour les étranges (mauvais) sujets que furent Rimbaud et Verlaine, par exemple.</p>
<p><strong>B.A.     Dans certains passages, <i>Film à venir</i> semble remplir le programme indiqué par son titre et prend la forme d’un scénario (par exemple p. 54 &#171;&nbsp;La caméra est posée sur le mur […] la nuit tombe, on reste à proximité de la grille&nbsp;&#187;). Une série de photographies prises au polaroïd trouve place dans l’une des sections du livre. Mais les processus dont il s’agit dans le livre sont à bien des égards infigurables, &#171;&nbsp;nous ne pouvons [en] trouver aucune image&nbsp;&#187; (p. 123). Qu’en est-il de ce dialogue conflictuel avec les images, initié avec Léman, où l’on peut lire déjà&nbsp;: &#171;&nbsp;Je t’écris &#8220;après la fin des images&#8221;&nbsp;&#187;&nbsp;?</strong></p>
<p>J-M..G.  C’est sans doute là bien sûr une des questions fondamentales qui traverse tout l’ensemble de ces cinq livres, celle de la &#171;&nbsp;figuration&nbsp;&#187; ou plutôt de l’impossibilité de la figuration et de la représentation, celle de la fascination et du renversement des images, de l’annulation du spectacle (&#171;&nbsp;d’ailleurs il n’y a rien à voir là dedans&nbsp;&#187; reste pour moi l’une des phrases essentielles d’un Rimbaud (non)&#171;&nbsp;voyant&nbsp;&#187; …). Dans ces livres les séquences d’images se présentent sans &#171;&nbsp;légende&nbsp;&#187;, ou sont simplement sous-titrées &#171;&nbsp;légende&nbsp;&#187;, toutes, identiquement (dans <i>Néon</i>). Ailleurs (dans <i>Film à venir</i>) le mot &#171;&nbsp;image&nbsp;&#187; peut remplacer une image. L’image est supposée (comme la &#171;&nbsp;réalité&nbsp;&#187;) préexister au texte (qui en effectue alors la description ou tente, vainement, de le faire) ou bien être virtuellement produite par le texte, ou induite, &#171;&nbsp;à venir&nbsp;&#187;, toujours à venir.  Léman se terminait par cette phrase de Maître Eckhart&nbsp;: &#171;&nbsp;Cela est et personne ne sait quoi&nbsp;&#187;.  Je continue d’écrire et de photographier &#171;&nbsp;cela&nbsp;&#187;. L’écran noir est certainement la première et la plus obsédante des images de ce livre.</p>
<p>© Jean-Marie Gleize - Benoît Auclerc pour l&#8217;entretien.</p>
</div>

<!-- pied de page-->

<div class="mini"><div id='nb1'>
<p><span class="spip_note_ref">[<a href='#nh1' class='spip_note' title='Notes 1' rev='appendix'>1</a>]&nbsp;</span>Benoît Auclerc est chercheur et enseigne à l&#8217;Ecole Normale Supérieure  <br class='autobr' />
Lettres et Sciences Humaines.</p>
</div></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot538" rel="tag">Gleize, Jean-Marie </a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique8" title="Film à venir, de Jean-Marie Gleize, plus entretien">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 24 novembre 2007<br/>
                     merci aux 2049 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



