<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, la revue : Pierre Ménard | le temps s'est arrêté à Pompéi</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	<meta name="Keywords" content="revue, magazine, fiction, littérature, France" />
<meta name="Description" content=Tiers Livre, la revue, magazine fictions en ligne, créé par François Bon." />


<link rel="shortcut icon" type="image/x-icon" href="../IMG/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />
   
 <!-- Polices TypeKit --> 
<script type="text/javascript" src="//use.typekit.net/exl4fpd.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="style_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 

<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189661' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-444470fa.css?1529820291' />
<script src="prive/javascript/jquery.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189653" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189667" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189667" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189662'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189662'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1529820291'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau_revue.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	
	<br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/revue/" class="titreListe">Tiers Livre, la revue</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique14" >#la place avant</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique2" >à pleine langue</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique6" >ailleurs</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique15" >construire une ville avec des mots</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique9" >fictions &amp; récits</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique16" >l&#8217;atelier </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique12" >l&#8217;invitation faite aux photographes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique4" >narrations non-fiction</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique10" >noir, fantasy</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >projet &amp; mode d&#8217;emploi</a><br/>
					</div>
				
			</div>
		
	
<br/>

    
		
	
    <br/>

<div align="right" class="comment">
		<a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_Tipee.jpg"></a><br/>
</div>
<br/>

        <div align="right">
<script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
  <br />  
	<!-- Les liens génériques (qui sont dans la rubrique "projet")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?article7" class="contenuListe">soumettre un texte</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://tierslivre.net/revue/spip.php?article116" class="contenuListe">index général</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre </a><br/>
					</div>
				
			</div>
	


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="texte">
<br/>
<br/><div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L720xH481/arton124-d8f45.jpg?1507309524" width='720' height='481' /> </div><br/>

<div id="titreArticle">Pierre Ménard | le temps s&#8217;est arrêté à Pompéi</div>
<div class="descriptif"><em><p>accueillir les démarches photographiques, les questionner comme on le fait du texte</p></em></div>

<div class="hasard">
<em>un autre texte de la revue, au hasard :</em><br/>

<a href="spip.php?article231">Alain Chanteraud |&nbsp;Ruffec</a>

</div>


<div class="redac">
	<div class="mini">
Pierre Ménard (Philippe Diaz, dit) conjugue depuis longtemps dans son site <a href="http://www.liminaire.fr" class='spip_out' rel='external'>liminaire.fr</a>, du même mouvement, texte, audio et images. Mais justement, c&#8217;est l&#8217;objet web qui les détermine comme ensemble, ou finalité.
<p>Ces dernières années, une démarche de photographie plus spécifique s&#8217;est amorcée. Nous étions coutumier par exemple du lieu professionnel de Philippe Diaz (la médiathèque de Melun et son labo numérique pionnier <a href="http://www.astrolabe-melun.fr/" class='spip_out' rel='external'>L&#8217;astrolabe</a>) et son environnement urbain comme thème récurrent. Les carnets de voyage (New York, <a href="http://www.liminaire.fr/photographie-2/article/les-murs-peints-de-san-francisco" class='spip_out' rel='external'>San Francisco</a>) ont intensifié cette présence. Je revois Pierre Ménard me dire, il y a quelques mois, avec gravité, que ce qui l&#8217;attirait vers la photographie primait parfois sur le texte.</p>
<p>Depuis un an, un projet nommé <a href="http://www.liminaire.fr/derives/article/les-lignes-de-desir" class='spip_out' rel='external'>Lignes de désir</a> semble aspirer des centaines d&#8217;images prises dans Paris.</p>
<p>En reprenant ici ces photos de son voyage à Naples (là il doit être dans l&#8217;avion du retour), c&#8217;est interroger l&#8217;espace de publication même. Dans son site, un <a href="http://www.liminaire.fr/journal-1/" class='spip_out' rel='external'>journal</a>, conjuguant narration qui est à la fois réflexion esthétique (les <a href="http://www.liminaire.fr/derives/article/les-murs-de-naples" class='spip_out' rel='external'>graphs et tags de Naples</a>, mais dans une autre rubrique, les <i>Carnets poétiques</i>) et carnet chronologique, voire familial. Avec pour rançon que travailler sur les éléments archétypes du réel, de l&#8217;appropriation des villes, et les publier sur le web qui est un degré d&#8217;accessiblité immédiatement partageable, peut dissoudre le photographe&nbsp;: à Greenpoint <a href="http://www.tierslivre.net/krnk/spip.php?article1519" class='spip_out' rel='external'>dans Brooklyn en mai 2013</a> je photographie exactement la même image que Pierre Ménard 10 jours plus tôt, et récemment c&#8217;est <a href="http://www.martinesonnet.fr/blogwp/?p=14351" class='spip_out' rel='external'>Martine Sonnet</a> qui sans le savoir refait la même image que Pierre Ménard à quelques centaines de mètres.</p>
<p>En même temps, un espace double&nbsp;: on peut ouvrir sur <a href="https://www.facebook.com/media/set/?set=a.658247190891343.1073741884.176318462417554&amp;type=1" class='spip_out' rel='external'>sa page Facebook</a>, sans texte, des <i>collections</i>, donc des albums complets. Y compris question annexe&nbsp;: qu&#8217;est-ce qui sépare à nouveau les images (mêmes rues, même regard) lorsqu&#8217;elles sont mises en ligne sous le nom de <a href="https://www.facebook.com/philippe.diaz" class='spip_out' rel='external'>Philippe Diaz</a> et non sous le nom d&#8217;auteur Pierre Ménard&nbsp;?</p>
<p>La question posée alors de la photographie non pas comme sa propre finalité, mais élément d&#8217;une investigation esthétique ouverte (voir les vidéos et travaux d&#8217;artistes présentés dans &#171;&nbsp;murs de Naples&nbsp;&#187;) soit comme bascule entre le récit du journal et l&#8217;album, et le fait que, dans l&#8217;album (donc non plus dans son propre site, mais sur Facebook, voir comme <a href="spip.php?article113" class='spip_in'>Mériol Lehmann</a> aussi sépare les collections de son site de ses pages FlickR considérées comme salles de visite plus larges) c&#8217;est la <i>collection</i> en elle-même qui devient parcours et narration. Ou, formulé autrement (en repensant à cette ancienne forme des années soxante du <i>roman photo</i>)&nbsp;: l&#8217;instance qui constitue la démarche en <i>photographie</i> dans son autonomie, c&#8217;est la cinétique de lecture d&#8217;un ensemble variable d&#8217;images –&nbsp;processus qui peut être le parcours organisé du regardeur, ou bien inclus dans l&#8217;objet lui-même, comme les scripts d&#8217;accumulation infinie de <a href="http://www.desordre.net/bloc/vie/reprise/index.htm" class='spip_out' rel='external'>la vie</a> de Philippe De Jonckheere.</p>
<p>On comprendra qu&#8217;évidemment ces questions sont miennes – y compris pour le défi en partage de la constante réécriture graphique d&#8217;une page d&#8217;accueil toujours limitée au contour d&#8217;écran du visiteur&nbsp;– en tout cas concernent en profondeur le geste même qu&#8217;est <i>l&#8217;écriture d&#8217;un site</i>.</p>
<p>FB</p>
<p><small>(ci-dessus&nbsp;: remix Lightroom de l&#8217;image comme ma lecture personnelle – et hommage)</small></p>
</div></div>

	<br/><br/>
<div align="right">
<div class="auteur">
<em>Tiers Livre Éditeur, la revue – <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a>.<br/> 
Droits & copyrights réservés à l'auteur du texte, qui reste libre en permanence de son éventuel retrait.<br/>
1ère mise en ligne  et dernière modification le 27 avril 2014.<br/>
                     Cette page a reçu 428 visites hors robots et flux (compteur à 1 minute).</em>
</div>
<div id="socialtags"></div>
</div>
<br/>
<div align="center">
	<div class="motscles">
	<a href="spip.php?rubrique12" title="accueillir les démarches photographiques, les questionner comme on le fait du texte">précédents billets dans cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net/revue/index.html">Tiers Livre, la revue</a></div><br/>
	 <!-- les mots-clés de l'article-->   
   
    <div class="motscles"> <div align="right" class="mini">
		
		_ <a href="spip.php?mot117" rel="tag">Ménard, Pierre</a> 
		
		_ <a href="spip.php?mot267" rel="tag">photographie, sur la photographie</a> 
		
		_ <a href="spip.php?mot19" rel="tag">ville, urbanisme, vie urbaine</a> 
		
	
    
</div></div>
	
</div>
     
	<div class="mini"></div>
        
    </div>        
</div>
  
</body>
</html>



