<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : déchaîner la chaîne (du livre)</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-efbed6ab.css?1528611693' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/spip/" class="titreListe">tout le sommaire</a></div>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique167" >et autres traductions</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique180" >podcasts</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH430/arton1026-7fd9a.jpg?1448388069" width='420' height='430' onmouseover="this.src='local/cache-vignettes/L420xH430/artoff1026-3a8e3.jpg?1448388069'" onmouseout="this.src='local/cache-vignettes/L420xH430/arton1026-7fd9a.jpg?1448388069'" /> </div>
<div id="titreArticle">déchaîner la chaîne (du livre)</div>
<div class="descriptif"><em><p>librairie et Internet&nbsp;: repères flous pour terrain mouvant</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique28" title="librairie et Internet : repères flous pour terrain mouvant">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p>On commence à en débattre sans tabou&nbsp;: l’expression &#171;&nbsp;chaîne du livre&nbsp;&#187; (après le forum SGDL, lire <a href="http://www.homo-numericus.net/spip.php?breve933" class='spip_out' rel='external'>i</a> <a href="http://www.archicampus.net/wordpress/?p=138" class='spip_out' rel='external'>c</a> <a href="spip.php?article1015" class='spip_in'>i</a> n’est une commodité que pour ceux qu’elle arrange. Les deux instances qui en sont les extrémités, l’auteur en amont, le lecteur en aval, sont les deux instances dont Internet renouvelle le plus les pratiques, tandis que ce qui grève la &#171;&nbsp;chaîne&nbsp;&#187; du livre telle qu’elle est, main-mise de la diffusion notamment (offices) semble de plus en plus court-circuitable.</p>
<p>On peut aller plus loin conceptuellement&nbsp;: par les pratiques numériques, chaque point de la traditionnelle &#171;&nbsp;chaîne du livre&nbsp;&#187; peut devenir la totalité de cette chaîne à lui seul. On peut interpréter ainsi la logique web 2.0 d’amazon, avec les widgets pour diffusion directe des livres les plus confidentiels, et les commentaires et prescriptions de lecteurs intégrées directement dans le site principal&nbsp;: ce qui ne lève en rien ni les contradictions, ni les dangers. Avec l’impression à la demande, une autre révolution muette se prépare peut-être&nbsp;: les peintres vendent leurs toiles à un seul, c’est peut-être l’avenir déjà écrit de la littérature contemporaine que chacun de nos livres ne s’adresse qu’à 300 ou 400 de nos pairs, qu&#8217;on se procurera par correspondance comme on le fait déjà pour <a href="http://www.label-bleu.com/artist.php?artist_id=114&amp;c=d" class='spip_out' rel='external'>Label bleu</a> ou <a href="http://www.metamkine.com/?monceartistes=1&amp;monidart=2573&amp;monlabel=1" class='spip_out' rel='external'>Metamkine</a>.</p>
<p>Perspective évidemment plutôt angoissante, surtout en temps secoué de mutation imprédictible. Mais avec effets de fond&nbsp;: l&#8217;auteur vit de toute une <i>chaîne</i> de travaux qui lui est propre, lectures et performances, stages d&#8217;écriture ou ateliers, fictions radio (voir mon récent post sur <a href="spip.php?article1022" class='spip_in'>le livre, l&#8217;écran, l&#8217;argent</a>) ou télévision, totalité dans laquelle le livre n&#8217;est qu&#8217;un élément&nbsp;: chaînes se croisant perpendiculairement dans l&#8217;espace...</p>
<p>Et, dès qu&#8217;on parle <i>chaîne du livre</i>, le mot évacué c&#8217;est <i>littérature</i>, comme lorsque le Centre national des <i>Lettres</i> était devenu Centre national du <i>livre</i>&nbsp;: ensemble supposé homogène, donc impasse de fait sur comment la littérature, celle qui cherche, s&#8217;écrit et s&#8217;expérimente aujourd&#8217;hui, doit organiser la survie de ses espèces les plus fragiles, de ses variétés naissantes, dans un contexte où un nombre de plus en plus restreint d&#8217;ouvrages capte de façon de plus en plus consensuelle articles, mise en place (ah, la façon dont on étudie dès le mois de mai les mises en place de septembre, pour donner le chiffre des pré-commandes avant même envoie des épreuves aux rédactions de presse...)&nbsp;: il n&#8217;y a pas <i>le livre</i> sans parler en même temps écriture, édition, enjeux esthétiques du livre mis en circulation. Ce qui se joue pour la littérature, quoi&nbsp;: de recherche, de création, n&#8217;est pas un ensemble flou et indistinct, <i>homogène</i> comme on voudrait nous le faire croire. Et les mêmes clivages organisent la blogosphère qui en est le reflet...</p>
<p>Partant de là, tant de statistiques sont fausses&nbsp;: de la même façon dont, tiens, les bibliothèques de grands comités d&#8217;entreprise, capables autrefois d&#8217;acheter à des éditeurs comme Verdier 200 à 300 ouvrages parfaitement singuliers, se sont reconvertis dans la BD et le guide de bricolage, puisque c&#8217;est ce qu&#8217;on leur <i>demande</i>. Les statistiques du livre <i>produit</i>, le livre pratique, ne me concernent pas dans ce que je demande à la littérature.</p>
<p>Trop souvent, dans ce lieu commun &#171;&nbsp;chaîne du livre&nbsp;&#187;, tous les mélanges deviennent possibles. Ainsi, Internet bouc émissaire&nbsp;: autrefois on disait que c’était la télé, maintenant, si les gens ne lisent plus, c’est à cause du Net. Or les plus grands acheteurs des libraires sont aussi ceux qui pratiquent le plus les nouvelles technologies pour l’information, le contact direct à l’œuvre, que ce soit à titre privé ou en tant que prescripteur de collectivité (bibliothèques, enseignants). Ainsi, même les libraires qui n’ont pas installé de système de vente en ligne savent le poids que prend Internet dans la logique de <i>proximité</i> de leur magasin&nbsp;: venir centre-ville, se garer, trouver les heures compatibles avec nos propres déplacements et activités fait qu’on envoie un mail au libraire pour réserver le livre, qu’on passe prendre à la librairie. Si on a commandé le livre au magasin, c’est par mail que le libraire vous avertit de l’arrivée&nbsp;: en tant qu’outil de proximité et lien au public le plus direct de ce métier qui reste une activité de contact et de parole, le rôle du site de librairie se sépare de plus en plus des questions de vente en ligne auxquelles on l’assimile.</p>
<p>De même, la domination froide d’amazon, la solidification dans le paysage des liens directs de la presse critique (les médiateurs) avec fnac.com ou alapage, distord les questions spécifiques à la vente en ligne, qui ne représente encore que 5% de l’activité globale du marché du livre, mais est potentiellement susceptible de s’aligner sur les 11 à 13% de nos voisins d’ici peu. Je n’ai pas su que les libraires aient remercié France Culture, prescripteur essentiel, lieu vital du dialogue intellectuel en temps réel, d’avoir cessé en juillet le lien direct des dossiers émissions vers alapage, qui ne devait pas provoquer un tel bénéfice commercial (on se passerait bien aussi, d’ailleurs, des publicités sur le site France Culture).</p>
<p>On n’y fera rien&nbsp;: les structures froides, et ça ne peut être que renforcé, paradoxalement, par l’effet web 2.0 et les prescriptions lecteurs, les analogies automatiques, ne peut que se recentrer toujours sur ce qui est déjà dominant. Ce qu’il y a de vital dans la présence physique des libraires, comme dans la galaxie naissante d’un Internet de littérature, c’est travailler à l’inverse&nbsp;: savoir établir et prescrire ce qui compte, contre la tendance normalisatrice et unificatrice. Et c’est bien là qu’on a encore tout à apprendre de comment travailler ensemble, quand bien même on se connaît de 20 ans&nbsp;: que se puisse accepter, de leur côté, que l’auteur qui ne revient dans <i>l’actualité</i> qu’une fois tous les deux ans organise sa propre permanence en est un des éléments.</p>
<p>On en mesure mieux les flux&nbsp;: ce qui a fait bien plus de mal à la librairie de centre-ville qu’amazon &amp; co, ces dernières années, c’est la montée en pression du marché du livre en grande surface, culturelle (Cultura, Virgin) ou pas (librairies Leclerc), ramassant une large part du &#171;&nbsp;pré vendu&nbsp;&#187;, là où 500 références rémunèrent les loyers et l’infrastructure. Les libraires indépendants sont passés sous la barre des 40% du marché global de l’édition, mais évidemment cela reste à plus de 50% pour la part qui nous est vitale, la littérature de création (quelle pitié, qu’on en soit à devoir distinguer). Et cela ne s’exprime pas en chiffres&nbsp;: dans l’accueil et la mise en place du livre, c’est en librairie (du moins, dans le petit champ des librairies de centre-ville qui sont nos interlocuteurs directs) que cela se gagne, avant que les machines molles prennent le relais.</p>
<p>Avec évidemment là aussi à nous éduquer à la complexité&nbsp;: circulation de plus en plus poreuse entre les libraires passant d’un rayon Fnac ou Virgin à un rayon de libraire indépendant. Et modifications de structure dans cette instance-là aussi&nbsp;: dans son dernier mensuel la Fnac instaure une salle de <a href="http://www.fnac.com/Magazine/espace_adherents/contact/contact.asp?NID=%2D60&amp;RNID=%2D60&amp;SID=de0292f7%2D6c7b%2Df2de%2Db2e1%2Dde7c6bdf2c53&amp;Origin=fnac%5Fgoogle&amp;OrderInSession=1&amp;UID=0E707B887%2DE126%2D26F1%2DCAE6%2D81498C07D550&amp;TTL=191020071210&amp;bl=HGADcontact" class='spip_out' rel='external'>livre échange</a> où le lecteur peut rapporter le livre qu’il a lu et apprécié, pour l’abandonner à un lecteur suivant. Fin du livre qu’on garde, et Denis Olivennes qui se fait l’apôtre concret de la gratuité (même d&#8217;occasion) qu’il combat pour la musique&nbsp;: cela ne vaut donc rien, nos livres, qu’une vague appréciation pour banc public&nbsp;? Question de chiffre, évidemment&nbsp;: mieux vaut vendre des iPod et des écrans plat, le livre devient une notion de &#171;&nbsp;service&nbsp;&#187;, et non plus un cœur de métier. On le voyait à la place prise dans les magasins, cela passe désormais aux usages symboliques.</p>
<p>On justifiait l&#8217;essor de la vente en ligne qu’il s’agissait d’irriguer les villes ne disposant pas d’une librairie vivante, c’est-à-dire de choix, prescription et conseil. On sait maintenant que c&#8217;est faux&nbsp;: les déserts culturels ne viendront pas s&#8217;irriguer d&#8217;eux-mêmes. Parfait exemple de contresens&nbsp;: le site géolocalisé <a href="http://www.lechoixdeslibraires.com/" class='spip_out' rel='external'>le choix des libraires</a>, litanies de livres en liste, et renvoi sur le magasin le plus proche, mais là aussi ne validant principalement que le pré-mâché. Ce qui émerge et se développe selon un coefficient bien plus fort que la progression globale de la vente en ligne&nbsp;: les pratiques mixtes des &#171;&nbsp;grands acheteurs&nbsp;&#187;, les lecteurs les plus pointus. Pour ceux-là, le passage à la librairie reste obligatoire, un échange direct dont chacun de nous sait l’importance vitale&nbsp;: mais pour le livre &#171;&nbsp;de niche&nbsp;&#187;, l’objet rare ou spécialisé, on n’attend pas la visite au libraire, on commande en parallèle, et peu importe d’ailleurs où on trouve, pourvu qu’on le trouve – voir cet <a href="spip.php?article1014" class='spip_in'>exemple</a> récent d’un livre commandé à Toulouse depuis le Sentier à Paris, chacun des libraires pratiquant la vente en ligne en témoignera. Et les questions de remise (les 5% de la Fnac ou amazon) deviennent secondaires, ainsi que la question cruciale des frais de port.</p>
<p>Serait-ce trop demander aux <a href="spip.php?article883" class='spip_in'>cinq</a> principales librairies indépendantes présentes sur la vente en ligne, ayant fait l’effort chèrement rémunéré d’un site en prise avec leur stock réel, de s’entendre enfin sur des frais de port lisibles et équivalents&nbsp;? On serait alors plus fort, de notre côté d’Internet, pour renvoyer à leurs sites.</p>
<p>Reste l’essentiel&nbsp;: dans la mutation qui nous traverse, la frontière réel et virtuel est aussi une donnée mouvante. Internet n’est pas un espace désocialisé, il est une possibilité différente de socialisation, dans un moment où la relation géographique elle-même est en mutation, et n’astreint plus que le partage premier d’une communauté soit son territoire (voir <a href="spip.php?article888" class='spip_in'>L’Homme spatial</a> de Michel Lussault, paru au printemps, pour ceux qui ne l’ont pas encore…).</p>
<p>Le contact physique avec la librairie est un phénomène complexe, parce que se promener dans une géographie de 90 000 titres (stock réel Ombres Blanches ou Sauramps, ou 120 000 chez Dialogues) n’a rien à voir avec le choix parmi les 172 marques de bières ou 90 lessives d’un rayon Auchan. <br class='autobr' />
Nous sommes en prise avec nos rêves, notre curiosité du monde, la mise en mouvement de nous-mêmes à quoi notre condition, pourvu qu’on l’assume, nous contraint en permanence. Cet effort ne tient pas à la seule volonté. Il a longtemps été régulé par une instance sociale, et nous continuons de lire, mêmes si nos pratiques changent, la presse et les suppléments littéraires, écouter la radio. Mais, même avec cette régulation critique en bon état de marche, entrer dans l’espace géographique de la librairie c’est rendre soudain ou temporellement poreuses ces fenêtres intérieures, liées à une curiosité, un travail dont nous savons pas encore par quel biais nous allons l’entreprendre&nbsp;: alors une seule phrase d’un poème, la résonance de la première page lue d’un livre, se remettre en présence d’un auteur que nous connaissons (on jette un œil aux étagères Walsert ou Ozamu Dasaï, si par hasard un nouveau titre…) peut nous mettre sur le chemin. Nous avons besoin de la librairie réelle, ou de la bibliothèque réelle (ce ne sont pas complètement les mêmes découvertes) pour ouvrir géographiquement cette disponibilité intérieure. On ira voir les livres de voyage, les nouveautés philo ou socio, et nous ne donneront biais matériel à notre curiosité ou disponibilité que si nous sommes en présence matériellement du livre, ou bien que le libraire, que nous le connaissions bien ou que ça se passe à l’instinct, nous mettra en relation avec le livre que nous n’avions pas prévu (le &#171;&nbsp;C’est pour toi, ça&nbsp;&#187; de mon libraire habituel).</p>
<p>Les libraires, de leur côté, doivent apprendre, et c’est pour cela que j’ai commencé en parlant du côté obsolète de la &#171;&nbsp;chaîne du livre&nbsp;&#187;, que notre travail pour un Internet de littérature va dans ce sens&nbsp;: il ne s’agit pas d’une instance supplémentaire de critique littéraire, mais d’une mise en contact direct, qu’elle vienne de l’auteur lui-même (voir <a href="spip.php?article955" class='spip_in'>Vasset</a> ou <a href="http://l-autofictif.over-blog.com/" class='spip_out' rel='external'>Chevillard</a>), avec la matière-livre&nbsp;: si je parle de ma lecture de <a href="spip.php?article975" class='spip_in'>Stasiuk</a>, il y aura mes propres voyages, mes autres lectures, un lien vers le site en polonais de cet auteur…</p>
<p>De notre côté, l’articulation avec le livre graphique est posée avec sérénité&nbsp;: personne pour faire croire qu’Internet servirait à proposer le livre évoqué en téléchargement, et je ne le ferais pas non plus pour les textes de Michaux et Beckett dont je dispose, à titre privé et pour étude, sur mon ordinateur. De même, nos sites d’auteur ne remplacent pas la diffusion commerciale du livre, mais l’insèrent comme élément nécessaire d’une autre totalité, fondée sur l’atelier&nbsp;: voir comment Proust parle sans cesse des images et des voix (les photographies de toiles dans Swann, ou de la voix, y compris téléphonée, ou les registres d’oralité fondée sur l’expérience réelle, le lift, Morel, Françoise…). Que la littérature ne soit pas dissociable d’un travail voix et images (ou bien repensons à Baudelaire critique d’art, ou Baudelaire lisant à haute voix ses textes, ou Baudelaire refusant d’avoir dans sa chambre une table, puisque écrire pour lui c’est en marchant dans la ville) n’est donc pas une nouveauté&nbsp;: ce qui est neuf, c’est notre possibilité technique de le faire exister.</p>
<p>Avec toutes les contradictions que cela inclut&nbsp;: la relative pauvreté de la grande masse des sites d’éditeurs, leur impossibilité (même si naissent de plus en plus nombreux les contre-exemples) à intégrer des contenus rédactionnels en prise avec le quotidien de leur travail. Etonnant, par exemple, comment tous ces sites, côtés libraires ou côté presse ou côté éditeurs, multipliant des blogs dont les rédacteurs ont vraiment beaucoup à apprendre, n’ont jamais envisagé de s’associer avec les sites les plus vivants et actifs côté littérature en ligne.</p>
<p>Pourquoi je parle de tout ça&nbsp;? Parce qu’évidemment lieu de réflexion personnelle constante. Nous avons besoin de nos librairies de villes, voir ci-contre quelques photos de <a href="">Dialogues</a> après celles de <a href="spip.php?article997" class='spip_in'>Sauramps</a> ou d’<a href="http://www.tierslivre.net/krnk/spip.php?article124" class='spip_out' rel='external'>Ombres Blanches</a>, ou de <a href="http://www.tierslivre.net/krnk/spip.php?article24" class='spip_out' rel='external'>Le Livre</a>. Ce sont pour nous les points de passage de la parole&nbsp;: lieu de mise en risque. Là aussi, avec contradictions&nbsp;: les librairies ne deviendront pas des lieux de diffusion culturelle, elles n’ont pas vocation à accueillir ce qui, pour nombre d’entre nous, est un vecteur obligatoire, la lecture à haute voix préparée, rémunérée, ou la performance avec musicien, domaine où là aussi notre pays prend du retard&nbsp;: il y a les circuits musique, les circuits littérature, et quelle difficulté à <a href="http://www.tierslivre.net/krnk/spip.php?article102" class='spip_out' rel='external'>organiser</a> <a href="http://www.tierslivre.net/krnk/spip.php?article103" class='spip_out' rel='external'>quelques</a> <a href="http://www.tierslivre.net/krnk/spip.php?article111" class='spip_out' rel='external'>croisements</a>.</p>
<p>On parle trop de &#171;&nbsp;la&nbsp;&#187; librairie comme d’un ensemble aux lois égales&nbsp;: pourtant, rien de commun entre une librairie parisienne et le public qu’on peut rencontrer dans une grande ville de province. Et certainement aussi une spécificité à ces librairies de grande ville qui sont des lieux de rendez-vous, d’information, de convivialité (le salon avec thé et café installé au cœur de Dialogues, la salle multimedia de rencontres chez Ombres Blanches), dont l’activité est aussi une médiation essentielle vers les prescripteurs collectifs, universités ou bibliothèques, festivals du livre.</p>
<p>Aujourd’hui se confirme que l’utopie des libraires, un portail Internet généralisé, qui aurait peut-être modifié le paysage si lancé il y a 4 ou 5 ans, et dont on nous a si souvent annoncé qu’il verrait le jour &#171;&nbsp;dans trois mois&nbsp;&#187;, n’est plus pensable sur l’échiquier global. Dans ce monde des pratiques mixtes, les 5 libraires indépendants qui ont été les premiers à proposer des sites de vente en ligne apparaissent depuis quelques jours dans la fonction BookSearch de Google. La généralisation des pratiques mixtes rend pérenne la présence d’amazon, et là aussi avec des effets complexes de frontière&nbsp;: des libraires indépendants, et non des moindres, apparaissant dans leur &#171;&nbsp;market place&nbsp;&#187;. L’idée d’un modèle alternatif s’éloigne&nbsp;: il aurait fallu, par exemple, que la Poste concède à ces libraires un tarif (comme ce qui se pratique en Espagne ou Allemagne) moins disproportionné par rapport aux remises de gros consenties à Amazon. Nous entrons dans un temps mouvant, ou, de même que la régulation critique a changé de statut, que la notion de &#171;&nbsp;chaîne&nbsp;&#187; perd sa pertinence, que la logique du &#171;&nbsp;droit d’auteur&nbsp;&#187;, qui a représenté si longtemps un tel progrès, s’avère impuissante à s’imposer dans la gratuité du Net, on attend le jugement du 18 octobre de l’action Syndicat des libraires contre amazon pour savoir ce qu’il en sera, à terme, de la loi Lang…</p>
<p>Dans ce paysage mouvant, la  place neuve d’Internet, hors vente en ligne, dans l’activité de proximité des libraires, que nous continuions de trouver chez eux des livres imprévus, et qu’elle soit le lieu naturel du passage à la voix et au geste, on y voit peut-être plus clair qu’il y a six mois.  A condition d’avoir fait ce pas, d’affronter positivement le numérique sur son terrain&nbsp;: une grande partie des libraires, une grande partie des écrivains, prennent le risque inverse – à leur bonheur…</p>
<p><span class='spip_document_577 spip_documents spip_documents_center'>
<img src='IMG/jpg/libr_3.jpg' width="740" height="446" alt="" /></span></p>
<div class="mini">
Ecrit dans le TGV Brest – Le Mans (si ces billets sont longs, c’est que je ne saurais pas, dans le train, faire mieux qu’écrire pour le site&nbsp;: c’est lié aussi à <a href="http://www.tierslivre.net/krnk/spip.php?article151" class='spip_out' rel='external'>ce qu’on y a fait, à Brest</a>, les 2 heures d’échange en librairie sur Dylan).
<p>Digression  issue de quelques conversations récentes avec des amis libraires, Jean-Marie Sevestre (Sauramps / Montpellier), Christian Thorel (Ombres Blanches / Toulouse), Charles Kermarec (Dialogues / Brest), Martin Arnold et Laurent Evrard (Le Livre / Tours), réflexion qui évidemment n’engage que moi, et pas eux.</p>
</div>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot119" rel="tag">livre, édition, librairie</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique28" title="librairie et Internet : repères flous pour terrain mouvant">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 17 octobre 2007<br/>
                     merci aux 3884 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



