<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : Emaz, Josse, de l’inquiétude</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-95650329.css?1528613765' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique95"  class="titreListe">le mag |&nbsp;contemporains</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique156" >du côté des blogs</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique111" >la chronique &#171;&nbsp;service de presse&nbsp;&#187;</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >les plongées livres</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L320xH318/arton1235-eaaa8.jpg?1448506685" width='320' height='318' /> </div>
<div id="titreArticle">Emaz, Josse, de l’inquiétude</div>
<div class="descriptif"><em><p>écrire sous ciel d&#8217;ouest</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique8" title="écrire sous ciel d&#039;ouest">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">On se reportera à remue.net pour approche d&#8217;<a href="http://remue.net/spip.php?article2662" class='spip_out' rel='external'>Emaz</a> par Jacques Josse, ou autres <a href="http://remue.net/spip.php?article1630" class='spip_out' rel='external'>liens</a> et <a href="http://remue.net/cont/emaz.html" class='spip_out' rel='external'>textes</a>, ainsi que récentes parutions de <a href="http://remue.net/spip.php?article2696" class='spip_out' rel='external'>Jacques Josse</a>, ou lui-même sur <a href="http://remue.net/spip.php?article2682" class='spip_out' rel='external'>entre Gutenberg et Internet</a>. Plus ses <a href="http://www.publie.net/tnc/spip.php?article105" class='spip_out' rel='external'>Dormants</a> sur publie.net. Et ci-dessous un extrait de <a href="#camb" class='spip_ancre'>Cambouis</a> d&#8217;Antoine Emaz, à paraître Seuil/Déplacements. </div>
<p>En littérature il y a des lignes de fracture, des ruptures sismiques, on sait leur nom, et quels livres. Et puis le sourd chantier permanent. Il n’y aurait pas l’élévation sismique, la brisure, sans ce premier travail souterrain, celui qui pose les frontières et les fragilise. Les établit puis les mine.</p>
<p>Il me semble souvent que la lecture, au quotidien, c’est ce rongement. On a les grands sismiques auprès de soi. Il y en a de lointains (ce qu’on porte de Dostoievski), il y en a d’encore énigmatiques, avec des transparences et des silences (Michaux&nbsp;?), il y a ceux dont l’onde de choc (le suicide de Celan, celui de Luca)  bat encore près. Mais ce qu’on lit, c’est les frères&nbsp;: ceux qui cherchent comme soi-même on cherche, à tâtons, dans et par le contingent, dans l’énigme, l’opaque ou la merveille qu’est l’immédiat présent.</p>
<p>Ainsi, sur ma table ces jours-ci, ces deux-là que rien ne rapproche, que la vie retient à quelques dizaines de kilomètres l’un de l’autre, l’un professeur de français zup sud à Angers, l’autre au tri postal de Rennes. Il y a des croisements&nbsp;: on est frères. Par exemple, le second a édité dans son <a href="http://www.wigwametcompagnie.net/collectionwigwam.htm" class='spip_out' rel='external'>Wigwam</a> un texte du premier, collection où il fait un peu tout lui-même (ça m’a aidé pour <a href="http://www.publie.net" class='spip_out' rel='external'>publie</a> où moi j’accueille le second, puisque le premier ne m’a rien encore envoyé).</p>
<p>Ainsi donc, du premier, cette page 62&nbsp;:</p>
<div class="mini">
on n’est qu’une tension de mots<br>
d’œil et de main
<p>cela ne suffit pas<br>
pour soulever<br>
c’est clair</p>
<p>au bout<br>
on parle<br>
mal</p>
<p>mais on serait mort<br>
depuis long<br>
sinon</p>
</div>
<p>Ainsi, du second, cette page 25&nbsp;:</p>
<div class="mini">
La nuit tombe, les voitures glissent sur le bitume. Leur chant monotone et régulier monte jusqu’à moi. Je loge au cinquième étage, dans un immeuble situé dans les quartiers sud de la ville. D’ici, je vois le centre commercial Italie, les projecteurs du stade, le chiffre 18 qui se détache, brillant en rouge fluo en haut de la tour des pompiers, face au centre culturel Le Triangle et  l’enseigne aux deux chevrons des usines Citroën, légèrement excentrées, sur la gauche, en direction  de la route de Lorient… Tout cela s’anime dès la tombée du jour. Il y a alors une espèce de brume rose qui stagne à vingt mètres du sol. Le bleu du ciel ne vire pas encore au noir. La pénombre balance tout de même ses premières cartes, hésitant entre l’illusion, l’émotion et l’absence.<br>
     Des soirs comme celui-ci, pris dans le jaune pâle – le faux soleil – de ma tanière, je me verse à boire, j’ouvre un livre et je voyage, seul à seul avec Thomas Bernhard, Stig Dagerman, Serge Essenine ou un autre… 
</div>
<p>Rien qui croise les deux démarches, sauf que les traversées de ville (il y a dans un texte du premier l’incise <i>c’était un soir de nuit à Nantes</i>) on les a en partage, même ciel. Et qu’on y marche souvent en peur et en vide. Emaz, encore&nbsp;:</p>
<div class=mini>
ça se dévide<br>se vide
<p>une benne de temps <br>une autre</p>
</div>
<p>Josse, de son côté de la Bretagne, enquête sur le philosophe Lequier, depuis sa mort&nbsp;:</p>
<div class="mini">
Le fantôme de Lequier traîne essentiellement dans les faubourgs de Saint-Brieuc. C’est là-bas, des derniers pavés de la ville basse aux premiers lacets rocheux qui grimpent vers la pointe du Roselier, là-bas, et nulle part ailleurs qu’une rencontre posthume reste possible. Celle imaginée par le poète Heather Dohollau, via son récit <i>La Réponse</i>, est d’une délicatesse extrême. Le Lequier qu’elle restitue – et dont elle suit les derniers instants pas à pas – est pathétique. Sa démarche rejoint celles de Grenier et de Guilloux. Ces trois écrivains, à la fois ouverts au monde et familiers des côtes du Goëlo, inventent en fait de nouvelles routes pour aller jusqu’au philosophe. Et celui-ci, s’il est toujours présent, ne l’est plus comme il l’aurait souhaité mais bien tel que d’autres, des sensibilités proches de la sienne, l’ont voulu&nbsp;: en confident mythique capable d’assouvir leur soif d’absolu en les protégeant de ces arcanes de la folie qu’il a tant explorées et qui ont fini par avoir sa peau.
</div>
<p>Il n’y a pas d’autre prétexte à les lire ensemble que le fait arbitraire de livres reçus en même temps, <i>Peau</i>, Antoine Emaz (sans accent, merci) chez Tarabuste, <i>Les lisières</i>, Jacques Josse, chez Apogée. La micro-édition se porte bien, finalement, capable encore de ces objets où on choisit le grain, la casse, où l’éditeur vient peindre à l’encre (Djamel Meskache). <br class='autobr' />
Et si la <i>part commune</i> était justement ce processus, de savoir quelles sont, à nous, là, dans la ville, la tâche ou le souci du quotidien, les frontières et comment encore le langage les rejoint et les mine&nbsp;?</p>
<p><i>Peau</i>, peut-être encore plus loin que les précédents livres d’Antoine (reprendre <i>Boue</i>, reprendre <i>Os</i>) est en rupture avec les hautes figures qui l’accompagnent, Reverdy, Du Bouchet, parce qu’intégrant à la surface dure du texte (ses récurrences en un mot&nbsp;: <i>cordes, trop, fusible</i>) des éléments parfaitement hétérogènes. Un rapport médical. Des bribes d’informations (<i>kamikaze à onze ans</i>). Des instants bruts du passage nommé vie (<i>dans ces moments / surexposé / on paie / cash / le ratage</i>). Ou simplement le présent&nbsp;: <i>le frigo vibre</i>.</p>
<p>Qu’Emaz soit une sorte de pilote, d’athlète dur et rigide en avant de nous, avec des démons qui lui rongent le dos, et qu’on lui emprunterait bien pour le soulager, si ça nous amenait à ce front du travail (<i>à cette heure on voudrait virer les bouts de vie les os rongés les honneurs mités toute cette chiffonnerie dans le grenier de tête cet encombrement du temps tassé inutile poids de rien muet là passé ou chambre aux images qu’on voudrait déblayer lessiver à fond blanchir pour être à neuf et plus léger que l’air</i>), pas la peine de le redire.</p>
<p>Ce que Jacques Josse peut nous dire, qui nous rapproche de ce qui, en amont des textes, en désigne l’expérience, c’est ce qu’Emaz avait rassemblé dans <i>Lichen, lichen</i>, chez Rehauts en 2003&nbsp;: on peut avec lui, à mesure que se vide la bouteille de blanc, aborder Proust ou Nerval ou Saint-Simon. Emaz est un homme de carnet, d’écriture continue, d’absorption de réel et de livres mêlés. Dans ses livres, il reste ce qui ronge. Ou l’après de la ronge.</p>
<p>Pour Déplacements, au Seuil, ce sera en janvier 2009&nbsp;: Antoine Emaz a bien voulu me recopier, en prolongement de <i>Lichen, Lichen</i>, plus de 200 pages de ces carnets – oui, on interroge encore le livre comme permanence, comme dépôt. Ou comme mise en œuvre collective d’un savoir, d’une passation, qui mènera cette recherche loin de cette glycine sur terrasse de ciment, sous ciel d’ouest, qu’on s’habitue à retrouver dans ses pages.</p>
<p>Mais cette démarche même, je ne fais plus de différence entre le livre et l’écran&nbsp;: ces notes d’Antoine Emaz, <i>Cambouis</i> (allez, quand même un extrait<span class="spip_note_ref">&nbsp;[<a href='#nb1' class='spip_note' rel='appendix' title='Antoine Emaz, Cambouis, à paraître Seuil/Déplacements, janvier 2009,  un&nbsp;(...)' id='nh1'>1</a>]</span>…), depuis cinq semaines je les fréquente assidûment, mais sur mon ordinateur.</p>
<p>Et pareil pour ces morts vers lesquels sans cesse chemine Jacques Josse&nbsp;: est-ce qu’on chemine de toute façon autrement que poussé par eux&nbsp;? Dans <i>Lisières</i>, on les croise au bord de la grande ville. Mais autre expérience de micro-édition chez <a href="http://cgecaf.com/mot463.html" class='spip_out' rel='external'>La Digitale</a>, achevé d’imprimer&nbsp;: <i>le 12 février 2008 / sur les presses typographiques / de l’imprimerie Cellier / à Baye, Finistère</i>. Le texte <i>La mort de Gregory Corso</i>, Jacques Josse, fait exactement 9 pages. Je suis d’ailleurs extrêmement vexé, parce que j’ai découvert seulement ici que Corso s’était fait enterrer au cimetière protestant de Rome, aux pieds du <a href="spip.php?article712" class='spip_in'>Testaccio</a>, là où sont Keats et Shelley (et Gramsci). Je connaissais ce cimetière depuis 1984&nbsp;: j’y suis retourné la dernière fois en 2003, et je n’y ai pas cherché Corso. Jacques Josse reconstitue en 9 pages le rapport de ce qu’on sait de la mort, à Minneapolis, le 17 janvier 2001, de Gregory Corso&nbsp;: très peu, si peu. Cela coûte 5 euros chez l&#8217;éditeur.</p>
<p>On a mis en ligne, l’autre dimanche, en veille commune sur Internet (mais Emaz aussi, les messages <i>bonne énergie à toi</i> transitent par le mail), une autre suite de morts&nbsp;: ses <a href="http://www.publie.net/tnc/spip.php?article105" class='spip_out' rel='external'>Dormants</a>, à Jacques Josse. Ceux-là, dans les lisières de leurs villages de Bretagne, sont des anonymes. C’est 1,30 euros en ligne.</p>
<p>On cherche, à tâtons. Nous sommes de l’intérieur d’une mutation. Mais les morts, devant, ou ce que désigne <i>Peau</i>&nbsp;: une inquiétude, c’est pareil. C’est de toujours.</p>
</div>

<!-- pied de page-->

<div class="mini"><div id='nb1'>
<p><span class="spip_note_ref">[<a href='#nh1' class='spip_note' title='Notes 1' rev='appendix'>1</a>]&nbsp;</span>Antoine Emaz, <i>Cambouis</i>, à paraître Seuil/Déplacements, janvier 2009, <a id="camb"></a> un extrait&nbsp;:</p>
<p>Inutile de vouloir mimer le réel comme une ombre chinoise. Au contraire, dans son effort constant d’ajustement, le poème implique l’impossibilité d’une équivalence. &#171;&nbsp;Chose, elle, irréversible&nbsp;&#187; (André du Bouchet).</p>
<p>***</p>
<p>Bien penser que s’il y a une vitalité formelle, il y a tout autant mortalité formelle. Si &#171;&nbsp;une forme n’existe que répétée&nbsp;&#187; (génial Jakobson), elle meurt tout autant à force de répétitions. En fait, il faut constamment bouger l’angle d’attaque, trouver de nouveaux moyens , accroître la palette des possibles, sans cesse risquer.</p>
<p>***</p>
<p>Je ne me pose pas la question de savoir si j’écris &#171;&nbsp;bien&nbsp;&#187;&nbsp;: j’écris aussi loin que je peux. L’évaluation de ce que je fais, c’est après, dans un second temps de retour sur le texte, après écart. Ou bien j’élimine, ou bien je poursuis un travail de lime jusqu’à ce que ça tienne, à mes yeux.<br>
Reste au lecteur alors de vraiment évaluer le travail&nbsp;; ce n’est pas mon problème. Je suis tout entier dans le faire.</p>
<p>***</p>
<p>&#171;&nbsp;Un pur travail de langue&nbsp;&#187;, &#171;&nbsp;une défaite de la pensée&nbsp;&#187;, &#171;&nbsp;le développement d’une exclamation&nbsp;&#187;, une vision du monde, une tour d’ivoire, un cœur frappé, un jeu de contraintes… La poésie peut-être tout cela, tour à tour, avec plus ou moins de ceci ou de cela selon chaque poète, chaque poème. Jaccottet parlait d’un &#171;&nbsp;art poétique nuisible&nbsp;&#187;. La poésie est ce qui résiste à l’enfermement, ou plus précisément ce qui toujours passe à travers les barres, les grilles. Elle est l’air qui passe dans cette carcasse de mots morts, et chante encore, ou chantonne, ou sifflote, ou bruit. Rien de plus que de l’air qui passe dans les tuyaux de mots, pour une musique qui touche.<br>
Partant de là, on peut légitimement considérer comme aussi poétiques des démarches qui visent à faire chanter, ou déchanter, ou enchanter… La question est moins celle de l’objectif, du but visé, que celle des moyens pour créer un rapport neuf au réel et à la langue, et celle de l’implication de toute la personne dans ses choix d’écriture. Quand je dis &#171;&nbsp;choix&nbsp;&#187;, je m’entends, on ne peut demander à un poète que d’écrire aussi loin qu’il le peut dans l’espace qu’il s’est taillé dans la langue commune. Ce faisant, il est tout à fait possible qu’il dépasse notre capacité d’écoute, ou même d’entente&nbsp;; cela n’invalide en rien sa tentative. &#171;&nbsp;Il faut aller jusqu’au bout, même pour ne pas vaincre&nbsp;&#187; (Reverdy).</p>
<p>***</p>
<p>&#171;&nbsp;Je ne sais pas quoi en fait la poésie c’est rien ça continue&nbsp;&#187; (James Sacré).</p>
<p>***</p>
<p>Dans mon travail, quel sens a ce désir de piquer comme des papillons l’éphémère des voix&nbsp;? Distinguer, même s’il est plus facile de confondre, les &#171;&nbsp;citations&nbsp;&#187;. D’une part, les traces littéraires, le moment où le poème repasse par un canal de mémoire déjà occupé. D’autre part, telle ou telle parole quotidienne d’un proche. Confondre ces deux paroles en &#171;&nbsp;citations&nbsp;&#187;, c’est leur donner le même poids de vivant.<br>
Voir aussi du côté de l’envie de céder ou partager la parole. Voir encore l’effet de réel produit d’un côté, l’effet de culture produit de l’autre. Au fond, j’ai besoin de ça, sans trop savoir si et comment cela fonctionne&nbsp;; il me suffit de savoir que j’en ai besoin, là.</p>
<p>***</p>
<p>André du Bouchet&nbsp;: &#171;&nbsp;Je n’ai jamais été à la recherche d’un poème à écrire.&nbsp;&#187; L’idée que le poème s’écrit. Présentement, par exemple, le jardin se perd dans le sombre. Il est 17h45, j’ai été me promener avec S. avenue Jeanne d’Arc, mes oreilles chauffent de froid. Tout cela, ou chaque détail, pourrait être le début d’un poème. Et rien. Pourquoi&nbsp;? Ce n’est pas une question de temps, ou de langue&nbsp;: je n’ai rien à faire avant le dîner et les mots sont là, disponibles. Pas une question de fatigue, non plus&nbsp;: elle est suffisante, pas accablante. Non, manque simplement l’espèce de tension/désir qui décide d’un poème. C’est bêtement compliqué. Attendre.</p>
<p>***</p>
<p>Entre les poèmes, ou même à l’intérieur d’un poème, il y a mouvement. On pourrait dire tension aussi, mais d’inégale intensité. Ne pas uniformiser, ne pas vouloir unifier, ratiboiser pour obtenir du même. Laisser aller le poème où il doit. Et s’il y a dérapage non contrôlé, rien de grave, le poème suivant ramènera dans la bande passante, ou le livre suivant, ou l’œuvre…<br>
En définitive, rien n’est hors, je veux dire totalement hors œuvre. Celle-ci, dans sa masse,  est capable d’annexer tout ce qui pouvait paraître, à un moment T, disparate, incongru, anormal, suicidaire…<br>
Attention, se confier à l’œuvre ne revient pas à se confier à soi comme maître d’œuvre… L’œuvre est acéphale, pur mouvement de vie, centripète, agglutinant, spiralant, attirant, orbitant, agglomérant… tout ce qui apparaissait, pris isolément, comme dispersé, éclaté, épars…<br>
Si l’on ne se fie pas à ce mouvement, alors on reste accroché à ce que l’on a cru comprendre ou maîtriser, et on rejette le reste parce que cela ne rentre pas dans le cadre de la figure que l’on s’est forgée soi-même.<br>
Voilà pourquoi le risque importe. Une œuvre est en expansion perpétuelle&nbsp;; ou bien on entre dans ce mouvement, ou bien on se rétracte sur ce qu’on sait faire, même bien. Dans ce cas, il n’y a plus de risque, mais c’est au prix d’un racornissement, d’une momification, avant décès.</p>
<p>***</p>
<p>On idéalise trop l’écrivain. On n’a en tête que l’auteur reconnu, en représentation, l’image ou l’icône… C’est méconnaître tout le côté cambouis ou cuisine de cette activité. Il suffirait, pour corriger le tir, de lire les carnets,  journaux, correspondances…</p>
<p>***</p>
<p>Il ne faut pas briller, mais luire. Les images les plus faibles ont la résonance la plus longue. Celles qui flashent durent leur éclair, pas davantage.</p>
<p><i>paraîtra aussi une autre séquence, en avant-première, dans les Actes du colloque récemment consacré à Antoine Emaz par l&#8217;université de Pau, à l&#8217;initiative de Jacques Le Gall</i></p>
</div></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot43" rel="tag">Emaz, Antoine </a> 
		
		_ <a href="spip.php?mot131" rel="tag">Josse, Jacques </a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique8" title="écrire sous ciel d&#039;ouest">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 4 avril 2008<br/>
                     merci aux 1955 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first  last">
		<div class="comment hreview">
			<a href="#comment1871" name="comment1871" id="comment1871"></a>
			<a href="#forum1871" name="forum1871" id="forum1871"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum1871" title="Lien permanent vers le commentaire 1871" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">Emaz, Josse, de l’inquiétude, </strong>
				<small><abbr class="dtreviewed" title="2009-02-25T17:26:15Z">25 février 2009, 18:26</abbr><span class="sep">, </span>par  <span class="">Blandine Landrin</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Sur l’excellent  site Terres de femmes il y  un extrait de Cambouis  de Antoine Emaz  avec de belles photographies en illustration.<br class="autobr" />
On peut y lire aussi&nbsp;: &#171;&nbsp;Pour Déplacements, au Seuil, […] Antoine Emaz a bien voulu me recopier, en prolongement de Lichen, Lichen, plus de 200 pages de ses carnets – oui, on interroge encore le livre comme permanence, comme dépôt. Ou comme mise en œuvre collective d’un savoir, d’une passation, qui mènera cette recherche loin de cette glycine sur terrasse de ciment, sous ciel d’ouest, qu’on s’habitue à retrouver dans ses pages.&nbsp;&#187; (François Bon, Le tiers livre)<br class="autobr" />
*********<br class="autobr" />
Puis&nbsp;: <br class="autobr" />
Note d&#8217;AP&nbsp;: ce volume, le douzième de la collection &#171;&nbsp;Déplacements&nbsp;&#187;, en est aussi le dernier, celui qui clôture la collection. Comme le dit François Bon, &#171;&nbsp;Le Seuil réduit la voilure et le contemporain n’est pas une valeur marchande suffisante.&nbsp;&#187; Aussi je suggère à chacun d&#8217;entre vous de se procurer sans tarder les ouvrages encore disponibles de cette collection.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://terresdefemmes.blogs.com/mon_weblog/2009/02/antoine-emaz-cambouis.html" class="spip_out">Antoine Emaz, Cambouis</a></p>
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment1873" name="comment1873" id="comment1873"></a>
					<a href="#forum1873" name="forum1873" id="forum1873"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum1873" title="Lien permanent vers le commentaire 1873" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">terres d&#8217;Emaz, </strong>
						<small><abbr class="dtreviewed" title="2009-02-26T08:52:57Z">26 février 2009, 09:52</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>merci à vous pour ce prolongement et soutien&nbsp;: "Cambouis" le mérite&nbsp;!</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



