<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : trop imperturbablement Blanchot (1941-1944)</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-efbed6ab.css?1528611693' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique95"  class="titreListe">le mag |&nbsp;contemporains</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique156" >du côté des blogs</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique111" >la chronique &#171;&nbsp;service de presse&nbsp;&#187;</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >les plongées livres</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L402xH480/arton1023-c2cf5.jpg?1448298346" width='402' height='480' onmouseover="this.src='local/cache-vignettes/L402xH480/artoff1023-a7d75.jpg?1448298346'" onmouseout="this.src='local/cache-vignettes/L402xH480/arton1023-c2cf5.jpg?1448298346'" /> </div>
<div id="titreArticle">trop imperturbablement Blanchot (1941-1944)</div>
<div class="descriptif"><em><p>les 173 chroniques des Débats rassemblées par Christophe Bident</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique8" title="les 173 chroniques des Débats rassemblées par Christophe Bident">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p>Le 11 mai 1944, à propos de <i>L’Air et les songes</i> de Bachelard&nbsp;:</p>
<div class="mini">Bachelard, apportant à l’étude de la création artistique un esprit d’extrême sensibilité littéraire et de très grande pénétration philosophique, avait commencé l’examen de ce qu’il a appelé l’imagination matérielle. Pour cet écrivain, par-delà l’imagination formelle qui tire ses ressources des formes, des couleurs, du pittoresque visible, il faut faire place à une faculté plus profonde qui pénètre l’intimité de la matière  et s’y alimente d’images dont la constance oriente le rêve et la puissance créatrice.</div>
<p>Le 18 mai 1944, à propos du <i>Dédalus</i> de Joyce&nbsp;:</p>
<div class="mini">L’artiste n’a rien de commun avec les couleurs faciles et brillantes sous lesquelles le sens vulgaire se le représente. La conquête de l’art est conquête de l’absolu. Elle est négation du monde traditionnel, affirmation d’une existence particulière dans les privilèges qui lui sont indispensables. Elle ne se rapporte pas à une technique, mais à une vision du monde et à la vie que cette vision suppose.</div>
<p>Le 25 mai 1944, sur le cubisme et le surréalisme&nbsp;:</p>
<div class="mini">Le cubisme d’abord, puis le surréalisme nous ont appris à voir dans les objets les plus ordinaires des allusions à un monde étrange. Sans doute, de tout temps, les grands artistes ont-ils su retirer les choses de la demi-cécité quotidienne qui en efface l’image. Ils les ont proposées à une vision désintéressée. Ils en ont fait des natures mortes, c’est-à-dire des objets dont on ne peut plus se servir er qui, devenus sans emploi, nous sont vraiment <i>donnés à voir</i>.</div>
<p>Le 1er juin 1944, à propos du <i>je littéraire</i>&nbsp;:</p>
<div class="mini">On voit un écrivain aussi singulier que Kafka commencer par tenir son journal où toutes les réflexions sont des confidences directes, puis écrire des poèmes en prose où, sous une forme très affective, se cristallisent des fables encore instables, et ne réussir à s’exprimer complètement que dans des œuvres où il n’intervient pas, dans des <i>histoires</i> objectives où la situation qui lui est propre, le destin dont il a conscience, se transposent dans des récits à la fois humbles et gigantesques sans rapport avec sa biographie personnelle.</div>
<p>Le 8 juin 1944, à propos de la lecture de Charles Cros par les surréalistes</p>
<div class="mini">Plus Charles Cros s’éloigne des thèmes simples, entrant dans le secret d’un art qui déchire le jour et nous pousse frauduleusement à la ruine, plus il reste fidèle à la simplicité qu’il a choisie. Les mots dangereux qu’il assemble sont étrangers au délire.</div>
<p>Le 15 juin 1944, à propos de <i>Naissance de Rome</i> par Georges Dumézil&nbsp;:</p>
<div class="mini">De même, dans l’histoire primitive, ce qui importe, ce n’est pas la réalité positive des récits, leur vérité brute, l’essence singulière du fait, mais bien plutôt le sens symbolique, moral ou religieux dont chaque événement, chaque personnage est chargé. Tout événement a une signification qui suffit à le rendre vrai.</div>
<p>Le 22 juin 1944, sur William Blake&nbsp;:</p>
<div class="mini">Pour Blake, les choses réelles que nous voyons doivent faire place à des choses imaginaires qui seules en manifestent la vraie nature.</div>
<p>Le 29 juin 1944, il cite Maine de Biran&nbsp;:</p>
<div class="mini">Le langage est une référence extérieure à une intimité qui nous échappe&nbsp;: il semble être le dehors perpétuel d’un contenu plus profond qu’il cache en le révélant.</div>
<p>Le 8 juillet 1944, à propos de Paul Claudel&nbsp;:</p>
<div class="mini">Ainsi son attitude devant l’univers n’est pas une attitude de consommation ou de jouissance, un mouvement de saisie sans mesure. Que reste-t-il de la chose qu’il inspecte&nbsp;? Un sens, un signe, une clef, c’est-à-dire non pas ce qu’elle a d’opaque, de fermé, son destin individuel, sa particularité injustifiable, mais ce qui la rend intelligible.</div>
<p>Le 13 juillet 1944, sur l’opposition <i>récit</i> et <i>roman</i>&nbsp;:</p>
<div class="mini">Qu’est-ce qu’un récit&nbsp;? La ligne de faîte d’un roman&nbsp;? Une histoire contée mais vraie&nbsp;? Il y a dans un récit présomption de vérité&nbsp;: ce qui s’est passé réellement donne lieu à un récit. Et puis, s’il s’agit d’une histoire arrangée et transposée, comme l’est toute histoire, son mouvement doit garder une simplicité qui respecte les lois du conte…</div>
<p>Le 20 juillet 1944, à propos de Léon Bloy&nbsp;:</p>
<div class="mini">La pauvreté de Bloy n’est ni noble ni pure&nbsp;: par ses liens avec la misère, elle est l’expression d’un homme qui se perd, corps et biens. Le pauvre est essentiellement celui qui n’a pas de consolation&nbsp;: il est absent et vide, et cette absence, ce manque creuse le désir, est un appel du désir qui ne peut être satisfait.</div>
<p>Le 27 juillet 1944, <i>Poèmes</i>, et sont cités Henri Thomas, Verlaine, Rmbaud, Desnos&nbsp;:</p>
<div class="mini">Un poète qui se connaît cherche à comprendre la poésie à partir de soi.</div>
<p>Le 3 août 1944, à propos de la sincérité&nbsp;:</p>
<div class="mini">Etre sincère, c’est saisir fortement sa propre absence pour se rendre mieux présent à autrui&nbsp;; c’est prendre pour fin sa liberté (et par conséquent l’user, la trahir), pour l’imposer à la liberté d’autrui.</div>
<p>Le 10 août 1944, Maurice Blanchot écrit à propos de <i>Fils de personne</i>, de Montherlant, livre que manifestement il juge petit. Le 17 août 1944, c’est le texte incroyable et magnifique <i>L’expérience magique d’Henri Michaux</i> repris avec les deux autres interventions sur Michaux dans le petit livre rouge farrago.</p>
<p>Ainsi, d’avril 1941 et le 17 août 1944, avant que cesse le <i>Journal des débats</i>, Maurice Blanchot publie 173 chroniques hebdomadaires. <br class='autobr' />
<i>Faux pas</i> rassemblait 55 de ces chroniques, Christophe Bident rassemble chez Gallimard l’ensemble des autres textes.</p>
<p>Si j’ai cité ces phrases plus haut, c’est pour une évidence, après deux jours de lecture continue&nbsp;: jamais une de ces chroniques sans un point de traverse totale, où on se retrouve en prise sans intermédiaire avec la littérature, ses auteurs, son obscurité, ses enjeux, et c’est violent.</p>
<p>De grands textes, sur Balzac, sur Chateaubriand, sur Bachelard, sur le romantisme, le surréalisme. C’est l’atelier de Blanchot. Celui au cours duquel il passe de la première version de <i>Thomas l’obscur</i> à la seconde. <br class='autobr' />
A lire ces 12 dernières chroniques, de mai à août 44, du débarquement de Normandie à la Libération de Paris, on se dit chaque fois qu’au détour d’une ligne passera quelque chose, se lire à double sens une allusion, qu’un tremblement affectera l’imperturbable&nbsp;: et non. Par quelle aberration obstinée de soi-même&nbsp;? Il marche dans un couloir, les bras sur la tête.</p>
<p>La littérature est-elle donc à ce point séparée du monde&nbsp;? Blanchot donnera des bribes de réponse, tout au bout, dans <i>Le Pas au delà</i>, ou <i>L’Entretien infini</i>. Pendant 40 ans il s&#8217;en punira, et nous devons à chaque chronique, même si la récompense littéraire que nous y trouvons peut nous en dispenser, garder le continent ultérieur en tête.</p>
<p>Des chroniques qui émergent une fois par semaine dans le <i>Journal des débats</i>, et qui est, où est Blanchot dans la totalité du temps restant&nbsp;? Des figures comme Elsa Triolet, Eluard ou Marguerite Duras avec son premier livre traversent aussi ces chroniques.</p>
<p>Mais j’ai sans cesse pensé au <i>Très Haut</i>, et à <i>Aminadab</i>&nbsp;: le narrateur de ces deux livres, voilà peut-être à quoi il emploie son temps d’homme invisible, dans la ville abandonnée à la catastrophe ultime&nbsp;: publier chaque semaine une chronique qui annule et la ville et le désastre.</p>
<p>Il n’y a pas à avoir peur de se risquer dans les 600 pages rassemblées par Christophe Bident, qui nous laisse nous en débrouiller&nbsp;: pas de commentaire, que la date, et un index. Le Goethe qui revient dans les pages de Blanchot est l’incarnation intouchable et hautaine de cette littérature qui n’aura pas à rendre compte dans le jeu mesquin de ceux qui dénaturent l’éthique et le destin des hommes. Rien là qui permette d’introduire les débats et contradictions liés aux pamphlets de Céline, hors les textes de la première année, qui se laissent aller à diminuer Romain Rolland ou hausser Drieu la Rochelle&nbsp;: Blanchot laisse cela derrière lui, il en a payé le prix, et Bident n’en rajoute pas, nous laisse avec ce mouvement, par quoi la littérature seule décide de son chemin, et où elle doit s’ancrer pour l’armer.</p>
<p>Ces <i>Chroniques</i> sont en pile chez votre libraire&nbsp;: les familiers de l’œuvre de Blanchot disposeront du livre à mettre chronologiquement à gauche de tous les autres. Pour ceux qui arrivent en vue de ce continent, ce n’est pas la bonne façon de l’aborder&nbsp;: le centre de gravité reste le binôme <i>L’espace littéraire</i> et <i>Le livre à venir</i>, commencez par là, pour que tout le reste se dispose en bonne place. Et, si c’est d’approcher la littérature en amont de Blanchot, l’autre binôme&nbsp;: <i>Faux pas</i> et <i>La part du feu</i>. La façon dont les 55 textes de <i>Faux pas</i> nient et relève les 120 autres chroniques&nbsp;: mais justement, sans les annuler.</p>
<p>Et puis, si vous partez dans le feuilleton des <i>Chroniques</i>, mettez sur la table de chevet, lisez parallèlement, <i>Aminadab</i> ou <i>Le très haut</i>, accessibles dans la collection <i>L’Imaginaire</i> de Gallimard. L’un ne peut aller sans l’autre&nbsp;: c’est de notre histoire qu’il est question. Et se souvenir que Blanchot a trouvé sa rédemption&nbsp;: le dernier texte, publié aux jours mêmes que les nazis sortent de Paris, c’est l’accomplissement du texte sur Michaux, et ses <a href="spip.php?article640" class='spip_in'>monstres</a>. On ne vous aura jamais autant parlé de <i>fantastique</i> (Hoffmann, Walpole, Poe, Nerval, Forneret) que dans ces 600 pages&nbsp;: le fantastique justement qui permet à <i>Aminadab</i> et à <i>Le très haut</i> de venir face à la catastrophe des hommes (Christophe Bident ne sera sans doute pas d’accord…).</p>
<h3 class="spip">&nbsp;</h3><div class="mini">
<p><span class='spip_document_576 spip_documents spip_documents_center'>
<img src='IMG/jpg/11bhFDFi4LL._AA_SL160_.jpg' width="107" height="160" alt="" /></span></p>
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;photos du haut&nbsp;: variations Photoshop sur visage de Blanchot jeune, photographie de départ en circulation sur Internet.</p>
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;site <a href="http://www.blanchot.fr/fr/" class='spip_out' rel='external'>blanchot.fr</a></p>
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;rappel&nbsp;: biographie <a href="http://pretexte.club.fr/revue/critique/notes-de-lecture_fr/notes-de-lecture/bident_maurice-blanchot-partenaire-invisible.htm" class='spip_out' rel='external'>Maurice Blanchot, partenaire invisible</a> par Christophe Bident, Champ Vallon, 1998.</p>
</div>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot141" rel="tag">Blanchot, Maurice </a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique8" title="les 173 chroniques des Débats rassemblées par Christophe Bident">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 14 octobre 2007<br/>
                     merci aux 1859 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



