<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : base sous-marine russe</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH280/arton1049-38f3d.jpg?1433940159" width='420' height='280' /> </div>
<div id="titreArticle">base sous-marine russe</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1102">tentation du faux livre</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Un samedi de fin novembre, le jour à peine moins que la nuit (il pleut dehors, où on a vaguement deviné le port sans s&#8217;y rendre). On entre dans la base sous-marine, et plus de <a href="http://www.meet.asso.fr/meeting2010/accueil.html" class='spip_out' rel='external'>deux cents personnes</a> pendant une heure et demie écoutant trois écrivains russes (de gauche à droite&nbsp;: Yan Nicol (Bron, modérateur), Hélène Châtelain (traductrice, éditrice Verdier russe), Vladislav Otrochenko, traductrice, Vassili Golovanov, traductrice, Andreï Baldine. Et que ça fait un bien fou au-dedans&nbsp;: tout d&#8217;un coup, un discours qui atteste que la littérature compte au-delà de la condition qui vous est faite, et ne se dissout pas dans le tout se vaut culturel. Pouchkine, Tolstoï, les cartes et les fleuves, l&#8217;isolement de la langue, la narration comme risque et exploration. L&#8217;impression que ça remet les objets à leur place sur vos étagères intérieures. Dans une heure, je lis <i>Éloge des voyages insensés</i> avec Golovanov en voix double.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot32" rel="tag">lectures, stages, performances</a> 
		
		_ <a href="spip.php?mot61" rel="tag">Nantes, Bretagne</a> 
		
		_ <a href="spip.php?mot206" rel="tag">Vassili Golovanov</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 20 novembre 2010<br/>
                     merci aux 530 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8488" name="comment8488" id="comment8488"></a>
			<a href="#forum8488" name="forum8488" id="forum8488"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8488" title="Lien permanent vers le commentaire 8488" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">journal de la nage #3, </strong>
				<small><abbr class="dtreviewed" title="2010-11-21T16:36:12Z">21 novembre 2010, 17:36</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Temps froid et humide, déprime qui pointe, 16h00 tout rond dans l&#8217;eau, à l&#8217;heure où le bassin s&#8217;illumine. Penser travail de fond, satisfaction qui peine à survenir&nbsp;: noyer tout ça, ce serait possible&nbsp;?</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.fenetresopenspace.blogspot.com" class="spip_out">Fenêtres open space</a></p>
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8489" name="comment8489" id="comment8489"></a>
			<a href="#forum8489" name="forum8489" id="forum8489"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8489" title="Lien permanent vers le commentaire 8489" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">donville, </strong>
				<small><abbr class="dtreviewed" title="2010-11-21T21:25:58Z">21 novembre 2010, 22:25</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>c&#8217;est sur le chemin qui monte, au fond du cadre à droite en bas,  que j&#8217;ai manqué de me péter une côte (tout en en montant une autre) mais que j&#8217;ai brisé mes lunettes (dlamerde) (ce qui fait que je dois faire attention à chaque fois que je monte ou descend un trottoir) (redlamerde) (on a l&#8217;âge qu&#8217;on a et bigleux comme moi en plus)(en rentrant, 150 mails, dont 130 pour les tours du monde en 80 jours à Ménard faut quand même pas pousser)(à gauche de l&#8217;image, hors cadre, une résidence qui peut faire penser à l&#8217;hôtel cadre de Shining)(en pire, parce que vraie)(pas pris de photo, mais c&#8217;est peut-être aussi ce qui m&#8217;a fait trébucher)(reredlamerde)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4531 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/donville.jpg?1290374759' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8490" name="comment8490" id="comment8490"></a>
					<a href="#forum8490" name="forum8490" id="forum8490"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8490" title="Lien permanent vers le commentaire 8490" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">image fixe à 110, </strong>
						<small><abbr class="dtreviewed" title="2010-11-21T22:07:30Z">21 novembre 2010, 23:07</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>en rentrant de Longwy ce matin , ne suis pas à la bonne place pour photographier de rares arbres solitaires , alors des villages lontains  , j&#8217;en tire une image fixe à 110 kimomètres heures et comme je suis mauvaise en calcul de la lumière , pourquoi celle - ci</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4532 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/quitter_la_ville_030.jpg?1290377252' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8491" name="comment8491" id="comment8491"></a>
					<a href="#forum8491" name="forum8491" id="forum8491"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8491" title="Lien permanent vers le commentaire 8491" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">image fixe à 110, </strong>
						<small><abbr class="dtreviewed" title="2010-11-21T22:10:20Z">21 novembre 2010, 23:10</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>et pas celle - là&nbsp;?</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4533 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/quitter_la_ville_031.jpg?1290377422' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8492" name="comment8492" id="comment8492"></a>
					<a href="#forum8492" name="forum8492" id="forum8492"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8492" title="Lien permanent vers le commentaire 8492" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">donville1, </strong>
						<small><abbr class="dtreviewed" title="2010-11-21T22:36:01Z">21 novembre 2010, 23:36</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>peut-être la chute, mais aussi, et certainement beaucoup plus le clame, la joie, la tendresse, le soleil, la beauté des couleurs, les rires, la tranquillité, le plaisir, les promenades et le vent, oui, le vent</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4534 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/la_baie.jpg?1290378962' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment8681" name="comment8681" id="comment8681"></a>
			<a href="#forum8681" name="forum8681" id="forum8681"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8681" title="Lien permanent vers le commentaire 8681" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">boire la tasse, se noyer - samedi 20 novembre 2010, </strong>
				<small><abbr class="dtreviewed" title="2011-01-01T22:22:44Z">1er janvier 2011, 23:22</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Par l&#8217;épuisement (la semaine trop travaillé) si fort atteinte en ce pourtant simple samedi (danse, dîner entre amis puis théâtre en leur compagnie, "<a href="http://www.theatredurondpoint.fr/saison/fiche_spectacle.cfm/90524-funerailles-d-hiver.html" class="spip_out" rel='nofollow external'>Funérailles d&#8217;hiver</a>"), que je prends une photo afin de vérifier que je ne suis pas en spectre. <br class="autobr" />
Je craignais pire, ça peut aller. Mes funérailles à moi n&#8217;étaient pas pour demain. Peut-être que tout à leur rivalité le désespoir et l&#8217;épuisement finiront par m&#8217;oublier&nbsp;?</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4672 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L640xH480/Photo_717-08c07.jpg?1457263732' width='640' height='480' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



