<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : apprend à te garer conard</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH280/arton1031-9bba2.jpg?1434096558" width='420' height='280' /> </div>
<div id="titreArticle">apprend à te garer conard</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1097">connectivité générale</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Bon, c&#8217;est vrai que le parking de la fac était bondé, à Angers, et que je m&#8217;étais garé un peu de travers, comme toutes les autres voitures d&#8217;ailleurs. Mais en sortant des 3 heures d&#8217;<a href="http://www.tierslivre.net/spip/spip.php?article2292" class='spip_out' rel='external'>atelier à la BU</a>, un papier sur mon pare-brise&nbsp;: <i>Apprend à te garer conard</i>, et mon rétroviseur éclaté, c&#8217;est pas très commode pour déboîter sur l&#8217;autoroute. Le papier complétait&nbsp;: <i>J&#8217;ai relevé ta plaque, t&#8217;auras de mes nouvelles</i>. Pourquoi pas. Mais moi, où est-ce que je peux lui poser un papier&nbsp;: <i>Apprend tes impératifs, conard</i>, je sais même pas à quoi elle ressemble, sa voiture&nbsp;?</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot23" rel="tag">poèmes express &amp; langue des rues</a> 
		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 15 octobre 2010<br/>
                     merci aux 618 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8331" name="comment8331" id="comment8331"></a>
			<a href="#forum8331" name="forum8331" id="forum8331"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8331" title="Lien permanent vers le commentaire 8331" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">apprend à te garer conard, </strong>
				<small><abbr class="dtreviewed" title="2010-10-15T18:01:41Z">15 octobre 2010, 20:01</abbr><span class="sep">, </span>par  <span class="">ms</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>franchement&nbsp;: encore heureux que je n&#8217;aie (pas trop sûre de mon subjonctif et l&#8217;impératif oublié je crois bien&nbsp;: je réalise ma probable erreur dans un mail d&#8217;hier) pas de voiture, je ne supporterais (le conditionnel ça va, on rêve tellement) pas cette sauvagerie ajoutée au reste</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.martinesonnet.fr/blogwp/" class="spip_out">L&#8217;employée aux écritures</a></p>
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8332" name="comment8332" id="comment8332"></a>
					<a href="#forum8332" name="forum8332" id="forum8332"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8332" title="Lien permanent vers le commentaire 8332" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">apprend à te garer conard, </strong>
						<small><abbr class="dtreviewed" title="2010-10-15T18:33:53Z">15 octobre 2010, 20:33</abbr><span class="sep">, </span>par  <span class="">dbourrion</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Passée la gêne - oui, on sortait de la première séance de l&#8217;atelier et ça s&#8217;était vachement bien passé - de trouver en même temps que toi le rétro pété et ce message tellement... con, au fond, j&#8217;ai pensé qu&#8217;il y avait un message par rapport à l&#8217;écrire, au web, tout ça&nbsp;: une fois les rétros explosés, ben y reste à regarder devant...</p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://www.face-terres.fr" class="spip_out">http://www.face-terres.fr</a></p>
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8333" name="comment8333" id="comment8333"></a>
					<a href="#forum8333" name="forum8333" id="forum8333"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8333" title="Lien permanent vers le commentaire 8333" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">iPad is safe, </strong>
						<small><abbr class="dtreviewed" title="2010-10-15T18:48:30Z">15 octobre 2010, 20:48</abbr><span class="sep">, </span>par  <span class="">François Bon</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>merci, Daniel, mais imagine qu&#8217;à la place il m&#8217;ait pété l&#8217;écran de l&#8217;iPad, là c&#8217;est carrément la galaxie que j&#8217;avais plus le droit de voir&nbsp;! c&#8217;était vraiment chouette, hier soir, hommage à Olivier Tacheau qui nous l&#8217;a permis...</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4427 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L400xH299/olivier-tacheau-caa48.jpg?1434096558' width='400' height='299' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8338" name="comment8338" id="comment8338"></a>
					<a href="#forum8338" name="forum8338" id="forum8338"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8338" title="Lien permanent vers le commentaire 8338" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">apprend à te garer conard, </strong>
						<small><abbr class="dtreviewed" title="2010-10-16T08:53:57Z">16 octobre 2010, 10:53</abbr><span class="sep">, </span>par  <span class="">maryse hache</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>moi je me disais que conard avec un "n" c&#8217;est un éditeur de flaubert (ou je me trompe&nbsp;?) et avec deux c&#8217;est l&#8217;insulte avec son suffixe, entre con et corne  /  alors impératif, et double consonne, non&nbsp;?</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8344" name="comment8344" id="comment8344"></a>
					<a href="#forum8344" name="forum8344" id="forum8344"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8344" title="Lien permanent vers le commentaire 8344" class="permalink"> <span class="permalink">4.</span>
						<strong class="comment-titre">apprend à te garer conard, </strong>
						<small><abbr class="dtreviewed" title="2010-10-17T09:31:08Z">17 octobre 2010, 11:31</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>violence de la faute ( si violence à ne pas maîtriser la conjugaison ) ou violence du geste  , dans les deux cas la même main écrit et détruit un bout de miroir utile à regarder derrière soi</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8350" name="comment8350" id="comment8350"></a>
					<a href="#forum8350" name="forum8350" id="forum8350"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8350" title="Lien permanent vers le commentaire 8350" class="permalink"> <span class="permalink">5.</span>
						<strong class="comment-titre">iPad is safe, </strong>
						<small><abbr class="dtreviewed" title="2010-10-18T18:32:11Z">18 octobre 2010, 20:32</abbr><span class="sep">, </span>par  <span class="">NaKi</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>D&#8217;habitude la "douceur angevine" nous permet d&#8217;accueillir nos hôtes avec un peu plus de courtoisie et d&#8217;élégance, d&#8217;autant que "connard" semblerait être d&#8217;une affreuse banalité, au top 5 des insultes lancées par les automobilistes. Désolée. A bientôt à Angers.</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8351" name="comment8351" id="comment8351"></a>
					<a href="#forum8351" name="forum8351" id="forum8351"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8351" title="Lien permanent vers le commentaire 8351" class="permalink"> <span class="permalink">6.</span>
						<strong class="comment-titre">de toute façon y plus d&#8217;essence, </strong>
						<small><abbr class="dtreviewed" title="2010-10-18T19:27:34Z">18 octobre 2010, 21:27</abbr><span class="sep">, </span>par  <span class="">François Bon</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>même pas changé encore la petite vitre du rétro, y a plus de gasouaille - l&#8217;important c&#8217;était l&#8217;accueil DANS la BU&nbsp;! (et j&#8217;aurais dû me garer mieux droit&nbsp;!)</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8341" name="comment8341" id="comment8341"></a>
			<a href="#forum8341" name="forum8341" id="forum8341"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8341" title="Lien permanent vers le commentaire 8341" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">Jaco, </strong>
				<small><abbr class="dtreviewed" title="2010-10-16T20:00:19Z">16 octobre 2010, 22:00</abbr><span class="sep">, </span>par  <span class="">KMS</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Le samedi soir quand je suis chez ma chérie (on va déménager bientôt), comme je n&#8217;ai pas les disques, je fais avec Spotify (avant j&#8217;amenais l&#8217;ipod mais il en manquait toujours). Le samedi soir je ne sais jamais trop quoi écouter (j&#8217;ai besoin de toucher les disques pour les choisir). Alors je me promène et je finis toujours par trouver. Ce soir c&#8217;était <a href="http://open.spotify.com/album/35rA0opcShJjmunjHjOMRL" class="spip_out" rel='nofollow external'>Pat Metheny et Jaco Pastorius</a>, un de leurs premiers enregistrements à tous les deux.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://kmskma.free.fr" class="spip_out">KMS</a></p>
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment8414" name="comment8414" id="comment8414"></a>
			<a href="#forum8414" name="forum8414" id="forum8414"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8414" title="Lien permanent vers le commentaire 8414" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">organise-toi, patate&nbsp;! - vendredi 15 octobre 2010, </strong>
				<small><abbr class="dtreviewed" title="2010-11-02T00:09:28Z">2 novembre 2010, 01:09</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>C&#8217;est ce qu&#8217;elle me dirait si elle était là, si elle n&#8217;avait pas disparu il y a 4 ou 5 ans comme ça, voyant que depuis libraire, écrire je n&#8217;y parviens plus ou pas.</p>
<p>Et ce vendredi-là où rien ne se passait comme prévu, mais pour une chose en bien&nbsp;: lire puis écouter les mots de Virginia Woolf. <br class="autobr" />
J&#8217;en oublierais l&#8217;amour et qu&#8217;il me fait pleurer.</p>
<p>Les humains sont si cruels et stupides les jours où ça ne va pas.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4482 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG5800.jpg?1288656571' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



