<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : Maupassant blog vivant</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-efbed6ab.css?1528611693' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique95"  class="titreListe">le mag |&nbsp;contemporains</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique156" >du côté des blogs</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique111" >la chronique &#171;&nbsp;service de presse&nbsp;&#187;</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >les plongées livres</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L320xH320/arton1174-1338c.jpg?1448313647" width='320' height='320' /> </div>
<div id="titreArticle">Maupassant blog vivant</div>
<div class="descriptif"><em><p>l’écriture Internet ne change pas la littérature&nbsp;: elle la fait lire autrement</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique8" title="l’écriture Internet ne change pas la littérature : elle la fait lire autrement">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class=mini>
Pour accompagner la <a href="http://www.publie.net/tnc/spip.php?article87" class='spip_out' rel='external'>mise en ligne sur publie.net</a>, en libre téléchargement, de <i>l’étude sur le roman</i> de 1887, d’une prose non-narrative, <i>La Nuit</i>, et d’un ensemble de 700 pages des contes et récits &#171;&nbsp;parisiens&nbsp;&#187; de Guy de Maupassant.</div>
<p><strong>1</strong><br>
&#171;&nbsp;Les grands artistes sont ceux qui imposent à l&#8217;humanité leur illusion particulière.&nbsp;&#187;</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>2</strong><br>
En relisant cette étude de Maupassant sur le <i>roman</i>, comment ne pas être frappé par l’actualité qu’elle peut avoir pour nous, à 120 ans de distance&nbsp;: le reproduction mimétique de la réalité ne permet pas de la comprendre. C’est de l’autre côté qu’il faut chercher le point de départ&nbsp;: dans la seule pulsion artiste, où vous êtes en adéquation avec vous-même dans la forme. <br>
Mais au bout ou traversant ce geste artiste, qui est cela seul dont il accepte de rendre compte, c’est pourtant bien la réalité transpercée, ou révélée. Maupassant parle de l’expérience du corps. Il met en scène des conversations avec Flaubert&nbsp;: <br>
&#171;&nbsp;Il y a, dans tout, de l&#8217;inexploré, parce que nous sommes habitués à ne nous servir de nos yeux qu&#8217;avec le souvenir de ce qu&#8217;on a pensé avant nous sur ce que nous contemplons. La moindre chose contient un peu d&#8217;inconnu. Trouvons-le. Pour décrire un feu qui flambe et un arbre dans une plaine, demeurons en face de ce feu et de cet arbre jusqu&#8217;à ce qu&#8217;ils ne ressemblent plus, pour nous, à aucun autre arbre et à aucun autre feu.&nbsp;&#187;</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>3</strong><br>
On n’ira pas faire dire à Maupassant plus que ce qu’il écrit&nbsp;: éloge d’une stratégie de l’observation se traduisant par simplicité dans le style&nbsp;: &#171;&nbsp;La nature de cette langue (française) est d&#8217;être claire, logique et nerveuse.&nbsp;&#187;<br>
Ce qui m’intéresse plus, c’est que ce texte vient en tête, justement, de son plus haut contre-exemple&nbsp;: Maupassant auteur de roman, en l’occurrence <i>Pierre et Jean</i>.  Alors que cette langue comme travail, en prise avec le réel, et trouvant dans cette prise même son élan et sa radicalité d’art, ce sont les nouvelles. <br>
Mais, quand on parle des nouvelles, une autre exclusion&nbsp;: les textes d’observation, les notes de voyage, et tout aussi bien les proses non-narratives, comme celui-ci, <i>La Nuit</i>, qui n’est pas joint aux 700 pages des <i>contes parisiens</i>, avec les inoubliables récits de canotage, entre Argenteuil et Bougival, et surtout de quoi repérer les récurrences&nbsp;: au moins trois thèmes vont revenir au moins deux fois, dans des narrations reprises ou rejouées presque à l’identique.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>4</strong><br>
C’est dans ces textes brefs, cette écriture quotidienne, que s’élabore le chantier qui nous concerne le plus&nbsp;: dans l’élan d’Edgar Poe et Baudelaire, dans l’ombre de Balzac qui paraît parfois plus active que celle même de Flaubert, s’inaugure la ville sujet. <br>
Mais un texte comme <i>La Nuit</i>, on ne sait pas où le mettre&nbsp;: or, rien n’est séparable, dans le mouvement d’écriture qui fait naître le texte non-narratif avec les récits et nouvelles.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>5</strong><br>
On sait que Maupassant écrivait ces textes le soir, à la hâte, après la journée de ministère et les sorties du soir. Il luttait contre les névralgies, obsédé par l’emportement psychiatrique de son frère. Ces textes sont écrits au quotidien, et transmis immédiatement au journal qui le publie le lendemain&nbsp;: pour payer les dettes et la vie de luxe, certainement, mais ça ne dévalue rien de ce qui, littérairement, y surgit.<br>
Je ne prétends pas que Maupassant était conscient, l’étude sur le roman le prouverait, que le plus haut de sa littérature n’était pas dans les <i>romans</i>, mais dans ce chantier même. Reste, alimentaire ou pas, migraines et folie ou pas, qu’on ne s’attelle pas à un chantier de cette ampleur sans parfaite conscience de ce à quoi on <i>obéit</i>&nbsp;: que la <i>tâche</i> de littérature est aussi dans ce qu’on affronte en reprenant narrativement cinq, dix, vingt fois le trajet qui mène de Paris à Bougival ou Argenteuil.<br>
Dans les deux tomes Pléiade des <i>contes et nouvelles</i>, transparaissent quelques-uns des textes non narratifs&nbsp;: notes de voyage, réflexions sur l’époque et les événements, observation brute. Mais le non-narratif chez Maupassant est un continent&nbsp;: on a réédité deux tomes de ces textes il y a 3 ans, mais personne n’a jugé utile de produire une édition chronologique et intégrale de Maupassant.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>6</strong><br>
Voilà, par exemple, à quoi pourrait servir une édition numérique intégrale de Maupassant&nbsp;: pas de frais d’imprimerie, possibilité de produire masse importante de texte. J’appelle, je souhaiterais, et pas besoin de l’immense <i>atelier Flaubert</i> comme on nous l’a offert pour les manuscrits de Bovary&nbsp;: on n’a pas de brouillons, pas besoin de variante, même si Maupassant les reprenait ensuite en recueil.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>7</strong><br>
Parce que c’est l’accumulation elle-même qui devient genèse&nbsp;: le récit de voyage ou les notes d’observation reprises presque telles quelles deviennent fiction. Et la variation très mince sur la grille de départ de la fiction en produit une nouvelle, plus radicale, mieux débarrassée du narratif. <br>
Relire aujourd’hui Maupassant peut nous aider, tout de suite, et même sans disposer de cette édition numérique intégrale, à comprendre les enjeux de l’écriture blog&nbsp;: il y a chez Maupassant l’œuvre qu’on croit être la trace, l’œuvre littéraire. Ce sont les <i>romans</i> qu’on continue obstinément de proposer au bac français. Et il y a l’écriture du quotidien, le chantier, avec les reprises, les récurrences, et surtout les constantes oscillations dans ces paramètres que décrit l’étude sur le roman&nbsp;: l’ensemble des strates entre réel et écriture, représentation et fiction, narration et poétique, schéma fantastique ou angoisse pure. <br>
Incidemment, c’est définir aussi la tâche de l’édition numérique&nbsp;: il ne s’agit pas de <i>remplacer</i> les Maupassant de notre bibliothèque, mais encore une fois d’articuler comment vont coexister le livre et une ressource spécifiquement numérique&nbsp;: l’intégrale chronologique en numérique, <i>La puce à Mait’ Belhomme</i> ou <i>Miss Harriet</i> et autres joyaux d’écriture comme <i>L’Épave</i> on garde nos livres au fond du sac.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>8</strong><br>
Ce chantier ouvert, nous savons pouvoir le rouvrir déjà chez Franz Kafka et Marcel Proust. Chez eux trois, lettres, carnets, articles, ébauches, et le continent des œuvres brèves, sans reprise, pour Maupassant et Kafka, est disponible. <br>
Seulement, ensuite, l’édition trie. J’en ai parlé plusieurs fois pour Kafka&nbsp;: la différence entre l’édition allemande, chronologique, et l’édition française en Pléiade, qui réintroduit les genres (romans, nouvelles, journaux, lettres) mais ne sait plus trancher les frontières, les récurrences. <br>
L’édition, pour Maupassant, réintroduit une hiérarchie que lui-même ne revendiquait pas, mais pour Maupassant nous savons, nous, que l’œuvre littéraire principale est d’abord celle de l’écriture immédiate&nbsp;: les nouvelles écrites deux heures avant minuit, et livrées de suite aux journaux.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>9</strong><br>
Ce que déplace Internet, et que nous commençons seulement à découvrir, c’est que le principe de publication ouvert, où nous-mêmes créons les hiérarchies éventuelles des textes (la difficulté de créer les rubriques d’un site comme celui-ci, voir marge gauche), alors que de toujours la littérature a fonctionné de cette façon, sans trier de ce qu’elle nous contraint, au quotidien, de travailler. Nous devons le recevoir comme une chance&nbsp;: nous y perdons nos repères. Est-ce que je suis à ma juste place de travail si j’accueille ici la façon dont j’ai lu un livre, ou telle conversation entendue dans le train, ou un coup de gueule, ou un croquis&nbsp;? On commence maintenant à moins nous embêter sur la prétendue noblesse du stylo-plume opposée à la médiation technique de l’ordinateur&nbsp;: l’écriture a toujours été technologie, depuis le premier <i>style</i> pour inciser signe dans l’argile. L’ordinateur s’efface et devient transparent à mesure que l’écran es meilleur, le  clavier plus discret, et qu’il nous accompagne indifféremment pour la correspondance, la banque, la lecture du journal. Mais le stylo-plume s’est complexifié parce que, dans ces injonctions auxquelles nous ouvre l’étude sur le roman de Maupassant, nous avons aussi les enregistreurs d’images fixes ou cinétiques, les enregistreurs de voix, et que la multiplicité de nos registres d’écriture il n’y a plus besoin de les séparer…</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>10</strong><br>
Réflexion ouverte. Il est toujours et seulement question de notre &#171;&nbsp;illusion particulière&nbsp;&#187;, et de comment nous souhaitons et pouvons la renvoyer au monde. <br>
La vraie rupture, aujourd’hui, n’est pas dans l’usage d’Internet dans et pour la littérature. La rupture effective, c’est que le refus ou la peur des auteurs à investir le Net tient à une confiance désormais obsolète, irraisonnable, dans le statut supposé et le rôle de la littérature dans les affaires du monde&nbsp;: elle ne l’a pas toujours eu, cependant, et a pu s’inventer comme ça, dans l’humilité d’une écriture quotidienne et alimentaire, livrée à la presse. <br>
Et bon voyage, avec Yvette ou monsieur Boyvin, si vous n’aviez pas ces 700 pages de Maupassant dans votre ordinateur… On vous enverra bientôt <i>L’Épave</i> ou <i>Miss Harriett</i> et d’autres…</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot136" rel="tag">Maupassant, Guy de</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique8" title="l’écriture Internet ne change pas la littérature : elle la fait lire autrement">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 16 février 2008<br/>
                     merci aux 2332 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



