<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : le Dylan de Todd Haynes</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique68"  class="titreListe">le mag | rock &amp; musiques</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique67" >Bon &amp; Pifarély</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique37" >dossier Bob Dylan</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique110" >recherches sur Jimi Hendrix</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique109" >registre des écoutes singulières</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique121" >Rock&#8217;n Roll, un portrait de Led Zeppelin</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique46" >Rolling Stones</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L360xH152/arton1111-efb8d.jpg?1448334247" width='360' height='152' /> </div>
<div id="titreArticle">le Dylan de Todd Haynes</div>
<div class="descriptif"><em><p>15 fragments sur le film &#171;&nbsp;I’m not there&nbsp;&#187;</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique37" title="15 fragments sur le film &#171; I’m not there &#187;">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class=mini>
Légitime de s’interroger, quand on a passé 18 mois en continu dans un travail, sur un objet d’une autre discipline ayant simultanément pratiqué la même piste, disposant des mêmes sources et éléments, au même endroit temporel du bouleversement de ces sources et éléments. Voici donc quelques notes après le film de Todd Haynes, <i>I’m not there</i>. Et, pour ceux qui s’arrêteront ici, la chanson qui donne le titre à son film – une autre chanson aussi en fin de texte. Ce texte est dédié à Lucien Logette, dylanien bien plus avancé que moi dans le classement&nbsp;!<br>
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;écouter <a href="http://www.ouvertlanuit.net/son/071220_NotThere.htm" target="_blank" onClick="window.open('http://www.ouvertlanuit.net/son/071220_NotThere.htm', 'ouvertlanuit.net','scrollbars=no,toolbar=no,top=0,left=0,Width=520,Height=48,resizable=no');return false;">I&#8217;m not there</a>, Bob Dylan and the Band, enregistré à Bing Pink entre juin et octobre 1967.
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;<a href="http://www.imnotthere-movie.com/" class='spip_out' rel='external'>site officiel</a> du film et bandes-annonce.
</div><h3 class="spip">&nbsp;</h3>
<p><strong>1</strong><br>
Culot et force de Todd Haynes&nbsp;: non pas le schéma qu’on lui applique, faire jouer la biographie de Dylan par 7 acteurs différents (chose souvent faite au théâtre), mais construire 7 fables, chacune à distance précise de la biographie, mais qui en est la métaphore d’un nœud précis – là où est pour nous tous, aujourd’hui, l’énigme de Dylan.</p>
<p><strong>2</strong><br>
Ne m’intéresse pas de commenter ce que je trouve parfaitement réussi, ou ce qui me semble l’être beaucoup moins. Ainsi, la distanciation sur la fausse Joan Baez me semble toucher juste, et le mélodrame sur le divorce devenir le point faible. On ne peut appréhender une telle énigme vivante qu’à condition d’irrégularité et de faiblesse&nbsp;: quelquefois mon livre me jetait ça à la face, et j’en trouvais encore les modèles ou figures dans l’œuvre de Dylan, les faiblesses (<i>Nashville Skyline</i>) côtoyant bord à bord ce qui culmine (<i>John Wesley Harding</i>). &#171;&nbsp;Histoires exagérées&nbsp;&#187; (<i>true, false, real, exagerated, imagined stories</i>), dit Todd Haynes dans la présentation du film. Il lui suffit juste sur un point, n’importe quel point, pour harponner ce qui importe&nbsp;: portrait d’artiste, et le travailler en nous, ce portrait.</p>
<p><strong>3</strong><br>
Ainsi, d’avoir fait jouer, dans la dernière fable du film, ce type qui est un sosie parfait du Dylan des années 80 (voire d’aujourd’hui&nbsp;: un Dylan sans âge, en fait). Ce type, qui vend sa brocante sur le bord de la route, comme Dylan y met ses chansons&nbsp;: et, parmi les objets, un accordéon &#171;&nbsp;boutons&nbsp;&#187; de Louisiane, comme l’accordéon que j’écoute tout de suite dans les Basement Tapes (<i>Ain’t no more can</i>). Le type joue une sorte d’idiot rural&nbsp;: le même idiot que jouait Dylan dans <i>Pat Garrett &amp; Billy the Kid</i>, dans cette scène où Alias (le nom du personnage) improvise des paroles à partir des mots lus sur des boîtes de conserve. On songe aussi à cette scène peut-être la plus belle de <i>Chroniques</i>, quand Dylan visite cet épicier de Louisiane qui parle de Chine, et c’est le germe de <i>Political World</i>. Homer est figure de poète, poète de l’origine, de la première transition de l’oral vers un corps écrit&nbsp;: poète anonyme et collectif, métaphore de l’aveugle dépositaire de l’océan oral. Mais, dans les <i>Basement Tapes</i>, il y a ce titre <i>Open the door, Homer</i>&nbsp;: à cela qu’on sait que Todd Haynes a travaillé son Dylan. Le sosie du vrai Dylan (comme il recrute plus haut un sosie de Woody Guthrie, même si la scène de l’hôpital n’a de réaliste que la façade du rai bâtiment), a pour fonction de faire échapper le narrateur à la catastrophe devenue totale, mais une catastrophe dont aucun deuil ne serait totalement accompli (le chien qu’on ne sauve pas). Ainsi, de Dylan dans notre propre angoisse&nbsp;: ouvrant une porte, mais fuite provisoire.</p>
<p><strong>4</strong><br>
Les fables les plus loin de la biographie sont celles qui nous touchent le plus. J’ai passé des mois à démêler l’enfance de Dylan, ou les années fac, ou l’année 1962, là où les autres biographies passent en quelques pages, c’était même ce qui m’avait décidé au livre. Les figures de l’adolescence, les premiers achats de guitare, les leçons de piano, la mort de Buddy Holly, l’imitation de Little Richard, le DJ noir qu’on va écouter avec le cousin de Duluth&nbsp;: Todd Haynes ne s’en encombre pas. Il projette à rebours sur une figure d’enfance (le gamin noir) la création de fausses autobiographies, surplombées de Woody Guthrie, qui est la marque de l’arrivée à New York de Bob Dylan, mais n’a pas de vrai précédent à Minneapolis, puisque là on le sait de Hibbing. Haynes nous produit une enfance dans une continuité fictive, en amont du Dylan de 20 ans et comme si rien ne l&#8217;avait précédé que ce qu&#8217;il s&#8217;invente à ce moment-là (pour Izzy Young par exemple).</p>
<p><strong>5</strong><br>
Le silence de Sara Dylan&nbsp;: elle ne l’a jamais brisé. Dans leur relation, un sérieux, les livres et la peinture. Surtout, si Sara Dylan équilibre poids à poids le portrait d’artiste après l’accident de moto, c’est qu’elle s’en saisit dans la totalité de ses implications. M’a intéressé beaucoup plus comment Dylan, via Big Pink à Woodstock, puis à New York, établissait à proximité de l’habitation familiale un volume vide dit atelier, consacré principalement à la peinture, mais qui est là où on ébauche aussi les musiques (témoignages Paul Butterfield, Scarlet Rivera et d’autres). La figure de Sara ici est diminuée (elle a suffisamment appris lors de son premier divorce – et la phrase&nbsp;: &#171;&nbsp;J’emmène les filles&nbsp;&#187; attribuée au Dylan de fiction est un contresens total sur la complexité du divorce à Los Angeles). Est-ce que Todd Haynes ne s’est pas, à cet endroit, imposé suffisamment de contraintes pour sa fable&nbsp;: il ne s’agit pas de cette famille américaine typique avec 2 enfants, mais Dylan et Sara en ont quatre, plus la petite Maria née du premier mariage de Sara. A Woodstock, il roule avec un camion Gruman d’occasion. J’aurais pris appui sur les transitions de maison, plutôt que ces scènes de jardin d’enfant (les Dylan ont installé balançoire, trampoline et toboggan directement dans le parc de leur maison). Les deux déménagements dans Woodstock, l’achat de Fire Island, le ranch de l’Oklahoma, l’installation dans cette bizarre maison de New York, puis le transfert côte Est, la construction de Point Dune, ses vingt pièces et sa coupole, enfin la ferme du Minnesota où Sara ne viendra pas&nbsp;: rien à voir avec la fable qu’on nous fait (et ce n’est pas de la faute de l’actrice à qui on fait faire gentiment au revoir à la DS 19).</p>
<p><strong>6</strong><br>
Quand Todd Haynes mime et refabrique quelques scènes anthologiques d’archives. Ainsi les concerts de juillet 1963 dans le Missouri, invité par Pete Seeger&nbsp;: les Noirs rassemblés autour du plateau agricole, et à qui on suggère de s’inscrire sur les listes électorales, ne sont qu’un échantillon bien mince. Mais Seeger l’a compris&nbsp;: on filme pour la télévision. C’est sans doute, six mois avant l’assassinat de Kennedy, un premier indice de la convocation des images pour remplacer l’action réelle, lui qui avait si souvent accompagné sur les routes Woody Guthrie. Alors, dans l’immense déficit d’images où on est pour tout ce qui précède l’automne 1963, le plateau agricole est obligatoire dans l’iconographie Dylan. Il est dans le film de Scorsese, et Todd Haynes le reconstitue. Ainsi, l’enregistrement d’archive de Newport 1965. Mais tout cela est complexe&nbsp;: il est effectif que Grossman et Lomax, la veille au soir, en sont venus aux mains. Il est effectif que c’est sur Pete Seeger que Lomax a fait tomber la responsabilité, lui enjoignant de faire cesser le groupe. Mais il eut aussi beaucoup d’arbitraire&nbsp;: le Butterfield Blues Band, mais aussi Richard Farina, avaient joué électrique, Dylan n’est pas le premier. Et s’il n’y avait pas eu l’averse de la veille au soir, le matériel du Butterfield Blues Band n’aurait pas été sur la scène, Dylan aurait probablement joué acoustique. En simplifiant la scène de la hache, Todd Haynes ne peut pas attraper tout ça, qui a pourtant une influence décisive dans l’histoire esthétique de Dylan. Et l&#8217;après n&#8217;en est pas dissociable&nbsp;: sous les huées, Johnny Cash met sa guitare dans les mains de Dylan, et le pousse à nouveau sur la scène&nbsp;: il dit qu’à ce moment-là Dylan pleure. Et quand Dylan demande au public un harmonica en ré, on lui en jette dix sur la scène&nbsp;: oui, cet instant-là m’a manqué, si on fait de Pete Seeger ce bouffon à la hache (c&#8217;est dans <i>Broadside</i>, la revue de Pete Seeger, que Dylan justifie et analyse son virage).</p>
<div class="mini">Entracte&nbsp;: fable avec acteurs jouant personnages réels (Todd Haynes) contre personnages réels jouant les acteurs d&#8217;une fable (période <i>Rolling Thunder Revue</i>)&nbsp;:
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;vidéo YouTube <a href="http://www.youtube.com/watch?v=a8R03fq3nEw" class='spip_out' rel='external'>Allen Ginsberg &amp; Bob Dylan sur la tombe de Jack Kerouac</a>.
</div>
<p><strong>7</strong><br>
C’est la question bateau des interviews&nbsp;: comment expliquez-vous ce regain médiatique pour Dylan&nbsp;? Jamais eu l’impression que ce travail d’investigation soit vraiment retombé&nbsp;: à New York, en avril, j’ai acheté 5 ou 6 bouquins récents (sur Farina, autobiographie Dave van Ronk, et 2 très beaux albums photos des années 63 et 64). Et l’année précédente, la compilation globale des entretiens (que vient de traduire et d’éditer Barrillat), plus cette gigantesque <i>Bob Dylan encyclopedia</i> bien incomplète et partiale, mais qui donne plein de pistes au travail. En fait, il y a une seule réponse&nbsp;: Dylan, avec les <i>Chroniques</i>, a magistralement déplacé le microscope, et en  a augmenté la résolution. Cet outil neuf a provoqué l’irruption et l’accumulation de toute une nouvelle strate de matériau. Où les biographies tissaient une image du génie solitaire, simplifiant pour cela les transitions des personnages les plus proches (Grossman, Baez, Ginsberg, Suze ou Sara) à ceux qu’on repoussait plus dans l’ombre, et qui soudain semblaient sortir comme du révélateur photographique. Le portrait d’artiste est infiniment plus complexe&nbsp;: il y avait à travailler sur Dylan, dans cette nouvelle conjonction des figures. On s’y retrouve forcément à plusieurs&nbsp;: Greil Marcus en est aussi, et Scorcese jetait les bases. La lecture qu’on peut et doit faire du rapport de Dylan à l’écriture, via Rimbaud et Ginsberg mais pas seulement, est devenue un point central, comme aussi sa permanente énonciation, en avant de lui-même, du portrait d’artiste d’après lequel il construit le personnage fictif qui porte son nom. Et cela, dès 1961, jusqu’aux <i>Chroniques</i>.</p>
<p><strong>8</strong><br>
Pour approcher Dylan, s’en tenir à d’où on parle. Je l’interroge depuis la littérature, et s’il s’agit du personnage qu’on met en avant de soi pour l’œuvre, j’ai Proust et Céline, j’ai mes 20 ans de Rimbaud. Todd Haynes m’a bluffé parce qu’il a compris la même chose, en même temps, de son côté&nbsp;: s’en tenir à une allégorie du cinéma, ses figures (dès le gamin noir, et le passage onirique un peu naïf dans l’eau du fleuve). Faut-il avoir vu le <i>No direction home</i> de Scorsese pour aller voir <i>I’m not there</i>&nbsp;? Dans la fable Joan Baez, il ne construit pas une Joan Baez de fiction, il construit une fiction d’après le dispositif d’entretien proposé par Martin Scorsese. Il en reprend la forme exacte, jusqu’au pastiche&nbsp;: l’artiste sexagénaire aux cheveux courts, dans sa maison confortable, avec feu de cheminée, parle avec une lucidité renversante de ce qu’ils découvraient à 20 ans, ainsi projetés dans une échelle disproportionnée, entrecoupant les plans (on s’en amuse, quand on connaît les sources) de photographies méticuleusement reconstituées par les acteurs d’après les documents d’origine (Joan Baez assise sur la scène  près de Dylan qui chante, dans le contre-jour des projecteurs, fin 1963). Mais il totalise la métaphore cinématographique&nbsp;: son Dylan marié rencontre Sara sur un tournage, et l’énigmatique fable ultime, avec la confrontation de l’homme sans nom et du sosie idiot de Dylan, nous fait basculer moins dans un tournage western que sa mythologie.</p>
<p><strong>9</strong><br>
Il y a dans le trajet Dylan un centre de gravité&nbsp;: exactement, mai 1966, entre le concert &#171;&nbsp;Judas&nbsp;&#187; en Angleterre et le concert devant le drapeau américain géant à l’Olympia Paris, encadré par l’enregistrement de <i>Blonde on Blonde</i> deux mois plus tôt et l’accident de moto deux mois plus tard. Ce centre de gravité, aucun de ceux qui ont travaillé sur Dylan n’a échappé à son attraction. Il fait le centre de mon livre, comme il fait le centre du film de Todd Haynes, comme il faisait l’aboutissement du film de Scorcese. Todd Haynes y réussit moins par la transubstantiation de sexe, Dylan joué par une fille, que par la légèreté presque translucide du pantin mangé par le dehors qu’il invente.</p>
<p><strong>10</strong><br>
Intéressante la compression dans le film des deux tournées 65 et 66 en une seule, alors que la révolution électrique les sépare&nbsp;: en 1965, Dylan se fait accompagner du cinéaste Pennebaker, et c’est la première fois que le film est appelé à ce rôle d’autofiction&nbsp;: on prend trois ou cinq semaines de la vie de Dylan en tournée, et on en fait l’allégorie de la vie rock’n roll. Haynes cite plusieurs fois l’inusable film de Pennebaker&nbsp;: l’accès à la scène depuis les loges, le couloir de ciment, l’escalier qu’on monte, et ce vide où on est projeté. Il sait que rien ne remplacera ici le document d’archive, alors il en décompose les sensations. L’autre moment, c’est le type qui attaque Dylan au couteau&nbsp;: là aussi, il développe en scène de genre. La littérature, qui travaille sur documentation, décompose des prismes plus complets&nbsp;: la tournée de 65, c’est l’arrivée de Sara et l’exclusion de Joan Baez, mais c’est l’écriture de <i>Like a rolling stone</i>. La confrontation du Dylan de fiction avec la société bourgeoise anglaise, et l’intervieweur encagé pour <i>Mister Jones</i>, est la réponse par la fable de Todd Haynes, en comprimant les deux années en une seule. Du coup, on évince l’achat de la maison de Woodstock, Gertrude Stein et Franz Kafka. On fait de <i>Mister Jones</i> une allégorie pour aujourd’hui&nbsp;: mais jamais une grille de lecture unique n&#8217;a épuisé <i>Ballad of a thin man</i> &mdash; réponse de Todd Haynes très discrète, juste avant&nbsp;: le prénom <i>Louise</i> lancé pour silhouette qui s&#8217;esquive, et savoir d&#8217;avance que cette proposition personnelle pour faire métaphore de l&#8217;explication impossible, on ne mettra pas à cet endroit un sous-titre, référence secrète à <a href="spip.php?article578" class='spip_in'>Visions of Johana</a>...</p>
<p><strong>11</strong><br>
La fulguration première de Todd Haynes, je la vois dans ce personnage jeune, tourné en noir et blanc, et qui dit s’appeler Rimbaud (photo en haut de page). Estomaqué de bout en bout. On reconnaît, quand on est familier de l’univers dylanien, chacune des phrases dites. Elles désignent le mystère d’être, et ce qui en passe par l’écriture. Ce legs Dylan, paroles qui désignent l’énigme même d’écrire, c’est ce qui en fait notre objet de travail&nbsp;: inépuisable, mais glissant. Personnage frontal, il fait de son énigme un objet frontal, alors qu’on peut très bien contourner, pour écouter Dylan, ces paroles où l’art et la mort se confondent. A qui parle le personnage de Todd Haynes&nbsp;?</p>
<p><strong>12</strong><br>
Dans ces deux appuis, centre de gravité, le plus récurrent dans sa structure non-linéaire, de l’homme mince de 1966, mangé par la cocaïne et l’acide, et le brûlot sans passé ni futur qu’incarne le noir et blanc frontal, mis à l’interrogatoire, Todd Haynes remplace la musique par le cinéma&nbsp;: c’est lui qui devient la mécanique exhibée, citant ses sources et réinventant ses scènes de genre (<i>I want you</i>). Sans doute j’ai procédé de même, interrogeant à chaque étape de mon livre ce qui m’était le plus accessible de Dylan&nbsp;: le procès d’écriture. Mais le biais de l’écriture m’amenait chaque fois (un sentiment assez bizarre, d’ailleurs, comme on a dans les rêves, de se glisser dans un lieu et un temps que seule la concentration qu’on a sur l’objet initial nous permet d’entrouvrir) dans le studio, ou simplement à la guitare même. Il y a quelques belles guitares dans le film de Todd Haynes, Gibson râpées et râpeuses, mais jamais de studio. Que la musique soit invisible, pourquoi pas&nbsp;: mais le travail est invisible. On n’en souffre pas&nbsp;: grande cohérence du projet. La bande-son est merveilleuse, un Dylan décortiqué, exhibé et absent à la fois, le choix des musiques qu’on nous donne, de <i>The ship comes in</i> à <i>Idiot Wind</i>&nbsp;: les bonnes chansons à la bonne place. Le travail de musique devient donc la coque même, le mur de la salle qui nous enferme&nbsp;: on est dedans Dylan. Reste que la métaphore est dangereuse&nbsp;: l’artiste l’est par son discours, sa vie privée, et la réception faite à son art. Il n’est ni chercheur, ni technicien, ni expérimentateur, ni visionnaire. Or, Dylan est tout cela, l’est <i>aussi</i>&nbsp;: et il apprend comme nous tous, par suite d&#8217;échecs, chacun à disséquer &mdash; son art de prendre à cet endroit précis la tangente, ce <i>I&#8217;m not there I&#8217;m gone</i> justement.</p>
<p><strong>13</strong><br>
Du reproche qu’on pourrait faire à Todd Haynes comme on l’a fait à mon livre de ne pas scruter d’aussi près le Dylan contemporain&nbsp;: mais Haynes donne une clé – c’est l’œuvre récente, le 2 disques avec Daniel Lanois, qui nous ouvrent l’outil optique pou entrer dans le Dylan passé, en sachant qu’il recèle cette dimension. Mais justement, c’est lui, Dylan, qui nous donne la clé. Lui aussi probablement devant la même énigme&nbsp;: ce qui lui est arrivé. Alors on vient au bord de la rambarde où il est, où il nous tolère, et on regarde ensemble l’abîme, où grouille un monde révolu. Et celui qu’on voisine coude à coude, pas temps encore de regarder le visage de profil. Prendre au sérieux, dans le portrait d&#8217;artiste, ce qu&#8217;il y a après le centre de gravité&nbsp;: la reconstruction qui lui fait dire, vers <i>Blood on the tracks</i>, qu&#8217;il &#171;&nbsp;arrive à faire volontairement ce qu&#8217;il faisait auparavant inconsciemment&nbsp;&#187;. Et qu&#8217;ensuite oui, il est cet artiste, grande force et grandes faiblesses (Todd Haynes se moque trop gentiment de la dérive chrétienne en bottes croco&nbsp;: complexité de l&#8217;artiste en homme qui se perd, et que cela aussi Dylan &mdash; sinon nous l&#8217;enseigne &mdash; le laisse à notre libvre disposition).</p>
<p><strong>14</strong><br>
Bluffé par Todd Haynes, dans les premières minutes du film, par l’écoute pleines enceintes de <i>Moonshiner</i>. Ces trois mois, quand on me posait question aussi vide que rituelle&nbsp;: &#171;&nbsp;Et si vous ne gardiez qu’une chanson…&nbsp;&#187;, c’était toujours <i>Moonshiner</i> que je citais, sachant que probablement celui qui m’interrogeait ferait peut-être semblant, mais ne la connaîtrait pas. Je la mets ici à l’écoute, laissez-la défiler cinq fois s’il faut. A mesure que je fais des lectures à voix haute, en librairie ou autre, il y a quelques chansons qui deviennent comme d’évidence. Sur tel ou tel extrait de texte, j’appelle celle-ci ou celle-là, et on n’est plus maître complètement de sa propre voix&nbsp;: on dit les mots dans le grain même de la phrase Dylan, ces sons distendus d’harmonica, sa façon détimbrée de faire tenir un son presque parlé. Sensation très étrange, et je m’y abandonne. Que Todd Haynes ait tout de suite compris <i>Moonshiner</i>, et j’étais en confiance. Pour Mick Jagger j’ai aussi une très vieille chanson qui devient un sas&nbsp;: <i>Bright Lights Big Cities</i>.</p>
<div class="mini">Bonus track&nbsp;:
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;écouter <a href="http://www.ouvertlanuit.net/son/071220_Moonshiner.htm" target="_blank" onClick="window.open('http://www.ouvertlanuit.net/son/071220_Moonshiner.htm', 'ouvertlanuit.net','scrollbars=no,toolbar=no,top=0,left=0,Width=520,Height=48,resizable=no');return false;">Moonshiner</a>, Bob Dylan, enregistré le 12 août 1963 (merci LL&nbsp;!).
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;exercice&nbsp;: relire une page des <a href="http://www.publie.net/tnc/spip.php?article6" class='spip_out' rel='external'>Illuminations</a> en écoutant Moonshiner.</div>
<p><strong>15</strong><br>
Quand on approche ces zones à risque, on travaille d’abord avec les morts. Ils sont chez Todd Haynes aussi, les morts&nbsp;: à commencer par son Albert Grossman traité en bizarre fantôme muet (hors la citation de <i>Dont look back</i>, l’engueulade au téléphone). Il faut pour un film un énorme budget, des centaines de personnes au générique, des décors, du matériel. J’ai écrit mon livre de nuit, allongé sur une mauvaise couchette, ordinateur sur les genoux, un casque sur les oreilles et la documentation accumulée tout autour. On est confronté à la même tâche&nbsp;: quelle que soit la précision ou l’inventaire de la documentation, à chaque micro-endroit il faut trouver l’instance de la fable, de la légende. Un moment vient où on est seul à faire jouer le personnage. On dresse tout autour le maximum de contraintes pour qu’il soit <i>juste</i>. Alors émergent des figures imprévues (le gamin noir dit qu’il a joué avec Bobby Vee, et moi j’ai bien dû faire 10 pages sur le mois avec Bobby Vee, aussi décisif que l’engagement à Central, un an plus tard, si négligé ailleurs. Hommage à Todd Haynes de l’absence totale d’arrogance&nbsp;: le subjuguant écart de moyens ne laisse pas la littérature en arrière. Au contraire.</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot45" rel="tag">Bob Dylan</a> 
		
		_ <a href="spip.php?mot277" rel="tag">musique, musiciens</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique37" title="15 fragments sur le film &#171; I’m not there &#187;">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 20 décembre 2007<br/>
                     merci aux 3336 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



