<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : la poésie est-elle un art de la guerre ? </title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-efbed6ab.css?1528611693' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique95"  class="titreListe">le mag |&nbsp;contemporains</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique156" >du côté des blogs</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique111" >la chronique &#171;&nbsp;service de presse&nbsp;&#187;</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >les plongées livres</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH420/arton1004-1ea42.jpg?1448368523" width='420' height='420' onmouseover="this.src='local/cache-vignettes/L420xH420/artoff1004-cdb43.jpg?1448368523'" onmouseout="this.src='local/cache-vignettes/L420xH420/arton1004-1ea42.jpg?1448368523'" /> </div>
<div id="titreArticle">la poésie est-elle un art de la guerre&nbsp;? </div>
<div class="descriptif"><em><p>collection Déplacements, deuxième salve</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique8" title="collection Déplacements, deuxième salve">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class=mini>Ce jeudi  11 octobre, la couverture avec cartouche vernis en relief de <i>Déplacements</i> revient dans votre librairie.
<p>A nouveau parution en binôme de deux livres que rien ne rassemble, sinon le lieu d’énonciation&nbsp;: écrire avec, ou depuis la poésie. Dans la matière monde qui a toujours été sa contrainte et sa tâche. Contre la banalisation et la normalisation d’un monde où la relation à l’autre est traversée de tant de contraires, et où c’est cela qu’il s’agit de sauver, en prenant dans sa rage, et en appelant aux grandes figures, celles qui ont fourni un cri à nos nuits.</p>
<p>On ne m’a rien demandé pour justifier mes choix, au Seuil, sinon cet axiome de Bernard Comment, qui la conduit avec moi&nbsp;: &#171;&nbsp;ne jamais publier que les livres qu’on a envie de défendre&nbsp;&#187;. C’est un moment dont je connais depuis longtemps la symbolique, celui où on découvre matériellement son livre, extrait des gangues de carton et cellophane&nbsp;: comme éditeur, on a la même approche fétiche. Un nouveau papier, qui assure sans transparence que les livres soient plus minces et plus souples. Et comment est le blanc, et comment s’installe la langue sur la page (la maquette est de Valérie Gautier, la mise en page de Gilles Toublanc). Et la même relecture fétiche, le soir, dans le train, sauf que cette fois il ne s’agit pas d’un livre <i>mien</i>, mais de livres que j’ai pris la responsabilité de solliciter et d’éditer.</p>
<p>Maintenant que cette collection prend son élan, je sais qu’il n’y aura pas deux configurations identiques dans le rapport aux textes, aux auteurs. Ces deux textes-là, je ne me serais pas permis d’y intervenir, parce que, s’ils viennent aux bords d’attaque du monde, le prennent avec ses villes, ses mécanismes d’argent pour l’un, ses <i>égarés</i> pour l’autre, c’est de poésie qu’ils participent, même si la notion de genre, à l’endroit que commence l’affrontement de la ville, de la nuit et du monde, n’a plus cours. Je réponds poliment à des e-mails qui me proposent lecture d’un <i>recueil de poésie</i>, comme je décline les invitations à reproduire sous le titre le mot <i>roman</i>. Nous avions choisi comme titre, pour la présentation de la collection, trois verbes&nbsp;: <i>écrire, expérimenter, contrer</i>.</p>
<p>Avec ces deux livres, on y est. On paye sa dette, et on demande compte au monde. Dans <i>abadôn</i>, tout à la fin de l’ouvrage, l’auteur convoque et cite les grandes ombres&nbsp;: Mandelstam, Celan, Woolf, Trakl, plus Emily Dickinson et Caroline von Günderode et on sait – à ce point du texte – qu’ils acceptent, eux, la sommation à venir dans ces pages&nbsp;: le travail a été fait. Dans les 201 fragments chaque fois un peu plus amplifiés de <i>Loi des rendements décroissants</i>, c’est cet entrecroisement des fils de l’argent où on risque sa patte, et qu’on prend plaisir à brouiller. Alors la marionnette est nue&nbsp;: le cynisme, le mépris sont jetés à terre par le langage ici comme éphémère, pour ne pas s’abîmer lui.</p>
<p>A la gare Montparnasse, au retour, discussion devant la machine à billets avec la jeune femme qui attend son tour derrière moi, et me demande&nbsp;: &#171;&nbsp;Pourquoi vous avez tant de livres, vous les vendez&nbsp;?&nbsp;&#187; D’abord j’ai fait comme d’habitude, plus grommelé que répondu. Elle a insisté, pendant que m’accrochais à l’écran tactile pour ma réservation&nbsp;: &#171;&nbsp;lls ne sont pas en librairie, ces livres-là. C’est vous qui les avez écrits&nbsp;?&nbsp;&#187; Non, j’ai répondu, je les édite. Il s’est avéré qu’elle était de Poitiers, y terminait une thèse d’études médiévales, et intervenait comme ATER à l’IUT Métiers du livre de Saint-Cloud, où je suis allé souvent (et même qu’on avait Stéphane Bikialo comme relation commune, à l’échelle du centre ouest, on se trouve toujours une connaissance commune). C’est ce genre de rencontre avec dialogue improbable qu’on devrait photographier, pour mettre en ligne sur le site. Alors je les lui ai donnés, les deux livres&nbsp;: finalement, c’est peut-être ça, <i>éditer</i>&nbsp;: avoir le droit de choisir les livres qu’on offre.</p>
<p>Ci-dessous, extrait de Michèle Dujardin, puis extrait de Jérôme Mauche. Voir plus sur <a href="http://www.tierslivre.net/depl/" class='spip_out' rel='external'>site Déplacements</a>. Photo&nbsp;: buste de poète sur établissement de guerre, Dante à l&#8217;entrée de l&#8217;arsenal de Venise (de nuit en laissant la souris).</p>
</div><hr class="spip" /><h3 class="spip">Michèle Dujardin, abadôn, extrait</h3><h3 class="spip">&nbsp;</h3>
<p>Les forgerons muets, les marteleurs de la matière langue à la langue coupée, les égarés que la marée rejette,  frères aux mains de plume ils sont là, ils existent</p>
<p> lui, que le chagrin écrase où s’accomplit la faute, blême et bleue contre le sang Seigneur, la faute que Ta grâce ne lui pardonnera pas, lui, Trackl,  dans le   jardin des paradis rêvés aux effluves lascives, éternellement veille le sphinx sur sa nuit de maudit, et l’autre, Ossip, qui arpente l’ombre des bois de la vie, la vie dont rien ne le séparera, jamais, le vivant dit-il, est incomparable, lui, le terrassier des chemins du vide, il marche jusqu’au banc solitaire où la neige blanche si blanche lui mange les yeux où l’eau glacée se fait plus noire où il meurt assassiné où il ne cessera d’écrire que tout est mû par l’amour, Homère et l’océan, et l’autre encore, le Syrien, Adonis roi du désert dans son puits de larmes, transcrivant de l’élémentaire de la terre l’instant magique à figure de peau, dans son livre de l’exode au commencement de la vague, avec du sable noir de la foudre verte des ongles bleus, ils descendent, tous, se déploient,  les forgerons les marteleurs, tout frémissement, tout âme, somnambules nus et   pauvres dans les fastes de leur solitude, de leur martyr, Ossip, elle m’importe à moi, la si pauvre langue de la joie</p>
<p> ils existent, brûlant de toutes leurs blessures, pour nous, pour désépaissir l’ombre derrière nos portes et la lie au fond de nos vies, pour fortifier les racines du monde avec le terreau de leur mort, pour broyer les brisants qui hérissent la mer en fondre le métal et brasser, étirer, travailler, respirer, souffler, accoucher sous le linceul de sel de cette langue inouïe, indécente, qui fixe la foudre du désir et nous révèle à sa lumière l’amour, non pas blessé, mais enrichi par la perte, par l’absence, où que tu regardes, où que tu te tournes, langue dont nous sommes la chair la musique et les mots et qui n’a ni loi ni métrique ni temps et sa forme, c’est l’urne des mains qui recueillent les larmes et les rires, et les visages aimés, le tien par exemple, quand tu dors</p>
<p>et le legs des poètes, cette source cryptée au déclin de l’île, sous les ronces, où boit le loup qui sait les caches après la chasse, la caresse des cheveux d’herbe sur le mufle dans l’eau noire, dorée comme l’encre, c’est la source où l’on trempe une plume un jour, la plus blanche, arrachée à l’ange enfin soumis dans son insaisissable beauté, lui qui veillait parmi les sables, effaçant toute trace quand je te prononçais, toi, sur la lèvre de la mer d’une arabesque, du bout de l’index</p>
<p>et nous repousserons la rivière qui oscille avant de glisser à la mer, se gonfle et se tend vers toi, au bord de ce quai où tu te penches, où tu ramasses des pierres, où tu vas nue chargée de pierres, comme la vierge brune, Emily, si maigre sur le sofa les yeux fermés, silencieuse, tout entière tendue vers la nuit du mur qui l’appelle, et tu te souviens de l’autre, le couteau dans son cœur exsangue depuis si longtemps, avec la rivière là, au bout des doigts, elle disait violent et rouge, Karoline,  que mon amour soit jusqu’à la mort, violent et rouge, et tu touches le tablier du pont d’où il sauta de l’autre côté des hommes, lui, le fils de la langue du meurtre, tout  ce sang que Tu versas dans le fleuve  Seigneur, par le trou que fit le corps de Paul Celan dans la longue nuit des jours, mais il est parti le fils perdu, vers un ciel dont Tu n’es plus le maître, il pleuvait ce soir-là des grêlons noirs du fer et des oiseaux hellénistes, qu’elle entendit chanter, elle, dont la voix me hante, et qui monte vers ma poitrine  de ces fonds de vase où elle s’est tue, elle qui emplissait de pierres sa poche cherchant où dormir dans le courant des heures, il faut bien que le poète meure Virginia, qu’il regarde en l’air à travers les eaux grises pour que nous vivions, tu ne connais que lui, cet enfant très ancien consignant à même sa chair l’effondrement du monde, pour nous, pour Dieu, dans la torture de Son immense amour, sans faille, sans pitié et sans condition</p>
<h3 class="spip">&nbsp;</h3><hr class="spip" /><h3 class="spip">Jérôme Mauche, La loi des rendements décroissants</h3><h3 class="spip">&nbsp;</h3>
<p>Un système de guidage de sous-marins atomiques défraie le circuit et envisage, par la même occasion, le maintien sur place de 378 emplois, malgré une délocalisation en cours, au sonar toujours un peu aléatoire, risque-tout au vu de la frayeur qu’engendre encore ce type de propulsion. Et pour preuve, au nez de l’océanaute, attachée, gracile et inutile, mortellement atteinte par le vibro-masseur constant des puissantes pales parapubliques, une algue tueuse d’emploi à son tour a été sacrifiée à ces privilèges ancestraux qui, actuellement, il est vrai, n’ont plus que les fosses ultramarines confinées au noir le plus absolu pour survivre, mais combien.</p>
<p>Une inquiétante prolifération d’entreprises, à moyenne distance, fait retentir sa corne de brume, dans l’indifférence attentive des politiques, soucieuses de chiffrer, misant sur des marchés étrangers, le luxe, le vin et le tourisme, avides d’acquérir nos plus beaux fleurons industriels et commerciaux dans le brouillage du brouillard économique. Á condition encore, après rachat à coup de subventions aidées gouvernementales joyeuses de sauver tant soit peu d’emploi sur tel bassin à sec, qu’elles fassent faillite, sans trop tarder, à leur tour, afin, hercynien, concentrer, dans notre parc national, un maximum maintenant de gros rochers ruineux datant tous de l’ère secondaire, super pour les balades et le sport collectif.</p>
<p>L’instauration clef en main d’une chartre d’éthique, sise en ce groupe pharmaceutique, par une direction à l’écoute du consommateur, pétri de nouvelles valeurs, se trouve grossie, déformée, sommée surtout en interne, faute de pédagogie, comme un cri tripal et primal, insupportable, redoublé d’accentuations toniques, régionalisantes, contraires à l’effort mondialiste qu’induit le marché. Attentant donc aux prérogatives d’un grand nombre d’opérationnels, obnubilés toujours par leur bêta chiffre d’affaire, pourtant nerf habituel de la guerre, ce nouveau roucoulement enroué mais finit par triompher, redonne naissance alors, dans un secteur sinistré humain, à bien plus de vocables que tout ceux qui disparaissent et compensent, par an, de cette même vieille croûte terrestre.</p>
<p>Le plus gros contrat en logiciels libres jamais signé en eaux territoriales de haute mer, et en toute légalité, cette fois, arrive à bon port, débarque de son air innocent de développement durable dans le premier bouge venu et immédiatement, sans concept, séduit sur-le-champ tout un chacun, tant il risque fort, bien sûr, de rapporter des tas, des millions et des billes. D’ailleurs, l’une d’elles, opalescente et obstinée à la fois, échappée au tir du starter s’élance à toute berzingue et de sa trajectoire tilte-tout inattendue, trace à trace, efface ce langage universel qu’un double-clic allait enfin mettre à la disposition juridique de chacun. Car le pauvre flipper naïf n’en pouvant mais, au service, s’avère vendu par nature à des intérêts maximaux supérieurs, dépassant haut-la-main son propre score qui s’affiche, depuis clignote, piteusement.</p>
<p>Le manque d’intérêt certifié des grands groupes agroalimentaires pour la santé de leur client tient aussi au peu de sérieux et d’estime dont ces derniers font preuve, qui n’ont qu’en tête de vouloir interminablement faire varier leur alimentation, au lieu d’acheter et consommer toujours le même, comme leurs ancêtres du Néolithique. Ainsi, par ex, de petites fortunes sont dépensés par ces géants et des trésors d’ingéniosité pour renouveler ne serait-ce que le packaging. Car, c’est à une véritable gigantomachie qu’on assiste, sur le paquet de biscuits, entre tous les arguments favorables et ceux dissuasifs qui bataillent dans la composition et la décomposent, comme l’exige la loi, et non plus, comme autrefois, quand c’était au cœur du produit que se sculptait, dans le petit beurre ou le gâteau marbré, ce combat perdu d’avance des lipides contre les glucides.</p>
<p>En gros, la capacité de régulation du capitalisme tient à la vigilance active des conseils d’administration en place et à la manière instructive parabolique dont on a pris soin de les constituer, pièce par pièce, tournant autour du vent, comme l’aspirateur se branche au courant électrique, à condition vérifiée que le voltage soit le bon. Et s’équilibrant aux ajustements nécessaires les souffles les plus divers se disputent cette rose tactile, directive, aux aires délimitées très pratiques, par ailleurs, dans les affaires pour s’héliporter, treuiller ou se faire déposer jusqu&#8217;à la dernière minute de négociation en cours, quel que soit le terrain mobile, fangeux ou politique, avec comme simple contrepartie, un peu pénible, de devoir s’efforcer à tout prix, tête la première femelle, d’enfoncer dans la prise mâle et de fourguer les contrats, en dépit des simples lois d’administration du monde.</p>
<p>En gros, la capacité de régulation du capitalisme tient à la vigilance active des conseils d’administration en place et à la manière instructive parabolique dont on a pris soin de les constituer, pièce par pièce, tournant autour du vent, comme l’aspirateur se branche au courant électrique, à condition vérifiée que le voltage soit le bon. Et s’équilibrant aux ajustements nécessaires les souffles les plus divers se disputent cette rose tactile, directive, aux aires délimitées très pratiques, par ailleurs, dans les affaires pour s’héliporter, treuiller ou se faire déposer jusqu&#8217;à la dernière minute de négociation en cours, quel que soit le terrain mobile, fangeux ou politique, avec comme simple contrepartie, un peu pénible, de devoir s’efforcer à tout prix, tête la première femelle, d’enfoncer dans la prise mâle et de fourguer les contrats, en dépit des simples lois d’administration du monde.</p>
<p>Le covoiturage à l’infime échelle micro représente, néanmoins, au carburateur une véritable augmentation du capital, notamment sociétal, mis bout à bout, si du moins l’on pouvait jauger, en posant les uns contre les autres, l’équivalent des pleins d’essence ainsi économisés. S’échangent alors, de plus, des tas d’infos et de renseignements pratiques et débrouillards, aiguisant l’existence, comme les couteaux et coutelas qui, bien souvent, vite aussi se tirent entre voisins et proches travailleurs, de par la mixité imposée, de chacun dans l’habitacle automobile, même dix minutes, des modes de vie, de concevoir et de comportement, qu’un inattendu embouteillage vient quelquefois encore un peu prolonger. Combien faut-il penser alors très fort aux générations futures, à leur bien commun et notre devoir à endurer, supporter, rogner notre infime environnement égoïste à court terme lequel nous impose, à toute volée, aussi la refermant, de claquer la portière à fond, arrivés sur les lieux, pour qu’au moins de très loin elles ouïssent à venir&nbsp;!</p>
<p>Le marché de masse a-t-il encore le moindre avenir et ne peut-on, dans un monde fléché comme le nôtre, lui substituer plutôt celui de nasse&nbsp;? Car, les armes un peu rudimentaires du monde économique ont toujours un cran de retard au barillet du progrès à l’heure où, socialement, on en est au gilet kamikaze explosif à tour de bras et généralisé, dès la première altercation. Un exemple serait la diffusion, comme une traînée de poudre sans, du happy-slapping qui, en tant que téléspectateur, vieux comme le monde, fait notre joie, bonheur et rire bon enfant, depuis des lustres à contempler et reregarder les vidéobaffes et tartes, fort bien expédiées. Elles trouvent, d’ailleurs, actuellement, fortune critique, une revivification et démocratisation pleine d’allant sur des supports et médiums très portables lesquels font aussi télécoms (il suffit de brancher, d’envoyer à ses correspondants favoris l’image si plaisante de la victime et ainsi se propage la bonne blague). Néanmoins, cette miniaturisation, celle de la niche du trait d’esprit plein d’esprit, justement, par sa redondance tourne un tout petit peu trop en rond, et preuve à l’appui, l’image finit en général par retourner à son émetteur, mais sous la forme pas du tout drôle, cette fois, de la police qui débarque et fait des tas d’histoires, alors que c’était juste pour rigoler.</p>
<h3 class="spip">&nbsp;</h3>
<p><i>Incréments de Jérôme Mauche dans </i>La Loi des rendements décroissants<i>&nbsp;: de 656 signes en début d’ouvrage à 1348 vers la fin… Et suggestion d’ici le 11 octobre, pour vous préparer&nbsp;: </i>Superadobe<i>, même auteur, éditions Le Bleu du Ciel, 2005…</i></p>
<h3 class="spip">&nbsp;</h3>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : </div> </div>

<div class="precedents">
	<a href="spip.php?rubrique8" title="collection Déplacements, deuxième salve">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 18 octobre 2007<br/>
                     merci aux 3462 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment4976" name="comment4976" id="comment4976"></a>
			<a href="#forum4976" name="forum4976" id="forum4976"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum4976" title="Lien permanent vers le commentaire 4976" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">la poésie est-elle un art de la guerre&nbsp;? , </strong>
				<small><abbr class="dtreviewed" title="2010-11-30T13:02:44Z">30 novembre 2010, 14:02</abbr><span class="sep">, </span>par  <span class="">Martine Morillon-Carreau</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>" Elle est [...]<br class="autobr" />
Le dé bleu du combat, le guetteur qui sourit<br class="autobr" />
Quand sa lyre profère&nbsp;: CE QUE JE VEUX, SERA."</p>
<p>René CHAR, "Les trois sœurs", Le Poème pulvérisé, Fureur et mystère.</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8460" name="comment8460" id="comment8460"></a>
			<a href="#forum8460" name="forum8460" id="forum8460"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8460" title="Lien permanent vers le commentaire 8460" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">la poésie est-elle un art , témoignant  de la guerre&nbsp;? , </strong>
				<small><abbr class="dtreviewed" title="2013-01-18T20:54:27Z">18 janvier 2013, 21:54</abbr><span class="sep">, </span>par  <span class="">rene chabriere</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Il y a quelque  chose de la nuit<br class="autobr" />
D’un grand oiseau  sombre<br class="autobr" />
Qui replie lentement ses ailes<br class="autobr" />
La venue incertaine  du jour,<br class="autobr" />
La quête du regard<br class="autobr" />
Au milieu des grisailles<br class="autobr" />
Quand dans les maisons tombées<br class="autobr" />
Et les corps écrasés<br class="autobr" />
Surgit encore la plainte<br class="autobr" />
D’un nouveau né.<br class="autobr" />
RC       5 juin 2012<br class="autobr" />
publié  sur  l&#8217;article <a href="https://ecritscrisdotcom.wordpress.com/2012/06/05/bombardements-de-homs-rc/" class="spip_out" rel='nofollow external'>"bombardements de Homs"</a></p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://ecritscrisdotcom.blogspot.com" class="spip_out">http://ecritscrisdotcom.blogspot.com</a></p>
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



