<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : malaise</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH280/arton1061-34e4c.jpg?1434047389" width='420' height='280' /> </div>
<div id="titreArticle">malaise</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1681">journal | Paris jour impair</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Je n&#8217;aime pas trop la vie d&#8217;hôtel. Dans ces périodes de répétition, on s&#8217;installe dans une cage noire et on y travaille, à plusieurs disciplines et plusieurs personnes, ça se passe bien, mais les heures en dehors sont vides de sens. Les rêves sont évidemment une activité mentale saturante et permanente, mais c&#8217;est la fragilité induite qui fait que peut-être on en est plus dépendant. Deux conversations récentes se sont mêlées, et dans la journée le souvenir des deux conversations a interféré pour faire revenir ce rêve où tout dans ma bouche se désagrégeait. Je ne peux pas en parler plus dans l&#8217;espace public, mais je l&#8217;archive pour mémoire. C&#8217;est aussi ce qui a orienté, probablement, la dernière secousse donnée au texte avant de commencer les filages, pour les deux spectacles de jeudi et vendredi à <a href="http://www.tierslivre.net/spip/spip.php?article2371" class='spip_out' rel='external'>Ars Numerica</a>.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : </div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 14 décembre 2010<br/>
                     merci aux 369 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8583" name="comment8583" id="comment8583"></a>
			<a href="#forum8583" name="forum8583" id="forum8583"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8583" title="Lien permanent vers le commentaire 8583" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">malaise, </strong>
				<small><abbr class="dtreviewed" title="2010-12-15T10:26:15Z">15 décembre 2010, 11:26</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>En lisant l&#8217;entrée du jour, souvenirs de&nbsp;:</p>
<p>La dernière nuit d&#8217;hôtel, seule, très, puis cette entrevue certes cette fois obtenue comme allant de soi (mais après tout, précisément pour ça), hélas sans intimité, hélas toujours quelqu&#8217;un d&#8217;autre avec&nbsp;; moi incapable du moindre geste, aucune esquisse de proximité malgré le désir battant, puis voilà, il est tard, dehors, repartir, le froid, il s&#8217;en fout, ne propose pas même de me raccompagner, cet éternel "Prends soin de toi" que les hommes disent pour congédier celle qui n&#8217;est pas celle qui. Pas de place pour moi dans sa vie. Le même pourtant aux mots doux et qui deux jours après encore évoquera sa solitude.<br class="autobr" />
I&#8217;m afraid I&#8217;m a ghost. On me préfère le rien.</p>
<p>Heureusement qu&#8217;ensuite je retrouvais un homme, de ceux qui assument - il en reste on dirait&nbsp;? -. Le danger de la détresse grâce à lui calmé. Mais pas la souffrance-même.</p>
<p>Alors oui, ces moments d&#8217;ailleurs, l&#8217;intensité des temps partagés et ceux de pourtant à peine après si vides, soudain. Ne plus savoir non plus si chez soi est chez soi. La solitude de l&#8217;âme et l&#8217;amnésie du corps ne sont pas moins fortes à l&#8217;adresse indiquée. Autant l&#8217;hôtel et ses rêves. Voire même&nbsp;: à favoriser.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4596 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG7384.jpg?1292408775' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8584" name="comment8584" id="comment8584"></a>
			<a href="#forum8584" name="forum8584" id="forum8584"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8584" title="Lien permanent vers le commentaire 8584" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">ça c&#8217;est Paris (lire dans le métro) (p) (ligne 11), </strong>
				<small><abbr class="dtreviewed" title="2010-12-16T05:04:06Z">16 décembre 2010, 06:04</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je crois qu&#8217;il était midi, il lisait quelques feuilles retenues entre elles par une agrafe&nbsp;; je revenais de voir M., je passais à la maison pour ensuite aller travailler, c&#8217;était une journée comme une autre</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4597 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/tete_en_main.jpg?1292475850' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8585" name="comment8585" id="comment8585"></a>
			<a href="#forum8585" name="forum8585" id="forum8585"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8585" title="Lien permanent vers le commentaire 8585" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">malaise, </strong>
				<small><abbr class="dtreviewed" title="2010-12-16T05:06:24Z">16 décembre 2010, 06:06</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>quand j&#8217;ai eu fini de travailler, je suis sorti par l&#8217;ouest, j&#8217;ai traversé le canal, sur le quai cette "décoration", Noël au balcon, sans doute&nbsp;: le goût de nos contemporains pour ce type de lumière laide et LED est affligeant et techniquement "up to date"&nbsp;: si on peut le faire, pourquoi ne pas le faire&nbsp;? Ignoble.</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4598 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/jrdin_noel_nuit.jpg?1292475987' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8586" name="comment8586" id="comment8586"></a>
					<a href="#forum8586" name="forum8586" id="forum8586"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8586" title="Lien permanent vers le commentaire 8586" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">fenêtre des enquêteurs, de jour, </strong>
						<small><abbr class="dtreviewed" title="2010-12-16T05:11:40Z">16 décembre 2010, 06:11</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>je suis rentré à pied&nbsp;; était-ce d&#8217;avoir conduit ma fille à la gare (les vacances, à 20 ans "Votre fille a vingt ans, que le temps passe vite, madame hier encore elle était si petite... On la trouvait jolie, et voici qu&#8217;elle est belle/Pour un individu presque aussi jeune qu&#8217;elle..."), la nuit qui sombre si vite sur nous encore, les larmes coulaient, était-ce le vent (le vent)&nbsp;? Je t&#8217;écrivais quelques textos, je me raisonnais, je pris le boulevard</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4599 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/fenetre_au_T-2.jpg?1292476304' width='672' height='897' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8587" name="comment8587" id="comment8587"></a>
					<a href="#forum8587" name="forum8587" id="forum8587"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8587" title="Lien permanent vers le commentaire 8587" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">fenêtre des enquêteurs, de jour, </strong>
						<small><abbr class="dtreviewed" title="2010-12-16T05:12:37Z">16 décembre 2010, 06:12</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>ah non, ça c&#8217;est la nuit voilà le jour (ça change hein)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4600 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/de_jour_fenetre.jpg?1292476360' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8588" name="comment8588" id="comment8588"></a>
			<a href="#forum8588" name="forum8588" id="forum8588"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8588" title="Lien permanent vers le commentaire 8588" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">boulevard, </strong>
				<small><abbr class="dtreviewed" title="2010-12-16T05:15:42Z">16 décembre 2010, 06:15</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>si tout au long de la descente vers Belleville, il y avait ce malaise, comme quelque chose qui ne voulait pas passer, en croisant ce type (téléphone/stylo/carnet/cartable/casuqette/cheveux blancs/manteau loden bleu nuit/banc) il y a eu quelque chose (sans doute ton texto, je ne sais plus... )(merci)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4601 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/sur_le_banc.jpg?1292476545' width='672' height='587' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment8589" name="comment8589" id="comment8589"></a>
			<a href="#forum8589" name="forum8589" id="forum8589"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8589" title="Lien permanent vers le commentaire 8589" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">skôl, </strong>
				<small><abbr class="dtreviewed" title="2010-12-16T05:21:15Z">16 décembre 2010, 06:21</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Et le soir, les Folies avec l&#8217;amie Fenêtre pour fêter un peu son passage enregistré dont elle parlera quand elle voudra... (à la tienne, AS)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4602 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/folies_soir.jpg?1292476878' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8590" name="comment8590" id="comment8590"></a>
					<a href="#forum8590" name="forum8590" id="forum8590"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8590" title="Lien permanent vers le commentaire 8590" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">skôl, </strong>
						<small><abbr class="dtreviewed" title="2010-12-16T23:44:21Z">17 décembre 2010, 00:44</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>quand je voudrais, parfaitement&nbsp;! A la tienne itou.</p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://www.fenetresopenspace.blogspot.com" class="spip_out">Fenêtres Open space</a></p>
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



