<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : des photos perdues</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-efbed6ab.css?1528611693' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique30"  class="titreListe">autres archives "brèves", 1</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique29" >ils ont écrit</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique15" >routes &amp; événements</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="IMG/arton12.jpg?1352732003" width='540' height='403' /> </div>
<div id="titreArticle">des photos perdues</div>
<div class="descriptif"><em><p>vaut-il mieux perdre une image ou un texte&nbsp;?</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique15" title="vaut-il mieux perdre une image ou un texte ?">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p>Ce soir, on se calme. Hier soir, et tard avant dans la nuit, j&#8217;avais fait toutes les manips imaginables pour tenter de redémarrer au moins une dernière fois le disque dur crashé. La machine ne reviendra que dans 3 semaines, et bien sûr ce qu&#8217;on a dans la tête c&#8217;est la liste des données perdues, quand bien même je respecte l&#8217;axiome qu&#8217;en informatique jamais une information sur un seul support.</p>
<p>Ainsi, mon petit calepin de bureau, pour les petites phrases à la volée, les rêves racontés de ma fille de dix ans, une adresse et un téléphone, des plans et bouts de dialogue pour le livre en cours, plus quelques fragments ou astuces de codage pour les manips du site.</p>
<p>Ainsi, les mails reçus ces 10 derniers jours, dont certains, auxquels il aurait fallu répondre, ne reviendront pas en mémoire.</p>
<p>Ainsi le dossier 0501_div où je stockais mes images du mois de janvier. Depuis 3 ans que j&#8217;ai un Olympus numérique dans la poche de mon pantalon, je stocke sans trop y penser. Je ne photographie que des séries. Des escaliers, des portes, des couloirs. Une affiche, un ciel. La centrale EDF en démolition depuis juillet, au bord de Seine, dans le train d&#8217;Argenteuil et que les pelleteuses n&#8217;en finissent pas de ronger.</p>
<p>Quand on perd un texte, ce qui est terrible c&#8217;est de ne pouvoir recommencer la décharge nerveuse qui y catalyse. On ne recommence pas la montée des affects, ou du moins il faut passer par une autre. L&#8217;écrit devient autonome, ça a été extorqué de vous-même, contre vous-même, et après on a fermé la trappe. Tous mes textes étaient archivés, ne serait-ce que sur la petite clé USB accrochée à ma clé de voiture.</p>
<p>Mais les images, pour quelqu&#8217;un de mon genre, c&#8217;est infiniment recommençable, comme un petit post-it décollé du réel, mais dont la charge émotive ou plastique est d&#8217;abord dans la mémoire. Dans la tête je dénombrais ces images perdues&nbsp;: une longue errance, il y a 2 semaines, dans les couloirs du CNDP rue d&#8217;Ulm à l&#8217;abandon, mais où les vitrines dessinent encore toute une histoire du savoir (ou de ses illusions). Les visages en atelier d&#8217;écriture. Heure par heure, le square et les jeux d&#8217;enfants avec terrain de basket en bas des fenêtres de la médiathèque de Pantin, dans le stage que nous y menons avec Xavier Person. Ou lors de le lecture BNF du 12 janvier, les reflets sur le bois mouillé de la dalle, et des issues de secours énigmatiques.</p>
<p>Peu importe. On les refera. Du coup, je regarde différemment celles de la journée d&#8217;hier. Dans cette petite entreprise de Conflans où on usine comme une orfèvrerie de métal, des poinçons de carbure polis à la poussière de diamant, non comme mémoire, encore moins comme exhibition, mais peut-être une documentation personnelle&nbsp;? Une flânerie à consommer sur place (j&#8217;ai plus de 600 clichés du trajet en train St-Lazare Val d&#8217;Argenteuil, en 2 ans)&nbsp;? J&#8217;ai photographié les réserves de fer. Le fer avant transformation, dans sa dureté vivante. Et ces cylindres pour vérifier au micron le jeu glissant des alésages. Ou une lumière, sur une machine, parce que c&#8217;est pour moi évidemment un vecteur d&#8217;enfance, et que sinon, avec Fabrice Cazeneuve et Pierre Bourgeois, on ne se lancerait pas dans <a href="spip.php?article11" class='spip_in'>ce film</a>.</p>
<p>Ci-dessous Mickaël, le filmé, et Fabrice, le filmeur. Perdre une image ne me rejoint pas, alors que voici, sous la photo, un texte de Mickaël, et qu&#8217;un mot perdu ce serait un drame&nbsp;: à cause des <i>mots</i> de Mickaêl qu&#8217;aujourd&#8217;hui nous sommes là pour filmer son visage...</p>
<p><span class='spip_document_4 spip_documents spip_documents_center'>
<img src='IMG/jpg/montage2.jpg' width="593" height="477" alt="" /></span></p>
<hr class="spip" />
<p>seul</p>
<p>dans ma chambre j&#8217;écoute de la musique jusqu&#8217;à ce que je sois fatigué et je regarde la télé</p>
<p>seul</p>
<p>devant la télé je m&#8217;imagine dans ma voiture jusqu&#8217;à ce que pense à ce qu&#8217;il y a à faire à la maison</p>
<p>seul</p>
<p>je pense à composer de la musique en m&#8217;aidant des chanteurs antillais avec leurs musiques</p>
<p>seul</p>
<p>je compose des compiles pour moi et ma sœur</p>
<p>seul</p>
<p>je compose des situations à éviter dans la vie de tous les jours</p>
<p>seul</p>
<p>j&#8217;essaye de gérer les problèmes à l&#8217;extérieur de l&#8217;école, ado-relais, comité de vie lycéenne, en gros les problèmes familiaux</p>
<p>seul</p>
<p>je cherche à faire quoi dans une maison étant seul je m&#8217;occupe</p>
<p>seul</p>
<p>je regarde à ma voiture en retapant l&#8217;intérieur même l&#8217;extérieur</p>
<p>je pense surtout à ma mère mes grands-parents</p>
<p>seul</p>
<p>je pense à ma famille</p>
<p>seul</p>
<p>je pense à monter une grande entreprise à la Réunion</p>
<p>seul</p>
<p>je pense vivre à la Réunion</p>
<p>seul</p>
<p>je danse sur Zouk Lov&nbsp;&#187; Ragga Ragga Dance Hall</p>
<p>Mickaël (Maiky)</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : </div> </div>

<div class="precedents">
	<a href="spip.php?rubrique15" title="vaut-il mieux perdre une image ou un texte ?">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first  last">
		<div class="comment hreview">
			<a href="#comment12" name="comment12" id="comment12"></a>
			<a href="#forum12" name="forum12" id="forum12"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum12" title="Lien permanent vers le commentaire 12" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">> des photos perdues, </strong>
				<small><abbr class="dtreviewed" title="2005-01-26T13:00:48Z">26 janvier 2005, 14:00</abbr><span class="sep">, </span>par  <span class="">François Bon</span></small></a>
			</p>
			<div class="comment-content description">
				<div style='word-wrap:break-word;'><p>Suite à mails reçus, voici le texte d&#8217;Aragon (dans "Le Paysan de Paris") dont je m&#8217;étais servi d&#8217;inducteur pour cette séance. Et voir URL ci-joint pour les autres textes de la séance.</p>
<blockquote class="spip">
<p>Tu exiges que je parle, alors moi. Mais ce que tu veux, ce que tu aimes, ce serpent sonore, c’est une phrase où les mots épris de tout toi-même aient l’inflexion heureuse, et le poids du bai-ser. Qu’importe la limaille prodiguée à cette balance, et le sens désespéré que prend toute parole à franchir le saut du coeur aux lèvres, qu’importe ce que je dis si les sons mués en mains agiles touchent enfin ton corps dans son déshabillé&nbsp;? Ne me défends plus rien, tu vois&nbsp;: je m’abandonne. Toute ma pensée est à toi, soleil. Descends des collines sur moi. Il y a dans l’air un charme enfantin que tu enfantes, on dirait que tes doigts errent dans mes che-veux. Suis-je seul vraiment, dans cette grotte de sel gemme, où des mineurs portent leurs flambeaux derrière les transparents pendants de l’ombre, et passent en tirant leurs chariots neigeux. Suis-je seul, sous ces arbres taillés avec soin dans une chaleur d’azur où tournent les mulets des norias, par l’habitude&nbsp;; suis-je seul dans cette voiture de livraison, ornée d’une reproduction fidèle de l’enseigne déjà démodée d’un magasin de lingerie. Suis-je seul au bord de ce canon fait de main d’homme dans un jardin du sud-ouest, où l’on entend le rire clair des femmes couvertes d’émeraudes. Suis-je seul n’importe où, sous tout éclairage artificiel, inattentif à ce qui me retient, par-delà les petites oscillations isochrones de mon amour, mais fort de cet amour qui se répercute dans ce qui sert de roche au délire, fort des lynchages de baisers, de la justice sommaire de mes yeux, le coeur pendu haut et court […] Suis-je seul dans tout abîme, les splendeurs à l’instant voilées, au-dessus des écoeurements, des besoins subits de départ […] Seul par les labours et les épées. Seul par les saignements et les soupirs. Seul par les petits ponts urbains et les dénouements de faubourg […] Seul à la pointe de moi-même où à la clignotante lueur d’un bal deviné un homme perdu dans un quar-tier neuf et désert d’une ville en effervescence, une nuit d’été divine, s’attarde à rassembler au bout de sa canne de jonc les débris épars au pied d’un mur, d’une carte postale nostalgique négligemment déchirée par une main dégantée où brillait à côté des bagues la morsure vive et récente d’une dent que tu ne connais pas. Plus seul que les pierres, plus seul que les moules dans les ténèbres, plus seul qu’un pyrogène vide  midi sur une table de terrasse. Plus seul que tout. Plus seul que ce qui est seul dans son manteau d’hermine, que ce qui est seul sur un anneau de cristal, que ce qui est seul dans le coeur d’une cité ensevelie.</p>
</blockquote></div>
				
				<p class="hyperlien">Voir en ligne : <a href="hhttp://www.carrefour-des-ecritures.net/ARG2/05_seuls.html" class="spip_out">séance "seuls"</a></p>
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



