<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : à la française (bureaucratie à)</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH314/arton1020-424dd.jpg?1433904888" width='420' height='314' /> </div>
<div id="titreArticle">à la française (bureaucratie à)</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article561">villes</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Jadis, la papeterie nous enchantait, cahiers, carnets, plumes, registres, odeurs, couleurs, trousses, équerres, compas et rapporteurs. L&#8217;ordinateur a tout avalé, et j&#8217;ai cherché deux fois mon stylo-plume sans trouver, pour les petites notes vite fait je trace du doigt sur l&#8217;écran de l&#8217;iPhone. Mais lundi c&#8217;était papèterie. Le magasin était vide de clients, je suppose qu&#8217;ils travaillent surtout en approvisionnant les grands comptes. Publie.net est une eurl, c&#8217;est-à-dire une société dont je suis le seul fondateur gérant chauffeur publicateur impôtateur etc. Au bout de l&#8217;exercice comptable, qui finit le 30 juin, et avant donc le 30 octobre, je dois rédiger un procès-verbal d&#8217;assemblée, qui doit ensuite être visé au greffe du tribunal de commerce. – Mais puisque je suis tout seul&nbsp;? – Vous constituez l&#8217;assemblée à vous seul. Donc je suis muni de 2 registres noirs de marque Exacompta, l&#8217;un marqué <i>Registre des assemblées</i> et l&#8217;autre <i>Inventaire</i>. C&#8217;est légal. Ce sont des classeurs comme tous les classeurs, mais en tant que classeur légal, on le paye 3 fois plus cher. Voilà, c&#8217;est tout.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot31" rel="tag">écrans, bureau, papiers</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 23 septembre 2010<br/>
                     merci aux 338 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8208" name="comment8208" id="comment8208"></a>
			<a href="#forum8208" name="forum8208" id="forum8208"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8208" title="Lien permanent vers le commentaire 8208" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">à la paperasse (une violente allergie), </strong>
				<small><abbr class="dtreviewed" title="2010-09-23T22:14:49Z">24 septembre 2010, 00:14</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Ma fille rentrée d&#8217;une dizaine de jours de vacances et je n&#8217;ai toujours pas entrepris de régler un tracas de sécu qui la concerne aussi - je vois dans ses yeux la honte que je lui fais&nbsp;-, le banquier qui s&#8217;impatiente (fort gentiment, je veux pas dire)&nbsp;: toujours pas rédigé deux malheureuses lettres pour déplacer le centre de gravité de quelques prélèvements secondaires. Carte d&#8217;identité&nbsp;: plus d&#8217;un an sans. Inscription au conservatoire&nbsp;: préférer payer plein pots que se traîner à la caisse des écoles établir le Quotient Familial aux Quinze Documents (au moins). Finirai-je hors-la-loi&nbsp;?<br class="autobr" />
À côté de ça, organiser quelque chose dans un domaine où je suis passionnée, je fonce.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4349 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG5107.jpg?1285280090' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8209" name="comment8209" id="comment8209"></a>
			<a href="#forum8209" name="forum8209" id="forum8209"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8209" title="Lien permanent vers le commentaire 8209" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">faubourg #18 (disons), </strong>
				<small><abbr class="dtreviewed" title="2010-09-24T19:44:01Z">24 septembre 2010, 21:44</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>non, en réalité il ne se passe rien (ils doivent attendre les fauteuils ou la laque) seuls changent les tags su rla palissage (un type va venir les enlever un de ces jours) et les affiches (ici celle collée hier pour la manif) encore un type qui se précipité dans la photo mais qu&#8217;on ne voit pas (c&#8217;est un type, pas un ectoplasme)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4350 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/faubourg_.jpg?1285357442' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment8210" name="comment8210" id="comment8210"></a>
			<a href="#forum8210" name="forum8210" id="forum8210"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8210" title="Lien permanent vers le commentaire 8210" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">matin 7h40, </strong>
				<small><abbr class="dtreviewed" title="2010-09-24T19:50:45Z">24 septembre 2010, 21:50</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>il fait à peine un peu jour, je bois un café, il y a un jeune noir qui fait chier le monde, les filles surtout, à vouloir leur mettre la main aux fesses, se fait copieusement engueuler par je ne sais plus qui (c&#8217;était hier, c&#8217;est comme si c&#8217;était aujourd&#8217;hui), là-haut la lune entière et ronde qui va se coucher je suppose, tenter de la capturer avant, voilà (journée à travailler, aigreurs d&#8217;estomac on se demande pourquoi) (piri piri&nbsp;?)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4351 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/lune_folies.jpg?1285357847' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8211" name="comment8211" id="comment8211"></a>
					<a href="#forum8211" name="forum8211" id="forum8211"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8211" title="Lien permanent vers le commentaire 8211" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">la main du premier jour, </strong>
						<small><abbr class="dtreviewed" title="2010-09-24T20:41:01Z">24 septembre 2010, 22:41</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>là dans cette chambre , Noémy , regardé la main du premier jour ( pris quatre photos , et puis restée longtemps immobile silencieuse )</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4352 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/naissance_003.jpg?1285360863' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



