<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : lettre n&#176; 4 | semaine visible, semaine invisible</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-efbed6ab.css?1528611693' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique96"  class="titreListe">François Bon | bio &amp; infos site</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique6" >anciennes brèves &amp; vieux agendas</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique169" >Tiers Livre Éditeur</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">   </div>
<div id="titreArticle">lettre n&#176;&nbsp;4 | semaine visible, semaine invisible</div>
<div class="descriptif"><em><p>actu FB + récap site</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique6" title="actu FB + récap site">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"></p>

<head>
<title>tierslivre, la lettre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.info {
	font-family: Verdana, Arial, serif;
	font-size: 11px;
text-align: justify;
	font-style: normal;
	line-height: 22px;
	
	color: #0F0F0F;
}
	a:link{color:#2B2B2B;font-weight:bold;text-decoration:none;}
			a:visited{color:#2F2F2F;font-weight:bold;text-decoration:none;}
			a:active{color:peru;font-weight:bold;text-decoration:none;}
a:hover{color:darkorange;font-weight:bold;text-decoration:none; cursor:hand; 
	font-size: larger;}


.mini {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 16px;
	color: #080808;
}
.titre {
	font-family: Verdana, Arial, serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
	color: #2F2F2F;
}
.titre2 {
	font-family: Verdana, Arial, serif;
	font-size: 14px;
	line-height: 26px;
	font-weight: bold;
	color: #003399;
}
.drapeau {
	font-family: Verdana, Arial, serif;
	font-size: 32px;
	color: #EEEEEE;
	line-height: 18px;
}
.citation {
	font-family: Verdana, Arial, serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: normal;
	color: #111111;
	font-style: italic;
}

</style>
</head>

<body bgcolor="#FBFBFB" text="#262626" link="#262626" vlink="#444444" alink="#2B2B2B">

<table width="100%" border="1" align="center" cellpadding="18" cellspacing="0" bordercolor="#BFBFBF" bgcolor="#F2F2F2">
  <tr>
      <td class="info">    
        <p class="titre">lettre n&deg; 4 </p>
        <p class="info">nous sommes 83 cette semaine, bienvenue aux nouveaux</p>
        <p class="titre"> semaine visible, semaine invisible </p>
        <p class="info">la semaine derni&egrave;re, la chance de 2 lectures
          Stones, la possibilit&eacute; donc de s'immerger, chercher, se concentrer
          _ &agrave; Pantin pour la f&ecirc;te de la musique, installation sommaire,
          et l'ordi &agrave; plus de 70&deg; quand la pi&egrave;ce est &agrave; 34&deg;,
          mais &ccedil;a a tenu: plut&ocirc;t sur mon approche que dans la machine
          Stones, mais le public &eacute;tait plus c&ocirc;t&eacute; livre que
          c&ocirc;t&eacute; rock _ le lendemain, mercredi, journ&eacute;e en
          sous-sol &agrave; la Maison des auteurs de la SACD Bruxelles, avec
          une vingtaine d'animateurs d'ateliers d'&eacute;criture du r&eacute;seau
          kalam&eacute;, on a travaill&eacute; sur une s&eacute;quence &agrave; partir
          de Marguerite Duras, puis &eacute;change _ le lendemain, sous-sol encore,
          aux <a href="http://www.halles.be">Halles de Schaerbeek</a>, bel accueil, technique impeccable et 2 heures
          sur les Stones, que j'avais essay&eacute; de plus sc&eacute;nariser,
          en proc&eacute;dant par flash-backs depuis le concert du 25 octobre
          1973, la fameuse &quot;Brussel's Affair&quot; _ je m'interroge quand
          m&ecirc;me sur cette notion de &quot;performance&quot; que je mettais
          en avant: il y a 2 ans, d&eacute;barquer avec un ordi, des musiques,
          des vid&eacute;os, tout en lisant et parlant soi-m&ecirc;me c'&eacute;tait
          r&eacute;ellement une performance _ maintenant, avec les progr&egrave;s
          techniques, c'est une causerie avec appui multimedia, et mon plaisir
          ou mon d&eacute;fi dans ces lectures n'est pas d'aller &agrave; l'extr&ecirc;me
          de la voix, de la langue (ce qui pourrait se faire en lisant, d&eacute;composant,
          saturant les extraits lu de mon <em>Rolling Stones une biographie</em>,
          mais plut&ocirc;t d&eacute;couverte du boulot de conteur, rapport &agrave; l'auditoire,
          digressions qu'on &eacute;clate et rassemble, ruptures et comment fabriquer
          ces esp&egrave;ces de boules noires de non-dit qu'on laisse traverser
          la salle pour reconstruire l'attente _ &agrave; Bruxelles, je n'ai
          m&ecirc;me pas lu un seul extrait du livre _ alors pour les prochaines
          propositions Stones, s'il s'en d&eacute;couvre, c'est peut-&ecirc;tre
          cela que je demanderai, et que nous aurions peut-&ecirc;tre d&ucirc; tenter
          d&egrave;s Bruxelles: format 6 heures ou 8 heures, les gens libres
          d'aller et venir, le titre de ce dont je parle, 10' par 10', s'affichant
          sur un moniteur &agrave; l'entr&eacute;e, et moi toutes les 40' une
          bonne s&eacute;quence vid&eacute;o de 10 ou 12' pour r&eacute;cup&eacute;rer
          et relancer, &agrave; suivre...
        <p class="info">cette semaine, par contre, totale invisibilit&eacute; ext&eacute;rieure,
          et pourtant pas encore vraiment r&eacute;pit : il y a le film &quot;La
          vie par les bords&quot;, sur lequel on travaille avec Fabrice Cazeneuve
          depuis janvier, et combien de s&eacute;ances dans la cour du lyc&eacute;e
          Fernand-L&eacute;ger d'Argenteuil, dans les classes, dans les stages,
          usines, maisons de retraite, nettoiement ou cuisine... jeudi matin
          1er visionnage avec les responsables d'Arte documentaire, notre ours
          est encore bien mal l&eacute;ch&eacute;, rempli d'angles, un peu long,
          mais on commence &agrave; voir ce qui s'y passe: &eacute;trange la
          fa&ccedil;on dont un film, comme un livre, s'&eacute;bauche sans vous
          demander votre avis, depuis son mat&eacute;riau propre _ ajoutons un
          aller-retour express &agrave; Nancy pour retrouver l'&eacute;quipe
          Daewoo: la centi&egrave;me repr&eacute;sentation pour la reprise en
          octobre, ce qui se dessine pour la tourn&eacute;e, les changements &agrave; int&eacute;grer
          ou pas compte tenu des r&eacute;cents d&eacute;veloppements, Kamel
          Belkadi d&eacute;sign&eacute; coupable et pourtant pas une once de
          preuve, tandis que M. Kim Woo Choong s'en est retourn&eacute; se faire
          gr&acirc;cier &agrave; S&eacute;oul _ le th&eacute;&acirc;tre est un
          travail d'&eacute;quipe, mais le livre comporte aussi une phase de
          cet ordre: le fichier rtf de <em>Tous les mots sont adultes</em> transmis
          aux bons soins de Sophie de Closets chez Fayard, c'est tout un ensemble
          que nous allons devoir coordonner, relectures, corrections, dialogues
          _ &ccedil;a devait &ecirc;tre une simple r&eacute;vision augment&eacute;e,
          en fait j'ai compl&egrave;tement refondu le livre, m&ecirc;me si l'approche
          reste stable: gouffres d'heure, et qu'on ne se demande jamais un seul
          instant si c'est justifi&eacute; ou pas _ et une soixantaine de pistes
          d'&eacute;critures, quand m&ecirc;me, au lieu des 52 propos&eacute;es
          il y a 4 ans, et ici reformul&eacute;es 
        <p class="titre">en ligne sur tierslivre + tumulte         
        <p class="info">je relis <em>Les Jours de notre mort</em>, paru en poche
          chez Hachette, mais sans la mention <em>roman</em> _ j'en avais fait
          ma <a href="http://www.tierslivre.net/spip/article.php3?id_article=119">page
          du dimanche</a> il y a une semaine, mais j'ai prolong&eacute; la lecture,
          lors d'un TGV St-Pierre des Corps / Paris, par une approche plus th&eacute;orique,
          en ligne sur remue.net et publié par Maurice Nadeau dans la
          Quinzaine Littéraire du 1er juillet : <a href="http://www.remue.net/article.php3?id_article=841"> Le
          roman peut-il dire les camps ?</a>...<br>
  je me suis astreint &agrave; une mise en ligne quotidienne sur <em>tumulte</em> :
  j'ai l'impression que &ccedil;a m'aide, une sorte d'outil complexe et progressivement
  multi-dimensionnel, on travaille une face, on passe &agrave; une autre, quelquefois
  tr&egrave;s bref chantier, puis un moment plus consistant, soit vers<a href="http://www.tumulte.net/article.php3?id_article=118"> l'autobiographie</a>,
  soit vers <a href="http://www.tumulte.net/article.php3?id_article=120">l'&eacute;criture</a>,
  ou le <a href="http://www.tumulte.net/article.php3?id_article=121">th&eacute;&acirc;tre</a>,
  voire chemin que je voudrais un peu volontariste vers le <a href="http://www.tumulte.net/article.php3?id_article=113">fantastique</a>,
  apr&egrave;s une pr&eacute;c&eacute;dente s&eacute;quence incluant les m&ecirc;mes
  composants d&eacute;j&agrave;, <a href="http://www.tumulte.net/article.php3?id_article=110">autobiographie
  fictive</a>, presque <a href="http://www.tumulte.net/article.php3?id_article=99">nouvelle
  fantastique</a> etc...
  <br>
  &agrave; noter :<a href="http://www.tierslivre.net/liens.html"> page liens </a>r&eacute;vis&eacute;e
  et compl&eacute;t&eacute;e      
        <p class="titre">prochaines sorties
        <p><span class="info">j'interviens le 7 juillet au colloque des <a href="http://www.rip-arles.org/">Rencontres
            photographiques d'Arles</a>, avec Bernard Stieglier et Pascal Convert
            notamment _ je travaillerai &agrave; partir
            de Paul Valet, Antoine Emaz, Proust et Sarraute, pour dire en 45'
            en quoi le mot <em>engagement</em> ne m'est strictement d'aucune
            utilit&eacute; conceptuelle, le texte de l'intervention sera en ligne
            sur tierslivre en m&ecirc;me temps _ et puis ce sera se remettre pour 2
            mois non stop au travail sur le livre Led Zeppelin, avec grande impatience
            : ces bestioles l&agrave; &ccedil;a m&ucirc;rit dans la t&ecirc;te m&ecirc;me quand on ne les a pas
            sur l'&eacute;tabli _ avec une petite pause pour lecture/concert &agrave; Melle
            (Deux-S&egrave;vres) les 29/30 juillet, sur le violon de <a href="http://dpifarely.free.fr/accueil.html">Dominique
            Pifar&eacute;ly</a>,
            et ensuite la <a href="http://www.theatre-contemporain.net/mousson/">Mousson
            d'&eacute;t&eacute;</a> de Michel Didym,  derni&egrave;re semaine
            d'ao&ucirc;t</span>
        <div style="text-align:left;">
          
        </div>

        </div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : </div> </div>

<div class="precedents">
	<a href="spip.php?rubrique6" title="actu FB + récap site">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 26 juin 2005<br/>
                     merci aux 799 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



