<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : villes au lointain</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L600xH400/arton1087-8199a.jpg?1445264482" width='600' height='400' /> </div>
<div id="titreArticle">villes au lointain</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article723">le collier perdu de Badr</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>En Italie, en Hollande, dans les musées américains, et là bien sûr aujourd&#8217;hui au musée des Beaux-Arts de Bruxelles, toujours été fasciné par ces villes au lointain dans la peinture du XVe siècle. Comme si elles n&#8217;avaient pas le droit d&#8217;empiéter sur scène narrative. Et les éléments de paysage – la notion de paysage sera bien plus tardive – sont des éléments abstraits, arbres stylisés, retombées fractales de roches (et probablement Mantegna au plus haut de toutes celles-ci). La ville elle-même comporte un nombre quasi invariant d&#8217;archétypes fixes, dont le port, la citadelle, le monastère. Le lointain se traduit par l&#8217;irruption du monochrome. J&#8217;ai toujours regardé ces villes, dans toutes les peintures, rêvé d&#8217;écrire sur elles – et peut-être tout ce que j&#8217;ai fait n&#8217;est qu&#8217;une marche vers elles. Souvenir du livre de Jean Roudault, <i>Les villes imaginaires</i>, dans cette collection Hatier autrefois dirigée par Michel Chaillou. Avec le téléphone ou l&#8217;appareil photo, je stocke ces images  (mais je ne saurais même pas les retrouver dans le fond du disque dur anti-choc où je les oublie, verbe transitif d&#8217;action).</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot82" rel="tag">art, artistes</a> 
		
		_ <a href="spip.php?mot43" rel="tag">Bruxelles, Belgique, Luxembourg</a> 
		
		_ <a href="spip.php?mot45" rel="tag">monuments, histoire, musées</a> 
		
		_ <a href="spip.php?mot39" rel="tag">ville, urbanisme, architectures</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 6 février 2011<br/>
                     merci aux 673 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8845" name="comment8845" id="comment8845"></a>
			<a href="#forum8845" name="forum8845" id="forum8845"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8845" title="Lien permanent vers le commentaire 8845" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">dragons au lointain, </strong>
				<small><abbr class="dtreviewed" title="2011-02-06T21:02:02Z">6 février 2011, 22:02</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(j&#8217;allais te rejoindre)(voir au ciné "incendies" complet, "au delà" un peu nul)sur le boulevard, les dragons chinois font comme une mer, je ne me suis pas approché, eu un  peu tort peut-être, on verra l&#8217;année prochaine, pris le métro, vu sur le boulevard un millier peut-être de types et de bonnes femmes faire du roller (lorsqu&#8217;ils s&#8217;arrêtent, ils lèvent les bras comme en voiture on met les warning sur autoroute si on présume un accident et qu&#8217;on freine) (devant eux un quinzaine de types en t shirt jaune marqués "staff" et des flics à mobylette)(photo manquée)(pas le jour sans doute)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4770 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/carnaval_chinois.jpg?1297026124' width='672' height='403' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8846" name="comment8846" id="comment8846"></a>
			<a href="#forum8846" name="forum8846" id="forum8846"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8846" title="Lien permanent vers le commentaire 8846" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">boulevard #14, </strong>
				<small><abbr class="dtreviewed" title="2011-02-06T21:04:11Z">6 février 2011, 22:04</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>il n&#8217;y a plus rien chantait Léo (que des madriers qui tiennent un mur avant qu&#8217;il ne s&#8217;écroule) (la porte de la palissade était ouverte) (hier avant d&#8217;aller au boulot, après avoir engagé une enquêtrice)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4771 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/immeuble_boulevard_14.jpg?1430424173' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8848" name="comment8848" id="comment8848"></a>
					<a href="#forum8848" name="forum8848" id="forum8848"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8848" title="Lien permanent vers le commentaire 8848" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">boulevard #14, </strong>
						<small><abbr class="dtreviewed" title="2011-02-06T22:40:54Z">6 février 2011, 23:40</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>passé aujourd&#8217;hui, ai failli prendre la photo, la nuit tombait, tu aurais dit "elle est un peu trop sombre", quelque chose comme ça, mais ce n&#8217;est pas grave puisque tu l&#8217;as faite - rien de bien neuf ce dimanche, sur le boulevard, tandis qu&#8217;en bas, vers Saint-Maur ou la Java, ça s&#8217;agitait davantage.</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8847" name="comment8847" id="comment8847"></a>
			<a href="#forum8847" name="forum8847" id="forum8847"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8847" title="Lien permanent vers le commentaire 8847" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">ça c&#8217;est Paris (p) (la 7- Ivry-la Courneuve) (sa tête dans sa main), </strong>
				<small><abbr class="dtreviewed" title="2011-02-06T21:10:33Z">6 février 2011, 22:10</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(après le changement, avant d&#8217;aller bosser) parfois, ce genre de photo, on se dit "faut pas la manquer", ou alors "tiens ça va pas, lui", ou alors "la réflexion, c&#8217;est quelque chose chez les humains" (en fait, il dort, tranquillement, il se cache de la lumière simplement) (mais sa position, on dirait quand même que quelque chose de tragique au moins, vient de lui arriver) (j&#8217;aime aussi sa main à son genou) (drôle de mec quand même)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4772 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/ligne_7_la_tete_dans_sa_main.jpg?1297026635' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8849" name="comment8849" id="comment8849"></a>
			<a href="#forum8849" name="forum8849" id="forum8849"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8849" title="Lien permanent vers le commentaire 8849" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">villes comme chez soi - où est-ce chez soi qui a bougé&nbsp;? -, </strong>
				<small><abbr class="dtreviewed" title="2011-02-06T23:47:20Z">7 février 2011, 00:47</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>De la ville aujourd&#8217;hui je n&#8217;aurais rien vu, fors un trajet via une ligne de tram un peu moins connue et cet immeuble "Le panorama", façon années 50. Se dire immédiatement&nbsp;: quel effet ça doit faire d&#8217;habiter là. Se promettre mentalement de venir le photographier une prochaine fois. Il y aura une prochaine fois, n&#8217;est-ce pas&nbsp;?</p>
<p>En revanche j&#8217;y ai vécu, presque du <a href="http://www.fotolog.com/gilda_f/37411454" class="spip_out" rel='nofollow external'>train-train quotidien</a> si ce n&#8217;était que le train tout court n&#8217;attendait pas, et mon billet de ceux à pas-chers qui donc ne s&#8217;échangent pas ou peuvent devenir d&#8217;un coup coûteux, si soudain on décale.</p>
<p>De plus en plus mes retours de Bruxelles me semblent des départs et m&#8217;y rendre rentrer. Ne viens pas vivre là me disent les hommes, chacun sa voix, invoquant qui le boulot et la politique, qui la vie sociale (en parlant d&#8217;autres que moi, mais l&#8217;idée y est), qui le fait qu&#8217;il n&#8217;est pas, ne sera jamais, amoureux. Contents quand même (un peu&nbsp;? il semble&nbsp;?) de m&#8217;y croiser parfois&nbsp;; eux qui pourtant à Paris résider n&#8217;aimeraient pas. Mais reviens quand tu veux.</p>
<p>Quelqu&#8217;un quelque part un jour me dira-t-il "Reste"&nbsp;?</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4773 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG8932.jpg?1297036042' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8850" name="comment8850" id="comment8850"></a>
			<a href="#forum8850" name="forum8850" id="forum8850"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8850" title="Lien permanent vers le commentaire 8850" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">journal de la nage #11, </strong>
				<small><abbr class="dtreviewed" title="2011-02-07T15:57:17Z">7 février 2011, 16:57</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Il y a trois ans et demi, quand paraissait &#8217;Fenêtres&#8217; et que j&#8217;écrivais &#8217;Franck&#8217;, la piscine, c&#8217;était trois fois par semaine. Il faut y revenir, au rythme soutenu, semble-t-il. Alors retour, deux jours après le #10, aux longueurs, aux jets, à ce qui, espère-t-on, épuisera.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.fenetresopenspace.blogspot.com" class="spip_out">Fenêtres Open space</a></p>
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8851" name="comment8851" id="comment8851"></a>
			<a href="#forum8851" name="forum8851" id="forum8851"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8851" title="Lien permanent vers le commentaire 8851" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">terrassés, </strong>
				<small><abbr class="dtreviewed" title="2011-02-07T21:28:27Z">7 février 2011, 22:28</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>on installe ces chauffages à la terrasse des folies pour les "bobos" - j&#8217;aime pas ce terme, mais il veut dire&nbsp;: blanc(he), qui fume, qui boit du vin ou des mojitos comme s&#8217;il en pleuvait (du thé à la menthe, ou de la bière), qui rit fort parce que sachant s&#8217;amuser, qui adore écouter pousser ses cheveux ou sa barbe, ou les deux-dans certains cas- le bobo est genré- qui fait dans l&#8217;art la com&#8217; ou la pub&#8217;, han, qui touche des indemnités  chômage disproportionnées, qui s&#8217;habille un brin "vintage"-1/3- un brin débraillé-un autre tiers- un brin très chic- le dernier- et en couleurs - encore un petit tiers, là- , qui se parfume, qui peut avoir une sexualité débordante, débridée, sodomite ou gomorrhienne, qui sait et qui aime la "culture" et les passe-droit, les coupe-files, et les invit&#8217;, les vernissages, les séances réservées et les happy-few, les week end à la campagne qui débute le jeudi soir pour finir le mardi matin- mais surtout, les bobos en terrasse ont froid en hiver&nbsp;: j&#8217;y vais que le matin.</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4774 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/folies_chauffages.jpg?1297114109' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8852" name="comment8852" id="comment8852"></a>
					<a href="#forum8852" name="forum8852" id="forum8852"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8852" title="Lien permanent vers le commentaire 8852" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">terrassés 2, </strong>
						<small><abbr class="dtreviewed" title="2011-02-07T22:27:36Z">7 février 2011, 23:27</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>gomorrhienne ou gomorrhéenne&nbsp;? (pfff...) (lunettes de soleil spéciales Lisbonne) (comme il y a lisboètes, peut-être gommorréettes&nbsp;?) (on me dit que j&#8217;ai l&#8217;air d&#8217;un tunisien avec elles) (jme marre)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4775 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/lunettes.jpg?1297117657' width='672' height='203' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8853" name="comment8853" id="comment8853"></a>
					<a href="#forum8853" name="forum8853" id="forum8853"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8853" title="Lien permanent vers le commentaire 8853" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">terrassés 3, </strong>
						<small><abbr class="dtreviewed" title="2011-02-08T05:49:03Z">8 février 2011, 06:49</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>quelque chose comme un sale goût dans la bouche à écrire ce type de description&nbsp;: poujadiste&nbsp;? réactionnaire&nbsp;? (un peu, assez, très, trop) à droite&nbsp;? je ne sais pas bien, mais quelque chose de ce style (cette nuit, j&#8217;ai rêvé que trois ou quatre éléphants se baignaient dans le fleuve (la Néva que je ne connais pas) et que je les filmais , l&#8217;un d&#8217;eux sortant de l&#8217;eau sur une sorte d&#8217;avancée (il faisait beau, l&#8217;oeil-de l&#8217;éléphant- était dans le fleuve et regardait piero (quelque chose comme ça))</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8854" name="comment8854" id="comment8854"></a>
					<a href="#forum8854" name="forum8854" id="forum8854"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8854" title="Lien permanent vers le commentaire 8854" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">terrassés 3, </strong>
						<small><abbr class="dtreviewed" title="2011-02-08T06:35:36Z">8 février 2011, 07:35</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>ben oui mais bon y a de ça (ta description n&#8217;a pas l&#8217;air fausse) (à 18h l&#8217;autre jour entre Denoyer et Belleville c&#8217;était l&#8217;émeute, gens en terrasse qui matent les passants m&#8217;ont fait penser aux branchés des Halles des années 80, le Père tranquille, etc., tu vois&nbsp;?)</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8855" name="comment8855" id="comment8855"></a>
					<a href="#forum8855" name="forum8855" id="forum8855"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8855" title="Lien permanent vers le commentaire 8855" class="permalink"> <span class="permalink">4.</span>
						<strong class="comment-titre">terrassés 3, </strong>
						<small><abbr class="dtreviewed" title="2011-02-08T07:27:26Z">8 février 2011, 08:27</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>exactement ça, oui...</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8856" name="comment8856" id="comment8856"></a>
					<a href="#forum8856" name="forum8856" id="forum8856"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8856" title="Lien permanent vers le commentaire 8856" class="permalink"> <span class="permalink">5.</span>
						<strong class="comment-titre">d&#8217;accord d&#8217;accord d&#8217;accord , </strong>
						<small><abbr class="dtreviewed" title="2011-02-08T20:43:57Z">8 février 2011, 21:43</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>oui d&#8217;accord jeune homme au portable bras tatoué d&#8217;étoiles hier en rentrant de chez Aram , discussion sur les langues , la langue kazakh c&#8217;est vulgaire  , il imite un homme vulgaire , l&#8217;allemand c&#8217;est la guerre ( son père parlait allemand) , elle , le russe c&#8217;est beau le français c&#8217;est doux ( et moi je me demande c&#8217;est quoi une langue hostile )</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4776 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/rouge_noir_sur_blanc_009.jpg?1297197838' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



