<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : une apologie de Francis Cabrel</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/spip/" class="titreListe">tout le sommaire</a></div>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique167" >et autres traductions</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique180" >podcasts</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L360xH240/arton1232-aef04.jpg?1448297922" width='360' height='240' /> </div>
<div id="titreArticle">une apologie de Francis Cabrel</div>
<div class="descriptif"><em><p>de ce que seuls nous apprennent les chanteurs</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique68" title="de ce que seuls nous apprennent les chanteurs">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;le texte <i>Une apologie de Francis Cabrel</i> est paru pour la première fois dans la <a href="http://pretexte.perso.neuf.fr/ExSiteInternetPr%C3%A9texte/revue/entretiens/entretiens_fr/entretiens/francois-bon.htm" class='spip_out' rel='external'>revue <i>Prétexte</i>, n&#176;&nbsp;7</a>, en décembre 1995.
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;sa version mise en page PDF/InDesign pour lecture ergonomie livre ou hors connexion est disponible dans le <a href="spip.php?article3608" class='spip_in'>dossier téléchargement</a> du site.</p>
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;texte originellement dédié à l&#8217;ami poitevin Stéphane Bikialo&nbsp;!</p>
</div><h3 class="spip">&nbsp;</h3><h2>François Bon&nbsp;|l Une apologie de Francis Cabrel</h2><hr class="spip" />
<p><i>Celui qui attend sous le déluge, / Qui couche contre la porte, / Celui qui crie, qui hurle / Jusqu&#8217;à ce que tu sortes.</i></p>
<p>Je ne le connais pas. À ce jour, non plus je ne l&#8217;ai jamais vu sur scène et je parle dans l&#8217;estime.</p>
<p><i>La ciel a même un autre éclat / Depuis toi.</i></p>
<p>C&#8217;est à cause de ce que je cherche moi par écrire, et qui concernerait le monde au plus près, comment attraper les objets d&#8217;aujourd&#8217;hui, là où dans la profusion globale de ce qui est ils sont une projection vibrante de nous-mêmes et nous le renvoient en émotion. Ce sont des énoncés très simples qui peuvent concerner les bâtiments où on vit, les routes qu&#8217;on prend, le rapport qui s&#8217;établit d&#8217;un être à un autre être, et enfin les projections imaginaires qu&#8217;on se fait de soi-même dans le monde, les personnages qu&#8217;on s&#8217;est créé pour parvenir à marcher, regarder et parler.</p>
<p><i>Pas besoin de phrases ni de longs discours / Ça change tout dedans, ça change tout autour.</i></p>
<p>Et les phrases de Francis Cabrel depuis quinze ans surgissent sur notre chemin depuis le lieu même de ces projections vibrantes, on marche dans une rue et d&#8217;une fenêtre, le temps qu&#8217;on passe et qui est celui d&#8217;une moitié de couplet, on a reconnu la manière de frapper la guitare et d&#8217;accentuer les mots, et le découpage des cinq mots que le hasard vous porte est hallucinant de si étroite correspondance avec cela même qu&#8217;ici vous avez sous les yeux.</p>
<p><i>Elle danse derrière les brouillards / Et toi, tu cherches et tu cours, / Mais y&#8217;a pas d&#8217;amours sans histoires. / Oh tu rêves, tu rêves...</i></p>
<p>C&#8217;est sans doute parce qu&#8217;on est d&#8217;un âge, le même. C&#8217;est sans doute pour la symétrique disposition des chemins, et qu&#8217;ils nous renvoient symétriquement aux ciels où on est né et non pas vers les métropoles grises&nbsp;: qu&#8217;on reste de son pays.</p>
<p>C&#8217;est pour devoir une fois interroger cela aussi, qui fait que cette grande masse anonyme et circulante que les villes concentrent s&#8217;approprie ces morceaux qui la désignent et semble alors le reproduire à l&#8217;infini sur ses radios, dans ses boutiques, et même au soir dans les rues, par les fenêtres ouvertes. Et que cela concerne la langue française.</p>
<p><i>T&#8217;as dû en voir passer / Des cortèges de paumés / Des orages, des météores</i></p>
<p>En résistant, on se dit parfois que ces phénomènes, par leur amplitude même, seront brefs, que ces marionnettes hissées par les télévisions et serinées par les haut-parleurs, réputations de magazine, s&#8217;évanouissent bien plus vite qu&#8217;ils chantent. Mais lui, Cabrel, c&#8217;est comme d&#8217;avoir tenté chaque fois d&#8217;éloigner le phénomène aussi, tout faire à contre sens, les cheveux comme la vie qu&#8217;on mène, et l&#8217;écart entre les disques, et les chemins qu&#8217;ils empruntent. Et que le phénomène va le chercher et le rejoint à mesure même de l&#8217;écart que lui il a pris, et que ce qui s&#8217;y valide plus fort c&#8217;est justement l&#8217;écart, être de province et de cet âge, avoir ces dettes à ces musiques, et nommer cette part éclatée du monde qui résiste.</p>
<p>Alors quand il prend un mot comme ailleurs et quinze ans durant le décline, c&#8217;est la porte prête pour explorer soi le rapport à là où on est aveugle, ce qu&#8217;on doit au monde qui nous traverse, là où la projection vibrante nous a constitué aujourd&#8217;hui être sensible, et que c&#8217;est cela une bonne fois qu&#8217;on voudrait mettre sur la table.</p>
<p><i>Rêveur, qu&#8217;est-ce que je viens de dire&nbsp;? / J&#8217;étais ailleurs / J&#8217;avoue que j&#8217;étais ailleurs</i></p>
<p><i>Ailleurs</i>, pour éprouver les mots à la loi qu&#8217;ils prennent sur le monde, quand ce n&#8217;est plus le livre qui en a la charge dominante. <i>Ailleurs</i> d&#8217;abord pour la valeur propre du mot, et là où les livres par lui nous ont emmené, et c&#8217;est une suite de noms et d&#8217;âges, et l&#8217;endroit où on les lisait et les étapes une à une franchies, pour la valeur que nous ne savons plus conférer à ce qui viendrait d&#8217;ailleurs, ou serait parmi nous présence d&#8217;un <i>ailleurs</i>.</p>
<p>Ailleurs, mot qui promène depuis huit siècles, et la naissance de notre langue, la même indétermination, ce que dit le vieux Littré&nbsp;: dans un lieu autre que celui où on est. Passage forcé à un sujet, et ce sujet reste le on pronominal, indéfini, libre à chacun de s&#8217;en saisir, et la seule référence, négative, rapport fait à ce qu&#8217;on sait, ici, pour s&#8217;en départir&nbsp;: non, ce n&#8217;est pas ici, et sans rien préciser.</p>
<p>Et qu&#8217;une fois dans un supermarché, dans la plus dure loi de nos ici, on a pris dans les oreilles, au milieu du bruit ambiant, sur trois accords de guitare acoustique douze cordes, une voix qui prononçait ce mot, ailleurs, avec un léger déplacement d&#8217;accent tonique, comme un Anglais dirait outside, et comme Baudelaire écrit en tête d&#8217;un de ses plus beaux poèmes en prose un titre tout en anglais et le double d&#8217;une traduction française déplaçant de l&#8217;intérieur les poids de la langue&nbsp;: <i>Any where out of the world / N&#8217;importe où hors du monde</i>, et que ce mot-là, tel que ce jour-là on l&#8217;entendait, d&#8217;une chanson de Francis Cabrel ainsi continuant d&#8217;être lancée dans les haut-parleurs qui auraient forcément ignoré Baudelaire, prenaient soudain, dans l&#8217;accumulation des choses, les couleurs médiocres et les prix à rabais affichés au-dessus du carrelage jaune, même et haute valeur de poème, quand les poètes ne nous l&#8217;amènent plus jusqu&#8217;à ce bord mutilé mais vivant du monde.</p>
<p><i>Je suis tout seul ce soir / J&#8217;ai les bras collés au comptoir / J&#8217;ai les pieds en bas dans la poussière / La tête là-haut dans le brouillard / Dans tous les couloirs</i></p>
<p>Ce jour-là, il y a trois ans et par ce mot&nbsp;: Ailleurs, naissait l&#8217;idée qu&#8217;un texte soit possible voyageant par les mots de ce chanteur dont je ne possédais aucun album, sauf ces échos de phrases si reconnaissables dans les bruits ambiants, et quelques éléments d&#8217;une biographie à l&#8217;écart, éléments restreints, mais que la discrétion cultivée ne permet pas d&#8217;élargir, à partir de ce que chante Cabrel, si c&#8217;est nous-mêmes qui nous sentons ainsi pris de fouet par telle image lacunaire, et que c&#8217;est à la seule force du mot, et sa justesse, que tient la précision du fouet.</p>
<p><i>T&#8217;as personne devant / La même nuit que la nuit d&#8217;avant / Les mêmes endroits deux fois trop grands / T&#8217;avances comme dans des couloirs T&#8217;entends à chaque fois que tu respires / Comme un bout de tissu qui se déchire / Et ça continue encore et encore / C&#8217;est que le début d&#8217;accord, d&#8217;accord...</i></p>
<p>Et dès qu&#8217;écrire son nom pourtant sur la page de titre commence la rudesse de l&#8217;exercice&nbsp;: une masse d&#8217;obstacle là, parce que du nom rien ne permet de dériver, de glisser par l&#8217;étonnement des lettres ou telle qualité extraordinaire et sonore.</p>
<p>L&#8217;italien Cabrelli avait été raccourci en Cabrel déjà avant l&#8217;arrivée en France de la famille, et cette image des émigrants italiens dans le sud-ouest de la France est déjà l&#8217;exercice&nbsp;: on vient à pied ici par la surface de la terre, et rien, pas d&#8217;aide ni de choses offertes, que ce qu&#8217;on gagne par soi-même dans l&#8217;affrontement rude où est l&#8217;homme de sa propre condition, que l&#8217;exil sans doute décortique et laisse nu. C&#8217;est dans les années vingt, début de siècle et celui-ci, du Frioul sous Naples, se nomme Cabrel Prospero, sans que rien de Shakespeare y eût contribué, et le voilà en Gascogne avec six enfants dont le père du chanteur, pour travailler une terre moins sèche que celle de son pays.</p>
<p>Je n&#8217;enquête pas. Je me contente d&#8217;éléments pris sur la place publique (avoir entre autres acheté d&#8217;occasion un livre cartonné de la collection <i>Club des Stars</i>). Je n&#8217;ai pas cherché à rencontrer celui qui est né la même année que moi, ni à percer l&#8217;écran de protection qui lui est forcément nécessaire. Je ne lui soumettrai pas non plus ces pages, puisque c&#8217;est moi d&#8217;abord qu&#8217;elles concernent, né six mois juste avant lui, ayant traversé mêmes années et même suite de villes, du village à la ville moyenne en passant de l&#8217;école au lycée, et puis accédant à des villes plus grandes encore et finalement nous retrouvant, c&#8217;est son cas comme le mien et nous avons même âge, dans un même repli qui nous sépare, la couleur du ciel au-dessus du canton natal déterminant la place où on se met et on reste.</p>
<p>Parce que je n&#8217;enquête pas, c&#8217;est ce qui me parvient que j&#8217;examine, et que je lis avec mes propres outils. Je n&#8217;irai pas à Astaffort, ni voir l&#8217;entrepôt de chaussures où lui, petit-fils de Prospero Cabrel, travaillait à dix-neuf ans, chantant le samedi soir dans les bals les mièvres chansons convenues des autres, mais pas d&#8217;autre manière d&#8217;apprendre. J&#8217;ai eu moi aussi, vers mes quatorze ans, une première guitare, mauvaise, et dont je n&#8217;ai su quoi faire. Et moi aussi je disposais un peu plus tard, d&#8217;une guitare meilleure et me confrontais aux mêmes écoutes qui nous venaient de cette mécanisation soudain popularisée des musiques par nos électrophones Teppaz et les disques jusque dans les magasins d&#8217;électroménager de nos villages. Les livres que j&#8217;ai trouvés, c&#8217;est dans les supermarchés parce que c&#8217;est cela aussi que j&#8217;interroge, que ce qui impose la voix passe par les pires lieux de la consommation ravalée et rabaissée et y garde ce noyau résistant qui parmi l&#8217;étendue de bruit traversant encore ce monde au rabais ceux-là nous semblaient chaque fois le plus haut contre-exemple, et de cela ici on s&#8217;expliquera.</p>
<p><i>Le coin des rues comme des frontières / Et toujours penser à se taire / La ville encerclée sous le gel / Sous le pas lourd des moitiés d&#8217;homme / Les mains fermées sur leur colère / Les yeux comme privés de lumière</i></p>
<p>Voilà bientôt trois ans que j&#8217;en ai le projet sans l&#8217;oser. Que le pas que j&#8217;ai franchi ce matin, en me procurant les disques (il suffit du supermarché où on va pour le lait, l&#8217;eau et les pâtes, avec l&#8217;indication <i>Prix spécial</i> et on est propriétaire de quatre albums, douze ans de travail, sous cellophane transparente avec pastille magnétique antivol indécollable), je n&#8217;avais même pas osé jusqu&#8217;ici le faire tant il m&#8217;aurait semblé déroger à ma propre bibliothèque et les musiques que j&#8217;y écoute, et que tous ces livres paraissent suffisamment, mais fragilement rempart contre cela, les supermarchés et la cellophane, pour souhaiter ne pas mélanger ni confondre. Ce n&#8217;est pas un projet vraiment, tout d&#8217;abord, c&#8217;est juste la perception d&#8217;un hiatus, quelque chose où pourrait s&#8217;impliquer toute une symbolique du monde, tenue haut par l&#8217;assemblage de cinq mots et qu&#8217;on s&#8217;y incline, parce que là est le meilleur de notre travail et qu&#8217;on sait comme il est dur d&#8217;y atteindre et comme on y est maladroit. Je crois, juste à cette combinaison si simple de mots, sans message ni colère&nbsp;: <i>Juste une aventure / Qui commence sur le siège arrière d&#8217;une voiture</i>, et de cela on s&#8217;expliquera.</p>
<p>Trois ans ou bien plus. Quand on est né de la même année, à six mois d&#8217;écart jour pour jour, on peut s&#8217;interroger comme cela tout du long du fil parallèle. Il y a des coups de gong. À quel moment précis on prend soi-même conscience du nom, puisque bien évidemment au début on ne sait pas, que dans l&#8217;entrepôt de chaussures d&#8217;Astaffort quelqu&#8217;un de votre âge, qui avait dû commencer de s&#8217;escrimer sur une guitare au même moment que vous le faisiez vous, affirmait maintenant sa propre manière d&#8217;enfoncer la corde. Le nom et les chansons sont venus séparément, on a dû repérer sur ces couvertures de magazines qu&#8217;on n&#8217;achète pas un gros titre comme <i>Cabrelmania</i> (ça je l&#8217;ai vu écrit, puisque ça m&#8217;est resté, que même maintenant, dès lors que je déplie les lettres du nom, Cabrel, c&#8217;est l&#8217;autre qui vient en sous-titre, <i>Cabrelmania</i>, alors même qu&#8217;il m&#8217;est possible ici de travailler parce qu&#8217;il n&#8217;y a plus ce phénomène de l&#8217;engouement gamin, que des marchandises bien autrement frelatées ont pris la place sur la couverture à racoler des magazines), et puis chez ces gens qui nous sont proches mais dont on ne partage pas le goût, dont on considère qu&#8217;ils sont plus perméables que nous à ces marchandises produites pour être consensuelles, voir traîner près du poste de télévision, au-dessus de la machine à disques, un album de Cabrel, qu&#8217;on ne fait pas mine de s&#8217;y intéresser, et que sur la couverture du disque tout à peu près nous déplaît, nous semble un signe de soumission claire à ces lois du marché de masse&nbsp;: ce disque, tel que je le revois, et qui s&#8217;appelait pourtant <i>Chemins de traverse</i>, présente un homme accroupi de trois-quarts, mains sur les genoux, chevelure longue bien peignée et moustache fournie mais du type que dix ans avant les Beatles avaient enseigné, des habits propres et trop bien repassés, des chaussures à la mode et le nom en encart dans le coin supérieur en graphisme sage, comme un pseudonyme pour chanteur de musette, quelque chose qui daterait, de venu par hasard là où on cherche d&#8217;autres émotions, plus venimeuses. Je ne crois pas qu&#8217;alors le nom de Francis Cabrel ait pu correspondre pour moi à quoi que ce soit d&#8217;entendu, sinon une vague idée de la chanson française telle qu&#8217;on la saisit aux radios de hasard, celles qui vous sont imposées jusque dans les bureaux de poste. Et donc rien, pas contenu sous le nom, sauf à se dire que ce nom on le mettait dans le tiroir où se succédaient et vieilliraient ceux qu&#8217;on avait pu soi-même accumuler bien plus tôt, dans l&#8217;ordonnance familiale et parce que le téléviseur on avait pu ces années-là, celles de sa splendeur, le rencontrer et y voir bouger des Adamo ou arriver des Lavilliers, manières lisses d&#8217;exercer le métier de chanteur en se revendiquant du genre variété, quand les disques qu&#8217;à la sortie du lycée nous échangions avaient des couleurs plus sombres et des pochettes plus provocantes, et qu&#8217;on y scandait la langue anglaise. Avant même Astaffort, et que lui soit exclu du lycée d&#8217;Agen, s&#8217;escrimant dit-on sur une seule corde de sa guitare, parce que d&#8217;apprendre seuls nous faisait la considérer comme une sorte de trompette monodique, c&#8217;est pourtant les mêmes noms d&#8217;outre-Atlantique ou seulement de Londres que lui aussi écoutait.</p>
<p>Voilà, ce qui est étrange, c&#8217;est que la manière qu&#8217;il a inventée de prononcer le français, laissant sonner distinctement consonnes et voyelles de manière à ce que toutes soient audibles, et prenant à l&#8217;anglais son accent tonique pour le transférer tel quel dans nos mots latins, on l&#8217;a repérée dès cette première chanson qui l&#8217;a fait quitter l&#8217;entrepôt de chaussures pour entrer dans son métier de chanteur. La chanson a fait sa route jusqu&#8217;à nos têtes et y est restée malgré la réticence qu&#8217;on pouvait avoir à l&#8217;image qu&#8217;on voyait se répandre comme une fois tous les trois ou quatre ans une nouveauté de cet ordre se répand, et s&#8217;est incrustée sans que nous y faisions attention, parce qu&#8217;immédiatement le pays tout entier se comporte comme une sorte de caisse claire de tambour où on chuchote, une résonance qui le remplit, qui revient par les bureaux de poste, les fonds sonores de supermarché et toutes les occasions qu&#8217;on a d&#8217;entendre de la variété diffusée quand soi-même on s&#8217;est toujours refusé à posséder un téléviseur et qu&#8217;on n&#8217;écoute pas non plus la radio, partout que des haut-parleurs sont dressés, comme dans une fête d&#8217;école ou l&#8217;animation d&#8217;une rue piétonne, au-dessus des affaires de la ville, et que malgré soi si on se dit deux mots comme <i>Petite Marie</i> on décalera insensiblement l&#8217;accent tonique à la manière de nos gouapes hurlantes de Londres s&#8217;ils avaient eu à chanter en quatre syllabes un titre qui s&#8217;appellerait <i>Little Mary</i>, qu&#8217;on n&#8217;aurait pas su dire (mais personne jamais ne nous a demandé de le dire) que ce refrain dès lors devenu rengaine de chaque haut-parleur au-dessus des affaires de la ville était lié à cette proclamation de moustache sage sous le nom sage de Francis Cabrel.</p>
<p>Sans doute que cela a coexisté longtemps, cette séparation du nom et de chansons pourtant forcément entendues déjà, et que c&#8217;est cela qu&#8217;il faut interroger, l&#8217;appropriation par si vaste circulation anonyme du travail d&#8217;un seul. Sans doute qu&#8217;on a dû trouver énervant que jusque chez son frère on voie arriver les albums avec chaque fois une photo plus sage (chemise brodée, moustache affinée, ou ces yeux dont on dirait que les compagnies de disque veulent depuis les piles qu&#8217;ils suivent les chalands dans les allées des supermarchés où ils sont en vente), et pourtant ce qu&#8217;on prenait pour des rengaines destinées à la consommation de masse on n&#8217;avait pas encore fait le rapprochement. Je ne sais pas pour quel disque et quelle chanson ce rapprochement pour moi s&#8217;est déclenché. Mais je sais bien que rien n&#8217;a suffit, même une fois le rapprochement fait, pour me provoquer à un achat, ou même à juste en savoir un peu plus. Même l&#8217;entrepôt de chaussures et le lycée d&#8217;Agen, la guitare sur laquelle on s&#8217;escrime note à note sur une seule des six cordes, ce n&#8217;est pas alors que je m&#8217;y serais intéressé ou que cela me serait parvenu.</p>
<p>Sans doute qu&#8217;un élément pourtant avait pu s&#8217;imposer et redoubler le visage trop tenu, contrairement aux schémas convenus de ce métier, sur les couvertures de magazines, celles que forcément on croise quand on se procure ses propres journaux, avec d&#8217;autres intérêts. Que la tête sage correspondait au nom duquel rien à dériver ou imaginer, trois voyelles, a, e, i, et double assonance du r pour ouvrir et clore trop vite les quatre syllabes, et que cela correspondait à un individu que longtemps j&#8217;aurais pensé plus jeune que moi, parce qu&#8217;on s&#8217;imagine que la chanson et le métier d&#8217;être célèbre, d&#8217;avoir son nom sur les couvertures de magazine, cela vient dès finie l&#8217;adolescence, en continuité avec les rêves qu&#8217;on exploite, tandis que moi-même à cet âge je me débattais avec bien plus lourd et peineux, des livres à lire, une maladresse à écrire, et que la promotion si rapide d&#8217;inconnus s&#8217;il leur suffit de chanter en décalant l&#8217;accent tonique une rengaine de supermarché comme Petite Marie, cela vous repousse plus au fond encore. Mais on est heureux de savoir, cependant, que celui-là paye le prix de son visage trop tenu et de la moustache trop soignée, puisqu&#8217;on sait déjà, peut-être une salle d&#8217;attente de médecin ou le prisme déformé d&#8217;un hebdomadaire à large photo couleur (encore la chemise de soie brodée et les chaussures modes, posant en studio, et le visage lisse), que celui-ci n&#8217;a pas trouvé les alouettes toutes rôties sur la table devant lui, et qu&#8217;il demeure comme vous provincial, s&#8217;est établi adulte dans ce sud-ouest dont il provient, et qui l&#8217;a fichu pourtant à la porte de son lycée. On est attentif, non pas encore au chansons, parce qu&#8217;on serait bien en peine, dans le peu d&#8217;attention qu&#8217;on porte aux fonds sonores des bureaux de poste et des supermarchés de sa propre province, ou bien aux haut-parleurs au-dessus des rues piétonnes ou aux musiques mises trop fort pendant la loterie des fêtes d&#8217;école, à cela que dans ce métier qu&#8217;on s&#8217;imagine un peu comme ces bretteurs d&#8217;arène, tout en habits brodés d&#8217;or, un des postulants s&#8217;est éloigné des cabarets de Paris et reste comme vous sous le ciel plus large, et les paysages plus lents, de la province qui l&#8217;a vu naître.</p>
<p>À preuve qu&#8217;on n&#8217;a pas disposé de plus d&#8217;information, longtemps on a cru que c&#8217;était vers Toulouse, une association où on projetait l&#8217;opposition plutôt radicale d&#8217;une grande métropole et de montagnes sauvages quand bien même non, il s&#8217;agit d&#8217;Agen à mi-chemin, une ville bien moyenne entre les deux métropoles que sont Bordeaux et Toulouse, pays de collines et les terres ordonnancées (comme un visage lisse et soigné) entre maïs et tabac, et même pas Agen mais Astaffort à dix-neuf kilomètres, où je ne suis pas allé et où donc le père s&#8217;était installé.</p>
<p>Le père, maintenant, on sait. Et c&#8217;est simple, ce que l&#8217;on sait, il n&#8217;y a pas à l&#8217;élargir et pas d&#8217;ombre, et ce sont ces vies tendues dans leur simplicité grave qui en imposent, font qu&#8217;on respecte, et qu&#8217;on projette aussi que cette même simplicité grave que la vie enseigne forcément il doit en rester quelque chose dans l&#8217;ordonnancement des chansons du fils aîné, qu&#8217;on n&#8217;y trouverait pas ce qu&#8217;on sait y entendre s&#8217;il n&#8217;y avait pas en arrière cette rectitude et cette école, que pourtant être fichu à la porte du lycée d&#8217;Agen et jouer de la guitare sur une seule corde cela n&#8217;a pas dû être de grand prestige aux yeux du père. Lui, Remiso, fils de Prospero, a neuf ans quand l&#8217;immigré du Frioul aux six enfants disparaît. Lui, Remiso qui changera son nom en Rémi et nommera ses enfants Francis, Martine et Philippe pour laisser encore plus loin le Frioul en arrière, continue la terre laissée par le père, mais cela ne suffit pas, quand on a trois enfants à son tour. C&#8217;est ce vaste mouvement qui s&#8217;amorce sur l&#8217;ensemble d&#8217;un pays et qui condense tout le tissu éclaté des terres en vidant les bourgs pour les petites villes, avant d&#8217;épuiser les petites villes pour les plus grandes. Le père trouve un travail à Astaffort, où il y a une biscuiterie, et ce mot biscuiterie ensuite s&#8217;accroche à vous quand on écoute la gravité simple des chansons et qu&#8217;elles soient autant collées au pays et aux heures. Dans l&#8217;imagerie reprise et développée parce que le fils est célèbre, s&#8217;est greffé le jardin familial, et les légumes que le père produisait hors des heures de travail. Et puis l&#8217;emploi à la biscuiterie, on tente la chance de plus d&#8217;aventure, Rémi se fait camionneur à Marmande, qui n&#8217;est pas loin, mais qui est une ville plus grande qu&#8217;Astaffort, plus petite qu&#8217;Agen. Je me souviens de Marmande, parce qu&#8217;au même âge exactement mon propre père tentait pareille chance en quittant le garage de Saint-Michel en l&#8217;Herm, le marais de Vendée sous la mer, où j&#8217;avais grandi, pour le même garage mais dans une petite ville, même pas une sous-préfecture, et que Marmande fut des garages qui lui ont été cette année-là proposés, je m&#8217;en souviens surtout parce que je l&#8217;y avais accompagné, pour les premiers contacts, et que l&#8217;image qui me reste c&#8217;est une route nationale droite au milieu des vignes, et que nous avions eux le pare-brise cassé par une projection de gravier, qu&#8217;on avait roulé comme ça jusqu&#8217;à Marmande, moins vite que la normale, le vent de printemps dans le visage, et que la découverte de ce garage qui remplacerait le nôtre avait été tout simplement, d&#8217;abord, comme client. Et puis ça n&#8217;a pas été Marmande, mais Civray, dans la Vienne en dessous Poitiers. Et puis comme j&#8217;avais ce qu&#8217;on dit &#171;&nbsp;un an d&#8217;avance&nbsp;&#187;, je n&#8217;aurais pas été dans la classe du fils du camionneur.</p>
<p><i>Le ventre des flippers / Et pour parler les boules d&#8217;acier / Et les zéros du compteur</i></p>
<p>De toute façon ils ne sont restés que vingt mois à Marmande, les cinq Cabrel, l&#8217;emploi ne tenait pas ses promesses, retour à Astaffort. C&#8217;est à Marmande dit-on que Cabrel reçut en cadeau sa première guitare, une guitare bon marché à sonorité étroite et cordes d&#8217;acier à en trouer les doigts et qu&#8217;il n&#8217;a rien su en faire, comme au même âge j&#8217;ai dû recevoir ma première guitare et ne rien non plus en faire (à Civray, c&#8217;est le coiffeur Barré, près du pont, qui en tenait commerce dans sa vitrine, il avait aussi deux accordéons, et dans une armoire vitrée dont on explorait des yeux les contenus dissimulés pendant la tondeuse sur la nuque, le tablier bleu autour du cou et cette poire à vaporiser qui annonçait la brosse sur les tempes et la fin de la cérémonie, des boîtes en carton avec des harmonicas). De cette guitare il me reste d&#8217;abord une sensation olfactive, mélange du grenier au-dessus de l&#8217;appartement où j&#8217;allais pour mes essais, voire même de l&#8217;odeur de vernis et de bois, dans la boîte en carton que j&#8217;avais conservée pour la ranger (jamais eu pour celle-là de housse, et je ne l&#8217;aurais pas sortie de la maison), l&#8217;odeur qui semblait enfermée pour toujours dans l&#8217;ouverture ronde sous les six cordes, avec l&#8217;étiquette de la marque tout au fond, voire même l&#8217;odeur très précise aussi du livret à couverture plastifiée bleue avec les gros points noirs des positions de doigts pour les accords, vendu d&#8217;ailleurs avec l&#8217;instrument. Et c&#8217;est d&#8217;Astaffort que le fils aîné part pour le lycée de la grande ville, comme j&#8217;ai quitté Civray pour le lycée de Poitiers, et qu&#8217;à la fin de sa première on le mit dehors pour sa chance future, et ce n&#8217;était pas très brillant moi non plus, comme si la découverte de la ville avec ses profondeurs et la possibilité de s&#8217;y perdre, quand bien on ne s&#8217;y risquait pas, offrait une fascination du monde que le village nous aurait jusque-là refusé et qui devenait immédiatement une justification tellement plus forte que l&#8217;exercice scolaire, le cinéma vivant de la ville anonyme et son spectacle&nbsp;: voilà ce que plus tard il me semblerait voir surgir des chansons de Cabrel comme la porte soudainement ouverte, sans aucune transition de temps ni d&#8217;espace, à cette magie de la ville lors de la première année d&#8217;internat au lycée.</p>
<p>Dans cette ville de périphérie où j&#8217;habitais alors, et le lait et l&#8217;eau et les pâtes c&#8217;est à un Intermarché à quelques centaines de mètres de là (quand on avait loué la maison, on avait même trouvé un vieux caddy de service au fond du garage pour servir aux allers retours), et j&#8217;avais travaillé depuis le matin très tôt. Il y a ces moments où on n&#8217;est pas satisfait, où on a le sentiment de quelque chose lourd et pâteux dont on n&#8217;aurait pas exprimé à fond le jus qui s&#8217;y recèle. Qu&#8217;on est toujours dans cette frontière que si fragilement on établit entre la réalité désignée et le rêve qui la fuit, parce que ce mouvement même de la fuir, qui dès l&#8217;enfance nous a porté aux livres, la reconvoque pour s&#8217;établir et que c&#8217;est cela qu&#8217;on admire chez les grands simples de la littérature, de Jules Verne à Maupassant. Et on entre dans les mauvaises lumières de l&#8217;Intermarché, sur le carrelage jaune qui en a vu rouler des milliers d&#8217;autres, et on passe cette armature de portillon à tambour, le chariot qui passe sous une barre tandis qu&#8217;on s&#8217;enfile dans le barillet de tubes inox (la généralisation des portillons magnétiques a rendu obsolètes depuis ceux-là), et devant le stand de la boulangerie avec les baguettes de pâte congelée réchauffées trop vite dans le four électrique, le mental déjà repousse le signal de publicité maison diffusé par les haut-parleurs dans le toit, parmi les gaines de ventilation, et sur cornières les câbles d&#8217;alimentation électriques (tout se fait par le toit et descend), et puis il y a cette chanson avec le déplacement d&#8217;accent tonique qui fait qu&#8217;immédiatement on reconnaît celui qu&#8217;on a fini par identifier, et c&#8217;est cela le refrain&nbsp;: <i>Un samedi soir sur la terre</i>, avec la triple assonance sur le s et l&#8217;accent sur les e muet que Cabrel aime un peu plus que les autres, à cause de celui de son nom peut-être, et cette voiture qui tourne, avec son siège arrière pour accueillir le mot <i>aventure</i>, et puis ce faux alexandrin tout aussi bien basé sur une élipse du e muet&nbsp;: <i>Elle relève ses cheveux, elle espère qu&#8217;il devine</i>. Ce qui vous trouble alors, les deux mains sur le guidon rappelant qu&#8217;on est chez Intermarché et pas chez Leclerc ou Continent ou Auchan qui pourtant diffusent sur leurs haut-parleurs la même rengaine à cette heure, c&#8217;est bien cette que cette distance soit trouvée, parce que la réalité qu&#8217;il convoque, lui Cabrel, c&#8217;est bien celle-ci qu&#8217;on traverse, et qu&#8217;on comprend&nbsp;: il suffit d&#8217;un seul élément matériel, pourvu que ramassé en cinq mots avec assez de précision, pour que tout de la frontière soit en place donc ce double mouvement qui aussi bien fait la fuir vers les rêves et c&#8217;était la vertu soudain de ce <i>siège arrière d&#8217;une voiture</i>, la place inaltérable du pronom indéfini et que voiture on n&#8217;en sache pas plus, et la non maîtrise que cela suppose de laisser vide la place de qui conduit, voiture alors en route sans chauffeur sur toute la surface du monde et l&#8217;intérieur qu&#8217;on veut épouser en soi-même devenu cet habitacle où on accueille. Et puis ces mots greffés autour comme une dense lente et vague pour que seuls surgissent les éléments de la frontière&nbsp;: <i>Elle relève ses cheveux, elle espère qu&#8217;il devine</i> et plus loin <i>C&#8217;est juste une aventure Qui commence sur le siège arrière d&#8217;une voiture</i>. La fille a <i>des yeux de figurine</i>, parce que tel est bien le rituel qui les rapproche dans les conventions du monde qui est le nôtre comme le leur, ou bien le mot <i>ordinaire</i>&nbsp;: <i>Une histoire ordinaire, pas la peine que je précise</i>, ou encore <i>Il prépare ses phrases</i>, ou s&#8217;il faut rappeler que ces éléments transgresseurs on en a la maîtrise, on dit&nbsp;: <i>Le verre qu&#8217;elle accepte</i>, manière d&#8217;affirmer que la langue dont on dispose est en relief, qu&#8217;il suffit de cinq mots pour dessiner un monde, et puis le refrain, tandis que vous transférez dans le chariot deux packs de lait et passez plus loin à l&#8217;eau minérale, le refrain qui fait de toute la planète un étant-là que simplement la loi d&#8217;où vous êtes rassemble parce que c&#8217;est là, que cela existe, et que dans cette loi des choses vous trouverez l&#8217;évidence de la vôtre, la conjonction éternelle d&#8217;un lieu et de l&#8217;instant, par une répétition d&#8217;adverbe&nbsp;: <i>On est tout simplement, simplement Un samedi soir sur la terre</i>. Et j&#8217;ai porté ce moment, et gardé ce rythme où, là, le e muet de samedi ne peut produire d&#8217;ellipse, un rythme en cinq plus trois et l&#8217;album est dans le tiroir de l&#8217;appareil et c&#8217;est la chanson numéro quatre que seule je passe et repasse, je n&#8217;ai pas écouté les autres, je repère lentement les fonctionnements et au plus simple celui par lequel en une ligne on crée l&#8217;histoire en nommant sa propre manière de se faire&nbsp;: <i>Il arrive, elle le voit</i>, l&#8217;insistance sur l&#8217;opposition des deux pronoms, masculin et féminin, triangulés par le jeu du narrateur, celui qui les chante (<i>Pas la peine que je précise</i>), et j&#8217;ai du mal à retrouver, ici parmi les livres, la sensation si lourde et trouble en poussant le chariot grinçant sur le carrelage jaune mais pourtant tout est là, Cabrel c&#8217;est ça et rien de plus&nbsp;: cette force qui vous prend parce que dans la réalité que vous traversez, qu&#8217;il nomme, soudain on la tient à distance en reconnaissant, mais avec une précision que chacun on est capable de charger avec ses propres images du plus intérieur, les éléments matériels qu&#8217;on met à la frontière pour sauver le rêve.</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot250" rel="tag">autobiographies partielles</a> 
		
		_ <a href="spip.php?mot84" rel="tag">Francis Cabrel</a> 
		
		_ <a href="spip.php?mot277" rel="tag">musique, musiciens</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique68" title="de ce que seuls nous apprennent les chanteurs">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne 2 avril 2008 et dernière modification le 30 mars 2014<br/>
                     merci aux 4516 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



