<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : je dévoile tout</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH359/arton1266-63186.jpg?1433890665" width='480' height='359' /> </div>
<div id="titreArticle">je dévoile tout</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article961">écran blanc</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Beaucoup de personnes se souvent étonnées de l&#8217;obstination (provisoire) à vouloir tenir une expérience web depuis l&#8217;Indre-et-Loire, où – même en zone urbaine – les connexions sont deux fois moins rapides aujourd&#8217;hui qu&#8217;il y a 3 ans, et même que lorsque je me suis abonné pour la première fois à l&#8217;ADSL vers 2001. En cette fin d&#8217;année, je dévoile tout. Photo ci-dessus, porte d&#8217;entrée de la jardinerie d&#8217;Auchan Saint-Cyr sur Loire, ce 20 décembre à 12h45. Pour ce que ça révèle et comment je m&#8217;en sers pour augmenter mes lumières intérieures, je vous laisse vous débrouiller seuls.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot205" rel="tag">commerce, consommation</a> 
		
		_ <a href="spip.php?mot23" rel="tag">poèmes express &amp; langue des rues</a> 
		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 20 décembre 2011<br/>
                     merci aux 364 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment10089" name="comment10089" id="comment10089"></a>
			<a href="#forum10089" name="forum10089" id="forum10089"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10089" title="Lien permanent vers le commentaire 10089" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">#213 tête de lionne, </strong>
				<small><abbr class="dtreviewed" title="2011-12-21T17:08:48Z">21 décembre 2011, 18:08</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>dans une galerie du huit style boétie miromesnil quartier d&#8217;où même les gens suintent leur fric - à quatre pas d&#8217;ici, avenue montaigne, triangle d&#8217;or de l&#8217;autre côté de l&#8217;avenue des champs élysées, même chose, je me demande jusque quand (la foule sur cette avenue) une telle différence financière peut rester supportable (les têtes, les piques...)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_6035 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/tete_de_lionne.jpg?1324487330' width='672' height='897' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment10090" name="comment10090" id="comment10090"></a>
			<a href="#forum10090" name="forum10090" id="forum10090"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10090" title="Lien permanent vers le commentaire 10090" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">état des travaux&nbsp;: immeuble fbg 1, </strong>
				<small><abbr class="dtreviewed" title="2011-12-21T17:11:31Z">21 décembre 2011, 18:11</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>c&#8217;était ce matin (le type qui s&#8217;en va tient le bar juste à côté, il vient d&#8217;aller vérifier que le béton est bien allé où on l&#8217;attendait (on s&#8217;intéresse au bâtiment, ici)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_6036 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/immeuble_fbg_211211-1.jpg?1430424325' width='672' height='1033' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment10091" name="comment10091" id="comment10091"></a>
					<a href="#forum10091" name="forum10091" id="forum10091"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10091" title="Lien permanent vers le commentaire 10091" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">état des travaux&nbsp;: immeuble fbg 2, </strong>
						<small><abbr class="dtreviewed" title="2011-12-21T17:13:30Z">21 décembre 2011, 18:13</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>cet après midi on sentait le feu de bois, c&#8217;était là (on voit que le béton coulé a bien était mis à sa place)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_6037 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/immeuble_fbg_211211-2.jpg?1430424337' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment10092" name="comment10092" id="comment10092"></a>
					<a href="#forum10092" name="forum10092" id="forum10092"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10092" title="Lien permanent vers le commentaire 10092" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">état des travaux&nbsp;: immeuble bvd, </strong>
						<small><abbr class="dtreviewed" title="2011-12-21T17:17:49Z">21 décembre 2011, 18:17</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>(on voit même pas le feu-ou alors j&#8217;ai la vue qui baisse) là c&#8217;est sur le boulevard, ça a pas l&#8217;air de bosser trop trop fort mais ça avance quand même (on voit le chevron citron sur le mur du fond ou peut-être pas, mais c&#8217;est quand même ce qui fait que le lieu est attachant-il se rappelle encore un peu d&#8217;avoir été un garage) (le 647 est là, au fond et droite cadre)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_6038 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/immeuble_bvd_211211.jpg?1430424127' width='672' height='505' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



