<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : Poitou doux</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH314/arton1046-63121.jpg?1433807081" width='420' height='314' /> </div>
<div id="titreArticle">Poitou doux</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1676">journal | apprivoiser la salle vide</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Comme vendredi dernier, de 7h20 à 7h35, sur l&#8217;aire Jaunay-Clan de l&#8217;A10 sens descendant, j&#8217;attendais le monsieur du Futuroscope qui n&#8217;est pas venu, j&#8217;en ai profité quand même pour photographier plus en détail cette carte géante incroyable, proposée à l&#8217;admiration des autonautes de la cosmoroute (ceux qui jamais ne quitteront les grillages qui la bordent, mais garderont cette idée-là de ma vieille terre du Poitou). Le plus incroyable, c&#8217;est que le département de la Vienne est représenté comme une île, une île séparée de tout, et qui ne touche plus l&#8217;Indre-et-Loire, les Deux-Sèvres et la Charente. On y retrouve donc les singes et le Futuroscope, mais dans le détail vous n&#8217;en reviendriez pas&nbsp;: pour affronter les chutes et rapides (ah oui, y a la Gartempe) on s&#8217;y déplace en rafting, sous les chauve-souris géantes, et on y jette les sorciers du haut des rocs. Poitou Potter je vous dis, attraction avec nous autres les péquenaux au milieu dans la cage. Dites, prochaine fois que vous arrivez en rafting, si vous survivez aux crocodiles, aux singes, aux serpents, aux chauve-souris et au Futuroscope, vous m&#8217;amenez une banane&nbsp;?</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot49" rel="tag">Civray, Poitiers, Poitou-Charentes</a> 
		
		_ <a href="spip.php?mot23" rel="tag">poèmes express &amp; langue des rues</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 16 novembre 2010<br/>
                     merci aux 234 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8464" name="comment8464" id="comment8464"></a>
			<a href="#forum8464" name="forum8464" id="forum8464"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8464" title="Lien permanent vers le commentaire 8464" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">Poitou doux, </strong>
				<small><abbr class="dtreviewed" title="2010-11-16T20:51:03Z">16 novembre 2010, 21:51</abbr><span class="sep">, </span>par  <span class="">brigitte celerier</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>ferai prières dans une des églises pour vous sauver de la furieuse Gartempe</p></span>
				
				
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8473" name="comment8473" id="comment8473"></a>
					<a href="#forum8473" name="forum8473" id="forum8473"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8473" title="Lien permanent vers le commentaire 8473" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">Poitou doux, </strong>
						<small><abbr class="dtreviewed" title="2010-11-17T09:33:45Z">17 novembre 2010, 10:33</abbr><span class="sep">, </span>par  <span class="">Anne-Marie Emery</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>non, pas une banane, une smartbox avec dégustation de petit chèvre,longue  balade   le long de la Benaize, démonstration de cardage de la laine des moutons , fabrication d&#8217;un espalier pour franchir les clôtures&nbsp;; ah mais non, c&#8217;est vrai, çà n&#8217;amuse plus personne&nbsp;; ceux qui nous en ont parlé ont déjà tiré leur réverence.  A.M</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8465" name="comment8465" id="comment8465"></a>
			<a href="#forum8465" name="forum8465" id="forum8465"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8465" title="Lien permanent vers le commentaire 8465" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">ça c&#8217;est paris (ses cours dans le métro 1) (p), </strong>
				<small><abbr class="dtreviewed" title="2010-11-16T20:59:31Z">16 novembre 2010, 21:59</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>le casque sur les oreilles est aussi un bon allier du paparazzo (la casquette aussi, ou le chapeau) (les cours aussi, il semble qu&#8217;il s&#8217;agissait plutôt de mots que de chiffres, mais je n&#8217;ai pas eu l&#8217;indiscrétion de trop regarder) (j&#8217;avais autre chose à faire, notamment une sorte de cadre à l&#8217;aveugle) (ligne 2 à la sortie entre Colonel Fabien et Jaurès)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4516 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/ses_cours_dans_le_metro.jpg?1289941173' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8466" name="comment8466" id="comment8466"></a>
					<a href="#forum8466" name="forum8466" id="forum8466"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8466" title="Lien permanent vers le commentaire 8466" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">ça c&#8217;est Paris (ses cours dans le métro 2) (p), </strong>
						<small><abbr class="dtreviewed" title="2010-11-16T21:02:12Z">16 novembre 2010, 22:02</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>(je crois que je me suis planté, le premier cliché n&#8217;est pas intérieur tunnel) (bah ça ne fait rien) (on aimerait aussi savoir ce qu&#8217;elle peut bien écouter) (on aime aussi-enfin moi- les seconds rôles, la femme blonde à l&#8217;imper blanc est assez présente) (fort bleue, celle-ci, mais j&#8217;ai changé un réglage vaguement)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4517 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/ses_cours_dans_le_metro2.jpg?1289941334' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8467" name="comment8467" id="comment8467"></a>
					<a href="#forum8467" name="forum8467" id="forum8467"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8467" title="Lien permanent vers le commentaire 8467" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">ça c&#8217;est Paris (ses cours dans le métro 3) (p), </strong>
						<small><abbr class="dtreviewed" title="2010-11-16T21:10:53Z">16 novembre 2010, 22:10</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>j&#8217;arrive pas à savoir (la 5&#176; de Mahler peut-être&nbsp;?)(c&#8217;est que l&#8217;appareil est renversé, non loin de ma poche, au niveau à peu près du regard)(celui-ci est le plus réussi&nbsp;: la lumière naturelle, c&#8217;est pas mal)(le premier est intérieur tunnel,si)(au deuxième plan Takeshi Kitano s&#8217;est tourné)(j&#8217;aime avoir capté le feu encore au vert - ce qui m&#8217;étonne, vu que j&#8217;étais dans la dernière voiture-je reste là car je change à Stal, et emprunte une sortie en queue pour rejoindre la 7)(j&#8217;aime aussi l&#8217;attitude inchangée du personnage principal- puisque c&#8217;est -probablement-Malher, elle n&#8217;esquisse guère de geste de marquer la mesure...?)(c&#8217;est là le bon cadre)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4518 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/ses_cours_dans_le_metro3.jpg?1289941855' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8468" name="comment8468" id="comment8468"></a>
					<a href="#forum8468" name="forum8468" id="forum8468"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8468" title="Lien permanent vers le commentaire 8468" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">ça c&#8217;est paris (ses cours dans le métro 1) (p), </strong>
						<small><abbr class="dtreviewed" title="2010-11-16T21:12:21Z">16 novembre 2010, 22:12</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>c&#8217;est ailier qui prend un "r", pas les alliés, so sorry</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8469" name="comment8469" id="comment8469"></a>
			<a href="#forum8469" name="forum8469" id="forum8469"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8469" title="Lien permanent vers le commentaire 8469" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">dedicated to Pierre Ménard (du Pont Royal, champ), </strong>
				<small><abbr class="dtreviewed" title="2010-11-16T21:28:12Z">16 novembre 2010, 22:28</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>passant par là, puis le jardin, puis la rue du 28 juillet (1794), la rue Saint Honoré, Delamain, métro palais royal, ce matin)(voit-on qu&#8217;on monte la grande roue sur la place de la Concorde&nbsp;?)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4519 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/pont_royal_champ.jpg?1289942894' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8470" name="comment8470" id="comment8470"></a>
					<a href="#forum8470" name="forum8470" id="forum8470"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8470" title="Lien permanent vers le commentaire 8470" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">dedicated to Pierre Ménard (du Pont Royal, contrechamp), </strong>
						<small><abbr class="dtreviewed" title="2010-11-16T21:29:15Z">16 novembre 2010, 22:29</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>(droite cadre la passante qui se jette dans la photo comme à l&#8217;habitude)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4520 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/pont_royal_contrechamp.jpg?1289942957' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8472" name="comment8472" id="comment8472"></a>
					<a href="#forum8472" name="forum8472" id="forum8472"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8472" title="Lien permanent vers le commentaire 8472" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">la grande deux-tiers de roue, </strong>
						<small><abbr class="dtreviewed" title="2010-11-16T21:38:32Z">16 novembre 2010, 22:38</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>naan on la voit pas... là, on la voit mieux... (quelle affaire, ce soir... j&#8217;ai presque un demi pechakucha...)(on distingue l&#8217;obélisque, l&#8217;arc de triomphe, en arrière plan)à (et la mouette qui singe un peu le rond de la roue, c&#8217;est du propre)(j&#8217;arrête, là)(mais quand il y a de la lumière...)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4522 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/grande_roue.jpg?1430423242' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8471" name="comment8471" id="comment8471"></a>
			<a href="#forum8471" name="forum8471" id="forum8471"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8471" title="Lien permanent vers le commentaire 8471" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">Paris sous le soleil, </strong>
				<small><abbr class="dtreviewed" title="2010-11-16T21:33:03Z">16 novembre 2010, 22:33</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>les mouettes du jardin des Tuileries, ce matin, vers onze heures (je n&#8217;étais pas seul à prendre ce cliché)(ça n&#8217;explique guère le décadrage&nbsp;: pas de paparazzi ici...)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4521 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/mouette_statue.jpg?1289943185' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8475" name="comment8475" id="comment8475"></a>
					<a href="#forum8475" name="forum8475" id="forum8475"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8475" title="Lien permanent vers le commentaire 8475" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">je la laisse perdue dans la ville , </strong>
						<small><abbr class="dtreviewed" title="2010-11-17T22:55:44Z">17 novembre 2010, 23:55</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>sur le pont de la gare elle me tend un papier , j&#8217;indique une direction à prendre , elle part , je la laisse perdue dans la ville</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4524 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/apres_018.jpg?1430421544' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment8689" name="comment8689" id="comment8689"></a>
			<a href="#forum8689" name="forum8689" id="forum8689"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8689" title="Lien permanent vers le commentaire 8689" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">Paris Romantic - mardi 16 novembre 2010, </strong>
				<small><abbr class="dtreviewed" title="2011-01-02T14:32:30Z">2 janvier 2011, 15:32</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Ce temps volé entre deux rendez-vous, l&#8217;un médical l&#8217;autre professionnel, cette balade en descente des Champs Élysées et l&#8217;exploration de quelques galeries où je ne mets presque jamais les pieds&nbsp;: la dernière fois je crois peu après la mort de mon père, achat d&#8217;une veste, d&#8217;une paire de chaussures et d&#8217;un chemisier, façon de marquer que j&#8217;étais décidée désormais à ne plus me laisser restreindre par personne, ni encombrer.<br class="autobr" />
(plus facile à penser qu&#8217;à tenir)</p>
<p>Je trouve décidément étrange ce Paris qui n&#8217;est pas le vrai, mais sa vitrine, sorte d&#8217;extension de la zone détaxée de ses aéroports.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4679 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG6966.jpg?1293978750' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



