<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : culture en boîte</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH280/arton1051-e02ed.jpg?1433849099" width='420' height='280' /> </div>
<div id="titreArticle">culture en boîte</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1039">oiseaux encore</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Dans le déferlement de marchandises à durée de vie programmée qu&#8217;est le Noël de la société de consommation, avec contrainte supplémentaire de s&#8217;adapter à paupérisation grandissante, surprise de voir surgir une pleine table de culture en petites boîtes brillantes. Ça doit dériver de ce jeu par cartes, Trivial Pursuit, qui tenait son succès de valeurs pus ou moins communes, qu&#8217;incarnait en partie la télévision comme dénominateur à peu près commun de la consommation culturelle. À ce que j&#8217;ai pu apercevoir, ce jeu existe toujours, mais doit contingenter ses cartes selon thèmes plus spécialisés, ce qui est un indice du déplacement général. Il y a aussi une version en ligne. Rien de nouveau, d&#8217;ailleurs, me souviens de petits opuscules du même genre chez mes grands-parents. Donc, la <i>Culture générale</i> en 500 questions&nbsp;: je saurais répondre à combien&nbsp;? N&#8217;ai pas acheté pour vérifier. Et idem, une <i>boîte à discussions</i>, voilà ce qu&#8217;est devenu l&#8217;agora des Grecs – qui n&#8217;a pas empêché leur civilisation de s&#8217;effondrer sous les barbares. Nous, les barbares, on les a déjà&nbsp;: donc très bien qu&#8217;on ait au moins les petites boîtes à vendre au supermarché pour y croire, à la culture.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot205" rel="tag">commerce, consommation</a> 
		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 23 novembre 2010<br/>
                     merci aux 835 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8500" name="comment8500" id="comment8500"></a>
			<a href="#forum8500" name="forum8500" id="forum8500"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8500" title="Lien permanent vers le commentaire 8500" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">culture en boîte, </strong>
				<small><abbr class="dtreviewed" title="2010-11-23T18:12:09Z">23 novembre 2010, 19:12</abbr><span class="sep">, </span>par  <span class="">Hubert Guillaud</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>En même temps ces petites boites de culture facile montrent aussi que "la culture" fait partie du socle commun que l&#8217;on partage. Finalement la connaissance (et l&#8217;ignorance, son pendant) sont un des vecteurs de nos relations sociales, mêmes si elles sont très formatées, comme c&#8217;est le cas avec ce type de jeux (c&#8217;est certainement aussi beaucoup le cas dans la façon dont nous partageons notre culture, les uns les autres). Les jeux de connaissance sont immémoriaux, mais ils se démultiplient certainement plus vite que les jeux de hasard par exemple, ou les jeux de stratégie (moins sûr). Le dénominateur commun de la connaissance explose. Et en même temps, le contenu de cette connaissance demeure bien souvent très formaté, très linéaire, très prévisible. Il y a certainement quelque chose à creuser dans ces façons dont on partage notre culture commune.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://lafeuille.blog.lemonde.fr" class="spip_out">http://lafeuille.blog.lemonde.fr</a></p>
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8502" name="comment8502" id="comment8502"></a>
					<a href="#forum8502" name="forum8502" id="forum8502"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8502" title="Lien permanent vers le commentaire 8502" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">culture socle populaire, </strong>
						<small><abbr class="dtreviewed" title="2010-11-23T18:16:53Z">23 novembre 2010, 19:16</abbr><span class="sep">, </span>par  <span class="">François Bon</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>tout à fait d&#8217;accord avec ton analyse, Hubert, merci du passage, et merci de le dire avec cette précision...</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8501" name="comment8501" id="comment8501"></a>
			<a href="#forum8501" name="forum8501" id="forum8501"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8501" title="Lien permanent vers le commentaire 8501" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">culture en boîte, </strong>
				<small><abbr class="dtreviewed" title="2010-11-23T18:13:09Z">23 novembre 2010, 19:13</abbr><span class="sep">, </span>par  <span class="">Michel Brosseau</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Des fois, en sortant du boulot, l&#8217;impression de faire ça, de la culture en boîte. <br class="autobr" />
À moins que ça soit de la culture en conserves&nbsp;!...</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.àchatperché.net" class="spip_out">à chat perché</a></p>
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8504" name="comment8504" id="comment8504"></a>
			<a href="#forum8504" name="forum8504" id="forum8504"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8504" title="Lien permanent vers le commentaire 8504" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">ça c&#8217;est Paris (le joueur de oub) (p)(châtelet-lilas, la 11)(les petits métiers), </strong>
				<small><abbr class="dtreviewed" title="2010-11-23T20:45:26Z">23 novembre 2010, 21:45</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Il est là, le matin, tôt, vers 8, il est grand, il boîte un peu quand il marche, il joue doucement, médiator de plastique blanc, certains s&#8217;arrêtent, je lui ai demandé le nom de son instrument (j&#8217;en étais pas sûr, apap), "l&#8217;oub" m&#8217;a-t-il dit avec un sourire...</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4539 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/le_joueur_de_oub.jpg?1290545128' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8507" name="comment8507" id="comment8507"></a>
					<a href="#forum8507" name="forum8507" id="forum8507"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8507" title="Lien permanent vers le commentaire 8507" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">ça c&#8217;est Paris (le joueur de oub) (p)(châtelet-lilas, la 11)(les petits métiers), </strong>
						<small><abbr class="dtreviewed" title="2010-11-24T05:04:03Z">24 novembre 2010, 06:04</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>oud bordel joueur de oud...pfff</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8508" name="comment8508" id="comment8508"></a>
					<a href="#forum8508" name="forum8508" id="forum8508"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8508" title="Lien permanent vers le commentaire 8508" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">ça c&#8217;est Paris (le joueur de oud) (p)(châtelet-lilas, la 11)(les petits métiers), </strong>
						<small><abbr class="dtreviewed" title="2010-11-24T05:08:16Z">24 novembre 2010, 06:08</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>une autre pour la peine (pfff pas corrigé le titre de la réponse)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4542 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/le_joueur_de_oud.jpg?1290575299' width='672' height='505' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8509" name="comment8509" id="comment8509"></a>
					<a href="#forum8509" name="forum8509" id="forum8509"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8509" title="Lien permanent vers le commentaire 8509" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">ça c&#8217;est Paris (le joueur de oud) (p)(châtelet-lilas, la 11)(les petits métiers), </strong>
						<small><abbr class="dtreviewed" title="2010-11-24T07:24:34Z">24 novembre 2010, 08:24</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Alors un petit tour par le <a href="http://www.letriojoubran.com/" class="spip_out" rel='nofollow external'>trio Joubran</a>, en concert à Combs la Ville le 27 novembre&nbsp;?</p>
<p>Et un calligramme&nbsp;:</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4543 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L296xH136/JoubranCalligramme-d36fe.jpg?1433849099' width='296' height='136' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8510" name="comment8510" id="comment8510"></a>
					<a href="#forum8510" name="forum8510" id="forum8510"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8510" title="Lien permanent vers le commentaire 8510" class="permalink"> <span class="permalink">4.</span>
						<strong class="comment-titre">ça c&#8217;est Paris (le joueur de oud) (p)(châtelet-lilas, la 11)(les petits métiers), </strong>
						<small><abbr class="dtreviewed" title="2010-11-24T08:49:56Z">24 novembre 2010, 09:49</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>j&#8217;aimerai bien, tu vois...</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8505" name="comment8505" id="comment8505"></a>
			<a href="#forum8505" name="forum8505" id="forum8505"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8505" title="Lien permanent vers le commentaire 8505" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">à la volée, rue Moret (p)(ça c&#8217;est Paris), </strong>
				<small><abbr class="dtreviewed" title="2010-11-23T20:49:50Z">23 novembre 2010, 21:49</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>c&#8217;est une rue au bout de laquelle se trouve l&#8217;une des mosquées les plus radicales de Paris (certes, je choisis mes figures, mais elles sont là tout de même)&nbsp;: de ce côté-ci, elle l&#8217;est moins, mais cependant parfois... je n&#8217;avais pas vu la réussite de capter cette attitude, mais elles sont vraiment bien toutes les deux (l&#8217;une -au fond- appelle l&#8217;autre qui ne veut pas se retourner, à ce qu&#8217;il me semble)(qui me rappellent Tunis, dans les années 50)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4540 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/les_2_rue_Moret.jpg?1290545392' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8506" name="comment8506" id="comment8506"></a>
			<a href="#forum8506" name="forum8506" id="forum8506"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8506" title="Lien permanent vers le commentaire 8506" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">Montaigne au garde-à-vous, </strong>
				<small><abbr class="dtreviewed" title="2010-11-24T04:14:05Z">24 novembre 2010, 05:14</abbr><span class="sep">, </span>par  <span class="">TS</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Pendant ce temps dans les écoles on restreint l&#8217;usage commun du mot "compétence", on le distord tout en le décrétant obligatoire.</p>
<p>On met en place des petits programmes, y&#8217;a plus qu&#8217;une case à cocher&nbsp;: l&#8217;élève a acquis la compétence A2, B truc, C machin.</p>
<p>Jetez vos dictionnaires, ouvrez le "référentiel de compétences". Il est interdit de ne pas y croire.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.thibaudsaintin.net" class="spip_out">Thibaud Saintin</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4541 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L485xH208/Image_1-8d520.jpg?1433849099' width='485' height='208' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8511" name="comment8511" id="comment8511"></a>
			<a href="#forum8511" name="forum8511" id="forum8511"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8511" title="Lien permanent vers le commentaire 8511" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">tout de même encourageant, </strong>
				<small><abbr class="dtreviewed" title="2010-11-24T11:27:18Z">24 novembre 2010, 12:27</abbr><span class="sep">, </span>par  <span class="">Anne-Marie Emery</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>il parait qu&#8217;il y a un monopoly avec carte Visa et que les petits n&#8217;aiment pas çà, ils préfèrent les billets&nbsp;; ils voient ce qu&#8217;ils dépensent et  à quelle vitesse le fric file&nbsp;; tant mieux</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8512" name="comment8512" id="comment8512"></a>
			<a href="#forum8512" name="forum8512" id="forum8512"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8512" title="Lien permanent vers le commentaire 8512" class="permalink"> <span class="permalink">7.</span>
				<strong class="comment-titre">sur la 2 (p)(1/6) (ça c&#8217;est paris&nbsp;: dix heures du soir), </strong>
				<small><abbr class="dtreviewed" title="2010-11-24T22:18:28Z">24 novembre 2010, 23:18</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>c&#8217;est un type qui lit le journal sportif (derrière lui, les personnages secondaires- le jeune type, le couple  black mignon et amoureux) (comment on le sait&nbsp;? on le sait)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4544 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/ligne_2.jpg?1290637110' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8513" name="comment8513" id="comment8513"></a>
					<a href="#forum8513" name="forum8513" id="forum8513"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8513" title="Lien permanent vers le commentaire 8513" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">sur la 2 (p)(2/6) (ça c&#8217;est paris&nbsp;: dix heures du soir), </strong>
						<small><abbr class="dtreviewed" title="2010-11-24T22:20:25Z">24 novembre 2010, 23:20</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>les nouvelles sont importantes, ou alors on les aime ou alors y&#8217;a quelque chose (vous avez déjà lu ce canard&nbsp;?)("l&#8217;épique" disait Vian&nbsp;: le plus gros tirage de quotidien de notre beau pays, belle nation, belle patrie) (ça a l&#8217;air passionnant&nbsp;: le drame s&#8217;est noué)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4545 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/2ligne_2.jpg?1430380006' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8514" name="comment8514" id="comment8514"></a>
					<a href="#forum8514" name="forum8514" id="forum8514"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8514" title="Lien permanent vers le commentaire 8514" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">sur la 2 (p)(3/6) (ça c&#8217;est paris&nbsp;: dix heures du soir), </strong>
						<small><abbr class="dtreviewed" title="2010-11-24T22:24:24Z">24 novembre 2010, 23:24</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>j&#8217;aime le regard face caméra de la jeune fille (je ne l&#8217;ai pas vue en prenant le cliché, j&#8217;étais attaché à "la chapelle" (j&#8217;aime aussi le type au deuxième plan, le regard vers quoi&nbsp;? le regard perdu vers le bas de l&#8217;amant) (pendant ce temps là, les nouvelles sont vraiment intéressantes)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4546 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/3ligne_2.jpg?1430380088' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8515" name="comment8515" id="comment8515"></a>
					<a href="#forum8515" name="forum8515" id="forum8515"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8515" title="Lien permanent vers le commentaire 8515" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">sur la 2 (p)(4/6) (ça c&#8217;est paris&nbsp;: dix heures du soir), </strong>
						<small><abbr class="dtreviewed" title="2010-11-24T22:26:01Z">24 novembre 2010, 23:26</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>quelque chose se passe, la lecture est troublée, il y a un empêchement&nbsp;: on ne le voit pas, c&#8217;est le plan rapproché qui suggère, le reste s&#8217;est évanoui)(on remarque aussi le mouvement, la sortie, on doit être à Stal ou quelque chose)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4547 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/4ligne_2.jpg?1430380191' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8516" name="comment8516" id="comment8516"></a>
					<a href="#forum8516" name="forum8516" id="forum8516"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8516" title="Lien permanent vers le commentaire 8516" class="permalink"> <span class="permalink">4.</span>
						<strong class="comment-titre">sur la 2 (p)(5/6) (ça c&#8217;est paris&nbsp;: dix heures du soir), </strong>
						<small><abbr class="dtreviewed" title="2010-11-24T22:27:38Z">24 novembre 2010, 23:27</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>ça a a sonné, on cherche, on récupère le téléphone portable on regarde on lit,  un mail apparemment (le journal, toujours là, mais on se prépare aussi à sortir ) (on est à colonel) (lire, ranger le canard, le téléphone, se préparer)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4548 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/5ligne_2.jpg?1430380290' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8517" name="comment8517" id="comment8517"></a>
					<a href="#forum8517" name="forum8517" id="forum8517"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8517" title="Lien permanent vers le commentaire 8517" class="permalink"> <span class="permalink">5.</span>
						<strong class="comment-titre">sur la 2 (p)(6/6) (ça c&#8217;est paris&nbsp;: dix heures du soir), </strong>
						<small><abbr class="dtreviewed" title="2010-11-24T22:29:09Z">24 novembre 2010, 23:29</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Belleville, on descend (10h12 ce soir, après la lecture libreria, suis allé à l&#8217;anniv du frangin, c&#8217;est en revenant)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4549 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/6ligne_2.jpg?1430380322' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8519" name="comment8519" id="comment8519"></a>
					<a href="#forum8519" name="forum8519" id="forum8519"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8519" title="Lien permanent vers le commentaire 8519" class="permalink"> <span class="permalink">6.</span>
						<strong class="comment-titre">sur la 2 (p)(6/6) (ça c&#8217;est paris&nbsp;: dix heures du soir), </strong>
						<small><abbr class="dtreviewed" title="2010-11-25T16:29:08Z">25 novembre 2010, 17:29</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>à peine la tête tournée, pffuit, disparu (de Libreria)&nbsp;!</p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://www.fenetresopenspace.blogspot.com" class="spip_out">Fenetres Open space</a></p>
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8518" name="comment8518" id="comment8518"></a>
			<a href="#forum8518" name="forum8518" id="forum8518"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8518" title="Lien permanent vers le commentaire 8518" class="permalink"> <span class="permalink">8.</span>
				<strong class="comment-titre">vue sur écran (p) (ça c&#8217;est Paris) (au bar avec toi), </strong>
				<small><abbr class="dtreviewed" title="2010-11-25T10:58:14Z">25 novembre 2010, 11:58</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je suis pris dans la double injonction pour le petit journal (je ferais mieux de prendre des billets pour la cerisaie, ça me fera des vacances)&nbsp;: continuer sans me plaindre, me plaindre sans arrêter (prends des vacances mon garçon) pris cette photo hier au bar, elle ne fait pas un # de la collection de lions, mais elle s&#8217;en approche (le travail s&#8217;accumule) (je souque ferme mais c&#8217;est un peu insuffisant j&#8217;ai l&#8217;impression) (je vais changer de lunettes, ça me fera les yeux) (mal à ma côte)(dlamerde)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4550 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/vue_sur_ecran.jpg?1290682695' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment8678" name="comment8678" id="comment8678"></a>
			<a href="#forum8678" name="forum8678" id="forum8678"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8678" title="Lien permanent vers le commentaire 8678" class="permalink"> <span class="permalink">9.</span>
				<strong class="comment-titre">culture en retard - mardi 23 novembre 2010, </strong>
				<small><abbr class="dtreviewed" title="2011-01-01T20:58:31Z">1er janvier 2011, 21:58</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Il me dit, Tu sais pour vendre CosmoZ ça ne sert à rien de faire allusion au magicien d&#8217;Oz.<br class="autobr" />
Mes yeux posent une question.
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;Dans le quartier, tu sais, les gens, la plupart, il ne connaissent pas.</p>
<p>Ça m&#8217;a plombée pour un moment. OK, d&#8217;accord, les plus jeunes même cinéphiles ne connaissent pas nécessairement d&#8217;aussi anciens classiques. Mais les plus de 40 ans&nbsp;?</p>
<p>Il connaît bien son monde. Et je peinerai à placer le bouquin (qui est pourtant si bien).</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4669 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/PICT0005-8.jpg?1293915513' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



