<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : NSup : l'art du rétroprojecteur</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique40"  class="titreListe">5 | réflexions, théorie</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique12" >autres traces, pistes, souvenirs, archives</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L478xH346/arton10-82c21.jpg?1448367963" width='478' height='346' /> </div>
<div id="titreArticle">NSup&nbsp;: l&#8217;art du rétroprojecteur</div>
<div class="descriptif"><em><p>compléments à l&#8217;atelier d&#8217;écriture</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique12" title="compléments à l&#039;atelier d&#039;écriture">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p>Personne ne sait combien les architectures cubiques et d&#8217;acoustique défaillante qui sont la norme dans tout bâtiment de l&#8217;éducation nationale sont le premier obstacle pour qui anime un atelier d&#8217;écriture. On doit sans cesse jongler.</p>
<p>Avec le groupe Normale Sup, on est hébergé dans une vaste salle de l&#8217;ancien CNDP au 29 rue d&#8217;Ulm, mais le mobilier, les peintures, les néons au-dessus de nos têtes c&#8217;est terrible. Et le rétroprojecteur obligé, si désuet au temps des prises vidéo sur les ordis portable, comme un cube d&#8217;autorité à l&#8217;étrange périscope.</p>
<p>Alors soudain, ce soir, l&#8217;idée de le poser par terre et d&#8217;éteindre tout le reste.</p>
<p>On a travaillé à partir de Valère Novarina, on va lire nos textes comme s&#8217;ils nous étaient intérieurement rétroprojetés...</p>
<p>Ci-dessous, les deux premiers textes à m&#8217;être parvenus (ne leur dites pas que je mets en ligne), Klaus et Eloïse.</p>
<hr class="spip" /><h3 class="spip">Aïe les Roses / Eloïse</h3>
<p>Aïe les roses, mamie l&#8217;était rose. L&#8217;été rose. L&#8217;hiver vert. Moi dans un chou-rose, par le nez. Puis un, puiné, puis deux. Moi chou-rose, lui chou-fleur. Petit peur. Petits, puis petits, puis on part. Puis deux. Puis trois. Puis toi. Pas un. Un matin. Pas un. Pas deux. Pas de deux. Puis trois. Pas de trois. Patatras. On rit. On rit. Rionrionrionrion rigola à Rennes. A Rennes. Pas harem. Que des gars. Quel dégât. Dégât pas. Pas à pas. Dégayapa. Papadapa. Puis quatre&nbsp;! Taratata. Quatre après trois. Quatre feuilles. Quatre trèfles en fleur. Quatre trèfles en feuilles de fleur. Bamamille. Fânifeur. Chaleur.<br class='autobr' />
Et alors, il y a dehors. Dehors où les mille, dehors où y a grand, dehors de la mer, du bleu, dehors de dedans y a dehors. Les Gantelles. Les Gantelles des petits. Mille mille de mille petits des Gantelles. Jaune maïs. Brut de cœur. Brute de cour. Zut, je cours. Je cours, cours, cours, cours, cour, cr, cre, crek, crek, grek, grec, greg, greg, allons voir. Tiens, Grégoire. Saint-Grégoire. Ca c&#8217;est saint. Ca c&#8217;est sain. Greg. Greg. Voir. Toujours mille et mille. Mille mille gens. Timidant. Mais ça file. File, descends&nbsp;! C&#8217;est paix, CP, C-E, ce, se hein&nbsp;? CE1. CE2. CE3. CE4. CE12.CE1000. Ce. Ca y est. C&#8217;est. Tu sais. Tu sais jusqu&#8217;à cent. Jusqu&#8217;à ça. Grande comme ça. Tu sens&nbsp;? CM.&nbsp;CM.&nbsp;Ca aime. Ca aime ça et ci, et si, et ça aussi. Et ça aime, et ça si. Et ça s&#8217;expressionne. Ca s&#8217;expressionne corporelle. Noël.</p>
<p>Et tout ça, ça file, ça file. Le fil décolle. Col. Col. Collégiationne. Pas léger. Allège, allège, abrège. Yapaksa. Yapaksakol. Pas d&#8217;colle. Pas cool. Sympatoches. Sympathiques. Sympathiques du zigomatic. Vamass. Hakuna. Blaquière. Dromadaires. Je froissartes. Tu froissartes. Froissartons. Froissartages. T&#8217;as quel âge. J&#8217;ai pas l&#8217;âge. J&#8217;ai plus l&#8217;âge. Elle a l&#8217;âge, elle allège. Neige. Mer. Marnage. Sans ambages. On dégage.</p>
<p>Ouf. Ouf. Fou&nbsp;! On dégage, c&#8217;est l&#8217;heure, c&#8217;est l&#8217;âge. Ca repart. part. part. dare. dare. CE2. CEdonde. CE1. CEmière. CEterm. CEdeutsch. CEbac. Das ist back. Ist Abi. Les Zabi. Les âmes y âment. Amis aiment. Abi j&#8217;aime. Auf deutsch. Mal sehen. Was das wird. Das wird was. Was. Fini Vamass. CDI. C&#8217;est d&#8217;la vie. Manao Aoana. Mène le monde. CEconde, redonde. Ca file, facile. De fil en aiguille à fil d&#8217;aiguille de fil en mille. Viele, ganz viele. Freunde.<br class='autobr' />
Et puis l&#8217;arbre a grandi quand le point bleu est tombé. <br class='autobr' />
Et puis là c&#8217;est parti, on est en feu faut y aller. Feufollets. Fatiguer. Tiguer. Trimer. Tirer. Tirades tout de même. Tiradons, ça gâte. Ca gâte. On rit. Pas ridés. Faut y aller. Foyallé, yallé. Y aller. Passer. Je passerai sous silence. Pas la peine d&#8217;essayer. C&#8217;est dessous, c&#8217;est silencé. Chut. On s&#8217;écoute. Ca y est. Soufflé-touché. Feufollets. C&#8217;est le feu faut y aller. C&#8217;est la fête. Fête faites la fête nous fêtons la fête. Les âmes vives. Les cabanes. Les coursives. Les bateaux. Les balives. Pas toujours. Faut tiguer. Fatiguer. Tiguer. Tirer. Trimer. Mais les âmes. Mélèze. Ames. Amis vivent. Mais les âmes amies vivent.</p>
<p>Et toujours quatre, et toujours six, et toujours chaud, et déjà deux et déjà tous, c&#8217;est déjà beau. Et des chapeaux. Chapeau&nbsp;! Ca passe. Ca passait. Passé. C&#8217;est passé. T&#8217;es passée. Mais ça continue, et, c&#8217;est pas fini. Et ça file, d&#8217;aiguille. Décolle le fil. Tu décolles et tu files. Mais ça c&#8217;est bientôt.</p>
<hr class="spip" /><h3 class="spip">Klaus / Lampes</h3>
<p>Etre interdit dans une salle qui n&#8217;en est pas, n&#8217;est pas encore salle, salle qui paraît. oeuvre d&#8217;art, interdit parce que présente. Il faut l&#8217;absent, chanter le chant de l&#8217;absente. Ca y est&nbsp;! J&#8217;ai compris&nbsp;! pas le chant de la présente, la présence chante. Je Chante, crie, chante, crie, ça crie, je chante, on crie je chante, chez chante, chez Kant, chez chante. On crie le chant de l&#8217;absente. Souffle monotone, non-humain, montonement non-humain, constant, souffle qui ne souffle pas. Pas devant la porte, enfermé dans le vide enfermé dans le vide lumineux. Une porte, une porte rouge qui ne mène nulle part, détachée. Un trou où il y avait une porte, trou sur une porte brune et des lampes halogènes, standard 36W 125 T Blanc Universel Made in R.F.A. éteinte. Allumée&nbsp;: 5 lampes halogènes ClauDe, Standard / 36W /125 T8, Blanc universel made in R.F.A. SixLampes MazdaFluor prestiflux INCANDIA 830 TF P 36 W/INC Made in France nouvelle génération Recyclable allumées. 2 lampes, également, OSRAM CO 36W 125 T white allumées made in Germany recyclable dans le vide d&#8217;une salle éclairé.</p>
<h3 class="spip">2</h3>
<p>Je m&#8217;étais enfermé ‡ Sansissu sans le savoir. La lumière pénétrait le creux des yeux jusqu&#8217;au point où je ne voyais pas. J&#8217;étais enfermé à la lumière blanche MazdaFluor prestiflux INCANDIA. Ce n&#8217;est rien qu&#8217;on raconte, je le sais. Ce n&#8217;est rien à raconter. Mais ma fois, ma vie, ma vie est plutôt ennuyeuse.</p>
<p>Je vis dans une chambre lumineuse. J&#8217;écris sur un lit phosphorescent. J&#8217;ai souvent mal à la tête et le matin aussi. Je me lève et je suis une lumière du dehors qui m&#8217;attire n&#8217;existe pas. Ma vie est plutôt ennuyeuse. Le matin je me lève et je lis. Je lis sans envie, sens en vie, me sens guère en vie. En vie, je lis par envie et je suis, je le sais. un jour, je partirai en vie. Mais je suis ici et je suis qui je suis. Après je mange s&#8217;il y a de quoi. S&#8217;il n&#8217;y en a pas j&#8217;écris ou je cris ou je suis sans envie, c&#8217;est ainsi. A midi je suis où je suis et parfois je lis où je suis mais souvent je le sais.</p>
<p>Parfois je me hais, mais je vais et je vais et je vais. Chevet du lit où je lis ou je suis ce qui fuit ou je fuis qui je suis.</p>
<h3 class="spip">3</h3>
<p>Je m&#8217;étais enfermé à Cambridge sans savoir. La lumière pénétrait le creux des yeux jusqu&#8217;au point où je ne voyais pas. J&#8217;étais enfermé à la lumière blanche MazdaFluor prestiflux INCANDIA. Ce n&#8217;est rien qu&#8217;on raconte, je le sais. Ce n&#8217;est rien à raconter. Mais ma fois, ma vie, ma vie est plutôt ennuyeuse.</p>
<p>Je vis dans une chambre lumineuse. Six Lampes MazdaFluor prestiflux INCANDIA 830 TF P 36 W/INC Made in France nouvelle génération Recyclable. J&#8217;écris sur un lit phosphorescent.  J&#8217;ai souvent mal ‡ la tête et le matin aussi. Je me lève et je suis une lumière du dehors qui m&#8217;attire n&#8217;existe pas. Ma vie est plutôt ennuyeuse. Le matin je me lève et je lis. Je lis sans envie, sens en vie, me sens guère en vie. En vie, je lis par envie et je suis, je le sais. Un jour, je partirai en vie. Mais je suis ici et je suis qui je suis.  5 néons ClauDe, Standard / 36W /125 T8, Blanc universel made in R.F.A. Je mange s&#8217;il y a de quoi. S&#8217;il n&#8217;y en a pas j&#8217;écris ou je crie ou je suis sans envie, c&#8217;est ainsi. A midi je suis où je suis et parfois je lis où je suis mais souvent je le sais. <br class='autobr' />
Parfois je me hais, mais je vais et je vais et je vais. Chevet du lit où je lis ou je suis ce qui fuit ou je fuis qui je suis. 2 lampes OSRAM CO 36W 125 T.</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot28" rel="tag">ateliers d&#8217;écriture</a> 
		
		_ <a href="spip.php?mot29" rel="tag">facs, écoles, enseignement</a> 
		
		_ <a href="spip.php?mot177" rel="tag">Novarina, Valère </a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique12" title="compléments à l&#039;atelier d&#039;écriture">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first  last">
		<div class="comment hreview">
			<a href="#comment84" name="comment84" id="comment84"></a>
			<a href="#forum84" name="forum84" id="forum84"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum84" title="Lien permanent vers le commentaire 84" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">> NSup&nbsp;: l&#8217;art du rétroprojecteur, </strong>
				<small><abbr class="dtreviewed" title="2005-03-19T08:50:53Z">19 mars 2005, 09:50</abbr><span class="sep">, </span>par  <span class="">danesh</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je dois avouer que cette page me plait particulierement.. à bientot</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



