<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : gémeaux</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH314/arton1013-e194f.jpg?1433904885" width='420' height='314' /> </div>
<div id="titreArticle">gémeaux</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1052">deux chaises valise</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Le crayon numérique prend des images&nbsp;: ainsi, dans le roulement de la consommation de masse, ils ont replié la rentrée scolaire, et avant qu&#8217;arrive la semaine du blanc voilà le salon du vin (comme salon du livre, salon du mariage, salon des chats, de l&#8217;érotisme, de l&#8217;ésotérisme, du camion, de l&#8217;éducation, des métiers&nbsp;: mais là c&#8217;est au supermarché). D&#8217;ailleurs bien plus impressionnant que la rentrée scolaire et la semaine du blanc&nbsp;: on fait rouler le pays sous ses bouteilles. Les hommes viennent seuls avec les chariots qu&#8217;ils remplissent. C&#8217;est très sérieux, on goûte, avec des personnages en costume typique&nbsp;: petits boulots pour chômeurs fin de droit, pour une fois qu&#8217;ils s&#8217;amusent. J&#8217;avais été impressionné par ces deux <i>vrais jumeaux</i>, sans doute mon âge, Allemands et motards, l&#8217;un rouge et l&#8217;autre noir, comme un ballet valsé dans les allées (ils se regardaient à distance, comme impossible pour eux faire autrement). Surpris de les voir surgir dans le coin de l&#8217;image, ce n&#8217;est pas eux que je voulais prendre.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
		_ <a href="spip.php?mot18" rel="tag">vie quotidienne</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 11 septembre 2010<br/>
                     merci aux 303 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8133" name="comment8133" id="comment8133"></a>
			<a href="#forum8133" name="forum8133" id="forum8133"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8133" title="Lien permanent vers le commentaire 8133" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">double (boulot), </strong>
				<small><abbr class="dtreviewed" title="2010-09-11T14:55:24Z">11 septembre 2010, 16:55</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Retravailler un texte, émis trop violent, toujours comme ça quand écrire décalquée, la violence morale subie ressort par les pores des mots.<br class="autobr" />
Reprendre ensuite pour le finir ce foutu petit chantier qui aurait dû être achevé il y a plusieurs années, passées hélas à lutter contre mes anges (je t&#8217;aime puis t&#8217;abîme).<br class="autobr" />
Et là se trouver bête&nbsp;: le fichier embarqué pour travailler ailleurs était incomplet. Ça alors&nbsp;! Et depuis quand&nbsp;? Heureusement sur un coin de l&#8217;internet bien au chaud sauvegardé la première version en entier. Le problème est alors seulement la connexion et un peu de transferts. Avec cette clef 3 G qui fonctionne mais coûte un pont.</p>
<p>À quoi jouent-ils les gens, debout sur leur bateau&nbsp;?</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4271 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/11092010_001_.jpg?1430420447' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8134" name="comment8134" id="comment8134"></a>
			<a href="#forum8134" name="forum8134" id="forum8134"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8134" title="Lien permanent vers le commentaire 8134" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">ça c&#8217;est Paris #8 , </strong>
				<small><abbr class="dtreviewed" title="2010-09-11T22:54:44Z">12 septembre 2010, 00:54</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>dans la rue, comme ça, en attendant qu&#8217;on la rentre dans le camion, une bibliothèque, plus loin, des gros bras, sur la rue&nbsp;: y&#8217;a quelqu&#8217;un qui veut dire quelque chose&nbsp;? Pareil pour les places réservées pour les tournages, des types sont là, qui tendent leurs lignes rouge et blanche, appropriation des places, privatisation&nbsp;: et après&nbsp;? Rien, on gueule&nbsp;: ça c&#8217;est Paris...</p>
<p>Je lis "Franck" (Anne Savelli, Stock La Forêt) tout en lisant "Le président des riches" (les Pinçon-Charlot, Zones).</p>
<p>Je me prépare à affronter l&#8217;appel d&#8217;offre de la bpi, je regarde les séminaires du cpct (trop chers et probablement trop ardus, érudits, au vocabulaire imb(a)itable- le genre d&#8217;incise qui y est apprécié- en même temps, ce que j&#8217;en dis, j&#8217;en sais rien)la semaine prochaine, les suivantes... Avancer, regarder devant soi, et aussi derrière -sur les côtés- avancer, continuer</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4272 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Photos-0004-20.jpg?1284245685' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8137" name="comment8137" id="comment8137"></a>
					<a href="#forum8137" name="forum8137" id="forum8137"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8137" title="Lien permanent vers le commentaire 8137" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">ça c&#8217;est Paris #8 , </strong>
						<small><abbr class="dtreviewed" title="2010-09-12T14:32:25Z">12 septembre 2010, 16:32</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>J&#8217;aime cette photo. Avais comme ça à un moment entamé une collection des incongruités croisées.</p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8135" name="comment8135" id="comment8135"></a>
			<a href="#forum8135" name="forum8135" id="forum8135"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8135" title="Lien permanent vers le commentaire 8135" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">ça c&#8217;est Paris #9 (p), </strong>
				<small><abbr class="dtreviewed" title="2010-09-12T11:18:29Z">12 septembre 2010, 13:18</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(croisé rue de l&#8217;Orillon, il monte vers le boulevard, je descend vers l&#8217;avenue, j&#8217;arme, je tire -la poche où il cherche quelque chsoe, c&#8217;est celle où je mets ma carte bleue et mes tickets de métro)(je le dis à la cantonade)(jprends pas de carte orange parce que je marche-si j&#8217;écoutais mon comptable, je devrais-j&#8217;écoute pas) (une autre photo suivra parce que certes des noirs, mais aussi des blancs) dimanche, c&#8217;est grave surtout s&#8217;il pleut-d&#8217;habitude souvent je bosse, mes habitudes ont changé, pas seulement parce que c&#8217;est septembre)(y&#8217;a toi aussi)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4273 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L547xH730/vieil_homme_noir_orillon-4770d.jpg?1457262938' width='547' height='730' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8136" name="comment8136" id="comment8136"></a>
			<a href="#forum8136" name="forum8136" id="forum8136"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8136" title="Lien permanent vers le commentaire 8136" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">ça c&#8217;est Paris (#10) (sa gym dans le jardin 2), </strong>
				<small><abbr class="dtreviewed" title="2010-09-12T13:45:13Z">12 septembre 2010, 15:45</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>croisé samedi (on partage les genres, un homme une femme) après on arrête les coureurs à pied (comment disiez-vous cousin&nbsp;? piétineur&nbsp;?) (&nbsp;:&#176;)) - ils sont trop nombreux, tous, t shirts mouillés (moins les filles on remarquera la dimension érotique chargée aussitôt évacuée), parfois casque sur/dans les oreilles, qui courent comme des dératés (ils font aussi des élongations apparemment)(je préfère nager mais je n&#8217;y suis pas allé la semaine dernière) cette semaine peut-être (mal au crâne ennui pas envie de bosser) (le concert de Paul Bley à la cité de la musique, vendredi soir&nbsp;: une merveille) (ravi de t&#8217;y avoir invitée)(photo floue mais je la mettrai)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4274 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L600xH800/homme_gym_buttes_chaumont-5678a.jpg?1457262938' width='600' height='800' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8138" name="comment8138" id="comment8138"></a>
					<a href="#forum8138" name="forum8138" id="forum8138"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8138" title="Lien permanent vers le commentaire 8138" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">ça c&#8217;est Paris (#10) (sa gym dans le jardin 2), </strong>
						<small><abbr class="dtreviewed" title="2010-09-12T18:43:58Z">12 septembre 2010, 20:43</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Souvenir douloureux d&#8217;un concert où Paul Bley s&#8217;était révélé incapable de jouer, au Trabendo.</p>
<p>Cela dit, bassement jaloux, Bley est un merveilleux pianiste.</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8139" name="comment8139" id="comment8139"></a>
					<a href="#forum8139" name="forum8139" id="forum8139"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8139" title="Lien permanent vers le commentaire 8139" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">ça c&#8217;est Paris (#10) (paul bley), </strong>
						<small><abbr class="dtreviewed" title="2010-09-12T19:14:49Z">12 septembre 2010, 21:14</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>On dirait que c&#8217;est toi, apap (mais c&#8217;est pas sûr)&nbsp;: je profite de ce commentaire pour poser ma photo (le souvenir juste, ses chaussures qu&#8217;on ne voit pas là, sa canne, son polo rouge, son sourire... et sa fatigue, mais aussi cet humour à toucher les cordes à la fin des morceaux, le swing incroyable, ce toucher de dingue enfin tout, ses sourires à la fin des morceaux...)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4276 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L597xH610/paul_bley-624f1.jpg?1457262938' width='597' height='610' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



