<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : pour saluer Claude Simon</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique137"  class="titreListe">études sur auteurs</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique171" >enquête sur Charles Baudelaire</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique139" >XIXe |&nbsp;Balzac, Maupassant, Nerval...</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique138" >XVIe | Rabelais, d&#8217;Aubigné...</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique140" >XXe | 1, Gracq, Simon, Duras, Sarraute... </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique141" >XXe | 2, Perec, Koltès, Noël...</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L380xH539/arton125-28359.gif?1448388097" width='380' height='539' /> </div>
<div id="titreArticle">pour saluer Claude Simon</div>
<div class="descriptif"><em><p>ce qu&#8217;on lui doit</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique140" title="ce qu&#039;on lui doit">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p>C&#8217;était jeudi à 17h. Je disposais de 50 minutes pour parler, à Arles, dans le colloque des Rencontres internationales de photographie. La question posée partait du mot engagement. D&#8217;ailleurs, je comptais y revenir sur ces pages, et ce sera dans les jours à venir. J&#8217;avais voulu répondre en essayant de déplier ce qu&#8217;il en était du concept de réalité pour la littérature, et comment la fiction s&#8217;installait dans ce prisme qui articule le langage et le monde, mais de façon instable, cinétique et mouvante, où chaque œuvre est une cristallisation spatiale précise dans l&#8217;intérieur de ce même concept. Si Proust a bouleversé d&#8217;un seul coup la totalité de notre littérature jusqu&#8217;à lui, c&#8217;est parce qu&#8217;il touche à ce concept. Il me semble que l&#8217;œuvre de Claude Simon naît de ce bouleversement, complété des outils de Faulkner. Il me semble que nous n&#8217;avons pas quitté le champ à la fois dévasté et renouvelé de ce bouleversement&nbsp;: par lui nous pensons les notions de temps réversible, de possibilité statistique de matière, concepts qui auraient été scandaleux, dans l&#8217;application éventuelle à notre réalité quotidienne et notre perception du monde, il y a encore trois décennies. D&#8217;ailleurs, en partant sur ces pistes pendant les 50 minutes qui m&#8217;étaient allouées, je sortais certainement du strict cadre de ce colloque&nbsp;: mais c&#8217;est à cette condition que la notion de réalité nous est concrète en littérature, dans ce grand écart qui va de Ponge à Artaud, et c&#8217;est là notre espace de travail.</p>
<p>La veille, j&#8217;avais passé beaucoup  d&#8217;heures auprès d&#8217;Armand Gatti. Il a 83 ans, il est plus jeune que Claude Simon, il parle aussi de l&#8217;âge, prétend, dans son vieux vocabulaire anarchiste, que bientôt &#171;&nbsp;il s&#8217;en ira chez Plumeau&nbsp;&#187;. Il a lui aussi parlé dans ce colloque, et on a partagé les repas, les attentes. Gatti a traversé l&#8217;œil du cyclone, la torture, l&#8217;extermination, l&#8217;évasion. Il parle des arbres. Ceux de son maquis, et ceux de l&#8217;évasion&nbsp;: quand on marche quatre mois dans la neige, mangeant de la neige, et qu&#8217;on dort dans les arbres pour survivre. L&#8217;arbre est devenu sa fable&nbsp;: il ne nous parle plus que de l&#8217;arbre, et c&#8217;est ce qui nous sauve.</p>
<p>Ce jeudi, à 17h, j&#8217;ai parlé de Nathalie Sarraute, et puis je me suis embarqué dans un parallèle entre Armand Gatti, écouté la veille, et Claude Simon. Je n&#8217;avais pas prévu de le faire. J&#8217;ai parlé aussi de l&#8217;âge de Claude Simon, et de sa claustration. J&#8217;ai lu deux pages de son <i>Discours à Stockholm</i>, très précisément les pages 24 et 25, du paragraphe qui commence par <i>Je suis maintenant un vieil homme...</i> jusqu&#8217;à  la variation sur Stendhal. Nous avions encore tous l&#8217;image et les mots de Gatti nous embarquant dans sa fable&nbsp;: l&#8217;arbre était devenu réel. L&#8217;arbre de Gatti devenait la traversée du cataclysme. Ce jeudi soir, en m&#8217;embarquant dans ce parallèle d&#8217;entre Gatti et Simon, je cherchais à exprimer en quoi, ou bien si (et qui sommes-nous, nous qui n&#8217;avons pas été de ce cataclysme, pour en raisonner), le fait que Claude Simon ait pu traverser à un peu plus de distance, par l&#8217;expérience de Barcelone, par le cheval mort de la <i>Route des Flandres</i>, par son œil d&#8217;artiste déjà constitué, et aussi par n&#8217;avoir pas été dans l&#8217;instance centrale de l&#8217;extermination, permettait à son œuvre de nous rendre la <i>réalité</i> du cataclysme, quand Gatti nous le rendait présent par la fable.</p>
<p>Je n&#8217;ai évidemment pas tenu compte des minutes, en public j&#8217;en suis incapable. Je tirais mon fil, sur un point qui me semblait essentiel&nbsp;: Sarraute et Simon refusaient la notion d&#8217;engagement, et Sartre, dans ce <i>Discours de Stockholm</i>, n&#8217;a pas le beau rôle&nbsp;: c&#8217;est par là qu&#8217;ils nous apprennent. Mais, dans ces quelques minutes du paradoxe, dans un lieu pour moi évidemment central de l&#8217;exercice de la littérature, j&#8217;avais le sentiment de deux présences, deux vivants&nbsp;: le grand âge de Gatti, le grand âge de Simon, et que ces grands témoins nous portaient, à bout de bras, l&#8217;expérience même du cataclysme, par quoi seul apprendre à vivre, et ce que signifient les mots dont on use, est encore possible avec un peu de dignité.</p>
<p>J&#8217;ai eu quelques secondes, derrière moi, aussi près qu&#8217;était Armand Gatti la journée précédente (il nous a même parlé de <i>La Chèvre de monsieur Seguin</i>, Gatti l&#8217;homme allégorie), la proximité de deux vivants. J&#8217;ai appris hier après-midi que le Plumeau de Gatti, à cet instant, moi parlant de sa surdité, de l&#8217;immobilité forcée qui était celle de Claude Simon depuis plusieurs années.</p>
<p>Je suis persuadé que si j&#8217;avais appris ce décès avant jeudi 17h, dans mon heure de colloque je n&#8217;aurais parlé que de lui et de ses livres, Claude Simon. Et que ce que j&#8217;aurais trouvé par les mots, l&#8217;usage de l&#8217;improvisation déchiffrante, m&#8217;aurait sans doute amené sur d&#8217;autres terrains que lorsque, il y a deux mois, j&#8217;en parlais aux étudiants des Beaux-Arts (de lui Claude Simon, qui avait basculé directement des Beaux-Arts dans la guerre). Comme cette année à de si nombreuses reprises j&#8217;ai apporté <i>Les géorgiques</i> ou <i>Le Jardin des Plantes</i> lors de mes ateliers d&#8217;écriture&nbsp;: cette étrange suite de passages dans <i>Le Jardin des Plantes</i> où il scrute ce moment où, l&#8217;avion approchant d&#8217;une ville, que cette ville soit Chicago, Mexico, Tokyo ou Novossibirsk, on perd la structure globale de l&#8217;établissement humain dans le chaos des forces naturelles, pour être mis face à son détail - et cet homme, quand il écrit ces paragraphes, a plus de 80 ans. Ce que nous devons à la marche récurrente et obstinée de ses livres. Et l&#8217;histoire même d&#8217;une lecture susceptible de commencer aujourd&#8217;hui comme en son temps, désormais clos, cela n&#8217;était pas encore possible. Etrange paradoxe peut-être que de deux œuvres strictement contemporaines, <i>Histoire</i> et <i>Sergeant Pepper&#8217;s Lonely Hearts Club Band</i>, l&#8217;une a vieilli plus que l&#8217;autre, et ce n&#8217;est pas le livre.</p>
<p>Cette nuit, me restait ceci&nbsp;: avoir parlé de lui en vivant, sans savoir qu&#8217;il n&#8217;était plus. Avoir passé ces derniers jours, et notamment les heures qui se sont enchaînées entre son décès et son inhumation, avec entre les mains quasiment sans arrêt son <i>Discours de Stockholm</i>, parce qu&#8217;il inscrivait le plus difficile et le plus précis de ce que nous avons à penser, et à ouvrer, ouvrir et œuvrer, quant au temps, quant au monde.</p>
<hr class="spip" />
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;mon propre hommage&nbsp;: <a href="spip.php?article394" class='spip_in'>d&#8217;où vient la rage quand on écrit&nbsp;?</a></p>
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;dossier <a href="http://remue.net/spip.php?rubrique123" class='spip_out' rel='external'>Claude Simon sur remue.net</a></p>
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;ce 10 juillet, un <a href="http://remue.net/spip.php?article876" class='spip_out' rel='external'>entretien avec Pierre Bergounioux</a> dans Libération</p>
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;sur le site de Patrick Rebollar, ensemble de <a href="http://www.berlol.net/fragmens.htm" class='spip_out' rel='external'>textes de Claude Simon</a> parus en revue, dont quelques très rares</p>
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;la page manuscrite de <i>L&#8217;Acacia</i> vient du <a href="http://www.adpf.asso.fr/adpf-publi/folio/simon/" class='spip_out' rel='external'>dossier Claude Simon</a> de l&#8217;ADPF</p>
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;sur le site du <a href="http://www.editions-verdier.fr/banquet/n38/simon1.htm" class='spip_out' rel='external'>Banquet du livre de Lagrasse</a>, un hommage à Claude Simon que j&#8217;avais rédigé en 1995</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot308" rel="tag">Gatti, Armand</a> 
		
		_ <a href="spip.php?mot59" rel="tag">Simon, Claude </a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique140" title="ce qu&#039;on lui doit">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne 10 juillet 2005 et dernière modification le 10 juillet 2005<br/>
                     merci aux 3684 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment199" name="comment199" id="comment199"></a>
			<a href="#forum199" name="forum199" id="forum199"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum199" title="Lien permanent vers le commentaire 199" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">> pour saluer Claude Simon, </strong>
				<small><abbr class="dtreviewed" title="2005-07-10T19:43:24Z">10 juillet 2005, 21:43</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Juste une note d&#8217;écriture, petit texte écrit en novembre 2002&nbsp;:</p>
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;On descend à Mourmelon. 
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;A Mourmelon&nbsp;? <br class="autobr" />
Il y a du melon à Mourmelon&nbsp;?<br class="autobr" />
demandait une petite fille à sa mère dans le train.<br class="autobr" />
Mourmelon, mon amour melon,<br class="autobr" />
ville de garnison, <br class="autobr" />
sa gare, <br class="autobr" />
Nizon mon amour,<br class="autobr" />
ses melons.
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;Soldat, quand reviendras-tu&nbsp;?<br class="autobr" />
Jamais ma Nizon, <br class="autobr" />
mon amour, <br class="autobr" />
mon melon.<br class="autobr" />
Il me reste trop à lire,<br class="autobr" />
à voyager, <br class="autobr" />
à lire encore&nbsp;:<br class="autobr" />
les poèmes d&#8217;André Hardellet, <br class="autobr" />
les histoires de Claude Simon.<br class="autobr" />
Mon amour, ma Nizon,<br class="autobr" />
Sais-tu qu&#8217;à Vitry le François,<br class="autobr" />
(Le train s&#8217;y était arrêté juste au moment où la petite fille demandait s&#8217;il y avait du melon à Mourmelon)<br class="autobr" />
sais-tu que j&#8217;ai trouvé un jour un coquelicot&nbsp;:<br class="autobr" />
il est dans Histoire de Claude Simon,<br class="autobr" />
comme un marque page sèché maintenant,<br class="autobr" />
dans ce livre, <br class="autobr" />
sur la banquette,<br class="autobr" />
dans ce train,<br class="autobr" />
avec juste une dame, une petite fille,<br class="autobr" />
avec André Hardellet qui tue les vieilles avec douceur, pose des grillons, cherche l&#8217;écho, sème des bruits, charme l&#8217;orage, les Gisèle, Fernande ou Raymonde,<br class="autobr" />
et les Nizon. <br class="autobr" />
Mais tu ne connais pas Vitry, mon amour, mon melon,<br class="autobr" />
juste Mourmelon.<br class="autobr" />
Et tu me dis&nbsp;: 
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;Soldat, quand reviendras-tu <br class="autobr" />
à Mourmelon&nbsp;?
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;Jamais, ma Nizon, <br class="autobr" />
jamais,<br class="autobr" />
j&#8217;ai tant à lire...</p>
<p>J&#8217;ai vérifié&nbsp;: le coquelicot séché est toujours dans mon exemplaire d&#8217;Histoire de Claude Simon&nbsp;: l&#8217;impression que tout ce qu&#8217;on lui doit est fragile comme ces pétales, ailes de papillons rouges, descriptions du réel, l&#8217;éphémère comme principe de l&#8217;éternité peut-être, ce qu&#8217;il a su nous faire percevoir. Claude Simon&nbsp;: il y a tant à lire et à relire...</p>
<p>Thierry Beinstingel</p></span>
				
				
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment201" name="comment201" id="comment201"></a>
					<a href="#forum201" name="forum201" id="forum201"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum201" title="Lien permanent vers le commentaire 201" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">> pour saluer Claude Simon, </strong>
						<small><abbr class="dtreviewed" title="2005-07-13T17:49:54Z">13 juillet 2005, 19:49</abbr><span class="sep">, </span>par  <span class="">nicolas</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>tant à lire et à relire. encore tout à l&#8217;heure, passé la station "Place Monge", pour chercher planning des prochaines heures de travail intérimaire.puis avais décidé de passer à Gibert pour les Simon. 24 ans et lu dand l&#8217;ordre l&#8217;invitation, la route, la chevelure, alors je suis déjà en retard. achat de l&#8217;herbe pour 1euro57, ou 52 je ne sais plus. un jour (manière de parler) faudra bien s&#8217;engouffrer vers l&#8217;acacia et le jardin des plantes.</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment202" name="comment202" id="comment202"></a>
					<a href="#forum202" name="forum202" id="forum202"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum202" title="Lien permanent vers le commentaire 202" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">> pour saluer Claude Simon, </strong>
						<small><abbr class="dtreviewed" title="2005-07-14T17:26:22Z">14 juillet 2005, 19:26</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Merci de Galice&nbsp;! Francois&nbsp;!<br class="autobr" />
Grapheus tis</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment200" name="comment200" id="comment200"></a>
			<a href="#forum200" name="forum200" id="forum200"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum200" title="Lien permanent vers le commentaire 200" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">sans titre, </strong>
				<small><abbr class="dtreviewed" title="2005-07-11T17:46:21Z">11 juillet 2005, 19:46</abbr><span class="sep">, </span>par  <span class="">jerome</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Ce n&#8217;est peut-être pas "Sgt. Pepper" qui a vieilli...</p>
<p>"Exile On Main Street" aussi  peut sembler périmé...</p>
<p>jerome</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment457" name="comment457" id="comment457"></a>
			<a href="#forum457" name="forum457" id="forum457"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum457" title="Lien permanent vers le commentaire 457" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">pour saluer Claude Simon, </strong>
				<small><abbr class="dtreviewed" title="2006-03-08T21:05:02Z">8 mars 2006, 22:05</abbr><span class="sep">, </span>par  <span class="">viktor kirtov</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Claude Simon et Sollers</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.pileface.com/sollers/article.php3?id_article=120" class="spip_out">Pourquoi j&#8217;aime Claude Simon&nbsp;?  Visite à Claude Simon...</a></p>
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment482" name="comment482" id="comment482"></a>
			<a href="#forum482" name="forum482" id="forum482"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum482" title="Lien permanent vers le commentaire 482" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">pour saluer Claude Simon, </strong>
				<small><abbr class="dtreviewed" title="2006-04-01T12:13:30Z">1er avril 2006, 14:13</abbr><span class="sep">, </span>par  <span class="">etudiant à Lille 3 (Lettres Modernes)</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>PENSEE:Faulkner et Simon&nbsp;: de la déconstruction et la mort du récit à l&#8217;ascension du texte... littéraire.</p>
<p>Dans la seconde moitié du XX ème siècle,en France, Simon est peut-être notre plus grand auteur.</p>
<p>De La Route des Flandres à la route qui mène aux profondeurs littéraires.</p>
<p>Merci monsieur Simon</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



