<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : jaloux</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH320/arton1214-134ec.jpg?1433905021" width='480' height='320' /> </div>
<div id="titreArticle">jaloux</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article608">verglas dedans</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Aujourd&#8217;hui, et pour les 12 semaines à venir, repris la vie de vaque-à-terre, accueilli groupe de 17 étudiants L3 "métiers du livre" à Poitiers, et groupe tout de suite qui s&#8217;annonce comme réactif et vivant, ça devrait bien se passer. Une bonne petite dose de Novarina pour lancer l&#8217;écriture et se donner confiance, ça s&#8217;imposait. Puis, au retour, voilà l&#8217;engin que je double sur l&#8217;autoroute avec mon break 6CV fiscaux&nbsp;: jaloux, infiniment jaloux. La petite fenêtre ouverte sur le monde, mais cette idée qu&#8217;on est protégé. On laisserait le véhicule avancer seul, et on irait dans l&#8217;arrière du blindage faire son web. La ville vous déplaît, la campagne vous indiffère&nbsp;? On reste garé là, avec le camouflage invisible, et on s&#8217;enfonce dans lire, ou rien, même rien... Il y a les échelles pour monter sur le toit, les grosses roues qui ne craignent pas la saleté. Et dedans, dedans forcément plein d&#8217;écrans, une guitare Gibson, je sais pas... Reste quand même qu&#8217;il me faudrait vérifier&nbsp;: si l&#8217;université de Poitiers dote ses vacataires de pareils véhicules pour revenir du cours à chez soi, pourquoi moi je n&#8217;en ai pas&nbsp;?</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot49" rel="tag">Civray, Poitiers, Poitou-Charentes</a> 
		
		_ <a href="spip.php?mot62" rel="tag">routes, autoroutes</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 22 septembre 2011<br/>
                     merci aux 217 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment9740" name="comment9740" id="comment9740"></a>
			<a href="#forum9740" name="forum9740" id="forum9740"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9740" title="Lien permanent vers le commentaire 9740" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">journal de la nage #37 / journal du spa #1, </strong>
				<small><abbr class="dtreviewed" title="2011-09-22T17:38:05Z">22 septembre 2011, 19:38</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Demain, c&#8217;est <a href="http://fenetresopenspace.blogspot.com/2011/09/autour-de-franck.html" class="spip_out" rel='nofollow external'>soir de lecture</a> et, pour cette raison ou une autre, je ne me souviens plus de la dernière fois où j&#8217;ai dormi une nuit complète. "Reposez-vous, a dit le médecin. Et continuez à écrire." Ah ah.</p>
<p>Donc, aujourd&#8217;hui, fin d&#8217;après-midi, retour à la piscine. Longueurs d&#8217;abord dans le bassin presque vide, passage par les jets sous-marins et enfin le spa, où d&#8217;habitude je ne vais jamais&nbsp;: c&#8217;est l&#8217;usine à papotages, là-dedans. Se relaxer en silence connais pas. Cette fois, peu de monde&nbsp;; mais l&#8217;eau est verte, pas assez chaude, et le type d&#8217;en face a un regard torve bien coordonné à l&#8217;ensemble. Bon. De retour je compte&nbsp;: tant de minutes de bassin sportif, jets, spa... Allez. Au bain, maintenant (être lessivée, voilà ce que je demande)</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.fenetresopenspace.blogspot.com" class="spip_out">Fenêtres open space</a></p>
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment9741" name="comment9741" id="comment9741"></a>
			<a href="#forum9741" name="forum9741" id="forum9741"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9741" title="Lien permanent vers le commentaire 9741" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">jours tranquilles, </strong>
				<small><abbr class="dtreviewed" title="2011-09-23T11:33:20Z">23 septembre 2011, 13:33</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>il y a dans "espèces d&#8217;espaces", il me semble me souvenir, une tendance de l&#8217;auteur à vouloir dresser l&#8217;inventaire de tous les lieux où il a pu passer une nuit, dormir, chambres, hôtels et chambrées et autre lieux tentes caravanes baraques et belles étoiles (c&#8217;est qu&#8217;on aime la nuit) (l&#8217;image du soir est tremblée mais j&#8217;étais énervé) (il flotte sur la fin de ce mois de septembre comme un air de vacances et de vides, je sommeille, je ne dors pas trop bien la nuit, j&#8217;écoute Monk, Leprest ou Julien Clerc, je sors et je lis Francis Carco)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5695 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/joursP_BB.jpg?1316777600' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9742" name="comment9742" id="comment9742"></a>
					<a href="#forum9742" name="forum9742" id="forum9742"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9742" title="Lien permanent vers le commentaire 9742" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">jours intranquilles, </strong>
						<small><abbr class="dtreviewed" title="2011-09-25T12:31:08Z">25 septembre 2011, 14:31</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>on a fêté les 12 lustres de l&#8217;ami D., on a bu on a rit, on a parlé, on s&#8217;est assis, on a regardé le temps passer (au téléphone mon frère et sa bronchite carabinée et chaque fois, lorsqu&#8217;elle arrive, je me souviens des cinquante à soixante clopes quotidiennes, depuis... depuis quand, mon ami V&nbsp;? je ne sais, et puis on s&#8217;en tamponne... on s&#8217;en fiche... on s&#8217;en fout pas mal... mais ce qu&#8217;on a du mal à respirer, à reprendre son souffle et à vivre... "gaffe à toi merde", lui dis à chaque fois mais non, gauloises, ou gitanes, briquet, deux cafés et des rires plus tard, eh bien il tousse... )</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5714 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/JP_BB2.jpg?1316953868' width='672' height='505' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9743" name="comment9743" id="comment9743"></a>
					<a href="#forum9743" name="forum9743" id="forum9743"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9743" title="Lien permanent vers le commentaire 9743" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">jour signé, </strong>
						<small><abbr class="dtreviewed" title="2011-09-26T07:04:57Z">26 septembre 2011, 09:04</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>dois terminer une LM pour un boulot intéressant très peu payé et à 16H30 signer le bail de mon nouvel appartement</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5715 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/jardin_fin_d_ete_034.jpg?1430424676' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



