<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : obsession</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH314/arton1010-b721d.jpg?1433811737" width='420' height='314' /> </div>
<div id="titreArticle">obsession</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article876">avoirs et êtres</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Les rêves liés à la pratique d&#8217;instruments de musiques à corde sont pour moi si anciens et récurrents (voir la vitrine du <a href="http://www.tierslivre.net/spip/spip.php?article2236" class='spip_out' rel='external'>coiffeur</a> <a href="http://www.tierslivre.net/spip/spip.php?article1781" class='spip_out' rel='external'>Barré</a> <a href="http://www.tierslivre.net/spip/spip.php?article1123" class='spip_out' rel='external'>à</a> <a href="http://www.tierslivre.net/spip/spip.php?article1122" class='spip_out' rel='external'>Civray</a>) que bien sûr, quand j&#8217;ai découvert ce magasin (ils sont deux, du genre, à Paris, l&#8217;autre plus près de l&#8217;île de la Cité), je n&#8217;y ai vu que l&#8217;incarnation du rêve (bien <a href="http://www.tierslivre.net/wcam/031128.html" class='spip_out' rel='external'>des traces</a> <a href="spip.php?article97" class='spip_in'>déjà ici</a>) –&nbsp;d&#8217;ailleurs je n&#8217;y suis jamais entré, qu&#8217;aurais-je à demander&nbsp;: ce n&#8217;est pas posséder qui compte. C&#8217;est lié aussi à des romans de Balzac (à commencer par <a href="http://www.publie.net/fr/ebook/9782814503434/la-peau-de-chagrin" class='spip_out' rel='external'>La Peau de chagrin</a> ou <i>Gambarra</i>, ou bien au <i>Doktor Faustus</i> de Thomas Mann... Donc, si possible crochet pédestre, revenir&nbsp;: un an d&#8217;écart, et parfois ce n&#8217;est pas très bon de revenir. Shakespeare&nbsp;: <i>– How goes the world&nbsp;? – It wears, sir, as it grows.</i> Mais dans la petite boutique aux instruments fous, pour l&#8217;instant, pas de changement. On peut rêver encore.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot78" rel="tag">musique, musiciens</a> 
		
		_ <a href="spip.php?mot16" rel="tag">Paris, intra-muros</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 4 septembre 2010<br/>
                     merci aux 426 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8106" name="comment8106" id="comment8106"></a>
			<a href="#forum8106" name="forum8106" id="forum8106"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8106" title="Lien permanent vers le commentaire 8106" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">obsession, </strong>
				<small><abbr class="dtreviewed" title="2010-09-04T12:59:03Z">4 septembre 2010, 14:59</abbr><span class="sep">, </span>par  <span class="">mary batiskaf</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Accumulation des débats, boutiques des curiosités des bloggeurs, coups de pouce et coups de gueule des facebookés, je n&#8217;ai jamais rêvé de cette pratique-là, l&#8217;instrument web. Aujourd&#8217;hui pourtant, c&#8217;est l&#8217;écran qui me sauve. Johary est à l&#8217;hôpital, à Tana, c&#8217;est juste grâce à l&#8217;écran que je peux ternir cette réalité-là.</p></span>
				
				
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8107" name="comment8107" id="comment8107"></a>
					<a href="#forum8107" name="forum8107" id="forum8107"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8107" title="Lien permanent vers le commentaire 8107" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">Johary, </strong>
						<small><abbr class="dtreviewed" title="2010-09-04T14:06:43Z">4 septembre 2010, 16:06</abbr><span class="sep">, </span>par  <span class="">christine Eschenbrenner</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Courage. Je suis sûre qu&#8217;à l&#8217;hôpital Johary n&#8217;a pas oublié le grand cahier si beau au coeur de l&#8217;atelier d&#8217;écriture insulaire. Nous n&#8217;oublions pas la musique des voix.</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8109" name="comment8109" id="comment8109"></a>
			<a href="#forum8109" name="forum8109" id="forum8109"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8109" title="Lien permanent vers le commentaire 8109" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">ça c&#8217;est Paris (1) (p) (ligne 2), </strong>
				<small><abbr class="dtreviewed" title="2010-09-05T12:40:43Z">5 septembre 2010, 14:40</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>"je ne suis pas raciste, mais j&#8217;aime bien les noirs" c&#8217;est ce qu&#8217;un jour disait la jeune Mimose à une de mes amies. Moi, ça n&#8217;a rien à voir&nbsp;: la couleur de peau, c&#8217;est nul comme catégorie&nbsp;; l&#8217;âge, je m&#8217;en fous (moins)&nbsp;; la religion, c&#8217;est con (aucun souci&nbsp;: le 8 septembre fin du ramadan, le 9 rochachana, le 25 décembre c&#8217;est noël...&nbsp;:&#176;)))&nbsp;; le travail, ça peut se discuter, mais la plupart du temps, c&#8217;est tellement au hasard&nbsp;; je m&#8217;en fous&nbsp;: ce qui m&#8217;intéresse, c&#8217;est la profession des parents et le lieu de résidence. Le reste après&nbsp;: littérature. (j&#8217;appelle cette série "ça, c&#8217;est Paris" mais j&#8217;avais dans l&#8217;idée une autre&nbsp;: "je hais mes contemporains"&nbsp;: au lieu de ce type avec son chapelet juste à l&#8217;endroit de quoi, je voulais mettre la photo d&#8217;un type à queue de cheval costume et basketts de marque -je l&#8217;ai croisé avenue Victoria, la photo est noire-&nbsp;: qu&#8217;on ne vienne pas me parler de race, rien de plus imbécile&nbsp;; je ne suis pas raciste, mais je m&#8217;en fous, ce que j&#8217;aime, c&#8217;est la photo) (je ne sais pas, je me bats avec mes armes et merdahortefeuxbesson et consorts) (fumiers) (moi aussi je suis un tzigane romanichel homme du voyage gitan et aussi gadjo)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4254 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L600xH800/ligne_2_1_-5c58b.jpg?1457412541' width='600' height='800' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8111" name="comment8111" id="comment8111"></a>
			<a href="#forum8111" name="forum8111" id="forum8111"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8111" title="Lien permanent vers le commentaire 8111" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">faubourg #17, </strong>
				<small><abbr class="dtreviewed" title="2010-09-05T20:08:33Z">5 septembre 2010, 22:08</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>le pire, c&#8217;est qu&#8217;ils vont coller quelque chose comme titre, comme nom au salon, et que je ne pourrais pas y assister (c&#8217;est presque certain) (pourtant j&#8217;adorerai capter ce montage&nbsp;: en tout cas, ça va ouvrir, on n&#8217;a pas encore mis les sièges, en même temps, on peut attendre encore un moment vu qu&#8217;ils ne bossent que rarement) (je vais chercher ailleurs pour trouver s&#8217;il existe une photo de l&#8217;endroit quand c&#8217;était encore une boucherie) (ça va changer, mais je crois que ça va être la même confession) (je veux dire que la boucherie était arabe) (musulmane&nbsp;; islamiste&nbsp;; coranique&nbsp;; mahométane)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4255 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L586xH782/faubourg_17-9873f.jpg?1457412541' width='586' height='782' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8113" name="comment8113" id="comment8113"></a>
			<a href="#forum8113" name="forum8113" id="forum8113"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8113" title="Lien permanent vers le commentaire 8113" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">ça c&#8217;est Paris 11 (2) (p) , </strong>
				<small><abbr class="dtreviewed" title="2010-09-06T17:51:52Z">6 septembre 2010, 19:51</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>il avait l&#8217;air d&#8217;un prince, fumait une cigarette, son ami travaillait le moteur d&#8217;une camionnette, on aperçoit le capot ouvert, je ne sais pas bien ce qu&#8217;il tient en main, je l&#8217;ai croisé, puis pris la photo au dessus de mon épaule, recadrée ensuite (juste un peu de ma veste)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4257 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L406xH640/prince_2-54db1.jpg?1433811737' width='406' height='640' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8114" name="comment8114" id="comment8114"></a>
			<a href="#forum8114" name="forum8114" id="forum8114"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8114" title="Lien permanent vers le commentaire 8114" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">ça c&#8217;est Paris 19 (#3), </strong>
				<small><abbr class="dtreviewed" title="2010-09-06T17:55:52Z">6 septembre 2010, 19:55</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je dois faire attention, je crois que j&#8217;en fais trop, que les images et les textes commencent à prendre trop de place ici comme pour moi, voici ma centrale (dédiée à désordre) (pas un seul moment de ciel bleu aujourd&#8217;hui, sauf entre six et demi et sept)(toujours sans nouvelle de m)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4258 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L600xH800/centrale-0594d.jpg?1457412541' width='600' height='800' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8127" name="comment8127" id="comment8127"></a>
			<a href="#forum8127" name="forum8127" id="forum8127"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8127" title="Lien permanent vers le commentaire 8127" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">motivation - samedi 4 septembre 2010 -, </strong>
				<small><abbr class="dtreviewed" title="2010-09-09T12:04:16Z">9 septembre 2010, 14:04</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Il convenait d&#8217;achever ce travail (une relecture comparée) avant la fermeture annuelle. Avoir bossé comme jamais. <br class="autobr" />
Sans pour autant trouver tout à fait ce que je recherchais. <br class="autobr" />
Il m&#8217;aura fallu presque cinq ans avant de retrouver la capacité de travailler à fond la caisse comme "avant" je parvenais.<br class="autobr" />
J&#8217;espère pouvoir bientôt reprendre le piano. Le chant choral ne suffit pas.</p>
<p>(et le regret pour cause d&#8217;emploi du temps trop tassé, d&#8217;avoir quasiment raté la manif, de n&#8217;y être arrivée qu&#8217;à la fin, et déjà <a href="http://www.fluidr.com/photos/franck-paul/4960094681" class="spip_out" rel='nofollow external'>exténuée</a> - l&#8217;ami a été sympa de penser que je pensais -)</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4267 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG4658.jpg?1284033855' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



