<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : partir de la boue du dehors</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-efbed6ab.css?1528611693' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique95"  class="titreListe">le mag |&nbsp;contemporains</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique156" >du côté des blogs</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique111" >la chronique &#171;&nbsp;service de presse&nbsp;&#187;</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >les plongées livres</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH420/arton1056-8498f.jpg?1448305147" width='420' height='420' onmouseover="this.src='local/cache-vignettes/L420xH420/artoff1056-a7560.jpg?1448305147'" onmouseout="this.src='local/cache-vignettes/L420xH420/arton1056-8498f.jpg?1448305147'" /> </div>
<div id="titreArticle">partir de la boue du dehors</div>
<div class="descriptif"><em><p>tiers livre invite&nbsp;: Thierry Hesse</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique8" title="tiers livre invite : Thierry Hesse">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">
J&#8217;évoquais il y a 2 semaines, au retour de <a href="http://www.tierslivre.net/krnk/spip.php?article153" class='spip_out' rel='external'>Géronimo à Metz</a>, la discussion avec <a href="http://www.champ-vallon.com/Pages/Pagesdetours/Hesse1.html" class='spip_out' rel='external'>Thierry Hesse</a>, auteur chez Champ Vallon de <i>Le cimetière américain</i> puis <i>Jura</i>, et avec qui, du temps de la revue l&#8217;Animal, nous avions construit en 2004 un entretien de plusieurs dizaines de pages.<div style="text-align: center;"><div style="font-weight: bold;"><a href="http://calameo.com/read/000006041b30b352109ba">François Bon &amp; Thierry Hesse | entretien</a></div><div style="padding-top: 8px;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="240" height="147"><param name="movie" value="http://v.calameo.com/2.0/cmini.swf?bkcode=000006041b30b352109ba&amp;langid=fr&amp;clickTo=view&amp;clickTarget=_blank&amp;autoFlip=2&amp;showArrows=0&amp;page=1"><param name="scale" value="noscale" /><param name="loop" value="false" /><param name="salign" value="t" /><param name="allowScriptAccess" value="always" /><param name="wmode" value="transparent" /><embed src="http://v.calameo.com/2.0/cmini.swf" type="application/x-shockwave-flash" scale="noscale" allowScriptAccess="always" loop="false" salign="t" wmode="transparent" style="width:240px; height:147px" flashvars="bkcode=000006041b30b352109ba&amp;langid=fr&amp;clickTo=view&amp;clickTarget=_blank&amp;autoFlip=2&amp;showArrows=0&amp;page=1"></embed></object></div></div>
<p>En parlant roman, non roman, ou, comme disaient les Goncourt (cités par <a href="http://www.leoscheer.com/blog/2007/11/05/205-appel-a-la-revolte-de-la-blogosphere-litteraire-du-51107" class='spip_out' rel='external'>Léo Scheer</a>), de nos ouvrages d&#8217;<i>imagination en prose</i>, nous évoquons sa participation au volume collectif <a href="http://blog.lignesdefuite.fr/post/2006/12/17/devenirs-du-roman" class='spip_out' rel='external'>Devenirs du roman</a>, paru aux éditions Naïve/Inculte en janvier 2007.</p>
<p>Avec l&#8217;accord de Thierry Hesse, et en souhaitant que cette mise en ligne puisse inciter à se reporter au volume pour reprendre le débat, voici cette contribution, via Walt Whitman, Claude Simon, Balzac et Nathalie Sarraute. Un texte sans nul doute important, et qui tranchait parmi les autres interventions du collectif <i>Inculte/Naïve</i>.</p>
<p>Les lecteurs qui voudront l&#8217;archiver avec les notes de bas de page peuvent le télécharger sous forme de fichier rtf&nbsp;: utilisation personnelle uniquement. Débat qui résonne encore plus en ces jours fades de prix littéraires pour romans tous usages.</p>
<dl class='spip_document_585 spip_documents spip_documents_center'>
<dt><a href="IMG/rtf/Hesse_roman.rtf" title='RTF - 53.4 ko'
	type="application/rtf"><img src='plugins-dist/medias/prive/vignettes/rtf.png' width='52' height='52' alt='' /></a></dt>
<dt class='spip_doc_titre' style='width:120px;'><strong>Thierry Hesse (©), L&#8217;exposition du monde </strong></dt>
</dl></div><hr class="spip" /><h3 class="spip">L’exposition du monde</h3>
<p><i>Thierry Hesse, contribution à la revue </i>Devenirs du roman<i> publiée aux éditions Naïve.</i></p>
<h3 class="spip">&nbsp;</h3>
<p>Tandis qu’aujourd’hui c’est au représentant de la Chambre de Commerce ou à celui de l’Office de Tourisme qu’est dévolu le discours d’inauguration des traditionnels foires et salons, en 1871 c’est à Walt Whitman en personne que l’<i>American Institute</i> sut commander un long poème pour l’ouverture de sa quarantième Exposition annuelle . La dite exposition consistait en une vitrine des sciences et des techniques à travers leurs multiples productions en Amérique du Nord&nbsp;: espèces variées de blé, spécimens de coton, lingots d’acier, machines agricoles, presses à imprimer, plaques photographiques, gazomètres, tuyaux d’irrigation et autres engrais artificiels. Le choix en apparence saugrenu d’un poète pour saluer un événement si prosaïque témoigne en réalité du bon sens de l’<i>American Institute</i>. Car c’est avec son goût habituel pour l’accumulation et l’énumération, son emphase, sa verve patriotico-mystique que Whitman fit en deux cent trente-neuf vers l’éloge d’une industrie d’autant plus admirable à ses yeux qu’elle offre – croyait-il – à l’humanité en général et à l’Amérique en particulier, non seulement une prospérité continue, mais encore le moyen de se libérer des vicissitudes de l’histoire et des contraintes de la nature&nbsp;: Progrès des communications, écrit Whitman, (...) transports internationaux, / Force de la vapeur, grands trains express, gaz, pétrole, / Tous ces triomphes de notre époque...&nbsp;&#187;</p>
<p>Dans son panégyrique, Whitman n’oublia pas les arts, notamment la littérature&nbsp;: &#171;&nbsp;Assez du vieux roman, s’exclame-t-il, / Assez des intrigues romanesques, des complots aux cours étrangères, / (...) Je préconise hautement des thèmes plus nobles (...), / Thèmes qui exaltent le présent et le réel, / Enseignent à l’homme de tous les jours l’orgueil de son métier et de son destin quotidien...&nbsp;&#187; Nous y voilà&nbsp;: le vœu formulé par Whitman est celui d’un roman à l’image du monde. Un monde aux traits de l’Amérique certes, nourri des idéaux démocratiques dont le poète de Long Island est l’infatigable champion, c’est-à-dire un roman aux personnages comme vous et moi, qui explorera la société dans ses aspects les plus triviaux afin d’en montrer la physionomie et les règles, où le lecteur reconnaîtra sans peine le catalogue de l’ère nouvelle&nbsp;: espèces variées de blé, spécimens de coton, lingots d’acier, machines agricoles, presses à imprimer...</p>
<p>Si le manifeste de Whitman n’affirme rien de très neuf (l’importance qu’il accorde au présent et aux occupations concrètes des hommes vivants renvoie grosso modo à ce qui est le fond d’un Dickens, d’un Balzac, dont les œuvres en 1871 sont accomplies, et d’une manière plus générale au &#171;&nbsp;naturalisme littéraire&nbsp;&#187; qui s’empare du pouvoir en plein dix-neuvième siècle), il n’est pas illégitime, je crois, de se demander si cette &#171;&nbsp;exposition du monde&nbsp;&#187; demeure, cent trente-cinq ans après, l’horizon nécessaire du roman.</p>
<p>Ainsi que l’écrivain britannique Will Self le constate, &#171;&nbsp;le roman est une des merveilles de la révolution industrielle et ressemble beaucoup à la machine à vapeur. Tout comme [elle], il transforme le combustible en puissance mais, dans le cas du roman, le combustible se compose de mythes fossilisés, de rêves et des hypothèses des humains&nbsp;&#187; . En brûlant tels de vieux chiffons les vieilles intrigues éthérées des romans du dix-huitième siècle, le roman nouveau, croit Whitman, fournira à la société active et insatiable du dix-neuvième siècle de quoi se conforter dans son idéologie conquérante. Curieusement ou pas, c’est en Russie, dans les années ardentes d’une autre révolution, que le théoricien Mikhaïl Bakhtine fera lui aussi de la création romanesque une activité politique. Car le roman, écrit Bakhtine, étant de tous les genres le plus flexible, le plus changeant, c’est lui qui peut le mieux traduire &#171;&nbsp;les tendances évolutives du monde nouveau&nbsp;&#187; (ces rêves et hypothèses évoqués par Will Self), et ainsi, ajoute-t-il, &#171;&nbsp;être le reflet intégral et multiforme de son époque&nbsp;&#187; .</p>
<p>Tout se passe donc comme si aux romanciers on enjoignait périodiquement de prendre en compte les mutations de la réalité humaine, voire de repenser leur moyen d’expression, devenu inadéquat. Cet oukase est plus rarement administré aux poètes et aux essayistes. Peut-être parce qu’ils sont beaucoup moins lus (les &#171;&nbsp;progrès&nbsp;&#187; de la poésie ne passionnent après tout en France que quelques centaines de personnes), peut-être aussi parce que, comme le note la théoricienne Marthe Robert, les lecteurs se soucient comme d’une guigne de la théorie. On a beau leur expliquer, par exemple, que le serial killer Patrick Bateman de <i>American Psycho</i> n’est pas plus réel que les personnages invraisemblables de Kafka ou les ectoplasmes assommants de Sarraute, ils croient plus facilement à l’histoire racontée par Bret Easton Ellis et à ce que son personnage est capable de faire avec un pistolet à clous. C’est comme cela&nbsp;: il y a toujours entre la grande masse des lecteurs et la plupart des romanciers &#171;&nbsp;quelque chose comme la complicité de la foi ou le secret d’une passion partagée&nbsp;&#187; . Lorsque moi-même j’ai publié <i>Le Cimetière américain</i> et que j’ai rencontré ici ou là des lecteurs, il est arrivé qu’ils m’interrogent pour savoir si j’avais connu Reine ou Marie-Jo, ou des adolescentes leur ressemblant, et puis à quel village réel j’avais donné le nom de Raze, qu’ils n’avaient pas trouvé, disaient-ils, sur leur carte Michelin&nbsp;; ils demandaient aussi si j’étais né dans cette région des Vosges, si ma famille s’était échinée dans le textile, et ainsi de suite. À ces questions je crois avoir toujours répondu&nbsp;: Reine, Marie-Jo, leurs parents, Heckmann, la vallée ou bien Raze, n’ont jamais existé. Si j’avais été le témoin principal de ce qui est écrit dans mon roman, pourquoi l’aurais-je écrit&nbsp;? En tout cas je n’aurais pas écrit un roman. (Quoique, dans mon ego, j’étais ravi qu’ils y aient cru.)</p>
<p>Cela dit, les romanciers eux aussi croient à ce qu’ils font. Certains y croient en racontant que leurs personnages – ce qui m’a toujours paru aussi étonnant que les propos de Bernadette Soubirous – volent à un moment donné de leurs propres ailes et finissent par leur échapper&nbsp;; d’autres y croient en se bourrant régulièrement de théorie pour essayer de découvrir, dans des livres beaucoup plus difficiles à comprendre que les leurs, une légitimité à ce qu’ils créent&nbsp;; d’autres enfin ressentent le besoin de fournir à leurs lecteurs le mode d’emploi de leurs histoires comme si, lorsqu’on achetait un rasoir électrique, il fallait encore savoir le brancher et quel usage en faire.</p>
<p>C’est à cela que je songeais ces jours-ci en relisant l’article que <i>Les Temps modernes</i> dans leur livraison de février 1950 ont publié sous le titre &#171;&nbsp;L’ère du soupçon&nbsp;&#187;. Il s’agissait pour Nathalie Sarraute de dénoncer à son tour, après Whitman, le &#171;&nbsp;vieux roman&nbsp;&#187;. Pour les besoins de sa thèse, elle choisit de décrire celui-ci comme une intrigue imaginée de toutes pièces où se meuvent et vivent ridiculement des personnages artificiels auxquels plus personne ne croirait. La pierre de touche de Sarraute, c’est donc, une fois de plus, le lecteur (pas de roman sans lecteur, c’est une loi d’airain) et son niveau de croyance dans le monde qui lui est exposé. &#171;&nbsp;Le coup d’œil le plus rapide jeté autour de lui, écrit-elle, le plus fugitif contact, révèlent plus de choses au lecteur que toutes ces apparences [les &#171;&nbsp;gilets rayés&nbsp;&#187; chez Balzac, par exemple] qui n’ont d’autre but que de vêtir le personnage de vraisemblance. Il lui suffit, ajoute-t-elle [elle parle toujours du lecteur], de puiser dans le stock immense que sa propre expérience ne cesse de grossir pour suppléer à ces fastidieuses descriptions&nbsp;&#187; .</p>
<p>Je reste assez abasourdi par les arguments de Sarraute. Comme je n’ai pas vécu la guerre, que mes journées se passent plutôt paisiblement, ce que je sais de la mort, de la violence extrême, je l’ai surtout appris par la littérature, spécialement romanesque (Dostoievski, Tolstoï, Vassili Grossman, Pierre Guyotat, Claude Simon, Faulkner, Norman Mailer, William Styron...)&nbsp;; j’irai même jusqu’à dire qu’une vie sociale, aussi riche soit-elle, ne fait peut-être pas toujours le poids avec les analyses de Proust sur les méandres du sentiment humain. En attendant, le fond de l’article de Sarraute est presque whitmanien&nbsp;: le monde a changé, dit-elle, il faut donc que les romanciers inventent de nouvelles formes pour rendre compte de ces changements. Aussi bizarre ou non que cela soit, les expérimentateurs du Nouveau roman marchent encore au naturalisme . Seulement le monde que Nathalie Sarraute veut exposer, c’est le monde du dedans, c’est-à-dire les remous psychiques d’un homme à gilet rayé – ses ambiguïtés, ses oscillations – dont la psychanalyse a depuis longtemps découvert l’existence. La réalité pour Sarraute se cantonne à ces mouvements microscopiques de l’âme, à ces tréfonds, ou, pour le dire autrement, l’auteur de <i>Tropismes</i> préfère, aux luttes sociales d’un Bakhtine (et d’un Whitman, en un certain sens), les luttes intérieures d’hommes et de femmes dans leur vie rétrécie. Cette option, en phase avec les années d’après-guerre (tranquilles, légères, florissantes), ne me gêne pas en soi. J’y vois pourtant la fabrique de romans autrement plus creux et factices que les romans &#171;&nbsp;bourgeois&nbsp;&#187; dénigrés par Sarraute, et même, indirectement, des âneries actuelles de l’autofiction, où la &#171;&nbsp;sincérité&nbsp;&#187; est érigée en critère esthétique. Passons.</p>
<p>Ce qui en revanche passe plus difficilement, je crois, dans cet article de 1950, c’est la phrase&nbsp;: &#171;&nbsp;Quelle histoire inventée pourrait rivaliser avec celle de la séquestrée de Poitiers ou avec les récits des camps de concentration ou de la bataille de Stalingrad&nbsp;?&nbsp;&#187; . Comme si le roman n’était pas capable d’être, dans son écriture même, dans le réseau des images qu’il engendre, la conscience d’un moment historique (petit ou grand), en même temps que l’invention d’artifices destinés à arracher le lecteur à son monde coutumier, étroit, souvent confus, pour lui en proposer une dimension nouvelle et pénétrante. J’ai même de plus en plus la conviction qu’à notre époque c’est au roman, sous certaines conditions, qu’il appartient plus que jamais d’écrire, sans se substituer bien sûr à la recherche irremplaçable des historiens, sans représenter pour autant – sinon à quoi servirait la littérature&nbsp;? – un témoignage ou, pire, un document, l’histoire de la séquestrée de Poitiers, voire celle des camps de concentration.</p>
<p>De ce point de vue, il existe un ouvrage qui a presque pour moi valeur de modèle. Il fut écrit en 1722&nbsp;: &#171;&nbsp;Ce fut vers le début de septembre 1664 que, comme mes voisins, j’entendis dire incidemment que la peste avait reparu en Hollande&nbsp;; car elle y avait été très violente, particulièrement à Amsterdam et à Rotterdam, en l’année 1663&nbsp;; elle fut alors apportée avec certaines marchandises, d’aucuns disent d’Italie, d’autres du Levant, par leur flotte de Turquie&nbsp;; ou encore de Candie, ou de Chypre. Peu importe d’ailleurs d’où elle venait&nbsp;; tous accordaient qu’elle avait de nouveau pénétré dans la Hollande.&nbsp;&#187;  Si l’on met entre parenthèses le désir d’édification qui anime Defoe dans son <i>Journal de l’année de la peste</i> (j’ai écrit ce livre, dit-il, &#171;&nbsp;pour imprimer la juste crainte de Dieu sur l’esprit des hommes&nbsp;&#187;), son élaboration, un demi-siècle après les événements qui en sont la matière, consiste d’abord à s’appuyer sur de solides documents, ensuite à inventer un narrateur aussi crédible que possible (un marchand londonien, spécialisé dans le domaine de la sellerie, et pour qui tenir un journal n’est pas une tâche aisée), à s’attacher enfin à une composition d’une extraordinaire habileté – déjà visible dans son chef-d’œuvre <i>Robinson Crusoé</i> paru trois ans plus tôt –, livrant les faits selon un ordre plus dramatique que temporel, produisant une tension, ménageant le suspense, magnifiant son sujet.</p>
<p>Presque à la même époque où Nathalie Sarraute rédige &#171;&nbsp;L’ère du soupçon&nbsp;&#187;, Paul Ricœur, dans un livre qui problématise la question de la vérité dans la science historique, analyse ce qu’il appelle le moi &#171;&nbsp;pathétique&nbsp;&#187; ou empathique de l’historien. L’historien, écrit Ricœur, &#171;&nbsp;va aux hommes du passé avec son expérience humaine propre&nbsp;&#187; . C’est grâce à cette &#171;&nbsp;qualité de subjectivité&nbsp;&#187;, explique-t-il, c’est-à-dire en suivant ses sentiments, ses souvenirs, son imagination, qu’il peut, par la pensée, rencontrer les hommes disparus et nous les rendre présents. Sa raison n’y suffirait pas. La vérité dépend donc en histoire de partis pris et d’une structure quasi fictionnelle. Quelle histoire inventée pourrait rivaliser avec celle de la bataille de Stalingrad&nbsp;? s’interrogeait Sarraute. On ne peut pas, je crois, davantage maltraiter le roman, car science historique et art romanesque, il me semble, partagent un même souci d’exposition&nbsp;: faire la somme minutieuse de ce qui peut être recueilli dans un espace et dans un temps donnés, non pas pour le plaisir maniaque de l’accumulation mais pour produire, selon des modes opératoires n’ayant rien de naturel, un noyau de sens. Sens romanesque et sens historique ouvrent ainsi deux allées parallèles dans la compréhension du monde humain.</p>
<p>Si l’on veut à tout prix de la théorie littéraire, cherchons-la chez un grand romancier&nbsp;: Balzac, 1842. Son <i>Avant-propos</i> à <i>La Comédie humaine</i> éclaire nos axiomes d’aujourd’hui. Le roman, dit-il, n’a plus seulement le rôle de compléter l’activité de l’historien, voire du journaliste, par l’analyse médiocre des petits sentiments et des chambres à coucher, c’est-à-dire de la vie privée, mais surtout celui d’étudier, selon ses ressources et à partir d’exigences savantes (comme le travail de documentation, en particulier), les causes profondes des mutations du monde et de la société, le &#171;&nbsp;sens caché, écrit Balzac, dans cet immense assemblage de figures, de passions et d’événements&nbsp;&#187; . C’est d’autant plus vrai, je dirai, que les journalistes d’hier ont été remplacés par des mass-médias propageant sur l’ensemble de la terre le même spectacle d’un monde simplifié, transparent. Or, exposer le monde, pour le romancier, c’est partir de la boue du dehors. Le travail d’écriture étant différent de la pêche à la ligne, il ressemblerait plutôt à cette chimie vantée en 1871 par l’<i>American Institute</i> pour activer la vie des plantes. Expériences vécues, senties, pensées, remémorées, masse de lectures&nbsp;: le romancier façonne dans cette matière hétérogène les différents effets de réel qui pourront captiver ses lecteurs.</p>
<p><i>Je n’écris pas seulement par besoin de montrer ou de dire</i>, affirmait Claude Simon,<i> mais par besoin de faire</i>. Le romancier est également un ingénieur. Cela suppose qu’il réfléchisse à ce qu’il fait, travaille à cette &#171;&nbsp;fabrique du continu&nbsp;&#187;  en quoi consiste la prose romanesque, s’adosse aussi à une histoire des formes, et dépose sur sa table, quand il écrit, tous les romans qui le grandissent et l’encouragent. Le roman d’aujourd’hui doit sentir le roman d’avant-hier et le roman d’hier. Il n’y a donc pas de &#171;&nbsp;vieux roman&nbsp;&#187;, n’en déplaise à Sarraute et Whitman, excepté des romans dévoyés, égarés, qui se seraient trompés d’époque. Rares, bien sûr, seront ceux qui changeront ou remueront d’un pouce cette histoire du roman&nbsp;; on peut au moins tâcher de lui être fidèle, en ne l’ignorant pas.</p>
<p>Les vingt dernières années nous ont fait pénétrer dans un temps à nouveau bouleversé, historique. N’avons-nous pas appris que le communisme soviétique n’était pas éternel, que la démocratie américano-libérale n’avait pas encore conquis la planète, que l’industrie, elle, l’avait conquise et entachée de maux peut-être indélébiles, qu’une guerre, un ethnocide, des crimes contre l’humanité étaient de nouveau possibles en Europe&nbsp;? Aussi quel roman pour le monde d’aujourd’hui, sinon un roman lui aussi bouleversé, historique&nbsp;?</p>
<p>Au commencement des <i>Angles morts</i>, Alain Fleischer écrit&nbsp;: &#171;&nbsp;Comment le monde peut-il continuer&nbsp;?&nbsp;&#187; , et son roman, au fil des épisodes qui nous ramènent au temps obscur de l’année 1943, conserve cette question jusqu’à la dernière phrase. Si le roman est une exposition du monde, dans quel état se trouve le monde&nbsp;? J’y pense souvent quand j’écris à ma table. Mon sentiment est que la plupart des romans importants d’aujourd’hui, c’est-à-dire de demain, renferment, d’une façon ou d’une autre, la question de Fleischer. Ou pour l’exprimer d’une manière différente, que cette question trace une frontière entre deux conceptions du monde, ou deux conceptions du roman. Il y a des écrivains, dans le roman contemporain, pour qui le monde continue, n’a jamais cessé de continuer, changeant plus ou moins en surface, mais poursuivant son cours&nbsp;; il y a aussi des écrivains pour qui le monde, je ne dirai pas est achevé ni s’arrête, mais sombre progressivement. Je crois que cette seconde idée, pour prendre un exemple majeur, traverse une grande partie de l’œuvre de Claude Simon (au moins depuis <i>Les Géorgiques</i>)&nbsp;: opposées aux forces productrices de la nature qui perpétuent la terre, les forces destructrices de l’homme engloutissent sur cette terre ce que l’homme y bâtit. C’est également l’idée de l’écrivain Sebald, je crois, dont l’œuvre est l’exposition sidérante de notre monde ruiné morceau après morceau (nature, paysages, villes, modes de vie), d’une histoire &#171;&nbsp;presque exclusivement constituée de calamités&nbsp;&#187; , écrit Sebald, tel le grand incendie de Londres en 1666 dont la description, s’ajoutant à de nombreuses autres descriptions d’un écrivain qui, en dépit des apparences, nous parle du monde d’aujourd’hui, achève l’un de ses livres&nbsp;: &#171;&nbsp;Un choc sourd. Une monstrueuse déflagration vrille les tympans de ses ondes vibrantes. L’arsenal a sauté. Bêtes et gens se réfugient sur l’eau. Ciel sombre. Rougeoyants reflets du mur de flammes crénelées rongeant les pentes des collines. Puis le lendemain retombe silencieuse et sinistre une pluie de cendres qui recouvre la ville, s’étale toujours plus loin – vers l’ouest, vers Windsor Park et au-delà.&nbsp;&#187; . Et c’est probablement la même question, &#171;&nbsp;Comment le monde peut-il continuer&nbsp;?&nbsp;&#187;, que je perçois dans les romans et les récits des écrivains vivants (Antonio Lobo Antunes, David Albahari, Jean Rolin [...]) dont les livres me sont aujourd’hui les plus proches parce qu’ils décrivent, me semble-t-il, un monde se ruant vers sa fin.</p>
<p>© Thierry Hesse</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : </div> </div>

<div class="precedents">
	<a href="spip.php?rubrique8" title="tiers livre invite : Thierry Hesse">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 9 novembre 2007<br/>
                     merci aux 1811 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



