<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : connectivité générale</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH320/arton1097-433dd.jpg?1433904600" width='480' height='320' /> </div>
<div id="titreArticle">connectivité générale</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article518">manège</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>L&#8217;an dernier, cause Québec, on n&#8217;était pas venu saluer les vieux volcans d&#8217;Auvergne, ici longtemps que l&#8217;exode rural a tout rendu immuable, on reprend ses marques dans ce gîte dont on n&#8217;aura jamais connu aucun des autres locataires à d&#8217;autres périodes, mais où on retrouve tout (même le prix, dérisoire) à la même place, dans le hameau sans plus aucun habitant que la ferme un peu plus loin. J&#8217;ai souvenir très précis, pour chaque année depuis 1995, des livres en cours sur l&#8217;ordinateur portable, et de la suite des ordinateurs portables&nbsp;: première fois que je <i>n&#8217;ai pas</i>, depuis tant d&#8217;années, de <i>livre en cours</i>. J&#8217;ai souvenir du retour, à partir de 1997, quand on récupérait les e-mails accumulés, et puis du modem 56k installé ici sur le téléphone fixe du gîte (qui a été enlevé). Puis des expéditions une fois tous les trois jours au Mc&#8217;Donald d&#8217;Issoire, 25 minutres de voiture, pour gestion des affaires courantes et envois de fichiers. Me souviens d&#8217;avoir appris par SMS, ici, la mort de Maurice Blanchot.  Autrefois je venais avec un sac rempli de livres, ils sont dans l&#8217;iPad, et je dois juste en avoir 2 ou3 dans le fond du cartable. Cette année, voilà, depuis la clé 3G (même sans réseau 3G), à vitesse qui renvoie approximativement à celle du modem 56k, je peux garder le contact avec le monde plus loin que les vaches impassibles et les vieilles masses ferrugineuses des volcans éteints. Pourtant, l&#8217;inertie de l&#8217;écart est primordiale&nbsp;: commencer par <i>ranger</i> le disque dur, classer et nettoyer la boîte mail. Hier soir, j&#8217;avais cette rémanence auditive incroyablement précise de mon premier PowerBook 145 (en 1993), lorsque pour la première fois j&#8217;avais chargé les 4 disquettes successives, bien avant le CD-ROM, qui contenaient Word, et ma découverte de ce logiciel que j&#8217;utiliserai durant 15 ans (depuis, ai migré vers Pages). Photo&nbsp;: prises Ethernet obsolètes, Sciences Po Paris. Où je suis&nbsp;: suivre mot-clé Auvergne ci-dessus à droite.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot65" rel="tag">Auvergne, Clermont-Ferrand</a> 
		
		_ <a href="spip.php?mot31" rel="tag">écrans, bureau, papiers</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 20 février 2011<br/>
                     merci aux 494 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8895" name="comment8895" id="comment8895"></a>
			<a href="#forum8895" name="forum8895" id="forum8895"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8895" title="Lien permanent vers le commentaire 8895" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">connectivité générale, </strong>
				<small><abbr class="dtreviewed" title="2011-02-20T09:54:31Z">20 février 2011, 10:54</abbr><span class="sep">, </span>par  <span class="">Pierre Ménad</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p><br />
&#8220;Un livre doit être la hache qui fend la mer gelée en nous&#8221;
<br />
Franz Kafka
<br />
<br /></p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.liminaire.fr/spip.php?article403" class="spip_out">Classe d&#8217;Élise Lamiscarre au Collège Marguerite de Navarre à Pau</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4810 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L460xH345/IMG_0025-e6796.jpg?1433904600' width='460' height='345' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8896" name="comment8896" id="comment8896"></a>
			<a href="#forum8896" name="forum8896" id="forum8896"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8896" title="Lien permanent vers le commentaire 8896" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">"Ils ont coupé l&#8217;internet, ils ont tout coupé", </strong>
				<small><abbr class="dtreviewed" title="2011-02-20T18:40:57Z">20 février 2011, 19:40</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<div style='word-wrap:break-word;'><p>Ce décalage, ces jours-ci récurrent, entre trois éléments qui me dissocient&nbsp;:</p>
<ul class="spip"><li> une vie quotidienne qui est, je dois l&#8217;avouer, devenue celle d&#8217;une privilégiée, j&#8217;aime les 8/10 de ce que je fais, et les 2/10 restants sont les inévitables corvées de toute vie adulte&nbsp;; d&#8217;ailleurs quel beau dimanche&nbsp;;</li><li> deux chagrins indépassables (dirait-on) dont un d&#8217;amour - j&#8217;en plaisante et j&#8217;en cause pour tenter de faire avec, mais ça m&#8217;essore de l&#8217;intérieur, je me traite de tous les noms, me cramponne pour ne pas pleurer -&nbsp;;</li><li> et puis l&#8217;actualité internationale avec tout un lot de révolutions en cours ou prévues, quelque chose que je suis incapable de tenir à distance surtout quand quelqu&#8217;un qui ne me laisse pas indifférente fait suivre <a href="http://medias.rsr.ch/actu-en-audio/actu/2011/actu-audio-20110220-5034.mp3" class="spip_out" rel='nofollow external'>ce témoignage</a> (hélas, on n&#8217;en sait pas plus, mais un tel accent de vérité, et puis la radio suissse romande quand même). Et qui de toutes façons témoigne combien l&#8217;internet dans tout et tout ça est devenu vital et permet de tenter de sortir et s&#8217;en sortir. Ceux qui ne l&#8217;aiment pas sont les mêmes qui pensaient jadis qu&#8217;il était inutile d&#8217;apprendre au peuple à lire.</li></ul></div>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4811 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG9024.jpg?1298227258' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



