<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : Nathalie Sarraute / Entre la vie et la mort</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-efbed6ab.css?1528611693' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/spip/" class="titreListe">tout le sommaire</a></div>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique167" >et autres traductions</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique180" >podcasts</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">   </div>
<div id="titreArticle">Nathalie Sarraute / Entre la vie et la mort</div>
<div class="descriptif"><em><p>la page du dimanche reprendra en septembre&nbsp;!</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique1" title="la page du dimanche reprendra en septembre !">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">Cette semaine, le nom de l&#8217;auteur n&#8217;aura pas longtemps été  une devinette, pour la plupart&nbsp;: sa musique est trop identifiable, trop précise. Mais je mets ce passage presque en entier parce qu&#8217;il est une magnifique construction du processus même de l&#8217;écriture, et surtout la seule tentative que je connaisse d&#8217;exprimer en quoi la matière de l&#8217;écriture c&#8217;est la syntaxe et le mouvement, et non pas les mots. Et aussi, ce que savent les poètes autant que les prosateurs, que l&#8217;intensité en amont de l&#8217;écriture est plus décisive que la possibilité d&#8217;un éventuel retravail. Ce qui est formidable dans cette construction en quatre figures (elle-même un seul instant d&#8217;un livre d&#8217;un seul bloc), c&#8217;est que chacune se présente comme totalité, ou accomplissement de la langue. FB</div><hr class="spip" /><h3 class="spip">[...] <i>figure 1, les mots, "leur désinvolture, leur insolence"</i> [...]</h3>
<p>Maintenant que le tumulte a cessé, il peut prendre son temps et bien regarder, observer attentivement cette forme d&#8217;une seule coulée que les mots ont dressées.<br/>
On dirait qu&#8217;ici des mots éparpillés en désordre la brouillent. Il faut les déplacer... qu&#8217;ils restent emprisonnés dans des contours d&#8217;une parfaite netteté.<br/>
A les examiner plus attentivement, ils font plutôt penser à des coquillages, des petits cailloux tout lisses et ronds qu&#8217;un fil traverse. On peut les changer de place et observer l&#8217;effet. On peut en trouver d&#8217;autres que ceux qui spontanément se présentent. D&#8217;autres qui donnent à la forme qu&#8217;ils tracent plus de force, plus de pureté. D&#8217;autres dont on est certain qu&#8217;il n&#8217;est pas possible de les changer, on aurait beau chercher, on ne parviendrait pas à en trouver qui soient capables de prendre leur place.</p>
<p>Ils se déploient, le fil qui les traverse se tend, ils vibrent... il écoute comme s&#8217;épandent leurs résonances... Seul avec eux, lui-même complètement redressé, hors de la substance molle et fade om il était plongé, il s&#8217;enchante de leurs mouvements, les place et les déplace pour qu&#8217;ils forment des arabesques plus savamment contournées. Leur vibration s&#8217;amplifie, c&#8217;est maintenant une musique, un chant, une marche scandée, les rythmes se créent les uns les autres, des mots comme attirés arrivent de toutes parts... il suit, fasciné, leurs mouvements, ils montent, descendent, s&#8217;élancent encore et retombent. Il les guide avec précaution. Les voilà maintenant comme habitués qui se soumettent tout seuls à un certain rythme... Ils se pressent, s&#8217;élèvent... Il attend le moment où parvenus à une certaine hauteur d&#8217;eux-mêmes ils retomberont.<br/>
Les mots maintenant ont plus d&#8217;éclat, il s&#8217;en présente toujours d&#8217;autres, plus rares, plus exquis, les jeux de leurs nuances, de leurs miroitements sont plus subtils, leur mélodie est plus savante, elle se fait toujours plus ample, comme produite par un concert d&#8217;instruments... C&#8217;est le moment où il convient de s&#8217;arrêter. Prendre un peu de repos. Une limite a été atteinte. On peut, avec cela qui vous attend, courir au-dehors, plein d&#8217;énergie inemployée, en gaspiller joyeusement quelques parcelles, s&#8217;ébattre... sauts, bonds, cabrioles, rires contagieux... jeux d&#8217;enfant protégé, insouciant.</p>
<p>Seul ici de nouveau, il regarde les mots couler, s&#8217;attirer, se chercher... Il a acquis, depuis qu&#8217;il les a quittés, encore un peu plus de témérité. Il les déplace, les remplace, laisse où il est venu se poser ce mot qui répand autour de soi des lueurs vacillantes de veilleuse... l&#8217;ombre qui l&#8217;entoure est traversée de vibrations à peine perceptibles, de frémissements... il est parfait. Celui-ci projette un faisceau étroit de clarté qui aveugle. Il faudrait le remplacer par un mot plus terne. Il s&#8217;en présente un aussitôt, mais il ne convient pas, il est trop effacé. D&#8217;autres se proposent, d&#8217;autres encore... il faut attendre, cherche, bien prospecter partout... mais décidément il n&#8217;en découvre aucun qui conserve assez d&#8217;éclat... cette stridence... impossible de se résoudre à y renoncer... il faut juste l&#8217;adoucir un peu accolant à ce mot celui-ci, opaque, éteint.</p>
<p>Il est là derrière les mots pareil à vieille servante au regard gris, aux mains usées, qui tapote un pli de la robe aux lourdes broderies, redresse un nœud de moire, pique sur le corsage une fleur toute simple, tandis que ses jeunes maîtresses s&#8217;impatientent, s&#8217;arrachent à ses mains, prennent leur envol pour le bal.<br/>
Il étend le bras... juste encore cela... Mais il faut savoir s&#8217;arrêter, il faut du naturel, un certain air de négligence... Se garder surtout des manies, des excès, si dangereux, de soins.</p>
<p>Les mots maintenant sont comme des particules d&#8217;acier qui viennent s&#8217;aligner le long des contours aimantés d&#8217;un dessin. D&#8217;une forme gravée en lui depuis longtemps. D&#8217;elle irradie une certitude, un apaisement.</p>
<p>Les mots sont ses souverains. Leur humble sujet se sent trop honoré de leur céder sa maison. Qu&#8217;ils soient chez eux, tout est à eux ici, ils sont les seuls maîtres... Qu&#8217;ils s&#8217;abandonnent à leur fantaisies de grands seigneurs, qu&#8217;ils étalent partout pour sa joie, pour sa fierté, leur désinvolture, leur insolence savamment concertée.</p>
<h3 class="spip">[...] <i>figure 2, destruction&nbsp;: &#171;&nbsp;mon vertige devant l&#8217;échec&nbsp;&#187;</i> [...]</h3>
<p>C&#8217;est le moment où il faut se dédoubler. Une moitié de moi-même se détache de l&#8217;autre&nbsp;: un témoin. Un juge... Je suis tout agité... encore un instant... Attendez... Je sais ce que vous allez dire... je le sais, je le pressentais.... Mais je vous en supplie, prenez bien garde. N&#8217;exagérez pas la sévérité. Vous avez toujours si peur d&#8217;être trop indulgent... Peur d&#8217;eux, là-bas, qui vous observent... Et s&#8217;ils avaient raison avec leurs calculs, leurs prévisions... - Mais voyons, ça crève les yeux... Vous vous en êtes vous-même douté.. - Non, ce n&#8217;est pas vrai, j&#8217;ai rarement autant fait de mon mieux, tant travaillé... humble, docile, audacieux, fier, inquiet, confiant... Tout. Tout comme il faut. Je suis allé jusqu&#8217;à mes limites extrêmes, jusqu&#8217;au bout de mes forces... - Beau résultat. C&#8217;est mort. Pas un souffle de vie. - Mais comment pas de vie... Pourquoi&nbsp;? - Vous savez, moi je suis tout simple. Très primitif. Je ne me sers que de deux mots... A quoi bon les autres... plat, creux, déclamatoire, fignolé, léché... soyez tranquilles, on vous les dira. Mais entre nous deux mots suffisent. Aussi grossiers que ceux-là&nbsp;: c&#8217;est mort. C&#8217;est vivant. Et c&#8217;est mort. Rien ne passe. Pas une vibration. C&#8217;est mort, bien mort. Quant à savoir pourquoi... - Oh c&#8217;est moi... tout vient de moi... je vous tire à moi, je vous entraîne... Mon vertige devant l&#8217;échec... Mon masochisme... Je vous le communique. Vous me donnez ce que j&#8217;attends... Ecartez-vous,  oubliez-moi... Ou bien non... ce n&#8217;est pas moi. C&#8217;est vous. Vous êtes dans un mauvais jour. Levé du mauvais pied. Tout pâteux et endormi. Vous savez bien qu&#8217;il y a des moments où l&#8217;on pourrait vous montrer les plus grands chefs d&#8217;œuvre... vous resteriez tout aussi inerte... Réveillez-vous... ouvrez-vous... laissez-vous traverser... - Enfin... Regardons encore. Mais comment voulez-vous que je m&#8217;écarte quand vous vous cramponnez, quand vous êtes là, collé à moi, tout moite, tremblant... - Bon, bon, je vous laisse, je suis cal&nbsp;;me. Calmement j&#8217;attends. - Eh bien peut-être, après tout, qu&#8217;à y regarder encore, de plus près... - Oh non, je vous en prie, ne vous forcez pas, je mérite mieux que ça... surtout pas d&#8217;indulgence. J&#8217;ai encore plus peur quand je sens en vous ce vacillement... Soyez sûr. Soyez dur. Surtout pas de ménagements. Que vais-je devenir si vous aussi comme moi... Je n&#8217;ai que vous... Vous seul... - Comme si chacun n&#8217;avait pas son juge infaillible.. Tous en ont eu un, tous ceux qui sont oubliés, enterrés depuis longtemps et tous les morts en sursis... toujours si contents... - A quoi bon me rappeler ça&nbsp;? Je crois en vous, c&#8217;est tout. Il le faut bien&nbsp;? Vous seul pouvez savoir. Quoi d&#8217;autre&nbsp;? Allons-y. Je suis prêt. J&#8217;aurai la force... - Alors décidément j&#8217;ai beau tirer là-dessus, le secouer... il n&#8217;y a rien à faire... Rien ne passe. Aucun courant. Il faut se débarrasser de cela au plus vite. Le jeter aux chiens. Oui, aux chiens... Mais laissez-moi juste encore un instant contempler, là, voyez, cette ligne, cette phrase qui sinue, sa retombée. Je l&#8217;ai tellement couvée, choyée... Il y a, vous me direz ce que vous voudrez, dans son mouvement une certaine force et, pardonnez-moi.. comme une grâce ingénue... - Ingénue&nbsp;! Vous ne voyez donc pas qu&#8217;elle est grotesque&nbsp;? Des mièvreries. Des clins d&#8217;œil de vieille coquette du répertoire... Parlez m&#8217;en... - Juste cela alors, c&#8217;est si peu de chose... permettez-moi... peut-être que placé ailleurs, encadré autrement... - Bon. Mettez ça de côté... Mais comprenez donc... c&#8217;est grave, ce qui s&#8217;est passé... c&#8217;est ça... bien voir... chercher... comment... où ça a-t-il commencé&nbsp;? Ça a pourtant jailli de source... - Voilà, je cherche... Là, et encore là, c&#8217;est desséché. Redescendons encore... - Mais jusqu&#8217;où&nbsp;? Je ne veux plus regarder... J&#8217;aime mieux tout arracher&nbsp;? Repartir de rien. Ne plus repartir du tout... - Voilà. Je le tiens. Là c&#8217;est comme sectionné. C&#8217;est à partir d&#8217;ici que rien ne passe plus... Avant... Voyez... - Oui, bon, je vois... Je sais. Maintenant laissez-moi. J&#8217;ai besoin d&#8217;être seul. Il faut un peu de temps pour se remettre.</p>
<h3 class="spip">[...] <i>figure 3, construction par la syntaxe&nbsp;: "ce mouvement d&#8217;une parcelle de substance vivante"</i> [...]</h3>
<p>C&#8217;est une image et puis une autre... ce sont des bribes de conversation, ou bien juste une intonation, un accent qu&#8217;un mouvement rapide traverse, qui sont comme parcours, secoués par une brève convulsion.<br/>
Il faut capter cela, ce mouvement, l&#8217;isoler, chercher... n&#8217;est-il pas possible pour qu&#8217;il se reproduise avec plus de netteté et se développe de créer des conditions plus favorables&nbsp;? ... le faire passer ailleurs, dans d&#8217;autres images mieux assemblées, d&#8217;autres paroles ou intonations, comme on transplante une pousse sauvage dans un terrain amélioré, enrichi de terreau, nourri d&#8217;engrais, dans un lieu bien clos, une serre où sera maintenue constamment une température appropriée&nbsp;? ... Ici peut-être, dans ces images composées tout exprès avec des éléments pris partout, choisis et rassemblés, qui mieux que d&#8217;autres se laisseront traverser... Tout inspecter... ne pas laisser par inadvertance, par un souci frivole d&#8217;élégance, de beauté, se glisser ici rien d&#8217;inutile, aucun futile ornement... tout ici doit servir à faire se déployer, s&#8217;affirmer, quoi donc&nbsp;? Ce mouvement d&#8217;une parcelle de substance vivante&nbsp;?</p>
<p>Les images maintenant sont nettes, le mouvement en elle se précise... des mots propulsés au-dehors les projettent comme sur un écran... elles sont grossies, déformées, différentes de ce qu&#8217;elles étaient, mais semblables en ce qui seul importe&nbsp;: le même courant qui les traverse, traverse aussi chaque mot et le fait vibrer.</p>
<p>Maintenant vous pouvez revenir. Il semble que cette fois nous ne pouvons pas nous y tromper. C&#8217;est là. Dans chaque détour et anfractuosité de cette construction érigée pour le recevoir et le contenir cela se coule, cela ne paraît chercher aucune autre issue pour s&#8217;échapper, cela ruisselle avec un naturel parfait, comme une source, comme une eau vive qui suit sa pente... Mais regardons de plus près, examinons mot après mot, soulevons, soupesons, tournons... celui-ci, là, que fait-il&nbsp;? A le voir ainsi posé un peu drôlement, comme un peu de guingois, et faisant dévier le mouvement, on a envie de le changer de place... Voyons... on le prend&nbsp;? ... Mais attention... doucement... il faut beaucoup de précautions... tout risque de se défaire, de s&#8217;écrouler... mais on va juste essayer, juste un instant le déplacer légèrement... il y a là un flottement.. il faut redresser ce contour, qu&#8217;il suive cette ligne...</p>
<h3 class="spip">[...] <i>figure 4, coda, "la voix"</i> [...]</h3>
<p>Plus de force, c&#8217;est vrai. Plus de netteté, une plus grande complexité.... Longtemps il la contemple... Elle est bien telle qu&#8217;il l&#8217;avait aperçue quand elle lui était apparue pour la première fois, telle qu&#8217;il l&#8217;avait pressentie, et pourtant différente... pareille à la divinité qui s&#8217;entoure d&#8217;une lumière plus vive et parle à celui qu&#8217;elle revient visiter plus clairement et à haute voix....<br/>
Une voix haute. Très claire. Trop haute&nbsp;? Trop claire&nbsp;? Ne dirait-on pas qu&#8217;on perçoit par moments en elle comme des claquements métalliques&nbsp;? Ne dirait-on pas par moments qu&#8217;elle est transmise par un haut-parleur ou bien enregistrée sur un disque&nbsp;? N&#8217;a-t-elle pas perdu par endroits ses intonations hésitantes, un peu craintives, un léger tremblement&nbsp;? <br/>
Il écoute encore et encore... se méfiant de tout... et aussi de sa propre méfiance.. elle l&#8217;a souvent égaré... et tout autant de sa satisfaction... il peut arriver, il le sait, qu&#8217;elle lui apparaisse un jour, quand il s&#8217;en souviendra, semblable à l&#8217;euphorie des mourants...</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot150" rel="tag">Sarraute, Nathalie </a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique1" title="la page du dimanche reprendra en septembre !">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 3 juillet 2005<br/>
                     merci aux 2394 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



