<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : l'île sonnante</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH314/arton1083-04267.jpg?1433818682" width='420' height='314' /> </div>
<div id="titreArticle">l&#8217;île sonnante</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article232">issue de secours la tempête</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Il nous arrive régulièrement de drôles d&#8217;histoire avec Internet – si on ne bloguait pas on passerait à côté. Ceux qui ne bloguent, à côté de quoi passent-ils qu&#8217;ils ne sauront jamais&nbsp;? Donc un soir vers 22h, il y a quelques semaines, un mail arrive d&#8217;une personne qui s&#8217;enquiert timidement, vu mes liens Rabelais, si je pouvais l&#8217;aider à identifier à quel passage de Rabelais se relient trois dessins en pièce jointe. Je n&#8217;ai pas eu de mérite&nbsp;: c&#8217;était évidemment l&#8217;île sonnante, et ses oiseaux en cage. Ce que je réponds, trouve même, pour chacun des trois dessins, le passage précis dans le chapitre. Je reçois un message très poli et amical, sans aucun des usages web, mais ceux de la correspondance épistolière. Le grand-père de mon interlocuteur s&#8217;en allait, ses proches veillaient le vieux monsieur, et ses dessins illustreraient le <i>livret de messe</i> (je ne savais et ne sais même pas ce qu&#8217;est un <i>livret de messe</i>). Je mets cependant en garde mon interlocuteur&nbsp;: l&#8217;île sonnante, c&#8217;est probablement de toute l&#8217;oeuvre le passage où Rabelais est le plus caustique concernant l&#8217;église papale. Réponse très intelligente de mon interlocuteur, disant que seuls ceux qui aiment beaucoup critiquent aussi fort. Voilà. Ces jours-ci, j&#8217;ai reçu un discret remerciement. Comme demandé, j&#8217;ai effacé les dessins en pièce jointe. Photo&nbsp;: halte d&#8217;autoroute près Baugé, quand je vais à Angers le jeudi. Aussi inscrit à l&#8217;inventaire des photographies récurrentes.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot71" rel="tag">Rabelais</a> 
		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
		_ <a href="spip.php?mot124" rel="tag">trouvé dans mes e-mails</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 31 janvier 2011<br/>
                     merci aux 401 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8830" name="comment8830" id="comment8830"></a>
			<a href="#forum8830" name="forum8830" id="forum8830"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8830" title="Lien permanent vers le commentaire 8830" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">ça c&#8217;est Paris (p) (la 4) (son téléphone dans sa casquette), </strong>
				<small><abbr class="dtreviewed" title="2011-02-01T22:45:41Z">1er février 2011, 23:45</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>ils n&#8217;arrêtent pas de s&#8217;envoyer des vannes, il écoute un peu dégoûté, elle le regarde avec un air écoeuré, lui balance des vacheries, il la hait, elle le hait, ils sont ensemble, elle va s&#8217;asseoir, il branche sa musique dans son téléphone et le fait tenir dans sa casquette (Orléans Clignancourt, descendront à Châtelet, prendront la 11 comme moi)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4759 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/telephone_dans_la_casquette.jpg?1296600343' width='672' height='897' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8831" name="comment8831" id="comment8831"></a>
					<a href="#forum8831" name="forum8831" id="forum8831"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8831" title="Lien permanent vers le commentaire 8831" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">ça c&#8217;est Paris (p) (la 4) (assise), </strong>
						<small><abbr class="dtreviewed" title="2011-02-01T22:51:15Z">1er février 2011, 23:51</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>elle n&#8217;a pas cessé d&#8217;écouter une musique assez forte, rythmée, elle porte un short en jean sur des collants noirs, autant lui a quelque chose de féminin avec ses habits trop amples, presque une jupe de couleurs, autant elle fait son  macho (ils sont tout aussi abruptes l&#8217;un que l&#8217;autre, tout autant ridicules que les vrais beaufs dans leur rôles) (encore que les beaufs, d&#8217;après ce que j&#8217;ai compris de la première dame de France- hum- celle qui n&#8217;a jamais voté à gauche, si vous voyez- ce seraient  plutôt les bobos de nos jours)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4760 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/son_amie.jpg?1296600677' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8832" name="comment8832" id="comment8832"></a>
					<a href="#forum8832" name="forum8832" id="forum8832"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8832" title="Lien permanent vers le commentaire 8832" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">la 2 à Belleville, </strong>
						<small><abbr class="dtreviewed" title="2011-02-01T22:59:45Z">1er février 2011, 23:59</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>je me demande souvent ce qui poussent les gens qui ne répondent pas quand on leur parle (ce qui les pousse à se taire, ces abrutis) (plus souvent des hommes, vous remarquerez)&nbsp;: depuis longtemps, (Rivette pendant les années ciné ne daignait pas répondre non plus) (c&#8217;est comme ça qu&#8217;on perd un spectateur, en même temps - pourtant "Céline et Julie" n&#8217;était pas si mal) ce genre d&#8217;impolitesse, toujours par des infréquentables cependant, mais obligation tout de même -il faut aussi manger- alors on n&#8217;attend plus rien d&#8217;eux (ce sont des chiens) et on reste sur ses positions (par exemple, apporter une boite de chocolats au service) (comme ça, en cadeau je suppose)&nbsp;: roulez, on avance, peu importe, on a des trucs à faire...</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4761 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/la_2.jpg?1296601186' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8834" name="comment8834" id="comment8834"></a>
			<a href="#forum8834" name="forum8834" id="forum8834"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8834" title="Lien permanent vers le commentaire 8834" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">à peu près égal, </strong>
				<small><abbr class="dtreviewed" title="2011-02-02T20:26:18Z">2 février 2011, 21:26</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>en allant au séminaire le jour revient, j&#8217;arrive à peu près à la même heure (je suis un type ponctuel, c&#8217;est comme ça) (ça me rappelle mon enfance, entre la rue Delpech et la rue Camille Desmoulin) (c&#8217;est à amiens, putain&nbsp;!) et ces immeubles de la rue du 4.9, j&#8217;ai noté les numéros de téléphone de Dora Bruder, j&#8217;ai lu le répertoire de Didier Blonde, le dernier Brunetti (il y mange des tramezzini au thon et à l&#8217;oeuf-uoval&#8217;thono), j&#8217;ai envoyé un état de mon travail, trois piges, et le monde étant ce qu&#8217;il est, il m&#8217;est à peu près égal (je fais de la saisie, j&#8217;avance le bazar, je regarde les piles sur le bureau, la compta, des mauvaises nouvelles d&#8217;Egypte et de l&#8217;association - qu&#8217;est-ce que ça a à voir&nbsp;? rien, je mélange, je mêle, je mixe)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4762 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L576xH432/bourse1-a04e2.jpg?1457726560' width='576' height='432' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8835" name="comment8835" id="comment8835"></a>
					<a href="#forum8835" name="forum8835" id="forum8835"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8835" title="Lien permanent vers le commentaire 8835" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">rêve chute sur boue, </strong>
						<small><abbr class="dtreviewed" title="2011-02-02T21:58:22Z">2 février 2011, 22:58</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>rendormie rêve d&#8217;une chute , chute sur un chemin de terre de boue , et parle à une inconnue qui me présente une robe d&#8217;un autre temps</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4763 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/memoires_003-2.jpg?1296683904' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



