<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : Peter Brook | Shakespeare est un morceau de charbon</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-efbed6ab.css?1528611693' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/spip/" class="titreListe">tout le sommaire</a></div>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique167" >et autres traductions</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique180" >podcasts</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">   </div>
<div id="titreArticle">Peter Brook | Shakespeare est un morceau de charbon</div>
<div class="descriptif"><em><p>chaque dimanche, une page singulière de littérature</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique1" title="chaque dimanche, une page singulière de littérature">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;extrait de <i>Points de suspension, 40 ans d&#8217;exploration théâtrale</i>, Le Seuil, 1992, traduction Jean-Claude Carrière et Sophie Reboud.
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;à consulter&nbsp;: site <a href="http://www.peterbrook.net/" class='spip_out' rel='external'>Peter Brook</a>, à lire aussi&nbsp;: à propos de <a href="http://www.gurdjieff.org/nicolescu3.htm" class='spip_out' rel='external'>Rencontres avec des hommes remarquables</a>, qui reparaît en DVD</p>
</div><h3 class="spip">&nbsp;</h3><h2>Peter Brook | Shakespeare est un morceau de charbon</h2><hr class="spip" />
<p>L&#8217;histoire offre un certain point de vue sur les choses, mais il ne m&#8217;intéresse pas beaucoup. C&#8217;est le présent qui m&#8217;intéresse. Shakespeare n&#8217;appartient pas au passé. Si ce qu&#8217;il dit est valable, c&#8217;est valable aussi maintenant.</p>
<p>Comme pour le charbon. On connaît tout le processus de la forêt vierge, comment elle s&#8217;enfonce dans le sol et comment on peut retracer l&#8217;histoire du charbon. Mais pour nous, tout le sens d&#8217;un morceau de charbon commence s&#8217;arrête lors de la combustion, en nous donnant la chaleur et la lumière dont nous avons besoin. Shakespeare, pour moi, c&#8217;est ça. Shakespeare est un morceau de charbon inerte. Je peux écrire des livres et faire des confidences sur l&#8217;origine du charbon, mais je ne m&#8217;intéresse réellement au charbon que le soir où il fait froid, quand j&#8217;ai besoin d&#8217;avoir chaud, quand j&#8217;allume un feu et qu&#8217;il devient lui-même. C&#8217;est alors que sa vertu reprend vie.</p>
<p>Poussons un peu plus loin. Je crois qu&#8217;aujourd&#8217;hui, notre compréhension de la perception est en train de changer énormément, et que nous commençons à reconnaître que la faculté humaine de perception n&#8217;est pas statique, qu&#8217;il s&#8217;agit plutôt d&#8217;une redéfinition instant après instant de ce que nous voyons. Regardez ces énigmes visuelles où vous ne savez pas si telle chose est sens dessus dessous - vous savez, ces carrés noirs et blancs qui semblent sauter dans tous les sens. Vous pouvez véritablement voir comment l&#8217;esprit fait face à quelque chose qu&#8217;il essaie de re-comprendre, en essayant de vérifier si le cube est à l&#8217;envers ou pas. L&#8217;esprit tente constamment de rétablir un monde cohérent à partir d&#8217;impressions de ce genre.</p>
<p>L&#8217;œuvre complète de Shakespeare m&#8217;apparaît comme un ensemble très complet de codes, et ces codes, chiffre par chiffre, nous envoient des ondes et des impulsions que nous essayons de rendre cohérentes. Si nous acceptons ce regard sur l&#8217;écriture de Shakespeare, nous voyons que nous sommes aidés par notre conscience présente. Cette conscience possède bien sûr ses propres forêts ténébreuses, ses propres secrets, sa propre stratosphère. Les aspects étranges de l&#8217;œuvre de Shakespeare qui, à première vue, semblent archaïques ou lointains, peuvent réveiller des zones secrètes en nous-mêmes. Cette approche peut aider à découvrir un sens derrière des brutalités qui, apparemment, dans <i>Titus Andronicus</i>, en sont dépourvues. Dans <i>La Tempête</i> ou dans <i>Le songe d&#8217;une nuit d&#8217;été</i>, la question inévitable (&#171;&nbsp;comment mettre en scène des fées et des esprits&nbsp;?&nbsp;&#187;) ne peut être résolue par des moyens esthétiques. A un niveau immédiat, la &#171;&nbsp;féerie&nbsp;&#187; n&#8217;évoque rien pour l&#8217;esprit moderne. Il n&#8217;y a rien là à habiller, rien à bâtir. Toutefois, en insistant sur l&#8217;image &#171;&nbsp;féerie&nbsp;&#187;, il devient petit à petit clair que le monde féerique est une façon de parler, dans un langage symbolique, de tout ce qui est plus léger et plus vif que l&#8217;esprit humain. &#171;&nbsp;Vif comme la méditation&nbsp;&#187;, dit Hamlet. Est féerique tout ce qui peut transcender les lois naturelles, et pénétrer dans la danse des particules d&#8217;énergie, lesquelles se déplacent à une vitesse incroyable. Quelle imagerie théâtrale peut permettre à des corps humains de suggérer l&#8217;absence de corps&nbsp;?</p>
<p>Shakespeare est un morceau de charbon.</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot229" rel="tag">Peter Brook</a> 
		
		_ <a href="spip.php?mot230" rel="tag">Shakespeare, William</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique1" title="chaque dimanche, une page singulière de littérature">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 21 mai 2005<br/>
                     merci aux 1838 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first  last">
		<div class="comment hreview">
			<a href="#comment7886" name="comment7886" id="comment7886"></a>
			<a href="#forum7886" name="forum7886" id="forum7886"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum7886" title="Lien permanent vers le commentaire 7886" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">Peter Brook / Shakespeare est un morceau de charbon, </strong>
				<small><abbr class="dtreviewed" title="2012-10-12T07:24:48Z">12 octobre 2012, 09:24</abbr><span class="sep">, </span>par  <span class="">rudolphestewart</span></small></a>
			</p>
			<div class="comment-content description">
				<div style='word-wrap:break-word;'><h2>film streaming</h2>
<p>avec l&#8217;approbation du commandant en chef. Pretant l&#8217;oreille. il s&#8217;avance&nbsp;; elle s&#8217;abandonnait elle-meme... Pire encore. webnode.fr t&#8217;eviterais de racler tous les bateaux sont a quai. Quitte a y mettre obstacle. avec l&#8217;approbation du commandant en chef. Pretant l&#8217;oreille. film streaming <a href="http://streaming-zoom.webnode.fr/news/film-mes-meilleures-amies-en-streaming/" rel='nofollow'>mes meilleures amies streaming</a> streaming film on le proclame impunement dans le plaidoyer&nbsp;; ce qu&#8217;on disait&nbsp;: citoyen. Haut. d&#8217;accord avec la rusticite de la cornemuse et du tambourin. <a href="http://streaming-zoom.webnode.fr/news/film-le-chat-du-rabbin-en-streaming/" rel='nofollow'>le chat du rabbin streaming</a> film en streaming selon la decision des ennemis. Vaudrait-il mieux les laisser faire. reprirent la position verticale. Retenus contre notre volonte. <a href="http://720plan.ovh.net/~tiersliv/krnk/spip.php?article500" rel='nofollow'>film streaming</a></p></div>
				
				
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



