<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : Areva coffre noir</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH320/arton1121-23019.jpg?1433963256" width='480' height='320' /> </div>
<div id="titreArticle">Areva coffre noir</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article848">à quoi se raccrocher&nbsp;? </a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Premiers repérages cet après-midi à la Défense, sans trop effleurer non plus ce qui devra naître de<a href="http://www.tierslivre.net/spip/spip.php?article2485" class='spip_out' rel='external'>la semaine sans quitter l&#8217;île de béton</a>, ses dix ponts, ses tunnels. Repéré aussi les zones wi-fi libres, les noms qui surplombent. Au-dessus, les tours. Dans ce flux qui s&#8217;engouffre au soir dans le <i>terminal Jules-Verne</i> le lien avec ces tours aux entrées contrôlées, affichant fièrement leur signe. Areva est un parallélépipède noir et lisse. Est-ce qu&#8217;à traîner les mots sur le ciment pendant 8 jours, partout autour, il serait possible d&#8217;arriver à user le nom qui domine avec autant d&#8217;arrogance&nbsp;?</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot214" rel="tag">Paris, la Défense</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 30 mars 2011<br/>
                     merci aux 375 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment9072" name="comment9072" id="comment9072"></a>
			<a href="#forum9072" name="forum9072" id="forum9072"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9072" title="Lien permanent vers le commentaire 9072" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">noir intérieur, </strong>
				<small><abbr class="dtreviewed" title="2011-03-30T21:21:24Z">30 mars 2011, 23:21</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Elles étaient belles les lectures, mais si peu de personnes pour les écouter. Du coup je suis remerciée comme si ma présence constituait un acte héroïque. Un contretemps (1) fait que je sors juste à l&#8217;heure pour rejoindre au vol dans le RER <del>mon amant</del> le père de mes enfants lequel n&#8217;a l&#8217;air ni mécontent ni plus que ça content. Qu&#8217;il ne s&#8217;étonne pas du hasard en revanche n&#8217;est pas décevant&nbsp;: ce genre de choses peut m&#8217;arriver souvent, je suis une disciple assidue des coïncidences, des apparences trompeuses et des anticipations. Il finit donc par être blasé.</p>
<p>J&#8217;anticipe d&#8217;ailleurs la fin pour S. et moi de notre relation (1). C&#8217;est un peu étrange d&#8217;avoir comme ça une sorte de date limite, que les circonstances dicteront, simplement je le sais&nbsp;; ou plutôt&nbsp;: je ne sais pas l&#8217;ignorer. Ça ressemble assez, je crois, mais les douleurs et pertes de capacité en moins, ce qui n&#8217;est pas rien, aux derniers temps lorsqu&#8217;on se sait par la maladie condamné. Et je serais un peu comme un malade qui aurait choisi de finir dans la dignité. En attendant, en profiter. Continuer de partager tant que la vie (du lien) y est.</p>
<p>(1) Ce n&#8217;est pas le mot juste, c&#8217;est le mot qui permet d&#8217;éviter d&#8217;entrer dans les détails.<br class="autobr" />
(2) Le terme ne me plaît pas mais comment qualifier ce qui n&#8217;est ni une liaison, ni un amour (dommage pour moi, deux fois), ni une amitié à proprement parler, il y a du très intime et des sous-tensions de sexualité, et c&#8217;est plus qu&#8217;une correspondance et bien davantage qu&#8217;une collaboration professionnelle (que c&#8217;est un peu aussi). Ce truc inqualifiable touche à son terme, quoi qu&#8217;il en soit. Je suis de trop, je ne peux pas rester.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4945 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG9752.jpg?1301520086' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9077" name="comment9077" id="comment9077"></a>
			<a href="#forum9077" name="forum9077" id="forum9077"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9077" title="Lien permanent vers le commentaire 9077" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">immeuble faubourg (je vais numéroter) #1, </strong>
				<small><abbr class="dtreviewed" title="2011-03-31T06:35:27Z">31 mars 2011, 08:35</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>sur le faubourg, on se mobilise apparemment (ça me rappelle la friche de la rue Piat)&nbsp;: sur le papier imprimé&nbsp;: <br class="autobr" />
" ici nous habitants du quartier<br class="autobr" />
demandons un jardin public et un passage public vers la rue du Buisson Saint Louis<br class="autobr" />
Nous voulons une vraie concertaion avec les élus sur le sujet."<br class="autobr" />
Juste c&#8217;est côté 10, suis-je de ce quartier, alors&nbsp;?</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4950 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/faubourg_immeuble.jpg?1301553327' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment9079" name="comment9079" id="comment9079"></a>
			<a href="#forum9079" name="forum9079" id="forum9079"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9079" title="Lien permanent vers le commentaire 9079" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">Sous le signe de la Défense, </strong>
				<small><abbr class="dtreviewed" title="2011-03-31T10:13:26Z">31 mars 2011, 12:13</abbr><span class="sep">, </span>par  <span class="">Christine Eschenbrenner</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Ce soir, viendront quelques images. Là, trop juste. Rappel, en attendant.<br class="autobr" />
<a href="http://www.tierslivre.net/bnf/spip.php?article105" class="spip_url spip_out auto" rel="nofollow external">http://www.tierslivre.net/bnf/spip.php?article105</a></p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment9080" name="comment9080" id="comment9080"></a>
			<a href="#forum9080" name="forum9080" id="forum9080"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9080" title="Lien permanent vers le commentaire 9080" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">café noir sept et demie, </strong>
				<small><abbr class="dtreviewed" title="2011-03-31T19:52:09Z">31 mars 2011, 21:52</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>jamais arrivé de voir le café comme ça, vide, sept heures et demie, personne... le garçon est parti dans la remise, les croissants et les demi-baguettes sont déjà là, Maria a dû repartir (galère pour elle...), mais moi, je le préfère comme ça, sans personne peut-être pas, mais peu de monde, oui...</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4951 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/folies.jpg?1301601131' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment9081" name="comment9081" id="comment9081"></a>
					<a href="#forum9081" name="forum9081" id="forum9081"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9081" title="Lien permanent vers le commentaire 9081" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">la mort d&#8217;une star russe, </strong>
						<small><abbr class="dtreviewed" title="2011-04-01T07:39:56Z">1er avril 2011, 09:39</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>sur la chaîne 24 , les informations en russe elle me traduit  ,  sur l&#8217;écran le défilement d&#8217;images en noir et blanc avec une musique triste , la mort d&#8217;une star russe  Ludmilla Gurchenko , après images d&#8217;inondations</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4952 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/luneville_021.jpg?1301643596' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



