<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : lettre n&#176; 2 | ça tumulte</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-efbed6ab.css?1528611693' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique96"  class="titreListe">François Bon | bio &amp; infos site</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique6" >anciennes brèves &amp; vieux agendas</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique169" >Tiers Livre Éditeur</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">   </div>
<div id="titreArticle">lettre n&#176;&nbsp;2 | ça tumulte</div>
<div class="descriptif"><em><p>info point hebdo</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique6" title="info point hebdo">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"></p>

<head>
<title>infos Fran&ccedil;ois Bon, lettre hebdo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.info {
	font-family: "Trebuchet MS", Arial, serif;
	font-size: 11px;
	font-style: normal;
	line-height: 20px;
	color: #0F0F0F;
	text-align: justify;
	padding-left: 18px;
	padding-right: 18px;
}
	a:link{color:#202020;font-weight:bold;text-decoration:none;}
			a:visited{color:#202020;font-weight:bold;text-decoration:none;}
			a:active{color:peru;font-weight:bold;text-decoration:none;}
a:hover{color:darkorange;font-weight:bold;text-decoration:none; cursor:hand; 
	font-size: larger;}


.mini {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 16px;
	color: #080808;
}
.titre {
	font-family: "Trebuchet MS", Arial, serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: bolder;
	color: #111111;
}
.titre2 {
	font-family: "Trebuchet MS", Arial, serif;
	font-size: 14px;
	line-height: 26px;
	font-weight: bold;
	color: #003399;
}
.drapeau {
	font-family: "Trebuchet MS", Arial, serif;
	font-size: 28px;
	font-weight: bolder;
	color: #EEEEEE;
	line-height: 18px;
}
.citation {
	font-family: "Trebuchet MS", Arial, serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: normal;
	color: #111111;
	font-style: italic;
}
.Style2 {line-height: 18px; font-size: 28px; font-weight: bolder;}
</style>
</head>

<body bgcolor="#FBFBFB" text="#262626" link="#262626" vlink="#444444" alink="#DD0000">

<table width="100%" border="1" align="center" cellpadding="18" cellspacing="0" bordercolor="#8D8D8D" bgcolor="#E8E8E8">
  <tr>
      <td class="info">      <div align="justify" class="info"></div>
        <p class="titre">lettre n&deg; 2 </p>
        <p class="info">nous sommes 55 cette semaine, bienvenue aux nouveaux,
          et petit mot bref </p>
        <p class="titre">        en ligne sur tierslivre + tumulte </p>
        <p class="info">tumulte.net m'entra&icirc;ne progressivement vers les rouages
          de la litt&eacute;rature fantastique, c'est une exp&eacute;rience nouvelle et curieuse
          pour moi <br>
          d'o&ugrave; l'importance de ces textes tr&egrave;s brefs, qui se r&eacute;partissent progressivement
          en s&eacute;ries, introduisent une relecture autobiographique, et respectent
          la contrainte de n'avoir pas d'autre existence mat&eacute;rielle que sur les
          serveurs g&eacute;ants de mon h&eacute;bergeur <a href="http://wwww.ovh.net">ovh.net</a><br> 
          cette semaine par exemple retour &agrave; la s&eacute;rie <a href="http://www.tumulte.net/article.php3?id_article=57" target="_top">offshore</a>, &agrave; la s&eacute;rie <a href="http://www.tumulte.net/article.php3?id_article=62" target="_top">chez
          les morts</a>, et &agrave; cette fronti&egrave;re <a href="http://www.tumulte.net/article.php3?id_article=63" target="_top">autobiographie/autofiction</a> <br>
          depuis toujours, je n'&eacute;cris pas avec des dictionnaires (sauf CDRom
          Littr&eacute;), mais des cahiers accumulant
          des citations d'auteurs : c'est ce fonctionnement que je prolonge avec
          la constitution parall&egrave;le d'un dictionnaire, qui est aussi fa&ccedil;on de
          creuser une id&eacute;e de communaut&eacute;, ces deux derniers jours via <a href="http://www.tumulte.net/article.php3?id_article=65" target="_top">Volodine</a> ou <a href="http://www.tumulte.net/article.php3?id_article=61" target="_top">Roubaud</a> <br>
          on peut aussi entrer dans tumulte par <a href="http://www.tumulte.net/article.php3?id_article=1" target="_top">l'intention,
          le projet</a> ou par
        <a href="http://www.tumulte.net/article.php3?id_article=28" target="_top">l'index global </a>
        <p class="titre">livres et sites 
        <p class="info">j'avais parl&eacute; la semaine derni&egrave;re des <a href="http://www.tierslivre.net/spip/article.php3?id_article=99" target="_top">Chroniques</a> de Bob
          Dylan, cette semaine relu d'un bloc dans le train Slogans et la pr&eacute;face
          d'Antoine Volodine &agrave; Maria Souda&iuml;eva, dont finalement on se moque bien
          qu'elle ne soit qu'un h&eacute;t&eacute;ronyme, c'est d&eacute;cid&eacute;ment un bloc de lave,
          et sans doute bient&ocirc;t un classique : destin rare, mais m&eacute;rit&eacute; pour
          Antoine le silencieux, sans doute qu'on r&ecirc;ve tous, chacun pour soi,
          d'une telle travers&eacute;e qui vous prendrait _ au Livre &agrave; Tours j'avais
          command&eacute; les Cahiers Paul Valet publi&eacute;s en 1987 au<a href="http://www.letempsquilfait.com/" target="_top"> Temps
          qu'il fait</a>,
          du coup je d&eacute;couvre aussi ses <em>Multphages</em> publi&eacute;s en 88 chez Corti,
          d&eacute;cid&eacute;ment un auteur qui me colle de plus en plus pr&egrave;s _ de passage
          aux Cahiers de Colette, je compl&egrave;te ma collection de Bernard Stiegler
          en sa pr&eacute;sence (<em>Philosopher par accident</em>), ou lire
          <a href="http://1libertaire.free.fr/BStiegler01.html" target="_top">ici</a> sur
          le Net: <em>&quot;Je soutiens qu'il faut poser la question
          esth&eacute;tique &agrave; nouveaux
          frais, et dans sa relation &agrave; la question politique, pour inviter
          le monde artistique &agrave; reprendre une compr&eacute;hension politique
          de son r&ocirc;le. L'abandon de la pens&eacute;e politique par le monde
          de l'art est une catastrophe. Je ne veux &eacute;videmment pas dire
          que les artistes doivent &quot;s'engager&quot;.
          Je veux dire que leur travail est originairement engag&eacute; dans
          la question de la sensibilit&eacute; de l'autre. Or la question politique
          est essentiellement la question de la relation &agrave; l'autre dans
          un sentir ensemble, une sympathie en ce sens.&quot;</em> - sur cette question
          on &eacute;changera avec Bernard Stiegler lors d'un colloque au prochain <a href="http://www.rencontres-arles.com/" target="_top">festival
          photo d'Arles</a> (6 et 7 juillet), th&egrave;me des journ&eacute;es: l'engagement,
          titre de mon intervention: &quot;Un mot p&eacute;rim&eacute;, une exp&eacute;rience &agrave; amplifier&quot;
          _ et pour mon anniversaire je me fais offrir demain <a href="http://www.fabula.org/actualites/article11046.php" target="_top">Marmontel</a>, <em>Elements
            de litt&eacute;rature</em>,
        une somme <br>
        c&ocirc;t&eacute; sites, cette semaine, l'&eacute;trange fa&ccedil;on dont le Net,
        par le rapport &agrave; l'intime qu'il cr&eacute;e, nous emm&egrave;ne jusque dans le deuil,
        formalit&eacute;s administratives, toilette du mort, tr&egrave;s simplement dits par
        <a href="http://www.u-blog.net/berlol/" target="_top">Patrick Rebollar</a>, d&eacute;c&egrave;s d'un vieil homme dont on avait su le visage,
        le pays natal: encore un petit seuil franchi pour l'outil virtuel, et
        les interrogations qu'il met en travail dans notre petite communaut&eacute;
        virtuelle _ et aucune indiscr&eacute;tion pourtant, mais une autre conjonction:
        celle par exemple de retrouver les sensations de lecture du magnifique
        livre <a href="http://www.fnac.com/Shelf/article.asp?PRID=920478&Mn=2&Origin=fnac_google&Ra=-1&To=0&Nu=1&Fr=3" target="_top">Le
        Passeur</a>, de Furui, traduit par V&eacute;ronique Perrin (qui devrait
        bien s'y remettre)
        <p align="left" class="titre">actu de la semaine </p>
          <p align="left" class="info">ce jeudi 19 mai, lecture de <em>Billancourt</em>            au <a href="http://www.tierslivre.net/spip/article.php3?id_article=104" target="_top">mus&eacute;e
              de la mine &agrave; Saint-Etienne</a>, accueilli par Jean-Bernard
              Vray, quelques images en ligne<br>
            du lundi 23 mai au jeudi 26, lecture au <a href="http://www.tierslivre.net/spip/article.php3?id_article=102">Centre
            dramatique r&eacute;gional de Tours</a>, lundi je lis Agrippa
            d'Aubign&eacute; avec le violoniste Dominique Pifar&eacute;ly &mdash; nous accueillons
            ensuite Andr&eacute; Markowicz, Pierre et Gabriel Bergounioux, enfin jeudi
        Antoine Emaz </p>
          <div style="text-align:left;"><div class="info">
          <p>Fran&ccedil;ois Bon _ <a href="http://www.tierslivre.net/">http://wwww.tierslivre.net</a> </p>
        </div>
        </div>        
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : </div> </div>

<div class="precedents">
	<a href="spip.php?rubrique6" title="info point hebdo">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 21 mai 2005<br/>
                     merci aux 952 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first  last">
		<div class="comment hreview">
			<a href="#comment180" name="comment180" id="comment180"></a>
			<a href="#forum180" name="forum180" id="forum180"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum180" title="Lien permanent vers le commentaire 180" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">> lettre n&#176;2, </strong>
				<small><abbr class="dtreviewed" title="2005-05-25T08:42:41Z">25 mai 2005, 10:42</abbr><span class="sep">, </span>par  <span class="">Julien (zoom)</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p><i>&#171;&nbsp;du lundi 23 mai au jeudi 26, lecture au Centre dramatique régional de Tours, lundi je lis Agrippa d&#8217;Aubigné avec le violoniste Dominique Pifarély
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;nous accueillons ensuite André Markowicz, Pierre et Gabriel Bergounioux, enfin jeudi Antoine Emaz</i></p>
<p>Tous renseignements 02 47 64 50 50 (un peu paresseux question site, mes amis du CDRT&nbsp;!).&nbsp;&#187;</p>
<p>Bonjour,</p>
<p>Je viens de découvrir votre blog, et par la même occasion que vous êtiez au Centre dramatique régional de Tours, du 23 au 26, mais en appelant au 02 47 64 50 50, c&#8217;est une boite vocale qui me parle et je n&#8217;arrive pas à connaître les horraires ni les prix&nbsp;? si vous pouviez me renseigner.</p>
<p>merci</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



