<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : Marc Deneyer | natalement mer</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique31"  class="titreListe">le mag |&nbsp;arts &amp; photo</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique66" >arts</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique50" >photo</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L360xH281/arton1101-79edb.jpg?1448383729" width='360' height='281' /> </div>
<div id="titreArticle">Marc Deneyer |&nbsp;natalement mer</div>
<div class="descriptif"><em><p>rivages de Charente-Maritime avec le Conservatoire du littoral</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique50" title="rivages de Charente-Maritime avec le Conservatoire du littoral">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">Sur Marc Deneyer, voir aussi&nbsp;: <a href="spip.php?article690" class='spip_in'>De Billazais à Sainte-Verge</a>. Le livre <i>Littoral / Rivages de Charente</i> a été publié aux éditions <a href="http://www.filigranes.com" class='spip_out' rel='external'>Filigranes</a>, en accompagnement d&#8217;une exposition à la Corderie Royale de Rochefort. De Marc Deneyer, on peut aussi voir sur le Net ses <a href="http://users.skynet.be/deneyer/" class='spip_out' rel='external'>icebergs</a>, ou un peu de <a href="spip.php?article60" class='spip_in'>Japon</a> (livre au Temps qu&#8217;il fait). <i>Si affichages ne correspondent pas au texte, merci "vider le cache" du navigateur</i>.</div>
<p>Quand on revient, c’est perceptible dès la voiture&nbsp;: une surluminosité court au long de la côte, illumine cette frange fragile de terre, là où elle touche la mer. Plus nord, aux commencements de Bretagne, un dessin en  dur et solide, rocheux et escarpé. Plus sud, de l’autre côté de la Gironde, ces élancements de sable et pins où toutes distances sont si grandes. Dans ce qui nous revient de pays, frange impalpable presque, où l’eau salée remonte dans les terres, et rive modelée, tant nos activités d’homme de si longtemps empiètent ou labourent la vie maritime.</p>
<p>Choqué toujours, en Méditerranée par exemple, de ces villes qui viennent droit jusqu’à l’eau, quitte à ce qu’une tempête parfois (ou la marée à Venise) entre dans les rues comme si c’était leur place. Nous, les villes se sont mises à l’écart, entre baie, estuaire, jetées – celle des Sables d’Olonne faite de trois cents menhirs cueillis aux environs, et le littoral exprime cette défense, ou cet écart nécessaires&nbsp;: paysage de libre jeu entre activités de terre et nécessités de mer. Qu’y aurait-il ici qui soit encore sauvage&nbsp;?</p>
<p>Pourtant, à convoquer mentalement la ligne de côte et se déplacer selon la mémoire des lieux (quelle étrange appellation cette <a href="http://www.ilemadame.com/" class='spip_out' rel='external'>île Madame</a> qu’on retrouvera ici), la mer est toujours au bout d’un chemin, on ne l’atteint que par une séparation, le détachement volontaire qu’on fait de notre pays d’hommes. Ainsi, on a mémoire de ces chemins traversant quelques centaines de mètres de chênes verts et de pin, avec déjà la rumeur des vagues et le vent plus agressif, avant qu’une trouée vous jette sur la dune puis la plage. Ainsi ces passages de sable où on enfonce, séparant les dunes maintenant protégées, avant l’espace de mer. Et puis ces endroits qui ne sont pas ceux du sable, mais les marais dans leur eau douce, pays  de digues et canaux, des franges molles d’estuaire. Et tout au bout il y a deux barques, un bois mort pour faire pieu, encore le vent, quelque ruine de moteur ou cabane de tôle comme le besoin de témoigner qu’on est venu là, qu’on y travaille. Combien de ces endroits, dans tant de villages, s’appellent le Bout du monde (et  qu’on a chacun, alors, son propre <a href="http://www.tierslivre.net/wcam/0408_longeville.html" class='spip_out' rel='external'>Bout du monde</a>).</p>
<p>La terre ici se défait entre îles et rivière, comme de terres jetées en plein océan, porte de haute mer et de conquêtes quand il n’y a plus rien à conquérir ni, au loin, à négocier ou piller. La rivière dans sa paix se moque bien de nos aléas et violences (elle en garde pourtant la trace, au cimetière des prêtres de l’île Madame, de nos violences inguérissables). C’est cette transition qui nous est précieuse, et qui pour tant d’entre nous a valeur d’univers, susceptible alors d’infinis grossissements lorsqu’on s’arrête, d’infinies variations selon le soleil, le mouvant du ciel, la ruine des saisons.</p>
<p>Nous avons été formés à la part mouvante de ces paysages. Même à échelle d’une enfance, on sait la transformation des plages, les dunes en trois semaines mangées ou refaites, et combien la mer toujours prend ou redonne. Le photographe ici ne vient pas à la sauvette. Il installe un lourd appareil sur trépied, qui l’oblige, dit-il, à une &#171;&nbsp;approche plus contemplative, une attention soutenue aux choses&nbsp;&#187;. Alors l’image n’est plus simplement capter l’empreinte ici du visible, mais détecter ce qui nous relie, et au ciel, et aux traces. Marc Deneyer cite Rainer Maria Rilke&nbsp;: &#171;&nbsp;Y a-t-il un paysage sans figure humaine qui ne soit plein de celui qui l&#8217;a contemplé&nbsp;?&nbsp;&#187; Alors on entre à notre tour, par la contemplation des images, dans ce que nous portons intérieurement de ciel et de rives, de cette lumière comme amassée sur la frange, et de nos traversées d’enfant par les dunes, aux trouées droites de forêt où parfois on trouvait un raisin aigre, et ces fossés qu’on enjambait dans notre pays de vase.</p>
<p><span class='spip_document_603 spip_documents spip_documents_center'>
<img src='IMG/jpg/Deneyer_1.jpg' width="540" height="430" alt="" /></span></p>
<p>Un pays de vieille histoire. De l’autre côté de la baie, où le Lay n’apporte pas ce qu’a accumulé de collines, de villes et de prés la vieille et lente Charente, dans cette tourbe noire et durcie que seules les marées d’équinoxe découvrent, on se montrait les empreintes d’hommes poursuivant jusqu’à l’eau des rennes ou autres bêtes&nbsp;: court-circuit dans l’histoire, comme nous-mêmes venons de laisser trace de notre pied nu dans le sable mouillé du bord. Et quand la mer se fait violente, elle arrache à ses fonds et jette sur la plage des fossiles, nautiles et ammonites, que vous peinez à porter seul, pour qu’ils survivent plutôt qu’être rognés par l’érosion des sables. Et ce phénomène plus complexe encore, chaque deux ans, dans le creux d’hiver, quand on est si peu à venir observer la mer&nbsp;: en trois jours disparaît, sur deux ou cinq kilomètres, le bon mètre de sable qu’est la plage, laissant à nu l’affleurement sombre d’un grès rongé. Et puis le sable revient, signe de mystère, pour quelle annonce.</p>
<p>Histoire de conquêtes, de peuples qu’on a installés là, ou qui y sont venus par mer&nbsp;: que saurais-je moi-même porter de ce Bon Zacharie venu un jour à Oléron parce qu’il avait ouï dire que les fabricants de paniers et tresseurs d’osier y étaient bienvenus là où on traitait les huîtres&nbsp;? Et des neuf enfants qu’il aurait, bien la moitié prendraient inverse le chemin du continent, s’y faire tailleur de pierre ou menuisier, tant la misère vous apprend à vous servir de vos pieds. Que portaient-ils encore, ceux-ci, au tournant de l’autre siècle, de cette lumière sur la rive de Chassiron, qui est celle inchangée que capte aujourd’hui Marc Deneyer, me réapprenant à moi-même un peu de ces visages qui n’ont laissé ni récit ni photo, ni terre ni objets&nbsp;?</p>
<p>Je ne suis pas d’un temps ancien&nbsp;: j’ai ordinateur et voiture, pratique le TGV et aurais répugnance, dans ma vie quotidienne, à ce qu’un geste porte atteinte à qu’on estime urgent et nécessaire pour qu’une chance de devenir soit accordée, sinon à notre espèce, à ce qui en est le berceau. Nous avons devoir d’honorer cette part sauvage de la terre, et ce qu’il y a de merveille dans la communion de terre et d’eau à cette frange fragile où nous sommes nés. Mais c’est l’enfance qui me revient, tant nos villes ont changé, et ces paysages non&nbsp;: on passait des journées sous ces ciels, avec mon père et mon grand-père à installer un monocylindre sur une barque de pêche, ou remonter les vérins hydrauliques d’une pelleteuse au bout des digues, près de la butte aux huîtres fossiles (qu’on exploitait pour les broyer en poudre paraît-il bonne pour le calcium des poules). Je porte ce vent, ce ciel, ces lumières. Au soir, dans la rue principale, la corne de la marchande de soles, pibales et moules nous avertissait de ce qu’elle avait à emballer dans le papier journal. Aux marées, on y était en famille&nbsp;: on avait haveneaux et tridents, on se battait avec les congres dans les rochers, on mettait tout cela dans la marmite avec du laurier, et tout cela semblait une ressource immémoriale, infinie. J’ai souvenir précis de la frontière&nbsp;: en 1973, lors d’un stage d’été dans l’usine SKF ultramoderne de Fontenay-le-Comte, ceux qui quittaient le service en 2 x 8 allaient à la marée comme leurs pères et grands-pères. Le littoral, quand j’y marche, m’apparaît aujourd’hui stérile, ratissé, vide. Plus haut, la côte de Vendée est un cimetière de béton&nbsp;: restent des îlots, ceux qui se sont mieux protégés de nous autres par leur vase, leur distance de tout,  ou simplement que le soleil n’y était pas à vendre.  Il est bon que nous en ayons conscience, il est urgent qu’on s’en ressaisisse&nbsp;: merci à ceux qui s’en préoccupent, et sauvent ces bords fragiles de notre propre folie. Ce sont ces parcelles qu’a explorées l’une après l’autre, pour le Conservatoire du littoral, Marc Deneyer.</p>
<p><span class='spip_document_604 spip_documents spip_documents_center'>
<img src='IMG/jpg/Deneyer_2.jpg' width="540" height="426" alt="" /></span></p>
<p>Nous ne saurions plus regarder naïvement des photographies, aujourd’hui, de paysages naturels. Marc Deneyer en a photographié d’autres, les icebergs du détroit du nord-ouest, ou les rives du Japon volcanique. Il ne s’agit pas seulement de beauté, mais du droit que nous avons de nous y abandonner, quand c’est tant de mémoire et d’enfance que nous y avons en dépôt, le temps d’avant les villes, dépôt fragile, nécessaire, et de devoirs&nbsp;: parce qu’il aurait fallu faire tellement mieux que d’en être restreint à la sauvegarde, à la protection, à délimiter les territoires qu’on va préserver – et de quoi, sinon nous-mêmes, ou cette prolifération, comme de Rochefort à la Rochelle, d’enseignes criardes, d’entrepôts et de rocades grises&nbsp;? Cette beauté, à nous concédée, méritait mieux&nbsp;: ici on en donne mesure.</p>
<p>Et si abstraite, pourtant, l’élémentaire force des choses. Nous, qui sommes de mer, savons que la même magie nous prendra partout qu’on marche à la mer, là-bas à Vancouver chez Malcolm Lowry ou dans tel fond de la Baltique, quand on l’a découverte&nbsp;: toute rive porte signe et empreinte, parfois si discrète. Ici, je sais bien être en pays natal. Mais lui, le photographe, vient en voyageur, en nomade. &#171;&nbsp;C’est l’océan que je voyais, dit-il, pas l’Atlantique.&nbsp;&#187; Il parle d’apesanteur, d’anonymat (là où je sais la gravité de mon propre corps, et les visages que j’y ai connus, les noms). Il dit, Marc Deneyer le voyageur&nbsp;: &#171;&nbsp;Les éléments eux me parlent en frères, tous, au delà de ce qu&#8217;on pourrait s&#8217;imaginer d&#8217;abord. L&#8217;arbre, tilleul ou baobab, me raconte à sa manière l&#8217;histoire du monde, l&#8217;Aubrac ou le Maroc semblent s&#8217;ignorer mais savent tout l&#8217;un de l&#8217;autre.&nbsp;&#187; Et c’est cela qui nous serait leçon, ou fait si sobrement parler les ciels, les images&nbsp;?</p>
<p>Nous avons eu cette chance de toucher l’immémorial&nbsp;: la rencontre des eaux de terre, l’infatigable oscillation de mer, et ce jeu de digues et de canaux mené trois siècles avant nous (puisque, lisant Rabelais, il s’agit d’îles, et que d’Arçais à La Rochelle on va en barque, tandis que de la Rochelle à Bordeaux on va par mer). Les couleurs certainement, des ocres et des noirs des rochers, des escarpements clairs des grès, à la façon dont un pin se détache dans le ciel.</p>
<p>Nous avions cette chance, enfant, d’un infiniment abstrait&nbsp;: accroupi dans le miroitement de qui ruisselle, enfant, on arrangeait des rigoles, on organisait des pays imaginaires à notre taille, et qui remplaçaient ce que nous ne savions pas des villes, ni de ces pays qu’on savait, de l’autre côté, et qui fournissaient au môle de la Pallice ses bois exotiques. Dans une flaque large comme nos mains, la totalité du monde inaccessible. Les miracles abstraits du ruissellement de l’eau sur les sables, la percée droite d’un drain dans les champs (les salamandres dorées qu’on y admirait), l’érosion des roches sur l’estran, nous ouvrent ici, autant qu’à la lumière, à notre responsabilité quant au temps. Sachons préserver le temps ouvert, où nous naissions à l’imaginaire.</p>
<p>De cette beauté qu’ici et d’avance nous reconnaissons, construisons qu’un reste intouché d’horizon nous protège.</p>
<p><span class='spip_document_605 spip_documents spip_documents_center'>
<img src='IMG/jpg/Deneyer_3.jpg' width="540" height="429" alt="" /></span></p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot88" rel="tag">Marc Deneyer</a> 
		
		_ <a href="spip.php?mot78" rel="tag">photographes, photographie</a> 
		
		_ <a href="spip.php?mot144" rel="tag">Vendée &amp; grand Ouest</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique50" title="rivages de Charente-Maritime avec le Conservatoire du littoral">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne 11 décembre 2007 et dernière modification le 8 août 2012<br/>
                     merci aux 3651 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



