<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : les nocturnes de la BU Angers | le corps, l'espace, l'ordi</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
            <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique6"  class="titreListe">routes, métier</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique7" >bibliothèques &amp; librairies</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/krnk/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique21" >archives images </a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique3" >sur ce site</a><br/>
						</div>
					
				
			</div>
		
		
	

	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	

		<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>



  <div id="admin"></div><br/>

</div></div>


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH280/arton1032-4f76b.jpg?1433844726" width='420' height='280' /> </div>
<div id="titreArticle">les nocturnes de la BU Angers | le corps, l&#8217;espace, l&#8217;ordi</div>
<div class="descriptif"><em><p>ce que l&#8217;ordinateur change à l&#8217;espace et aux postures</p></em></div><br/>
<br/>
	<div align="right" class="comment"><small><a href="spip.php?rubrique7" title="ce que l&#039;ordinateur change à l&#039;espace et aux postures">MAIS QUELLE EST CETTE RUBRIQUE ? (SE REPÉRER)</a></small>
	<div class="hasard">
<em>une autre page images, au hasard (depuis 2005) :</em><br/>

<a href="spip.php?article90">le roman est mort</a>

</div>
	</div>
	<br/>
	

<div class="redac">
<p>Dans ce <a href="http://www.tierslivre.net/spip/spip.php?article2292" class='spip_out' rel='external'>premier soir à la nouvelle BU Saint-Serge</a>, découverte vide <a href="spip.php?article978" class='spip_in'>il y a encore quelques semaines</a>, on dirait que les étudiants sont là depuis des mois. Une centaine d&#8217;ordinateurs en poste fixe, la possibilité d&#8217;emprunter un ordi portable sur place, et bien sûr de travailler directement avec le sien. Et pourquoi la bibliothèque n&#8217;aurait-elle pas une fonction renforcée, aiguisée, si elle est ce lieu de partage du travail via connexion, le fait de le faire ensemble au même lieu&nbsp;? Ainsi, quand on passe dans le couloir vitré longeant les salles acoustiquement isolées du travail en groupe, c&#8217;est encore les ordis ensemble qu&#8217;on voit rassemblés. Modification des usages qui induit une occupation différente de l&#8217;espace, y compris même la possibilité de s&#8217;isoler. Beau défi de l&#8217;ouverture jusqu&#8217;à 22h30, et prise en charge par les moniteurs étudiants eux-mêmes. On se sent bien, ici.</p>
<p><span class='spip_document_4419 spip_documents spip_documents_center'>
<img src='IMG/jpg/Bibliotheque-universitaire-Angers-ordi-01.jpg' width="580" height="387" alt="" /></span></p>
<p><span class='spip_document_4429 spip_documents spip_documents_center'>
<img src='IMG/jpg/Angers-saint-serge-09.jpg' width="580" height="387" alt="" /></span></p>
<p><span class='spip_document_4421 spip_documents spip_documents_center'>
<img src='IMG/jpg/Bibliotheque-universitaire-Angers-ordi-02.jpg' width="580" height="387" alt="" /></span></p>
<p><span class='spip_document_4422 spip_documents spip_documents_center'>
<img src='IMG/jpg/Bibliotheque-universitaire-Angers-ordi-03.jpg' width="580" height="387" alt="" /></span></p>
<p><span class='spip_document_4423 spip_documents spip_documents_center'>
<img src='IMG/jpg/Bibliotheque-universitaire-Angers-ordi-04.jpg' width="580" height="387" alt="" /></span></p>
<p><span class='spip_document_4424 spip_documents spip_documents_center'>
<img src='IMG/jpg/Bibliotheque-universitaire-Angers-ordi-05.jpg' width="580" height="387" alt="" /></span></p>
<p><span class='spip_document_4425 spip_documents spip_documents_center'>
<img src='IMG/jpg/Bibliotheque-universitaire-Angers-ordi-06.jpg' width="580" height="387" alt="" /></span></p>
<p><span class='spip_document_4426 spip_documents spip_documents_center'>
<img src='IMG/jpg/Bibliotheque-universitaire-Angers-ordi-07.jpg' width="580" height="387" alt="" /></span></p>
<p><span class='spip_document_4428 spip_documents spip_documents_center'>
<img src='IMG/jpg/Bibliotheque-universitaire-Angers-ordi-08.jpg' width="580" height="387" alt="" /></span></p>
</div>

<br/>	
<div align="center">
  <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot84" rel="tag">bibliothèques (lieux &amp; questions sur)</a> 
		
		_ <a href="spip.php?mot193" rel="tag">Daniel Bourrion</a> 
		
		_ <a href="spip.php?mot192" rel="tag">Olivier Tacheau</a> 
		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
	
</div></div>
</div>
<div class="precedents">
	<a href="spip.php?rubrique7" title="ce que l&#039;ordinateur change à l&#039;espace et aux postures">précédents billets dans cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>
	<br/>    	      
 
	<div class="mini"></div>
<br/>



		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 15 octobre 2010<br/>
                     merci aux 1647 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first  last">
		<div class="comment hreview">
			<a href="#comment8337" name="comment8337" id="comment8337"></a>
			<a href="#forum8337" name="forum8337" id="forum8337"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8337" title="Lien permanent vers le commentaire 8337" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">les nocturnes de la BU Angers | le corps, l&#8217;espace, l&#8217;ordi, </strong>
				<small><abbr class="dtreviewed" title="2010-10-15T21:32:49Z">15 octobre 2010, 23:32</abbr><span class="sep">, </span>par  <span class="">brigitte célérier</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je me verrais bien étudiante, là</p></span>
				
				
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8342" name="comment8342" id="comment8342"></a>
					<a href="#forum8342" name="forum8342" id="forum8342"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8342" title="Lien permanent vers le commentaire 8342" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">les nocturnes de la BU Angers | le corps, l&#8217;espace, l&#8217;ordi, </strong>
						<small><abbr class="dtreviewed" title="2010-10-17T07:12:23Z">17 octobre 2010, 09:12</abbr><span class="sep">, </span>par  <span class="">Anne-Marie Emery</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Quand je songe au temps qu&#8217;il fallait pour avoir un bouquin apporté par un grouillot( c&#8217;était notre mot, pas méprisant) d&#8217;mon temps&nbsp;! le problème actuellement doit être de se repérer dans la masse d&#8217;information pour ne pas perdre son temps, mais que les locaux sont clairs, compartimentés, nets, attirants&nbsp;!</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>



</div>    </div>      

  
</body>
</html>



