<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : mangez du chat</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH359/arton1162-0f5f8.jpg?1433891519" width='480' height='359' /> </div>
<div id="titreArticle">mangez du chat</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1050">mains du voyageur</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Je crois que je vais continuer à photographier ces pubs sur garage à caddies du supermarché, surtout s&#8217;ils les renouvellent chaque semaine. On connaît la formule de Rimbaud&nbsp;: <i>Départ pour l&#8217;affection et le bruit neuf</i>. Rimbaud avait donc un chat&nbsp;? Parce qu&#8217;ici, c&#8217;est ce dont il est question&nbsp;: à votre chat, offrez <i>le meilleur départ dans la vie</i>. Vraiment un programme. Faudra les universités et tout. Mais ce qui est admirable, c&#8217;est les trois slogans qui suivent, bien mis en valeur par pastille identique et fond blanc. 1, <i>Des os et des dents solides</i>. Puis 2, <i>Une croissance en bonne santé</i> (tant que la santé va, tout va). Le 1 et le 2 concernent donc évidemment le chat lui-même, et forcément pareil le 3&nbsp;: <i>Un goût savoureux</i>. Donnez Friskies à votre chat, il aura meilleur goût. C&#8217;est très bon, de manger du chat, ça économise beaucoup mieux le CO2 que de manger de la vache, et on recycle bien plus de farines animales que dans le poulet (provisoirement).</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot201" rel="tag">consommation, commerce</a> 
		
		_ <a href="spip.php?mot23" rel="tag">poèmes express &amp; langue des rues</a> 
		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 15 juin 2011<br/>
                     merci aux 675 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment9402" name="comment9402" id="comment9402"></a>
			<a href="#forum9402" name="forum9402" id="forum9402"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9402" title="Lien permanent vers le commentaire 9402" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">immeuble faubourg, </strong>
				<small><abbr class="dtreviewed" title="2011-06-15T20:27:38Z">15 juin 2011, 22:27</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(ça bosse sur le faubourg) (on voit le chef de chantier, il me semble toujours qu&#8217;ils ne sont que trois ou quatre grand maximum) demain le bac pour ma môme (pour le tien aussi, remarque) (et pour pas mal de mômes malgré tout)(on reste un peu , comment dire, quand on a 18 piges non&nbsp;?) (je me souviens...)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5274 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/immeuble_faubourg-2.jpg?1430424215' width='672' height='505' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9403" name="comment9403" id="comment9403"></a>
			<a href="#forum9403" name="forum9403" id="forum9403"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9403" title="Lien permanent vers le commentaire 9403" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">cinéma (je me souviens #52), </strong>
				<small><abbr class="dtreviewed" title="2011-06-15T20:42:44Z">15 juin 2011, 22:42</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je suis allé voir deux films (avec toi) de la série "cinéastes, de notre temps" (paraît que la virgule est importante) (ça a tendance à me faire marrer ce genre de truc) il y avait le producteur réalisateur, sympathique, avec son journal son chapeau, André Labarthe (il met un s entre son prénom et son nom, à l&#8217;américaine) (ça a tendance à me faire marrer ce genre de truc) l&#8217;un sur Preminger, l&#8217;autre sur Renoir (et j&#8217;ai pensé à Claude Beylie, à la cinémathèque universitaire, au quatrième sous-sol de Tolbiac, le caddy de la société des chemins de fer, la camionnette, le commando d&#8217;un dimanche matin à Vincennes, sur le site de kodak qui fermait où nous avions, les longues allées d&#8217;étagères encombrées de boîtes de films, "bien sûr, prenez ce que vous voulez" des numéros de l&#8217;avant scène cinéma, le studio de Cannes, les chiffres et les lettres, du côté de la rue de Sèvres, je me souviens des films, ces merveilles "Rashomon",  "le masque de la mort rouge" ou celui du démon, tant d&#8217;autres, les rires du projectionniste, ses lunettes, les entrées, le balzac par la sortie, "shoah", les émissions de radio ivre, toute cette histoire qui à présent) (j&#8217;aime tant le cinéma) (André S. Labarthe qui nous parle des rushs jamais de l&#8217;entretien accordé par Otto Preminger)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5275 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L432xH576/Labarthe_1-3d8ab.jpg?1433891519' width='432' height='576' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment9404" name="comment9404" id="comment9404"></a>
			<a href="#forum9404" name="forum9404" id="forum9404"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9404" title="Lien permanent vers le commentaire 9404" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">suivez le cheval, </strong>
				<small><abbr class="dtreviewed" title="2011-06-15T23:26:05Z">16 juin 2011, 01:26</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Trois fois qu&#8217;il sera passé le cheval aujourd&#8217;hui, et son carrosse léger d&#8217;été. Le temps clément n&#8217;y est pas pour rien.</p>
<p>Je m&#8217;en veux du désespoir amoureux et d&#8217;être incapable de me fâcher envers l&#8217;homme silencieux.</p>
<p>Pendant ce temps celui de la maison prétend qu&#8217;il m&#8217;aime, mais parvient surtout à me rendre dubitative, j&#8217;en ai trop vu, quelle (nouvelle) rencontre cherche-t-il à (me) cacher&nbsp;?</p>
<p>L&#8217;amitié reprend ses droits. Le bonheur que ce fut de croiser Dominique comme si nous nous étions coordonnés (1). La joie d&#8217;avoir dans mon sac le livre de Lydie Salvayre - vu son sujet, je l&#8217;attendais -. J&#8217;ai dans ma besace au moins 5 livres dont je suis impatiente comme de rendez-vous amoureux.<br class="autobr" />
Heureusement qu&#8217;ils sont là, eux, objets inanimés sur lesquels on peut compter.</p>
<p>Nadine m&#8217;offre un trombone circulaire.</p>
<p>(1) Synchronisons nos montres disait-on dans les anciens feuilletons policiers.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_5276 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/PICT0009-5.jpg?1308180366' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9405" name="comment9405" id="comment9405"></a>
			<a href="#forum9405" name="forum9405" id="forum9405"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9405" title="Lien permanent vers le commentaire 9405" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">en provenance du Montparnasse monde, </strong>
				<small><abbr class="dtreviewed" title="2011-06-16T06:50:59Z">16 juin 2011, 08:50</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Les fenêtres opaques de la rame réfléchissent et distancient images et bruits du monde</p></span>
				
				
				<div class="comment-doc">
				<a href='IMG/3gp/MOV000.3gp' type='video/3gpp' title='3rd Generation Partnership Project - 4.6 Mo'><img src='plugins-dist/medias/prive/vignettes/3gp.png' width="52" height="52" alt='' class='spip_logo spip_logos' /></a>
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment9406" name="comment9406" id="comment9406"></a>
			<a href="#forum9406" name="forum9406" id="forum9406"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9406" title="Lien permanent vers le commentaire 9406" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">mangez du lion #192, </strong>
				<small><abbr class="dtreviewed" title="2011-06-16T21:10:54Z">16 juin 2011, 23:10</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Bassin de l&#8217;Arsenal</p></span>
				
				
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment9408" name="comment9408" id="comment9408"></a>
					<a href="#forum9408" name="forum9408" id="forum9408"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9408" title="Lien permanent vers le commentaire 9408" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">mangez du lion , </strong>
						<small><abbr class="dtreviewed" title="2011-06-16T21:31:51Z">16 juin 2011, 23:31</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>avec lien image</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5279 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/BassinArsenal2.jpg?1308259913' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9409" name="comment9409" id="comment9409"></a>
			<a href="#forum9409" name="forum9409" id="forum9409"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9409" title="Lien permanent vers le commentaire 9409" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">immeuble faubourg#4, </strong>
				<small><abbr class="dtreviewed" title="2011-06-16T21:39:33Z">16 juin 2011, 23:39</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(de près, ils sont quatre, le chef de chantier -deuxième plan, on le verra plus tard- puis d&#8217;autres qu&#8217;on ne voit guère&nbsp;; les fondations) on verra (vu ce qui est proche, ça risque de devenir terriblement moderne et froid) (bof) le faubourg change (ça va bosser) (pas attendu trop longtemps en même temps) (on fait ce qu&#8217;on peut)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5280 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/immeuble_faubourg2.jpg?1430424255' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9411" name="comment9411" id="comment9411"></a>
					<a href="#forum9411" name="forum9411" id="forum9411"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9411" title="Lien permanent vers le commentaire 9411" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">immeuble faubourg#4.2, </strong>
						<small><abbr class="dtreviewed" title="2011-06-16T21:49:53Z">16 juin 2011, 23:49</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>le voilà en pied (un peu de dos, on préserve l&#8217;anonymat) c&#8217;est compliqué la photo, on récupère, on n&#8217;a pas le temps d&#8217;attendre, il faut absolument la faire sinon il s&#8217;en irait, vite, un deux trois, c&#8217;est fait (j&#8217;écoute les "à voix nue" de jorge semprun interrogé par lacouture) (reçu "bansky" de la part de ma fille) (l&#8217;autre bosse)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5282 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/chef_de_chantier.jpg?1308260995' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9412" name="comment9412" id="comment9412"></a>
					<a href="#forum9412" name="forum9412" id="forum9412"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9412" title="Lien permanent vers le commentaire 9412" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">immeuble faubourg#4.2, </strong>
						<small><abbr class="dtreviewed" title="2011-06-17T12:14:22Z">17 juin 2011, 14:14</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>ce qui s&#8217;appelle camper un personnage&nbsp;!</p>
<p>Très bel instantané&nbsp;!</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment9415" name="comment9415" id="comment9415"></a>
			<a href="#forum9415" name="forum9415" id="forum9415"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9415" title="Lien permanent vers le commentaire 9415" class="permalink"> <span class="permalink">7.</span>
				<strong class="comment-titre">mangez du chat (pas question), </strong>
				<small><abbr class="dtreviewed" title="2011-06-17T18:05:23Z">17 juin 2011, 20:05</abbr><span class="sep">, </span>par  <span class="">ms</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p><a href="http://www.youtube.com/watch?v=7vThuwa5RZU" class="spip_out" rel='nofollow external'>as time goes by</a> - dedicated to PdB, qui aurait sûrement fait la photo s&#8217;il était passé par là avant moi</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.martinesonnet.fr/blogwp/" class="spip_out">L&#8217;employée aux écritures</a></p>
				<div class="comment-doc">
				<dl class='spip_document_5284 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/IMG_0053.jpg?1308333925' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment9416" name="comment9416" id="comment9416"></a>
					<a href="#forum9416" name="forum9416" id="forum9416"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9416" title="Lien permanent vers le commentaire 9416" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">mangez du chat (pas question), </strong>
						<small><abbr class="dtreviewed" title="2011-06-18T09:17:51Z">18 juin 2011, 11:17</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Ah oui, merci, avec Rick qui dit à Victor Lazlo&nbsp;: "nous essayons tous, mais vous seul réussissez", hein... ("You must remember this")....</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



