<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : coffre corps</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH314/arton1025-ee9b6.jpg?1433817615" width='420' height='314' /> </div>
<div id="titreArticle">coffre corps</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1435">écrans de contrôle</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Je n&#8217;en aurais pas parlé ici dans cette petite case à la fois secrète, ou discrète dans le site, mais cependant publique et sachant expérimentalement comment tout ce qu&#8217;on installe sur le web rejoint ses destinataires inconnus. Mais mardi c&#8217;était dans la radio de la voiture, voix d&#8217;une proche de cette dame trop corpulente, qui n&#8217;avait pu être incinérée à Bordeaux-Pessac, et estimait – c&#8217;était cela qui d&#8217;un coup échappait au fait divers –&nbsp;qu&#8217;il s&#8217;agit d&#8217;une liberté individuelle à respecter comme les autres, à l&#8217;écouter il ne venait pas l&#8217;envie de le mettre en cause. J&#8217;y pense le jeudi en arrivant en train à Bordeaux, puisque c&#8217;est au même moment que, probablement, on transporte son corps à Toulouse où les installations le permettent. Mais voilà, sortant le soir de Bordeaux IV après la conférence, on longe ce même cimetière de Pessac où je n&#8217;étais pas revenu depuis l&#8217;incinération de <a href="http://www.tierslivre.net/livres/mecanique.html" class='spip_out' rel='external'>mon père</a>, en décembre 2000. Perceptions qui évidemment sont atemporelles, et me renvoient plein fouet à la voix de la radio, pour ce corps dont le handicap lui interdit même <i>après</i> le passage par les ouvertures standardisées de sa ville. Photo&nbsp;: rituellement, et même sans avoir fait cette ligne depuis 2 ans, cette fraction de seconde au départ d&#8217;Angoulême où la petite ville laisse percevoir l&#8217;exacte structure qu&#8217;en décrit Balzac au débit d&#8217;<i>Illusions perdues</i>.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot53" rel="tag">Bordeaux, Toulouse, sud-ouest</a> 
		
		_ <a href="spip.php?mot186" rel="tag">mort</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 2 octobre 2010<br/>
                     merci aux 640 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8273" name="comment8273" id="comment8273"></a>
			<a href="#forum8273" name="forum8273" id="forum8273"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8273" title="Lien permanent vers le commentaire 8273" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">coffre corps, </strong>
				<small><abbr class="dtreviewed" title="2010-10-03T06:04:25Z">3 octobre 2010, 08:04</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Soirée <a href="http://www.youtube.com/watch?v=TZMqRgbufCo" class="spip_out" rel='nofollow external'>Nuit blanche &mdash; centre culturel suédois</a>, rue Payenne (Payenné&nbsp;?) &mdash; installation apaisante/lénifiante. Du monde, branché ou pas. Envie de décompresser&nbsp;?</p></span>
				
				
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8274" name="comment8274" id="comment8274"></a>
					<a href="#forum8274" name="forum8274" id="forum8274"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8274" title="Lien permanent vers le commentaire 8274" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">coffre corps, </strong>
						<small><abbr class="dtreviewed" title="2010-10-03T08:39:08Z">3 octobre 2010, 10:39</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Soirée nuit blanche&nbsp;: boulevard de Belleville, puis de la Villette, rue de la fontaine au roi, puis canal (y&#8217;avait personne...) et rue Legouvé, pour finir passage de l&#8217;Atlas. (Repas chez Maurice, une soirée merveilleuse)(pleine de rebondissements, certes...) Du monde aussi&nbsp;: selon les services municipaux&nbsp;: 2 millions, vingt mille selon la police de brice, on ne se refait pas... (ici l&#8217;installation devant les bains douches Legouvé)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4382 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/lengouve.jpg?1286095148' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8280" name="comment8280" id="comment8280"></a>
			<a href="#forum8280" name="forum8280" id="forum8280"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8280" title="Lien permanent vers le commentaire 8280" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">coffre corps, </strong>
				<small><abbr class="dtreviewed" title="2010-10-04T18:11:20Z">4 octobre 2010, 20:11</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>c&#8217;est l&#8217;automne, mais il fait doux - dans la rue Civiale, des échoppes chinoises comme s&#8217;il en pleuvait-tout a changé-et des fruits-lui est là depuis des lustres- une odeur forte et nauséabonde, faut quand même bien dire (ça s&#8217;appelle des durians, paraît-il)(jamais goûté) - il pleut de temps à autre (notamment quand je suis parti te rejoindre aux amis)(n&#8217;importe)(quand c&#8217;est proche comme ça à les toucher en se piquant, on dirait des animaux des profondeurs-plop plop- ou des représentations de virus, microbes ou quelque chose)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4386 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/fruits.jpg?1286215882' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8281" name="comment8281" id="comment8281"></a>
			<a href="#forum8281" name="forum8281" id="forum8281"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8281" title="Lien permanent vers le commentaire 8281" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">samedi soir dimanche matin© (p) (ça c&#8217;est la nuit blanche #23), </strong>
				<small><abbr class="dtreviewed" title="2010-10-04T18:21:53Z">4 octobre 2010, 20:21</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(titre déjà pris pour un film magnifique)(je lis un livre sur l&#8217;époque "passé sous silence") (pas sûr de la compassion ordinaire qui s&#8217;exerce pour celui que l&#8217;auteur tutoie)(j&#8217;aime pas quand on tutoie quelqu&#8217;un qu&#8217;on n&#8217;a pas connu ni des lèvres ni des dents)(on a encore le droit de se marrer aussi quand même) là, le type qui s&#8217;est jeté dans la photo alors que je voulais prendre le dispositif mis en place par l&#8217;artiste(il allait à la synagogue de la rue saint maur, je suppose)(le type de la photo, pas l&#8217;artiste) (j&#8217;arrive plus à mettre la main sur la brochure hyper-luxe-indécente car éphémère mais je n&#8217;oublie pas-  distribuée par la mairie-je n&#8217;aime pas cette mairie, mais je la préfère des millions de fois à la précédente- afin de citer l&#8217;artiste) dans la rue de la Fontaine au Roi (juste à côté de ces projections, jolies certes, vivantes presque, le foyer Sonacotra où des types crèvent de faim - ils sont tous noirs, on y trouvera sans doute des éboueurs municipaux)(je ne suis pas sûr de la pertinence de ce rapprochement, mais je suis un peu dégoûté quand même)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4387 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/fontaine_au_roi1.jpg?1286216515' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8282" name="comment8282" id="comment8282"></a>
					<a href="#forum8282" name="forum8282" id="forum8282"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8282" title="Lien permanent vers le commentaire 8282" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">samedi soir dimanche matin© (p) (ça c&#8217;est la nuit blanche #23), </strong>
						<small><abbr class="dtreviewed" title="2010-10-04T18:30:56Z">4 octobre 2010, 20:30</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>voilà la photo du dispositif, ou tout au moins ce que ça donnait si on peut dire (oui, on peut dire "donner")- c&#8217;est joli, ça ne va pas durer longtemps, ça va faire de l&#8217;animation, les gens vont venir (entendu l&#8217;adjoint à la culture - qui émarge aussi chez lvmh parce que quand même, on a ou on n&#8217;a pas de relations-dire qu&#8217;il n&#8217;y avait pas que des "bobos") (son compte est supérieur à celui de l&#8217;année dernière)(voilà qui fait plaisir)(hein)&nbsp;: aujourd&#8217;hui, c&#8217;est fini (on ne voit bien que les 2 premières projections- la 2&#176; fait 1,2,3,4 alternativement, c&#8217;est d&#8217;un chic, on voit ici le 2-mais il y en avait 4 et franchement c&#8217;était chouette -juste je ne crois pas que ça apporte quoi que ce soit (ou du moins,  j&#8217;ai peur-très peur- qu&#8217;il y ait des choses beaucoup plus urgentes à entreprendre)(à droite du cadre, une des grues porteuses du projecteur alimenté par un groupe électrogène)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4388 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/fontaine_au_roi_nuit.jpg?1286217058' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8283" name="comment8283" id="comment8283"></a>
			<a href="#forum8283" name="forum8283" id="forum8283"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8283" title="Lien permanent vers le commentaire 8283" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">faubourg#19, </strong>
				<small><abbr class="dtreviewed" title="2010-10-05T14:29:35Z">5 octobre 2010, 16:29</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(ça y est, voilà les fauteuils) (enfin je pense)(on nettoie, on ouvre, on attend) c&#8217;est une journée où les choses ont avancé, les rendez-vous sont pris, on va se faire propre sur soi, on va apprendre (presque) par coeur son guide d&#8217;entretien, on va aller discuter, dire, écouter et entendre, entre les lignes, dans les silences, dans les changements de regards, les mouvements des mains, des pieds si on les voit (on fera attention aux chaussures, chaussettes, bracelet montre et autres colifichets posés négligemment sur les bureaux), dire bonjour (le truc des ignobles directions de ressources humaines à vomir"sbam" sourire bonjour au revoir merci) je continue (coeur parfois lourd, la fatigue) je continue (à l&#8217;aveugle, en passant)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4389 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/faubourg-6.jpg?1286288974' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8284" name="comment8284" id="comment8284"></a>
			<a href="#forum8284" name="forum8284" id="forum8284"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8284" title="Lien permanent vers le commentaire 8284" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">ça c&#8217;est Paris #24 (p) (en allant au marché), </strong>
				<small><abbr class="dtreviewed" title="2010-10-05T14:37:36Z">5 octobre 2010, 16:37</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>lui s&#8217;en va, vers barbès, il prend la 2(c&#8217;est à belleville) (noter le caddy&nbsp;: vide)(noter la moustache&nbsp;: si on me demandait je dirais à la turque) , moi aussi, je vais rejoindre le frangin (les ventes de son livre, c&#8217;est à ne pas croire), lui va faire ses courses (elle je ne sais pas bien)  (aujourd&#8217;hui, mardi, le marché sur le boulevard&nbsp;: je pose la photo du vendeur d&#8217;oignons, parce qu&#8217;elle vaut son pesant de pelures) (moi j&#8217;aime ça)(j&#8217;écoute gainsbourg mais il me fatigue, je vais plutôt mettre Ella)(je ne m&#8217;en lasserai jamais, et elle me donne à penser)(à toi)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4390 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/hommes_metro.jpg?1430423599' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8285" name="comment8285" id="comment8285"></a>
					<a href="#forum8285" name="forum8285" id="forum8285"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8285" title="Lien permanent vers le commentaire 8285" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">ça c&#8217;est Paris #25 (p) (marchand d&#8217;oignons), </strong>
						<small><abbr class="dtreviewed" title="2010-10-05T14:44:48Z">5 octobre 2010, 16:44</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>j&#8217;aime son ami, son chapeau, ses lunettes (on ne la voit pas, elle est derrière sa propre main, mais il porte en collier une main de fatma qui le protège de l&#8217;oeil du malin, comme chacun sait), ce genre d&#8217;explications pourrie qu&#8217;il est en train de donner pour que le type qui se tape les 45 kilos d&#8217;oignons lui file dix euros pour aller les boire... j&#8217;aime le petit sourire aussi, et la tête rasée, enfin ça va (ça reste très prolo comme affaire) (un jour j&#8217;irai au marché de la porte d&#8217;Auteuil histoire de rigoler)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4391 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/marchand_d_oignons.jpg?1286289888' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8330" name="comment8330" id="comment8330"></a>
			<a href="#forum8330" name="forum8330" id="forum8330"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8330" title="Lien permanent vers le commentaire 8330" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">Je finis Le voyage - samedi 2 octobre 2010, </strong>
				<small><abbr class="dtreviewed" title="2010-10-15T13:28:32Z">15 octobre 2010, 15:28</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Ce n&#8217;était pas prévu d&#8217;y aller et puis une amie dans sa dernière ligne droite d&#8217;un travail de plusieurs années, et puis pas fini la veille ce que j&#8217;espérais et puis aussi.<br class="autobr" />
Alors à nouveau cette sorte de refuge parfait qu&#8217;a été pour moi, et de façon immédiate et instantanée la Grande Bibli. Et ensuite un cour de danse afin de faire bonne mesure et oublier mon âge.</p>
<p>De plus en plus souvent depuis que l&#8217;irruption du numérique a libéré ma pratique photographique des contraintes qui l&#8217;encombraient, je suis gênée par des passants obèses, quelque chose de très rare dans les années d&#8217;antan alors qu&#8217;enfant je débutais dans mes efforts pour mieux cadrer, et devenu très fréquent. Souvent, j&#8217;attends qu&#8217;ils passent. Simplement parce que je n&#8217;ai pas pour thème le corps humain souffrant, et aussi pour la place prise s&#8217;ils ne sont pas sujets. Qu&#8217;enfin ceux qui tentent de revenir à d&#8217;anciennes proportions ne soient pas plus tard confrontés avec leur image périmée.<br class="autobr" />
PS&nbsp;: J&#8217;aime beaucoup "débit d&#8217;illusions perdues", ça dit davantage, en plus.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4418 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG5471.jpg?1287149314' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



