<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, la revue : Jean-Pierre Suaudeau | Alice au miroir</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	<meta name="Keywords" content="revue, magazine, fiction, littérature, France" />
<meta name="Description" content=Tiers Livre, la revue, magazine fictions en ligne, créé par François Bon." />


<link rel="shortcut icon" type="image/x-icon" href="../IMG/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />
   
 <!-- Polices TypeKit --> 
<script type="text/javascript" src="//use.typekit.net/exl4fpd.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="style_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 

<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189661' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-444470fa.css?1529820291' />
<script src="prive/javascript/jquery.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189653" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189667" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189667" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189662'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189662'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1529820291'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau_revue.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	
	<br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/revue/" class="titreListe">Tiers Livre, la revue</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique14" >#la place avant</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique2" >à pleine langue</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique6" >ailleurs</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique15" >construire une ville avec des mots</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique9" >fictions &amp; récits</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique16" >l&#8217;atelier </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique12" >l&#8217;invitation faite aux photographes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique4" >narrations non-fiction</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique10" >noir, fantasy</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >projet &amp; mode d&#8217;emploi</a><br/>
					</div>
				
			</div>
		
	
<br/>

    
		
	
    <br/>

<div align="right" class="comment">
		<a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_Tipee.jpg"></a><br/>
</div>
<br/>

        <div align="right">
<script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
  <br />  
	<!-- Les liens génériques (qui sont dans la rubrique "projet")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?article7" class="contenuListe">soumettre un texte</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://tierslivre.net/revue/spip.php?article116" class="contenuListe">index général</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre </a><br/>
					</div>
				
			</div>
	


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="texte">
<br/>
<br/><div align="right">   </div><br/>

<div id="titreArticle">Jean-Pierre Suaudeau | Alice au miroir</div>
<div class="descriptif"><em><p>&#171;&nbsp;Et plus particulièrement, encadrée de deux bougeoirs en cuivre aux bougies intactes, cette photo en pied d&#8217;une femme relativement âgée qui pose en extérieur&nbsp;&#187;</p></em></div>

<div class="hasard">
<em>un autre texte de la revue, au hasard :</em><br/>

<a href="spip.php?article219">Jacques de Turenne | Peut-être une cataracte</a>

</div>


<div class="redac">
	<div class="mini">
<div align="center"><strong>L&#8217;AUTEUR</strong></div>
<p>Jean-Pierre Suaudeau vit à Saint-Nazaire, ses fenêtres donnent directement sur l&#8217;estuaire. Il est l&#8217;auteur d&#8217;une prose riche et dense, où la question de l&#8217;image, peinte ou photographique, est souvent centrale. On lira <a href="http://www.publie.net/un-texte-une-voix-photo-de-classes-jean-pierre-suaudeau/" class='spip_out' rel='external'>sur publie.net</a> <i>Photo de classe(s)</i> ou <i>Femme à la nature morte</i>.</p>
<div align="center"><strong>LE TEXTE</strong></div>
<p><i>Alice au miroir</i> a été écrit à partir d’une série de photos de Géraldine Lay intitulée  <a href="http://www.geraldinelay.com/2/10/des-attentes-eperdues/" class='spip_out' rel='external'>Des attentes éperdues</a>.</p>
<p>Je ne connais pas Géraldine Lay.</p>
<p>Je ne connaissais pas son travail jusqu’à ce que je découvre par hasard, l’automne dernier, cette plaquette du Centre du patrimoine de Montauban rendant compte d’hôtels particuliers de la ville et de leurs résidents.</p>
<p>Sous l&#8217;œil de Géraldine Lay, les résidents deviennent des personnages de tableaux, et la sphère privée un espace illimité où le temps semble aboli. Comment ne pas la suivre dans cette déambulation comme à l’intérieur d’un musée&nbsp;?</p>
<p>J-P. S.</p>
<p>D&#8217;autant plus fier d&#8217;accueillir ici la fiction de Jean-Pierre Suaudeau, histoire d&#8217;une désormais longue relation, que j&#8217;avais moi-même eu le plaisir de découvrir le travail de Géraldine Lay en 2010 pour sa résidence à Beauvais, et de l<a href="http://www.tierslivre.net/spip/spip.php?article3949" class='spip_out' rel='external'>&#8217;accompagner d&#8217;un texte</a>. FB.</p>
</div><h3 class="spip">&nbsp;</h3>
<p><span class='spip_document_134 spip_documents spip_documents_center'>
<img src='IMG/jpg/ae001.jpg' width="420" height="272" alt="" /></span></p>
<h3 class="spip">&nbsp;</h3>
<p>L’entrée franchie, l’enfilade de salles immenses aux plafonds moulurés, où l&#8217;espace paraît se déployer à l&#8217;infini et l&#8217;air se renouveler continuellement, empêche qu&#8217;on prête attention au mobilier, à la décoration, aux objets précieux. Murs, plafonds, portes, fenêtres, les volumes ainsi dégagés accaparent tout entier.</p>
<p>Puis le regard est attiré par une table marquetée, un lustre à pendeloques, un tableau de genre qui exhalent un parfum suranné de poussière et de pétales fanés.</p>
<p>Avant que, contre le mur, face à la porte, se détachant sur une tapisserie étonnamment chargée où s&#8217;étagent des motifs blasonnés et fleuris, un chiffonnier aux allures d&#8217;autel consacré à quelque divinité familiale retienne l&#8217;attention.Et plus particulièrement, encadrée de deux bougeoirs en cuivre aux bougies intactes, cette photo en pied d&#8217;une femme relativement âgée qui pose en extérieur (l&#8217;entrée d&#8217;un restaurant&nbsp;?), entre deux haies buissonneuses et un bac de géraniums. Le cadre est bordé d&#8217;un double galon noir. La femme aux cheveux blancs regarde l&#8217;objectif, mains jointes sur son ventre&nbsp;: peut-être la dernière image qui subsiste d’elle. Un fantôme.</p>
<p>La photographie est surmontée d’un miroir ouvragé sur lequel ont été guillochées des fleurs, des guirlandes de fleurs (le bord lui-même est strié d’une chaîne de minuscules arcs de cercle). Assemblé à un support marron bordé d’or, il affiche, comme usé par le temps et devenu impuissant à reproduire le réel, une image floue, représentation décomposée, déformée (un visage&nbsp;? une silhouette&nbsp;?) d’un énigmatique contrechamp.</p>
<p>Ces deux éléments, le portrait de la femme qui ressemblait à sa grand-mère maternelle et le reflet corrompu, méconnaissable de son propre visage dans le miroir dépoli, avaient donc suffi à la désarçonner, à rompre ensuite l&#8217;équilibre précaire qui était le sien (mais elle ne s&#8217;en apercevrait pas sur le champ, ne s&#8217;en apercevrait pas du tout, plusieurs semaines s&#8217;écouleraient encore puis ce serait trop tard), réveillant quelque ancienne et douloureuse blessure.</p>
<p>La pièce contiguë paraît appartenir à un autre intérieur, occupé par d’autres résidents. Quatre portraits y sont accrochés&nbsp;: un sur le mur principal, l&#8217;autre sur une porte, le troisième sur le mur d&#8217;un cabinet adjacent, le dernier sur le volet droit d’une armoire.</p>
<p>Les tableaux visibles dans la pièce suivante, peintures ou gravures de paysages, sont disposés de guingois. Deux d&#8217;entre eux figurent un fleuve, une rivière, vignettes ouvertes sur un ailleurs apaisé, serein, sur un temps qui n&#8217;en finirait pas de passer.</p>
<p>Les autres, trop lointains ou tronqués, ne sont pas identifiables. Une applique bleue laquée d&#8217;or est coincée entre le plus grand des tableaux et le chambranle de la porte. La tapisserie bistre présente des médaillons circulaires ou ovales de tailles différentes, chacun enfermant un personnage renvoyant à l&#8217;Antiquité (pâtre, muse, faune…).</p>
<p>La première fois &mdash; au cours d’une de ces pérégrinations que Louis encourageait&nbsp;:&nbsp;Marche&nbsp;! C’est un bon moyen d’oublier de fumer&nbsp;&mdash;, Alice s&#8217;était engouffrée sous la porte-cochère sans réfléchir, poussée par une curiosité amusée qu&#8217;un simple panneau incitait à assouvir&nbsp;: <i>Découvrez l&#8217;intérieur d&#8217;un hôtel particulier</i>. Il ne lui en n&#8217;avait pas fallu davantage.</p>
<p>Porter cette robe achetée quelques jours plus tôt, un peu trop estivale eu égard à la fraîcheur de la température et un peu trop grande pour elle &mdash; un sésame pour une vie nouvelle, pensait-elle (ou peut-être feignait-elle de le croire, essayait-elle de s&#8217;en convaincre elle-même) &mdash; lui procurait une gaieté, une forme d’insouciance qu’elle n’avait plus connue depuis longtemps, en regard de quoi rien n&#8217;avait de réelle importance, estimait-elle alors, et surtout pas perdre quelques minutes pour s&#8217;aventurer dans un lieu inconnu.</p>
<p>L&#8217;enfilade de salles immenses aux plafonds moulurés façonne un espace qui semble se déployer à l&#8217;infini&nbsp;: on ouvre une porte, à droite, à gauche, sans savoir s&#8217;il s&#8217;agit d&#8217;un autre appartement ou du même. Grande salle de réception, salon, corridor, petit cabinet, bureau, chambre, cuisine se succèdent dans un entrelacs sans commencement ni fin.</p>
<p>Invitée à parcourir les intérieurs, elle circulait d&#8217;une pièce à l&#8217;autre, légère, désinvolte, s&#8217;imaginait en comtesse, en marquise, effectuant un délicieux voyage à travers le temps, un rêve de petite fille (Tout était donc encore possible quand tout, au contraire, paraissait se refermer, se rétracter à jamais&nbsp;?) parcourant les salons vides, désertés, charmée par la quiétude de l’endroit que rien ne semblait pouvoir troubler, hormis la lente et silencieuse déambulation de la lumière sur les tapis moelleux ou les lames disjointes des parquets, sur les meubles cirés, les toiles à la peinture craquelée, la même lente et invisible rotation comme si, à l&#8217;instar de ce qu&#8217;on lit dans les romans, le temps s&#8217;était arrêté, ne passait plus. En témoignaient, un peu trop manifestement, les chandeliers aux bougies neuves, les pales immobiles des ventilateurs, les horloges muettes. Et pourquoi pas tant qu&#8217;on y est une clepsydre, pensa-t-elle, ou un sablier, un de ces instruments de mesure placés dans les Vanités à côté d’un crâne dont les orbites vides regardent avec insistance le spectateur en guise d&#8217;avertissement, remplacés là par un simple thermomètre mural, façon plus contemporaine de mesurer le temps.</p>
<p>La nuit qui suivit la première visite d’Alice, Manou, sa grand-mère, lui était apparue en rêve, lui avait souri, seulement souri (son visage parcheminé, tendre et déçu, ses yeux vaguement interrogateurs, vaguement préoccupés, posés sur elle, la contemplant, à quelques mètres du lit) sans lui adresser la moindre parole mais affichant ce regard indulgent, rassérénant, qui avait suffi à lui communiquer un état de félicité perdu, à dresser au-dessus de l’abîme une passerelle capable de la conduire vers le pays lointain, inaccessible, de l’enfance, de sorte qu’au matin, elle avait fouillé les cartons à dessins relégués au garage depuis qu&#8217;ils avaient dû libérer &#171;&nbsp;son atelier&nbsp;&#187; pour en faire une chambre, déplacé les huiles reposant dos au mur (sans encore oser les regarder), éprouvé du plat de la main la souplesse soyeuse des pinceaux, des brosses. Et, au fond de la penderie, dans cette boîte à chaussures, dissimulée sous les cartes et les lettres, elle avait caressé, assaillie de culpabilité et de honte, les couteaux et les cutters, les plumes et les lames, mêlés aux fusains et aux sanguines, à travers la toile fine de la minuscule trousse de toilette à petites fleurs qu’elle ne s’était pas résignée à jeter. Un désir inattendu de rejoindre le travail, la peinture. Une bouffée intérieure, un spasme incontrôlable. Décidée en outre à revenir sur les lieux où l’attendait la photo de sa grand-mère, ce signe déposé à son intention. Croyait-elle. Mais ce retour avait été vain car, elle s’en était rapidement aperçue, la configuration singulière du bâtiment lui échappait, brouillait tout repère, toute orientation, si bien que renouer avec Manou s’était avéré impossible puisque chaque fois une visite différente, pleine d&#8217;imprévus, s&#8217;offrait à elle au point de transformer les appartements en terrain d&#8217;aventure, en labyrinthe dans lequel elle prenait goût à s’égarer, jusqu&#8217;à déboucher invariablement en haut du même escalier couvert à double volée de marches qui la ramenait, légèrement ivre, chancelante, dans la courette pavée face à la porte-cochère, et l&#8217;éjectait des lieux. Elle ne comptait pas le temps qu&#8217;elle passait là et bien plus&nbsp;: n&#8217;en avait aucune idée. Parfois, elle en sortait avec la sensation que plusieurs heures s&#8217;étaient écoulées, d&#8217;autres fois, à peine quelques minutes, comme si la durée se dilatait, le temps perdait sa linéarité, devenait susceptible de variations internes, élastique qui s&#8217;étire puis reprend sa taille initiale.</p>
<p>Le plus souvent, l&#8217;espace entre deux visites paraissait n&#8217;avoir pas existé, pas compté, car, la même lourde porte poussée, à droite ou à gauche en haut de l&#8217;escalier, elle était ramenée à l&#8217;endroit exact où sa précédente déambulation s&#8217;était interrompue, sans solution de continuité, lui laissant la troublante impression que deux temps coexistaient et que le simple franchissement de cette porte-cochère suffisait à passer de l&#8217;un à l&#8217;autre. Un autre univers.</p>
<p>Toutes choses dont elle n&#8217;osait pas parler à Louis et qui la perturbaient plus qu&#8217;elle ne l&#8217;aurait souhaité.</p>
<p>Si par hasard elle découvrait quelqu’un, toujours silencieux et immobile, assis, dans un fauteuil ou sur un lit, ou bien debout appuyé au dossier d&#8217;un siège, regard dans le vague, songeur, ou encore contemplant la rue depuis une porte-fenêtre (les habitants des lieux assurément car pareil à elle, en visite, jamais personne), elle était accueillie par un sourire retenu, un hochement de tête bienveillant mais distant, condescendant, comme pour lui signifier son intrusion dans leur intimité, sans que nul cependant ne semble s’étonner de sa présence. Cette distance qu’ils maintenaient avec soin, cherchant de toute évidence à l&#8217;éviter, à réduire l&#8217;échange au strict minimum, glissant à son approche vers la première porte venue qu&#8217;ils refermaient sans bruit derrière eux, l&#8217;avait d&#8217;abord amusée avant de la contrarier, de la frustrer car elle ressentait à leur encontre une familiarité impossible à élucider. Sauf concernant cette vieille femme qu&#8217;elle avait imaginé être une simple domestique pour l’unique raison qu&#8217;elle l&#8217;avait surprise un matin rajustant sur un mur un tableau, mais qui bien plutôt, déesse-lare, était au service de la demeure elle-même, pure émanation des lieux, des murs, des objets, qu’elle avait aperçue chaque fois fugitivement et de dos, pressée, affairée, semblait-il, qui n&#8217;avait aucunement prêté attention à elle &mdash; à croire qu&#8217;elle était transparente, invisible &mdash; et qui pourtant lui rappelait sa prof d&#8217;Arts plastiques au lycée, laquelle faisait vivre les œuvres à nul autre pareil &mdash; &#171;&nbsp;C’est le regardeur qui fait le tableau&nbsp;&#187; &mdash; et l’avait prise sous son aile quand elle n’existait pas, ne comptait pour personne, oisillon tombé du nid, ébouriffé et solitaire, fuyant les humains, puis, après avoir vu ses maigres esquisses, l’avait engagée à intégrer les Beaux-Arts, à développer ce don, disait-elle.</p>
<p>Renouant avec une envie irrépressible de couleurs, d’odeurs, de peinture. De touchés. De lumière. Du frottement de la brosse sur la surface vierge. S’y confronter, s’y affronter, s’y mesurer de nouveau. Engager son corps, tout son corps, sans retenue. S’immerger dans un espace sans limite. La pratique de la vidéo dans laquelle on l’avait poussée non seulement l’avait éloignée de la seule chose qui l’intéressait vraiment, la peinture &mdash; Laisse tomber C’est mort la peinture C’est mort, répétait Patricia, sa colloc, à l’unisson de ce que tout le monde, élèves et profs, ressassait à l’école&nbsp;&mdash;, mais ses productions avaient été désastreuses, insipides et pire, ne lui avaient procuré aucun plaisir, lui laissant un sentiment amer d’incompétence, de ratage. De dégoût d’elle-même. A quoi s’était ajoutée la culpabilité d&#8217;avoir renoncé, abdiqué. Une défaite. Une chute irrémédiable et solitaire dans le néant.</p>
<p>Et puis Gina Pane était entrée dans sa vie. Un choc, une commotion, un effondrement. La beauté douloureuse de l’univers de Gina Pane avait un temps tout changé, tout bousculé&nbsp;&mdash; <i>L’ouverture de mon corps implique aussi bien la douleur que le plaisir</i>&nbsp;&mdash;, avait dégagé un étroit passage vers l’idéal qu’elle pensait avoir dilapidé semaine après semaine et à jamais perdu.</p>
<p>Son corps, traversé d’un flux électrique continu, ne lui appartenait plus, elle le voyait, le regardait, tantôt léger et transparent, diaphane, fétu balayé par le moindre courant d’air &mdash; un mot, une phrase captés au hasard (<i>Mange&nbsp;!</i> ou <i>Maman</i> ou <i>Silence&nbsp;!</i>…), une couleur, une lueur (rouille d’une tôle, assemblage précaire de cartons et de couvertures sur le trottoir, éclat orangé sur la rivière, rayon aveuglant d&#8217;un chrome…), une chanson (A<i>ll the drugs</i> ou <i>Violet</i>, Courtney Love écoutée en boucle et hurlée silencieusement partout, partout) qui jouaient tels des détonateurs &mdash; se laissant porter, emporter, un flottement stratosphérique&nbsp;; corps tantôt pesant, massif, indéplaçable, allongé sur le minuscule tapis à motifs persans de la chambre, inerte, subissant la loi de la gravité et s’enfouissant au plus profond de scintillantes ténèbres jusqu’à ses propres fondations (mais ni chute, ni envol puisque les notions mêmes de &#171;&nbsp;haut&nbsp;&nbsp;&#187; et de &#171;&nbsp;bas&nbsp;&nbsp;&#187; étaient abolies au profit d’une immensité impensable&nbsp;; ou alors&nbsp;: un vide vertigineux où temps et espace seraient concentrés aussi bien que réduits en une nuit ancestrale). Fuir la gangue boueuse dans laquelle elle piétinait quotidiennement, se faufiler sous la clôture d’un monde limité, fini. Plume ou plomb, elle émergeait de ces trous noirs, concentrés d’énergie vitale, comme lavée de toute souillure, étrillée, désentravée, et marquée, chaque fois, de l’empreinte indélébile d’une rédemption possible&nbsp;&nbsp;: piercings, tatouages (kanjis sur la nuque et ara vert à crête orangée sur l&#8217;omoplate droite furent ses premières expositions), scarifications. Morsures &mdash; <i>Mordre autant de parties de mon corps que je peux atteindre</i>&nbsp;&mdash;, ces parenthèses discontinues, éphémères, roses et mauves, sur la peau blanche de ses bras, de ses cuisses dont la seule vue lui procurait un soulagement et un calme mêlés de honte et de plaisir. Traces sur son corps de victoires sur le néant.</p>
<p>Et cette marque qu’avec fierté elle avait gardée, à l’endroit où Gina l’avait tracée également sur son ventre. Et <i>Live through this</i> bientôt tatoués sur la face interne du biceps gauche. Corps sculpté en continuelle alerte, corps-tableau offert aux regards. <i>C’est le regardeur qui fait le tableau</i>. Une délectable exaltation mortifère, une ivresse pénitente. <i>Je suis porteuse de la blessure sociale</i>.</p>
<p>Louis lui avait tendu la main &mdash; Putain c’est un vioc ton mec&nbsp;! avait médit Patricia&nbsp;&mdash;  puis l’avait tirée du puits où elle s&#8217;abîmait, se détruisait avec obstination, disait-il, sans qu&#8217;elle-même en eût conscience, pour la ramener à la pâle lumière des jours.</p>
<p>Cette fébrilité nouvelle illuminait la promesse d’une résurrection, le retour d’un désir comme elle n’en avait plus connu depuis longtemps, comme elle croyait ne plus jamais en connaître. De l’espace et du temps. Il lui fallait de l’espace et du temps. Débarrasser la chambre de l’enfant à venir, puisque rien ne pressait. Réaménager l’atelier. Au moins ça. Une urgence.</p>
<p>Certaines salles semblent tout bonnement abandonnées&nbsp;: mobilier, statues, tableaux, y sont entassés. D&#8217;autres montrent un désordre tel qu&#8217;il parait annoncer quelque déménagement précipité, pourtant démenti par un silence constant, à peine brisé par les pas d’invisibles visiteurs qui font résonner les dalles, grincer les lames du parquet. Un monde coi, en attente, suspendu à l’imminence d’un danger contre lequel, on le sait, on ne peut rien, on n&#8217;est pas armés.</p>
<p>Elle le surprenait dans leurs yeux inquiets, crispés, tournés parfois vers le dehors, guettant le moindre indice, épiant le moindre mouvement&nbsp;: la foule qui déjà se masse ou, au contraire, la rue, la place, étrangement désertes, vides, inhabituellement vides, et remplies d’une menace imprécise. Sans savoir ni quand ni par où ils surgiraient. Tous étaient prêts, vêtus comme pour recevoir&nbsp;&mdash; ne pas déchoir, ne pas s&#8217;abaisser&nbsp;&mdash; bien que la fatigue se lise sur leurs visages. Jusqu’au&nbsp;&nbsp;: Les voilà, prononcé sans affolement ni panique, par la femme debout face à la porte-fenêtre, un simple constat, teinté de soulagement.</p>
<p>Bientôt, ils commenceront à rassembler les trésors convoités (ici le linge sorti des armoires empilé sur les chaises, là les verres armoriés et la porcelaine blanche à liseré d’or exposés sur les buffets et les commodes, ailleurs l&#8217;argenterie éparpillée sur la table) à organiser le pillage, un appartement après l’autre, délaissant les toiles, les tableaux (ou peut-être les éventrant, les lacérant d&#8217;un geste vengeur) qui au fond avaient peut être moins de valeur marchande que le mobilier, les ventilateurs, les miroirs ouvragés, les plateaux en cuivre, les appliques et les lustres, les tapis. Au moins ils n&#8217;assisteraient pas à leur triomphe.</p>
<p>Parce que forcément, ils viendraient. Ceux qu&#8217;ils ont croisés en ville, que peut-être ils ont secourus de quelques pièces, de quelque nourriture, d’un regard, d’un sourire, sans savoir alors ce qui se tramait, quel complot s&#8217;ourdissait dans la clandestinité de leurs bâtisses misérables, dans les arrière-salles de tripot, dans les ateliers désaffectés d’usines abandonnées. Un procédé commode pour les espionner, guetter le moment propice, attendant, espérant leur heure. Plus aucun quartier de la ville n&#8217;était sûr.</p>
<p>Seulement quelques années plus tôt, un tel dénouement n’était pas imaginable. Ils n&#8217;envisagent pas de se défendre, non parce que le combat serait par trop déséquilibré mais parce qu&#8217;ils ne s&#8217;abaisseront pas à combattre des manants. Ils ont allumé les lampes. Ils les trouveront là, sereins. Ils sont prêts.</p>
<p>Tout est fini.</p>
<p>Les domestiques ont fui.</p>
<p>Avant de se retirer, avant les cris, les clameurs, la foule en liesse, les premiers coups frappés contre la porte, avant les injures et les bousculades prévisibles, ils prendront le temps de jeter un dernier regard au mobilier, aux tableaux, aux miniatures, aux reproductions et aux gravures, aux objets familiers qui ont été l&#8217;horizon de leur condition, les marques distinctives du rang qu&#8217;ils occupent, ont occupé, et représentent plus que de simples marchandises à la valeur incontestable&nbsp;: les témoins d’un mode de vie millénaire dont ils ont été sans le savoir, seulement le pressentant, les ultimes héritiers.</p>
<p>L&#8217;enfant gît sur le parquet ciré.</p>
<p>La tête décapitée a roulé sur le sol, sourire aux lèvres, nulle souffrance visible, regardant la mort en face en la personne du bourreau qui s’approchait&nbsp;: sans peur. Honneur et courage avaient été et demeureraient les fondements de leur existence.</p>
<p>Elle se réveillait au milieu de la nuit se demandant si elle l&#8217;avait rêvé ou vécu. Nul bruit, nulle rumeur n’atteignaient la chambre, à l’exception du grésillement électrique de la ville accompagnant  la respiration lourde, profonde et rassurante de Louis qui manifestait cet abandon enfantin et touchant au sommeil, à l’avenir, l’absence de toute inquiétude, de toute appréhension, quand elle peinait à s’endormir et que le moindre craquement signalait l’imminence du danger. Les diodes rouges du réveil clignotaient faiblement dans la pénombre. Elle se leva, inquiète. La tiédeur des tomettes sous ses pieds monta en elle comme une eau prête à franchir sa cote d’alerte. Elle écarta le rideau&nbsp;: la rue était calme. La ville dormait. Avait l’air de dormir.</p>
<p>Tu avais vraiment besoin de ressortir tout ça&nbsp;? Je croyais que tu avais tiré un trait là-dessus Tu ne disais pas que la peinture ne te rendait pas heureuse Que tu n’en avais plus envie Que c’était fini Que Qu’est-ce qui a changé&nbsp;? On en a parlé ensemble On a fait un autre choix non&nbsp;? Tu crois ça compatible&nbsp;? Elle ne savait quoi répondre.</p>
<p>S&#8217;allonger sur les tomettes, se laisser envahir par le silence à l’égal d’une mer intérieure, à l’écoute de cette trémulation en elle, connue, attendue. N&#8217;être plus que cette mince lamelle vibrante.</p>
<p>Elle avait déambulé dans les couloirs de la demeure chaque jour des trois semaines qui avaient suivi, habitée au retour de la même frustration, de la même insatisfaction qu&#8217;elle ne s&#8217;expliquait pas. Louis ne lui était d&#8217;aucun secours, écoutait ce qu&#8217;il prenait pour de nouvelles élucubrations d&#8217;une oreille distraite, inattentive, absorbé par l&#8217;étude de diagrammes abscons qui défilaient sur l&#8217;écran du portable. Tu me prends pour une folle C&#8217;est ça&nbsp;? Mais non mais non. Il jouait l&#8217;indifférence ou se moquait de ce qu&#8217;il avait appelé &#171;&nbsp;son obsession des grandeurs&nbsp;&#187;. Tu n&#8217;es pas drôle Tu pourrais m&#8217;accompagner Au moins une fois Tu comprendrais alors.</p>
<p>La femme immobile par-dessus l&#8217;épaule de l&#8217;homme chauve semblait craindre ou attendre éperdument quelque inévitable événement. Au cours des insomnies d’Alice, elle devenait tantôt personnage de tableau, tantôt éminence grise prodiguant à l’oreille de l’homme de funestes conseils. Etait-ce pour s’y opposer qu’elle avait résolue d’adresser la parole au seul être qui ne la fuyait pas, ne l&#8217;évitait pas, poursuivait tranquillement sa lecture, enveloppé de volutes à l&#8217;odeur miellée de tabac blond, si jamais elle pénétrait dans la pièce où il se tenait &mdash; et c’était déjà arrivé à deux reprises au moins&nbsp;&mdash;, lui adressant un signe de tête poli, engageant&nbsp;? Et même songeait-elle sans vraiment se l&#8217;avouer&nbsp;: Comme s&#8217;il m&#8217;attendait.</p>
<p>Que croyaient-ils&nbsp;? Il resterait impavide, ne leur offrirait le plaisir d&#8217;aucun témoignage de soumission, de pusillanimité. Une dernière cigarette, oui. Quelques minutes encore entre ces murs, au milieu de ce salon, dans le fauteuil où d&#8217;autres avant lui, ses semblables, avaient passé leurs jours. Il emportera la certitude sereine d&#8217;appartenir à une élite, fruit d&#8217;une époque révolue, d&#8217;un monde qui finira avec lui, avec eux et plongera ensuite dans l&#8217;abîme. <i>Ils</i> peuvent venir, je ne les crains pas. Ils ne me font pas peur. Je ne leur ferai pas ce plaisir.</p>
<p>Il avait tenu à lui raconter &mdash; Mais asseyez-vous voyons &mdash; l&#8217;histoire de celui qui avait choisi de construire cet hôtel particulier (et un moment elle pensa&nbsp;: C&#8217;est un comédien Oui Voilà c&#8217;est ça Un comédien engagé par le service du Patrimoine pour une animation Laissez-vous conter la ville Quelque chose du genre A l’exemple de ce qui se fait un peu partout Une mise en scène Voilà Rien d’extraordinaire), Gaston de Cabrières, dont le père avait fait fortune dans les étoffes tandis que lui était mathématicien et travaillait avec Fermat Mais je ne pense pas que les nombres vous intéressent Je me trompe&nbsp;?, plaisanta-t-il, enveloppé de la fumée sucrée que des gestes brusques du bras dispersaient en serpentins bleutés. Il passait le plus clair de son temps dans la pièce où nous sommes, ajouta-t-il. Il avait dû quitter la ville précipitamment quand les régiments de Dragons avaient voulu en finir avec les parpaillots, dit-il, sarcastique. Vous voyez Rien n&#8217;a vraiment changé Ici ou là Aujourd&#8217;hui comme hier C&#8217;est toujours la religion qui opprime tue pourchasse sous couvert de moralité de justice de félicité éternelle &mdash; ces commentaires-là étaient-ils aussi écrits dans son texte ou bien cherchait-il à faire naître le début d&#8217;une complicité&nbsp;? Le comte de Cabrières n&#8217;avait dû son salut qu&#8217;à l&#8217;intervention de Ferdinand de Cabassole son oncle alors archevêque d&#8217;Albi Mais il n&#8217;est jamais revenu ici Seul son portrait a longtemps trôné au-dessus de la cheminée principale avant que le Louvre ne s’y intéresse Les droits de succession Vous comprenez&nbsp;? Excusez-moi mais On se connaît non&nbsp;? J’ai l’impression de vous connaître Votre visage Si ce n&#8217;étaient ces piercings ce tatouage. Il s’était penché vers elle en souriant d’une façon charmante et familière qui la surprit, lui fit craindre un geste déplacé, qu’inexplicablement, elle le sentait, elle n’aurait pas su empêcher mais il n’en fit rien, reprit son récit, ignorant son bredouillement gêné, la laissant à la fois troublée et sur le qui-vive. Ce pouvait-il que lui aussi ait, vis-à-vis d’elle, une intuition identique à la sienne&nbsp;?</p>
<p>Quelques années plus tôt, un jeune Flamand, remonté à Montauban, par la rivière, d&#8217;Albi (où il était venu chercher de la pâte de pastel D&#8217;un bleu incomparable se réjouissait-il), recommandé par son oncle, l&#8217;archevêque, avait réalisé le portrait de Monsieur de Cabrières pour le remercier de son hospitalité et de l&#8217;enseignement des nombres qu’il avait bien voulu lui prodiguer. Pour les besoins de sa peinture il avait disposé un fauteuil vide au premier plan Une invite au spectateur Et déniché un globe je ne sais où pour le poser sur la table de Gaston (Un globe&nbsp;? Quel rapport avec la mathématique&nbsp;? Il ne voulait rien savoir. Mais la géométrie enfin La géométrie&nbsp;! feignait de s&#8217;offusquer le Flamand) qu&#8217;il avait tenu à transporter dans le vestibule, en raison du carrelage à damier noir et blanc, insistait-il (la seule partie vraiment réussie dans ce tableau Avec les orbes en cuivre autour du globe où sa propre figure apparaissait en anamorphose Mais il avait l&#8217;air d&#8217;un fou D&#8217;un illuminé Tout l&#8217;inverse de Gaston de Cabrières qui n&#8217;était pas homme à être gouverné par les passions). La peinture n&#8217;avait pas été jugée fameuse D’une facture trop Comment vous dire&nbsp;? Pas assez académique. Le Flamand avait dû penser qu&#8217;il aurait besoin de la retoucher puisqu&#8217;il avait apposé entre ses initiales et l&#8217;année (1651) faciebat et non fecit selon l’usage en vigueur Mais lui aussi avait quitté la ville quelques semaines plus tard en catimini (Le Flamand&nbsp;? J&#8217;ai oublié son nom, s&#8217;agaça-t-il, quelle importance&nbsp;?). Ce n&#8217;est pas lui, dit-il sur le ton de la confidence comme craignant d&#8217;être entendu, qui avait peint plusieurs années avant cette miniature que vous avez peut-être vue dans le petit salon La jeune femme sur le sofa est justement celle du mathématicien Elle porte la mort déjà sur son visage Triste histoire Monsieur de Cabrières aurait pu être son père Il était amoureux fou d&#8217;elle Il ne l&#8217;appelait pas autrement même en public que &#171;&nbsp;Mon oiseau de paradis&nbsp;&nbsp;&#187; ce qui était un peu ridicule j’en conviens mais cela montre assez son attachement inconsidéré pour elle. Au point que la fabrique familiale, expliqua-t-il, avait tissé, pour la chambre nuptiale, des tentures de soie ornées de dizaines de perroquets et de toucans, inspirées des mille trois cent vingt-et-un perroquets brodés à Reims pour Jeanne de Bourgogne. Une folie L’animal était devenu par la suite l’emblème des Cabrières et avait fait la renommée de la fabrique La robe de chambre que portera un siècle plus tard le Prince de Ligne lors de sa nuit de noces Une robe en soie couleur feu à petits perroquets verts sera tissée ici Gaston de Cabrières lui en avait offert un de perroquet qui piaillait désagréablement et en présence d’invités répétait en boucle Bas les pattes&nbsp;! Regarde-moi&nbsp;! appris on ne sait comment et qui suffisaient à émerveiller. Mais la descendance tardait et quand son vœu le plus cher se fut enfin concrétisé il avait fallu qu&#8217;elle meure en couches Sept mois tout juste après le départ du peintre. Il paraissait ne plus s&#8217;adresser à elle mais à quelqu’un d&#8217;autre, une ombre ancienne et disparue qui ne l’avait pas quitté. Après un silence qui parut à Alice interminable &mdash; elle s&#8217;apprêtait à se lever, à partir, puisque le spectacle était terminé&nbsp;&mdash;, il ajouta, bredouillant presque&nbsp;: Jean Le peintre Le Flamand il se faisait appeler Jean Oui Je crois.</p>
<p>Cette manière gauche, raide, de se tenir dont ils ne parvenaient pas à se défaire, les rendait fragiles, repérables, raison pour laquelle la plupart d&#8217;entre eux préférait la compagnie de leurs semblables, refusait, autant qu&#8217;il leur était possible, de sortir, de se mêler à la multitude, aux autres, incapables de reproduire, de contrefaire leurs allures déliées, souples, dilettantes.</p>
<p>Des images la hantaient de nouveau, la réveillaient au milieu de la nuit, l&#8217;accaparaient. Ou plutôt que des images, des formes, un afflux kaléidoscopique de couleurs d’où naissaient une excitation, une joie incontrôlable lestées d&#8217;inquiétude. Il aurait fallu se lever à la minute, gagner comme autrefois l’atelier pour endiguer l’angoisse qui l’envahissait progressivement, tenir à distance ce qui menaçait de la submerger, sortir le matériel, se préparer à affronter bravement les remarques de Louis&nbsp;&mdash; Tu cherches quoi&nbsp;? Tu ne disais pas que ça te détruisait&nbsp;?&nbsp;&mdash;, faire fi de sa propre appréhension, de ce sentiment d’échec, d’anéantissement, de dégoût, qui lui collait à la peau, et répondre seulement à l&#8217;appel de Manou, une prière qui attisait ce désir impérieux de rejoindre la peinture. Mais, pour l’heure, cela lui était impossible. Elle peignait mentalement, revisitait de mémoire ses propres toiles, les quelques unes qu’elle ne s’était pas résignée à détruire, dont elle connaissait par cœur les faiblesses, les manques. La couleur irriguait ses artères, son cerveau. Maintenant la contrainte même de la toile (le cadre, le châssis, le format) lui semblait intolérable, elle ne supportait pas l&#8217;idée de devoir contenir sa peinture à l&#8217;intérieur de limites aussi étroites. Mais qui pour le comprendre&nbsp;?</p>
<p>Le pastel de Quentin-Latour s’était imposé d’un coup au point de l’obliger à feuilleter en toute hâte, le matin venu et Louis parti à la fac, le catalogue de l’expo où, elle en était certaine, elle l’avait contemplé&nbsp;: ce portrait de Mme&nbsp;L., dit Femme au collier de perles &mdash; dont l&#8217;éclat est resté sur la transparence du vase en cristal, débordant de lys, de roses, d’iris mauves délicatement bleutés, disposé au premier plan sur le guéridon où brille également la tranche dorée d’un diurnal janséniste à la reliure fauve &mdash; une main sur l&#8217;accoudoir du fauteuil, l&#8217;autre sur la robe bleu sombre, juponnée et gansée d&#8217;or, qui tombe sur le parquet en une flaque frémissante, rejoignant le bas de la tenture chamarrée qui en est une sorte de contrepoint chromatique, chevelure aux reflets cuivrés retenus sur la nuque par un chignon lâche dans lequel est tressé un galon de velours noir, se détachant sur une tapisserie murale, au motif dont on ne discerne que la bordure où s&#8217;entrelacent des feuilles d&#8217;acanthe, établissant ainsi un cadre dans le cadre, une manière habile de souligner l&#8217;importance du personnage, manière que d&#8217;autres à sa suite imiteront (Élie Faure, elle s’en souvenait, l&#8217;avait mentionné dans son bouquin... Ou était-ce Gombrich&nbsp;? <i>L’Art de l’ornement&nbsp;?</i> ) et dont Alechinsky s&#8217;était habilement inspiré, disait-on, pour la réalisation de ses singulières prédelles. C’était elle, oui, la Femme au collier de perles, qu’elle avait surprise fugitivement dans le petit salon de l’hôtel particulier. De l’arrangement délicat du portrait subsistait l&#8217;élégant visage à la chevelure dénouée et savamment coiffée, sa carnation saumonée, resplendissante malgré les chairs amollies par les années, lionne assagie, assoupie, et manifestant cette même distinction aristocratique, ce même demi-sourire entendu, ce même regard où se lisait une mansuétude charitable, maternelle. C’était elle, bien sûr.</p>
<p>Malgré mille ruses pour contenir ce débordement, le juguler devint impossible, exacerbé par la fréquence des flashes violents qui éclaboussaient de gris, de bleus, de jaunes orangés, de rouge sang, tantôt éclatants, tantôt veloutés, murs, sols, plafonds, premières ébauches, premières esquisses de ce qu’elle imaginait constituer l’œuvre à venir, qui se nourrissaient, sans qu’elle en comprenne la raison, des visites rendues presque quotidiennement à ce qu’elle appelait maintenant, à part elle, le &#171;&nbsp;Château&nbsp;&#187; ou &#171;&nbsp;ceux du Château&nbsp;&#187; dont les silhouettes floues, mouvantes, affleuraient, pierres d’un gué à la surface du courant jusque-là infranchissable, sous les taches et les coulures. Ça se répandait en elle.</p>
<p>Plusieurs jours s’étaient encore écoulés avant qu’au milieu de ce bouillonnement, des lambeaux d’images se superposent approximativement pour faire sens, qu&#8217;un détail s&#8217;ajoutant à un autre, Alice finisse par reconstituer, d&#8217;une manière imparfaite mais incontestable, pièce à pièce, le puzzle qui s&#8217;offrait à elle. Car &#171;&nbsp;ceux du Château&nbsp;&#187;, à l&#8217;exception du comédien avec qui elle avait échangé quelques mots, étaient, elle s’en rendait compte maintenant, les acteurs mêmes de ces tableaux qu&#8217;elle connaissait pour les avoir assidûment contemplés ici et là, et dont ils avaient été extraits pour être déposés devant elle à seule fin de lui transmettre quelque message, incompréhensible, en tout cas qu&#8217;elle ne comprenait pas encore, et mettre à l’épreuve, dans un jeu vertigineux et pervers, ses médiocres connaissances picturales, ce qu’il en restait.</p>
<p>Cette prise de conscience éclairait la familiarité qu&#8217;elle avait immédiatement ressentie à leur égard et la raideur dont ils ne parvenaient pas à se débarrasser tout à fait révélait leur difficulté à s&#8217;émanciper des postures dans lesquelles on les avait peints. Car tout <i>l’ars</i> et <i>l’ingenium</i> des peintres qui excellent à instiller du mouvement dans ce qui est immobile ne pouvait suffire à leur insuffler la vie. L&#8217;art ce n’est pas la vraie vie. Elle croyait entendre Louis. Les tableaux défilaient, elle les voyait, il suffisait de puiser dans l&#8217;histoire de la peinture, elle aurait pu attribuer un titre et une signature à chacune des toiles dont ils étaient issus&nbsp;:</p>
<p>cette favorite, assise de trois quarts sur un récamier, buste incliné, à peine, dans un mouvement interrompu, attention captée par l&#8217;enfant jouant à ses pieds avec le bilboquet, à genoux sur le carreau de velours cramoisi, ou par le caniche blanc enrubanné qui vient de japper, qu&#8217;un Hyacinthe Rigaud aura peint&nbsp;;</p>
<p>ou ce comte, debout et légèrement déhanché, dans une posture volontaire, appuyé sur une canne à pommeau d&#8217;argent parée de rubans bleus et blancs, coiffé d&#8217;un chapeau à panache blanc surmontant l&#8217;habituelle perruque châtain, habit bleu broché d’argent et haut-de-chausses bouffant azur et bas blancs, souliers ferrés (troqués maintenant contre d&#8217;élégantes bottines en box chamois, griffées Louis Vuitton ou Prada, elle se l’imaginait), épée au côté, buste barré en diagonale d&#8217;une écharpe azur décorée d&#8217;un soleil rayonnant, regard porté vers un horizon prometteur&nbsp;;</p>
<p>là deux femmes dans une scène librement inspirée de la Vénus d&#8217;Urbino du Titien (mais dans une version chaste)&nbsp;: Vénus habillée assise sur un canapé de velours rouge souriant à un interlocuteur invisible (le peintre&nbsp;?), scène éclairée par la lueur orangée d&#8217;une lampe tandis qu’à l’arrière-plan, dans le clair-obscur, la servante debout est accaparée par quelque tâche domestique pour sa maîtresse, préparatifs de la toilette (broc et cuvette, linge tiède) ou d’une collation (figue tranchée, grains de raisin dorés et petite brioche sur une assiette en vermeil)&nbsp;;</p>
<p>ou encore le volet extérieur gauche d&#8217;un diptyque ou d&#8217;un triptyque qui aura été démembré en autant de parties monnayables, d&#8217;une Annonciation représentant Marie (le volet droit où figure Joseph, une rareté pour ce genre d&#8217;ouvrage, aura été acheté par un collectionneur peu sourcilleux), de profil donc, ayant gardé la tunique blanche qui la recouvrait mais abandonné le manteau bleu, le voile arachnéen et l&#8217;auréole inoxydable, sourire confiant, bienheureux, visage illuminé par la promesse de l&#8217;Ange, élue entre toutes et pour l’éternité, bien qu’assise à demi sur une duchesse Louis XV recouverte de tissu bayadère, dans une posture faussement décontractée, reconstitution un peu trop idyllique, un peu trop oie blanche, ou peut-être revue par Cindy Sherman, qui en mimerait avec ironie l’élan faussement timide.</p>
<p>Avant ces personnages hiératiques, avant leur présence sur les tableaux de maître, leurs mêmes visages immémoriaux s’étalaient déjà sur d’immémoriales représentations (et peut-être exécutées par le même impérissable artiste s’adaptant à l’époque et aux modes en vigueur à partir d’un modèle unique (un homme, une femme, un enfant, identifiable à un trait caractéristique &mdash; les lèvres, le nez, le regard ou simplement le tracé d’un profil) se contentant de modifier ici un détail, là un accessoire, ailleurs un élément du décor ou du costume, sur des fresques en ronde-bosse au fronton des arcs de triomphe, sur des pièces d’argent ou de cuivre, sur les mosaïques de villas romaines, sur quelque céramique thrace ou hittite et encore auparavant aux parois de grottes ornées, toujours plus ou moins les mêmes donc&nbsp;: ceux à qui le monde est un jardin dédié à leur seul agrément.</p>
<p>Il était 14h, 17h, 11h, minuit, deux heures du matin&nbsp;: toujours l&#8217;un où l&#8217;autre était là, se présentait à elle, silencieux, à seule fin d&#8217;être identifié, semblait-il, une mise à l’épreuve.</p>
<p>Quand elle était enfin parvenue à convaincre Louis de l&#8217;accompagner&nbsp;&mdash; les rues chauffées à blanc étaient envahies d’une foule compacte, dense, agressive, les unes des journaux de manchettes alarmistes&nbsp;&mdash;, ils avaient eu beau tourner dans le quartier, elle avait échoué à retrouver ladite porte-cochère, ce qui lui avait valu d&#8217;abord d&#8217;essuyer d’aimables moqueries avant de subir ce ton protecteur, infantilisant, qui la mettait maintenant mal à l&#8217;aise, Ce n&#8217;est pas grave, à l&#8217;opposé du regard miraculeusement révélé de Manou. Se demandant ensuite si tout ça n&#8217;avait pas été un simple rêve, un rêve récurrent, mais un simple rêve, craignant de s&#8217;être laissée envahir une nouvelle fois par une de ses ridicules fantasmagories, Des bouffées délirantes, avait dit le médecin, Tes réjouissantes élucubrations, disait Louis, Rien de grave, avant de la prendre dans ses bras.</p>
<p>Une chaleur pénible s’était abattue sur la ville, lourde, collante, poisseuse, comme souvent en août où l’orage menace constamment, augmentée, semblait-il, par l’appareillage de briques rouges qui habillaient la moindre façade, tel le revêtement intérieur d’un four banal où tous devaient griller à petit feu, alors que, dans &#171;&nbsp;le château&nbsp;&#187; au contraire, l’épaisseur des murs retenait une fraîcheur apaisante. Un malaise passager, des vertiges. Elle porta sa main sur le léger et encore presque invisible renflement de son ventre. Déjà&nbsp;? pensa-t-elle. Je peux déjà sentir sa vie&nbsp;? Elle s&#8217;approcha du sofa. Personne ne venait. Elle prit soin de regarder autour d&#8217;elle avant de s&#8217;y allonger et aperçut sur le chiffonnier, par la porte restée ouverte, le portrait de Manou vu le premier jour, sourire aux lèvres maintenant, compréhensive. Dans le même temps, sur le verre de la miniature placée juste au-dessus d’elle &mdash; une mise en abyme plaisante, témoignant d’une certaine fantaisie dans des lieux qui en étaient dépourvus&nbsp;: la représentation du sofa accrochée au-dessus du véritable sofa&nbsp;&mdash;, par un hasard dû à la réflexion de la lumière, un reflet de sa robe vint agrémenter le petit tableau, couvrir partiellement le tissu rayé de la peinture. <i>L’art ne se regarde pas mais s’échange dans le regard de l’autre</i>. Tandis qu’elle se récitait, comme jadis pour scander ses nuits blanches, des paroles apaisantes de Gina (et au bout d’un certain nombre de nuits, le désir même de fondre sa voix dans celle de Gina était devenu à lui seul un puissant motif d’insomnie)&nbsp;&mdash; <i>la nourriture de la chair trace de ma chair&nbsp;: l’enfant. Cette fente que j’incise sur ma peau avec une lame de rasoir mémorise cette double trace</i>&nbsp;&mdash;, sa main fouillait son sac et rencontra la minuscule trousse de toilette à petites fleurs.</p>
<p>L’entrée franchie, l’enfilade de salles immenses aux plafonds moulurés, où l&#8217;espace paraît se déployer à l&#8217;infini et l&#8217;air se renouveler continuellement, empêche qu&#8217;on prête attention au mobilier, à la décoration, aux objets précieux. Raison pour laquelle on ne remarque pas nécessairement au premier passage cette petite toile, d&#8217;une facture qui détonne en pareil endroit, pense-t-on, curieux mélange de moderne et d’ancien, réalisée sans doute par quelque artiste facétieux, iconoclaste&nbsp;: une jeune femme, visage blafard, exsangue, qu’une étrange coiffe à œillères masque en partie, assise exagérément raide sur un sofa, vêtue d’une robe bleu sombre constellée d’étoiles, main à plat sur son ventre, bombé dans le style des Flamands, mais jambe gauche repliée sur le sofa, l&#8217;autre écartée qui ouvre la robe d&#8217;une façon impudique, plutôt à la Balthus cette fois, alors que se tient, au-dessus de son épaule gauche, un oiseau au plumage exotique, toucan ou perroquet, relié par une chaînette argentée à un perchoir, tête penchée vers sa jeune maîtresse à qui il semble s’adresser. Peut-être ça qui dessine ce sourire équivoque sur ses lèvres rose pâle en même temps que ses yeux plissés, interrogateurs, sous la coiffe, nous regardent.</p></div>

	<br/><br/>
<div align="right">
<div class="auteur">
<em>Tiers Livre Éditeur, la revue – <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a>.<br/> 
Droits & copyrights réservés à l'auteur du texte, qui reste libre en permanence de son éventuel retrait.<br/>
1ère mise en ligne  et dernière modification le 20 avril 2014.<br/>
                     Cette page a reçu 790 visites hors robots et flux (compteur à 1 minute).</em>
</div>
<div id="socialtags"></div>
</div>
<br/>
<div align="center">
	<div class="motscles">
	<a href="spip.php?rubrique2" title="&#171; Et plus particulièrement, encadrée de deux bougeoirs en cuivre aux bougies intactes, cette photo en pied d&#039;une femme relativement âgée qui pose en extérieur &#187;">précédents billets dans cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net/revue/index.html">Tiers Livre, la revue</a></div><br/>
	 <!-- les mots-clés de l'article-->   
   
    <div class="motscles"> <div align="right" class="mini">
		
		_ <a href="spip.php?mot4" rel="tag">fiction</a> 
		
		_ <a href="spip.php?mot266" rel="tag">Lay, Géraldine</a> 
		
		_ <a href="spip.php?mot160" rel="tag">peintres, art, peinture</a> 
		
		_ <a href="spip.php?mot267" rel="tag">photographie, sur la photographie</a> 
		
		_ <a href="spip.php?mot268" rel="tag">Saint-Nazaire</a> 
		
		_ <a href="spip.php?mot265" rel="tag">Suaudeau, Jean-Pierre</a> 
		
	
    
</div></div>
	
</div>
     
	<div class="mini"></div>
        
    </div>        
</div>
  
</body>
</html>



