<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : le ciel dans la chambre</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH280/arton1040-01cfb.jpg?1433807495" width='420' height='280' /> </div>
<div id="titreArticle">le ciel dans la chambre</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1281">drôle d&#8217;endroit pour mourir</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Démolition du garage, <a href="spip.php?article1037" class='spip_in'>suite</a>&nbsp;: je m&#8217;offusquais de cette fenêtre ouverte sur maison vide, de la maison ils ont commencé par labourer le toit&nbsp;– alors c&#8217;est le ciel, qu&#8217;on voit par la fenêtre.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 31 octobre 2010<br/>
                     merci aux 251 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8402" name="comment8402" id="comment8402"></a>
			<a href="#forum8402" name="forum8402" id="forum8402"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8402" title="Lien permanent vers le commentaire 8402" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">Des jours, </strong>
				<small><abbr class="dtreviewed" title="2010-10-31T20:54:37Z">31 octobre 2010, 21:54</abbr><span class="sep">, </span>par  <span class="">KMS</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Ça commence, on cherche la <a href="http://kmskma.free.fr/?p=3886" class="spip_out" rel='nofollow external'>basse</a> de Dylan, presque comme des gosses, mais ils sont pas mal à avoir cherché. Ça continue avec les photos André Kertesz qui donne envie de photographier et finalement est-ce que ce n&#8217;est pas cela le vrai artiste, celui qui donne envie. Et puis on se rend compte que c&#8217;est dimanche soir et que demain ça sera encore dimanche.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://kmskma.free.fr" class="spip_out">KMS</a></p>
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8405" name="comment8405" id="comment8405"></a>
					<a href="#forum8405" name="forum8405" id="forum8405"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8405" title="Lien permanent vers le commentaire 8405" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">Des jours, </strong>
						<small><abbr class="dtreviewed" title="2010-11-01T10:35:06Z">1er novembre 2010, 11:35</abbr><span class="sep">, </span>par  <span class="">Thibaud Saintin</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Rachathewi, à quelques centaines de mètres de la tour Baiyoke&nbsp;: deux immeubles partiellement détruits seulement (pourquoi&nbsp;?) au milieu des gravats, seuls restes de tout le pâté de maison. Du ciel, qu&#8217;on ne regarde presque jamais&nbsp;: un éclat seulement.</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4474 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/ratchathewi2.jpg?1288607706' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8407" name="comment8407" id="comment8407"></a>
			<a href="#forum8407" name="forum8407" id="forum8407"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8407" title="Lien permanent vers le commentaire 8407" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">éclairer  et travailler au, </strong>
				<small><abbr class="dtreviewed" title="2010-11-01T14:58:21Z">1er novembre 2010, 15:58</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>chiffres, cases, choix multiples, coillectes, textes, chiffres, numéro, items, cocher la case, modalité, question/réponses, date quantième, écart interquartile, courbe de gauss, chiffres, nombres, vérifications, saisie, moyenne, pourcentages, dépouillement, modifier, traiter, analyser, à plat, tester ki2, croiser, coder, moyennes croisées, multiples, régression, factorielle, composantes principales, rédiger, mettre en pages, relire, corriger, conclure, envoyer, restituer, écouter, comprendre, consensus/conflit, continuer</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4475 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/cabinet.jpg?1288623503' width='672' height='469' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8410" name="comment8410" id="comment8410"></a>
					<a href="#forum8410" name="forum8410" id="forum8410"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8410" title="Lien permanent vers le commentaire 8410" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">Il fait sombre , </strong>
						<small><abbr class="dtreviewed" title="2010-11-01T21:59:38Z">1er novembre 2010, 22:59</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>sortie de la projection d&#8217;Illégal d&#8217;Olivier Masset - Depasse , film documenté mais fiction sur la vie en zone de rétention en Belgique , rare cette colère qui monte en regardant un film , les larmes on s&#8217;en fout , la réalité nous attend dehors quand devant nous sur grand écran elle éclatait . Ici à Nancy un Point d&#8217;Accueil et d&#8217;Urgence va fermer , on annonce une manifestation fasciste le 13 novembre , manifestation qui ne serait pas interdite . Il fait sombre .</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4478 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/mouvements_pour_demains_030.jpg?1288648780' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8422" name="comment8422" id="comment8422"></a>
					<a href="#forum8422" name="forum8422" id="forum8422"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8422" title="Lien permanent vers le commentaire 8422" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">cet homme me parle de l&#8217;Espagne anarchiste, </strong>
						<small><abbr class="dtreviewed" title="2010-11-03T21:47:44Z">3 novembre 2010, 22:47</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>cet homme me parle de l&#8217;Espagne anarchiste , celle de son grand -père , celle du grand pédagogue Francisco Ferrer ( derrière nous des jongleurs envoient du feu sous des arbres d&#8217;automne ), cet homme nomme des lieux raconte des faits&nbsp;; non mon père ne m&#8217;a rien raconté</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4489 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/mouvements_pour_demains_032.jpg?1288820866' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8408" name="comment8408" id="comment8408"></a>
			<a href="#forum8408" name="forum8408" id="forum8408"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8408" title="Lien permanent vers le commentaire 8408" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">du vide sous le salon - dimanche 31 octobre 2010, </strong>
				<small><abbr class="dtreviewed" title="2010-11-01T19:54:26Z">1er novembre 2010, 20:54</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Une voiture à ranger au garage, un concours de pétanque avec quelques champions (1), l&#8217;envie d&#8217;aller (re)voir <a href="http://www.flickr.com/photos/mamma_gilda/5136564259/" class="spip_out" rel='nofollow external'>le lycée du fiston</a>, un chagrin persistant, alors une chasse-photos dans ma ville, puisque c&#8217;est là qu&#8217;on me souhaite, et dans les quartiers nord où je vais très rarement. Le passant photographe sent bien qu&#8217;il y dérange.<br class="autobr" />
La partie est du nord poussée sur d&#8217;anciennes zones industrielles ou de vagues terrains vagues, semble là depuis longtemps. Immeubles déjà fanés dans leur béton presque encore frais.<br class="autobr" />
L&#8217;un des architectes avait pu s&#8217;amuser, au grand dam de ceux du chantier. On a beau n&#8217;être pas en zone sismique, j&#8217;avoue que par choix je n&#8217;irais pas me percher d&#8217;habiter sur ces pilotis-là. Non seulement le vide, mais que l&#8217;hiver il fait à son voisinage sans doute beaucoup plus froid. <br class="autobr" />
Je conçois cependant qu&#8217;on puisse aimer ça et danser toute la nuit sans voisins (2) dérangés.</p>
<p>(1) Dans quelque activité que ce soit, le haut niveau est souvent beau.<br class="autobr" />
(2) du dessous</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4476 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/PICT0017-2.jpg?1288641267' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8419" name="comment8419" id="comment8419"></a>
			<a href="#forum8419" name="forum8419" id="forum8419"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8419" title="Lien permanent vers le commentaire 8419" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">le ciel dans le salon, </strong>
				<small><abbr class="dtreviewed" title="2010-11-02T17:07:09Z">2 novembre 2010, 18:07</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>c&#8217;est révoltant, à six heures la nuit noire, un pur scandale, une honte, et la mémoire et la nostalgie, et le fleuve, le biolay et son "héritage" pas mal, juste quelque chose dans l&#8217;accent qui m&#8217;énerve, jm&#8217;en fous ne même temps, je bosse, mais quand même... (ce matin, dans le bureau)(reflet sur l&#8217;immeuble d&#8217;en face)(faut que je lave mes rideaux, pas vrai&nbsp;?)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4487 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/rideaux.jpg?1288717629' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



