<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : je n'ai pas envie du livre numérique</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique28"  class="titreListe">le livre &amp; l&#8217;Internet</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique63" >2011 |&nbsp;Après le livre</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique51" >archives publie.net 2008-2013</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique42" >du web comme chemin de fer (ou le contraire)</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique62" >écrivain, un métier&nbsp;?</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique45" >l&#8217;espace matos</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH420/arton1060-8dc9a.jpg?1448302851" width='420' height='420' onmouseover="this.src='local/cache-vignettes/L420xH420/artoff1060-951d1.jpg?1448302851'" onmouseout="this.src='local/cache-vignettes/L420xH420/arton1060-8dc9a.jpg?1448302851'" /> </div>
<div id="titreArticle">je n&#8217;ai pas envie du livre numérique</div>
<div class="descriptif"><em><p>et si les liseuses et autres eReaders mouraient avant même d&#8217;exister&nbsp;?</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique45" title="et si les liseuses et autres eReaders mouraient avant même d&#039;exister ?">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class=mini>
Ce titre est bien sûr <i>aussi</i> une provocation, même si les questions sont sérieuses. En tout cas, pour moi le germe de ce qui m&#8217;a mené à <a href="http://www.publie.net" class='spip_out' rel='external'>publie.net</a>.
<p>L’apparition de tablettes liées à la presse magazine d’une part, l’émergence de téléphones à contenus réseaux et multimedia d’autre part, permet d’envisager que le texte numérique ne soit pas une simple transposition de l’écriture traditionnelle, mais autorise à la littérature de s’installer nativement dans les nouveaux usages, avec les conséquences narratives et formelles qui en découlent. Il se peut que les <i>liseuses</i> si longtemps attendues pour la transposition du livre n’aient plus même la place où surgir.</p>
<p>Dans les interrogations qui en résultent, est-ce que le lieu d&#8217;intervention et de pratique de la littérature peut devenir à terme indépendant du livre, de plus en plus soumis à son rôle utilitaire&nbsp;? Et quelle rémunération encore possible pour que reste viable le processus d’édition&nbsp;?</p>
<p>Ces questions sont particulièrement bruissantes sur Internet&nbsp;: dans les sites à ce sujet que j&#8217;ai dans mon Netvibes, cette digression doit beaucoup à la lecture et aux réflexions des sites suivants&nbsp;: Hervé Bienvault sur <a href="http://aldus2006.typepad.fr/" class='spip_out' rel='external'>Aldus</a>, Virginie Clayssen sur <a href="http://www.archicampus.net/wordpress/" class='spip_out' rel='external'>teXtes</a> (et sa <a href="http://www.archicampus.net/wordpress/?p=162" class='spip_out' rel='external'>réponse</a> à cet article), Lorenzo Soccavo sur <a href="http://www.cluster21.com/blog/nouvolivractu/" class='spip_out' rel='external'>Nouvolivractu</a> et Francis Pisani sur <a href="http://pisani.blog.lemonde.fr/" class='spip_out' rel='external'>Transnets</a>, qui seront bien sûr en désaccord avec ce qui s&#8217;énonce ci-dessous.</p>
</div>
<p><strong>1 _ du Loch Ness et des liseuses</strong><br>
C’est comme un genre de monstre du Loch Ness reparaissant depuis quelques années. On attendait toujours l’appareil miracle. On avait peur de lui&nbsp;: une petite planche de plastique, ou feuille d’encre numérique, capable de souffler comme le pissenlit de Larousse la totalité des livres qui nous entourent, ceux à qui on doit tellement.</p>
<p>Et bien sûr on a pu mesurer toutes les étapes d’un double mouvement, avec des blogs uniquement voués à sa propagation&nbsp;: les petites <i>liseuses</i> (le terme est proposé par Virginie Clayssen on devrait la suivre) de plastique s’affinent, les batteries tiennent plus longtemps, le design est plus discret, la navigation et le chargement plus simple, et pourquoi pas wifi. Les anciens de cytale (oui, je ne sais pas&nbsp;?) reviennent avec <a href="http://www.bookeen.com/ebook/ebook-reading-device.aspx" class='spip_out' rel='external'>bookeen</a>, on a l’impression que cette fois on a la petite planche magique qui peut tenir dans le cartable, nous procurer le confort du livre graphique dans la liberté numérique, lire en train certainement, au lit on y est presque (on résiste).</p>
<p>Mouvement symétrique&nbsp;: la numérisation bien sûr, même si rien de réglé pour les formats, ou du moins un format polyvalent qui soit pour ces lecteurs ce que le jpg est à l’image, le mp3 à la musique – le pdf est candidat, mais doit être reformaté pour chaque marque. Les bases de données se multiplient et s’agrandissent, avec bien sûr un gros bulldozer au milieu, poussant des rayons entiers de bibliothèques et maisons d’édition, Google crée sa bibliothèque numérique. Mais là encore, l’immense profusion est aussi morte que les rayons de la Babel de Borges&nbsp;: les livres que nous aimons sont une collection de raretés choisies. Peu nous importe d’avoir une <i>Madame Bovary</i> ou un Mallarmé accessible dans l’ordinateur (longtemps que nous en disposons, pour nos recherches et nos commodités)&nbsp;: ce que nous avons dans notre bibliothèque c’est un <i>travail</i> sur Flaubert ou Mallarmé – édition critique avec notes, scénarios, variantes, et plaisir graphique (mon Flaubert en 16 tomes du Club de l’Honnête Homme).</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>2 – encres numériques</strong><br>
Tout convergeait donc lentement, ça allait venir enfin. Mais c’est comme pour le CD-ROM, l’éblouissement qu’on y avait pris, les projets qu’on y faisait, et puis tout cela volatilisé par le réseau.</p>
<p>La révolution papier numérique (ou plutôt <i>encre</i> numérique) est inéluctable, et la vraie révolution est là&nbsp;: entrée cette année dans l’âge industriel. C’est irréversible pour la <a href="http://www.cluster21.com/blog/nouvolivractu/beau_succes_des_kiosques_numeriques_pour_la_presse" class='spip_out' rel='external'>presse</a>, le <a href="http://aldus2006.typepad.fr/mon_weblog/2007/10/des-livrels-pou.html" class='spip_out' rel='external'>cartable scolaire</a>, et nous pouvons rêver à d’autres usages. Forme souple à glisser dans le cartable ou emporter pour la sieste au dehors, non pas le rapport actif à la machine mais le plaisir silencieux de lire.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>3 – Lucien Leuwen</strong><br>
La question du livre est autre. Je viens d’acquérir le nouveau Pléiade avec édition critique de <i>Lucien Leuwen</i>, d’après manuscrit autographe. Formidable, parce que livre manqué, et peu importe si d’accord ou non, ce n’est pas le lieu&nbsp;: m’intéresse l’atelier de Stendhal, dans <i>Leuwen</i>, en ce que la magie de <i>Le rouge et le noir</i> et de la <i>Chartreuse</i> n’opère que ponctuellement, que Stendhal est aux prises avec ce miracle intermittent de la littérature, et que si, ici, il ne peut complètement s’établir, c’est en grande partie pour ne pas pouvoir dégager la fiction de son contexte politique, entre Louis-Philippe et Charles X. Et Stendhal se bat avec son manuscrit en l’accompagnant, directement sur la page, du journal de travail (écrit le…, dicté le…, repris le…), d’appréciations pour la réécriture (à développer, lourd, raccourcir, qu’il commente), de repères concernant les sources (à vérifier, personnage modèle). Enfin, et surtout, c’est mon premier Pléiade en verlan&nbsp;: tous les mots concernant le politique sont écrits en verlan, il y a la <i>licepol</i>, le <i>ceprin</i>, <i>tantesdégou</i> ou le <i>tejé</i> pour <i>jésuites</i>[…]. Une édition numérique du Pléiade m’aurait autant convenu, soit en accompagnement de l’édition graphique (j’ai payé le Pléiade, Gallimard me donne un mot de passe pour lire en pdf le manuscrit autographe et les notes critiques sur un serveur ou via un CD-ROM), soit sans même l’accompagnement de l’édition graphique.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>4 – intérieur de mon sac</strong><br>
C’est là que ça commence&nbsp;: je dispose d’une machine portable (MacBook Pro) m’offrant des possibilités confortables de batterie et de lecture écran (mes enfants emportent l’ordi portable pour aller visionner un DVD dans leur propre <i>habitus</i>), je n’ai aucune réticence à ouvrir ma machine dans des lieux d’ordinaire associés à la lecture, cet été dans l’ombre de terrasses, ou là le soir de la même façon dont je tiendrais un livre…</p>
<p>L&#8217;envie donc, réelle, de disposer d&#8217;une bibliothèque numérique, celle qui compte pour moi. Peu à peu, l&#8217;ordinateur en dispose (j&#8217;ai tout Rabelais, tout Montaigne, tout Saint-Simon, Bossuet, Chateaubriand, Balzac, Baudelaire, Nerval et bien d&#8217;autres&nbsp;: le coeur de mon atelier littéraire &mdash; hors 20ème siècle, est déjà sur ma machine, présenté à ma façon. Et je passe tellement d&#8217;heures sur cette machine que je n&#8217;ai aucune difficulté à me glisser dans ces <i>livres</i>, les considérer, jusque sur l&#8217;écran, comme <i>livres</i>. Mais l&#8217;ordinateur peut tellement plus&nbsp;: recopier, annoter, archiver, que simplement <i>lire</i>...</p>
<p>Henri Michaux avait pour singularité de disposer, sur sa table de travail, d’un broyeur de papier&nbsp;: l’écriture avance sans trace, ni brouillon. Il ne pourrait y avoir, pour lire <a href="http://blog.lignesdefuite.fr/post/2007/11/05/ne-pas-laisser-de-trace" class='spip_out' rel='external'>Poteaux</a> <a href="http://blog.lignesdefuite.fr/post/2007/10/31/quantite-dautres" class='spip_out' rel='external'>d’angle</a>, de supplément par l’œuvre numérique. Je l’ai en deux exemplaires&nbsp;: la version Gallimard courante (volumes séparés), et l’édition Pléiade (le tome 3). Je serais heureux, pour mes vadrouilles en train, mes déplacements professionnels ou privés, de disposer d’une édition numérique sur mon ordinateur.</p>
<p>Mais aucune envie pour l’instant, de rajouter à mon laboratoire numérique transportable, d’un appareil de plus. Je me sens assez ridicule avec ce sac moto de bientôt 7 kilos, qui inclut mon téléphone, un appareil photo-numérique (le téléphone dispose de la fonction, mais pas de la même opérabilité), un enregistreur (je pourrais enregistrer avec l’ordinateur, mais pas avec la même discrétion et facilité de déploiement), l’ordinateur lui-même, plus son chargeur (et de retour à la table de travail, &#171;&nbsp;décharger&nbsp;&#187; les cartes et &#171;&nbsp;recharger&nbsp;&#187; les batteries des autres).</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>5 – gare aux téléphones</strong><br>
Il faut se garder, dès qu’on approche l’évolution numérique, d’en faire du prescriptible. Mais il y a des nouvelles.</p>
<p>Par exemple, je hais le téléphone et son usage. J’ai besoin de silence, et quand je lis ou réponds à des e-mails, c’est en fonction de mon rythme de travail. Mais le côté poreux du téléphone et de l’ordinateur est lui aussi irréversible&nbsp;: je peux me connecter en 3G via le téléphone, ou m’en servir pour relever mes e-mails (je ne le fais pas pour autant, je préfère l’usage exclusif de mon ordi, via wi fi où j’en trouve). Du coup, les téléphones élargissent leurs possibilités d’affichage. Les industriels qui les conçoivent se moquent bien de la littérature (s’ils font une vidéo de démonstration, ils se serviront d’Harry Potter ou du Vinci Code). Ce qui les intéresse, c’est l’abonnement Internet (un racket de plus), les publicités via télévision sur mobile, et le paiement direct par le téléphone. Ce faisant, la bascule s’est déjà faite&nbsp;: on peut déjà <i>lire</i> relativement confortablement (autant que sur les pages in-32 des petites éditions 17ème siècle de Rabelais que j’ai amassées, pour pas très cher, chez les bouquinistes&nbsp;: même format graphique) sur ces appareils. Ils ne sont pas adaptés à la lecture comme le <a href="http://www.engadget.com/2006/09/11/amazon-kindle-meet-amazons-e-book-reader/" class='spip_out' rel='external'>kindle</a>, le <a href="http://www.bookeen.com/ebook/ebook-reading-device.aspx" class='spip_out' rel='external'>bookeen</a> ou le <a href="http://products.sel.sony.com/pa/prs/index.html" class='spip_out' rel='external'>eReader</a>, mais ils en ont pris simplement la place, parce que leur multi-opérabilité les fait mordre y compris sur le territoire de l’ordinateur&nbsp;: voir sur <a href="http://pisani.blog.lemonde.fr/2007/11/08/lannee-du-xphone/" class='spip_out' rel='external'>Transnets</a>, avec la guerre que mènent les  navigateurs ou l’ergonomie des <a href="http://affordance.typepad.com/mon_weblog/2007/11/a-vaincre-sans-.html" class='spip_out' rel='external'>réseaux sociaux</a> pour consultation Internet directement sur ces appareils.</p>
<p>Alors l&#8217;ordinateur pour ceux qui produisent des contenus, et des <i>liseuses</i> pour les autres&nbsp;? Mais à quoi bon un objet mutilé, qui ne fasse pas lien avec votre propre écriture, notes, achats et infos en ligne, et comment prétendre imposer désormais qu&#8217;un média, fût-il littéraire, se présente sans lien connexe&nbsp;? Quand je pense La Fontaine, j&#8217;entends la voix de Novarina qui en récite... Voir comment les lecteurs musique iPod ou dérivés s&#8217;ouvrent aux images, ou comment nous-mêmes détournons l&#8217;iPod pour enregistrer France-Culture, et donc revenir de la musique au livre. Avec ce que nous apprenons du fonctionnement de l&#8217;image, et l&#8217;impossibilité de séparer image et mots, on les séparerait dans leur genèse numérique&nbsp;?</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>6 – la paix aux arbres</strong><br>
Cela ne remet pas en cause l’autre versant du jeu industriel&nbsp;: disposer d’une version numériquement diffusable de nos ouvrages, de la même façon que je serais prêt à payer pour un Michaux numérique. Marché de niche (le livre est si peu cher à fabriquer, et reste un tel modèle d’ergonomie, que j’achèterais certainement plus volontiers des objets éditoriaux pérennes que des essais ou romans à lire puis oublier), mais marché longue traîne (je me procurerais volontiers aussi, en payant, un Saint-John Perse, un Céline, un Gracq). La profusion organisée par la numérisation massive de Google ne servira que si on sait à l’avance ce qu’on y cherche. Mais fait irréversible&nbsp;: la lecture écran est entrée dans les pratiques sociales à égalité des autres pratiques.</p>
<p>Je recommande cet <a href="spip.php?article1059" class='spip_in'>entretien vidéo</a> avec Francis Pisani pour cette logique d’<i>écosystème</i> qu’il y développe&nbsp;: les pratiques culturelles ne se remplacent pas, mais interfèrent. Les logiques d’enfermement écran (zapping ado sur MySpace ou YouTube, tentatives d’enveloppement des réseaux sociaux comme <a href="spip.php?article949" class='spip_in'>face book</a>) ne sont pas plus incitatrices à aller à la rencontre d’un site sur Henri Michaux (je le prends pour exemple, puisque ce site n’existe pas) ou des manuscrits de Flaubert (là, ça <a href="http://flaubert.univ-rouen.fr/bovary/bovary_6/accueil-3.html" class='spip_out' rel='external'>existe</a>), qu’elles sont la preuve d’un abêtissement ou renoncement global de civilisation. A nous de porter notre instance critique et nos incitations culturelles dans les frontières et outils neufs&nbsp;: même si, contrairement au monde scientifique, une grande partie des écrivains et de la presse littéraire semble avoir définitivement préféré la logique du dos tourné, une sorte de sabordage de Toulon. Les processus critiques se renouvelleront et s’établiront, autrement, ailleurs que sur le roman et les hiérarchies intellectuelles du moment, depuis les nouvelles pratiques&nbsp;: qu’elles soient en retard pour l’instant, et que le Net littéraire reflète les contradictions du statut de la littérature n’invalide pas ce processus.</p>
<p>Mais, et c’est le sens de l’appel de Pisani sur <a href="spip.php?article1059" class='spip_in'>cette vidéo</a> (et sur l’idée que le livre est un concept qui se sépare du papier, à la fin, l’idée qu’il serait temps de laisse en paix les arbres&nbsp;!), il y a la montée en puissance d’un autre continent, pourtant – en l’état – tout aussi imparfait et embryonnaire&nbsp;: l’écriture web. Qu’on ne prend pas langagièrement possession du web en transposant les formes fixes d’où en est la littérature. On passe du temps à <i>lire</i> sur son écran&nbsp;: pratique complexe, qui inclut des images, de l’information, une curiosité réelle du monde, et la production des énoncés qui rassemble ces instances, susceptible de convoquer aussi la fiction. J’affirme que <i>littérature</i> c’est l’instance de réflexion langagière de ce processus, et que cette définition vaut depuis bien plus tôt qu’Internet. C’est dans l’intérieur de cette pratique que nous construisons de nouvelles fictions, de nouveaux rapports du langage à la lecture et à la curiosité du monde.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>7 – au risque d’insister</strong><br>
Il ne faut pas craindre ici d’être lourd&nbsp;: on nous renvoie assez à la figure que l’écriture web, par sa contrainte de brièveté, est un renoncement par rapport aux grandes formes de la littérature. Mais la littérature (voir <a href="spip.php?article16" class='spip_in'>Daniil Harms</a> dans l’internement stalinien) sait se refabriquer sans rien perdre dans le bref.</p>
<p>Surtout, ce que nous produisons par le Net, c’est l’arborescence des textes&nbsp;: le texte n’est que localement bref, ce que rassemble le site est plus fort que le livre, parce qu&#8217;il est immédiatement l&#8217;arborescence globale du travail, incluant toutes ses composantes&nbsp;: de Balzac, là sur le mur à ma droite, j&#8217;ai les 12 tomes de la <i>Comédie Humaine</i>, plus les 2 tomes d&#8217;<i>oeuvres diverses</i>, plus les lettres en Garnier jaune. J&#8217;ai aussi les 2 volumes Quarto de l&#8217;édition chronologique, et deux biographies, plus le rayon des essais sur &mdash; c&#8217;est mon <i>atelier</i> Balzac. C&#8217;est aussi un lieu de plaisir&nbsp;: chaque année, à une ou deux reprises, mais depuis quand&nbsp;?, il m&#8217;arrive de rentrer dans l&#8217;oeuvre et la reparcourir par un fil, jamais le même. Simplement, je <i>vois</i> matériellement, géographiquement, l&#8217;ensemble sur mon étagère. Le site c&#8217;est fabriquer directement l&#8217;ensemble, mais il faut la machine pour qu&#8217;il soit perceptible, accessible, visible. L&#8217;écriture Interne n&#8217;est brève que dans sa parcelle visible, alors que le livre permet la continuité. Simplement, il contraint à ce que cette continuité soit linéaire, alors que la coupure de l&#8217;adresse URL (en attendant le web sémantique) nous ouvre un univers tout aussi logiquement complexe que le récit, mais non plus basé sur l&#8217;homogénéité de registre ni sur la linéarité.</p>
<p>C’est un déplacement&nbsp;: l’œuvre complète de Kafka, qui savait ce qu’est la nécessité et l’instance radicale du livre (&#171;&nbsp;Un livre est la hache qui brise la mer gelée en nous…&nbsp;&#187;) inclut le journal, les exercices d’hébreu, les lettres, et jusqu’à ces dramatiques pages de carnet arrachées des derniers jours, quand le cancer du larynx empêche de parler. L’instance Internet, le site, le blog, recréent cette arborescence&nbsp;: nous apprenons à la produire comme telle, et ne pas se faire avaler nous-mêmes par son principe d’empilement vertical, que j’avais nommé <a href="spip.php?article749" class='spip_in'>fosse à bitume</a>.</p>
<p>Mais nous écartons-nous de la littérature parce que nous intégrons nativement à l’écriture questionnement de sa mise en page, son surgissement écran, et la possibilité elle aussi native que m’offre, dans son lien à l’ordinateur où j’écris, la curiosité au monde (il me parvient par le même rectangle blanc où j’écris), et le câble USB de mon appareil-photo et de mon enregistreur.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>8 – ce que nous écrirons dans nos tablettes</strong><br>
Alors l’événement principal de ces dernières semaines c&#8217;est ce dont parle  <a href="http://aldus2006.typepad.fr/mon_weblog/2007/11/apple-prparerai.html" class='spip_out' rel='external'>Aldus</a> , en signalant l&#8217;apparition de cette tablette à lire, mais aussi son vecteur économique, <a href="http://www.pressdisplay.com/pressdisplay/viewer.aspx" class='spip_out' rel='external'>PressDisplay</a>, sur lequel on peut s’abonner ou consulter, moyennant paiement, 500 magazines et quotidiens ou revues issus de 70 pays et langues différents. Nous nous retrouvons dans ce que Gustave Flaubert appelait (joyeusement) le <a href="http://blog.lignesdefuite.fr/post/2007/10/11/le-grand-hotel-garni-de-lunivers" class='spip_out' rel='external'>grand hôtel garni de l’univers</a>. En soi, nulle révolution. Seulement, dans ce cabinet de lecture agrandi, le fait que nous n’avons plus besoin de <i>butiner</i> du site d’un journal à un autre. On réinvente un cabinet de lecture. Il se constitue selon le format de la presse magazine, et non pas du livre&nbsp;: on peut le contester. Notre activité de lecteur n’est pas la même selon qu’on lit un hebdomadaire ou Julien Gracq. Mais ce modèle-ci n’est pas un modèle de niche&nbsp;: on peut évidemment le lire sur son ordinateur, grand écran de bureau ou petit écran du portable. On peut probablement télécharger tel article depuis le sommaire sur son téléphone nouvelle génération. Mais il peut s’avérer suffisamment viable pour justifier l’émergence de ces <i>tablettes</i>&nbsp;: les journaux du XIXème (et, encore plus, rappelle Pisani dans la vidéo évoquée ci-dessus, en écartant largement les bras, la première Bible de Gutenberg) n’étaient pas au format in-16 de nos livres de poche.</p>
<p>Ces tablettes peuvent être un écran tactile, un écran à diodes, elles peuvent être souples et utiliser l’encre numérique, on pourra si l’on veut les relier à notre téléphone pour charger de nouveaux sommaires. Et si elles étaient, comme le PC à bas prix, un meilleur support aussi pour le cartable scolaire&nbsp;?</p>
<p>Elles appellent une évidence&nbsp;: un modèle fiable de lecture numérique nous appelle à une occupation d’espace (la page), où images et contenus cinétiques (la voix, la vidéo), peuvent coexister avec une lecture aisée de textes longs, et surtout, de textes avec hyperliens.</p>
<p>On sait que l’évolution ici est aussi rapide, et pas suffisamment commentée&nbsp;: le lien, ce n’est pas seulement un mot en bleu lourdement souligné qui fait trou dans le texte et vous oblige à le quitter. On peut annoter un texte dans sa marge, on peut modifier les menus graphiques qui apparaissent sur ses bords à mesure qu’on change de lieu textuel, on peut rendre graphiquement perceptible, non par appui sur la table des matières mais aussi bien par une carte (chez <a href="http://www.unsiteblanc.com/" class='spip_out' rel='external'>Vasset</a>) ou le pire <a href="http://www.desordre.net/labyrinthe/divers/liens.html" class='spip_out' rel='external'>désordre</a> l’association librement laissée au lecteur&nbsp;: culture zapping&nbsp;? le Cortazar de Marelle (que cite aussi Pisani), n’aurait pas été d’accord.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>9 – l’avenir de l’édition n’est pas l’avenir du livre</strong><br>
Cela n&#8217;empêchera pas, à mesure que croit et se facilite la lecture écran, de voir passer sous forme numérique des pans entiers de l&#8217;économie actuelle du livre. Diffusion numérique des catalogues publics, et sans doute &mdash; même en longue traîne &mdash; diffusion numérique parallèle des livres sous droits d&#8217;auteur. Mais si tout cela était condamné à rester marginal&nbsp;? Si l&#8217;enjeu était plutôt de faire naître, en fonction des techniques neuves, des processus d&#8217;édition neufs (le livre scolaire sera probablement le premier), et que l&#8217;enjeu pour nous était &mdash; mais vitalement &mdash; que la littérature y ait une place&nbsp;? Et, tout aussi vitalement, que le processus d&#8217;édition qui sépare le manuscrit de son élaboration publiée y conquière une place marchande&nbsp;?</p>
<p>Reste donc la nature même du texte. Que ce qu’on produit comme écriture numérique, qu’on formate pour notre site personnel, et qu’on publie sans rien demander à personne, n’est pas de même nature que le processus qu’on enclenche en insérant ce même texte dans la <i>chaîne du livre</i>, concept que j’ai toujours tendance à voir commencer <i>après</i> l’auteur et ne pas l’inclure. Processus de lectures plurielles, établissement critique, correction, paratexte, et insertion dans la circulation globale&nbsp;: c’est ce processus qu’on rémunère, cumulant la rémunération du libraire, du diffuseur (lourde et de moins en moins justifiable techniquement&nbsp;: combien reste-t-il des anciens entrepôts de province à Hachette ou Sodis&nbsp;?), de l’éditeur, enfin de l’imprimeur et de l’auteur, sans oublier l’état taxeur. Une grande part de l’hostilité, dès qu’on touche à ces questions, est évidemment liée à cette masse de rémunérations successives, alors que deux instances restent seules vitales&nbsp;: le processus de mise en relation d’un texte à son public, via le libraire (en tout cas pour nous, littérature de création), et le processus collectif qui s’amorce à partir du couple auteur-éditeur pour arriver au produit livre.</p>
<p>Panique à bord&nbsp;: Internet peut devenir prescripteur et diffuseur de textes qui restent en amont du processus d’édition. Emergence ce textes issus de la pratique du blog, et qui, ce faisant, restent en amont aussi de toute rémunération possible. Les revenus annexes, insertion de publicité, présence physique de l’auteur pour lectures ou conférences, nous contraint à considérer comme n’allant plus de soi l’idée d’une <i>juste</i> rémunération du travail artistique&nbsp;: l’idée qu’un travail artistique puisse rester à côté de toute rétribution sociale nous était devenue étrangère, et évidemment effrayante. Le peintre peut vendre sa toile à un collectionneur, qu’est-ce que l’auteur numérique aurait encore à vendre&nbsp;? Même pas ses manuscrits (un immense auteur comme Pierre Guyotat a certainement plus vécu de la vente de ses manuscrits aux universités et collectionneurs américains que de ses droits d’auteur).</p>
<p>Alors, liquidation de la <i>profession</i> d’écrivain, d’un statut d’auteur professionnel&nbsp;? Avec le sarkozysme ambiant, et la liquidation des médiations culturelles, les appels au secours commencent à nous parvenir. La littérature, comme violon d’Ingres d’auteurs qui continueront à enseigner, soigner, ou toutes autres professions&nbsp;? Kafka travaillait bien au service accidents du travail d’une compagnie d’assurance. D’enseigner, comme mon copain Pierre Bergounioux, de soigner, comme mon copain <a href="http://martinwinckler.com/" class='spip_out' rel='external'>Martin Winckler</a>, ne les a pas empêchés d’écrire ni de publier. J’ai un peu plus peur pour ceux dans mon genre, qui longtemps ne se sont pas posé la question&nbsp;: une commande radio, une résidence avec une bibliothèque, des conférences ou lectures, on tenait. Je n’ai même pas <i>décidé</i> que mon écriture aurait désormais principalement comme support le numérique&nbsp;: cela s’impose à moi comme nécessité, alors j’obtempère. Reste à boucler les fins de mois.</p>
<p>Y a-t-il, sur les nouvelles tablettes de la diffusion du texte, qui permettent à la littérature une renaissance dans leur rôle de curiosité, de critique, de fabrication du réel, place pour que des contenus à valeur ajoutée, parce que résultant d’un processus d’édition, soient rémunérés comme tels&nbsp;?</p>
<p>Un site comme celui-ci peut-il compter sur ces nouvelles diffusions pour une circulation rémunérée, comme fournisseur ponctuel de contenus, d’histoires, d’images, parce qu’alors on passera de ce premier état brut d’auto-publication sur site à un statut édité, avec le même processus que pour le monde graphique&nbsp;?</p>
<p>Et si le risque dans tout cela concerne la culture et l&#8217;imaginaire, à qui &mdash; sinon nous autres &mdash; la responsabilité d&#8217;affronter ces outils en tant que supports à cette culture, cet imaginaire et faire que notre ancienne exigence y reste vivante, et appel&nbsp;?</p>
<p>Tout cela est irréversible&nbsp;: il y a encore 2 ans, j’aurais eu dans l’idée de publier ce texte, qui m’a pris du temps, de réflexion, d’écriture, de correction, consultation, mise en ligne (bref, du travail), dans les pages <i>Débats</i> ou <i>Rebonds</i> des journaux, ou dans l’appendice d’une revue littéraire ou une tribune de la Quinzaine&nbsp;? Aujourd’hui, je me dis que l’existence virtuelle de ce texte lui donnera un impact meilleur en rémanence, circulation, accroche. Un choix&nbsp;? Juste un constat.</p>
<p>De tout cela, si je suis absolument sûr&nbsp;? Pas du tout.</p>
<h3 class="spip">&nbsp;</h3>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot249" rel="tag">lire numérique</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique45" title="et si les liseuses et autres eReaders mouraient avant même d&#039;exister ?">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 12 novembre 2007<br/>
                     merci aux 6484 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



