<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : Refrigerator</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH320/arton1099-0181e.jpg?1433818978" width='480' height='320' /> </div>
<div id="titreArticle">Refrigerator</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article455">disabled device</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Aujourd&#8217;hui j&#8217;aurais pu photographier les paysages vus depuis la ligne de train Clermont-Ferrand Paris depuis celui qui part à 6h pour arriver à 9h, mais <a href="http://www.tierslivre.net/spip/spip.php?article2420" class='spip_out' rel='external'>d&#8217;autres</a> le font mieux que moi. Ou bien la petite mansarde au 4ème étage de Sciences Po (et sans wifi, faut pas exagérer – mais là dans la salle des profs, de l&#8217;autre côté du boulevard Saint-Germain, on retrouve la facilité numérique) dans laquelle je rencontre mon groupe du matin et mon groupe de l&#8217;après-midi, et qu&#8217;à la quatrième séance il y a ce dépli parce qu&#8217;on commence à se connaître, que je sais les noms, les visages et les textes. Non, je retiens comme photographie du jour le tee-shirt que portait Hadrien Gardeur, le fondateur de FeedBooks, pour le plat du jour partagé à l&#8217;heure du midi, avec Julien Boulnois de l&#8217;Immatériel, Clément Monjou de eBouquin et Hugo Bon (de publie.net&nbsp;?). Et que c&#8217;est ce qu&#8217;on s&#8217;est dit en se séparant, que finalement cette immense bousculade du web, et ce jonglage, et cette invention (ô Julien...) c&#8217;était quand même une bien belle chance.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot16" rel="tag">Paris, intra-muros</a> 
		
		_ <a href="spip.php?mot23" rel="tag">poèmes express &amp; langue des rues</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 22 février 2011<br/>
                     merci aux 380 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8904" name="comment8904" id="comment8904"></a>
			<a href="#forum8904" name="forum8904" id="forum8904"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8904" title="Lien permanent vers le commentaire 8904" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">cafetière, </strong>
				<small><abbr class="dtreviewed" title="2011-02-23T00:24:32Z">23 février 2011, 01:24</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>C&#8217;était comme ça une cafetière presque en plein milieu des Champs, oui comme ça, juste en arrivant. Mais finalement rien que de très normal dans un monde de dictateurs fous, où l&#8217;on se retrouve pendant ce temps un jour si fiers de vendre les bouquins de notre meilleur assassin ou de celui qui nous aida puis nous désaima, tandis qu&#8217;ailleurs les foules se font massacrer (et le dictateur dit&nbsp;: mais elles sont faites pour ça), et nous, là, tout tranquilles sur les Champs Élysées, donc tout tranquilles, oui, et ne bougeant pas.</p>
<p>Au milieu de toutes ces interférences, Celui qui m&#8217;annonce qu&#8217;il fait beau chez lui.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4817 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG9072.jpg?1298420674' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8905" name="comment8905" id="comment8905"></a>
			<a href="#forum8905" name="forum8905" id="forum8905"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8905" title="Lien permanent vers le commentaire 8905" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">reprendre (p) (la 2 Dauphine-Nation), </strong>
				<small><abbr class="dtreviewed" title="2011-02-23T14:21:21Z">23 février 2011, 15:21</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>j&#8217;a vu pas mal de géomètres, sur l&#8217;esplanade, sur le demi-étage, c&#8217;est à peu près tout, le monde bouge, j&#8217;ai pris mes documents, j&#8217;ai fait en sorte que les choses se passent bien (on verra) je suis rentré un  peu à pied, un peu ne métro, là ce type qui houe du concertina (non, c&#8217;est pas ça, le concertina&nbsp;; ça c&#8217;est le mélodica...)(c&#8217;est pas que ça ressemble, sinon au son) (je veux dire le son du nom de l&#8217;instrument, parce que sinon,  les sons qu&#8217;ils produisent c&#8217;est assez différent)n (j&#8217;ai reconnu l&#8217;air, mais je l&#8217;ai oublié) (je ne voulais pas être surpris)( le métier de paparazzo n&#8217;a rien de facile)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4818 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/la_2_harmonium1.jpg?1298470881' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8906" name="comment8906" id="comment8906"></a>
					<a href="#forum8906" name="forum8906" id="forum8906"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8906" title="Lien permanent vers le commentaire 8906" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">reprendre (p) (la 2 Dauphine-Nation)(contrechamp), </strong>
						<small><abbr class="dtreviewed" title="2011-02-23T14:23:48Z">23 février 2011, 15:23</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>en arrivant à belleville, il retrouve une dizaine d&#8217;ami(e)s et d&#8217;enfants, il leur parle un moment (c&#8217;est juste après ce cliché) et s&#8217;enfuit (ce sera le cliché suivant) &#8217;(je connais les airs, mais de là à y poser un titre...)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4819 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/la_2_le_joueur_d_accordeon.jpg?1298471028' width='672' height='897' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8907" name="comment8907" id="comment8907"></a>
					<a href="#forum8907" name="forum8907" id="forum8907"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8907" title="Lien permanent vers le commentaire 8907" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">reprendre (p) (la 2 Dauphine-Nation) (il s&#8217;enfuit), </strong>
						<small><abbr class="dtreviewed" title="2011-02-23T14:26:36Z">23 février 2011, 15:26</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Je voulais prendre cette photo, de lui avec ses ami(e)s mais impossible, sans doute la presse trop grande, je ne sais pas bien, mais il s&#8217;en est allé... (ses amies restées sur le quai) (dehors, il fait gris)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4820 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/la_2_joueur_d_accordeon.jpg?1298471196' width='672' height='897' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment8908" name="comment8908" id="comment8908"></a>
			<a href="#forum8908" name="forum8908" id="forum8908"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8908" title="Lien permanent vers le commentaire 8908" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">reprendre (panne bobine), </strong>
				<small><abbr class="dtreviewed" title="2011-02-23T18:24:25Z">23 février 2011, 19:24</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>à peine arrivés, voilà, la caisse qui s&#8217;arrête une fois, deux fois, trois fois... dépannage, dépanneuse, un dépanneur qui parle portugais ("vous lisez Pessoa&nbsp;? faites attention, c&#8217;est une lecture dangeureuse...!") plus tard, une bobine d&#8217;allumage naze à changer ("ça fait quand même deux cent soixante huit euros, hein, monsieur PdB" me dit mr L.)&nbsp;: on prend les mêmes et on recommence...? probablement (sinon, ça va)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4821 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/garage_bobine.jpg?1298485467' width='672' height='897' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8909" name="comment8909" id="comment8909"></a>
					<a href="#forum8909" name="forum8909" id="forum8909"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8909" title="Lien permanent vers le commentaire 8909" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">papillon sous cellophane, </strong>
						<small><abbr class="dtreviewed" title="2011-02-23T22:45:37Z">23 février 2011, 23:45</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>elle rentre à Longwy papillon sous cellophane fraîchement tatoué d&#8217;hier  , me retourne , elle dort tête renversée tristesse sur la bouche</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4822 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/demain_la_007.jpg?1298501139' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8918" name="comment8918" id="comment8918"></a>
					<a href="#forum8918" name="forum8918" id="forum8918"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8918" title="Lien permanent vers le commentaire 8918" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">fenêtre jetées, </strong>
						<small><abbr class="dtreviewed" title="2011-02-24T21:47:01Z">24 février 2011, 22:47</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>passe devant fenêtres bois de portes jetés par le propriétaire  , me souviens au moment de les changer en avais pris deux ou trois peut être pour en peindre le verre , ne me souviens pas ce qu&#8217;elles sont devenues</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4825 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/fenetres_jetees_013.jpg?1298584023' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



