<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : obsession</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH314/arton1033-af856.jpg?1433949788" width='420' height='314' /> </div>
<div id="titreArticle">obsession</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article602">trucs bizarres qui m&#8217;arrivent</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>J&#8217;ai un plaisir physique à parler de la littérature, et rien qui provoque moins de <i>commande sociale</i>. L&#8217;<i>atelier</i> c&#8217;est autre chose, tout converge vers l&#8217;écriture à construire, puis l&#8217;accueil de cette écriture&nbsp;– même si au passage, via Artaud, Sarraute, Duras et d&#8217;autres on met en perspective des arborescences plus anciennes de la littérature. La semaine dernière, Balzac aurait pu fournir à au moins 2 cours (comme il m&#8217;arrivait de faire les 2 ans où chaque mardi j&#8217;avais l&#8217;UV littérature aux Bx Arts Paris). Cette semaine, mes 2 heures cadraient bien avec ce parcours plutôt génétique de Baudelaire, et cahier des charges, pour la fac de Poitiers, d&#8217;ancrer ce parcours dans questions liées à impression, diffusion, circulation de la lecture, continuité et subreption des formes d&#8217;écriture – donc la lente gestation fracturée et diffractée des <i>Fleurs du mal</i> (ce livre le plus important de notre langue ne sera jamais <i>un</i> livre), l&#8217;importance des <i>Salons</i> dans la constitution d&#8217;une <i>figure</i> de l&#8217;écrivain poëte <i>avant</i> que sa poésie soit constituée telle, l&#8217;ébranlement Poe pour le retour sur l&#8217;écriture ville, le mouvement vers les <i>Petits Poëmes en prose</i>, qui ne s&#8217;accomplira réellement que plus tard, par Rimbaud, mais libère les derniers hurlements des poèmes. 4ème cours, et plus rien <i>écrit pour moi</i> depuis le début, rendez-vous à distance qui appelle des profondeurs (elles existent&nbsp;?) et avale tout&nbsp;– sans trace, puisque improvisation orale, et qu&#8217;il faut fournir les référents à mesure qu&#8217;on les examine. Le matin, en partant, à ma pile de livres de Baudelaire, parce que cette question de l&#8217;existence graphique devait être posée (l&#8217;édition reliée de l&#8217;Imprimerie nationale, et l&#8217;édition Corti de référence, mais mangée de variations et notes), j&#8217;ai ajouté cette petite édition japonaise, reçue en 2003. Verticalité des sonnets, défilement depuis la droite, et – encore plus –&nbsp;illisibilité des mots, sauf le mot titre, ainsi ici <i>OBSESSION</i>. Un étudiant m&#8217;a demandé pourquoi j&#8217;avais apporté cette édition, j&#8217;ai répondu une bêtise&nbsp;: j&#8217;allais quand même pas dire que c&#8217;était pour porter chance à mes 2 heures d&#8217;impro construite&nbsp;? Lapsus plus important&nbsp;: au retour, je découvre que mon édition Imprimerie nationale et mes 2 Corti je les ai oubliés à la fac – quand j&#8217;ai eu à citer, dans le cours, c&#8217;est sur l&#8217;iPad que j&#8217;entrais à la volée le mot important, pour afficher le texte.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot74" rel="tag">Baudelaire</a> 
		
		_ <a href="spip.php?mot49" rel="tag">Civray, Poitiers, Poitou-Charentes</a> 
		
		_ <a href="spip.php?mot52" rel="tag">facs, universités, écoles</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 17 octobre 2010<br/>
                     merci aux 459 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8343" name="comment8343" id="comment8343"></a>
			<a href="#forum8343" name="forum8343" id="forum8343"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8343" title="Lien permanent vers le commentaire 8343" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">on va se battre pour rester, </strong>
				<small><abbr class="dtreviewed" title="2010-10-17T08:36:21Z">17 octobre 2010, 10:36</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(ça va de mieux en mieux, demain, on enlève les fils)(on les voit pas, ils sont sous le pansement) jusqu&#8217;ici tout va bien (hier vers 6 heures, un coup de fil de H.-je l&#8217;adore, elle- qui m&#8217;informe que je vais bientôt être lourdé) (c&#8217;est plus sympa de me le dire avant quand même - depuis le bilan pondu par mapomme, plus un mot...- - en même temps, est-ce qu&#8217;on attend quelque chose de ce type de personnage&nbsp;?) (je sortais de la projection d&#8217;un film "Sauf le respect que je vous dois", Fabienne Godet, 2005- et d&#8217;un débat avec Marie Pezé, lourdée elle aussi...) (ça fait tout drôle mais c&#8217;est déjà arrivé, ça arrivera encore et la vie continue) (je hais, de plus en plus, les aparachiks et leurs non-dit de merde)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4434 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L627xH952/oeil-7d074.jpg?1457641966' width='627' height='952' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8345" name="comment8345" id="comment8345"></a>
			<a href="#forum8345" name="forum8345" id="forum8345"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8345" title="Lien permanent vers le commentaire 8345" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">Froid, </strong>
				<small><abbr class="dtreviewed" title="2010-10-17T19:49:44Z">17 octobre 2010, 21:49</abbr><span class="sep">, </span>par  <span class="">KMS</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Le froid est arrivé. Pas un temps à sortir. Tiré sur le fil de l&#8217;obsession du piano de <a href="http://kmskma.free.fr/?p=3784" class="spip_out" rel='nofollow external'>Bill Evans</a> depuis le début de la semaine pour finir d&#8217;écouter ses derniers concerts. Comme s&#8217;il y avait une nécessité à aller au bout. <br class="autobr" />
Ma fille a eu 12 ans aujourd&#8217;hui. On se demande comment ça a pu passer si vite.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://kmskma.free.fr" class="spip_out">KMS</a></p>
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8346" name="comment8346" id="comment8346"></a>
			<a href="#forum8346" name="forum8346" id="forum8346"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8346" title="Lien permanent vers le commentaire 8346" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">ça c&#8217;est Paris (p) (tout en noir), </strong>
				<small><abbr class="dtreviewed" title="2010-10-17T22:42:36Z">18 octobre 2010, 00:42</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>partout, tout en noir, treillis noir, chaussures cloutés noires, blouson noir, capuche noire, yeux et cheveux (rares mais noirs)&nbsp;: des signes cabalistiques&nbsp;: monté à Barbès, descendu place de Clichy</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4435 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/metro_blanche.jpg?1287355358' width='672' height='897' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8347" name="comment8347" id="comment8347"></a>
			<a href="#forum8347" name="forum8347" id="forum8347"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8347" title="Lien permanent vers le commentaire 8347" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">ça c&#8217;est paris(p)(peut-être un shik), </strong>
				<small><abbr class="dtreviewed" title="2010-10-17T22:47:55Z">18 octobre 2010, 00:47</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>je reviens de voir mon frère qui m&#8217;a ramené en caisse sur la place (on a parlé&nbsp;: pourquoi pose-t-on des questions du genre&nbsp;: "mais ce titre de livre, c&#8217;est pas un peu marketing, non&nbsp;?", "évidemment, con(n)ard un titre c&#8217;est d&#8217;abord du marketing"... quelle couche) (je ne sais pas comment on en est arrivé là) (sans doute parce que nous parlions de mécène, et de dire que sans l&#8217;église, y aurait-il eu un Léonard ou un Michel nage)(il tousse trop) (non il fume trop)sur le quai du métro, en revenant (c&#8217;est encore la 2) il écoute de la musique (le précédent aussi portait un casque - noir)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4436 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/metro_clichy.jpg?1287355676' width='672' height='736' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8348" name="comment8348" id="comment8348"></a>
					<a href="#forum8348" name="forum8348" id="forum8348"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8348" title="Lien permanent vers le commentaire 8348" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">ça c&#8217;est paris(p)(peut-être un shik), </strong>
						<small><abbr class="dtreviewed" title="2010-10-17T22:48:52Z">18 octobre 2010, 00:48</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>"Michel nage" c&#8217;est pas mal comme référence pour l&#8217;église, aussi, enfin...</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8349" name="comment8349" id="comment8349"></a>
			<a href="#forum8349" name="forum8349" id="forum8349"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8349" title="Lien permanent vers le commentaire 8349" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">obsession, </strong>
				<small><abbr class="dtreviewed" title="2010-10-18T08:08:43Z">18 octobre 2010, 10:08</abbr><span class="sep">, </span>par  <span class="">Luc</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Chaque cours produit un certain nombre de paroles colatérales non prononcées, et chaque possible développé en produit (au moins) deux autres comme les têtes d&#8217;hydres qui ne sont qu&#8217;une manifestation primitive des fractales. Ce qui me frappe c&#8217;est que ces arborescences du dit possible se déploient beaucoup plus rapidement dans l&#8217;esprit de l&#8217;orateur devant un public que seul devant un clavier, sans parler des subdivisions produites par l&#8217;étudiant lui-même qui, turbinant sur le dit et sur ce qu&#8217;il voudrait dire, dessine dans l&#8217;air d&#8217;autres fractales silencieuses.</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8413" name="comment8413" id="comment8413"></a>
			<a href="#forum8413" name="forum8413" id="forum8413"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8413" title="Lien permanent vers le commentaire 8413" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">requiem obsession - dimanche 17 octobre 2010, </strong>
				<small><abbr class="dtreviewed" title="2010-11-01T23:38:03Z">2 novembre 2010, 00:38</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Je l&#8217;ai chanté si souvent le requiem de Verdi, de l&#8217;année du début de ma réelle histoire, juste avant Johnny, à aujourd&#8217;hui.<br class="autobr" />
La partition en porte les traces. Les moments d&#8217;insouciances, quand V. m&#8217;aimait, quand pour elle je comptais, ceux de survie après qu&#8217;elle était partie, et dont l&#8217;année inscrite est du concert mon seul souvenir&nbsp;: j&#8217;ai dû y aller sans exister. Et pour autant et peut-être plutôt pas mal chanter.</p>
<p>Que signifiera le cru 2010, cinq ans plus tard pour moi (si je suis encore là)&nbsp;?</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4481 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/PICT0018-3.jpg?1288654684' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



