<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : couperet sur la curieuse</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-11b46be2.css?1528611737' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/spip/" class="titreListe">tout le sommaire</a></div>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique167" >et autres traductions</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique180" >podcasts</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L397xH345/arton1009-715b5.jpg?1448567189" width='397' height='345' /> </div>
<div id="titreArticle">couperet sur la curieuse</div>
<div class="descriptif"><em><p>un blog fermé pour enquête sur tarifs spéciaux "agent littéraire"</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique28" title="un blog fermé pour enquête sur tarifs spéciaux &quot;agent littéraire&quot;">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini"><strong>5 octobre, 17h16&nbsp;: réouverture du blog La Lettrine après que l&#8217;article qui lui avait valu fermeture de son hébergeur, en fin de matinée, ait été modifié _ les éléments de réflexion ci après demeurent valides, je maintiens ma mise en ligne _ FB</strong></div><div class="mini">&#171;&nbsp;Un site en ligne vous informant qu’en échange d’une coquette somme (900 euros), si elle accepte votre manuscrit, elle s’engage à chercher pour vous un éditeur. Comme je suis curieuse, j’ai téléphoné à cette agence pour demander des explications. L’agent en question est charmant [...] &#171;&nbsp;mais&nbsp;&#187;, évidemment, si l’agent ne trouve pas d’éditeur pour votre manuscrit, pas question de vous rendre vos 900 euros.&nbsp;&#187;<br>
Sce&nbsp;: <a href="http://www.lalettrine.com/article-12834293.html" class='spip_out' rel='external'>La Lettrine</a>. </div><h3 class="spip">&nbsp;</h3>
<p>Ce 5 octobre, 7h, dans ma rubrique de brèves, je recopiais 3 lignes d&#8217;un blog, en indiquant le lien&nbsp;: un article d&#8217;Anne-Sophie Demonchy, de l&#8217;équipe du <a href="http://www.tierslivre.net/spip/spip.php?rubrique=30">Magazine des Livres</a>, à propos des pratiques financières d&#8217;une <i>agence littéraire</i> avec pignon sur Net, et transcrivant une conversation téléphonique où il apparaissait notamment que ladite agence ne disposait d&#8217;aucune référence éditeur.</p>
<p>Ce billet faisait suite à d&#8217;autres, sur le même blog, analysant les chemins de l&#8217;édition et les éventuelles arnaques au compte d&#8217;auteur. Qu&#8217;il n&#8217;ait pas eu l&#8217;heur de plaire à la personne citée, on le comprend.</p>
<p>A 13h30, je découvre que le site est fermé suite à <i>abus signalé</i>. Réaction de l&#8217;hébergeur, fermeture immédiate du blog, qui pourrait devenir un nouveau cas de la jurisprudence Internet...</p>
<p>Après la traversée juridique du procès fait à Jean-Michel Maulpoix dans l&#8217;affaire Brice Petit, j&#8217;aurais sans doute été plus précautionneux que La Lettrine dans mes propos&nbsp;: mais nul doute, et d&#8217;autant plus maintenant que j&#8217;ai moi-même une responsabilité (petite) d&#8217;éditeur, donc lecteur de manuscrits, j&#8217;aurais réagi avec la même virulence à ces offres miraculeuses... Mais, plutôt qu&#8217;un droit de réponse, plutôt même que demander le retrait amiable, la personne mise en cause préfère s&#8217;adresser à l&#8217;hébergeur, et ledit hébergeur commence par fermer sans préavis le site tout entier.</p>
<p>Cela, alors, concerne toute la "bouquinosphère"<span class="spip_note_ref">&nbsp;[<a href='#nb1' class='spip_note' rel='appendix' title='je rappelle à ce propos que les ressources tiers livre sont hébergées à la&nbsp;(...)' id='nh1'>1</a>]</span>.</p>
<p>Ci-dessous le billet original, tel qu&#8217;on peut le retrouver via le <a href="http://64.233.183.104/search?q=cache:ZapSs6TgMrwJ:www.lalettrine.com/+lalettrine&amp;hl=fr&amp;ct=clnk&amp;cd=1&amp;gl=fr&amp;client=firefox-a" class='spip_out' rel='external'>cache Google</a></p>
<p>NOTEZ que je ne donne pas le lien de <i>l&#8217;agence littéraire</i> incriminée, ni ne vous incite à la retrouver via Google...</p>
<p>PS du lendemain&nbsp;: de nombreux blogs, dont <a href="http://unpieddansleshowbiz.hautetfort.com/archive/2007/10/06/un-blog-bloque-censure.html" class='spip_out' rel='external'>Mandor</a> (qui a fait l&#8217;intermédiaire hier...), <a href="http://blog.marcpautrel.com/post/2007/10/06/Une-agence-litteraire-fait-suspendre-un-blog" class='spip_out' rel='external'>Pautrel</a>,   <a href="http://www.idiotduvillage.net/post/2007/10/06/Blog-censure" class='spip_out' rel='external'>Malfoy</a>, <a href="http://www.t-pas-net.com/libr-critique/?p=857" class='spip_out' rel='external'>libr-critique</a>  ont repris et fait circuler, solidarité qui fait plaisir, mais <a href="http://www.tache-aveugle.net/spip.php?article120" class='spip_out' rel='external'>tache aveugle</a> et <a href="http://lafeuille.blogspot.com/2007/10/les-blogs-toujours-sous-la-menace.html" class='spip_out' rel='external'>La Feuille</a> élargissent l&#8217;analyse...</p>
<div class="mini">
Message original de lalettrine.com&nbsp;:
<p>Il s’agit de [...]. Elle a un site en ligne vous informant qu’en échange d’une coquette somme (900 euros), si elle accepte votre manuscrit, elle s’engage à chercher pour vous un éditeur.</p>
<p>Comme je suis curieuse (mais oui), j’ai téléphoné à cette agence pour demander des explications. L’agent en question, [...], est charmant. Il m’a fait un véritable cours sur l’édition. Ayant pris des notes, je vous transcris son argument. Selon lui, &#171;&nbsp;&#171;&nbsp;dans 98% des cas, les auteurs n’envoient pas leur livre à la maison d’édition qui leur correspond&nbsp;&#187;. Lui, agent, reçoit le manuscrit et décide s’il veut ou non le défendre (quand vous verrez sa stratégie, vous comprendrez qu’il aurait tort de se priver de votre texte). Il donne un délai de trois à quatre semaines. S’il accepte, il se donne deux missions&nbsp;: vous aider à corriger votre manuscrit si nécessaire et chercher un éditeur. S’il a le bonheur de vous en trouver un, son rôle est de défendre vos intérêts. Il touchera alors 10% de vos droits d’auteur. Selon lui, tout le monde est gagnant&nbsp;: vous n’avez pas perdu de temps à chercher un éditeur et lui touche une part de votre rémunération.</p>
<p>Mais, parce qu’il y a un &#171;&nbsp;mais&nbsp;&#187;, évidemment, si l’agent ne trouve pas d’éditeur pour votre manuscrit, pas question de vous rendre vos 900 euros. M.&nbsp;[...] compare cet acompte aux honoraires versés à un avocat&nbsp;! Donc, si personne ne veut de vous, l’agent vous proposera d’écrire un nouveau texte et se chargera de prospecter encore.</p>
<p>Quand je me montre surprise de devoir payer cette somme forfaitaire, il répond que c’est lui qui fait tout votre travail de démarchage ensuite il défend vos intérêts. Il ne va pas travailler gratuitement&nbsp;!</p>
<p>Je veux savoir alors quels auteurs il a déjà publiés et surtout chez quels éditeurs&nbsp;: &#171;&nbsp;le succès des uns, me répond-il, ne fait pas forcément le succès des autres. Le rôle de l’agent n’est pas de se promouvoir à l’aide d’auteurs&nbsp;&#187;. Il me semble que si au contraire. La réputation d’un agent, comme celle d’un éditeur, se fait grâce à son catalogue. Il est donc suspicieux que [...] ne veuille révéler de noms. Les autres agents le font. De plus, il est scandaleux de demander à un auteur de l’argent sans pouvoir garantir la publication de son livre.</p>
<p>Nombreux sont ceux parmi vous qui m’écrivent pour me demander des adresses d’agents. En cherchant sur Internet, c’est sur cette agence que l’on tombe. Ne vous laissez pas avoir car c’est sûr, elle acceptera votre livre, mais trouvera-t-elle un éditeur plus efficacement que vous, rien n’est moins sûr&nbsp;!</p>
<p>© lalettrine.com</p>
</div>
<p>Et pour resituer dans le chemin du blog d&#8217;Anne-Sophie Demonchy, un autre de ses articles récents concernant le même problème, cette fois <a href="http://www.publibook.com/" class='spip_out' rel='external'>Publibook</a> (je me souviens d&#8217;un article sur remue.net, en 2001, à propos de ce même digne héritier de La Pensée universelle) &mdash; et dans lequel on trouve à nouveau ce mot <i>curieuse</i>&nbsp;:</p>
<div class="mini">
Vous allez dire que je suis naïve… Dans ce monde merveilleux de l’édition, on en apprend tous les jours. Certains, avides d’argent, profitent du désir irrépressible d’auteurs en quête d’éditeurs pour s&#8217;enrichir. Ainsi, un collègue hier, apprenant que je consacrais mes après-midi à différents travaux d’écriture, me confia qu’il avait publié un recueil de poésie l’année dernière. Il n’avait pas été entièrement satisfait de la façon dont sa publication s’était passée. Il avait accepté la première offre sans attendre la réponse d’autres éditeurs. Souvent, les auteurs ne sont pas complètement satisfaits de leur contrat mais n’y connaissant rien, acceptent de signer, heureux d’avoir trouvé un acquéreur. Je lui demandais quel était son éditeur. Publibook, tu connais&nbsp;? En effet, ce nom me disait vaguement quelque chose. Il ne m’en dit guère plus à ce sujet mais ajouta que pour le roman qu’il est en train d’écrire, il chercherait mieux.
<p>Curieuse, j’ai fait quelques recherches sur Internet. Je comprends que mon collègue ne soit pas satisfait de son &#171;&nbsp;éditeur&nbsp;&#187;, parce que ce n’en est pas un.</p>
<p>Le principe est simple. Vous, jeunes auteurs inexpérimentés, envoyez votre manuscrit par mail à Publibook qui s’engage à vous répondre dans un délai d’un mois. Si vous êtes accepté (à mon avis, on a tout intérêt à le faire), vous devez &#171;&nbsp;participer aux frais d’éditions pour un premier ouvrage&nbsp;&#187;, en clair, vous devez verser 399 euros. Mais ce n’est pas tout, si vous souhaitez une couverture blanche, cela ne vous coûtera rien, en revanche, si vous désirez y ajouter une image, il faudra encore débourser 80 euros (et une illustration élaborée par un professionnel, ce sera 240 euros&nbsp;!). Bien sûr, si vous ne souhaitez pas de mise en page particulière, cela ne vous coûtera rien, si en revanche, vous en souhaitez une, il faut payer la modique somme de 77 euros. On continue… Pour la préparation de vos épreuves (travail de correction, etc), si vous voulez qu’on vous l’envoie par la poste il faut encore mettre la main au porte-monnaie et dégoter 40 euros (16 euros si c’est sur une disquette&nbsp;!). Enfin, si vous voulez être distribué à la fnac (sinon vous ne serez référencé que sur Amazon et dans la base de données des librairies Dilicom), cela vous coûtera 50 euros. Au total, vous allez payer 646 euros pour voir votre ouvrage relié, avec une image, corrigé par vos soins. J’ai oublié de vous préciser que c’est vous-même qui écrirez votre quatrième de couverture. Vous n’êtes plus à ça près&nbsp;!</p>
<p>L’éditeur se justifie ainsi&nbsp;: &#171;&nbsp;Les éditions Publibook se caractérisent par une importante souplesse éditoriale, et laissent à leurs auteurs une grande liberté dans la conception de leur ouvrage. L&#8217;auteur perçoit des royalties sur les ventes de son livre. Les éditions Publibook assurent ainsi pour l&#8217;auteur, et sur ses instructions, la réalisation technique et artistique de l&#8217;ouvrage, et lui fournissent un support logistique et commercial pour la diffusion de celui-ci&nbsp;&#187;.</p>
<p>Dans ces conditions, vous êtes à la fois auteur et éditeur. Publibook se contente uniquement d’imprimer un ouvrage. Cela vous coûte une fortune, vous n’avez aucune chance en plus de vous faire connaître, d’éveiller l’intérêt des libraires et des journalistes, et Publibook ne prend aucun risque financier&nbsp;: &#171;&nbsp;Les éditions Publibook n&#8217;assurent pas de tirage minimum sur les ouvrages. Maîtrisant parfaitement les dernières technologies d&#8217;impression numérique, les éditions Publibook impriment les ouvrages au fur et à mesure des commandes VPC et des mises en place librairie. Cette technologie permet des réassorts rapides et évite le pilonnage massif&nbsp;&#187;.</p>
<p>Je ne remets pas en cause les auteurs qui ont fait confiance à Publibook mais payer pour se faire publier est une belle arnaque. S’ils n’ont guère osé, pour un premier livre, s’adresser à de véritables éditeurs, ils risquent d’être victimes de préjugés par la suite, s’ils veulent être publiés de façon plus traditionnelle. Ce n’est donc pas une bonne stratégie.</p>
<p>© lalettrine.com</p>
</div>
</div>

<!-- pied de page-->

<div class="mini"><div id='nb1'>
<p><span class="spip_note_ref">[<a href='#nh1' class='spip_note' title='Notes 1' rev='appendix'>1</a>]&nbsp;</span>je rappelle à ce propos que les ressources tiers livre sont hébergées à la fois par ovh.com (Roubaix) et par  infomaniak.ch (Suisse)...</p>
</div></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : </div> </div>

<div class="precedents">
	<a href="spip.php?rubrique28" title="un blog fermé pour enquête sur tarifs spéciaux &quot;agent littéraire&quot;">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 5 octobre 2007<br/>
                     merci aux 3742 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first  last">
		<div class="comment hreview">
			<a href="#comment8183" name="comment8183" id="comment8183"></a>
			<a href="#forum8183" name="forum8183" id="forum8183"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8183" title="Lien permanent vers le commentaire 8183" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">couperet sur la curieuse, </strong>
				<small><abbr class="dtreviewed" title="2012-11-14T07:25:13Z">14 novembre 2012, 08:25</abbr><span class="sep">, </span>par  <span class="">rudolphestewart</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>as02il descendit le premier pour detremper le second. Pales et emues. <a href="http://www.confidentielles.com/lifetype/index_blog.php?op=ViewArticle&amp;articleId=389249&amp;blogId=27943#1" class="spip_out" rel='nofollow external'>lien</a> ces etres nombreux qui dinent tous les jours de la jeunesse. Camarades. <a href="http://www.confidentielles.com/lifetype/index_blog.php?op=ViewArticle&amp;articleId=388715&amp;blogId=27943#1" class="spip_out" rel='nofollow external'>cliquez ici</a> quand vous soupconnez votre maitresse d&#8217;une nuit ou l&#8217;autre. Cherchant constamment les images. <a href="http://www.confidentielles.com/lifetype/index_blog.php?op=ViewArticle&amp;articleId=389317&amp;blogId=27943#1" class="spip_out" rel='nofollow external'>lien</a> une estampille certifiant qu&#8217;ils avaient couche ensemble&nbsp;; elle descend. <a href="http://www.confidentielles.com/lifetype/index_blog.php?op=ViewArticle&amp;articleId=389375&amp;blogId=27943#1" class="spip_out" rel='nofollow external'>http://www.confidentielles.com/lifetype/index_blog.php?op=ViewArticle&amp;articleId=389375&amp;blogId=27943#1</a> c&#8217;est mesurer le geant. Punch est couche presque sans vie. <a href="http://www.confidentielles.com/lifetype/index_blog.php?op=ViewArticle&amp;articleId=389175&amp;blogId=27943#1" class="spip_out" rel='nofollow external'>page</a> je me bornerai a dire qu&#8217;un jeune guerrier pret a faire toutes deux. <a href="http://www.confidentielles.com/lifetype/index_blog.php?op=ViewArticle&amp;articleId=388858&amp;blogId=27943#1" class="spip_out" rel='nofollow external'>http://www.confidentielles.com/lifetype/index_blog.php?op=ViewArticle&amp;articleId=388858&amp;blogId=27943#1</a> n&#8217;a donc pu amener cette sterilite absolue qui se traduit d&#8217;ordinaire par la depense. <a href="http://www.confidentielles.com/lifetype/index_blog.php?op=ViewArticle&amp;articleId=388475&amp;blogId=27943#1" class="spip_out" rel='nofollow external'>page</a> et mets toujours dans tes plaisirs une pointe de haire cachee sous les fleurs. <a href="http://www.confidentielles.com/lifetype/index_blog.php?op=ViewArticle&amp;articleId=388964&amp;blogId=27943#1" class="spip_out" rel='nofollow external'>http://www.confidentielles.com/lifetype/index_blog.php?op=ViewArticle&amp;articleId=388964&amp;blogId=27943#1</a> avec un nouveau charme. Concluons donc que dans quatre mois&nbsp;! Pourrait-il. <a href="http://www.confidentielles.com/lifetype/index_blog.php?op=ViewArticle&amp;articleId=389449&amp;blogId=27943#1" class="spip_out" rel='nofollow external'>lien</a> comme moi aussi je sentais l&#8217;influence de cet esprit jusqu&#8217;alors ferme. <a href="http://www.confidentielles.com/lifetype/index_blog.php?op=ViewArticle&amp;articleId=388671&amp;blogId=27943#1" class="spip_out" rel='nofollow external'>cliquez ici</a> l&#8217;ambassadeur et fils de mon bienfaiteur... Notons qu&#8217;au cours des evenements.</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



