<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : quelque chose comme la clé de l'amour</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-efbed6ab.css?1528611693' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/spip/" class="titreListe">tout le sommaire</a></div>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique167" >et autres traductions</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique180" >podcasts</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L360xH360/arton1114-79ac5.jpg?1448582148" width='360' height='360' onmouseover="this.src='local/cache-vignettes/L360xH360/artoff1114-85f36.jpg?1448582148'" onmouseout="this.src='local/cache-vignettes/L360xH360/arton1114-79ac5.jpg?1448582148'" /> </div>
<div id="titreArticle">quelque chose comme la clé de l&#8217;amour</div>
<div class="descriptif"><em><p>d&#8217;un inventeur bien autrement moderne</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique1" title="d&#039;un inventeur bien autrement moderne">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;lancer l&#8217;écoute&nbsp;:</p>
<object type="application/x-shockwave-flash" data="http://www.tierslivre.net/media/son/dewplayer.swf" width="200" height="20" id="dewplayer" name="dewplayer">
<param name="movie" value="http://www.tierslivre.net/media/son/dewplayer.swf" />
<param name="flashvars" value="mp3=http://www.tierslivre.net/media/son/071019_rimbaud.mp3" />
<param name="wmode" value="transparent" />
</object><h3 class="spip">&nbsp;</h3><h3 class="spip">I</h3>
<p>O les énormes avenues du pays saint, les terrasses du temple&nbsp;! Qu’a-t-on fait du brahmane qui m’expliqua les Proverbes&nbsp;? D’alors, de là-bas, je vois encore même les vieilles&nbsp;! Je me souviens des heures d’argent et de soleil vers les fleuves, la main de la compagne sur mon épaule, et de nos caresses debout dans les plaines poivrées. &mdash; Un envol de pigeons écarlates tonne autour de ma pensée. &mdash; Exilé ici, j’ai eu une scène où jouer les chefs-d’oeuvre dramatiques de toutes les littératures. Je vous indiquerais les richesses inouïes. J’observe l’histoire des trésors que vous trouvâtes. Je vois la suite&nbsp;! Ma sagesse est aussi dédaignée que le chaos. Qu’est mon néant, auprès de la stupeur qui vous attend&nbsp;?</p>
<h3 class="spip">II</h3>
<p>Je suis un inventeur bien autrement méritant que tous ceux qui m’ont précédé&nbsp;; un musicien même, qui ai trouvé quelque chose comme la clef de l’amour. A présent, gentilhomme d’une campagne maigre au ciel sobre, j’essaie de m’émouvoir au souvenir de l’enfance mendiante, de l’apprentissage ou de l’arrivée en sabots, des polémiques, des cinq ou six veuvages, et quelques noces où ma forte tête m’empêcha de monter au diapason des camarades. Je ne regrette pas ma vieille part de gaîté divine&nbsp;: l’air sobre de cette aigre campagne alimente fort activement mon aigre scepticisme. Mais comme ce scepticisme ne peut désormais être mis en oeuvre, et que, d’ailleurs, je suis dévoué à un trouble nouveau, &mdash; j’attends de devenir un très méchant fou.</p>
<h3 class="spip">III</h3>
<p>Dans un grenier, où je fus enfermé à douze ans, j’ai connu le monde, j’ai illustré la comédie humaine. Dans un cellier j’ai appris l’histoire. A quelque fête de nuit, dans une cité du Nord, j’ai rencontré toutes les femmes des anciens peintres. Dans un vieux passage à Paris on m’a enseigné les sciences classiques. Dans une magnifique demeure cernée par l’Orient entier, j’ai accompli mon immense oeuvre et passé mon illustre retraite. J’ai brassé mon sang. Mon devoir m’est remis. Il ne faut même plus songer à cela. Je suis réellement d’outre-tombe, et pas de commissions.</p>
<h3 class="spip">&nbsp;</h3><div class="mini">On peut télécharger ici les <a href="http://www.publie.net/tnc/spip.php?article6" class='spip_out' rel='external'>Illuminations</a> d&#8217;Arthur Rimbaud. Je ne sais pas le lire, je cherche, j&#8217;apprends. Là, c&#8217;était seul <a href="http://www.tierslivre.net/krnk/spip.php?article153" class='spip_out' rel='external'>à Metz</a>, vers 1 heure du matin, dans cet hôtel en face la gare. Ce n&#8217;est pas mon premier enregistrement (un <a href="spip.php?article280" class='spip_in'>plus ancien</a> ici, avec guitare même), je continuerai peut-être toujours.</div>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot19" rel="tag">audio &amp; video</a> 
		
		_ <a href="spip.php?mot205" rel="tag">Rimbaud, Arthur</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique1" title="d&#039;un inventeur bien autrement moderne">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 21 décembre 2007<br/>
                     merci aux 1100 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



