<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : Civray, archéologie sixties</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique70"  class="titreListe">françois bon | le labo perso</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique173" >approches de la narration immersive</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique48" >autobiographies partielles</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique127" >autres récits &amp; fictions web</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique144" >série | dans ma bibliothèque</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique41" >série | &#171;&nbsp;science remix&nbsp;&#187;</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique102" >tunnel des écritures étranges</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique175" >unending stories</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L360xH360/arton1122-88ac0.jpg?1448573658" width='360' height='360' /> </div>
<div id="titreArticle">Civray, archéologie sixties</div>
<div class="descriptif"><em><p>explorations enfance, suite</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique48" title="explorations enfance, suite">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">Ce texte est paru d&#8217;abord dans la revue <a href="http://fr.wikipedia.org/wiki/Actualit%C3%A9_Poitou-Charentes" class='spip_out' rel='external'>Actualité Poitou Charentes</a>,
 en juillet 2000, merci à Jean-Luc Terradillos. Il fait suite à <a href="spip.php?article1123" class='spip_in'>Civray, ville complète</a>, même revue, 1999 (plus complément en <a href="http://www.tierslivre.net/krnk/spip.php?article213" class='spip_out' rel='external'>chronique photos</a>). A lire aussi&nbsp;: ce <a href="spip.php?article173" class='spip_in'>retour à Civray</a> (2006). Dédié à <a href="http://www.lancino.org/" class='spip_out' rel='external'>Thierry Lancino</a>.</div><h3 class="spip">&nbsp;</h3>
<p>C’est une phrase d’Ernst Bloch&nbsp;: Sur les méfaits intimes l’herbe ne repousse jamais&nbsp;: je ne sais pas si j’ai atteint l’âge où il serait permis d’avouer ces hontes qui nous restent. On porte chacun, pour toujours, quelques-unes de ces taches pelées de mémoire. Quand elles sont liées à Civray, au bord de la Charente mais dans la Vienne, où j’ai été de mes onze ans jusqu’à l’âge du permis de conduire, elles sont principalement liées à la musique.</p>
<p>Bien sûr, je ne suis pas devenu musicien. C’est une interrogation sur soi-même&nbsp;: on aurait pu choisir, c’est cela le chemin qu’on aurait pris, tant la fascination y est plus grande. Mais ça ne s’est pas fait, et on garde ça quelque part comme un regret, quelque chose d’encore adolescent, qui pourrait encore se réaliser, pour peu que.</p>
<p>Après tout, combien étions-nous à traverser situation identique, en même période d’une mutation qui ne nous apparaissait certainement pas comme telle&nbsp;? Si nous avions accès facile aux livres, qu’avions-nous comme accès, depuis notre Civray, aux formes équivalentes de musique&nbsp;? Viendrait un temps où, pour nos mercredis des internats de lycée, on explorerait à Poitiers chez le libraire Vergnaud quelques rayons de disques d’importation, mais alors, nous qui venions de Mirebeau, Loudun, Saint-Maixent ou Civray, on avait déjà rompu, on était déjà dans l’orbite de la ville, de l’autre côté déjà de la mutation.</p>
<p>Peut-être sommes-nous la dernière génération à avoir pu connaître, du monde extérieur, une qualité encore de silence. Que je convoque mentalement ces images d’enfance, le marché de Civray observé de ma fenêtre au-dessus de la place qu’on appelait encore place d’Armes, ou bien nos virées en vélo du temps des culottes courtes, plus tard les équipées plus solitaires en kayak, c’est un contexte sonore qui précède l’univers visuel&nbsp;: fond de vent, bruit d’eau, sonorités d’un accent qui allait avec les casquettes. Ce contexte sonore, d’une extrême précision et tension mémorielle, je n’ai pas d’équivalent musical qui vienne lui correspondre&nbsp;: la musique, dans sa pratique comme dans sa réception était un objet social précis, avec une liste de contenus bien identifiables. Dans ce silence, des bruits neufs se glissent avec la même précision&nbsp;: je peux convoquer, rien qu’à prononcer les mots laiterie de Saint-Saviol, la sonorité feutrée et longue des machines de chauffage UHT sous vide pour le lait longue conservation. Notre oreille était prête, elle est restée en friche.</p>
<p>Cela n’a rien à voir avec le métier d’éduquer, qui bien peut donner ce qu’il a de meilleur, si le terrain n’est pas prêt à l’ensemencement. M.&nbsp;Ricateau, toujours vêtu avec une élégance qui détonnait, sortait rituellement à chaque début de cours sa mandoline italienne, et nous faisait chanter des gospels, nous on considérait cela normal puisqu’il enseignait aussi l’anglais. C’est avec lui que chaque année, en car, on allait à Poitiers pour le gala Ufolea&nbsp;: événement musical sans doute, mais la mémoire ne garde rien qui soit rythme ou musique, plutôt l’ambiance dans le car, être bien habillé et les lumières. Nous, les garçons de cinquième, on chantait soprane, et la chorale a fini avec la mue.</p>
<p>Il y a pourtant René Nortier. Il louait à l’année une drôle de pièce allongée derrière la boucherie Trouvé&nbsp;: on prenait par le couloir qui desservait et le magasin et les chambres froides, avant de frapper et d’entrer. Sur la porte, il y avait son affiche jaune dont, à trente ans de distance, j’ai à volonté mémoire graphique de la mise en page et du texte. On disait le père Nortier, il arrivait au volant d’une 4 CV Renault de couleur marron qu’il garait devant la boucherie, rallumant avec lenteur dès le trottoir la cigarette maïs qui ne le quittait pas. C’est cette odeur de Gitane maïs froide qui dominait dans la pièce allongée, au chauffage maigre. Il y avait un piano droit, et toute une série encombrée d’instruments à cordes qui, eux, me reviennent plutôt par les rêves&nbsp;: une grande contrebasse d’orchestre, une guitare dans un étui, un violoncelle et un violon, des accordéons. Et la petite affiche jaune, en inscrivant les références majeures du maître de musique retraité, ancien chef de l’harmonie de Caen, reprenait la liste de ce qu’il enseignait, donc du piano à la contrebasse, par le violon, la guitare classique (pied gauche sur un petit tabouret) et l’accordéon à boutons. Moi ce fut le violoncelle, parce qu’il en avait un à vendre&nbsp;: il me reste mon vieux Feuillard, le souvenir de sa chaussure cirée battant sèchement le rythme sur le plancher délavé, la couleur jaune nicotine des doigts écartant les miens sur le manche en répétant ce qui était sa phrase favorite&nbsp;: C’est un instrument de force, le violoncelle. Mais c’était déjà trop tard, la deuxième année il a commencé à fréquemment ne plus venir, il est décédé la troisième, et c’est seulement quinze ans plus tard que j’oserais me procurer à nouveau un instrument.</p>
<p>Ce qui avait donc pignon sur rue officiel à la mairie, l’école et l’harmonie municipales, je ne les ai pas fréquentées directement&nbsp;: au 11 novembre, au 14 juillet, pour leur Sainte-Cécile on les connaissait tous et dans quel ordre ils défilaient, et ces morceaux pour ensemble de cuivres et bois avec tambours auront été pour combien de milliers d’entre nous, là jusqu’au bord des années 70, le seul contact avec un répertoire&nbsp;? Le chef Charles De Cock marchait en avant, dos à ses musiciens, sous une casquette fière, et battait la mesure en regardant devant lui la route, cela nous impressionnait beaucoup. Dans la salle des fêtes, ensuite, il était face à l’harmonie cachée derrière ses pupitres, et de tout ça on était fiers tous ensemble&nbsp;: la musique avait à Civray la place normale qu’elle doit tenir dans une ville.</p>
<p>La salle des fêtes, oui, était forcément le nœud symbolique de tout cela&nbsp;: on avait une fois l’an concert symphonique, mais de cela pas de souvenir, ou plutôt images visuelles fixes, diapositives son coupé. Parfois du jazz&nbsp;: Zanini, le nom s’est inscrit parce qu’avec ceux de l’âge dit bête on faisait du ram dam au fond, qu’il s’était arrêté de jouer de sa clarinette en plein morceau, et que le garde-champêtre, M.&nbsp;Rouil, nous avait fait sortir, privilège du képi. Une exception, qui surgit là et m’interroge&nbsp;: je revois sur ce plateau de la salle des fêtes, entre la mairie et les pompiers, une démonstration qu’on était venu nous faire de musique dite contemporaine, avec un orgue Martenot. Cela s’est constitué comme souvenir, et pas le reste.</p>
<p>La mutation s’est donc faite, et tous les signes, de 1965 à 1969, en sont venus en même temps&nbsp;: quand il y aurait ces grandes vacances au lycée par quoi mai 68 vint à Civray et que Neil Armstrong en août 69 marcherait sur la lune dans toutes les télévisions du canton, elle serait achevée. Elle a trois noms pour Civray&nbsp;: Barré, Mickey, Chauveau. Barré c’était le coiffeur, deux vitrines pas bien larges encadrées de bois vert pas repeint de longtemps, une réservée aux cosmétiques, l’autre aux instruments de musique. Ma première guitare vient de chez lui, emballée dans un carton trapézoïdal, l’odeur du vernis d’industrie présent sensoriellement avec la même précision que les petits ronds blancs du manche aux troisième, cinquième, septième et douzième cases. Un accordéon avait toujours la place d’honneur, et tout autour il y avait des harmonicas (dans le magasin lui-même, les harmonicas étaient dans une vitrine fermée, avec au milieu toujours un gros chromatique à piston), et longtemps une cithare&nbsp;: pourquoi&nbsp;? Décorée de fleurs peintes sur le bois, je la vois très bien. Le coiffeur Barré, avec ses ondulations de cheveux, me laisse souvenir d’un homme timide&nbsp;: quelle musique jouait-il sans qu’aucun d’entre nous ne l’ait su jamais&nbsp;? Et c’est donc chez lui qu’est apparue un jour, à la place de l’accordéon, une guitare électrique rouge de marque Echo (ou Eko&nbsp;?), qui ne pouvait faire aucun scandale mais qui, à nous, est apparue comme transgression majeure. Et c’est Mickey, le deuxième nom, plutôt surnom, et qui, parce qu’il jouait de la guitare électrique dans les bals, fut le premier à promener dans Civray la coiffure et les vêtements hérités du monde Presley&nbsp;: le rock. Une fois par an au moins, dans les fêtes publiques, on écoutait fièrement ses nouveaux solos&nbsp;: ce monde était donc aussi le nôtre, puisqu’on savait ici le refaire&nbsp;? Quand ensuite Mickey est venu travailler laborantin dans notre vieux lycée où il ferait carrière, c’était comme une nouvelle bataille napoléonienne&nbsp;: le monde aurait dû trembler sur ses bases, et il n’a pas tremblé, même si le surnom a continué de vivre sous le nom. Le troisième nom c’est donc le magasin d’électroménager Chauveau&nbsp;: une antre qui semblait n’en pas finir de profondeur, où on passait des réfrigérateurs aux grille-pains comme d’autant de merveilles, avec de finir dans cet espace en face l’église presque aussi religieux où s’empilaient les téléviseurs. Une odeur de plastique et d’alimentations électriques, un silence feutré, et parmi les casseroles inox de la vitrine, dès ces années-là, à cause de la marque Philips, des quarante-cinq tours aux titres anglais et à la pochette iconoclaste&nbsp;: ces cheveux par dessus les oreilles qu’à nous on refusait encore, vers 1965 les premiers titres des Beatles arriveraient là, avec Baby come back des Equals, et les Chaussettes Noires puis Johnny Halliday, enfin les Rolling Stones. On ne trouvait Pinkfloyd ou Cream qu’à Poitiers&nbsp;: heureux ceux qui pouvaient leur faire faire les derniers cinquante-trois kilomètres.</p>
<p>On ne revient pas facilement sur ses hontes, et d’abord c’est affaire à régler seul, sans le prétexte d’écrire. Mais qu’on écrive, et forcément c’est cela, la bêtise, qui prend toute la place, incontournable. Peut-être pour ne pas avoir eu vraiment conscience de ce qui s’était déjà déplacé&nbsp;: par exemple le majestueux poste radio Telefunken avec tourne-disque en haut sous couvercle de bois verni rabattable (pour lequel on avait, et parce que matérialisée par des objets la mémoire en est précise, quelques-uns de ces épais disques trente-trois tours d’avant le vinyle&nbsp;: L’auberge du cheval blanc, les chansons de Georges Guétary, et la Symphonie fantastique de Berlioz) à bras de plastique jaune avec aiguilles, remplacé à la place d’honneur par le poste de télévision, on avait pu négocier qu’il passe dans la chambre d’enfants, on plaçait sur lui cette rondelle de plastique du même jaune clair qui permettait de centrer les quarante-cinq tours à large ouverture. Et c’était donc ces disques qu’on se prêtait et qu’on écoutait, et ce jour-là c’était la minute de silence au 11 novembre, on habitait encore au-dessus de la place&nbsp;: moi j’ai entrouvert la fenêtre, et, invisible, j’ai mis les Beatles, très fort, sur le tourne-disque. Je crois que j’avais quatorze ans et que c’était les premiers accords du Sergeant Pepper’s. Ça s’est évidemment entendu, de derrière les rideaux j’ai vu des têtes se lever, j’ai compris que d’en bas on devait pouvoir repérer assez facilement de quel côté de la place était la fenêtre criminelle, j’ai baissé le son&nbsp;: il n’y a bien sûr aucune raison de se vanter, on s’interroge plutôt sur l’importance que cela garde quant à soi-même.</p>
<p>Sans doute qu’il y a de quoi rire un peu, à distance. Surtout quand les mêmes rues nous verraient déambuler, quatre ans plus tard, avec de grosses guitares dites folk comme de tirer supériorité à prouver cette fausse obédience&nbsp;: faire comme tous les autres de votre âge, selon clichés fabriqués ailleurs mais qui doivent d’abord valoir pour ici, d’où vous êtes. Ou trois ans plus tard encore, mais selon le même principe, abandonnant les guitares pour des violons aux rabais, et faire retour dans les fermes alentour pour retrouver, avec nos magnéto-cassettes, et après que La Marchoise eut fait cela proprement pendant que nous y étions indifférents, les anciens musiciens de routine&nbsp;: cela aussi venait trop tard.</p>
<p>Aujourd’hui je ne sais pas&nbsp;: ceux qu’on découvrait à l’internat de Camille-Guérin se glisser comme dans une seconde peau, à mesure qu’on se laissait ensemble pousser les cheveux, dans les solos appris par cœur de Clapton, ils n’avaient rien reçu de plus à Mirebeau ou Loudun que nous-mêmes à Civray, et c’est bien le mystère toujours de la musique. Je repense à André Ricateau, au vieux chef Nortier, à la vitrine du coiffeur Barré, ou à cet accordéonneux maigre près de Charroux s’escrimant sur un diatonique Hohner en si bémol à deux rangées et demies sur de très précis branles poitevins joués dans les bals d’avant-guerre, et que nous on apprenait comme une langue étrangère&nbsp;: cette impression, illusion peut-être, qui reste que parmi nous ils formaient une communauté étrangère, portaient un secret qu’on ne leur a pas permis de nous transmettre.</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot250" rel="tag">autobiographies partielles</a> 
		
		_ <a href="spip.php?mot890" rel="tag">Civray (Poitou-Charentes)</a> 
		
		_ <a href="spip.php?mot252" rel="tag">Poitiers, Civray, Charente</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique48" title="explorations enfance, suite">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon, carnets perso © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 30 décembre 2007<br/>
                     merci aux 1817 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment2326" name="comment2326" id="comment2326"></a>
			<a href="#forum2326" name="forum2326" id="forum2326"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum2326" title="Lien permanent vers le commentaire 2326" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">Civray, archéologie sixties reponse, </strong>
				<small><abbr class="dtreviewed" title="2009-05-21T20:21:11Z">21 mai 2009, 22:21</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Merci, vous  écrivez bien</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment6952" name="comment6952" id="comment6952"></a>
			<a href="#forum6952" name="forum6952" id="forum6952"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum6952" title="Lien permanent vers le commentaire 6952" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">Civray, archéologie sixties, </strong>
				<small><abbr class="dtreviewed" title="2012-04-02T12:23:58Z">2 avril 2012, 14:23</abbr><span class="sep">, </span>par  <span class="">Adrian Harding</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Une adolescence qui revit entre moteur et silence de DS, pour reprendre un autre écrit. "Entre" musique et écriture, en quelque sorte. Merci&nbsp;!</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



