<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : 11 juin 1955 : archéologie familiale</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique70"  class="titreListe">françois bon | le labo perso</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique173" >approches de la narration immersive</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique48" >autobiographies partielles</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique127" >autres récits &amp; fictions web</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique144" >série | dans ma bibliothèque</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique41" >série | &#171;&nbsp;science remix&nbsp;&#187;</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique102" >tunnel des écritures étranges</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique175" >unending stories</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L400xH262/arton115-6f5b8.gif?1448361366" width='400' height='262' /> </div>
<div id="titreArticle">11 juin 1955&nbsp;: archéologie familiale</div>
<div class="descriptif"><em><p>complément à <em>Mécanique</em>, et comment la télévision naissante traitait d&#8217;une catastrophe filmée en direct</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique48" title="complément à Mécanique, et comment la télévision naissante traitait d&#039;une catastrophe filmée en direct">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">
<strong>note du 11 juin 2012</strong><br>
Remise en Une annuelle de ce billet mémoire – histoire de vérifier aussi que les liens YouTube sont toujours valides.
<p><strong>note du 7 juin 2011</strong><br>
L&#8217;INA propose un dossier images <a href="http://www.ina.fr/sport/auto-moto/dossier/2183/24-h-du-mans-les-courses-mythiques.20090331.fr.html#xtor=ES-1-%5blettreinfo_07-juin-2011%5d-20110607-%5bla-une_24h-du-mans%5d-413400@1-20110607140000" class='spip_out' rel='external'>24 heures du Mans</a>, l&#8217;occasion de faire revenir comme chaque année cette page...</p>
<p><strong>note du 15 juin 2010</strong><br>
Si vous avez déjà lu ce texte l&#8217;an passé à même date, pas la peine d&#8217;y revenir. Il reviendra régulièrement. D&#8217;ailleurs, dans une insomnie récente, j&#8217;avais cette intuition d&#8217;un site dont le contenu se serait stabilisé, mais qui chaque jour reconfigurerait sa Une et sa navigation, identique à lui-même mais ne présentant jamais la même figure. Il se trouve aussi que je termine mon année américaine, je relis autrement l&#8217;histoire des voitures – donc ce moment-là aussi. Et quelques corrections par ci par là bien sûr, et surtout ces vidéos&nbsp;: le ton du commentateur anglais de Pathé, le travail de remontage sans paroles de la deuxième, le transfert dans le vocabulaire d&#8217;aujourd&#8217;hui via cette bande-annonce d&#8217;Arte...</p>
<p><strong>note du 11 juin 2009</strong><br>
Revenu de Rennes par l&#8217;autoroute beaucoup trop vite, <a href="http://www.tierslivre.net/krnk/spip.php?article722" class='spip_out' rel='external'>ce soir</a>, jamais arriver vraiment à intégrer l&#8217;idée qu&#8217;une voiture ne soit pas faite pour rouler à moins que la vitesse max – même sur cette route où un ami, Pignoux l&#8217;aîné, revenant lui aussi d&#8217;un travail tard etc...–, donc un bon 160/170 puisque quasi pas de circulation sauf les camions, mais pas un hasard non plus que ce soit juste au passage de Le Mans&nbsp;: mais comment je pourrais faire, si c&#8217;est comme ça qu&#8217;on m&#8217;a appris, de toujours&nbsp;? Je remets à date d&#8217;aujourd&#8217;hui ce texte mis en ligne il y a exactement 2 ans.</p>
<p><i>Première mise en ligne 11 juin 2007.</i></p>
</div><h3 class="spip">&nbsp;</h3><div align="center"><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/0ww66Ic4edk&amp;hl=fr_FR&amp;fs=1&amp;"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/0ww66Ic4edk&amp;hl=fr_FR&amp;fs=1&amp;" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></div><h3 class="spip">&nbsp;</h3><h3 class="spip">Le Mans, 11 juin 1955 | fragment d&#8217;archéologie familiale</h3><hr class="spip" />
<p>Quatre-vingt-six morts et lui, paraît-il, cette jambe qu&#8217;il tenait dans ses bras, cette jambe d&#8217;un inconnu, ramassée et quoi en faire&nbsp;?</p>
<p>C’était il y a cinquante ans jour pour jour, j’avais deux ans, ma mère attendait mon premier frère. Mon père y revenait quasiment chaque 24 heures du Mans&nbsp;: &#171;&nbsp;Vous auriez pu être orphelins.&nbsp;&#187; On a fini par l’être.</p>
<p>L&#8217;échappée aux 24 heures du Mans c&#8217;était pour les garagistes de province un rituel aussi obligé que le Salon de l&#8217;auto, et c&#8217;est une des variations abruptement accumulées dans <a href="http://www.tierslivre.net/livres/mecanique.html" class='spip_out' rel='external'>Mécanique</a>, ces pages rédigées en quelques semaines, un portrait de mon père.</p>
<p>Il y avait cinquante-ans pile, disait le journal, moi j&#8217;étais entré à la boulangerie, je ne lis jamais le journal local, et tout d&#8217;un coup, la photo et les mots, c&#8217;est sa voix qui revenait.</p>
<p>En 1955, sa jambe dans les bras et l&#8217;horreur et le feu autour de lui, il a 30 ans, ses 31 en septembre, et son père en a 55&nbsp;: l&#8217;âge auquel moi j&#8217;écris.</p>
<p>Quatre ans après une disparition, le travail s&#8217;en prolonge, et pas seulement dans les rêves, ou sa propre transformation physique. Les sensations tactiles notamment perduraient. Après son décès, javais suspendu tout déplacement, tous travaux en cours, et le matin venaient ces notes étranges, ou surgies comme d&#8217;un monde étrange, en soi et qu&#8217;on ne reconnaît pas. Cela avait duré 3 semaines avant, non de se pacifier, mais que le travail de deuil commence intérieurement de s&#8217;établir, via les premiers rêves où lui, le mort, apparaissait et parlait, et puis qu&#8217;on ait à trier les papiers, les photos, qu&#8217;on retrouve ces lettres...</p>
<p>Dans ces semaines après son décès, ce que je voulais, c&#8217;est <i>accepter</i>. Des images, des mots sont là&nbsp;: ils terrifient, tant pis. Je m&#8217;étais donné deux contraintes&nbsp;: ne rien rajouter des souvenirs emboîtés, ce qui revenait par la durée et le travail mais n&#8217;avait pas surgi dans ce premier instant du choc, et l&#8217;obligation d&#8217;écrire pour tenir la traverse (l&#8217;ordinateur portable posé vers 4 h du matin dans l&#8217;insomnie sur la table de la cuisine et non sur celle du bureau, et ces 40 minutes de pure acceptation, ou voulues comme telles quand bien même il ne s&#8217;agissait que d&#8217;un jouet, d&#8217;un rêve, d&#8217;une incertitude). Et deuxième contrainte, ne rien changer, dans le travail de fixation et d&#8217;éclaircissement, de tenue de la phrase, à l&#8217;ordre temporel dans lequel tout cela s&#8217;était présenté.</p>
<p>Donc non pas un travail d&#8217;autobiographie, mais la posture du sculpteur, et tout du long j&#8217;ai pensé <i>hommage</i>, j&#8217;ai pensé <i>tombeau</i>, mon propre tombeau, un <i>masque funéraire</i>, du bronze avec ses découpures brutes. Fondre le masque de bronze, comme j&#8217;ai sous les yeux celui de Saint-John Perse.</p>
<dl class='spip_document_1717 spip_documents spip_documents_center'>
<dt><img src='IMG/jpg/Le-Mans-55.jpg' width='470' height='339' alt='' /></dt>
<dt class='spip_doc_titre' style='width:350px;'><strong>Le Mans, 11 juin 1955, l&#8217;accident</strong></dt>
</dl>
<p>Donc, dans <i>Mécanique</i>, le passage concernant le rituel des 24 heures du Mans, et la fois qu&#8217;avec mon frère ils nous y avaient emmenés, comme volet nécessaire du rituel, le relais  aux fils. Et que c&#8217;était trop tard&nbsp;: les voitures rouges filaient trop vite, on s&#8217;intéressait de toute façon à autre chose et il ne nous y a plus remmené (moi tout du moins, mon frère je ne sais pas, comme je ne sais pas la dernière fois qu&#8217;il y était allé). Extrait&nbsp;:</p>
<div class="mini">Échappée&nbsp;: ce qu&#8217;il disait des 24 heures du Mans comme d&#8217;une légende, et qu&#8217;il y était avec son père peut-être une première fois dès avant guerre (la course elle-même avait précisément son âge, rappelait-il, en comptant les éditions pour mesurer lui-même ses tours de pistes du temps&nbsp;: son père l&#8217;a-t-il emmené pour la victoire historique des Delahaye en 1935 ou des Bugatti en 1937&nbsp;? c&#8217;est d&#8217;un événement comme cela que pourtant il parle), et qu&#8217;il y est encore avec son père cette année de l&#8217;accident, le 11 juin 1955&nbsp;: lui-même perché sur les branches d&#8217;un arbre, tout près des gradins, à regarder la course sous la pluie (ma mère enceinte de cinq mois de mon premier frère) quand sous ses yeux la Mercedes de Levegh décolle et prend feu, explose sous ses yeux dans la foule des tribunes et qu&#8217;il se retrouve, en tant que pompier volontaire de Saint-Michel-en-L&#8217;Herm, parmi les secours qui s&#8217;improvisent&nbsp;: il y a quatre-vingt-deux morts, des centaines de blessés, pendant longtemps il ne retourne plus au Mans. Et qu&#8217;il y a vu untel ou untel, les champions, comme il nous voyait là&nbsp;: Phil Hill, Caroll Shelby, Maurice Trintignant, ou Fangio le légendaire, en équipe avec Stirling Moss sur Mercedes cette année de l&#8217;accident, et qui en signe de deuil fait retirer les voitures de la course, ou ce Louis Rosnier qui remporta la victoire en conduisant lui-même pendant vingt-trois heures et dix minutes, confiant alors la voiture à son propre fils, succession encore, schéma de succession toujours. Ce n&#8217;est pas avant qu&#8217;on soit arrivé à Civray que c&#8217;est notre tour, à mon frère et moi, d&#8217;accompagner le père. On y va en fourgon, parce que c&#8217;est plus commode pour le couchage de fortune. On découvre tout ça selon des éclats séparés, qui ne se rassemblent pas dans un sens global. [...] Finalement on n&#8217;est pas allé si souvent, nous les gosses, aux 24 heures du Mans, peut-être nous préparait-il pour en partager plus, plus tard, selon ce qui était sa manière de les vivre et où il ne pouvait nous entraîner à notre âge. Mais il n&#8217;y aurait pas de plus tard&nbsp;: la légende était pour lui et pas pour nous, il existait désormais la télévision qui suffisait, et des voitures on en voyait assez ou trop dans toute l&#8217;année pour que ceux-là, qui tournaient en rond dans leur vrombissement, soient nos héros. J&#8217;avais une passion à cet âge pour les récits de navigateur solitaire, Kurun, Gerbault, et mon frère plutôt pour les motos&nbsp;: est-ce qu&#8217;il a ressenti ça comme une première trahison, on y est allé deux fois, aux 24 heures, après quoi il a dû y refaire quelques équipées, mais sans nous. Dans le soir tombé, les taches de couleur maintenant derrière deux phares profilés se jettent toujours sous le pont en vrombissant, et nous, grâce à des laissez-passer de privilégiés, offerts par Antar, Shell Michelin ou les bougies Marchal à leurs agents de province, voilà qu&#8217;on franchit une à une les barrières réservées, on voit la course quelques minutes depuis les tribunes d&#8217;honneur sinon inaccessibles, et on vient s&#8217;accouder en propriétaires (légitimés par Antar, Shell, Michelin ou les bougies Marchal) à la rambarde qui domine de tout près les écuries. C&#8217;est l&#8217;aristocratie des mécaniciens, la preuve de l&#8217;existence du monde&nbsp;: ils vous changent une roue et remplissent un réservoir en moins d&#8217;une minute, tandis qu&#8217;un coureur fatigué fait place à son coéquipier. Le bruit est assourdissant, durera toute la nuit, dure au matin quand on se réveille crispé et tout froid. Il faudra attendre jusqu&#8217;à midi, en regardant les résultats qui s&#8217;affichent, on est devenu indifférent au spectacle monotone des voitures qui se jettent trop vite sous le pont, aux noms Porsche ou Ferrari même, et on repartira avant l&#8217;arrivée pour échapper aux embouteillages d&#8217;après course (le vainqueur cette année-là est Bruce Mac Laren sur Ford MK II, et c&#8217;est parce que l&#8217;association nom du pilote et type de voiture est certaine que je peux retrouver l&#8217;année&nbsp;: 1966). Mais quand passé Arnage on plonge vers Le Mans, venant de Tours, et qu&#8217;on emprunte sur quelques kilomètres le circuit toujours là, qu&#8217;on aperçoit les tribunes avec le pont en voûte, que sur les bords de la route où vous passez il y a encore les barrières de ciment blanc, c&#8217;est comme un écho de la légende qui me parvient et sur lequel j&#8217;aurais du mal à attirer l&#8217;attention de mes propres enfants. </div>
<p>Il y a cinquante ans ce matin, alors à la boulangerie je découvre l&#8217;image archétype en Une de la <i>Nouvelle République du Centre-Ouest</i>, et c&#8217;est une autre façon du souvenir qui lève brusquement et flotte. Parce que je me suis levé vers 5h et qu&#8217;à 8h j&#8217;ai déjà 3h d&#8217;ordi dans les pattes (pas forcément grand-chose, je perds beaucoup de temps sur des textes de pas grand-chose, quitte à ne changer qu&#8217;une ligne ici, repousser là une virgule, ou tomber une nouvelle page d&#8217;un bloc mais pas souvent.</p>
<dl class='spip_document_1716 spip_documents spip_documents_center'>
<dt><img src='IMG/jpg/0-1.jpg' width='440' height='360' alt='' /></dt>
<dt class='spip_doc_titre' style='width:350px;'><strong>cet homme pourrait avoir été mon grand-père</strong></dt>
</dl>
<p>Dans les images de l&#8217;époque, on voit les spectateurs qui s&#8217;enfuient en courant. Eux, mon grand-père et mon père, à contre-sens, ils se sont rapprochés. Ils n&#8217;étaient pas loin (on était mobiles, au Mans&nbsp;: on passait 2 heures aux Hunaudières, on revenait au pont Dunlop, on faisait valoir l&#8217;invitation Michelin, une fois, pour venir jusqu&#8217;à la tribune centrale). Ils auraient pu être au lieu même du choc. À Saint-Michel en l&#8217;Herm ils sont pompiers volontaires, ils sont aussi garagistes, ils ne pensent même pas à ce qu&#8217;ils doivent faire ou pas faire, les autres s&#8217;enfuient, eux ils remontent la foule jusqu&#8217;à l&#8217;accident.</p>
<p>Il y a quoi, dans le souvenir&nbsp;? Je ne vois pas son visage. Je vois plutôt sa façon de parler de profil&nbsp;: nous ne nous parlions face à face que dans l&#8217;affrontement. Je découvre d&#8217;ailleurs que peut-être je reproduis ça aujourd&#8217;hui avec mes propres enfants, façon de parler sans se regarder, et c&#8217;est peut-être pour cela aussi que je ne parle vraiment bien à quelqu&#8217;un que dans une voiture, quand le réel autour est à distance et mobile. Je vois ses mains (d&#8217;ailleurs, j&#8217;ai les mêmes). Quand on se parle, il continue le bricolage en cours. Son tour, son établi, un machin électrique à refaire, et pour lequel il me convoquait parce que soi-disant c&#8217;était ma spécialité, alors qu&#8217;une fois qu&#8217;il avait démonté un appareil quelconque j&#8217;étais bien incapable moi non plus de comprendre ce qu&#8217;il y avait à rétablir, recâbler, ressouder.</p>
<p>C&#8217;est forcément dans les dernières années. Il n&#8217;y a que dans les dernières années que vraiment nous parlions, ou plutôt que j&#8217;osais demander. En partie, puisqu&#8217;il y a aussi ce qu&#8217;il m&#8217;est arrivé de surprendre de lui-même et que je n&#8217;aurais pas osé ouvrir pour l&#8217;explication. Il y a eu aussi quelques choses graves de lui-même, pour lesquelles il avait ainsi, l&#8217;âge venu, besoin de témoin ou en tout cas de présence tierce pour s&#8217;expliquer. Et cela ne figure pas dans <i>Mécanique</i>, où j&#8217;ai travaillé dans l&#8217;éloge. Je suis dépositaire de faits, un au moins, qu&#8217;il ne m&#8217;est même pas autorisé de léguer à mes frères, mais c&#8217;est peut-être pareil pour eux.</p>
<p>Et donc que souvent il parlait de cet accident aux 24 heures du Mans. Il y était avec son père&nbsp;: modèle qu&#8217;il avait tenté peut-être de prolonger avec nous.</p>
<h3 class="spip">&nbsp;</h3><div align="center">
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/SRbQ-c0QswM&amp;hl=fr_FR&amp;fs=1&amp;"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/SRbQ-c0QswM&amp;hl=fr_FR&amp;fs=1&amp;" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>
</div>
<p>La voiture avait explosé à quelques dizaines de mètres d&#8217;où ils étaient, parce qu&#8217;ils mettaient leur art à venir voir la course sous les trous de nez, aux endroits de danger, de manoeuvrabilité extrême. En tant que pompiers volontaires de  leur village de Vendée, ils avaient aussitôt été admis, le père et le fils, dans les secours. Ce n&#8217;étaient pas leurs premiers morts. Dans les derniers temps, il me parlait souvent de ses morts. Les proches (son oncle), ou les anonymes (les suicidés des puits, les écrasés voiture train, ou bien la guerre). Il m&#8217;avait ainsi raconté la première fois qu&#8217;il était descendu dans un puits remonter sur l&#8217;épaule un macchabée. Bizarre que dans notre pays de marais, en dessous du niveau de la mer, le suicide en se balançant dans le puits l&#8217;emportait largement sur la traditionnelle pendaison des campagnes. Moi aussi j&#8217;arrive à l&#8217;âge qu&#8217;on parle des morts, et d&#8217;ailleurs – dans les rêves –&nbsp;avec lui parfois, avec lui souvent.</p>
<p>Il en parlait en désordre, de l&#8217;accident du Mans, mais il y revenait avec insistance. Ce désordre des morts, le vacarme des blessés, le feu, l&#8217;huile et la fumée mélangés, la fuite des gens, les corps dispersés&nbsp;: cela, qui tiendrait plutôt à la guerre, n&#8217;avait aucun recoupement avec les images qu&#8217;il retenait de ces Allemands liquidés dans leur Traction, ou de cet aviateur américain tombé mort sous son parachute.</p>
<p>Il disait que la première chose qu&#8217;il avait vue et faite, dans cet accident au Mans, avait été de <i>ramasser une jambe</i>. Qu&#8217;il se revoyait encore et encore, là, tenant une jambe et ne sachant qu&#8217;en faire. En général, on arrivait à la jambe, et le récit s&#8217;interrompait. On revenait au bricolo en train.</p>
<h3 class="spip">&nbsp;</h3><div align="center"><object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/lyImBm5QqMs&amp;hl=fr_FR&amp;fs=1&amp;"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/lyImBm5QqMs&amp;hl=fr_FR&amp;fs=1&amp;" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object></div>
<p>Le 11 juin 1955, j&#8217;avais deux ans, ma mère attendait mon premier frère. &#171;&nbsp;Vous auriez pu être orphelins&nbsp;&#187;&nbsp;: c&#8217;était trop tôt.</p>
<p>Peut-être que ce que je découvre, en ce moment, c&#8217;est que la littérature peut s&#8217;en tenir à cette jambe, et la bizarrerie que ça doit être, de tenir dans ses mains une jambe séparée d&#8217;un corps, le corps d&#8217;un inconnu.</p>
<dl class='spip_document_1715 spip_documents spip_documents_center'>
<dt><img src='IMG/jpg/0.jpg' width='480' height='360' alt='' /></dt>
<dt class='spip_doc_titre' style='width:350px;'><strong>Le Mans, 1955&nbsp;: Fangio ou Sterling Moss&nbsp;?</strong></dt>
</dl><div class="mini">document <a href="http://chbastin.free.fr/dossiers/1955_accident/1955_accident.htm" class='spip_out' rel='external'>Automobile Club de l&#8217;Ouest</a>&nbsp;:
<p>Le Mans, vendredi 22 avril 2005</p>
<p>&#171;&nbsp;L&#8217;accident de 1955&nbsp;&#187;, cinquante ans après</p>
<p>Michel Bonté, ancien reporter du quotidien Le Maine Libre, sort aujourd&#8217;hui &#171;&nbsp;11 juin 1955&nbsp;&#187;, un ouvrage consacré au terrible accident survenu sur le circuit des 24 Heures du Mans, il y a cinquante ans. Aucun livre n&#8217;avait été publié sur ce thème avant cette année. Tout n&#8217;avait pourtant pas été dit sur ce drame. Interview.</p>
<p><i>Qu&#8217;est-ce qui s&#8217;est passé sur le circuit des 24 Heures, le 11 juin 1955&nbsp;?</i></p>
<p>On ne sait pas tout, même cinquante ans après. Cette année-là, la course était exceptionnelle. Fangio, le champion du monde en titre, avait raté son départ et il a mené une course d&#8217;enfer avec son challenger de l&#8217;époque, l&#8217;Anglais Hawthorn. Fangio conduisait une Mercedes, une voiture allemande. La fin de la guerre n&#8217;était pas loin et je pense que l&#8217;Anglais voulait gagner à tout prix. Question d&#8217;honneur. C&#8217;était un duel de cinglés. Au cours des deux premières heures, les deux pilotes ont battu dix records du tour, avec des pointes à 280 km/h dans les lignes droites.</p>
<p><i>Comment l&#8217;accident est-il survenu&nbsp;?</i></p>
<p>Ça s&#8217;est joué au moment où Mike Hawthorn a voulu se ravitailler. Les voitures de 1955 étaient d&#8217;un type nouveau et c&#8217;était le début des ravitaillements. Un point clef de la course, que tout le monde attendait. Du coup, le public était massé autour des stands, installé sur des escabeaux pour mieux voir. Hawthorn a doublé un concurrent avant de se rabattre brusquement vers son stand, l&#8217;obligeant à freiner puis à déboîter pour éviter la collision. La Mercedes de Levegh, un coéquipier de Fangio, arrivait derrière. Ils se sont touchés et la voiture de Levegh a décollé.</p>
<p><i>C&#8217;est cette voiture qui a atterri dans le public&nbsp;?</i></p>
<p>Oui. Le circuit de l&#8217;époque n&#8217;avait rien à voir avec celui d&#8217;aujourd&#8217;hui. Il était fait pour des voitures d&#8217;avant-guerre, beaucoup moins rapides que ces nouveaux modèles, et c&#8217;est une simple palissade en bois qui séparait les spectateurs de la piste. La voiture s&#8217;est élevée dans le ciel et a vraisemblablement explosé en vol avant de s&#8217;écraser au sol, ce qui a donné lieu a une deuxième explosion.</p>
<p><i>Vous pensez qu&#8217;il y a eu deux explosions&nbsp;?</i></p>
<p>Oui, même si ce n&#8217;est pas la thèse officielle. Il faut dire qu&#8217;une espèce de chape de plomb s&#8217;est abattue sur cette histoire. Certains éléments ne sont toujours pas accessibles, cinquante ans après. D&#8217;après les rapports des médecins et les témoignages auxquels j&#8217;ai eu accès, un grand nombre de victimes décédées n&#8217;avaient pas de blessures apparentes. On a dit qu&#8217;elles avaient été fauchées par la Mercedes, mais je pense qu&#8217;elles ont été tuées par l&#8217;onde de choc de la première explosion, quand la voiture s&#8217;est envolée. C&#8217;est ce qu&#8217;on appelle &#171;&nbsp;l&#8217;effet blast&nbsp;&#187;.</p>
<p><i>Pourquoi passer cet élément sous silence&nbsp;?</i></p>
<p>C&#8217;est difficile à dire... Les gens étaient persuadés qu&#8217;il y avait quelque chose de particulier dans l&#8217;essence, ce que la thèse officielle a démenti. Ce qui est sûr, c&#8217;est que le fait que ce soit une voiture allemande qui provoque l&#8217;accident a marqué les esprits. On était à la sortie de la guerre et on peut imaginer que le Général De Gaulle, qui faisait des efforts pour restaurer l&#8217;amitié franco-allemande, ne souhaitait pas qu&#8217;on rentre dans les détails de l&#8217;affaire.</p>
<p><i>Combien y a-t-il eu de victimes&nbsp;?</i></p>
<p>On ne sait pas exactement non plus. Il y a eu plusieurs bilans contradictoires et des histoires incroyables au moment de la catastrophe. Le bilan officiel, donné par le ministère de l&#8217;Intérieur est de 82 morts, mais d&#8217;autres sources donnent 79 ou 80 morts et les listes des victimes ne portent pas toutes les mêmes noms. Des femmes ont d&#8217;abord été répertoriées sous leur nom de jeune fille, puis sous leur nom d&#8217;épouse, et il y a même des témoignages qui font état de blessés déclarés morts alors qu&#8217;ils en ont réchappé. Certains corps ont été difficiles à identifier. L&#8217;ironie de l&#8217;histoire, c&#8217;est que le dernier à avoir été reconnu, c&#8217;est celui de Levegh, le pilote de la Mercedes&nbsp;!</p>
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/IuKP-rNyiOQ&amp;hl=fr_FR&amp;fs=1&amp;"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/IuKP-rNyiOQ&amp;hl=fr_FR&amp;fs=1&amp;" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>
<p><i>Qu&#8217;est-ce que l&#8217;accident a changé dans l&#8217;histoire des courses automobiles&nbsp;?</i></p>
<p>Tout&nbsp;! Les moteurs des cylindrés ont été revus à la baisse, les réservoirs réduits, les pistes sont devenues plus larges, la protection du public a été améliorée... Certains gouvernements, comme la Suisse, ont même banni les courses automobiles de leur sol à cause de l&#8217;accident, qui reste quand même la deuxième catastrophe routière la plus tragique au monde. En France, après le drame, le gouvernement a créé une commission nationale de sécurité des circuits, qui officie toujours.</p>
<p><i>Est-ce qu&#8217;un accident pareil serait possible aujourd&#8217;hui&nbsp;?</i></p>
<p>J&#8217;ai posé la question au directeur de course actuel. Cette histoire reste une obsession pour l&#8217;Automobile-club de l&#8217;Ouest, mais il faut savoir que des travaux prodigieux ont été réalisés sur le circuit juste après le drame. Les stands ont été détruits et reculés de 15 m, ils ont creusé à 6 m de profondeur pour enterrer la piste et le tracé a été révisé. C&#8217;était gigantesque pour l&#8217;époque, mais c&#8217;est ce qui a permis au Mans d&#8217;être à la pointe de la sécurité. C&#8217;est pour ça que nous avons le plus grand circuit automobile permanent du monde. Pendant que les autres réduisaient leurs pistes, nous, on a gardé les 13 km des origines.</p>
<p>Archives ACO</p>
</div>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot250" rel="tag">autobiographies partielles</a> 
		
		_ <a href="spip.php?mot254" rel="tag">Mécanique</a> 
		
		_ <a href="spip.php?mot335" rel="tag">mémoire, histoire</a> 
		
		_ <a href="spip.php?mot144" rel="tag">Vendée &amp; grand Ouest</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique48" title="complément à Mécanique, et comment la télévision naissante traitait d&#039;une catastrophe filmée en direct">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon, carnets perso © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne 11 juin 2007 et dernière modification le 11 juin 2012<br/>
                     merci aux 10947 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment2451" name="comment2451" id="comment2451"></a>
			<a href="#forum2451" name="forum2451" id="forum2451"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum2451" title="Lien permanent vers le commentaire 2451" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">11 juin 1955&nbsp;: archéologie familiale, </strong>
				<small><abbr class="dtreviewed" title="2009-06-18T08:45:55Z">18 juin 2009, 10:45</abbr><span class="sep">, </span>par  <span class="">serge valletti</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Pour le plaisir des rencontres du 11 juin 1955</p>
<p>Extrait de Monsieur Armand dit Garrincha de Serge Valletti, editions de l’Atalante, Nantes, 2001</p>
<p>Et ce même soir du onze juin, à la télévision, en noir et blanc, on pouvait pas le rater&nbsp;! Y avait qu&#8217;une seule chaîne&nbsp;! En Eurovision&nbsp;! Dites&nbsp;! On pouvait pas le rater&nbsp;!<br class="autobr" />
Les Vingt-quatre heures du Mans&nbsp;!<br class="autobr" />
Terrible&nbsp;!<br class="autobr" />
L&#8217;accident&nbsp;!<br class="autobr" />
Ça a été terrible&nbsp;!<br class="autobr" />
La Mercedes numéro 20 de Pierre Levegh… juste y avait la Jaguar de Hawthorn qui voulait ravitailler parce qu&#8217;il avait Fangio derrière lui, il s&#8217;est dit, je vais vite ravitailler parce qu&#8217;il va me doubler Fangio. Comment il a fait son compte&nbsp;? A l&#8217;entrée de la ligne droite des stands il veut doubler l&#8217;Austin Healey n&#176;26 de Macklin qui, par peur, se colle sur la gauche de la route. Mais ce faisant, il ne s&#8217;est pas rendu compte qu&#8217;il y avait les deux Mercedes qui arrivaient plein gaz&nbsp;! Oh&nbsp;! pauvres. Fangio et Pierre Levegh, de son vrai nom Pierre Bouillon. Ah&nbsp;! le bouillon, ça a été le bouillon&nbsp;! Lui le pauvre Bouillon, il voit le danger le premier, il a levé le bras pour avertir Fangio derrière qui gazait aussi. Fangio, tchac, il a dévié sur la droite à temps&nbsp;! Mais Pierre Levegh, il s&#8217;est pris carrément l&#8217;Austin n&#176;26 par derrière et ça lui a fait une sorte de tremplin, bon sang&nbsp;!<br class="autobr" />
La Mercedes à décollé&nbsp;!<br class="autobr" />
En l&#8217;air, je sais pas quoi, elle a touché des fils, des fascines, les publicités, les trucs où il y a marqué Journal l&#8217;Équipe et tout&nbsp;! Ça s&#8217;appelle des fascines&nbsp;! Eh bien, la Mercedes, elle s&#8217;est mis à vriller&nbsp;! Et toute la partie avant de la voiture elle a explosé, le moteur a fondu et des débris en fusion sont venu s&#8217;abattre sur la tribune juste en face des stands de ravitaillement. Quatre-vingt-onze morts&nbsp;!<br class="autobr" />
Presque toute la tribune JK&nbsp;!
<br />&mdash;&nbsp;Bordel&nbsp;! la tribune JK&nbsp;! j&#8217;ai hurlé. La tribune JK&nbsp;!<br class="autobr" />
Quelle tragédie&nbsp;!<br class="autobr" />
Simone elle comprenait rien&nbsp;! Pardi, c&#8217;était la première fois qu&#8217;on voyait un reportage comme ça.<br class="autobr" />
Elle disait&nbsp;:
<br />&mdash;&nbsp;Mais non, c&#8217;est du cinéma&nbsp;!
<br />&mdash;&nbsp;Mais non Simone, c&#8217;est la vérité&nbsp;! C&#8217;est les actualités&nbsp;!
<br />&mdash;&nbsp;Pas possible&nbsp;?
<br />&mdash;&nbsp;Mais si&nbsp;!<br class="autobr" />
Mon Dieu les pauvres médecins&nbsp;! j&#8217;ai pensé&nbsp;!<br class="autobr" />
Dis donc&nbsp;! Eux qui aimaient les moteurs de voitures, ils étaient servis&nbsp;! Ils en avaient vu un de près&nbsp;!<br class="autobr" />
Les trente-quatre médecins.<br class="autobr" />
Y en a que trois qui sont revenus du Mans, et pas beaux à voir&nbsp;!<br class="autobr" />
C&#8217;était ma faute&nbsp;?<br class="autobr" />
J&#8217;ai pensé que c&#8217;était ma faute&nbsp;! <br class="autobr" />
Quelle tragédie&nbsp;!<br class="autobr" />
Dites quatre-vingt-onze morts, et cent vingt-trois blessés&nbsp;!<br class="autobr" />
C&#8217;est autre chose que Médée&nbsp;!<br class="autobr" />
Non&nbsp;?<br class="autobr" />
Et puis bon Dieu je me suis dit&nbsp;:
<br />&mdash;&nbsp;Armand&nbsp;! Mais Armand&nbsp;! Tu te rends pas compte&nbsp;! Si tu avais accepté de jouer ce match à Marseille au Stade Vélodrome&nbsp;! Eh bien en fait tu ne l&#8217;aurais pas joué quand même&nbsp;! Parce que les Brésiliens et Garrincha, toute l&#8217;équipe du Botafogo&nbsp;! Eh bien c&#8217;est eux qui auraient été à la place des médecins automobilophiles&nbsp;!<br class="autobr" />
Tu as sauvé la vie de Garrincha&nbsp;! Armand&nbsp;! En refusant de l&#8217;affronter de peur de le tuer, eh bien en fait tu l&#8217;as sauvé&nbsp;!<br class="autobr" />
Voilà la vérité&nbsp;!<br class="autobr" />
Je pleurais dans mon lit&nbsp;!<br class="autobr" />
Mais qu&#8217;est-ce que c&#8217;était la vie, alors&nbsp;?<br class="autobr" />
Simone elle me regardait&nbsp;:
<br />&mdash;&nbsp;Ça va pas Armand, ça va pas&nbsp;! Tu veux que j&#8217;appelle un médecin&nbsp;?
<br />&mdash;&nbsp;Ah&nbsp;! non, non&nbsp;! N&#8217;appelle plus personne, Simone&nbsp;! Je t&#8217;en supplie&nbsp;!</p>
<p>Aux informations, à la fin des programmes, juste avant la mire, ils ont donné le résultat de Botafogo contre le Racing de Lens&nbsp;! 3 à 2&nbsp;! Avec un but de Garrincha&nbsp;!<br class="autobr" />
C&#8217;était ma création, un peu, ça&nbsp;!<br class="autobr" />
Ma création&nbsp;!<br class="autobr" />
D&#8217;ailleurs à présent, toute la vie de Mané devenait ma chose&nbsp;! <br class="autobr" />
J&#8217;y étais intimement lié.<br class="autobr" />
Moi, Armand, j&#8217;avais été celui qui l&#8217;avait empêché de passer par son propre destin&nbsp;!<br class="autobr" />
Le défenseur suprême&nbsp;!<br class="autobr" />
Le tacleur de Dieu&nbsp;!</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment3980" name="comment3980" id="comment3980"></a>
			<a href="#forum3980" name="forum3980" id="forum3980"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum3980" title="Lien permanent vers le commentaire 3980" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">Immobilité du même changeant, </strong>
				<small><abbr class="dtreviewed" title="2010-06-18T15:17:31Z">18 juin 2010, 17:17</abbr><span class="sep">, </span>par  <span class="">Dominique Hasselmann</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>L&#8217;idée d&#8217;une infime mobilité du même changeant, sur un site Internet voué à l&#8217;immédiateté et à la construction, ou le pavé rajouté soudain, comme un minuscule Lego introduit dans le jeu, est belle et toute borgesienne.</p>
<p>Comme finalement une approche de la vie - américaine, canadienne ou amérindienne - qui "tient" dans un temps imparti, bouge selon les déplacements mais reste axée sur la flèche de la boussole d&#8217;origine.</p>
<p>Les voitures se "coursent", oui, "Les Vingt-quatre heures" sont toujours là, immuables comme une photo d&#8217;un bolide immobilisé en l&#8217;air, qui de temps en temps lâche un pneu sur les spectateurs, odeur de caoutchouc brulé, la même sans doute que chez les ouvriers de Continental plus récemment.</p>
<p>La ronde infernale semble figée tout en filant&nbsp;: paradoxe de Zénée, que se cache-t-il donc dans la petite boite de métal ronde&nbsp;?</p>
<p>On est tous azimutés, peut-être.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://dominiquehasselmann.blog.lemonde.fr" class="spip_out">Le Chasse-clou</a></p>
				<div class="comment-doc">
				<dl class='spip_document_1718 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L600xH450/Porche_DH-25f67.jpg?1457263864' width='600' height='450' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment6015" name="comment6015" id="comment6015"></a>
			<a href="#forum6015" name="forum6015" id="forum6015"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum6015" title="Lien permanent vers le commentaire 6015" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">11 juin 1955&nbsp;: archéologie familiale, </strong>
				<small><abbr class="dtreviewed" title="2011-07-01T07:26:35Z">1er juillet 2011, 09:26</abbr><span class="sep">, </span>par  <span class="">Dominique Hasselmann</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Chaque année, ces 24 heures... Et je retrouve le circuit, à quelque tremblé près (y compris mon commentaire de 2010).</p>
<p>François Fillon aurait vraiment dû être coureur automobile, encore une vocation ratée&nbsp;!</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://dh68.wordpress.com" class="spip_out">L&#8217;Irréductible</a></p>
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



