<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : écran de rue</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH314/arton1053-c9fbf.jpg?1433852616" width='420' height='314' /> </div>
<div id="titreArticle">écran de rue</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1536">journal | bananes qui chantent (du progrès)</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Qui parmi les visiteurs de ce <i>Petit Journal</i> ne serait pas déjà abonné aux <a href="http://pdidion.free.fr/" class='spip_out' rel='external'>Notules dominicales</a> de Philippe Didion, qui vont arriver à midi pile, tout à l&#8217;heure, dans ma boîte mail, et ce sera comme d&#8217;habitude un régal&nbsp;? Imperturbable régal pour plat du dimanche. Et bien sûr, avec l&#8217;exploration des monuments aux morts et leur nom, toute cette France anonyme qui revient souterrainement, la fin sur ce répertoire de boutiques de coiffure. Par exemple, dans la rue Voltaire d&#8217;une ville de hasard vous passez devant un <i>Volt&#8217;Hair</i>, vous lui envoyez la photo très fier d&#8217;y avoir inclus et la plaque de rue et la vitrine du coupe-tif, et dans l&#8217;heure il vous répond&nbsp;: – C&#8217;est mon 8ème Volt&#8217;Hair, je l&#8217;indexe. Mais je lui envoie ce matin celle-ci&nbsp;: il n&#8217; jamais inséré de coiffure à vendre. <a href="http://www.tierslivre.net/spip/spip.php?article2354" class='spip_out' rel='external'>Rue des Écoles à Blois</a>, où nous avions ces 2 jours de stage, pas sûr que ce soit repris demain –&nbsp;mais, ces arrondis de ciment sur briques qui fleurent bon les années cinquante, dirait-on pas un bel écran d&#8217;ordinateur&nbsp;? Les villes devraient nous proposer, à même les rues, à intervalles réguliers, de grands écrans tactiles interactifs où on pourrait s&#8217;arrêter, consulter, écrire, partager, entamer discussion avec le voisin.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot207" rel="tag">Philippe Didion</a> 
		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 28 novembre 2010<br/>
                     merci aux 325 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8526" name="comment8526" id="comment8526"></a>
			<a href="#forum8526" name="forum8526" id="forum8526"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8526" title="Lien permanent vers le commentaire 8526" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">la voiture, </strong>
				<small><abbr class="dtreviewed" title="2010-11-28T08:03:08Z">28 novembre 2010, 09:03</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>attrapé sur le boulevard de la Villette (oui) ce mot qu&#8217;employait mon père "qu&#8217;est-ce que c&#8217;est que ce binz&nbsp;?" (et d&#8217;ailleurs toi aussi) qui semble vouloir dire bazar, bordel, travail mal fait, pas fait ou trop à faire (apap va éclairer le sens du mot du X&#176; siècle à nos jours) (sur une grosse berline allemande) (comme on  dit "pudiquement" sur les ondes du service public) (comme si la pudeur consistait à le ne pas citer les marques pour n&#8217;en pas faire de publicité) (Raymond Marcillac lui ne s&#8217;embarrassait pas de ce type de retenue) (c&#8217;est une merco)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4556 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/binz.jpg?1290931388' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8527" name="comment8527" id="comment8527"></a>
					<a href="#forum8527" name="forum8527" id="forum8527"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8527" title="Lien permanent vers le commentaire 8527" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">la voiture, </strong>
						<small><abbr class="dtreviewed" title="2010-11-28T09:12:27Z">28 novembre 2010, 10:12</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>bin&#8217;s, selon Jacques Cellard &amp; Alain Rey, <i>Dictionnaire du français non conventionnel</i>, de "cabinets",&#171;&nbsp;(dlamerde)&nbsp;&#187; (mais se méfier du talent de mystificateurs pince-sans-rire des deux compères)</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8528" name="comment8528" id="comment8528"></a>
			<a href="#forum8528" name="forum8528" id="forum8528"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8528" title="Lien permanent vers le commentaire 8528" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">journal de la nage #5, </strong>
				<small><abbr class="dtreviewed" title="2010-11-28T15:16:47Z">28 novembre 2010, 16:16</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>La priorité, c&#8217;est d&#8217;utiliser les douches de la piscine&nbsp;: plus d&#8217;eau chaude ni de chauffage depuis deux jours et demi et ce sera le cas encore jusqu&#8217;à mardi au moins. Côté femmes, une seule cabine possède porte et verrou. D&#8217;habitude, tout le monde se précipite mais, coup de chance, depuis quelques temps le bouton poussoir est cassé, chacune en conclut que ça ne fonctionne pas et se groupe dans la salle commune. Erreur&nbsp;: l&#8217;eau coule, il suffit d&#8217;insister. Enfermée en cabine, je pense double vie.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.danslavillehaute.net" class="spip_out">Dans la ville haute</a></p>
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8529" name="comment8529" id="comment8529"></a>
			<a href="#forum8529" name="forum8529" id="forum8529"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8529" title="Lien permanent vers le commentaire 8529" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">fenêtres écrans de rue, </strong>
				<small><abbr class="dtreviewed" title="2010-11-28T20:27:12Z">28 novembre 2010, 21:27</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Bizarre les pannes à répétition d&#8217;électricité (avant hier soir, tout s&#8217;est éteint d&#8217;un coup plusieurs blocs dont celui où j&#8217;habite&nbsp;: un petit quart d&#8217;heure, j&#8217;ai eu le temps de penser un peu au congélo)&nbsp;: depuis le début de la semaine il n&#8217;y a plus de lumière dans la rue, ça ne s&#8217;arrange pas... (et toi et tes chauffages...)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4557 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/fenetres_nuit.jpg?1290976034' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment8530" name="comment8530" id="comment8530"></a>
					<a href="#forum8530" name="forum8530" id="forum8530"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8530" title="Lien permanent vers le commentaire 8530" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">fenêtres écrans de rue, </strong>
						<small><abbr class="dtreviewed" title="2010-11-29T05:11:51Z">29 novembre 2010, 06:11</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Coupures nocturnes du 11e&nbsp;: redémarrages (sonores, répétés) d&#8217;imprimante entre 2h et 5h. Le web des objets hache mon sommeil autant que l&#8217;angoisse des travaux repoussés, de moins en moins tolérables.</p>
<p>Remise à l&#8217;heure de l&#8217;horloge du four, dans la cuisine, au lever.</p>
<p><i>Le vent se lève&nbsp;! . . . il faut tenter de vivre&nbsp;!</i><br class="autobr" />
Pas de vent, sur le boulevard mouillé, et quelques voitures givrées, vaguement enneigées, garées sur une rue perpendiculaire au canal.</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8532" name="comment8532" id="comment8532"></a>
			<a href="#forum8532" name="forum8532" id="forum8532"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8532" title="Lien permanent vers le commentaire 8532" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">doux dimanche midi(s&nbsp;?), </strong>
				<small><abbr class="dtreviewed" title="2010-11-29T11:55:26Z">29 novembre 2010, 12:55</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Le chagrin s&#8217;épanouit aux dimanche. Même occupés ceux-ci ne sont jamais tant dans l&#8217;action ou le partage amical que les jours de semaine, on rêve davantage à une matinée (ce que serait une matinée) auprès du bien aimé. Au lieu de cela, corvées ménagères. L&#8217;amour n&#8217;est plus ce qu&#8217;il était.<br class="autobr" />
Je console comme ça peut en nageant, le plus souvent.<br class="autobr" />
À midi, une des rares régularités qui vient me rassurer (1), les Notules rendent plus douces ces heures que m&#8217;attristent les absents, celle qui m&#8217;a effacée, celui qui m&#8217;aime à défaut de mieux, celui qui m&#8217;a séduite mais qui ne veut (peut&nbsp;?) m&#8217;aimer.</p>
<p>Quand les nouvelles sont un peu sombres, le partage même vient les atténuer.</p>
<p>(1) À l&#8217;ordinaire tout ce qui est trop horlogé, systématique, habituel ou traditionnel je me le prends comme un carcan. Il faut vraiment que j&#8217;aime (l&#8217;activité, l&#8217;œuvre ou la personne) pour qu&#8217;au contraire me réjouisse un rendez-vous régulier.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



