<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : un salut à Charles Juliet</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique95"  class="titreListe">le mag |&nbsp;contemporains</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique156" >du côté des blogs</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique111" >la chronique &#171;&nbsp;service de presse&nbsp;&#187;</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >les plongées livres</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L209xH300/arton1217-a320f.jpg?1448285827" width='209' height='300' /> </div>
<div id="titreArticle">un salut à Charles Juliet</div>
<div class="descriptif"><em><p>parution du livre d&#8217;hommages "Attentivement, Charles Juliet"</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique8" title="parution du livre d&#039;hommages &quot;Attentivement, Charles Juliet&quot;">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">
A l&#8217;initiative de Marie-Thérèse Peyrin, les éditions Jacques André viennent de rassembler un bouquet d&#8217;hommages à Charles Juliet.
<p>On en trouvera la<br class='autobr' />
<a href="http://la_cause_des_causeuses.typepad.com/la_cause_des_causeuses_/2008/03/autour-de-charl.html" class='spip_out' rel='external'>genèse</a> et <a href="http://la_cause_des_causeuses.typepad.com/la_cause_des_causeuses_/2008/03/quelques-retour.html" class='spip_out' rel='external'>l&#8217;accompagnement</a> dans <i>La Cause des Causeuses</i>, le blog de  "MthP"-</p>
<p>Compte rendu aussi du voyage de Jean-Claude Bourdais depuis Thiron-Gardais, dans son <a href="http://www.jcbourdais.net/journal/16mars08.php" class='spip_out' rel='external'>Si le temps le permet</a>.</p>
<p>D&#8217;autres extraits et vidéo sur le blog d&#8217;Armand Dupuy <a href="http://tessons1.canalblog.com/archives/2008/03/16/8344589.html" class='spip_out' rel='external'>mots-tessons</a>.</p>
<p>Et bien sûr la<a href="http://www.pol-editeur.fr/catalogue/ficheauteur.asp?num=103" class='spip_out' rel='external'>page Juliet</a> de son éditeur POL (Paul Otchakovsky-Laurens a d&#8217;ailleurs contribué au livre).</p>
<p>Ci-dessous ma propre contribution, trajet Poitiers-Pau le 30 janvier 2008, en lisant de Charles Juliet les <a href="http://www.albin-michel.fr/pages/news/recherche/index_home.php?mot=charles%20juliet" class='spip_out' rel='external'>Entretien avec Fabienne Verdier</a>, peintre, paru chez Albin-Michel.</p>
<p>Merci à MThP.</p>
</div><hr class="spip" /><h3 class="spip">d&#8217;un affrontement avec soi-même</h3><h3 class="spip">&nbsp;</h3>
<p><strong>Je sais combien la route est longue pour qu’un artiste devienne lui-même et soit en possession de ses moyens d’expression. </strong><br>
Charles Juliet utilise le verbe savoir et le pronom personnel à la première personne&nbsp;: <i>je sais</i>. Mais il n’a écrit qu’à l’intérieur de ce possible, sans certitude de réussite, qu’exprime le subjonctif <i>devienne</i>. Je ne sais pas une ligne de Charles Juliet qui puisse exprimer une <i>possession</i>.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>Car peintre est un moyen de pénétrer en soi, de se découvrir, de prendre connaissance de tout ce qui dort ou s’agite dans le for intérieur, puis de figurer ce qui exige de prendre forme. </strong><br>
Alors, cette médiation et cet acte de volonté, ce que dit le moyen, ce que dit prendre témoigneraient de ce qu’on doit, nous au <i>Journal</i>&nbsp;: l’outil d’une collecte, et puis au bout le présent sans pronom, exige et qu’ici sont les autres livres, brefs ou durs, comme ces deux dates, douze ans marquées à la fin du livre pour l’élaboration de <i>Lambeaux</i>.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>L’inachevé d’une toile sollicite l’imagination, ouvre sur un possible devenir.</strong><br>
Il n’y a pas d’achevé dans les livres, dans une phrase. Il n’y a peut-être pas non plus, dans le travail de Charles Juliet, de statut particulier attaché à <i>l’imagination</i>. Le <i>devenir</i> est en avant, il est ce qui fut, ce qui a été l’empêchement d’avenir de la mère, ou l’empêchement par le silence de celui qui dut écrire. Il y a des cycles chez Charles Juliet, ou le signe d’autres présences obstinées, Hölderlin par exemple. Œuvre d’après le possible devenir, et cherchant ce qui nous advient lorsque ce possible manqua&nbsp;: et c’est la voix propre, singulière à Charles Juliet, sa retenue dans le rythme.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>Il est dit dans le Tao Te King qu’on naît vieux et qu’on meurt jeune. </strong><br>
Quand on apprend que Charles Juliet est en Nouvelle-Zélande, au Japon, ou bien qu’un enseignant de mathématiques à l’IUFM de Clermont-Ferrand vous raconte comment il est entré dans sa classe, et la discussion qui s’en est induite. Je n’aime pas, chez l’auteur de <i>Lambeaux</i>, la collusion des mots <i>meurt</i> et <i>jeune</i>. La mort qu’eut à traverser l’enfant&nbsp;: et que, hors ce livre bref et dense, dont je maintiens qu’il est un classique obligatoire de notre temps, ou de la séparation incluse dans notre temps. Qu’une œuvre s’inaugure pourtant, comme dans le seul effort de séparer les deux mots.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>La maturité est venue. Vous n’êtes plus portée que par la nécessité de travailler et de vous accomplir. Parvenue à ce stade de votre parcours, connaissez-vous encore des périodes creuses, ces jours maussades où la source semble être tarie. </strong><br>
Moi qui tutoie tout le monde, je vouvoie Charles (ce n’est pas réciproque, et j’en suis fier). Il m’apparaît depuis que j’ai commencé de le lire, tout début des années 80, comme un aîné, et un aîné majeur, avec ces ombres derrière lui favorables, Bram Van Velde, Beckett. Dans ces lignes adressées à une personne précise (la peintre Fabienne Verdier), son <i>vous</i> est parfaitement reconnaissable. Il est l’automne inaugural qui fait toute l’écriture de Juliet. Ce vous diffuse et inaugure que l’écriture est acceptée par celui qui lit&nbsp;: ils sont peu, à avoir payé le prix pour venir là. Le mot <i>source</i>, je sais ce qu’il vaut pour Charles Juliet, et comme est fondateur, pour lui, le chemin de ronces qui descendait à la source. Dans cette phrase, j’entends qu’il n’en est pas libéré, lui, des jours blêmes, des jours taris. Je m’en effraie&nbsp;: parce que c’est justement ces jours-là, qu’il nous aide, par ses livres.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>William Blake a noté qu’il est nécessaire de &#171;&nbsp;nettoyer les portes de la perception&nbsp;&#187;. </strong><br>
Il n’y a pas de mode d’emploi pour écrire. Dans sa préface à l’entretien avec Fabienne Verdier, Charles Juliet revient sur cette première phase de l’apprentissage pour la peintre de vingt ans&nbsp;: venue en Chine, elle pose devant la porte du vieux maître, chaque jour, une calligraphie qui reste sans accueil, sans réponse. Le <i>Journal</i> de Charles Juliet, ou la récurrence de tant de livres minces, c’est encore et toujours cette page que nous venons poser, mais nous, en littérature, sans savoir même si un maître est de l’autre côté de la porte. Nous allons vers les autres auteurs et tâchons de savoir ce qu’ils ont pu en savoir, eux, de la porte (et c’est le thème encore du rêve dans la cathédrale, au cœur du <i>Procès</i>, certains savent). Il choisit William Blake, et c’est encore une porte, mais elle renvoie à l’instant, au dehors, à cette légèreté et l’abandon au présent. Je n’ai jamais pensé à Charles Juliet comme à un être d’abandon&nbsp;: ses livres, oui, mais totalement.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>Où naît en vous le geste qui conduit au coup de pinceau inscrivant une forme sur une toile&nbsp;? </strong><br>
Tout est si simple, apparemment, pour le peintre. Pour ceux des mots, pas d’atelier. L’attente d’un train dans une salle à courants d’air peut suffire. Et l’obstination des livres&nbsp;: mais aussi bien garde-t-on Rimbaud dans sa poche. C’est l’atelier-monde&nbsp;: il résonne dans le <i>Journal</i>, aux frictions du quotidien encombré de mots. Je ne me souviens pas des visages, mais j’ai mémoire de ce que j’ai lu, et des voix&nbsp;: je convoque si facilement, parce que si rare d’espace et d’attente, la voix de Charles Juliet au téléphone. Installer l’attente jusque dans cela, l’encombrement du monde. Je ne sais pas où naît le geste, ni même s’il y a geste. J’aime les périodes d’obéissance&nbsp;: se mettre au travail le matin avant l’aube, et finir brutalement avec le jour, attendre le lendemain que ça recommence, faire en sorte d’être prêt. Puis&nbsp;: longues traversées, attente sans promesse. Peut-être la violence de la question qu’il pose à Fabienne Verdier (&#171;&nbsp;je vais vous poser une question difficile, une question peut-être sans réponse&nbsp;&#187;) est dans le où qui en fait l’incipit&nbsp;: lieu sans lieu, de pure traversée, qu’on peut éventuellement circonscrire, mais à l’approcher plus rien que vertige.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>Peindre est un affrontement avec soi-même, avec cette réalité interne toujours en mouvement , où des énergies s’entremêlent, se heurtent, parfois se combattent. </strong><br>
Charles Juliet a été deux fois écrivain de récit. Pour le premier d’entre eux, <i>L’Année de l’éveil</i>, le vocabulaire ici convient bien, et tous ces mots qui assignent, en amont d’eux, celui de réalité. Affrontement et mouvement sont des mots symétriques, et la prose est sans doute la langue mise à disposition des verbes. Est-ce qu’on choisit son lieu d’écriture&nbsp;? C’est elle qui vous l’assigne. Pour moi, il est resté dans ce fracas de verbe. Lecteur, c’est pourtant de l’autre côté, dans l’écriture comme expérience, ce qu’on nomme poésie, que je prends indication et ce mot ici central, énergie. Je ne le vis pas comme résignation ou manque, j’y ai la vieille fraternité des tordeurs de fresque, des musculeux de la langue. Mais dans ce mot interne, Charles Juliet désigne une frontière&nbsp;: comment tendre suffisamment pour qu’elle tremble&nbsp;? Le mot <i>éveil</i>.</p>
<h3 class="spip">&nbsp;</h3>
<p><strong>Il faut, n’est-ce pas, que vous viviez à l’écart, préserviez votre solitude&nbsp;?</strong><br>
La timidité à envoyer ces mots vers l’œuvre de Charles, la fraternité même qui intimide. Ce qu’il nous offre en rencontre&nbsp;: générosité du silence.</p>
<h3 class="spip">&nbsp;</h3>
<p><span class='spip_document_633 spip_documents spip_documents_center'>
<img src='IMG/gif/9782226180667TN.gif' width="95" height="149" alt="" /></span></p>
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;<i>Les phrases en incise de chaque fragment sont extraites des questions de Charles Juliet à Fabienne Verdier, dans </i>Entretien avec Fabienne Verdier<i>, Albin-Michel, 2007.</i>
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;à écouter&nbsp;: sur <a href="http://remue.net/spip.php?article1533" class='spip_out' rel='external'>remue.net</a>, Charles Juliet lit deux textes...</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot325" rel="tag">Fabienne Verdier</a> 
		
		_ <a href="spip.php?mot133" rel="tag">Juliet, Charles </a> 
		
		_ <a href="spip.php?mot323" rel="tag">POL (éditions)</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique8" title="parution du livre d&#039;hommages &quot;Attentivement, Charles Juliet&quot;">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 21 mars 2008<br/>
                     merci aux 3169 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



