<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : écriture et musique synchrones, la tentative d'un livre Led Zeppelin</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique68"  class="titreListe">le mag | rock &amp; musiques</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique67" >Bon &amp; Pifarély</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique37" >dossier Bob Dylan</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique110" >recherches sur Jimi Hendrix</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique109" >registre des écoutes singulières</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique121" >Rock&#8217;n Roll, un portrait de Led Zeppelin</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique46" >Rolling Stones</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L360xH266/arton1137-9844a.jpg?1448380112" width='360' height='266' /> </div>
<div id="titreArticle">écriture et musique synchrones, la tentative d&#8217;un livre Led Zeppelin</div>
<div class="descriptif"><em><p>de si l&#8217;écriture peut être synchrone d&#8217;avec la musique</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique121" title="de si l&#039;écriture peut être synchrone d&#039;avec la musique">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">Après Dylan, et sa mise en avant continue du doute de soi-même, et toutes les fissures une à une arpentées du début des années 60, reprendre le chemin de Led Zeppelin&nbsp;: parce que j&#8217;y étais, simplement. Mais qu&#8217;à un moment il a bien fallu s&#8217;interroger sur le pourquoi, et que Dylan est venu surnager par ce lien au texte.
<p>Des semaines que je tourne autour, du gros texte massif déjà accumulé sur et autour de Led Zeppelin. Parce qu&#8217;il y a l&#8217;antipode Dylan, ce type qui tapait en rythme, John Bonham, et qui est mort à trente-deux ans, quand ont fini les années 70. Je le vois, je lui tape sur l&#8217;épaule, alors le mort marche lentement en avant et m&#8217;emmène. C&#8217;est pour ça que je fais ce livre. Si je m&#8217;éloigne, il s&#8217;arrête, il m&#8217;attend.</p>
<p>Ici aussi, dans <a href="http://www.stage6.com/user/auteursTV/videos/" class='spip_out' rel='external'>cette vidéo</a>, j&#8217;ai parlé des morts.</p>
<p>Voici un hommage à John Bonham&nbsp;: on est en France, en 1969, tout début de, pour une émission télévisée à ce qui est maintenant la Maison de la Radio. Les amateurs savent la prestation, ensuite (voir le "double DVD" officiel), avec les choeurs de l&#8217;armée du Salut qui regardent éberlués. Là, juste, ils se chauffent, les techniciens règlent, et le type qui tient la caméra se laisse phagocyter par Bonham&nbsp;: la machine rythme.</p>
<div class="mini">
Là, pause, et vous regardez la vidéo&nbsp;: <a href="http://www.tierslivre.net/media/lab/080110_Bonham69.htm" target="_blank" onClick="window.open('http://www.tierslivre.net/media/lab/080110_Bonham69.htm', 'tierslivre.net',  'scrollbars=no,toolbar=no,top=0,left=0,Width=460,Height=370,resizable=no');return false;">in memoriam John Bonham, 1969</a>.
</div>
<p>Sur quoi on travaille&nbsp;: une histoire des symboles. Pour Led Zeppelin elle est partie intégrante de l&#8217;histoire du corps et pas facile d&#8217;entrer là. Les chemins passent par <a href="spip.php?article625" class='spip_in'>Gina Pane</a> (qui tiendra une place importante dans le livre), par <a href="http://remue.net/article.php?id_article=68" class='spip_out' rel='external'>Chris</a> <a href="http://www.ubu.com/film/burden.html" class='spip_out' rel='external'>Burden</a>, par <a href="http://www.journiac.com/" class='spip_out' rel='external'>Michel Journiac</a>&nbsp;: on est dans le même territoire avec des gestes différents, ils ne les ont pas plus croisés qu&#8217;ils n&#8217;auraient croisés Claude Simon ou Christian Gabrielle Guez-Ricord.</p>
<div class="mini">
Qu&#8217;est-ce qu&#8217;on portait dans la tête de Led Zeppelin, en amont de ces enjeux&nbsp;: le rock était une image (vidéo 2&nbsp;: <a href="http://www.tierslivre.net/media/lab/080110_Honolulu70.htm" target="_blank" onClick="window.open('http://www.tierslivre.net/media/lab/080110_Honolulu70.htm', 'ouvertlanuit.net',  'scrollbars=no,toolbar=no,top=0,left=0,Width=460,Height=370,resizable=no');return false;">caméra Super 8 depuis salle, Honolulu 1970</a>). 
</div>
<p>Alors travailler. Le livre aura 70 chapitres et ne sera pas chronologique. Il aura des excursions, des montages. Pour grimper la tension, quand je travaille, je repasse par l&#8217;ouverture&nbsp;: tout au long du livre, le concert du 24 mai 1975 à Earl&#8217;s Court, pont du milieu des années 70 et mes 22 ans, sera traité de façon exactement synchrone. C&#8217;est l&#8217;extrait ci-dessous.</p>
<p>Je fais deux enregistrements&nbsp;: le texte n&#8217;est pas stable encore. Ils sont très différents. On n&#8217;a pas le miracle à sa main&nbsp;: mais raboter c&#8217;est là. Ecrire le livre comme on l&#8217;entend, mais que pour entendre il faudrait être déjà dans l&#8217;écrit &mdash; se souvenir avoir lu à voix haute <a href="spip.php?article933" class='spip_in'>Marguerite Duras, cet été à la Baule</a>, rien à voir et pourtant.</p>
<p>Je rappelle qu&#8217;il y a quelques précédents sur tiers livre&nbsp;: ici <a href="http://www.tierslivre.net/wcam/0410_radiodays.html" class='spip_out' rel='external'>avec Vincent Segal</a>, lors de l&#8217;enregistrement en 2004 du feuilleton avec Claude Guerre ou bien, en offshore, on peut encore l&#8217;<a href="http://pierrou.free.fr/downloads.htm" class='spip_out' rel='external'>écouter le feuilleton</a> (rester discret merci&nbsp;!).</p>
</div><hr class="spip" /><h3 class="spip">Rock&#8217;n roll, 1  &mdash; scène&nbsp;: Earl’s Court, 24 mai 1975</h3><h3 class="spip">&nbsp;</h3><div class="mini">le texte se lit de façon synchrone avec l&#8217;improvisation à voix haute&nbsp;: <a href="http://www.tierslivre.net/media/son/080110_LZ.htm" target="_blank" onClick="window.open('http://www.tierslivre.net/media/son/080110_LZ.htm', 'ouvertlanuit.net','scrollbars=no,toolbar=no,top=0,left=0,Width=520,Height=48,resizable=no');return false;">version 1</a> &mdash; <a href="http://www.tierslivre.net/media/son/080110_LZ2.htm" target="_blank" onClick="window.open('http://www.tierslivre.net/media/son/080110_LZ2.htm', 'tierslivre.net','scrollbars=no,toolbar=no,top=0,left=0,Width=520,Height=48,resizable=no');return false;">version 2</a>.</div>
<p>Chien noir comme leur chanson eux chiens noirs <i>black dog</i>, marqueurs des années soixante-dix, chiens noirs des seventies, Led Zeppelin… Un livre américain préciserait que rien ici autorisé par ceux dont on va parler, et pourquoi pas surveillance parentale requise avant de laisser jeunes âmes entrer dans ces pages&nbsp;: <i>For the next three hours, your mother wouldn’t like it</i> ce qui va se passer votre maman n’aimerait pas, c’est ce qu’il vient de crier le présentateur puis son visage éclairé  <i>back to England messers Bonham, Jones, Plant and Page</i> de retour en Angleterre messieurs Page, Plant, Bonham et Jones&nbsp;:  Led Zeppelin, la voix détache en quatre syllabes le e muet du milieu comme un roulement, là où nous on faisait l’élision en accentuant plutôt la fin<i> led’zep’linne</i> éclat, poursuite, à nouveau noir et roulement, coup de caisse claire et accord Gibson sol ouvert si reconnaissable c’est eux cris foule, roulement passe à tom et tom basse pause&nbsp;: Bonham peut-être règle son tabouret (les batteurs sont maniaques).</p>
<p>Noir toujours, encore Gibson, distorsion plus double rebond grosse caisse, l’ouverture de Rock’n roll un projecteur rouge sur batterie entière et enfin ses cheveux fauves à lui, le flamboyant, le cambré, le hurlant, <i>It&#8217;s been a long time since I rock and rolled,  It&#8217;s been a long time since I did the stroll</i>  et trente projecteurs éblouissent l’estrade où d’un coup ils surgissent en pied, on dirait&nbsp;: moins suspendus que jetés – ou qu’on les aurait touchés de la main on s’imagine&nbsp;: Plant chemise ouverte et pantalon bas toison blonde, un bracelet à main gauche (droitier, mais agrippe le micro de sa main gauche pour sculpter de  l’autre sa phrases dans la lumière) chaîne d’or sur la poitrine nue on la voit mais on s’en moque, homme nu sous crinière à cet instant il est, avant même que surgisse devant lui Jimmy Page son double son ombre, lui ensemble satin brodé de dragons mais torse nu aussi sous la veste et collier avec pendentif, ces signes ésotériques qu’il a imposés aux trois autres et la Gibson de 1958 bas sur les cuisses, immobile, courbé, rien que la jambe gauche bat temps binaire depuis le genou <i>Ooh, let me get it back, let me get it back, Let me get it back, baby, where I come from</i> (&#171;&nbsp;Oh si je pouvais, oh si tu me laissais, revenir d’où je suis venu&nbsp;&#187;) derrière le batteur rien qu’un tee-shirt noir sous tignasse raide, à peine visible mais la musique c’est lui, ce livre ce sera lui  et leur musique aux quatre peut bien être compliquée à l’extrême Led Zeppelin d’abord la scène, le motif de guitare change d’un bloc sous les doigts fins, <i>It&#8217;s been a long time, been a long time, Been a long lonely, lonely, lonely, lonely, lonely time</i> (&#171;&nbsp;Si longtemps, longtemps et tellement seul, seul, seul…&nbsp;&#187;) l’antienne qui revient pour Rock’n roll pas d’improvisation.</p>
<p>Un mur de bruit, pourtant strié à ce tempo comment il fait on ne sait pas, le solo dans le haut du manche glisse à contretemps chaque fois à se demander si c’est pour faire exprès de se planter puis non, Jimmy Page venu au milieu devant, Plant en recul à droite de trois quarts dans cette posture où on dirait qu’avec micro et câble il joue lui aussi de la guitare, le rock citant jusque là dans son sommet ce qu’on faisait tous ado la guitare semblant devant armoire de chambre à coucher et pas besoin même de guitare rien, les jambes maigres dans le blue-jean serré mais un blue-jean le même qu’on porte nous tous et les deux autres courbés John Paul Jones et John Bonham basse batterie les invisibles, dans le dernier cri saturé de la guitare Plant reprend d’un demi tour sa place de lumière on le découvre maquillé, peut-être épaissi – juste un peu, mais on est en 1975, à mi chemin – par rapport aux débuts du groupe, la voix rauque a moins d’aigu mais la poitrine maintenant toute sueur <i>Carry me back, carry me back Carry me back, baby where I come from</i> (&#171;&nbsp;Oh remporte moi, là-bas ramène moi&nbsp;&#187;) un instant sur le micro un reflet des projecteurs montre un ongle de pouce verni qu’il a laissé grandir d’un bon centimètre c’était la mode <i>Open your arms Open your arms Open your arms baby Let my love come running in</i>, Page arpente la scène comme s’il lui fallait le marcher avec les jambes pour que son riff résiste à la poussée binaire de Bonham et sa façon désarticulée de battre.</p>
<p>Se retourne vers salle, guitare plus bas que le nombril, on le voit son nombril rond tout blanc d’Anglais plus anglais que celui de Plant dans pilosité généreuse mais le sien non, le nombril de Page lisse et très blanc, s’arc-boute à l’horizontale pour les derniers accords et relève soudain la Les Paul à plat au-dessus de sa tête <i>It&#8217;s been a long time Been a long time  Been a  lonely, lonely, lonely, lonely, lonely time</i>&nbsp;: traduire les paroles pas besoin Petite ramène moi, ramène moi d’où je viens, ouvre-moi tes bras, petite si longtemps que je suis seul, seul dans ces temps si seuls, pour écrire sur le rock  on doit s’interdire d’y coller son répertoire de métaphores c’est dans la syntaxe que ça se joue et sculpter de mots avec enfance et tout détail qui sont ces bonshommes et la nature de ce qu’ils nous livrent, par bruit et lave brûlante <i>Et si longtemps petite nous feuilletions le livre de l’amour, tant de jours petite qu’on pleure dans ces temps sans amour, ramène moi oh petite ramène moi</i> troisième couplet troisième refrain <i>ramène moi petite au pays d’où je viens</i> (mais c’est bien après, c’est dans la tête après le concert parmi le sifflement acouphène qu’on s’invente en boucle les paroles) et fin, dix-neuf secondes comptez où Bonham termine seul batterie explosion crescendo ça se prépare et ne vient pas, dernier appui sur les deux toms ensemble quand  Page lance sans rien arrêter <i>Sick again</i>&nbsp;: malades oui nous tous Bonham déjà à l’oblique incliné sur ses peaux, la suite des ronds clairs multipliée par la timbale d’orchestre à sa droite.</p>
<p>Londres, Earl’s Court, samedi 24 mai 1975 et avant-hier j’ai fêté mes vingt-deux ans, on est venu à cinq en voiture depuis Angers via Caen et nuit blanche en ferry (dans le ferry en détaxe on les a arrosés, les vingt-deux ans) et dégobillé même) et arrivés Londres fin de matinée dormir deux heures dans le break Opel déjà une queue, des barrières, le numéro qu’on vous écrit au feutre sur le bras nu mais attendre quelle importance, le vieux break Opel prêté par la mère du copain – elle aussi, par une combine de boulot dont je ne sais plus le détail&nbsp;: elle travaillait à Paris pour une maison de disques – qui nous avait procuré les billets) laissé en plein champ parmi les bus Volkswagen, les Ford Fiesta dites &#171;&nbsp;lapin&nbsp;&#187; par les Américains et tant d’autres voitures usées, bricolées puis revendues pour le bonheur de nos vingt ans, les grilles ouvertes on avait couru et couru puis les heures à attendre avant la nuit dans nos duvets on avait dormi (on avait la nuit blanche précédente à rattraper) les années soixante-dix on est déjà pile au milieu, nos dix-sept ans quand elles ont commencé et adultes ou le croyait-on quand elles finirent, c’est donc eux qui les incarnent, les quatre devant nous sous les projecteurs, avec ce son lourd de batterie comme si intérieurement on la jouait nous&nbsp;?</p>
<p>Et si fragilement poursuivre le rêve d’un livre qui ne soit pas une chronologie mais la même montée en tension jusqu’au point où tout se rassemble, éclate, cesse&nbsp;: comme ils ont cessé avec la décennie 1970, Led Zeppelin.</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot73" rel="tag">Led Zeppelin</a> 
		
		_ <a href="spip.php?mot277" rel="tag">musique, musiciens</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique121" title="de si l&#039;écriture peut être synchrone d&#039;avec la musique">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 11 janvier 2008<br/>
                     merci aux 2713 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



