<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : blogs et services de presse</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-efbed6ab.css?1528611693' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique28"  class="titreListe">le livre &amp; l&#8217;Internet</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique63" >2011 |&nbsp;Après le livre</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique51" >archives publie.net 2008-2013</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique42" >du web comme chemin de fer (ou le contraire)</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique62" >écrivain, un métier&nbsp;?</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique45" >l&#8217;espace matos</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L320xH320/arton1221-e2324.jpg?1448290303" width='320' height='320' /> </div>
<div id="titreArticle">blogs et services de presse</div>
<div class="descriptif"><em><p>de la question&nbsp;: "que valent les blogs littéraires&nbsp;?"</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique62" title="de la question : &quot;que valent les blogs littéraires ?&quot;">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p>Pour nous, auteurs, c’est la terreur&nbsp;: on nous informe que le livre vient d’arriver chez l’éditeur. Il représente deux ans de travail ou plus, on a suivi toutes les phases du mouvement vers l’objet, corrections, relectures, paratextes, et la première fois qu’on le <i>touche</i>, qu’on le flaire, qu’on retrouve de façon toujours magique, même après 25 ans, même en pratiquant désormais bien plus l’écran que les livres, c’est pour le trouver en palette, avec une liste de noms dont on sait bien qu’un quart probablement y prêtera attention.</p>
<p>Pour les éditeurs, un budget de plus en plus mal assumé. Pertes en cours de tri&nbsp;: en septembre, les 2 <i>Dylan</i> envoyés à 2 proches habitant dans l’Essonne, Patrick Souchon et Pierre Bergounioux, ne leur sont pas parvenus. Coulage&nbsp;: on envoie trois ou cinq exemplaires à chaque journal ou station de radio, et, dans la semaine d’entre Noël et le Nouvel An, il y avait déjà toute une pile de <i>Parc sauvage</i>, de Jacques Roubaud, chez Gibert Jeune…</p>
<p>Quelque chose qui paraît accompagner la profusion éditoriale, et le côté de plus en plus suicidaire du livre produit, à rotation rapide. Vous êtes convoqués dans une émission de télévision&nbsp;: ils demandent 3 ou 4 exemplaires de plus à l’éditeur, pour les membres de leur équipe, on sait bien qu’une seule personne aura rédigé la petite fiche qui sert aux questions.</p>
<p>Alors on est enfermé dans la petite cahute sans fenêtre, on a un stylo et on va au bout de la liste&nbsp;: &#171;&nbsp;bien cordialement&nbsp;&#187;, en intercalant de temps en temps un envoi à quelqu’un qui compte quand même plus, critiques (oui, heureusement), émissions qui vous ont reçu, responsables de festivals, amis écrivains. Et on repart vers la gare avec son propre exemplaire&nbsp;: maintenant on va faire connaissance avec le livre.</p>
<p>C’est un des services les plus névralgiques des maisons d’édition&nbsp;: de longues listes types, qu’on adapte selon l’auteur et l’ouvrage. Un ordre de prescription symbolique&nbsp;: si mon livre sort en septembre, je trouverai toujours les croupions du prix Goncourt, c’est moi-même qui raye de la liste d’envoi, ou qui mets l’étiquette à la poubelle en remplaçant par l’adresse d’un copain. Dans l’ordre de prescription symbolique, un rituel encore immuable&nbsp;: la presse nationale, quotidienne, hebdos, mensuels, les médias radio et télé. Et les blogs&nbsp;?</p>
<p>Pas de blogs. La question est venue sur le tapis au Salon du livre, lundi dernier&nbsp;: à un point donné, il n’est plus question de parler de l’évolution des pratiques du livre et de la librairie sans parler de la médiation. La phrase fut dite, serpent de mer&nbsp;: <i>les blogs, c’est tout et n’importe quoi</i>. Qui renvoie à un article mis ce mois-ci en tête de sommaire du <a href="http://www.magazine-litteraire.com/html/feuilletages/474.jsp" class='spip_out' rel='external'>Magazine Littéraire</a> (qui me trouvent <i>hermétique</i>, mais ils devaient aussi trouver mon Dylan <i>hermétique</i> puisque je ne crois pas avoir eu chez eu de compte rendu depuis longtemps)&nbsp;: <i>Que valent les blogs littéraires&nbsp;?</i> Dans un magazine papier dont le fonds de commerce est la prescription des livres, on ne va quand même pas vous dire qu’il se passe quelque chose de bien côté blog&nbsp;: on en prend quelques-uns de soigneusement ringards, on cite quelques obligatoires en les prenant par l’anecdotique, et on aura rassuré le lecteur (s’il en reste), Internet égale bruit diffus et confus, fureur du temps.</p>
<p>Non, évidemment que non, les blogs ce n’est pas <i>tout et n’importe quoi</i>. Ce qu’on apprend en permanence, de notre côté du Net, c’est à examiner aussi comment on appréhende un monde aussi neuf, c’est ce qu’on fait vendredi dans la journée <i>affordance</i> sur <a href="spip.php?article1218" class='spip_in'>l&#8217;industrie de la recommandation</a>&nbsp;: pas possible de penser les blogs sans penser à comment évoluent les outils de repérage et de propagation.</p>
<p>Evidemment, c’est une jungle, et profuse, mais les outils qui permettent de cheminer et de s’y repérer se transforment ou se révèlent aussi vite que cette matière brute augmente. Ainsi la façon dont nous utilisons <a href="http://www.netvibes.com" class='spip_out' rel='external'>netvibes</a> pour trier les blogs qui nous semblent d’intérêt (on peut même avoir un onglet des blogs qui seraient plutôt du genre à vous casser du sucre sur le dos en permanence), et visualiser d’un coup d’œil les nouveaux articles. Ainsi, la façon plutôt passionnante dont se structure face book (voir groupe <a href="http://www.facebook.com/group.php?gid=2643921694" class='spip_out' rel='external'>livre &amp; littérature</a> (mais quelle maison d&#8217;édition a son "chargé de face book"&nbsp;?)...</p>
<p>Côté édition, la trouille. Ce n’est pas extrapoler le devoir de réserve&nbsp;: pour ma collection <i>Déplacements</i>, au Seuil, <a href="http://www.desordre.net/blog/" class='spip_out' rel='external'>je ne peux compter</a> que sur les blogs – la presse écrite, il y a encore quelques années, aurait eu à honneur de souligner, dans une maison de cette sorte, une collection destinée aux démarches expérimentales, aux nouveaux auteurs, mais non, c’est fini, ça. Tout le monde parle de la même chose, axiome dominant. Et si on affronte quelques jalousies ou hostilités, c’est justement parce que cette viralité d’Internet (en plus, quand vos auteurs sont eux-mêmes <a href="http://arnaud-maisetti.blogspot.com/" class='spip_out' rel='external'>blogueurs</a>) permet de sauver l’expérience. Donc, pour ne pas grever mon éditeur, je demande à rayer parmi les services de presse traditionnels autant que je sollicite d’envois à quelques blogs que je considère comme des repères importants.</p>
<p>Et c’est là aussi la nouvelle réflexion&nbsp;: qu’il ne s’agit pas d’<i>arroser</i> l’immense Net comme on arrose les suppléments littéraires, mais de savoir comment, pour tel ou tel livre, ce blog-ci, ou celui-là, sera un pic de résonance, une <i>affinité</i>. Lorsque nous consultons notre agrégateur, nous savons tous, désormais, expérimentalement, quel blog trouve en ce domaine sa pertinence, ou nous surprendra par l’écart de ses choix. Ou nous proposera non pas un vague compte rendu passif, mais une réflexion incluant un apport numérique personnel du blogueur.</p>
<p>Autre zone de trouille (je me souviens d’un regard méfiant de Pierre Assouline, à la <a href="http://www.sgdl.org/documentation_dossiers.asp#dynamique" class='spip_out' rel='external'>SGDL</a> en novembre, quand j’ai dit qu’un quart de ses billets relevait de la critique littéraire <i>stricto sensu</i>)&nbsp;: la critique s’est établie depuis des décennies sur un mode stable lié à sa fonction de médiation d’un côté, et à la place intellectuelle de notre discipline, la littérature. L’intervention blog peut relever encore, bien sûr, de l’intervention critique (et combien de fois ai-je propulsé en ligne, par exemple, telle chronique de <a href="http://www.humanite.fr/+-La-chronique-de-Jean-Claude-Lebrun-+" class='spip_out' rel='external'>Jean-Claude Lebrun</a>), mais elle a globalement déplacé le statut même de cette intervention&nbsp;: le blogueur témoigne de son expérience subjective, non pas seulement la réception du livre, mais comment il interagit avec le territoire ou la singularité qui, précisément, lui fait tenir blog. J’ai découvert Popescu par un récit d’altercation de bistrot chez <a href="http://carnetsdejlk.hautetfort.com/auberge_du_loup/" class='spip_out' rel='external'>Jean-Louis Kuffer</a> bien avant de faire moi-même connaissance de <a href="spip.php?article1153" class='spip_in'>l’auteur</a>. Et nous construisons nos repérages non pas selon la façon dont est <i>parlé</i> le livre, mais selon ce carrefour d’expérience dont témoigne le blog.</p>
<p>Trouille, parce qu’une maison d’édition ne maîtrise pas ces circuits. Leurs sites  dépendent du service commercial et non des services communication et <i>attachées de presse</i> (quand est-ce qu’ils se décideront à réviser cette appellation corde au cou&nbsp;?), et sont à quelques exceptions près, des sites <i>froids</i>, sans remontée de contenu, avec base de donnée strictement contrôlée, sans rédactionnel autre que la fiche technique du livre. Or les blogs fonctionnent par échange&nbsp;: quand l’édition apprendra à honorer, dans ses sites, le travail des blogueurs, un premier verrou sera décoincé. On connaît désormais, côté édition, les sites qui sont devenus des repères à l’image des prescripteurs large public. Mais la <i>toile</i>, comment peut-on la connaître sans la pratiquer soi-même&nbsp;?</p>
<p>Au Seuil, encore, on en parlait la semaine dernière&nbsp;: je viens de lire, d’une traite, un magnifique texte de Jean-Christophe Bailly, <i>L’Instant et l’ombre</i>, sur l’origine de la photographie&nbsp;: je suggérais que ce livre soit envoyé, en <i>service de presse</i>, à trois personnes dont aucun des trois n’est journaliste, ni même critique, mais il me semblait qu’<a href="http://www.paris-art.com/editorial-parisART/editorial-parisART.html" class='spip_out' rel='external'>André Rouillé</a>, <a href="http://www.arhv.lhivic.org/index.php/" class='spip_out' rel='external'>André Gunthert</a>, <a href="http://www.desordre.net/blog/" class='spip_out' rel='external'>Philippe De Jonckheere</a> proposaient des sites, et fortement référencés, où tous nous passons parce que nous savons y apprendre pour ce qui concerne l’image, et non pas dans l&#8217;optique d&#8217;un compte rendu, mais dans ses enjeux esthétiques. Qu’il s’agit alors de renouer justement avec le débat intellectuel sur le livre, comme de faire confiance pour la prescription&nbsp;: tant que l’édition considèrera l’univers blog comme un vague <i>buzz</i> amplificateur d’une médiation à amorcer dans ses lieux hiérarchiquement symboliques, ça ne marchera pas. En attendant, si on entre <i>bailly instant ombre</i> sur Google, le site Seuil n&#8217;apparaît même pas (suis allé jusqu&#8217;à la 5ème page...)&nbsp;: c&#8217;est plus que de la négligence, une faute quand on sait combien Internet agit comme double ressource, ressource de prescription directe, mais outil ressource pour les médiateurs – on n&#8217;arrive jamais plus dans une émission de radio ou un entretien sans que la personne devant vous n&#8217;ait consulté le Net sur votre  cas. Ceci dit, dans les prochaines semaines, un site <i>Fiction &amp; Cie</i> indépendant de la maison mère va enfin voir le jour.</p>
<p>Ce qui pose une autre étape du problème&nbsp;: ni le monde de l&#8217;édition, ni le monde de la presse, ni le monde de la librairie n&#8217;ont jamais souhaité s&#8217;associer à des blogs ou des sites déjà au travail, ils veulent trouver leur solution en interne, quand nous savons bien, de notre côté des écrans, combien l&#8217;écriture Net est un apprentissage spécifique, et le Net une pratique qui se thésaurise comme les autres. Ne peut convoquer l&#8217;art viral que le viralisé lui-même.</p>
<p>Ce qui change&nbsp;: on imprime les livres sur des machines beaucoup plus souples, à flux tendu, avec des tirages de plus en plus restreints. Le coût des services de presse à la parisienne, coursiers, racket de la Poste, est de plus en plus disproportionné dans la micro-économie de livres auxquels on laissera 6 semaines pour se défendre.</p>
<p>Ainsi, <a href="http://www.titelive.com/" class='spip_out' rel='external'>titelive.com</a> proposera, dès le mois de juin, des &#171;&nbsp;liseuses&nbsp;&#187; numériques avec accès aux services de presse via PDF, les éditeurs plaçant eux-mêmes les PDF protégés dans la base de donnée (moyennant modique abonnement), tandis que les libraires auront accès bien avant l’impression au livre. Difficile de penser qu’on ne puisse pas exporter très rapidement ce service numérique à la presse.</p>
<p>Ainsi, la fonction de plus en plus répandue du service de presse &#171;&nbsp;à la demande&nbsp;&#187;&nbsp;: nous demandons depuis longtemps, à remue.net, qu’on ne nous envoie jamais de service de presse. Mais quel plaisir quand un éditeur propose cet envoi, qu’on fait circuler l’info parmi le comité de rédaction, et prend celle ou celui qui souhaite en faire état sur le site. <a href="http://www.babelio.com/" class='spip_out' rel='external'>Babelio</a> propose désormais un service de ce genre&nbsp;: le blogueur qui souhaite un service de presse s’engage à compte rendu…</p>
<p>De même, le portail <a href="http://www.tierslivre.net/lire.html" class='spip_out' rel='external'>place des libraires</a> lancé par le même titelive.com inclut la possibilité pour nous, blogueurs, de faire remonter directement sur la fiche du livre l’url du billet que nous lui consacrons. Ce qui veut dire que le chroniqueur de journal littéraire peut aussi indiquer l’url de son article, mais que l’éditeur lui-même peut associer à la fiche du livre lien vers dossier virtuel avec vidéo etc. On amorce ici un nouveau processus de validation, ou de viralité.</p>
<p>Alors <i>que valent les blogs littéraires&nbsp;?</i>, demande le Magazine littéraire&nbsp;: mieux que vous, j’allais répondre… Quelque chose déjà a basculé, sinon d’ailleurs ils ne se donneraient pas la peine de parler de nous. Nous sommes à notre écran pour la vie professionnelle, pour construire notre information, pour gérer des flux aussi bien d’ordre sociaux que privés&nbsp;: et bien sûr, c’est dans cet espace de pratique que nous appelons la découverte, que nous souhaitons des repères de confiance.</p>
<p>Les blogs, <i>c’est tout et n’importe quoi</i>&nbsp;: oui, j’atteste que je ne suis pas la totalité des prescriptions de <a href="http://blog.lignesdefuite.fr/" class='spip_out' rel='external'>Lignes de fuite</a>, ne pratiquant pas la science-fiction ou la BD, mais l’écart permanent que représente ce site m’importe, et j’y ai découvert assez pour en mémoriser les indications, et m’en souvenir en librairie. Ainsi de <a href="http://www.liminaire.fr/" class='spip_out' rel='external'>lliminaire</a> ou de <a href="http://poezibao.typepad.com/poezibao/" class='spip_out' rel='external'>poezibao</a> plus <a href="http://www.t-pas-net.com/libr-critique/" class='spip_out' rel='external'>libr-critique</a> pour ce qui me concerne (noter que pour ces 2 derniers sites, la "petite" ou "micro" édition a de longtemps pris conscience de l&#8217;articulation vitale entre Net et édition graphique) sans parler de l&#8217;excellente santé de <a href="http://remue.net" class='spip_out' rel='external'>remue.net</a>, 1550 abonnés à sa <a href="http://remue.net/spip.php?article2689" class='spip_out' rel='external'>lettre</a> bimensuelle.</p>
<p>Voilà, c’était une réaction-digression à problème posé par Anne-Sophie Demonchy, de <a href="http://www.lalettrine.com/article-18041588.html" class='spip_out' rel='external'>La Lettrine</a>, qui s’est vu refuser avec quelque mépris un service de presse d’une maison traditionnelle. J’ai encore eu pour ma part exemple la semaine dernière&nbsp;: l’auteur de <a href="http://remue.net/spip.php?article2688" class='spip_out' rel='external'>ce livre</a> qui me disait &#171;&nbsp;je vous envoie un exemplaire perso, mon éditeur refusant d’envoyer aux blogs&nbsp;&#187;… A nous de faire pression, donc. Mais tranquille&nbsp;: notre meilleur argument, c’est notre pertinence, nos contenus. Notre diversité. Mais que dans l’infinie diversité d’Internet, nous proposions aussi les liens, réseaux, propagations qui nous permettent de savoir, pour chaque micro-territoire, quel est le lieu virtuel de plus grande pertinence.</p>
<p>Et si l’édition traditionnelle n’en prend pas conscience à temps, qu’on cesse de nous casser du sucre sur le dos tout simplement parce que, côté écrans, on avance, et que désormais les contenus qu’on y propage puissent (ou bien n’aient que cela comme condition de survie) se dispenser de l’imprimé, quitte à trouver nouvelles compensations marchandes pour en hériter des meilleurs processus, puisque et toujours l’édition reste un métier, on m’aura <a href="http://www.publie.net" class='spip_out' rel='external'>compris</a>.</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : </div> </div>

<div class="precedents">
	<a href="spip.php?rubrique62" title="de la question : &quot;que valent les blogs littéraires ?&quot;">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 24 mars 2008<br/>
                     merci aux 6257 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first  last">
		<div class="comment hreview">
			<a href="#comment7172" name="comment7172" id="comment7172"></a>
			<a href="#forum7172" name="forum7172" id="forum7172"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum7172" title="Lien permanent vers le commentaire 7172" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">blogs et services de presse, </strong>
				<small><abbr class="dtreviewed" title="2012-05-23T09:44:55Z">23 mai 2012, 11:44</abbr><span class="sep">, </span>par  <span class="">Noann</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>"quand l’édition apprendra à honorer, dans ses sites, le travail des blogueurs, un premier verrou sera décoincé"</p>
<p>Tout à fait d&#8217;accord avec votre article...</p>
<p>Je gère un blog de littérature depuis deux ans, qui dispose à présent de plus de 300 articles. Je suis toujours étonné du manque de regard de la part du milieu de l&#8217;édition... On nous propose de temps en temps une lecture, les auteurs le plus souvent. Jamais eu le moindre contact avec une maison d&#8217;édition, ni un seul remerciement pour un article paru, si élogieux soit-il&nbsp;!</p>
<p>Les éditeurs oublient que nous sommes en 2012. A présent, la discussion sur les livres, c&#8217;est sur le Net qu&#8217;elle a lieu... Bien sûr tous les sites de particuliers ne sont pas honorables, mais il en existe de très valables, tenus par des férus de littérature...</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://livrogne.com" class="spip_out">http://livrogne.com</a></p>
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



