<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : être tragiquement (Calvino)</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH359/arton1135-f1428.jpg?1433996103" width='480' height='359' /> </div>
<div id="titreArticle">être tragiquement (Calvino)</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article550">autoroute</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Je suis de moins en moins attaché au support sur lequel j&#8217;ai mes lectures, alors que la disponibilité matérielle du texte et la possibilité d&#8217;y faire des recherches plein texte m&#8217;est de plus en plus vitale. J&#8217;y pensais tout à l&#8217;heure, dans le luxe de s&#8217;octroyer, sur ces grands bancs de sable que la Loire laisse à nouveau émerger, dans ce premier soleil de l&#8217;année, avec d&#8217;un côté le lourd tome des textes critiques de Calvino, et de l&#8217;autre le petit Kindle tout léger mais voilà&nbsp;: pas de Calvino accessible. J&#8217;y lisais cette phrase&nbsp;: <i>Telle est la leçon&nbsp;: construire en art et construire dans la vie, bannir ce qui est voluptueux de l&#8217;art comme de la vie, être tragiquement.</i> Et Calvino de s&#8217;embarquer en intime et en frère dans cette phrase du <i>Journal</i> de Pavese, le 20 avril 1936. La lecture reste vitale, une tâche qui se construit, et qui va aussi avec le soleil, le <i>loisir</i> accordé. Avec le livre papier, je peux feuilleter, visualiser de façon probablement plus synthétique que sur le Kindle ou l&#8217;iPad, mais comme j&#8217;aurais aimé faire une recherche immédiate sur les autres occurrences du nom <i>Pavese</i>, de l&#8217;adjectif <i>tragique</i>. Avec ces appareils qui nous multiplient la bibliothèque, c&#8217;est au tour du livre imprimé d&#8217;être devenu la contrainte, l&#8217;atteinte au plaisir ou à la densité de lire.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot109" rel="tag">Italo Calvino</a> 
		
		_ <a href="spip.php?mot216" rel="tag">Pavese</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 17 avril 2011<br/>
                     merci aux 482 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment9156" name="comment9156" id="comment9156"></a>
			<a href="#forum9156" name="forum9156" id="forum9156"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9156" title="Lien permanent vers le commentaire 9156" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">les premiers soleils, </strong>
				<small><abbr class="dtreviewed" title="2011-04-17T18:09:27Z">17 avril 2011, 20:09</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>c&#8217;est les vacances, on s&#8217;en va, la campagne, les ciels légers, les "sentiments profonds" (Jean-Louis Murat, que je n&#8217;aime pas spécialement, son "Col de la Croix-Morand", avec ces chiens qui aboient là-bas, avec cette intro qui ressemble à une musique de James Bond...), "je te garderai..." (photo mc©)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5015 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L507xH380/saint_germain-bf15b.jpg?1457368558' width='507' height='380' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9157" name="comment9157" id="comment9157"></a>
			<a href="#forum9157" name="forum9157" id="forum9157"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9157" title="Lien permanent vers le commentaire 9157" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">pâques&nbsp;?, </strong>
				<small><abbr class="dtreviewed" title="2011-04-18T21:48:31Z">18 avril 2011, 23:48</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>tout le monde s&#8217;est tiré en vacances, je reste un humble travailleur (un peu de boulot, je ne peux pas refuser) et je regarde passer le monde (sauf le lundi), je m&#8217;interroge, je m&#8217;achète deux chemises (aux manches courtes, une blanche et une bleue, 15 euros les 2, avenue de Clichy), ma tante est tombée, sa jambe lui fait mal, (je l&#8217;appelle tous les jours) elle ne peut guère marcher, mais elle ne sait pas me dire où (elle est tombée dans l&#8217;escalier, lorsque ma mère, sa soeur donc, est partie en septembre il y a deux ans), j&#8217;essaye de garder le moral, je fais des photos (vu aujourd&#8217;hui le film rétrospective de claude lelouch - on appelle ça un jubilé je crois dans le monde oecuménique) (je ne sais pas bien pourquoi il m&#8217;arrive si souvent de parler de la religion alors que je l&#8217;agonis) (principe de Peter sans doute) (lequel a à voir avec lelouch pour les scénarios calamiteux qu&#8217;il parvient à pondre de temps à autre) (tout le temps, c&#8217;est vrai) (mais il est assez sympathique tout de même avec son "enthousiasme" marqué au coin de la maniaquerie et de la dépression) (dommage il truque tout le temps)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5016 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L432xH576/fleche_verte-9c79e.jpg?1433996103' width='432' height='576' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment9158" name="comment9158" id="comment9158"></a>
			<a href="#forum9158" name="forum9158" id="forum9158"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9158" title="Lien permanent vers le commentaire 9158" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">je me souviens #50, </strong>
				<small><abbr class="dtreviewed" title="2011-04-19T18:06:41Z">19 avril 2011, 20:06</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>ça y est ça déménage au boulot (le genre de truc qui fait profondément) (discuter avec J. qui dit que K. a du se battre comme un damné pour avoir ce bureau duquel on m&#8217;envoie paître)(pour ce que j&#8217;en ai à faire, de K, de J. et des autres)(je poserai une photo du truc, ça vaut la peine)&nbsp;; je regarde le monde, il y a des choses qui entrent en détestation (mes contemporains, par exemple, assez fréquemment, surtout lorsqu&#8217;ils portent leurs habits professionnels) et puis voilà, on bazarde les trucs dans des cartyons ou à la poubelle (c&#8217;est le truc encore appréciable des déménagements) et on tombe sur cette couverture (cinéma du réel de la bpi, 2008) alors je me souviens de la station palais royal où un clochard faisait la manche à la place que j&#8217;occupais, entre onze et quinze, j&#8217;attendais avec ma boîte noire, dans laquelle la morris sur fond rouge, un type passe, je penche vers la cloche, glisse un  billet de 500 francs sous son soulier et s&#8217;en va, sans rien dire... professionnel, oui, voilà... (la première chanson fut "Desolation Row", ce jour-là, je me souviens)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5017 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Bob_et_D.jpg?1303236402' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9159" name="comment9159" id="comment9159"></a>
					<a href="#forum9159" name="forum9159" id="forum9159"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9159" title="Lien permanent vers le commentaire 9159" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">je me souviens #50, </strong>
						<small><abbr class="dtreviewed" title="2011-04-19T19:19:10Z">19 avril 2011, 21:19</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>"un type passe, se penche vers..." pas "je"&nbsp;; cartons sans "y" non plus&nbsp;; enfin j&#8217;avais fait des corrections, mais je ne les ai pas enregistrées... mes excuses (je mets une image du film de lelouch pour la peine&nbsp;: c&#8217;est vrai qu&#8217;il y a la date et que ce long plan séquence à toute allure dans les rues de Paris, vers 6 heures du matin, grillant feux rouges et priorités à droite, c&#8217;est risqué&nbsp;: le truc, c&#8217;est de mettre du faux son-on l&#8217;entend- le truc c&#8217;est de faire un film chronologique et de poser en prégénérique ce plan-séquence "risqué" comme la métaphore de son travail de cinéaste&nbsp;: c&#8217;est au spectateur de trouver "ça" risqué, pas à lui, je pense...) (je la mets parce qu&#8217;elle est sur le bureau, j&#8217;en ai pris une vingtaine des acteurs-que d&#8217;acteurs- quelques unes manquées)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5018 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L557xH418/lelouch1-4868a.jpg?1457368558' width='557' height='418' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9160" name="comment9160" id="comment9160"></a>
					<a href="#forum9160" name="forum9160" id="forum9160"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9160" title="Lien permanent vers le commentaire 9160" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">rester là, </strong>
						<small><abbr class="dtreviewed" title="2011-04-20T12:37:11Z">20 avril 2011, 14:37</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>son cours terminé , allongée sur le sol elle dit , on pourrait rester là  tout l&#8217;après-midi , sans bouger sans rien faire</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5019 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/enfin_la_lumiere_005.jpg?1303303031' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment9161" name="comment9161" id="comment9161"></a>
			<a href="#forum9161" name="forum9161" id="forum9161"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9161" title="Lien permanent vers le commentaire 9161" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">pfff, </strong>
				<small><abbr class="dtreviewed" title="2011-04-20T16:52:24Z">20 avril 2011, 18:52</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>il y a parfois des trucs qui s&#8217;amoncellent et qui s&#8217;accumulent, on n&#8217;y fait pas attention, et les voilà qui déboulent (on appelle ça aussi le retour du refoulé) (quand on sait) (sur la photo au zoom, c&#8217;est l&#8217;erreur, entre le déclenchement et la prise de vue - ce qui est important, c&#8217;est la prise ou c&#8217;est la vue&nbsp;? - il doit se passer deux ou trois secondes, je suppose car je la voulais sans personnage&nbsp;: l&#8217;un s&#8217;enfuit, l&#8217;autre se demande ce qui lui arrive) (ça travaille au faubourg, mais ça cesse à 4)(spécial perso&nbsp;: reçu un coup de fil d&#8217;une de mes soeurs) (un journal c&#8217;est fait pour se souvenir) (aussi)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5020 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/immeuble_fbg.jpg?1430424467' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment9162" name="comment9162" id="comment9162"></a>
					<a href="#forum9162" name="forum9162" id="forum9162"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9162" title="Lien permanent vers le commentaire 9162" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">mes contemporains, </strong>
						<small><abbr class="dtreviewed" title="2011-04-20T17:04:07Z">20 avril 2011, 19:04</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>paraît que c&#8217;est demain que les cartons se tirent (même pas fermé le mien)  (tiens j&#8217;avais posé une jolie photo de photos, elle a disparu) (en même temps, aussi, on s&#8217;en fout allègrement) (ça doit être ça, le truc&nbsp;: mes contemporains, ce qu&#8217;ils ont dans la tête, ou ce qu&#8217;ils expriment, c&#8217;est la matière du boulot) en attendant, je continue le bazar, je range ou j&#8217;essaye, je tente de sérier, j&#8217;installe doucement et je fais le ménage, la lessive et tout le bataclan ("man needs a maid" disait neil young&nbsp;: c&#8217;est bien l&#8217;amérique du nord, ce type de réflexion) (ce qu&#8217;il y a de bien, avec l&#8217;été- c&#8217;est l&#8217;été, là, faut pas déconner- c&#8217;est que les photos sont surexposées directement, ça me plaît ça)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5021 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/vue_enquete.jpg?1303319049' width='672' height='897' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



