<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : pourquoi travaillons-nous ?</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH280/arton1069-cfba2.jpg?1433996783" width='420' height='280' /> </div>
<div id="titreArticle">pourquoi travaillons-nous&nbsp;?</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1575">journal |&nbsp;naïveté de notre 29 août 2009</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>En dehors de toute question strictement liée à la situation financière, qu&#8217;on assume comme dans un pays massacré par le sarkozysme, où jamais les riches n&#8217;ont été si riches, où les sociétés du CAC 40 sont libérées d&#8217;impôt et ainsi de suite, alors qu&#8217;en bas, dans l&#8217;école en particulier, c&#8217;est la casse organisée – et la culture <i>à la demande</i> une espèce de gabegie veule, mais aux miettes de laquelle on ne saurait évidemment prétendre, je ne saurais pas chiffrer depuis combien d&#8217;années j&#8217;aurai laissé cette période de petits cadeaux symboliques sans entrer dans une librairie. Je n&#8217;aurais même pas cru ça possible, et je n&#8217;en tire bien sûr aucune fierté, juste des questions. Si cela ne m&#8217;attire plus, pourquoi. J&#8217;ai une bibliothèque personnelle assez vaste, c&#8217;est vrai – et, dans ces journées de travail à la maison, sollicitée en permanence, elle peut me fournir de quoi relire pendant des années, et il suffit de balayer les noms au dos des ouvrages pour que le <i>désir</i> soit bien présent, bien actif. Et l&#8217;instance de la découverte, du voyage dans les livres, le sentiment de l&#8217;inconnu, c&#8217;est plutôt en explorant à l&#8217;aventure les galeries de <a href="http://gallica.bnf.fr" class='spip_out' rel='external'>Gallica</a> sur l&#8217;iPad, et le contemporain, là où vit la création, le politique, la science aussi, ça devient même assez rare qu&#8217;on ait besoin de la médiation numérique de la <i>presse</i> pour y accéder, c&#8217;est le web là encore qui en offre le territoire. On ne vit pas autrement, dans la quête mentale et la curiosité la plus exigeante, c&#8217;est que le terrain en a changé. Alors évidemment il y a une rançon quant à l&#8217;activité personnelle&nbsp;: <a href="http://www.tierslivre.net/spip/spip.php?rubrique63" class='spip_out' rel='external'>les objets que je compose</a>, qui me mobilisent en tant qu&#8217;ils représentent ma <i>nécessité</i>, s&#8217;expriment aussi en termes de web. Je compose pour le web, et ça me demande le même temps, le même lieu de ressource intérieure qu&#8217;autrefois le livre – qui ne saurait plus l&#8217;accueillir. Le sentiment à la fois d&#8217;avoir cassé une vitrine, par exemple la récupération marchande de Gaston Chaissac dans une galerie d&#8217;art, ci-dessus. Être revenu pour la littérature <i>aussi</i> à ce qui est pour moi la force la plus vive de Chaissac&nbsp;ces totems qu&#8217;il peignait à même les clôtures ou les arbres, à Vix. C&#8217;est un peu (beaucoup) angoissant – comme, encore hier, question toute amicale&nbsp;: – Alors, un livre en préparation&nbsp;? Ben non, pas de livre. – Alors plus d&#8217;écriture, a repris la voix amicale&nbsp;? Ben si, tout autant d&#8217;écriture. C&#8217;est angoissant, mais c&#8217;est le même lieu nécessaire. Ce n&#8217;est même pas une question de choix.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot209" rel="tag">Chaissac</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 26 décembre 2010<br/>
                     merci aux 724 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8645" name="comment8645" id="comment8645"></a>
			<a href="#forum8645" name="forum8645" id="forum8645"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8645" title="Lien permanent vers le commentaire 8645" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">une - zéro, </strong>
				<small><abbr class="dtreviewed" title="2010-12-26T19:55:37Z">26 décembre 2010, 20:55</abbr><span class="sep">, </span>par  <span class="">PdB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>en voilà une de passée&nbsp;; plus les ans avancent, et plus ces fêtes... (pris cette photo sur l&#8217;avenue, préparer des pâtes à la boutargue-je me souviens que ces poches d&#8217;oeufs de mulet pendaient dans l&#8217;arrière cuisine de ma grand mère...)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4648 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/boutargues.jpg?1293393339' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8647" name="comment8647" id="comment8647"></a>
					<a href="#forum8647" name="forum8647" id="forum8647"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8647" title="Lien permanent vers le commentaire 8647" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">échappé au 24 mais pas au 25, </strong>
						<small><abbr class="dtreviewed" title="2010-12-26T22:02:02Z">26 décembre 2010, 23:02</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>la neige me bloque chez moi le 24 ( au menu bacon pour mon co-locataire et pour moi jambon cru et pain de campagne ... mais contente ) échappé au 24 mais pas au 25</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4649 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/neiges_020.jpg?1293400928' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8648" name="comment8648" id="comment8648"></a>
					<a href="#forum8648" name="forum8648" id="forum8648"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8648" title="Lien permanent vers le commentaire 8648" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">Esteban, </strong>
						<small><abbr class="dtreviewed" title="2010-12-26T22:30:03Z">26 décembre 2010, 23:30</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>tu es sur une route <br class="autobr" />
tu regardes <br class="autobr" />
les arbres de printemps <br class="autobr" />
tu marches <br class="autobr" />
ici là maintenant <br class="autobr" />
tu marches sous les pierres blanches <br class="autobr" />
tu marches seul <br class="autobr" />
tu connais la route <br class="autobr" />
avec ses battements <br class="autobr" />
ici maintenant <br class="autobr" />
tu veux le temps long <br class="autobr" />
le temps devant toi <br class="autobr" />
le temps autour de toi <br class="autobr" />
tu marches seul <br class="autobr" />
les arbres grands au ciel <br class="autobr" />
sur chaque pierre blanche <br class="autobr" />
pierre vivante de tes secrets <br class="autobr" />
ici et maintenant <br class="autobr" />
la nuit verse <br class="autobr" />
le silence <br class="autobr" />
tu marches <br class="autobr" />
le vent froid <br class="autobr" />
sur ton visage tes mains tes secrets <br class="autobr" />
ici et maintenant <br class="autobr" />
le silence frappe chaque pierre blanche <br class="autobr" />
le silence frappe ton corps <br class="autobr" />
le silence frappe ta bouche <br class="autobr" />
le vent couche les arbres <br class="autobr" />
au-dessus très haut là dans le ciel <br class="autobr" />
ici <br class="autobr" />
maintenant <br class="autobr" />
roule la terre noire sur ton corps</p>
<p>pour Esteban arrivé un 19 février 1939 sur une plage de nulle part et reparti un 26 décembre 2002</p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://effacements.blogspot.com/" class="spip_out">http://effacements.blogspot.com/</a></p>
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8646" name="comment8646" id="comment8646"></a>
			<a href="#forum8646" name="forum8646" id="forum8646"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8646" title="Lien permanent vers le commentaire 8646" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">avant que le week-end finisse..., </strong>
				<small><abbr class="dtreviewed" title="2010-12-26T20:20:53Z">26 décembre 2010, 21:20</abbr><span class="sep">, </span>par  <span class="">François Bon</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>... il faut lire ça, cher PdB, avec la même intensité que je l&#8217;ai lu&nbsp;:</p>
<p><a href="http://www.pendantleweekend.net/2010/12/retour-brutal-aux-mots-sauvages/" class="spip_out" rel='nofollow external'>retour (brutal) aux mots sauvages</a></p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8649" name="comment8649" id="comment8649"></a>
			<a href="#forum8649" name="forum8649" id="forum8649"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8649" title="Lien permanent vers le commentaire 8649" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">♪ ♫ ♪ ♫ Le travail c&#8217;est la santé (rien faire c&#8217;est la conserver) ♫ ♪ ♫, </strong>
				<small><abbr class="dtreviewed" title="2010-12-26T22:59:42Z">26 décembre 2010, 23:59</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Je travaille de commerçante, pour payer ma vie (comme dirait quelqu&#8217;un que j&#8217;aime), je travaille d&#8217;écrire car je ne sais (ne peux, ne veux désormais) y échapper. D&#8217;un côté je gagne peu, de l&#8217;autre je ne gagne rien, trop bien sur l&#8217;internet ou à dépanner les copains.<br class="autobr" />
Longtemps je n&#8217;ai connu que le travail alimentaire détesté et contraint. Je trouve qu&#8217;à présent, enfin, je m&#8217;en sors bien.</p>
<p>Reste qu&#8217;il ne me reste pas un rond pour le superflu, à part les coups à boire entre amis et parfois un resto le midi. Reste que mes gosses ne pourront avoir accès à des études coûteuses si l&#8217;ambition leur en prenait. Reste que je ramasse des meubles ou des vêtements dans la rue. Et que je ne voyage plus que quand nécessité ou grand besoin d&#8217;être abreuvée (de culture / de ciné).</p>
<p>Vivre des rentes que je n&#8217;avais pas me convenait. Et pour autant, quelle période studieuse c&#8217;était.</p>
<p>Aujourd&#8217;hui j&#8217;étais chez moi, j&#8217;ai rangé, nettoyé, un peu écrit, de façon intime et personnelle, sans idée de partager, comme suite à un message dont la proposition qu&#8217;il contenait m&#8217;a troublée. Tout ça n&#8217;est-il pas du travail aussi&nbsp;? Où se joue la frontière&nbsp;?</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4650 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/PICT0001-11.jpg?1293404383' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8653" name="comment8653" id="comment8653"></a>
			<a href="#forum8653" name="forum8653" id="forum8653"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8653" title="Lien permanent vers le commentaire 8653" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">l&#8217;événement écriture-web, Breton, </strong>
				<small><abbr class="dtreviewed" title="2010-12-27T08:55:19Z">27 décembre 2010, 09:55</abbr><span class="sep">, </span>par  <span class="">amaisetti</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Et qu’on ne me parle pas, après cela, du travail, je veux dire de la valeur morale du travail. Je suis contraint d’accepter l’idée du travail comme nécessité matérielle, à cet égard je suis on ne peut plus favorable à sa meilleure, à sa plus juste répartition. Que les sinistres obligations de la vie me l’imposent, soit, qu’on me demande d’y croire, de révérer le mien ou celui des autres, jamais. Je préfère, encore une fois, marcher dans la nuit à me croire celui qui marche dans le jour. Rien ne sert d’être vivant, le temps qu’on travaille. L’évènement dont chacun est en droit d’attendre la révélation du sens de sa propre vie, cet évènement que peut-être je n’ai pas encore trouvé mais sur la voie duquel je me cherche, n’est pas au prix du travail.</p>
<p>André Breton, <i>Nadja</i></p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://arnaudmaisetti.net/spip" class="spip_out">carnets</a></p>
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8654" name="comment8654" id="comment8654"></a>
					<a href="#forum8654" name="forum8654" id="forum8654"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8654" title="Lien permanent vers le commentaire 8654" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">l&#8217;ordre du travail - mobilisation, </strong>
						<small><abbr class="dtreviewed" title="2010-12-27T13:56:37Z">27 décembre 2010, 14:56</abbr><span class="sep">, </span>par  <span class="">LM</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>L’ordre du travail fut l’ordre d’un monde.<br class="autobr" />
L’évidence de sa ruine frappe de tétanie à la seule<br class="autobr" />
idée de tout ce qui s’ensuit. Travailler, aujourd’hui,se rattache moins à la nécessité <i>économique</i> de produire<br class="autobr" />
des marchandises qu’à la nécessité <i>politique</i> de produire des producteurs et des consommateurs,<br class="autobr" />
de sauver par tous les moyens l’ordre du travail.<br class="autobr" />
Se produire <i>soi-même</i> est en passe de devenir<br class="autobr" />
l’occupation dominante d’une société où la production<br class="autobr" />
est devenue sans objet&nbsp;: comme un menuisier<br class="autobr" />
que l’on aurait dépossédé de son atelier et<br class="autobr" />
qui se mettrait, en désespoir de cause, à se raboter<br class="autobr" />
lui-même. De là le spectacle de tous ces jeunes<br class="autobr" />
gens qui s’entraînent à sourire pour leur entretien<br class="autobr" />
d’embauche, qui se font blanchir les dents pour un<br class="autobr" />
meilleur avancement, qui vont en boîte de nuit<br class="autobr" />
pour stimuler l’esprit d’équipe, qui apprennent<br class="autobr" />
l’anglais pour booster leur carrière, qui divorcent<br class="autobr" />
ou se marient pour mieux rebondir, qui font des<br class="autobr" />
stages de théâtre pour devenir des <i>leaders</i> ou de<br class="autobr" />
&#171;&nbsp;développement personnel&nbsp;&#187; pour mieux &#171;&nbsp;gérer<br class="autobr" />
les conflits&nbsp;&#187; – &#171;&nbsp;Le &#8220;développement personnel&#8221; le<br class="autobr" />
plus intime, prétend un quelconque gourou,<br class="autobr" />
mènera à une meilleure stabilité émotionnelle, à<br class="autobr" />
une ouverture relationnelle plus aisée, à une acuité<br class="autobr" />
intellectuelle mieux dirigée, et donc à une meilleur<br class="autobr" />
performance économique.&nbsp;&#187; Le grouillement de<br class="autobr" />
tout ce petit monde qui attend avec impatience<br class="autobr" />
d’être sélectionné en s’entraînant à être naturel<br class="autobr" />
relève d’une tentative de sauvetage de l’ordre du<br class="autobr" />
travail par une éthique de la mobilisation. Être mobilisé,<br class="autobr" />
c’est se rapporter au travail non comme <i>activité</i>,<br class="autobr" />
mais comme <i>possibilité</i>.</p>
<p><i>L&#8217;Insurrection qui vient</i>, 2007</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8748" name="comment8748" id="comment8748"></a>
					<a href="#forum8748" name="forum8748" id="forum8748"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8748" title="Lien permanent vers le commentaire 8748" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">l&#8217;ordre du travail - mobilisation, </strong>
						<small><abbr class="dtreviewed" title="2011-01-08T12:25:38Z">8 janvier 2011, 13:25</abbr><span class="sep">, </span>par  <span class="">Orsalie</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>J aime votre poeme.</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8655" name="comment8655" id="comment8655"></a>
			<a href="#forum8655" name="forum8655" id="forum8655"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8655" title="Lien permanent vers le commentaire 8655" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">journal de la nage #7, </strong>
				<small><abbr class="dtreviewed" title="2010-12-27T18:10:01Z">27 décembre 2010, 19:10</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Traverser la ville par -4 pour aller nager (à pied, bien sûr), pas de problème, nous y allons à trois et gaiement. De retour, prête à écrire, je vois où ça s&#8217;inscrit. "Pourquoi travaillons-nous&nbsp;?". Réveillon du 25, ils se mettent à parler points de retraite, <i>toi tu auras le droit à&nbsp;: zéro</i>. Je quitte la table, c&#8217;est trop violent.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.fenetresopenspace.blogspot.com" class="spip_out">Fenêtres Open space</a></p>
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8656" name="comment8656" id="comment8656"></a>
					<a href="#forum8656" name="forum8656" id="forum8656"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8656" title="Lien permanent vers le commentaire 8656" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">journal de la nage #7, </strong>
						<small><abbr class="dtreviewed" title="2010-12-28T09:21:57Z">28 décembre 2010, 10:21</abbr><span class="sep">, </span>par  <span class="">brigitte celerier</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>ne savais rien faire, du moins de mes mains, et guère plus de mon cerveau, mais là savais deviner - mais pour que cela se sache, pour qu&#8217;on ressente le besoin de m&#8217;employer à des tâches inutiles, c&#8217;est à dire service et gestion, il aurait fallu se vendre. Ne savais guère mieux me vendre, me bornais à savoir que pendant les journées je n&#8217;étais qu&#8217;un outil et à tenter de l&#8217;être au mieux, quitte à mordre sur le temps pour faire comme je voulais (syndrome de l&#8217;Eric du retour aux choses sauvages). L but&nbsp;: gagner sa vie, et éviter de la rendre par trop écoeurante, ne pleurer le soir que de fatigue (et pour l&#8217;éviter aller dormir au théâtre).<br class="autobr" />
Pourquoi ne plus travailler, pour, après passage dans un trou vide, commencer à vivre, renouer avec son adolescence<br class="autobr" />
La banalité même - avec un peu plus d&#8217;entêtement et d&#8217;indépendance payée par carcasse</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment8657" name="comment8657" id="comment8657"></a>
					<a href="#forum8657" name="forum8657" id="forum8657"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8657" title="Lien permanent vers le commentaire 8657" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">journal de la nage #7, </strong>
						<small><abbr class="dtreviewed" title="2010-12-28T10:33:35Z">28 décembre 2010, 11:33</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Ça ressemble à ce que j&#8217;ai connu, suffit de remplacer gestion par informatique et théâtre par cinéma (ou livres). À présent tout autre chose. <br class="autobr" />
La retraite&nbsp;? Bah, pour ceux des années 60 du siècle dernier elle recule lorsqu&#8217;on avance, la rejoindrons-nous jamais&nbsp;?</p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8659" name="comment8659" id="comment8659"></a>
					<a href="#forum8659" name="forum8659" id="forum8659"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8659" title="Lien permanent vers le commentaire 8659" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">et profite de la vie, </strong>
						<small><abbr class="dtreviewed" title="2010-12-29T23:13:14Z">30 décembre 2010, 00:13</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>deux jours de sombre , jour et nuit ,  à mon retour un message  ...et profite de la vie</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4653 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L480xH638/tristesses_044-e79eb.jpg?1433996783' width='480' height='638' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8658" name="comment8658" id="comment8658"></a>
			<a href="#forum8658" name="forum8658" id="forum8658"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8658" title="Lien permanent vers le commentaire 8658" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">pourquoi travaillons-nous&nbsp;?, </strong>
				<small><abbr class="dtreviewed" title="2010-12-28T16:27:17Z">28 décembre 2010, 17:27</abbr><span class="sep">, </span>par  <span class="">Dominique Hasselmann</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>J&#8217;ai bossé à France Télécom (idem Thierry Beinstingel) et ai réussi à en sortir autrement que par la fenêtre.</p>
<p>Merci à Arnaud Maïsetti pour la citation d&#8217;André Breton.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://dh68.wordpress.com" class="spip_out">L&#8217;Irréductible</a></p>
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



