<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : André Breton | nuit sur les noms</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/spip/" class="titreListe">tout le sommaire</a></div>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique167" >et autres traductions</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique180" >podcasts</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L352xH461/arton1254-b4273.jpg?1448318804" width='352' height='461' /> </div>
<div id="titreArticle">André Breton&nbsp;|&nbsp;nuit sur les noms</div>
<div class="descriptif"><em><p>un site André Breton propose le musée devenu impossible</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique1" title="un site André Breton propose le musée devenu impossible">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">
<strong>note du 1er mai 2010</strong><br>
&#171;&nbsp;<i>Administré sous la responsabilité de l’Association Atelier André Breton, présidée par Aube Breton-Elléouët, la fille du poète, le site se présente aujourd’hui sous la forme d’une base de données évolutive qui grâce à la technologie wiki permet à tout un chacun de l&#8217;enrichir à tout moment et partout dans le monde. Ce que nous faisons sans relâche depuis le premier jour.</i>&nbsp;&#187;
<p>Très impressionné par le développement très rapide du <a href="http://www.andrebreton.fr/" class='spip_out' rel='external'>site André Breton</a>. Manuscrits, documents, objets, on s&#8217;y promène facilement, avec une fonction loupe pour déchiffrer les lettres ou regarder de plus près... Surtout, ces fonctions collaboratives qui sont une novation&nbsp;: envoi d&#8217;une &#171;&nbsp;image du jour&nbsp;&#187; par newsletter, et ce principe de contribution volontaire.</p>
<p>Rien que la section <a href="http://www.andrebreton.fr/fr/catalogue/?category_id=248" class='spip_out' rel='external'>photographies</a> mérite une exploration exhaustive.</p>
<p>Le site de <a href="http://amontour.wordpress.com/" class='spip_out' rel='external'>Constance Krebs</a> est un peu silencieux ces dernières semaines, est-ce un principe de vase communicant&nbsp;? En tout cas, bravo aux initiateurs du site.</p>
<p>Quelques petits souvenirs à y associer&nbsp;: <a href="http://remue.net/litt/breton_01.html" class='spip_out' rel='external'>Te brader, non&nbsp;!</a> sur remue.net (plus notre <a href="http://remue.net/litt/breton.html" class='spip_out' rel='external'>appel</a>) – épisode dont on retrouvera des traces dans <a href="http://dominiquehasselmann.blog.lemonde.fr/2010/04/17/inscriptions-et- <br class='autobr' />
signes-de-la-nation/" class='spip_out' rel='external'>le Chasse-clou</a> ou <a href="http://www.oeuvresouvertes.net/spip.php?article371" class='spip_out' rel='external'>Oeuvres ouvertes</a>, comme si, même dans cette disparition de son <i>mur</i>, Breton avait contribué à mieux nous propulser dans la galaxie net.</p>
<p>Et que le changement d&#8217;époque, c&#8217;est que nul d&#8217;entre nous ne qualifierait aujourd&#8217;hui une telle tentative de <i>musée virtuel</i>&nbsp;: le web, devenu notre documentation principale du monde, est le musée principal d&#8217;André Breton comme nous aimerions tant qu&#8217;il le soit pour quelques autres de nos si nécessaires <i>vivants</i>...</p>
<p><span class='spip_document_1643 spip_documents spip_documents_center'>
<img src='IMG/jpg/breton1.jpg' width="420" height="302" alt="" /></span></p>
<h3 class="spip">&nbsp;</h3>
<p><strong>note du 19 avril 2008</strong><br>
C&#8217;est dans <i>Espèces d&#8217;espaces</i> de Georges Perec&nbsp;:</p>
<blockquote class="spip">
<p>
<i>Repenser à certaines des propositions faites par les Surréalistes pour embellir la ville&nbsp;: <br>
L’obélisque&nbsp;: l’arrondir et faire poser à son sommet une plume d’acier à sa mesure <br>
La tour Saint-Jacques&nbsp;: la courber légèrement.  Le lion de Belfort&nbsp;: lui faire ronger un os et le tourner vers l’ouest <br>
Le Panthéon&nbsp;: le trancher verticalement et éloigner les deux moitiés de 50 centimètres <br>
Essayer de calculer, en s’aidant de cartes et de plans adéquats, un itinéraire qui permettrait de prendre successivement tous les autobus de la capitale.</i></p>
</blockquote>
<p>Alors, ce dimanche, dans mes Pléiade André Breton me voilà en quête de la source, et bien sûr je ne la trouve pas. Mais, au passage, accroché par un titre,  <i>Poème fin du monde</i>, je tombe sur une autre page surprenante, qu&#8217;on pourrait aussi très bien utiliser en atelier d&#8217;écriture...</p>
<p>En guise d&#8217;hommage perpétuel et renouvelé à André Breton, voici donc son <i>Marais des cinq doigts</i>...</p>
</div><hr class="spip" /><h3 class="spip">André Breton |&nbsp;Nuit sur les noms...</h3><h3 class="spip">&nbsp;</h3>
<p>Nuit sur les places qui furent occupées<br>
Nuit sur les cérémonies qui laissent un voile de mariée dans les arbres<br>
Nuit sur les fontaines de rire<br>
Nuit sur les ventres blancs des danseuses en robes grises<br>
Nuit sur les champs de tir et dans la prunelle du tireur<br>
Nuit sur les usines vermeilles<br>
Nuit sur les algues glissantes qui tombent des toits<br>
Nuit sur les verres fumés dans lesquels on boit<br>
Nuit sur les arbres en fleur<br>
Nuit sur les pavillons toujours ennemis<br>
Nuit sur les mains qui défont les agrafes<br>
Nuit sur les appareils de protection au déclic brusque<br>
Nuit sur les sujets extérieurs comme les nids d’aigles<br>
Nuit sur les oasis scandaleuses<br>
Nuit sur les passages des étoiles à telle heure<br>
Nuit sur le grand midi des champs de blé mûr<br>
Nuit sur les statues des révoltés immenses<br>
Nuit sur les roulottes crevées des antiques reines d’Egypte<br>
Nuit sur les rails déboulonnés<br>
Nuit sur les expéditions marquantes<br>
Nuit sur les vers luisants<br>
Nuit sur les attentes de nouvelles<br>
Nuit sur les poignées de portes<br>
Nuit sur les perspectives à têtes de perroquets<br>
Nuit sur les bastions et sur les cabanes d’ermites<br>
Nuit sur les secrets les chances les viols<br>
Nuit sur les précipices les combles les fouilles<br>
Nuit sur les recherches parodiques de remèdes pires que le mal<br>
Nuit sur l’histoire<br>
Nuit sur la profanation des autels sacrés<br>
Nuit sur les bonbonnes de rêves<br>
Nuit sur les alambics naturels des régions inexorables<br>
Nuit sur les jeux les suicides les promenades<br>
Nuit sur les noms<br>
Nuit sur les bouches</p>
<h3 class="spip">&nbsp;</h3>
<p><i>Texte trouvé dans les inédits reproduits par le Pléiade Tome 1 d&#8217;André Breton, &#171;&nbsp;Le Marais des Cinq-Doigts&nbsp;&#187;</i></p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot502" rel="tag">Breton, André</a> 
		
		_ <a href="spip.php?mot39" rel="tag">web, écrans, réseaux</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique1" title="un site André Breton propose le musée devenu impossible">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne 19 avril 2008 et dernière modification le 2 mai 2010<br/>
                     merci aux 2067 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment3763" name="comment3763" id="comment3763"></a>
			<a href="#forum3763" name="forum3763" id="forum3763"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum3763" title="Lien permanent vers le commentaire 3763" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">i-nuit, </strong>
				<small><abbr class="dtreviewed" title="2010-05-02T17:02:50Z">2 mai 2010, 19:02</abbr><span class="sep">, </span>par  <span class="">christine Eschenbrenner</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Nuit sur les silences <br class="autobr" />
nuit pour que revienne le petit jour<br class="autobr" />
nuit sur les crises ( cris au féminin)<br class="autobr" />
nuit sur les paroles défaites<br class="autobr" />
nuit de la germination <br class="autobr" />
nuit noire sur la mer<br class="autobr" />
nuit sur la mangrove<br class="autobr" />
nuit sur l&#8217;aile <br class="autobr" />
nuit dans les filets de pêche<br class="autobr" />
nuit dans l&#8217;attente du pire<br class="autobr" />
nuit de la cristallisation <br class="autobr" />
nuit sur ce qui suit<br class="autobr" />
nuit pour dire non<br class="autobr" />
nuit <br class="autobr" />
au-delà de la nuit<br class="autobr" />
nuit obscure</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment3770" name="comment3770" id="comment3770"></a>
			<a href="#forum3770" name="forum3770" id="forum3770"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum3770" title="Lien permanent vers le commentaire 3770" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">André Breton&nbsp;|&nbsp;nuit sur les noms, </strong>
				<small><abbr class="dtreviewed" title="2010-05-05T08:03:16Z">5 mai 2010, 10:03</abbr><span class="sep">, </span>par  <span class="">Dominique Hasselmann</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>@ FB&nbsp;: la nuit aux doigts d&#8217;aube enfantine, ce regard - bleu du ciel en bataille - qui a vu celui de son père, et ce musée virtuel et vivant (sans gardiens assis, assoupis) dont il est fait une belle visite ici, fidélité intacte de ta part à l&#8217;un des passeurs toujours présents en nous.</p>
<p>(N&#8217;oublions pas d&#8217;ailleurs <a href="http://www.arcane-17/accueil.html" class="spip_url spip_out auto" rel="nofollow external">http://www.arcane-17/accueil.html</a>)</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://dominiquehasselmann.blog.lemonde.fr" class="spip_out">Le Chasse-clou</a></p>
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment3825" name="comment3825" id="comment3825"></a>
			<a href="#forum3825" name="forum3825" id="forum3825"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum3825" title="Lien permanent vers le commentaire 3825" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">André Breton&nbsp;|&nbsp;nuit sur les noms, </strong>
				<small><abbr class="dtreviewed" title="2010-05-17T16:32:27Z">17 mai 2010, 18:32</abbr><span class="sep">, </span>par  <span class="">ck</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Une nouveauté, sur la page d&#8217;accueil du site André Breton. Trois, non quatre, points d&#8217;entrée&nbsp;: le sommaire, comme un livre&nbsp;; les tags, comme un nuage&nbsp;; la fonction recherche, comme un ordi&nbsp;; et l&#8217;image du mur, comme pour la traverser. Vous cliquez, vous atteignez l&#8217;image en haute déf, les images au plus près. Vous cliquez sur l&#8217;image pour atteindre sa fiche, avec notice, photos, etc.<br class="autobr" />
Vieille idée de traverser l&#8217;écran des apparences. Et puisque Aube Elléouët souhaite offrir le surréalisme au monde...</p>
<p>Merci pour le relais, François. Oui, le blog, pendant ce temps, est en sommeil. Chaque chose en son temps.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://andrebreton.fr" class="spip_out">Site André Breton</a></p>
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



