<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : écrivains et fossé numérique : à qui la faute ? </title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique28"  class="titreListe">le livre &amp; l&#8217;Internet</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique63" >2011 |&nbsp;Après le livre</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique51" >archives publie.net 2008-2013</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique42" >du web comme chemin de fer (ou le contraire)</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique62" >écrivain, un métier&nbsp;?</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique45" >l&#8217;espace matos</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH420/arton1003-30739.jpg?1448417646" width='420' height='420' onmouseover="this.src='local/cache-vignettes/L420xH420/artoff1003-856c5.jpg?1448417646'" onmouseout="this.src='local/cache-vignettes/L420xH420/arton1003-30739.jpg?1448417646'" /> </div>
<div id="titreArticle">écrivains et fossé numérique&nbsp;: à qui la faute&nbsp;? </div>
<div class="descriptif"><em><p>dialogue avec Daniel Garcia de Livres-Hebdo</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique62" title="dialogue avec Daniel Garcia de Livres-Hebdo">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">Lundi 8 octobre, je participerai à un des forums organisées par la SGDL <a href="http://www.sgdl.org/actualite_Manifestations.asp#forum" class='spip_out' rel='external'>pour une nouvelle dynamique de la chaîne du livre</a>.
<p>Daniel Garcia, responsable des <a href="http://www.livreshebdo.fr/weblog/webLogComments.aspx?id=11&amp;idTxt=188" class='spip_out' rel='external'>questions numériques de Livres-Hebdo</a>, fait circuler quelques questions en préalable. Je me permets de mettre en ligne le courrier que je lui retourne, quitte à le compléter d&#8217;ici lundi.</p>
<p>J&#8217;avais déjà proposé dans cette rubrique (sommaire en cliquant sur le titre en haut à droite, pour qui ne connaîtrait pas les usages de tiers livre&nbsp;!), quelques réflexions sur des thèmes proches, en gros&nbsp;: les <i>écrivains</i> doivent-ils avoir peur d&#8217;Internet, voir notamment&nbsp;: <a href="spip.php?article519" class='spip_in'>Si la llittérature peut mordre&nbsp;?</a>, publié en mars 2007 dans les Cahiers du <a href="http://www.syndicat-librairie.fr/metier_cahiers.php" class='spip_out' rel='external'>SLF</a>.</p>
<p>C&#8217;est cette question d&#8217;un <i>fossé</i> numérique, qui me semble une formulation à éviter, et me pousse à mettre cet échange en ligne.</p>
<p>De même, il m&#8217;a semblé important de proposer discrètement, dès maintenant, quelques textes téléchargeables par la <a href="http://www.bookeen.com/ebook/ebook-reading-device.aspx" class='spip_out' rel='external'>nouvelle génération</a> de  lecteurs électroniques&nbsp;: <a href="http://www.tierslivre.net/index.html" class='spip_out' rel='external'>numérique accès libre</a>... A chacun de savoir quel rôle il compte prendre dans la mutation en cours...</p>
<p>D&#8217;autre part, confirmation pour le 18 janvier, à Paris, sous l&#8217;égide de <a href="http://www.remue.net" class='spip_out' rel='external'>remue.net</a>, quitte à explorer, tâtonner, théoriser, dérive libre sur les questions touchant à l&#8217;Internet et au livre avec <a href="http://lafeuille.blogspot.com/" class='spip_out' rel='external'>Hubert Guillaud</a> et <a href="http://www.arhv.lhivic.org/index.php/" class='spip_out' rel='external'>André Gunthert</a> (merci à eux d&#8217;avoir accepté cette invitation), on en reparlera, et on essayera d&#8217;en faire un vrai rendez-vous&nbsp;!</p>
<p>A lundi rue du Faubourg Saint-Jacques, pour les Interneteurs...</p>
<p>Photos ci-dessus&nbsp;: installations numériques, RTL Bruxelles, le 25 septembre.</p>
</div><hr class="spip" />
<p> <strong>Question posée par Daniel Garcia&nbsp;: dans le constat que de plus en plus de  livres, aujourd&#8217;hui, son disponibles au format e-book, et alors que l&#8217;arrivée  prochaine de lecteurs fonctionnant à l&#8217;encre numérique devrait  accroître sensiblement ce marché, que penser de la relation auteur/éditeur à ce sujet&nbsp;? Est-elle tout à fait claire, ou  devrait-elle être précisée, notamment par une révision du contrat  d&#8217;édition (introduire une partie spécifiquement liée au numérique,  comme cela a été fait pour les droits audiovisuels, par exemple&nbsp;?).</strong><br>
La diffusion de nos livres sur supports numériques ne complique pas vraiment la question du contrat avec l’éditeur&nbsp;: c’est d’ailleurs déjà intégré dans les contrats actuels. Il me semble que l’irruption de ces appareils, qui désormais est techniquement prête, peut par contre engendrer une onde de choc qui déplace radicalement les pratiques individuelles de lecture, et là on est complètement dans l’imprédictible. Du cartable scolaire au texte de littérature qu’on télécharge pour lire dans les transports publics, difficile de penser qu’il y aura des zones protégées, avec d’énormes conséquences pour tout le monde&nbsp;: si les librairies se précarisent, ce sera encore démultiplié pour nos démarches d’auteurs. <br>
Mais Internet, c’est d’abord un espace de circulation et d’intervention, où la littérature retrouve une fonction qu’elle a pu avoir, à d’autres échelles, au temps des Lumières ou des cabinets de lecture. La modification des conditions techniques de circulation de nos textes, même séparée de modèle économique, est déjà en train de déplacer les formes de l’écriture. Le livre  n’est plus le vecteur unique, même s&#8217;il reste le vecteur indispensable. A réinventer d’autres formes pour ce métier, lectures publiques, stages de formation, performances, mais aussi commande de textes pour la diffusion Internet, on ne perd pas forcément notre âme, ni notre exigence littéraire. Dans ce versant, tout aussi imprédictible, et qui rompt avec la logique des droits d’auteur, l’arrivée du papier électronique, de même que la généralisation de la lecture écran, et le fait que les usages Internet soient banalisés à l’échelle d’une population, n’incite pas forcément à se cantonner dans les pratiques d’hier… <br>
Reste aussi que le processus d’édition d’un texte, la médiation entre l’écriture personnelle et sa publication, garde sa nécessité dans les supports virtuels&nbsp;: la musique, les scientifiques commencent à trouver des biais neufs pour réinventer l’exigence dans la propagation virtuelle. Ne soyons pas à la traîne….</p>
<p><strong>Question posée par Danier Garcia&nbsp;: avez-vous le sentiment que, globalement les auteurs sont bien informés et avertis de ces questions, ou qu&#8217;un "fossé" se creuse entre ceux qui maîtrisent le numérique, et ceux qui sont moins familiers avec...</strong><br>
Je n’aime pas ce mot &#171;&nbsp;fossé&nbsp;&#187;, qui est trop connoté par les fractures sociales… La banalisation des ordinateurs, c’est il y a 20 ans&nbsp;; la banalisation d’Internet, il y a 10 ans (et diviser ces durées par 2 pour le moment où elles se généralisent). Le constat&nbsp;: une immense majorité d’auteurs a refusé de franchir la frontière du virtuel. Non par le refus de l’ordinateur et du mail&nbsp;: tous s’en servent. Mais en considérant Internet comme un vecteur de médiation supplémentaire, une extension des revues ou magazines ou suppléments littéraires, ce qui est une erreur considérable. Ou bien en se remettant à leur éditeur pour ce qui est de leur présence virtuelle, ce qui est aussi restrictif&nbsp;: l’éditeur défend, très légitimement, des objets, tandis que l’identité numérique d’un auteur (la somme de ses traces numériques, qu’il dispose d’un site ou pas) est un regard sur l’atelier, la démarche, l’ensemble de la socialisation de l’écrivain. Et ce n’est pas un fait nouveau, ou une régression&nbsp;: le plus solitaire d’entre nous, Samuel Beckett, a laissé pas moins de 3000 lettres, en 4 langues… <br>
Les auteurs qui n’ont pas voulu franchir ce pas de l’Internet comme prise en charge de contenu personnel, comme ils interviennent dans une revue, participent à des lectures, des tables-rondes, le font en connaissance de cause (&#171;&nbsp;ne rien dévier du livre en cours&nbsp;&#187;), et non par incapacité technique. Une des caractéristiques d’Internet étant d’ailleurs, depuis les blogs, la grande accessibilité de ces outils (sans parler de la facilité d&#8217;entraide, ou de l&#8217;accueil que font aux auteurs les sites de littérature). Alors, évidemment, les auteurs de la génération qui arrivent savent bien qu’il n’y a pas à séparer tout ça&nbsp;: ils ont des sites avec du son, des images. Pour ma part, je me suis inscrit depuis longtemps de ce côté-là de l’exploration. On a suffisamment prévenu les amis, les collègues&nbsp;: j’ai un peu peur que la mutation en cours, en s’accélérant, ne prenne plus ces précautions…<br>
J’ajouterais un complément&nbsp;: que les quelques voix qui émergent depuis le numérique, pourvu qu’elles soient dans une véritable interrogation littéraire, déplacent empiriquement le &#171;&nbsp;champ&nbsp;&#187; de la littérature. Désormais, il les inclut.</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot117" rel="tag">édition &amp; édition numérique</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique62" title="dialogue avec Daniel Garcia de Livres-Hebdo">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 1er octobre 2007<br/>
                     merci aux 1296 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



