<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : souterrains dedans</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH320/arton1146-079f2.jpg?1434028925" width='480' height='320' /> </div>
<div id="titreArticle">souterrains dedans</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1384">Ikea rideau rouge</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>A 3 jours du retour de la Défense, nuits obsédées par tours en très lente translation sur le terrain même du rêve. Il y a aussi des espaces souterrains vides très vastes et très clairs, espaces de bureaux déménagés. Je dois écrire à partir d&#8217;un de ces espaces vides. Ça se mêle à l&#8217;histoire de ceux qui ont vécu là, et pourtant ce n&#8217;était pas un lieu pour y vivre. Les chemins narratifs alors bifurquent, mais le premier enclenchement, et cet espace, c&#8217;est récurrent.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot214" rel="tag">Paris, la Défense</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 11 mai 2011<br/>
                     merci aux 641 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment9236" name="comment9236" id="comment9236"></a>
			<a href="#forum9236" name="forum9236" id="forum9236"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9236" title="Lien permanent vers le commentaire 9236" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">champ 1, </strong>
				<small><abbr class="dtreviewed" title="2011-05-11T19:20:07Z">11 mai 2011, 21:20</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(il y a une théorie sociologique du champ) (chauffe Marcel) c&#8217;est le boulot, dire "vous voulez répondre&nbsp;?" avec une sorte d&#8217;interrogation dans le ton, un sourire si possible (je l&#8217;oublie très souvent) (je suis neutre) (en fait s&#8217;ils veulent, c&#8217;est très bien, s&#8217;ils refusent, c&#8217;est très bien), proposer des questions, recueillir les réponses mais je préfère et de loin lorsqu&#8217;on parle ensemble de quelque chose qui les intéresse (on parle toujours à peu près de la même chose c&#8217;est-à-dire nos -plutôt leurs-réactions devant des faits sociaux) (totaux si possible)(le canal direction Pantin, j&#8217;aime le personnage blanc)(taleur ce sera un cycliste)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5091 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/canal2.jpg?1305141609' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9238" name="comment9238" id="comment9238"></a>
					<a href="#forum9238" name="forum9238" id="forum9238"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9238" title="Lien permanent vers le commentaire 9238" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">contre-champ 1, </strong>
						<small><abbr class="dtreviewed" title="2011-05-11T19:30:53Z">11 mai 2011, 21:30</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>(canal direction Paris, au bout, le port de la Bastille, puis la Seine, vers le quai de la Rapée) (et la morgue-mais c&#8217;est un épiphénomène) j(e t)&#8217;attendais là un moment quand j&#8217;ai vu qu&#8217;ils (ou moins probablement "elles") étaient en train de faire quelques travaux à la cheminée de la centrale (d&#8217;ici qu&#8217;ils la virent, y&#8217;a pas des kilomètres, m&#8217;as-tu dit) (dommage je l&#8217;aimais bien) (sur le canal, un pont passerelle tournant, manoeuvré par des pompiers en canot pneu comme en avait Alain Bombard- mais je ne me souviens plus de cette marque) (éphémère ministre de la mer gouvernement Mauroy je crois qu&#8217;il me semble)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5093 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/canal4.jpg?1305142254' width='672' height='897' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment9243" name="comment9243" id="comment9243"></a>
					<a href="#forum9243" name="forum9243" id="forum9243"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9243" title="Lien permanent vers le commentaire 9243" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">Bombard, </strong>
						<small><abbr class="dtreviewed" title="2011-05-12T16:05:32Z">12 mai 2011, 18:05</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p><a href="http://fr.wikipedia.org/wiki/Gouvernement_Pierre_Mauroy_%281%29" class="spip_url spip_out auto" rel="nofollow external">http://fr.wikipedia.org/wiki/Gouvernement_Pierre_Mauroy_%281%29</a></p>
<p>21 mai-22 juin, secrétaire d&#8217;état un mois et un jour (va donc pour éphémère, manque un "épimène"&nbsp;?)</p>
<p>Zodiac, sans doute&nbsp;?</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9244" name="comment9244" id="comment9244"></a>
					<a href="#forum9244" name="forum9244" id="forum9244"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9244" title="Lien permanent vers le commentaire 9244" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">Bombard, </strong>
						<small><abbr class="dtreviewed" title="2011-05-12T18:28:47Z">12 mai 2011, 20:28</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>très bon signe, Zodiac...! (c&#8217;est ça) (on vient peut-être demain soir mais c&#8217;est pas sûr...) (je vois que l&#8217;épimène en son île s&#8217;endort dix lustres-faut quand même le faire...)</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9237" name="comment9237" id="comment9237"></a>
			<a href="#forum9237" name="forum9237" id="forum9237"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9237" title="Lien permanent vers le commentaire 9237" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">champ 2, </strong>
				<small><abbr class="dtreviewed" title="2011-05-11T19:24:57Z">11 mai 2011, 21:24</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>souvent, ils parlent et parlent et parlent, et alors ils oublient à qui (je vous le dis, vous aurez peut-être l&#8217;occasion de vous y voir) et (puisqu&#8217;on parle plus facilement à quelqu&#8217;un qu&#8217;on ne connaît pas de choses intimes qu&#8217;à quelqu&#8217;un qu&#8217;on connaît, justement parce que c&#8217;est intime), ils peuvent alors dire ce qu&#8217;ils sont, ce qu&#8217;ils attendent, ce qu&#8217;ils espèrent et ce qu&#8217;ils désirent (je mets des "ils", c&#8217;est aussi des "elles", mais comme je suis un garçon, voyez)(parle-t-on plus facilement si on est un homme à un homme ou à une femme&nbsp;? c&#8217;est une question) (le vélo à la même place que la personne en blanc)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5092 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/canal1.jpg?1305141899' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9239" name="comment9239" id="comment9239"></a>
					<a href="#forum9239" name="forum9239" id="forum9239"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9239" title="Lien permanent vers le commentaire 9239" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">contre-champ 2, </strong>
						<small><abbr class="dtreviewed" title="2011-05-11T19:43:17Z">11 mai 2011, 21:43</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>(on peut parler de n&#8217;importe quel sujet-on dit objet en réalité- du coup se trouvent fourrés là-dedans de l&#8217;objectif et du subjectif- distinction qui n&#8217;existe pas car tout-oui tout- est subjectif- donc tout est objectif, en même temps) on peut parler de tout sauf directement de ses moeurs, de ses revenus ou de sa religion (c&#8217;est sans doute qu&#8217;on se trouve en France) alors on parlera plus volontiers de ses loisirs, de sa famille et son territoire (au sens large, ses plaisirs-la sexualité non sauf si- et ses désirs, ses pratiques professionnelles -pas religieuses sauf si, ni sexuelles enfin bon) j&#8217;arrête, je regarde, je relance, j&#8217;écoute et j&#8217;entends (je ne relance jamais où ça fait mal) (ils me le disent tout de suite, il me faut l&#8217;entendre et c&#8217;est ce que j&#8217;écoute toujours d&#8217;abord, mais ils le disent tout de suite) (il faut faire attention, surtout au début, mais toujours et tout le temps car une intonation, un arrêt au milieu d&#8217;une phrase, un mot pour un autre-rarement, ils savent se tenir-c&#8217;est exactement ça, se tenir- peut en dire -et en dit- très souvent très long) attendre et écouter, voir venir, à la fin, on se serre la main-on ne se reverra plus jamais, ou presque...</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5094 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/canal3.jpg?1305142998' width='672' height='897' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9240" name="comment9240" id="comment9240"></a>
					<a href="#forum9240" name="forum9240" id="forum9240"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9240" title="Lien permanent vers le commentaire 9240" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">les ongles sales de BHL, </strong>
						<small><abbr class="dtreviewed" title="2011-05-11T19:44:20Z">11 mai 2011, 21:44</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>et je vois les mains de BHL, BHL penché sur la table d&#8217;un élève ( nous sommes dans une salle de cours) et je vois ses ongles sales noirs</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5095 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L480xH640/visages_043-092a9.jpg?1434028925' width='480' height='640' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment9241" name="comment9241" id="comment9241"></a>
			<a href="#forum9241" name="forum9241" id="forum9241"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9241" title="Lien permanent vers le commentaire 9241" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">#180 (rare), </strong>
				<small><abbr class="dtreviewed" title="2011-05-12T13:53:45Z">12 mai 2011, 15:53</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(en ceinture d&#8217;un drôle de mec -cheveux long très sel et poivre, bottes pointues, recadrée mais je n&#8217;ai pas sa tête, difficile à capturer, non loin des folies, ce midi) j&#8217;attends de voir, là, des idées viennent, on parle, on discute, on s&#8217;ingénie à trouver des développements, moi je suis fatigué et je n&#8217;en ai pas tellement envie mais il faut bien (j&#8217;ai croisé dans la rue le proviseur du collège des filles&nbsp;:"ah mais ça m&#8217;a fait plaisir d&#8217;avoir des nouvelles..." m&#8217;a-t-il dit en s&#8217;en allant, drôle de mec je ne le connaissais que d&#8217;une ou deux réunions, même pas sûr d&#8217;ailleurs, mais le croisant devant les guetteurs de vent, je lui ai posé la main sur le bras lui disant "vous, je vous connais, vous..." en souriant, il n&#8217;a pas semblé surpris "rappelez moi le nom de votre enfant..." oui, voilà...)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5096 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L406xH452/lion_ceinture-a117c.jpg?1434028925' width='406' height='452' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9242" name="comment9242" id="comment9242"></a>
					<a href="#forum9242" name="forum9242" id="forum9242"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9242" title="Lien permanent vers le commentaire 9242" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">#181 (communs), </strong>
						<small><abbr class="dtreviewed" title="2011-05-12T14:14:32Z">12 mai 2011, 16:14</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>trois lions au balcon de la mairie &mdash; place Armand Carrel</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5097 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/LionsMairieXIXe.jpg?1305209672' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment9245" name="comment9245" id="comment9245"></a>
					<a href="#forum9245" name="forum9245" id="forum9245"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9245" title="Lien permanent vers le commentaire 9245" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">la tristesse est une curieuse voyageuse , </strong>
						<small><abbr class="dtreviewed" title="2011-05-12T21:29:04Z">12 mai 2011, 23:29</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>cours ce matin chez Helena, nous regardons la chaîne 24 la russe, image de Lorca puis on passe à l&#8217;eurovision, aime bien le chemin du retour toujours à pied à cause des arbres, impression d&#8217;être loin du centre de la ville</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5098 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L480xH640/le_pays_ou_tout_peut_arriver_004-eddea.jpg?1434028925' width='480' height='640' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9246" name="comment9246" id="comment9246"></a>
					<a href="#forum9246" name="forum9246" id="forum9246"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9246" title="Lien permanent vers le commentaire 9246" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">le pays où tout peut arriver, </strong>
						<small><abbr class="dtreviewed" title="2011-05-13T05:08:56Z">13 mai 2011, 07:08</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>ici ou peut être là loin du blanc au réveil</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5099 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L640xH480/le_pays_ou_tout_peut_arriver_001-058d5.jpg?1457404301' width='640' height='480' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9247" name="comment9247" id="comment9247"></a>
			<a href="#forum9247" name="forum9247" id="forum9247"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9247" title="Lien permanent vers le commentaire 9247" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">13 mai (annive de camille), </strong>
				<small><abbr class="dtreviewed" title="2011-05-13T10:45:30Z">13 mai 2011, 12:45</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>mon amie éditrice va mieux semble-t-il&nbsp;; on a des problèmes, mais nous allons bien... mes filles se chamaillent (c&#8217;en est trop énervant, je sors, je pose deux cierges, je fais des courses), j(e rentre&nbsp;: elles sont toujours vivantes, mais pleurent&nbsp;: la vie, parfois, pour tous, est d&#8217;un tel poids...), je suis allé voir ma tante, des pivoines blanches, l&#8217;ai serrée dans mes bras, le fleuve en bas coulait, il faisait beau et je dois travailler) (je te rejoins)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5100 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/lumieres-2.jpg?1305283530' width='672' height='897' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment9248" name="comment9248" id="comment9248"></a>
			<a href="#forum9248" name="forum9248" id="forum9248"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9248" title="Lien permanent vers le commentaire 9248" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">journal de la nage #22, </strong>
				<small><abbr class="dtreviewed" title="2011-05-13T18:56:42Z">13 mai 2011, 20:56</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Trente minutes de longueurs ce soir suffiront-elles à faire réapparaître l&#8217;article de <a href="http://fenetresopenspace.blogspot.com/" class="spip_out" rel='nofollow external'>Fenêtres</a> disparu durant le <a href="http://skarlet.blogs.nouvelobs.com/archive/2011/05/13/breve-blogger-hs.html" class="spip_out" rel='nofollow external'>bug blogger</a> de la journée&nbsp;? Non. A l&#8217;oublier (il était important à mes yeux, concernait <a href="http://www.danslavillehaute.net/2011/05/mon-17-septembre/" class="spip_out" rel='nofollow external'>le 17 septembre</a>)&nbsp;? Momentanément, oui. Il fait doux en sortant. Mais à peine la porte ouverte, le sac de piscine posé, la question se pose à nouveau. Ma page tournée est-elle lisible quelque part&nbsp;?</p></span>
				
				
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9250" name="comment9250" id="comment9250"></a>
					<a href="#forum9250" name="forum9250" id="forum9250"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9250" title="Lien permanent vers le commentaire 9250" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">journal de la nage #22, </strong>
						<small><abbr class="dtreviewed" title="2011-05-14T06:58:54Z">14 mai 2011, 08:58</abbr><span class="sep">, </span>par  <span class="">brigitte celerier</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>comment, il n&#8217;est pas revenu&nbsp;? attendre - on les voit revenir peu à peu</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment9251" name="comment9251" id="comment9251"></a>
					<a href="#forum9251" name="forum9251" id="forum9251"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9251" title="Lien permanent vers le commentaire 9251" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">c&#8217;est comme ça, </strong>
						<small><abbr class="dtreviewed" title="2011-05-14T10:59:19Z">14 mai 2011, 12:59</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>c&#8217;est comme ça, vous avez un beau teint madame parce que vous ne fumez pas (le jeune homme s&#8217;éloigne avec son sourire )</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5102 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L480xH640/hier_016-7c23c.jpg?1434028925' width='480' height='640' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment9252" name="comment9252" id="comment9252"></a>
					<a href="#forum9252" name="forum9252" id="forum9252"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9252" title="Lien permanent vers le commentaire 9252" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">c&#8217;est comme ça, </strong>
						<small><abbr class="dtreviewed" title="2011-05-14T11:03:37Z">14 mai 2011, 13:03</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>c&#8217;est comme ça, vous habitez un appartement sans normes et si GDF vous propose un contrôle gratuit , refusez le sinon plus de gaz ( le/mon propriétaire main appuyée sur le mur)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5103 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L480xH640/hier_014-71b8b.jpg?1434028925' width='480' height='640' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment9253" name="comment9253" id="comment9253"></a>
					<a href="#forum9253" name="forum9253" id="forum9253"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9253" title="Lien permanent vers le commentaire 9253" class="permalink"> <span class="permalink">4.</span>
						<strong class="comment-titre">c&#8217;est comme ça, </strong>
						<small><abbr class="dtreviewed" title="2011-05-14T11:14:00Z">14 mai 2011, 13:14</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>après une longue discussion avec le/mon propriétaire je file à la librairie chercher deux livres l&#8217;ajour et Dans la chaleur vacante de André du Bouchet , ne l&#8217;ai jamais lu, c&#8217;est comme ça j&#8217;ouvre l&#8217;ajour</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5104 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L608xH363/hier_011-d13d4.jpg?1457404301' width='608' height='363' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9263" name="comment9263" id="comment9263"></a>
					<a href="#forum9263" name="forum9263" id="forum9263"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9263" title="Lien permanent vers le commentaire 9263" class="permalink"> <span class="permalink">5.</span>
						<strong class="comment-titre">c&#8217;est comme ça, </strong>
						<small><abbr class="dtreviewed" title="2011-05-16T22:06:51Z">17 mai 2011, 00:06</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>postule boulot intéressant mais six heures hebdomadaires, réunion d&#8217;information jeudi pour une formation " coordonnateur de projets collectifs en insertion ", du coup décidé d&#8217;attendre juin pour peut être partir</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5112 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L640xH480/hier_008-236eb.jpg?1457404301' width='640' height='480' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9249" name="comment9249" id="comment9249"></a>
			<a href="#forum9249" name="forum9249" id="forum9249"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9249" title="Lien permanent vers le commentaire 9249" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">souterrains dedans, </strong>
				<small><abbr class="dtreviewed" title="2011-05-14T00:03:16Z">14 mai 2011, 02:03</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Laurent De Wilde, Glenn Ferris, Bruno Rousselet au Sunside se préparent pour le 3e set, cependant que Blogger récupère lentement les 807 égarés…</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5101 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/SunsideDeWildeFerrisRousselet.jpg?1305331397' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment9254" name="comment9254" id="comment9254"></a>
			<a href="#forum9254" name="forum9254" id="forum9254"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9254" title="Lien permanent vers le commentaire 9254" class="permalink"> <span class="permalink">7.</span>
				<strong class="comment-titre">souterrains dedans, </strong>
				<small><abbr class="dtreviewed" title="2011-05-14T12:40:48Z">14 mai 2011, 14:40</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>oui, soirée magnifique... bien contents d&#8217;avoir pu entendre ces musiciens qui s&#8217;amusent à jouer formidablement (merci ap)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5105 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/laurent_de_wilde.jpg?1305376848' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9255" name="comment9255" id="comment9255"></a>
					<a href="#forum9255" name="forum9255" id="forum9255"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9255" title="Lien permanent vers le commentaire 9255" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">souterrains dedans Ultimate Tea Party 2010, </strong>
						<small><abbr class="dtreviewed" title="2011-05-15T11:37:18Z">15 mai 2011, 13:37</abbr><span class="sep">, </span>par  <span class="">apap</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Le même Laurent De Wilde, dans un autre genre, sur You Tube, à regarder en plein écran.</p>
<p>Faire un tour aussi sur leur passage au Pannonica, à Nantes, que François Bon et Dominique Pifarély ont animé eux aussi…</p>
<p><a href="http://www.youtube.com/watch?v=K_-2T9lknEk&amp;NR=1" class="spip_url spip_out auto" rel="nofollow external">http://www.youtube.com/watch?v=K_-2T9lknEk&NR=1</a></p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://bit.ly/ksAoVA" class="spip_out">De Wilde &amp; Otisto 23 - "Ultimate Tea Party"</a></p>
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9256" name="comment9256" id="comment9256"></a>
					<a href="#forum9256" name="forum9256" id="forum9256"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9256" title="Lien permanent vers le commentaire 9256" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">souterrains dedans Ultimate Tea Party 2010, </strong>
						<small><abbr class="dtreviewed" title="2011-05-15T20:22:00Z">15 mai 2011, 22:22</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>on ira voir...</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9257" name="comment9257" id="comment9257"></a>
			<a href="#forum9257" name="forum9257" id="forum9257"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9257" title="Lien permanent vers le commentaire 9257" class="permalink"> <span class="permalink">8.</span>
				<strong class="comment-titre">ça c&#8217;est paris (p) belleville 1, </strong>
				<small><abbr class="dtreviewed" title="2011-05-15T20:39:51Z">15 mai 2011, 22:39</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(il fait un froid de gueux, j&#8217;ai raccompagné ma fille à saint laz, je suis revenu, je suis un peu fatigué) (dehors, il y a Cannes et dsk en prison) c&#8217;est peut-être les casquettes, mais plus sûrement la couleur de la blouse de la fille, je vois là des américains étazuniens, non, c&#8217;est les deux, qui se tiennent la main (la chanson du père de M qui s&#8217;appelle "toujours" et qui fait "toujours, toujours jt&#8217;aimerai toujours... qu&#8217;est-ce qu&#8217;on sera beau quand on sera vieux, main dans la main toujours amoureux, ah ce qu&#8217;on est bien ensemble, ensemble..." blablabla&nbsp;? oui, mais quand même) et je regarde les fonds de pension qui demandent des rendements de 15% ou 20% pour investir l&#8217;argent de ces retraites, je me dis que le monde a quelque chose de bien pourri quand même (les jeunes haïssent les vieux, les vieux se repaissent dans leurs 180 trimestres, et par dessus tout ça, un conard qui la ramène sur le "revenu de solidarité active"...) (ça va changer, certes, mais pour qui&nbsp;? et pour quoi faire&nbsp;?)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5106 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/belleville-4.jpg?1305491992' width='672' height='897' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment9258" name="comment9258" id="comment9258"></a>
					<a href="#forum9258" name="forum9258" id="forum9258"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9258" title="Lien permanent vers le commentaire 9258" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">ça c&#8217;est paris (p) belleville 2, </strong>
						<small><abbr class="dtreviewed" title="2011-05-15T20:46:57Z">15 mai 2011, 22:46</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>ce matin, ils jouaient aux cartes, il est midi, sur le sweat rouge, en haut, est marqué "belleville" au dessus du 75, ils sont là à glander, c&#8217;est dimanche, écoutent de la musique, assis tranquillement tant que ça dure, ils mettent parfois là un banc sur lequel ils s&#8217;allongent et soulèvent de la fonte, et hurlent et crient (de préférence vers minuit&nbsp;: on fait quoi&nbsp;? on crie (deux ou trois fois, oui, ils se sont un peu calmés sans s&#8217;arrêter)&nbsp;? on leur balance un seau d&#8217;eau (jamais essayé mais c&#8217;est une idée)&nbsp;? on appelle les flics (pour en arriver à des extrémités pareilles, il faudrait un meurtre)&nbsp;?) (vous direz ce que vous voudrez, mais ces deux photos sont réussies) (enfin c&#8217;est ce que j&#8217;en pense) (surtout la 2, mais la 1 est bien aussi)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5107 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/les_deux_qui_glandent.jpg?1305492419' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment9259" name="comment9259" id="comment9259"></a>
			<a href="#forum9259" name="forum9259" id="forum9259"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9259" title="Lien permanent vers le commentaire 9259" class="permalink"> <span class="permalink">9.</span>
				<strong class="comment-titre">c&#8217;est Paris (p) (sa casquette sa canne et son sac à dos-on ne lui voit pas son écharpe rose), </strong>
				<small><abbr class="dtreviewed" title="2011-05-16T13:47:15Z">16 mai 2011, 15:47</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>c&#8217;est en passant qu&#8217;on prend, parfois, des photos&nbsp;: ici au coin des rues de l&#8217;Orillon et Saint Maur, en train de regarder le match de foot diffusé dans un bar (dix heures moins vingt, hier soir, il fait clair c&#8217;est l&#8217;été bientôt, on aime cette lumière), c&#8217;est un type qui reste au Quick devant un café et observe la rue (le coin des 4 arrondissements&nbsp;: comme on voit, il bouge encore...), il fait partie, comme celui qui plastifie les papiers et les documents, du paysage de ce coin (déjà paparazzé&nbsp;: <a href="http://www.tierslivre.net/krnk/spip.php?article1093#forum8872" class="spip_url auto" rel="nofollow">http://www.tierslivre.net/krnk/spip.php?article1093#forum8872</a>)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5108 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/coin_saint_maur_orillon.jpg?1305553636' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9260" name="comment9260" id="comment9260"></a>
			<a href="#forum9260" name="forum9260" id="forum9260"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9260" title="Lien permanent vers le commentaire 9260" class="permalink"> <span class="permalink">10.</span>
				<strong class="comment-titre">sous plastique (belleville 3) (p), </strong>
				<small><abbr class="dtreviewed" title="2011-05-16T16:11:11Z">16 mai 2011, 18:11</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>capturé en passant, en allant chercher le journal (les unes du jour dans un autre billet) (c&#8217;était l&#8217;épreuve de musique du bac pour le piano&nbsp;: pas de nouvelles...)&nbsp;: un type assis sur une chaise du café, l&#8217;autre est un des serveurs je crois bien&nbsp;; la machine sur une petite table de camping, dessous une batterie comme celles qu&#8217;on trouve sur les scooters</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5109 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Photos-00012-2.jpg?1305562273' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9261" name="comment9261" id="comment9261"></a>
					<a href="#forum9261" name="forum9261" id="forum9261"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9261" title="Lien permanent vers le commentaire 9261" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">unes (belleville 4) , </strong>
						<small><abbr class="dtreviewed" title="2011-05-16T16:20:17Z">16 mai 2011, 18:20</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>(les unes de ce matin) en continuant, on traverse le boulevard et c&#8217;est la rue de Belleville qui commence, là un kiosque à journaux qui vient de changer de main (le journal à un euro cinquante quelle inflation)(j&#8217;ai commencé à lire le quotidien de référence paraissant l&#8217;aprés-midi à l&#8217;occasion de la mort du photographe dans le Rainbow Warrior, coup tordu comme d&#8217;habitude en politique) (nauséabond tout ça)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5110 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/DSK_16-05-11.jpg?1305562819' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9262" name="comment9262" id="comment9262"></a>
					<a href="#forum9262" name="forum9262" id="forum9262"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9262" title="Lien permanent vers le commentaire 9262" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">les mains du mendiant (belleville 5) , </strong>
						<small><abbr class="dtreviewed" title="2011-05-16T16:31:59Z">16 mai 2011, 18:31</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Pendant ce temps, on fait toujours la manche dans les rues (ici, un professionnel, certes, mais qu&#8217;importe&nbsp;?), on meurt aussi bien (il ne fait plus froid, c&#8217;est vrai mais les files d&#8217;attente à Stal ou Jaurès en disent fort long sur l&#8217;état de ce monde), on s&#8217;entasse dans les prisons, les profs sont foutus dehors (paraîtrait qu&#8217;il y&#8217;en aurait trop) et le poste d&#8217;un fonctionnaire sur deux qui part à la retraite est laissé vacant (pour qui&nbsp;? pour la jeunesse&nbsp;?)&nbsp;: absurdité d&#8217;un monde qui fonce à sa perte</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5111 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/mendiant_fbg.jpg?1305563520' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment9264" name="comment9264" id="comment9264"></a>
			<a href="#forum9264" name="forum9264" id="forum9264"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9264" title="Lien permanent vers le commentaire 9264" class="permalink"> <span class="permalink">11.</span>
				<strong class="comment-titre">un film&nbsp;? quel film&nbsp;?, </strong>
				<small><abbr class="dtreviewed" title="2011-05-17T13:24:53Z">17 mai 2011, 15:24</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(t&#8217;es où François&nbsp;?) hier je suis allé réserver des places pour la séance de neuf heures au studio 28&nbsp;: on y donnait "L&#8217;arbre de vie" de Terrence Malick&nbsp;; la salle était presque comble, et le film presque nul (ça fait de la peine, à ce niveau-là) (les six bobines de la copie qui attendent dans le couloir, vers quatre heures et demi, hier) (j&#8217;aime les bons films, la vache celui-là, quel catastrophe, on y voit des dinosaures avant la catastrophe qui, paraît-il, les aurait éradiqués, des images de l&#8217;océan et des requins marteaux, des bactéries dans la soupe primitive, on se croirait dans microcosmos&nbsp;: la suite du film, avec trois mômes d&#8217;un père con comme un balai et d&#8217;une mère ethérée on s&#8217;en fout juste) (peut-être d&#8217;ailleurs tout comme ce que je me permets de dire ici) (François, t&#8217;es où&nbsp;?)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5113 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/three_of_life.jpg?1305638693' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment9265" name="comment9265" id="comment9265"></a>
			<a href="#forum9265" name="forum9265" id="forum9265"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9265" title="Lien permanent vers le commentaire 9265" class="permalink"> <span class="permalink">12.</span>
				<strong class="comment-titre">un autre incendie, </strong>
				<small><abbr class="dtreviewed" title="2011-05-17T19:47:22Z">17 mai 2011, 21:47</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>ça a commencé à sentir assez fortement vers 15h30 cet après midi, je me demandai, j&#8217;ai ouvert la fenêtre vers la rue, rien, puis, un quart d&#8217;heure plus tard, les sirènes, la fumée dans le ciel, et l&#8217;odeur, je n&#8217;ai aps eu spécialement peur (à deux cents mètres, peut-être le sinistre) je suis descendu, j&#8217;ai fait le badeau</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5114 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/incendie3.jpg?1430424551' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9266" name="comment9266" id="comment9266"></a>
					<a href="#forum9266" name="forum9266" id="forum9266"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9266" title="Lien permanent vers le commentaire 9266" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">un autre incendie 2, </strong>
						<small><abbr class="dtreviewed" title="2011-05-17T19:49:56Z">17 mai 2011, 21:49</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>il y avait tout le kit (pc, les gradés assis, les hommes de troupe qui montent à l&#8217;échelle), les masques, les bonbonnes, les extincteurs, les échelles, les cris des gens "il paraît qu&#8217;il y en a qui se sont jetés par la fenêtre", ou "il y a des gens qui sont morts brûlés, ou non&nbsp;? ", les flics qui demandent de dégager, les voitures de  pompiers qui arrivent, les ambulances, sous le soleil les flammes</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5115 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/incendie1.jpg?1430424606' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment9267" name="comment9267" id="comment9267"></a>
					<a href="#forum9267" name="forum9267" id="forum9267"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9267" title="Lien permanent vers le commentaire 9267" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">un autre incendie 3, </strong>
						<small><abbr class="dtreviewed" title="2011-05-17T19:54:27Z">17 mai 2011, 21:54</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>trois étages en flamme, ça fout les jetons (repensé à celui de l&#8217;immeuble d&#8217;à côté, quand je me suis enfui prenant le livre Franck, je me souviens) tout ce monde, toute cette agitation, la proie des flammes, la fumée, la toux, les yeux qui pleurent et la mort qui passe (les pompiers, des jeunes types tendus, prêts, simples et harnachés&nbsp;: quel boulot...) (dans tous ces premiers plans&nbsp;: la foule de belleville, bigarrée, les gens qui passent "pardon" les explications qu&#8217;on donne aux enfants, les poussettes</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5116 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/incendie2.jpg?1430424538' width='672' height='897' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9274" name="comment9274" id="comment9274"></a>
					<a href="#forum9274" name="forum9274" id="forum9274"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9274" title="Lien permanent vers le commentaire 9274" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">un autre incendie 3, </strong>
						<small><abbr class="dtreviewed" title="2011-05-18T20:03:51Z">18 mai 2011, 22:03</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Il se trouve que <a href="http://www.danslavillehaute.net/2011/04/mardi-14-septembre-au-cafe/" class="spip_out" rel='nofollow external'>je m&#8217;en souviens</a>.</p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://www.danslavillehaute.net" class="spip_out">Dans la ville haute</a></p>
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment9268" name="comment9268" id="comment9268"></a>
			<a href="#forum9268" name="forum9268" id="forum9268"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9268" title="Lien permanent vers le commentaire 9268" class="permalink"> <span class="permalink">13.</span>
				<strong class="comment-titre">je suis parti..., </strong>
				<small><abbr class="dtreviewed" title="2011-05-17T20:00:32Z">17 mai 2011, 22:00</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>... il y avait du soleil mais ça puait vraiment, les flammes et les échelles, ça m&#8217;a suffit, je suis rentré, l&#8217;odeur était là encore, je suis ressorti, c&#8217;était l&#8217;heure du journal( je le lis papier parfois) (comme c&#8217;est cannes, ça me plaît aussi de lire des critiques tous les jours et j&#8217;imagine ceux qui doivent pisser leur copie, je regarde les tics, il y a aussi des photos) (que celui qui n&#8217;a jamais manqué une photo me jette la première pierre&nbsp;: il s&#8217;agit du métro, la 2 comme un pont entre Jaurès et Stal, dans le blanc il y a la choucroute-alias le sacré coeur merdathiers-, je la pose elle a quelque chose) (en attendant on peut entendre le feuilleton de france cul, à 20h30, "pousser les bords du monde")</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5117 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/pont_de_stal.jpg?1305662433' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment9269" name="comment9269" id="comment9269"></a>
					<a href="#forum9269" name="forum9269" id="forum9269"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9269" title="Lien permanent vers le commentaire 9269" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">les yeux fermés, </strong>
						<small><abbr class="dtreviewed" title="2011-05-17T20:42:04Z">17 mai 2011, 22:42</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>suis retournée voir la juriste de l&#8217;Adil pour mon  problème d&#8217; appartement , je traverse le parc sainte Marie</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5118 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L480xH640/puis_lumiere_015-037be.jpg?1434028925' width='480' height='640' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment9270" name="comment9270" id="comment9270"></a>
					<a href="#forum9270" name="forum9270" id="forum9270"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9270" title="Lien permanent vers le commentaire 9270" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">et je reste là, </strong>
						<small><abbr class="dtreviewed" title="2011-05-17T20:49:10Z">17 mai 2011, 22:49</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>et en revenant reste au parc, pris de quoi écrire, deux jongleurs graciles des jardiniers autour de l&#8217;eau et je reste là les yeux fermés comme fatigués</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5119 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L240xH320/puis_lumiere_019-1ee5d.jpg?1434028925' width='240' height='320' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment9271" name="comment9271" id="comment9271"></a>
					<a href="#forum9271" name="forum9271" id="forum9271"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9271" title="Lien permanent vers le commentaire 9271" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">t&#8217;oublies toujours le "v", </strong>
						<small><abbr class="dtreviewed" title="2011-05-18T11:15:46Z">18 mai 2011, 13:15</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>deux jours pour préparer mon dossier penser à quelle structure pourrait m&#8217;accueillir, préparer topo oral sur action culturelle et insertion sociale  "le rapport entre insertion et culture ", pense à la lecture</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5120 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L480xH640/puis_lumiere_021-1de26.jpg?1434028925' width='480' height='640' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



