<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : Formes d'une guerre, Lyon NSup, J – 1</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
            <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique21"  class="titreListe">archives images </a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique13" >carré urbain</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique4" >écrans mémoire</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >paysages monde</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique6" >routes, métier</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/krnk/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique3" >sur ce site</a><br/>
						</div>
					
				
			</div>
		
		
	

	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	

		<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>



  <div id="admin"></div><br/>

</div></div>


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH280/arton1261-e266c.jpg?1434027144" width='420' height='280' /> </div>
<div id="titreArticle">Formes d&#8217;une guerre, Lyon NSup, J –&nbsp;1</div>
<div class="descriptif"><em><p>3 jours de répétition, et jeudi soir 20h au théâtre Kantor, entrée libre et Philippe De Jonckheere en plein Désordre vivant</p></em></div><br/>
<br/>
	<div align="right" class="comment"><small><a href="spip.php?rubrique6" title="3 jours de répétition, et jeudi soir 20h au théâtre Kantor, entrée libre et Philippe De Jonckheere en plein Désordre vivant">MAIS QUELLE EST CETTE RUBRIQUE ? (SE REPÉRER)</a></small>
	<div class="hasard">
<em>une autre page images, au hasard (depuis 2005) :</em><br/>

<a href="spip.php?article14">saintes sphères</a>

</div>
	</div>
	<br/>
	

<div class="redac">
<p>Reprise de <i>Formes d&#8217;une guerre</i>, mûrissement, travail pour moi de comment le texte (ses 13 incises, pas de changement) peut résonner avec le présent.</p>
<p>La nouveauté vient principalement du maître aux images&nbsp;: Philippe De Jonckheere. Dans les 2 précédentes éditions (Montbéliard décembre 2010, Poitiers juin 2011, il disposait de trois vidéo-projecteurs, sur 3 écrans frontaux à Montbéliard ou directement sur la coupole du planétarium à Poitiers. Ici, un seul vidéo projecteur en frontal. Alors Philippe a dédoublé l&#8217;écran en panneaux accrochés à 80 cm en avant de l&#8217;écran principal, et codé ses projections pour qu&#8217;elles s&#8217;affichent (à taille différente) sur ces 6 panneaux distincts. On vous laisse imaginer le temps qu&#8217;il a dû y passer, d&#8217;ailleurs souvent derrière nous, en copie écran, c&#8217;est les pages de code qui s&#8217;affichent et qu&#8217;il récrit à mesure – pour ça probablement qu&#8217;il nous apparaît si heureux de vivre.</p>
<p>Et un petit moment de Michele Rabbia aux percussions, grand plaisir de le retrouver.</p>
</div><h3 class="spip">&nbsp;</h3><div align="center">
<iframe width="560" height="315" src="http://www.youtube.com/embed/I0oOiW_0Uso" frameborder="0" allowfullscreen></iframe>
</div>
<p><span class='spip_document_5987 spip_documents spip_documents_center'>
<img src='IMG/jpg/ecrans_1.jpg' width="580" height="387" alt="" /></span></p>
<p><span class='spip_document_5988 spip_documents spip_documents_center'>
<img src='IMG/jpg/ecran_2.jpg' width="580" height="387" alt="" /></span></p>
<p><span class='spip_document_5989 spip_documents spip_documents_center'>
<img src='IMG/jpg/ecran_3.jpg' width="580" height="387" alt="" /></span></p>
<p><span class='spip_document_5990 spip_documents spip_documents_center'>
<img src='IMG/jpg/ecran_4.jpg' width="580" height="387" alt="" /></span></p>
<p><span class='spip_document_5991 spip_documents spip_documents_center'>
<img src='IMG/jpg/ecran_5.jpg' width="580" height="387" alt="" /></span></p>
<p><span class='spip_document_5992 spip_documents spip_documents_center'>
<img src='IMG/jpg/ecran_6.jpg' width="580" height="387" alt="" /></span></p>
<p><span class='spip_document_5993 spip_documents spip_documents_center'>
<img src='IMG/jpg/ecran_7.jpg' width="580" height="387" alt="" /></span></p>
<p><span class='spip_document_5994 spip_documents spip_documents_center'>
<img src='IMG/jpg/philippe-de-jonckheere.jpg' width="580" height="387" alt="" /></span></p>
</div>

<br/>	
<div align="center">
  <div class="motscles">LES MOTS-CLÉS : </div>
</div>
<div class="precedents">
	<a href="spip.php?rubrique6" title="3 jours de répétition, et jeudi soir 20h au théâtre Kantor, entrée libre et Philippe De Jonckheere en plein Désordre vivant">précédents billets dans cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>
	<br/>    	      
 
	<div class="mini"></div>
<br/>



		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 7 décembre 2011<br/>
                     merci aux 915 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment10041" name="comment10041" id="comment10041"></a>
			<a href="#forum10041" name="forum10041" id="forum10041"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10041" title="Lien permanent vers le commentaire 10041" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">Formes d&#8217;une guerre, Lyon NSup, J –&nbsp;1, </strong>
				<small><abbr class="dtreviewed" title="2011-12-07T21:34:30Z">7 décembre 2011, 22:34</abbr><span class="sep">, </span>par  <span class="">David GAUTHIER</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>J-1</p>
<p>Attention&nbsp;! votre message doit contenir au moins dix caractères.</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment10045" name="comment10045" id="comment10045"></a>
			<a href="#forum10045" name="forum10045" id="forum10045"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10045" title="Lien permanent vers le commentaire 10045" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">Formes d&#8217;une guerre, Lyon NSup, J –&nbsp;1, </strong>
				<small><abbr class="dtreviewed" title="2011-12-09T09:33:08Z">9 décembre 2011, 10:33</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Bonjour,<br class="autobr" />
J&#8217;ai vraiment beaucoup aimé cette mise en lumière du texte par les images et la musique. Un texte, des images, une musique&nbsp;: qui nous entraînent et nous plongent dans un univers de "désordre" qui justement s&#8217;organise et s&#8217;unifie grâce au texte. Un texte qui devient musique, des images qui racontent, une musique qui bouillonne. <br class="autobr" />
Un grand bravo&nbsp;!</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment10048" name="comment10048" id="comment10048"></a>
			<a href="#forum10048" name="forum10048" id="forum10048"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10048" title="Lien permanent vers le commentaire 10048" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">Formes d&#8217;une guerre, Lyon NSup, J +2, </strong>
				<small><abbr class="dtreviewed" title="2011-12-10T14:00:03Z">10 décembre 2011, 15:00</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Monsieur Bon François,</p>
<p>  Plus que merci, si c&#8217;est possible, car au dire de qui me les remit c&#8217;est grâce à vous que, récupérant mes clefs d&#8217;appartement oubliées sur un strapontin ce soir là, j&#8217;ai pu dormir à l&#8217;abri (de la ville, du dehors et de toute aventure).</p>
<p>Bien sincèrement.</p>
<p>Loïc Bourdin</p></span>
				
				
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment10053" name="comment10053" id="comment10053"></a>
					<a href="#forum10053" name="forum10053" id="forum10053"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10053" title="Lien permanent vers le commentaire 10053" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">Formes d&#8217;une guerre, Lyon NSup, J +3, </strong>
						<small><abbr class="dtreviewed" title="2011-12-11T10:35:28Z">11 décembre 2011, 11:35</abbr><span class="sep">, </span>par  <span class="">Gilles Bonnet</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Cher François,</p>
<p>Merci, pour cette performance impressionnante, et ta disponibilité sans faille.<br class="autobr" />
Quelques photos "live"&nbsp;: <a href="http://performance-litteraire.net/corpus-photo/" class="spip_url spip_out auto" rel="nofollow external">http://performance-litteraire.net/corpus-photo/</a></p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://http://performance-litteraire.net" class="spip_out">http://http://performance-litteraire.net</a></p>
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment10078" name="comment10078" id="comment10078"></a>
			<a href="#forum10078" name="forum10078" id="forum10078"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10078" title="Lien permanent vers le commentaire 10078" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">Les idées lumineuses de l&#8217;éclairagiste, </strong>
				<small><abbr class="dtreviewed" title="2011-12-19T00:00:02Z">19 décembre 2011, 01:00</abbr><span class="sep">, </span>par  <span class="">Philippe De Jonckheere</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>François</p>
<p>Je ne peux pas assumer plus longtemps la paternité d&#8217;une idée brillante qui n&#8217;est pas du tout la mienne mais bien celle de notre ombrageux éclairagiste, Sébastien Michaud. En effet lorsque Sébastien, Virginie et Dominique sont allés visiter le théâtre Kantor pour les repérages techniques en automne, il est apparu rapidement qu&#8217;il ne serait pas possible de recourir au dispositif de la triple projection qui avait bien fonctionné à Montbéliard et encore mieux à Poitiers. Aussi Sébastien convaincu que nous ne pourrions projeter trois sources différentes a eu l&#8217;idée de ce morcellement de la projection d&#8217;une source unique en plusieurs panneaux légèrement en avant d&#8217;un cyclo, idée qui lui est venue en fouillant un peu dans les coulisses au désordre indescriptible du théâtre Kantor. L&#8217;idée première même de Sébastien incluait trois plans, le cyclo, les écrans intermédiaires et un nouveau plan de netteté encore plus en avant, mais je ne sais plus pourquoi la chose n&#8217;a pas été possible (ce que je regrette un peu, notamment pour la possibilité de jouer avec la netteté et son absence).</p>
<p>En octobre nous avons eu une réunion de travail avec Sébastien, Dominique et Virginie au cours de laquelle Sébastien m&#8217;a présenté cette idée de projection d&#8217;une seule source avec morcellement de cette seule source. J&#8217;étais emballé, mais aussi très inquiet de ce que cela impliquerait de retravail de toutes les pages du spectacle.</p>
<p>De fait j&#8217;ai repris toutes les pages, en gardant à l&#8217;esprit que ce que je mettais en place était putatif pour le moment et que sur place je serai sans doute amené à remodifier encore les emplacements des vignettes et, ce qui m&#8217;inquiétait davantage encore, la taille de ces vignettes.</p>
<p>Le lundi, la première chose sur laquelle nous avons travaillé avec Sébastien c&#8217;est la mise en place de ces écrans morcellants et du vidéoprojecteur, ce qui d&#8217;ailleurs a été acquis de haute lutte parce que la salle présentait un très sévère effet de casquette qui jusqu&#8217;au dernier jour nous a contraints à des réglages destinés à palier les nombreuses fuites de lumière que cela engendrait.</p>
<p>Dès le mardin matin, j&#8217;ai repris à toute allure toutes les pages du déroulé du spectacle pour m&#8217;assurer qu&#8217;elles tombaient bien, aussi bien que certains scripts aléatoires le permettaient, mais tout cela ce n&#8217;était que du réglage. Lorsque Sébastien a commencé les premiers essais de lumière sur le cyclo légèrement en arrière des six écrans j&#8217;ai compris exactement ce qu&#8217;il tentait de faire et j&#8217;ai réadapté autant de pages que j&#8217;ai pu le faire à cette idée.</p>
<p>Enfin pendant le passage instrumental, ce que j&#8217;avais mis en place à Poitiers, dans cette nouvelle disposition ne fonctionnait plus du tout, aussi je m&#8217;en suis ouvert à Dominique en lui demandant si ce n&#8217;était aps l&#8217;occasion idéale pour m&#8217;effacer avec mes images pour laisser davantage de champ aux lumières de Sébastien, qui une fois qu&#8217;il en avait accepté le principe m&#8217;a dit qu&#8217;il aurait besoin de ma participation via le vidéo projecteur pour éclairer les six panneaux de façon séparée avec trois couleurs primaires. Cela a été un grand moment de réglages (au pixel près, sachant que sur un écran de projection d&#8217;une telle taille, un pixel ça finit par faire gros, ce qui me permet de rappeler que le pixel est une unité de taille qui n&#8217;est pas fixe) puisque j&#8217;ai taillé les panneaux en question dans le logiciel de retouche des images numériques directement en vidéo-projection.</p>
<p>Je mentionne tout cela parce que je pense qu&#8217;avec Sébastien nous sommes enfin arrivés à un terrain d&#8217;entente dans lequel j&#8217;ai enfin compris quelle était ma place par rapport à la sienne et que la plaisanterie qui consistait à dire que sans lui je n&#8217;étais rien sur le spectacle n&#8217;est complétement une blague.</p>
<p>Il est donc temps de lui rendre cette paternité d&#8217;une idée, littéralement lumineuse.</p>
<p>Mais il est vrai que toutes ces choses se passaient littéralement dans ton dos.</p>
<p>Amicalement</p>
<p>Phil</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.desordre.net/formes_d_une_guerre_lyon/photos/index.htm" class="spip_out">Les idées lumineuses de l&#8217;éclairagiste</a></p>
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>



</div>    </div>      

  
</body>
</html>



