<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : sainte Albanel et son évêque</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-95650329.css?1528613765' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique127"  class="titreListe">autres récits &amp; fictions web</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique71" >2008 | Société des amis de l&#8217;ancienne littérature</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique73" >2009 | Recherche d&#8217;un nouveau monde</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique118" >2010 |&nbsp;Une traversée de Buffalo</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique101" >2011 |&nbsp;Formes d&#8217;une guerre</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique82" >en cours | projet St. Kilda</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique5" >grognes &amp; société</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L320xH320/arton1252-847d8.jpg?1448373017" width='320' height='320' /> </div>
<div id="titreArticle">sainte Albanel et son évêque</div>
<div class="descriptif"><em><p>la nuisance Sarkozy c&#8217;est s&#8217;en prendre aussi aux structures</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique5" title="la nuisance Sarkozy c&#039;est s&#039;en prendre aussi aux structures">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p>Ça y est, <a href="http://www.culture.gouv.fr/culture/actualites/index-9.htm" class='spip_out' rel='external'>officiel depuis hier le 17 avril</a>&nbsp;: il n&#8217;y a plus de direction du livre et de la lecture.</p>
<p>Ils iront relire la <a href="http://passouline.blog.lemonde.fr/2008/04/16/le-president-veut-il-la-peau-de-la-princesse/" class='spip_out' rel='external'>Princesse de Clèves</a>, ceux qui estimaient nécessaire la réflexion collective ou l&#8217;aide concernant les lettres, la librairie, les bibliothèques ou l&#8217;éducation artistique comme tâche du service public.</p>
<p>Plus rien qui concerne le livre et la lecture dans les trois premiers paragraphes. On s&#8217;aperçoit de l&#8217;oubli, alors on ajoute un magnifique &#171;&nbsp;à noter&nbsp;&#187; avec futur simple et codicilles. Provocation cynique ou simple mépris&nbsp;? En quelques mois, on a débarqué une moitié des conseillers livres et lecture de la DRAC (plus qu&#8217;un poste, où depuis des années ils étaient deux pour chaque région). Ou volonté de bien signifier l&#8217;importance qu&#8217;on nous donne... Voire même bras de fer interne pour pousser Benoît Yvert à la démission puisque le futur simple n&#8217;annonce... qu&#8217;une <i>réflexion</i>, encore sera-t-elle <i>complémentaire</i>&nbsp;?</p>
<p>Recopions soigneusement ce &#171;&nbsp;à noter&nbsp;&#187; qui relève soit de l&#8217;incompétence (non, ils savent très bien ce qu&#8217;ils font) soit de l&#8217;insulte. Et ce n&#8217;est pas un hasard si le mot <i>patrimoine</i> vient en premier lieu – je souligne&nbsp;:</p>
<div class="mini">
<strong>A noter</strong>&nbsp;: La dimension interministérielle des missions relatives aux archives de France et à la langue française et aux langues de France <strong>sera prise en compte</strong> dans la nouvelle organisation. <strong>Par ailleurs</strong>, le rattachement des missions de la direction du livre et de la lecture, qui touchent à la fois au patrimoine, à la lecture publique et à l’économie du livre, fera l’objet d’une réflexion <strong>complémentaire</strong>.</div>
<p>Et moi en plus qui ne connaissais même pas l&#8217;expression <i>langues de France</i> qui, définitivement, ne <i>sont pas</i> la langue française... Quelle panouille, dirait-on dans nos langues de France<span class="spip_note_ref">&nbsp;[<a href='#nb1' class='spip_note' rel='appendix' title='à noter (l’expression me plaît), que je reçois le même jour précisément ce&nbsp;(...)' id='nh1'>1</a>]</span></p>
<p>Et donc d&#8217;un côté on sabre, de l&#8217;autre on goupillon&nbsp;:  l&#8217;Académie française, pour compenser, s&#8217;est élue un évêque après un chansonnier (il y a même <a href="http://abonnes.lemonde.fr/culture/article/2008/04/17/un-eveque-a-l-academie-francaise_1035435_3246.html" class='spip_out' rel='external'>sa photo dans le Monde</a>...). Notre comité pour la dissolution de l&#8217;académie française va augmenter ses effectifs, chouette&nbsp;: noyée dans le ridicule, l&#8217;Académie – et ce n&#8217;est pas d&#8217;avoir accueilli les belles et fortes voix de Florence Delay ou d&#8217;Assia Djebar qui sauve désormais la façade.</p>
<p>Onction, extrême onction, sacrements pour Sarkozel Albany et l&#8217;Académie... Le patrimoine vous salue bien. On peut participer ici à jeu-concours sur ce qui signifient les lettres <a href="http://blog.lignesdefuite.fr/post/2008/04/13/nuit-gravement" class='spip_out' rel='external'>RGPP</a>. Ah, pardon, le mot <i>lettres</i> est de trop aussi...</p>
</div>

<!-- pied de page-->

<div class="mini"><div id='nb1'>
<p><span class="spip_note_ref">[<a href='#nh1' class='spip_note' title='Notes 1' rev='appendix'>1</a>]&nbsp;</span><strong>à noter</strong> (l&#8217;expression me plaît), que je reçois le même jour précisément ce charmant e-mail, pour un texte de 4 pages à rédiger à titre gracieux pour un livre luxe et photos, 300 pages quadri, tiré à 2000 exemplaires par le même ministère (et préfacé par la ministre), ils ont donc toujours des budgets pour leurs petits amusements privés – et le culot d&#8217;imaginer que leur ministère maintenant croupion est l&#8217;héritier de celui fondé par Malraux&nbsp;?</p>
<blockquote class="spip">
<p>
Monsieur,
<br>
[...] notre projet d&#8217;ouvrage <br class='autobr' />
sur le ministère de la culture (dans le cadre de la célébration de son <br class='autobr' />
cinquantenaire) et de votre éventuel accord pour y écrire <br class='autobr' />
un texte, ce dont nous nous réjouissons.
<br>
Ce livre s&#8217;intitule  "Architectures de la culture, culture de l&#8217;architecture", <br class='autobr' />
et retrace 50 ans de construction d&#8217;équipements culturels.<br class='autobr' />
Vous trouverez en pièce jointe une note de présentation.
<br>
Lorsque nous avons envisagé de confier à un écrivain une lecture un peu <br class='autobr' />
décalée de ce patrimoine architectural construit pour la culture, votre <br class='autobr' />
nom s&#8217;est imposé d&#8217;évidence.
<br>
Nous aimerions vous rencontrer ou au moins convenir d&#8217;un rendez-vous <br class='autobr' />
téléphonique afin de vous présenter ce projet.
<br>
Avec nos remerciements anticipés,</p>
</blockquote>
<p>Qu&#8217;ils y croient...</p>
</div></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot40" rel="tag">prix, honneurs, académies</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique5" title="la nuisance Sarkozy c&#039;est s&#039;en prendre aussi aux structures">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 18 avril 2008<br/>
                     merci aux 2598 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



