<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : LOPPSI 2 : Sarkozy égaye nos rues</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
            <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique21"  class="titreListe">archives images </a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique13" >carré urbain</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique4" >écrans mémoire</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >paysages monde</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique6" >routes, métier</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/krnk/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique3" >sur ce site</a><br/>
						</div>
					
				
			</div>
		
		
	

	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	

		<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>



  <div id="admin"></div><br/>

</div></div>


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH280/arton1064-e2634.jpg?1433908370" width='420' height='280' /> </div>
<div id="titreArticle">LOPPSI 2&nbsp;: Sarkozy égaye nos rues</div>
<div class="descriptif"><em><p>les forains et nomades bloquent le centre-ville avec leurs caravanes et leur poésie</p></em></div><br/>
<br/>
	<div align="right" class="comment"><small><a href="spip.php?rubrique1" title="les forains et nomades bloquent le centre-ville avec leurs caravanes et leur poésie">MAIS QUELLE EST CETTE RUBRIQUE ? (SE REPÉRER)</a></small>
	<div class="hasard">
<em>une autre page images, au hasard (depuis 2005) :</em><br/>

<a href="spip.php?article982">Hulot regarde l&#8217;estuaire</a>

</div>
	</div>
	<br/>
	

<div class="redac">
<p>Débarqué gare de Tours 13h27 après être parti de Montbéliard ce matin 6h11, c&#8217;est presque aussi long que de revenir de Québec via Air Transat. Au bout de la rue Nationale, dans ce noeud symbolique qu&#8217;est la place Jean-Jaurès, les caravanes de ceux qui se revendiquent nomades. Bien, en plein samedi après-midi d&#8217;avant-Noël. Mais eux, ce sont les mots qu&#8217;ils déplient et qu&#8217;ils affichent. Le langage reste une arme de la politique, et en même temps cette infinie capacité d&#8217;écart, de surplomb. Vieille et haute tradition française. Fait plaisir qu&#8217;elle soit restée de ce côté, plutôt que de ceux qui tristement gouvernent. Évidemment on leur a manifesté plein soutien.</p>
<p><span class='spip_document_4607 spip_documents spip_documents_center'>
<img src='IMG/jpg/manif-loppsi2-1.jpg' width="600" height="400" alt="" /></span></p>
<p><span class='spip_document_4608 spip_documents spip_documents_center'>
<img src='IMG/jpg/manif-loppsi2-2.jpg' width="600" height="400" alt="" /></span></p>
<p><span class='spip_document_4617 spip_documents spip_documents_center'>
<img src='IMG/jpg/manif-loppsi2-3-2.jpg' width="600" height="400" alt="" /></span></p>
<p><span class='spip_document_4610 spip_documents spip_documents_center'>
<img src='IMG/jpg/manif-loppsi2-4.jpg' width="600" height="400" alt="" /></span></p>
<p><span class='spip_document_4611 spip_documents spip_documents_center'>
<img src='IMG/jpg/manif-loppsi-5.jpg' width="600" height="400" alt="" /></span></p>
<p><span class='spip_document_4612 spip_documents spip_documents_center'>
<img src='IMG/jpg/manif-loppsi2-5b.jpg' width="600" height="400" alt="" /></span></p>
<p><span class='spip_document_4613 spip_documents spip_documents_center'>
<img src='IMG/jpg/manif-loppsi2-5c.jpg' width="600" height="400" alt="" /></span></p>
<p><span class='spip_document_4614 spip_documents spip_documents_center'>
<img src='IMG/jpg/manif-loppsi2-6.jpg' width="600" height="400" alt="" /></span></p>
<p><span class='spip_document_4615 spip_documents spip_documents_center'>
<img src='IMG/jpg/manif-loppsi2-last.jpg' width="1200" height="458" alt="" /></span></p>
</div>

<br/>	
<div align="center">
  <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot23" rel="tag">poèmes express &amp; langue des rues</a> 
		
		_ <a href="spip.php?mot22" rel="tag">société</a> 
		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
	
</div></div>
</div>
<div class="precedents">
	<a href="spip.php?rubrique1" title="les forains et nomades bloquent le centre-ville avec leurs caravanes et leur poésie">précédents billets dans cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>
	<br/>    	      
 
	<div class="mini"></div>
<br/>



		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 18 décembre 2010<br/>
                     merci aux 1398 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8608" name="comment8608" id="comment8608"></a>
			<a href="#forum8608" name="forum8608" id="forum8608"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8608" title="Lien permanent vers le commentaire 8608" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre"> Texte chanson écrite en 1985 .Re&nbsp;: impact, </strong>
				<small><abbr class="dtreviewed" title="2010-12-19T21:46:09Z">19 décembre 2010, 22:46</abbr><span class="sep">, </span>par  <span class="">Christine Eschenbrenner</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>J&#8217;ai rencontré les gitans de l&#8217;invisible<br class="autobr" />
en roulotte ils s&#8217;en venaient au procès<br class="autobr" />
pour être témoins d&#8217;un enfant qu&#8217;on accusait<br class="autobr" />
leurs yeux brûlaient en moi<br class="autobr" />
leur âme tournoyait<br class="autobr" />
sur la route des juges</p>
<p>En eux<br class="autobr" />
vivent <br class="autobr" />
colombe et flambeau</p>
<p>Ils arrivaient des quatre points cardinaux<br class="autobr" />
dans l&#8217;air il y avait la fête et la destruction<br class="autobr" />
ils cernèrent les accusateurs<br class="autobr" />
et se mirent à jongler<br class="autobr" />
avec les vives braises <br class="autobr" />
de la riante colère</p>
<p>En eux<br class="autobr" />
vivent <br class="autobr" />
colombe et flambeau (...)</p>
<p>Ce carrefour, ce qui s&#8217;interpose&nbsp;: choses indispensables.<br class="autobr" />
Merci d&#8217;avoir été là sans l&#8217;avoir voulu, exactement à l&#8217;endroit d&#8217;un rendez-vous improbable et profondément nécessaire, merci d&#8217;avoir délivré les images en correpondance.</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment9070" name="comment9070" id="comment9070"></a>
			<a href="#forum9070" name="forum9070" id="forum9070"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9070" title="Lien permanent vers le commentaire 9070" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">LOPPSI 2&nbsp;: Sarkozy égaye nos rues, </strong>
				<small><abbr class="dtreviewed" title="2011-03-30T11:45:46Z">30 mars 2011, 13:45</abbr><span class="sep">, </span>par  <span class="">Fanny</span></small></a>
			</p>
			<div class="comment-content description">
				<div style='word-wrap:break-word;'><div style="height:240px;overflow:hidden;"><div style="height:687px;">
<p>Les phrases écrites sont absolument magnifique. Avec un coup de coeur particulier pour le "Qui ose encore rêver" C&#8217;est tellement vrai aujourd&#8217;hui. Ceux qui sont au pouvoir aujourd&#8217;hui, le sont parce qu&#8217;ils ont rêver, alors qu&#8217;ils n&#8217;oublient pas cela. Les messages sont absolument magnifique, c&#8217;est en effet par ses marges qu&#8217;une société evolue, pas par ses normes&nbsp;:)</p>
<pre style="padding:45px;">&nbsp;</pre><pre style="padding-top:49px;">&nbsp;</pre><div>I love this <a href="http://www.stimp.nl" rel='nofollow'>online casino</a> because of the choices of poker games that are available and the frequency of casino payouts. </div></div></div></div>
				
				
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment9623" name="comment9623" id="comment9623"></a>
					<a href="#forum9623" name="forum9623" id="forum9623"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum9623" title="Lien permanent vers le commentaire 9623" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">LOPPSI 2&nbsp;: Sarkozy égaye nos rues, </strong>
						<small><abbr class="dtreviewed" title="2011-08-18T22:09:36Z">19 août 2011, 00:09</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Thanks for the article..</p>
<p><a href="http://hiddensoulz.com" class="spip_out" rel='nofollow external'>hotfile download</a></p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>



</div>    </div>      

  
</body>
</html>



