<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : un autre visage de Loti</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-11b46be2.css?1528611737' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique95"  class="titreListe">le mag |&nbsp;contemporains</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique156" >du côté des blogs</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique111" >la chronique &#171;&nbsp;service de presse&nbsp;&#187;</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >les plongées livres</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L414xH263/arton1231-e1691.jpg?1448322154" width='414' height='263' /> </div>
<div id="titreArticle">un autre visage de Loti</div>
<div class="descriptif"><em><p>avant la parution du tome 2 du Journal</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique8" title="avant la parution du tome 2 du Journal">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">
Au moment d&#8217;indiquer lien vers photographies de Rochefort, je cherche sur mon site texte écrit en 2001 sur Loti, persuadé qu&#8217;il y figurait et puis non, venu, reparti&nbsp;: ensemble de frontière floue, et c&#8217;est bien ainsi.
<p>Mais va paraître enfin, sous la direction d&#8217;Alain Quella-Villeger<span class="spip_note_ref">&nbsp;[<a href='#nb1' class='spip_note' rel='appendix' title='Bibliographie :  Pierre Loti, Romans, Omnibus, Presses de la Cité, 1989.&nbsp;(...)' id='nh1'>1</a>]</span>  ci-dessous évoqué, le second tome du <i>Journal</i>, ou ce professionnel de l&#8217;angoisse qu&#8217;est Loti prend un visage bien différent de la statue classique qu&#8217;on a ébauchée. Vieux mépris de la caste littéraire pour les provinciaux non issus du sérail&nbsp;?</p>
<p>Loti, c&#8217;est un continent à la Maupassant&nbsp;: le côté <i>fiction</i> prend de l&#8217;âge, tandis que le travail de note et d&#8217;observation (son voyage au Maroc, sa traversée du Sinaï et de la Palestine, son séjour en Inde) restent des leçons, comme le <i>Par les champs et par les grèves</i> de Flaubert peut revenir si fréquemment sur nos tables.</p>
<p>Ou, citée ci-dessous, son arrivée à New York.</p>
<p>Ainsi, mais je n&#8217;en reprends pas le texte sans permission, d&#8217;avoir récemment retrouvé Loti derrière la fondation de cet hôpital entre Guérande et la Turballe, que je connaissais par son <a href="spip.php?article162" class='spip_in'>cimetière dans les dunes</a>. <br>
Donc, pour prolonger l&#8217;arborescence du site, ma dette Loti, et quelques indications de textes&nbsp;: ce sont des connaisseurs de <i>mort</i>, et on sait bien que c&#8217;est ça, qui écrit, la mort.</p>
<p>Ce texte était paru (ça fait donc bientôt 10 ans que j&#8217;y publie&nbsp;?) dans l&#8217;admirable trimestriel <a href="http://fr.wikipedia.org/wiki/Actualit%C3%A9_Poitou-Charentes" class='spip_out' rel='external'>Actualité Poitou-Charente</a>, à l&#8217;aimable sollicitation de Jean-Luc Terradillos.</p>
<p>On peut aussi lire sur Gallica en mode image un certain nombre de textes de Loti, dont <a href="http://gallica2.bnf.fr/ark:/12148/bpt6k81108w.r=loti.langFR" class='spip_out' rel='external'>Le livre de la piété et de la mort</a>, le <a href="http://gallica2.bnf.fr/ark:/12148/bpt6k106259k.r=loti.langFR" class='spip_out' rel='external'>Voyage au Maroc</a>, <a href="http://gallica2.bnf.fr/ark:/12148/bpt6k29700g.r=loti.langFR" class='spip_out' rel='external'>Figures et choses qui passaient</a>.</p>
</div><h3 class="spip">&nbsp;</h3><h3 class="spip">François Bon |&nbsp;Un autre visage de Loti</h3><hr class="spip" />
<p>En quatre années, avec la publication de son Journal, d’une biographie et la reprise des essais non-fiction, le visage de Loti a soudainement changé, en particulier grâce au travail d’un historien de Poitiers&nbsp;: Alain Quella-Villéger.</p>
<p>Il ne s’agit pourtant pas de prendre fière pose régionale, quand bien même on a quelques morts aussi côté de l’île d’Oléron, non pas décréter une affinité avec le marin académicien parce qu’il serait de chez nous, parce qu’enfin il serait avouable du côté de la littérature, mais bien, au contraire, parce que du seul point de vue de la littérature, surgit par l’homme très complexe que fut Loti une figure d’écriture qui nous importe, et que la légende avait renvoyée à des confins trop lointains de la littérature nécessaire.</p>
<p>Non pas que les moustaches soigneusement entretenues de Loti puissent prétendre remplacer dans l’échelle des bouleversements esthétiques celles qu’arborait son presque contemporain Marcel Proust, autre grand complexe, ou bien que se révèlerait à nous, comme ses presque contemporains aussi, les surréalistes, avaient pu exhumer et révéler Lautréamont, un continent littéraire inaperçu qui en déplacerait les repères.</p>
<p>Mais rien à minorer non plus&nbsp;: la relecture aujourd’hui de Loti, parce qu’elle replace l’entreprise purement fictionnelle dans un contexte d’écriture multiple, parce qu’elle permet d’interroger la démarche très complexe du scripteur lui-même, dans son appréhension si singulière du monde, et que cessent à notre distance les craquelures même de l’apparat, académie, marine et petits scandales qui lui servirent de protection et d’armure, voilà que de quelques romans mi oubliés sur le haut de nos bibliothèques on lui offre place vivante, avec désormais un vaste ensemble de référence. Et que cela seul compte&nbsp;: qu’on l’ait lu avec simplement plaisir, puis intrigué, et parfois stupéfait par un engagement littéraire qu’on n’aurait jamais supposé là.</p>
<p>Une notion d’espace tout d’abord, évidemment&nbsp;: homme de voyage, la vision se révèle à lui par contraste. C’est parce que le monde se dresse dans des repères neufs et vierges qu’il devient objet d’écriture. Loti ne voyage pas comme Flaubert, Chateaubriand ou Conrad, ni comme Ségalen ou Claudel&nbsp;: sous l’uniforme, le navire est son théâtre, et la terre proche est déjà devenue image. On explorera moins un monde où on est immergé, qu’on n’ira se promener dans cette image, parce que le navire vous a emmené là sans que vous ayez à perdre la coque intime de votre identité propre. Ce qui pourrait paraître une limitation, parce que jamais le voyageur ne saura se fondre avec ce qu’il explore, quand bien même il s’en déguisera de mille habits, quand bien même il se photographiera lui-même tout nu pour mimer la momie de Ramsès… La tradition des récits de voyage est que le voyageur interroge sa façon d’agir, de se comporter, ce qui fait qu’être homme ici diffère de celui qu’on a abandonné en partant. Loti, parce que son navire le transporte en uniforme, n’est que pure vision. C’est ce qui fait la force novatrice de ses meilleurs récits de voyage, comme la traversée du Maroc, ou l’expédition à Angkor&nbsp;: <i>Loti ne pense pas, il voit</i>. Sa mécanique n’est pas mise en cause par ce qu’il traverse, et du coup le récit nous intéresse aujourd’hui par ce qui aurait pu être sa limitation&nbsp;: pour nous, qui nous sommes familiarisés par le cinéma avec des représentations fonctionnant hors récit d’accompagnement, les voyages de Loti nous rejoignent dans l’immédiat présent parce qu’ils sont d’emblée du côté de la pure image. L’arrivée à New York par exemple, loin des clichés du Loti exotique&nbsp;: <i>Le long des deux rives, à perte de vue, s’alignent les docks couverts, qui sont de gigantesques carcasses toutes pareilles, en ferraille couleur de deuil. Partout des inscriptions raccrocheuses s’étalent en lettres de dix mètres de haut, les unes blanches ou rouges sur les fonds noirs, les autres aériennes soutenues par des charpentes d’acier. On est assourdi par des sifflets stridents, des plaintes gémissantes de sirènes, des grondements de moteurs, des fracas d’usines. Et, au-dessus de tout cela que tant de fumées enveloppent, plus haut, plus haut, comme des géants poussés trop vite et trop efflanqués, des géants qui allongeraient démesurément le cou pour mieux voir, les gratte-ciel… </i></p>
<p>Second volet, que nous devons quasi tout entier à Alain Quella-Villéger et ses associés&nbsp;: qu’il ne nous est plus possible d’appréhender l’écriture de Loti dans sa manifestation isolée (le roman, le voyage, le journal), mais nous voilà contraints à un surprenant effet de relief parce que, sur la même suite toujours limitée de réel-cible, se superposent (on pense à ces appareils stéréoscopiques de l’époque, pour conférer relief à la photographie sur plaque verre), des approches formellement disjointes de narration. S’y ajoutant parfois aussi une disjonction temporelle, lorsqu’un récit décrit le retour, plusieurs années après (à Istambul par exemple) sur les lieux de la fiction. Le mystère biographique y devient lui aussi secondaire, même si, à lire le <i>Journal</i>, dans ses silences, ses cryptages et ses lacunes, on est fondé à penser que la nécessité du secret sur la vie conditionne en partie la distance et l’organisation du récit&nbsp;: la fiction travaille-t-elle autrement dans <i>Mon frère Yves</i> que dans <i>Pêcheur d’Islande</i>&nbsp;? Mais elle se nourrit de l’admirable juxtaposition de portraits premier jet de Pierre Le Cor dans le <i>Journal</i> (février 1878)&nbsp;: <i>De haute taille, étonnamment large de poitrine, avec des bras d’hercule, des muscles de fer. La figure à peu près imberbe, d’ailleurs entièrement rasée. Basané, bronzé par tous les hâles de la mer&nbsp;; &mdash; des sourcils froncés, sous lesquels sont profondément enfoncés des yeux bruns clair… c’était lui encore, le forban qui jouait du couteau contre les policiers de Montevideo, qui faisait frire des pièces de cent sous dans une poêle, et rassemblait aussi le peuple sous une fenêtre d’auberge pour les lui jeter brûlantes</i> &mdash; ou bien&nbsp;: <i>Pierre pose en druide, appuyé nu, sur un menhir… Quand il enlève ses vêtements, on dirait une statue grecque, dépouillant son enveloppe grossière</i>… Et c’est le même Pierre Le Cor qu’on retrouve dans un autre dédoublement&nbsp;: la description de cette nuit où on fait coucher près de soi et de la jeune Japonaise louée pour un mois le compagnon marin, à la fois dans la version roman (<i>Madame Chrysanthème</i>, le roman lui déjà en miroir du récit de voyage Japoneries d’automne), et dans les notes du Journal de juillet-août 1885, poussant à bout, dans cette promiscuité délibérée, les pulsions sensuelles du marin&nbsp;: <i>Et nous restons, Pierre et moi, dans l’étrange logis vide, nous regardant l’un et l’autre avec un sourire…<br class='autobr' />
</i><br class='autobr' />
Ces deux points, polygraphie, et autre statut de l’image, ont pour effet, à lire aujourd’hui Loti, une mise en tension inédite de l’écrit&nbsp;: en amont du réel qui s’y représente, la superposition de son image, et la distorsion en écriture plurielle, appuyée sur le mystère biographique central. Tous ces fantômes du <i>Journal</i>&nbsp;: <i>Roulé dans les bas-fonds parisiens… roulé le bal Kolhur, le bal Sauvage, les bouges d’Auvergnats où l’on danse au son des cornemuses &mdash; chaviré des tables, fait la loi partout, chanté jusqu’au matin par les rues…</i>, ou le prénom du fils Samuel reprenant le prénom de ce marin presque au soir même du mariage et dont l’identité est restée dans l’ombre (<i>Sa couchette est très grande…</i>), comme la très mystérieuse amie bordelaise de juillet 1884 (<i>Combiner les affaires d’amour pour la nuit…</i>). Ce qu’a brutalement révélé la sélection de textes non-fiction rassemblés par Alain Quella-Villéger et Guy Dugas sous ce titre trop banal de <i>Nouvelles et récits</i>, textes dispersés dans ces recueils que jusqu’ici nous collections chez quelques bouquinistes, c’est comment Loti s’est appuyé sur ces mêmes dispositifs pour appréhender tout aussi bien le très proche. Et nous n’avions jamais vu de cette façon-là nos ciels, nos maisons, nos villes. C’est alors presque le cuirassé La Triomphante qu’il fait aborder en Charente comme à Nagasaki, pour nous apprendre à voir notre pays même.</p>
<p>Peut-on associer, un peu maladroitement, deux noms d’écrivains à ce qui se joue ici&nbsp;? Appréciation subjective et sans critères, ce qui fait qu’on trouve les nouvelles de Maupassant, écrites très vite, malgré la migraine, pour des raisons d’argent, et envoyées au Figaro, bien supérieures à ses romans, ou bien ce qui fait qu’on aimera toujours relire, pour ce sentiment de proximité et de grande présence sensible du réel, les romans de Simenon, bien nombreux aussi à s’être servi des ciels d’ici. Voilà par exemple un des plus beaux&nbsp;: <i>Tante Claire nous quitte…</i> Rien qu’un journal (mais l’édition actuelle du <i>Journal</i> n’a pas repris les notes de Loti pour cette période-ci), un texte en diptyque&nbsp;: cinq jours continus de l’agonie d’une vieille dame, le silence dans la maison, les lumières et les fleurs, un autre regard sur les choses et les objets à cause du temps arrêté, sauf celui obstiné de l’écriture, et puis, en mars, trois mois plus tard, ce même silence, la même maison, les mêmes objets, mais la mort comme un vide supplémentaire, et on dirait alors que c’est la phrase même qui s’est enfin agrandie jusqu’à pouvoir faire vivre ce qu’elle nomme&nbsp;: <i>J’ouvre sa grande armoire. Là, les menus objets qu’elle touchait chaque jour ont été classés religieusement, rangés par ma mère d’une façon définitive, et, derrière différentes petites boîtes de formes démodées auxquelles elle tenait beaucoup, &#171;&nbsp;L’Ours aux pralines&nbsp;&#187; m’apparaît dans un coin…</i> avec cette très étrange superposition, l’auteur dans la place même du mort, quand il vient à la fenêtre où elle-même, la tante Claire, se tenait aux persiennes&nbsp;: <i>Il y fait délicieusement beau aujourd’hui&nbsp;; le ciel est bleu, le vent passe sur ma tête, tiède comme un vent d’avril… </i></p>
<p>Les textes ainsi consacrés à Rochefort et Oléron ont été regroupés, ce sont des maisons, des instants, des attentes. Rien de commun avec cet autre regroupement, descriptions de villes partout, de Berlin à Londres. Le texte le plus fort de Pierre Loti, un texte qui aurait valeur testamentaire, vient clore ce regroupement de <i>Souvenirs et récits intimes</i>. C’est un récit qui s’appelle <i>Profanation</i>. Dans le <i>Journal</i>, deux grandes pages, en date du mercredi 18 mai 1892. Des noms, des paroles réellement dites, incluant les questions du commandant Viaud. Dans le récit, une suspension du temps&nbsp;: <i>un beau matin de mai…</i> et une infime distension des paroles. Je lui demande&nbsp;: &mdash; <i>Pourquoi mettez-vous ce morceau de bois&nbsp;? &mdash; Voyez-vous, commandant…</i> tel que noté dans le Journal, devient&nbsp;: Je lui demande&nbsp;: <i>&mdash; Pourquoi, ce bout de bois&nbsp;? &mdash; Oh&nbsp;! répond-il c’est…</i> Et dans cette infime suspension du temps et des paroles, un silence qui permet le monologue intérieur, où l’image peut s’écrire sans support. Dans son pantalon, à celui-là, le fossoyeur trouve un porte-monnaie avec six francs, et des sous, et des boutons, et des aiguilles pour les recoudre, dans le <i>Journal</i>, devient simplement, rajoutant toute une cinétique et un art du cadrage&nbsp;: <i>Près de sa jambe, à la hauteur où la poche de son pantalon pouvait être, le fossoyeur trouve une petite chose noire, qu’il dépose à mes pieds&nbsp;: une bourse de cuir, avec un fermoir en métal… Elle contient des pièces d’argent, des sous  espagnols, puis des boutons de marine, avec des aiguilles pour les recoudre</i>. Récit simple et beau, par le lieu, le cimetière dans les fleurs, et que ce qu’on déterre, c’est quatre jeunes matelots Bretons noyés, quatre ans auparavant, ceux-mêmes qui sont les emblèmes de l’esthétique Loti. L’œuvre affronte quand elle le doit la mort, y compris ce qui touche à sa propre mort&nbsp;: <i>Oh&nbsp;! laisser les corps en paix…</i> Nous portons, nous tous, les noms de ces marins qu’énumère Viaud-Loti dans son Journal, c’est de notre histoire muette qu’il parle, nous qui sommes de familles qui, il y a cent ans encore, n’éprouvaient pas besoin de nous léguer ce qu’ils étaient, et comment ils vivaient. Hommage à Pierre Loti, ici bien plus que dans ses romans (mais par ce jeu pluriel qui rend tout aussi bien ses romans nécessaires), de nous les exhumer et nous les produire au présent.</p>
</div>

<!-- pied de page-->

<div class="mini"><div id='nb1'>
<p><span class="spip_note_ref">[<a href='#nh1' class='spip_note' title='Notes 1' rev='appendix'>1</a>]&nbsp;</span>Bibliographie&nbsp;: <br>
Pierre Loti, Romans, Omnibus, Presses de la Cité, 1989.<br>
Pierre Loti, Voyages, Bouquins, Robert Laffont, édition établie par Claude Martin, 1991. <br>
Pierre Loti, Cette éternelle nostalgie…, Journal, édition établie par Bruno Vercier, Alain Quella-Villéger et Guy Dugas, La Table Ronde, 1997.<br>
Pierre Loti, Nouvelles et récits, édition établie par Guy Dugas et Alain Quella-Villéger, Omnibus, Presses de la Cité, 2000.</p>
<p>Alain Quella-Villéger, Pierre Loti, le pèlerin de la planète, biographie, éditions Aubéron, 1998.</p>
</div></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot132" rel="tag">Loti, Pierre </a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique8" title="avant la parution du tome 2 du Journal">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 2 avril 2008<br/>
                     merci aux 2141 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



