<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, la revue : Eric Tabuchi | station-service abandonnée</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	<meta name="Keywords" content="revue, magazine, fiction, littérature, France" />
<meta name="Description" content=Tiers Livre, la revue, magazine fictions en ligne, créé par François Bon." />


<link rel="shortcut icon" type="image/x-icon" href="../IMG/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />
   
 <!-- Polices TypeKit --> 
<script type="text/javascript" src="//use.typekit.net/exl4fpd.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="style_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 

<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189661' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-444470fa.css?1529820291' />
<script src="prive/javascript/jquery.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189653" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189653" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189667" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189667" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189662'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189662'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1529820291'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau_revue.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	
	<br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/revue/" class="titreListe">Tiers Livre, la revue</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique14" >#la place avant</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique2" >à pleine langue</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique6" >ailleurs</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique15" >construire une ville avec des mots</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique9" >fictions &amp; récits</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique16" >l&#8217;atelier </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique12" >l&#8217;invitation faite aux photographes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique4" >narrations non-fiction</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique10" >noir, fantasy</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >projet &amp; mode d&#8217;emploi</a><br/>
					</div>
				
			</div>
		
	
<br/>

    
		
	
    <br/>

<div align="right" class="comment">
		<a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_Tipee.jpg"></a><br/>
</div>
<br/>

        <div align="right">
<script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
  <br />  
	<!-- Les liens génériques (qui sont dans la rubrique "projet")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?article7" class="contenuListe">soumettre un texte</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://tierslivre.net/revue/spip.php?article116" class="contenuListe">index général</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre </a><br/>
					</div>
				
			</div>
	


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="texte">
<br/>
<br/><div align="right">  <img class='spip_logo spip_logos' alt="" src="IMG/arton120.jpg?1456945793" width='720' height='503' /> </div><br/>

<div id="titreArticle">Eric Tabuchi | station-service abandonnée</div>
<div class="descriptif"><em><p>chaque semaine, un photographe invité parmi les proses</p></em></div>

<div class="hasard">
<em>un autre texte de la revue, au hasard :</em><br/>

<a href="spip.php?article115">Marine Vassort | à tue-tête (quatre fragments)</a>

</div>


<div class="redac">
	<div class="mini">
Ceux qui suivent Eric Tabucchi <a href="https://www.facebook.com/eric.tabuchi?fref=ts" class='spip_out' rel='external'>sur Facebook</a> savent son goût pour les achitectures fantastiques ou folles. On trouve sur <a href="http://theredlist.com/wiki-2-16-860-897-1130-view-architecture-industrial-profile-tabuchi-eric.html#photo" class='spip_out' rel='external'>The red list</a> les principales composantes de son travail, et parmi celles-ci ses stations-service, celle-ci est titrée <i>Abandoned gazoline station, Dijon, 2010</i>.</div></div>

	<br/><br/>
<div align="right">
<div class="auteur">
<em>Tiers Livre Éditeur, la revue – <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a>.<br/> 
Droits & copyrights réservés à l'auteur du texte, qui reste libre en permanence de son éventuel retrait.<br/>
1ère mise en ligne  et dernière modification le 20 avril 2014.<br/>
                     Cette page a reçu 497 visites hors robots et flux (compteur à 1 minute).</em>
</div>
<div id="socialtags"></div>
</div>
<br/>
<div align="center">
	<div class="motscles">
	<a href="spip.php?rubrique12" title="chaque semaine, un photographe invité parmi les proses">précédents billets dans cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net/revue/index.html">Tiers Livre, la revue</a></div><br/>
	 <!-- les mots-clés de l'article-->   
   
    <div class="motscles"> <div align="right" class="mini">
		
		_ <a href="spip.php?mot45" rel="tag">routes, voyage</a> 
		
		_ <a href="spip.php?mot263" rel="tag">Tabuchi, Eric</a> 
		
		_ <a href="spip.php?mot19" rel="tag">ville, urbanisme, vie urbaine</a> 
		
	
    
</div></div>
	
</div>
     
	<div class="mini"></div>
        
    </div>        
</div>
  
</body>
</html>



