<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : loge Kantor</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH280/arton1262-d2a6e.jpg?1433852820" width='420' height='280' /> </div>
<div id="titreArticle">loge Kantor</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article232">issue de secours la tempête</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>L&#8217;ENS Lyon, 11 ans d&#8217;âge, est un désastre architectural comme c&#8217;est pas permis, mais ça les regarde. Sans doute que les architectes passent tous leurs mauvais souvenirs dans une espèce de sourd fantasme de vengeance s&#8217;ils ont à dessiner un bâtiment pour une fac ou une école. Ou alors le regret de ne plus avoir de casernes à concevoir. Mais la salle de spectacle, ça c&#8217;est bien, est juste à l&#8217;entrée à droite, et bien équipée. L&#8217;accès scène pour le matos se faire directement depuis le niveau – 1 du parking, via ce couloir avec les loges. Les loges de théâtre sont toujours un genre de capharnaüm autour de figures obligées (par exemple, ici la porte de gauche donne sur une douche obligatoire mais jamais utilisée, j&#8217;ai ouvert la porte, pouah). Les chaises sont dépareillées et le porte-manteau cassé, mais d&#8217;où viennent les deux figurines à droite, mystère. Merci à celles et ceux qui sont venus nous écouter jeudi&nbsp;!</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot90" rel="tag">Lyon, Grenoble, Rhône-Alpes</a> 
		
		_ <a href="spip.php?mot89" rel="tag">théâtres, scènes, radio</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 10 décembre 2011<br/>
                     merci aux 659 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment10049" name="comment10049" id="comment10049"></a>
			<a href="#forum10049" name="forum10049" id="forum10049"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10049" title="Lien permanent vers le commentaire 10049" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">je me souviens #57, </strong>
				<small><abbr class="dtreviewed" title="2011-12-10T19:18:07Z">10 décembre 2011, 20:18</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>c&#8217;était au moment où le travail consiste à chercher les costumes (les plans de tournage, les décors, les armes et voitures, l&#8217;eau pour la chaussée et l&#8217;électricité pour la fontaine même, tout ça est prévu), alors on demande à untel où donc est-ce&nbsp;? rue Vieille du Temple (l&#8217;échoppe n&#8217;y est plus mais était juste là) rue Amelot (toujours là) ou ailleurs encore, on cherche, on se renseigne, on demande les prix, on négocie, on se marre de connaître ensemble untel, unetelle, on se regrade et se jauge, le vieux mec avec ses moustaches salies de tabac, sec comme un coup de trique, sympathique finalement (mais voleur, le smoking à cinq cents balles la nuit, merci quand même) voilà trente deux ans, un peu plus vers le mois d&#8217;octobre, faux contact (le même graf trouvé sur les façades des immeubles bvd et fbg/bvd, et aussi sur le mur du faubourg, et la rue Spinoza) (j&#8217;aime les deux pigeons, qui attendent le fin de la pluie)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_6004 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/graff_croix_vieille_du_temple.jpg?1430423232' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment10050" name="comment10050" id="comment10050"></a>
			<a href="#forum10050" name="forum10050" id="forum10050"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10050" title="Lien permanent vers le commentaire 10050" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">photographies, </strong>
				<small><abbr class="dtreviewed" title="2011-12-10T19:23:17Z">10 décembre 2011, 20:23</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>en revenant de l&#8217;expo (ici l&#8217;entrée) on se disait qu&#8217;elle n&#8217;aimait pas les gens&nbsp;; le soir, allant chez ces amis, on parlait de cette difficulté qu&#8217;elle pouvait avoir à montrer des gens sourire&nbsp;; tout à l&#8217;heure, avec le frangin, je me souvenais de cette photo de Borgès appuyé sur sa canne, (inutilement) sérieux comme un pape, alors que dans le livre (je ne sais plus) la photo avec sa femme où il sourit nous permet de savoir qu&#8217;il est notre ami (mais les commissaires de l&#8217;expo ont sans doute aucun quelque chose comme de la perversion à aimer la montre des monstres&nbsp;: tous alors le sont, à commencer par eux- j&#8217;ai énormément de haine envers mes contemporains, très régulièrement)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_6005 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/diane_09122011.jpg?1323544999' width='672' height='932' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment10051" name="comment10051" id="comment10051"></a>
					<a href="#forum10051" name="forum10051" id="forum10051"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10051" title="Lien permanent vers le commentaire 10051" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">photographie la 13 vers midi trente (c) (ça c&#8217;est Paris), </strong>
						<small><abbr class="dtreviewed" title="2011-12-10T19:27:56Z">10 décembre 2011, 20:27</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>on peut aussi croiser des choses dans les bras des gens, on a parfois la chance de croiser (par exemple) des étudiants en architecture (l&#8217;école est sur le boulevard) qui portent leur maquette sur un plateau (le frangin tout à l&#8217;heure "quand j&#8217;ai tourné à la morgue de New-York, il y avait là un grand type, deux mètres, noir, portant sa blouse verte, il les doigts ouverts sous un plateau qu&#8217;il portait haut et dans le plateau, un bébé mort") (les choses sont ainsi, aussi) (ici un type avec des jambes gris noir) (tourne sur la platine"If you don&#8217;t love me by now")</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_6006 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/jambes_clichy.jpg?1430424604' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment10052" name="comment10052" id="comment10052"></a>
			<a href="#forum10052" name="forum10052" id="forum10052"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10052" title="Lien permanent vers le commentaire 10052" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">la pianiste du pauvre (p) (joue divinement bien, divinement), </strong>
				<small><abbr class="dtreviewed" title="2011-12-10T19:34:40Z">10 décembre 2011, 20:34</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>ça peut arriver (c&#8217;est sur la ligne Lilas Châtelet), on croise des musiciens, et voilà, "la Bohême" ça c&#8217;est Paris, vous comprenez, mais interprétée tellement bien, swing, juste, décorée ou ornée comme ça peut être tellement bien à l&#8217;accordéon, parfois, comme elle, fardée sans doute, mais musicienne formidable (l&#8217;envoilée du premier plan fait presque un regard caméra, et on se demandait si, mais tu vois, non et d&#8217;ailleurs les gens ne voient pas le paparazzo, il est transparent, et passe...) (un demi-euro quand même pour la musique, et merci pour elle...)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_6007 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/accordeon.jpg?1430413616' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment10054" name="comment10054" id="comment10054"></a>
			<a href="#forum10054" name="forum10054" id="forum10054"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10054" title="Lien permanent vers le commentaire 10054" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">immeuble fbg, </strong>
				<small><abbr class="dtreviewed" title="2011-12-11T14:14:42Z">11 décembre 2011, 15:14</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(dedicated to Caroline que je ne connais pas) promise, la photo de ce que ce sera&nbsp;: des (57)  logements sociaux (en clair&nbsp;: pour prolos - dans notre monde ignoblement aseptisé, qui se cache derrière son petit doigt en forme de nombre d&#8217;euros dépensés-on comprend l&#8217;aune et la mesure-, "social" veut dire dévalorisé, rebut et déchet&nbsp;; dans notre monde magnifiquement illustré ici, les logements sont sociaux, les cas le sont aussi et nos propres enfants, terrorisés par la consommation et les injonctions à s&#8217;y plier, ont pour vindicte à l&#8217;égard de ceux qui ne les comprennent pas "le bolosse" qui prétend décrire le "boulet social" tout comme le "cassosse" illustre le cas social - ou encore le "il sert à quoi lui&nbsp;?" marquant l&#8217;utilitarisme auquel on les confronte à force de publicités et de séries désincarnées ou, pire, séductrices)), la ville participe à hauteur de 2 millions et 552 mille 460 euros (on ne peut guère être plus précis)&nbsp;; la livraison est prévue à l&#8217;automne 2012 (livraison c&#8217;est un joli mot)&nbsp;; on remarque que le salon de coiffure n&#8217;est pas pris en compte dans la photo truquée (une photo est truquée par essence comme on sait) posée sur le mur pour quoi faire, exactement&nbsp;? Cela s&#8217;appelle de "la communication", laquelle est dirigée, certes, par des humains (si, si) qui enjoignent à leurs subordonnés de travailler plus encore, sans reconnaissance aucune, sans aide et surtout sans empathie (pourquoi faire&nbsp;?) et encore plus afin de faire tourner la machine, laquelle s&#8217;ils ne s&#8217;y plient pas, les broiera (on aime à parler alors de "burning out", on aime à prescrire des antidépresseurs, on aime à porter pâle les malades qui seront, à leur retour relégués par un regard condescendant porté sur eux afin qu&#8217;ils ne puissent prétendre à simplement vivre&nbsp;: ce mécanisme illustré tous les jours, conduit certains à simplement se supprimer -voir Guyancourt et cette merveilleuse entreprise de téléphonie que le monde entier nous envie-&nbsp;: c&#8217;est ce que veut dire cette photo&nbsp;; c&#8217;est ce que veut dire ce feuilleton, comme celui du coin du faubourg et du boulevard&nbsp;; c&#8217;est ce que veut dire la ville qui se transforme sur ses propres ruines... Bienvenue a(u) par(ad)is.</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_6008 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/immeuble_fabg_image.jpg?1430424162' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment10055" name="comment10055" id="comment10055"></a>
			<a href="#forum10055" name="forum10055" id="forum10055"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10055" title="Lien permanent vers le commentaire 10055" class="permalink"> <span class="permalink">5.</span>
				<strong class="comment-titre">politik, </strong>
				<small><abbr class="dtreviewed" title="2011-12-13T15:38:01Z">13 décembre 2011, 16:38</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>crevé (pourtant c&#8217;est pas de bosser) c&#8217;est de terminer l&#8217;année je suppose, de se dire nom de dieu les fêtes&nbsp;!, ou encore&nbsp;: la kompta...!! au secours...!! (quand je pense que donnedieu est en prison gardavue pardon, ça a tendance à me faire marrer doucement) (quand je pense au directeur de versailles anciennement au même poste, quand je pense à la dircom de france télékom, et au neveu, là, je me dis que les affaires reprennent) (et qu&#8217;avons nous, comme promesse&nbsp;? monsieur de V. qui la ramène&nbsp;? l&#8217;autre fromage au secours&nbsp;? les lunettes rouge de eelv&nbsp;? au secours putain&nbsp;!) (ce sont des avions  au ciel)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_6009 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/bleu_ciel.jpg?1323790682' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment10056" name="comment10056" id="comment10056"></a>
					<a href="#forum10056" name="forum10056" id="forum10056"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10056" title="Lien permanent vers le commentaire 10056" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">je me souviens #58, </strong>
						<small><abbr class="dtreviewed" title="2011-12-13T15:43:26Z">13 décembre 2011, 16:43</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>que lorsque, par extraordinaire dans le ciel de C. on regardait passer un avion au loin, on agitait les mains en disant "au revoir D.!!!", on la savait qui s&#8217;en allait vers la France, probablement le Pont Royal ou le Montalembert, elle si charmante qui nous faisait des manicotti, elle qui faisait un miel avec du sucre, elle a coutume de dire "tu sais moi, j&#8217;ai été élevée chez les soeurs alors... " et aussi lorsque comme aujourd&#8217;hui je lui porte quelques roses "tu ne peux imaginer tu as embelli ma journée" , ah je ne peux pas imaginer et je me souviens tout de même de l&#8217;avenue du théâtre romain et des petits arabes qui vendaient des lampes à huile authentiques de l&#8217;époque d&#8217;Hannibal, d&#8217;Amilcar ou de dieu sait qui</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_6010 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/bleu_ciel2.jpg?1323791008' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment10058" name="comment10058" id="comment10058"></a>
					<a href="#forum10058" name="forum10058" id="forum10058"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10058" title="Lien permanent vers le commentaire 10058" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">un cheval dans la ville, </strong>
						<small><abbr class="dtreviewed" title="2011-12-13T21:56:10Z">13 décembre 2011, 22:56</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>j&#8217;attends le 123 qui me conduit à Vandoeuvre à 8H16, ce matin un cheval dans la ville et plus tard le ciel encombré la route encombrée le bus monte sur le trottoir  on entend un bruit métallique le bus roule au ralenti devant  moi dans les nuages un tas de maisons</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_6012 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/un_cheval_dans_la_ville_004.jpg?1323813372' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment10059" name="comment10059" id="comment10059"></a>
					<a href="#forum10059" name="forum10059" id="forum10059"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10059" title="Lien permanent vers le commentaire 10059" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">du chant avec du bruit , </strong>
						<small><abbr class="dtreviewed" title="2011-12-13T22:03:40Z">13 décembre 2011, 23:03</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>moins de bruit aujourd&#8217;hui pour faire cours, on me prévient une chanteuse doit passer pour présenter un projet " femmes et citoyenneté " peut être du chant avec du bruit et puis non, elle n&#8217;est pas venue</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_6013 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/un_cheval_dans_la_ville_001.jpg?1323813822' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment10057" name="comment10057" id="comment10057"></a>
			<a href="#forum10057" name="forum10057" id="forum10057"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10057" title="Lien permanent vers le commentaire 10057" class="permalink"> <span class="permalink">6.</span>
				<strong class="comment-titre">Tarnac (dedicated to Christian Rouaud), </strong>
				<small><abbr class="dtreviewed" title="2011-12-13T15:57:30Z">13 décembre 2011, 16:57</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>hier ou avant hier je ne sais plus on est allé voir ce "tous au larzac", la salle était pleine, plus une place (une centaine en même temps, un écran de 4,5 mètres carrés - c&#8217;est petit comme un timbre mais qu&#8217;y faire&nbsp;?) on y a vu une Maryzette Tarlier adorable, des gens qui tiennent et ça fait probablement tellement de bien à la salle qu&#8217;à la fin, elle applaudit de gratitude, j&#8217;en parlais hier (c&#8217;était donc avant hier - il y a comme du mou dans la chronologie ces temps-ci au petit journal) avec mon amie MJT qui me disait "mais oui, c&#8217;est celui qui a réalisé un film sur les Lip, du PSU tu sais bien" oui, je sais bien, c&#8217;est vrai, les Lip, je sais Malleville et Superphénix, je sais oui, et voilà, trente ou quarante ans après, un tonton passé et tellement glaçant, dans sa littérature comme dans ses amis et le reste (il apparaît dans le film, on lui lance des pierres&nbsp;: qui&nbsp;? les renseignements généraux - l&#8217;intérieur est à ponia, putain) quarante années de luttes, ils sont là, José B. et sa moustache, un type bien sans droit civique et alors&nbsp;? comme quoi, c&#8217;est peu de choses (la mine du type, je ne me souviens plus de son nom dommage, dont on a plastiqué la maison- un coup tordu de qui&nbsp;? crâne d&#8217;oeuf vge l&#8217;académie -putain&nbsp;!- ne veut pas le savoir les institutions les institutions, que ce mot là à la bouche alors que les diamants de Bokassa, que d&#8217;enflures...) (le génie qui imperturbable lève la jambe)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_6011 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/genie-2.jpg?1323791852' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment10060" name="comment10060" id="comment10060"></a>
			<a href="#forum10060" name="forum10060" id="forum10060"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10060" title="Lien permanent vers le commentaire 10060" class="permalink"> <span class="permalink">7.</span>
				<strong class="comment-titre">stal, </strong>
				<small><abbr class="dtreviewed" title="2011-12-14T21:31:47Z">14 décembre 2011, 22:31</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>il y a sur la place cette nouvelle brasserie "ludique et créative" dans la rotonde de Ledoux je crois et rien que ces deux adjectifs donnent envie de vomir (pour un resto c&#8217;est du gâchis) (en même temps quand on regarde la carte, on est pris d&#8217;une sorte de vertige&nbsp;: sous le métro, à quatre pas de là, "une chorba pour tous" distribue soupe et quignon de pain aux sans abris (j&#8217;y ai vu des femmes en foulard) (chorba en arabe ça veut dire soupe - assez spéciale et plutôt roborative)&nbsp;: il y a quelque chose de complètement pourri dans ce monde) (vu mon pote qui éclaire toujours des messes en attendant qu&#8217;Il veuille bien éclairer ses ouailles- on peut attendre un moment)(un  type qui vient de la place qui va vers la place)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_6014 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/stal-2.jpg?1323898309' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment10061" name="comment10061" id="comment10061"></a>
					<a href="#forum10061" name="forum10061" id="forum10061"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10061" title="Lien permanent vers le commentaire 10061" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">dans le 10, </strong>
						<small><abbr class="dtreviewed" title="2011-12-14T21:34:18Z">14 décembre 2011, 22:34</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>au coin, juste au coin, on attend que ça se remplisse&nbsp;: pour le moment quelques graff reviennent (on ne les voit pas bien, mais ils sont là dans les oranges et le jaune canard là qu&#8217;on tient par le cou) (en attendant, sur le boulevard, ça commence mais j&#8217;ai pas réussi à y passer de jour)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_6015 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/fbg_bvd_141211.jpg?1323898460' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment10062" name="comment10062" id="comment10062"></a>
					<a href="#forum10062" name="forum10062" id="forum10062"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10062" title="Lien permanent vers le commentaire 10062" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">la 2, </strong>
						<small><abbr class="dtreviewed" title="2011-12-14T21:37:18Z">14 décembre 2011, 22:37</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>arrive à Belleville, le type est là avec son écharpe, le temps que je prenne le téléphone, le voilà qui se retourne, bah... (je ne le connais pas en même temps on s&#8217;en fout, il est bien) (le métro pas mal non plus) (je suis fatigué, je travaille, je lis, j&#8217;ai froid et je ne veux pas sortir) (V. se porte plutôt bien)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_6016 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/la_2_a_belleville-5.jpg?1323898640' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment10063" name="comment10063" id="comment10063"></a>
					<a href="#forum10063" name="forum10063" id="forum10063"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10063" title="Lien permanent vers le commentaire 10063" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">de la craie pour la Californie, </strong>
						<small><abbr class="dtreviewed" title="2011-12-14T21:54:46Z">14 décembre 2011, 22:54</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>ne dois pas oublier demain de me fournir en craies pour travailler à la Cali la Californie</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_6017 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/lumiere_fine_descente_011.jpg?1323899688' width='672' height='504' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment10064" name="comment10064" id="comment10064"></a>
			<a href="#forum10064" name="forum10064" id="forum10064"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10064" title="Lien permanent vers le commentaire 10064" class="permalink"> <span class="permalink">8.</span>
				<strong class="comment-titre">boulevard, </strong>
				<small><abbr class="dtreviewed" title="2011-12-16T10:53:44Z">16 décembre 2011, 11:53</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(j&#8217;y suis allé spécialement ce qui n&#8217;est pas normal) (pour une photo on ne se déplace pas, la fonction crée l&#8217;organe, et pas l&#8217;inverse) (c&#8217;est ce qu&#8217;il me semble) voilà que j&#8217;écoute "en rouge et noir" jeanne mas on le croit pas mais si (c&#8217;est que hier soir, y&#8217;avait du détective-le nouveau-au programme) (le type dans l&#8217;image me regarde avec insistance, au moment du cliché, il se tourne&nbsp;: les gens sont ainsi - on voit que ça commence) (en face sur le boulevard, ils ont défoncé le trottoir et notre ami suédois se trouve debout, devant la sortie du métro, sac à dos aux pieds sans chapeau...)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_6018 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/immeuble_boulevard.jpg?1430424036' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment10065" name="comment10065" id="comment10065"></a>
					<a href="#forum10065" name="forum10065" id="forum10065"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10065" title="Lien permanent vers le commentaire 10065" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">boulevard, </strong>
						<small><abbr class="dtreviewed" title="2011-12-16T11:07:31Z">16 décembre 2011, 12:07</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>il se trouve que ce sont les jours les plus courts (aux folies ils ont séquestré le sapin dans l&#8217;ancienne cabine téléphonique) (y&#8217;a des abrutis qui font un genre de fête pour ce jour-là&nbsp;: vu des publicités dans les métro&nbsp;: c&#8217;est à vomir, comme celle de ce connard d&#8217;entraîneur de football, qui a cru très spirituel de porter un chapeau de père noël, la pub est une pourriture qu&#8217;on le veuille ou pas&nbsp;; y&#8217;a brian ferry qui fait de la pub pour  je ne sais quel textilier, il m&#8217;a semblé croiser l&#8217;autre iggy pop ou son sosie faisant le clown pour les galeries, il y avait l&#8217;année dernière le guitariste des stones qui vendait des produits de luxe et pourquoi pas&nbsp;? c&#8217;est que, justement, poser la question , c&#8217;est déjà y répondre, oui, pourquoi pas&nbsp;? tous ces gens se dégradent- c&#8217;est le temps qui passe et qui les atteint...- qui suivra leur enterrement sinon leurs commanditaires&nbsp;?) (fermez le ban)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_6019 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/folies_sapin.jpg?1324033652' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment10066" name="comment10066" id="comment10066"></a>
					<a href="#forum10066" name="forum10066" id="forum10066"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10066" title="Lien permanent vers le commentaire 10066" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">rue, </strong>
						<small><abbr class="dtreviewed" title="2011-12-16T11:14:18Z">16 décembre 2011, 12:14</abbr></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>on retape le plus bel immeuble du monde (il en avait besoin)&nbsp;; à la place (en face) de la librairie, on a posé une "épicerie fine"- qu&#8217;est-ce qu&#8217;on en a à foutre d&#8217;une épicerie fine quand on tape le smic, j&#8217;aimerai savoir- un peu plus bas, il y a toujours un type qui fait la manche (quarante centimes&nbsp;?- fait-il quand on passe - les cheveux longs et blancs, on l&#8217;invite à boire un café au tabac qu&#8217;est-ce qu&#8217;on peut faire d&#8217;autre) la librairie s&#8217;est installée plus haut, en face de l&#8217;épicerie bio, doublé sa surface, invité roncayollo pourquoi pas, gentrification disait les pinson-charlot, n&#8217;empêche c&#8217;est mon quartier, il y avait avant que ne s&#8217;installe la librairie un charcutier traiteur, voilà tout (dlamerde) (on prend les mêmes et on recommence avec des plus riches) (marre de la ville des fois) (c&#8217;est no-ël qui me fait ça, ça me dégoûte de plus en plus)</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_6020 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/immeuble_rue_de_belleville.jpg?1430424471' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil">
				<div class="comment hreview">
					<a href="#comment10068" name="comment10068" id="comment10068"></a>
					<a href="#forum10068" name="forum10068" id="forum10068"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10068" title="Lien permanent vers le commentaire 10068" class="permalink"> <span class="permalink">3.</span>
						<strong class="comment-titre">boulevard, </strong>
						<small><abbr class="dtreviewed" title="2011-12-16T19:30:47Z">16 décembre 2011, 20:30</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Il est suédois, l&#8217;Irlandais&nbsp;?&nbsp;;-) Bises et bravo pour le billet rotonde aussi, très bien.</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment10074" name="comment10074" id="comment10074"></a>
					<a href="#forum10074" name="forum10074" id="forum10074"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10074" title="Lien permanent vers le commentaire 10074" class="permalink"> <span class="permalink">4.</span>
						<strong class="comment-titre">la/ma rue dans le noir, </strong>
						<small><abbr class="dtreviewed" title="2011-12-17T20:06:01Z">17 décembre 2011, 21:06</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>avant de rentrer par la longue rue passe par le centre noir luisant des trottoirs au-dessus de l&#8217;or dans les arbres vides , un jeune homme est là à mendier devant un truc de restauration rapide - dégage dégage- lui dit un aussi jeune homme serveur/ videur, j&#8217;entends je ne dis rien - pourquoi je ne dis rien&nbsp;? - je rentre dans la /ma rue plongée dans le noir</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_6024 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/le_ciel_vu_du_balcon_009.jpg?1324152362' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



