<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : Ronsard, eau dangereuse à boire</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
            <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique21"  class="titreListe">archives images </a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique13" >carré urbain</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique4" >écrans mémoire</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique1" >paysages monde</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique6" >routes, métier</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/krnk/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique3" >sur ce site</a><br/>
						</div>
					
				
			</div>
		
		
	

	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	

		<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>



  <div id="admin"></div><br/>

</div></div>


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH420/arton1182-147a3.jpg?1433818100" width='420' height='420' /> </div>
<div id="titreArticle">Ronsard, eau dangereuse à boire</div>
<div class="descriptif"><em><p>exhibition de Ronsard en corbeau sur baignoire vide dans les jardins de Tours ville bourgeoise</p></em></div><br/>
<br/>
	<div align="right" class="comment"><small><a href="spip.php?rubrique1" title="exhibition de Ronsard en corbeau sur baignoire vide dans les jardins de Tours ville bourgeoise">MAIS QUELLE EST CETTE RUBRIQUE ? (SE REPÉRER)</a></small>
	<div class="hasard">
<em>une autre page images, au hasard (depuis 2005) :</em><br/>

<a href="spip.php?article788">Montréal danse du monde</a>

</div>
	</div>
	<br/>
	

<div class="redac">
<p>Georges Delpérier sculpteur a fait les Beaux-Arts de Paris, nous dit <a href="http://fr.wikipedia.org/wiki/Georges_Delp%C3%A9rier" class='spip_out' rel='external'>Wikipedia</a> où il a postérité, et il a même une rue à son nom près des Halles, entre deux écoles. Il a busté des peintres et députés (il faudrait que j&#8217;aille voir au cimetière, qui lui était bonne clientèle) et dans diverses mairies alentour, un certain docteur Héron et aussi le commandant Poignants, et même un buste <i>personnifiant les Beaux-Arts</i>. Il assurera sa retraite en essaimant après 1918 les monuments aux morts des villages&nbsp;: dira-t-on un jour la manne que furent les monuments aux morts pour les sculpteurs de province&nbsp;? Respectable Delpérier, que nous peins-tu Ronsard en corbeau&nbsp;? C&#8217;était pas très marrant, pour lui, le laurier collé sur son crâne chauve –&nbsp;ça doit lui démanger de se l&#8217;enlever. Dans le crépuscule de ces jours trop longs, perché sur sa colonne, on dirait qu&#8217;il va tomber, Ronsard que tu fais sans bras pour le priver de plume. La pierre noircit comme une lèpre, et personne ne le regarde&nbsp;: ce n&#8217;était pas faute de faire proliférer les anges joufflus (tu devais les faire les yeux fermés à force) en bas du socle. Ronsard, on dirait qu&#8217;il en pleure. Et qui un jour, à la mairie de Tours ville bourgeoise, décida de l&#8217;honorer mieux encore en le plantant sur baignoire de mosaïque type salle de bain, baignoire maintenant vide et ridicule, pour accueillir ses larmes&nbsp;? N&#8217;ont pas dû lire ce que Ronsard dit de la mort, tous ceux-là&nbsp;: chez Ronsard la mort est vivante, ici vous lui faites une mort de pierre conventionnellement dressée au coin des Prébendes, tournant même le dos aux canards et aux jeux d&#8217;enfant pour triple peine, n&#8217;a que les rues trop droites et trop longues avec les voitures à regarder, Ronsard. <i>Ronsard, eau dangereuse à boire</i>&nbsp;: je n&#8217;avais même pas remarqué, c&#8217;est elle qui me le montre... Sacré Delpérier, t&#8217;aurais fait les Beaux-Arts aujourd&#8217;hui, t&#8217;aurais pas eu la vie si facile – tu devais avoir une belle cave bien choisie sous ta maison particulière.</p>
<h3 class="spip">&nbsp;</h3>
<p><span class='spip_document_5408 spip_documents spip_documents_center'>
<img src='IMG/jpg/ronsard-01.jpg' width="540" height="540" alt="" /></span></p>
<p><span class='spip_document_5409 spip_documents spip_documents_center'>
<img src='IMG/jpg/ronsard-delperier-2.jpg' width="540" height="540" alt="" /></span></p>
<p><span class='spip_document_5412 spip_documents spip_documents_center'>
<img src='IMG/jpg/ronsard-delperier-4.jpg' width="540" height="540" alt="" /></span></p>
<p><span class='spip_document_5410 spip_documents spip_documents_center'>
<img src='IMG/jpg/ronsard-02.jpg' width="540" height="540" alt="" /></span></p>
<p><span class='spip_document_5414 spip_documents spip_documents_center'>
<img src='IMG/jpg/ronsard-delperier.jpg' width="540" height="540" alt="" /></span></p>
<p><span class='spip_document_5411 spip_documents spip_documents_center'>
<img src='IMG/jpg/ronsard-delperier-3.jpg' width="540" height="540" alt="" /></span></p>
</div>

<br/>	
<div align="center">
  <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot82" rel="tag">art, artistes</a> 
		
		_ <a href="spip.php?mot45" rel="tag">monuments, histoire, musées</a> 
		
		_ <a href="spip.php?mot221" rel="tag">Ronsard</a> 
		
		_ <a href="spip.php?mot14" rel="tag">Tours, Angers, val de Loire</a> 
		
	
</div></div>
</div>
<div class="precedents">
	<a href="spip.php?rubrique1" title="exhibition de Ronsard en corbeau sur baignoire vide dans les jardins de Tours ville bourgeoise">précédents billets dans cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>
	<br/>    	      
 
	<div class="mini"></div>
<br/>



		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 11 juillet 2011<br/>
                     merci aux 806 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>



</div>    </div>      

  
</body>
</html>



