<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : si le beau est un appel</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH320/arton1104-bf06c.jpg?1433807852" width='480' height='320' /> </div>
<div id="titreArticle">si le beau est un appel</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article203">mais Christian B. est mort vraiment</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Longues marches d&#8217;après-midi, malgré la météo, induisant probablement la <a href="http://www.tierslivre.net/spip/spip.php?rubrique69" class='spip_out' rel='external'>concentration favorable</a> du matin. Même si, comme d&#8217;habitude en ce cas, au détriment des autres chantiers et choses obligatoires mais qu&#8217;on remet, pour ce vide que demande l&#8217;écriture même dans les heures qui ne sont pas elles. La beauté ici est violente, parfois semble se réunir dans une image&nbsp;: cet arbre, est-ce qu&#8217;il crie&nbsp;? Même à distance, ici, on entend ce jeu confus au loin.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot65" rel="tag">Auvergne, Clermont-Ferrand</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 1er mars 2011<br/>
                     merci aux 404 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8946" name="comment8946" id="comment8946"></a>
			<a href="#forum8946" name="forum8946" id="forum8946"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8946" title="Lien permanent vers le commentaire 8946" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">coin boulevard/faubourg #2 (contrechamp), </strong>
				<small><abbr class="dtreviewed" title="2011-03-01T20:43:56Z">1er mars 2011, 21:43</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(assez gros immeuble, je crois que ça va être remplacé par un immeuble d&#8217;une dizaine d&#8217;étages) (j&#8217;en sais rien, je me demande&nbsp;: avec des fenêtres partout...) (hein) je dois travailler, la banque trop rouge à présent, quelques factures de perdues, marre de ramer voilà (et la compta qui va rappliquer) (dlamerde) (vu un beau film aujourd&#8217;hui "le président" réalisateur Yves Jeuland qui était là, acteur principal feu Georges Frêche, on dirait Raimu, ou Orson Welles ou Charles Laughton&nbsp;: une nature, on dirait - assez roué mais authentique comme un très bon acteur...)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_4843 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/coin_boulevard_faubourg.jpg?1299012238' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8947" name="comment8947" id="comment8947"></a>
					<a href="#forum8947" name="forum8947" id="forum8947"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8947" title="Lien permanent vers le commentaire 8947" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">coin boulevard/faubourg #2 (contrechamp), </strong>
						<small><abbr class="dtreviewed" title="2011-03-01T21:09:41Z">1er mars 2011, 22:09</abbr><span class="sep">, </span>par  <span class="">brigitte célérier</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>dans les Monts d&#8217;Ambazac, nuit, neige. Arrivée de Paris pour une nuit et un jour. La camionnette 2CV petit monde clos pour deux, mots échangés doucement, sans importance, pour renouer les nouvelles. Un arbre en travers de la route. Froid. Est-ce que j&#8217;ai très envie qu&#8217;on vienne aider&nbsp;?</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8950" name="comment8950" id="comment8950"></a>
					<a href="#forum8950" name="forum8950" id="forum8950"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8950" title="Lien permanent vers le commentaire 8950" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">du côté de l&#8217;eau, </strong>
						<small><abbr class="dtreviewed" title="2011-03-02T22:35:59Z">2 mars 2011, 23:35</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>passe devant chaque mardi matin  vers 9H00 , là suis un peu en retard mais marque temps d&#8217;arrêt du côté de l&#8217;eau</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_4844 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/MARS_038.jpg?1299105361' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8948" name="comment8948" id="comment8948"></a>
			<a href="#forum8948" name="forum8948" id="forum8948"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8948" title="Lien permanent vers le commentaire 8948" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">La beauté est violente, parfois semble se réunir dans une image, </strong>
				<small><abbr class="dtreviewed" title="2011-03-01T21:44:51Z">1er mars 2011, 22:44</abbr><span class="sep">, </span>par  <span class="">pop</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Me demande ce qui se rassemble dans l&#8217;image d&#8217;excessif. Quelque chose qui semble faire signe sans s&#8217;énoncer. Beauté bizarre (Baudelaire), beauté désespérante (Valéry), beauté convulsive (Breton), beauté violente (Bon)...</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://lespasperdus.blogspot.com" class="spip_out">http://lespasperdus.blogspot.com</a></p>
				
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first">
				<div class="comment hreview">
					<a href="#comment8949" name="comment8949" id="comment8949"></a>
					<a href="#forum8949" name="forum8949" id="forum8949"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8949" title="Lien permanent vers le commentaire 8949" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">convulsion, </strong>
						<small><abbr class="dtreviewed" title="2011-03-02T08:38:51Z">2 mars 2011, 09:38</abbr><span class="sep">, </span>par  <span class="">François Bon</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>bien vu, Jérémy, le mot "convulsion" est celui qui m&#8217;avait frappé à cette souche en haut du vieux volcan&nbsp;– et le "bizarre" de la photo c&#8217;est l&#8217;appli "HDR Pro" qui fait 2 photos successives avec des focus opposés et les superpose</p></span>
						
						
						
					</div>
				</div>
			</li>
			
			<li class="comment-item comment-fil  last">
				<div class="comment hreview">
					<a href="#comment8955" name="comment8955" id="comment8955"></a>
					<a href="#forum8955" name="forum8955" id="forum8955"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum8955" title="Lien permanent vers le commentaire 8955" class="permalink"> <span class="permalink">2.</span>
						<strong class="comment-titre">convulsion, </strong>
						<small><abbr class="dtreviewed" title="2011-03-03T08:20:57Z">3 mars 2011, 09:20</abbr><span class="sep">, </span>par  <span class="">pop</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Merde, je connais pas moi cette appli HDR Pro&nbsp;! Des peintres hyperréalistes amricains à l&#8217;époque tentaient de surpasser la photo justement en peignant avec même netteté l&#8217;avant et l&#8217;arrière plan. (Estes, Hucleux...)</p></span>
						
						
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8958" name="comment8958" id="comment8958"></a>
			<a href="#forum8958" name="forum8958" id="forum8958"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8958" title="Lien permanent vers le commentaire 8958" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">Je m&#8217;étais moquée (gentiment) de lui, </strong>
				<small><abbr class="dtreviewed" title="2011-03-04T14:48:18Z">4 mars 2011, 15:48</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>... qui m&#8217;avouait n&#8217;avoir que récemment découvert que cet immeuble comportait selon les étages des motifs différents. <br class="autobr" />
À mon tour lever la tête d&#8217;un endroit où je ne l&#8217;avais pas fait avant, et m&#8217;apercevoir après seulement 20 ans de fréquentation des lieux et d&#8217;avoir cet immeuble en ligne de mire, que le toit non plus n&#8217;était pas homogène, mais comportait des tuiles au dessus de l&#8217;ardoise.<br class="autobr" />
L&#8217;hôpital s&#8217;était donc un peu moqué de la charité.</p>
<p>J&#8217;aime que la beauté des lieux familiers ne soit pas épuisable, ni leurs bizarreries.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4851 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/PICT0005-11.jpg?1299250100' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment9001" name="comment9001" id="comment9001"></a>
			<a href="#forum9001" name="forum9001" id="forum9001"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum9001" title="Lien permanent vers le commentaire 9001" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">si le beau est un appel, </strong>
				<small><abbr class="dtreviewed" title="2011-03-14T20:35:59Z">14 mars 2011, 21:35</abbr><span class="sep">, </span>par  <span class="">JB</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Étrange coïncidence, moi le lendemain...</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://cafcom.free.fr/spip.php?article272" class="spip_out">Cafcom</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4885 spip_documents spip_lien_ok'>
<dt><img src='local/cache-vignettes/L600xH600/arbre-hostile-1ddd5.jpg?1457381488' width='600' height='600' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



