<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : à quoi sert la villa Médicis ? </title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-95650329.css?1528613765' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique127"  class="titreListe">autres récits &amp; fictions web</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique71" >2008 | Société des amis de l&#8217;ancienne littérature</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique73" >2009 | Recherche d&#8217;un nouveau monde</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique118" >2010 |&nbsp;Une traversée de Buffalo</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique101" >2011 |&nbsp;Formes d&#8217;une guerre</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique82" >en cours | projet St. Kilda</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique5" >grognes &amp; société</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L320xH320/arton1238-dff33.jpg?1448298577" width='320' height='320' /> </div>
<div id="titreArticle">à quoi sert la villa Médicis&nbsp;? </div>
<div class="descriptif"><em><p>réponse&nbsp;: à faire autre chose que sénateur dans la vie</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique5" title="réponse : à faire autre chose que sénateur dans la vie">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<p>L&#8217;art, ça ne sert à rien. Les livres, ça ne sert à rien.</p>
<p>Ce n&#8217;est pas productif, tout ça, sauf si ça devient marché de l&#8217;art, sauf si ça devient gros commerce. Mais pour ça les morts suffisent, ou les génies qu&#8217;on fabrique&nbsp;: <i>Star academy</i> pour tout le monde, et à chaque époque les artistes qu&#8217;elle mérite.</p>
<p>L&#8217;an passé, pour la Mission Livre 2010, on avait eu la version étatique, avec justification théorique de Mme&nbsp;Nathalie Heinich, directrice de recherche au CNRS, comme cette gigantesque phrase&nbsp;: <a href="spip.php?article728" class='spip_in'>Les auteurs ne sont éventuellement victimes de rien d’autre que de leur propre choix de vivre exclusivement de leur art</a>, dont acte.</p>
<p>La semaine passée, on s&#8217;insurge contre une petite goujaterie de plus, <a href="spip.php?article1216" class='spip_in'>une goujaterie de trop</a>&nbsp;: le monarque attribue à un de ses subalternes conseillers qu&#8217;il ne supporte plus, et dont j&#8217;ai déjà oublié le nom, la direction de la Villa Médicis. Le monarque est en difficulté, il lâche aussitôt du lest, l&#8217;important c&#8217;est la part secrète de la politique (dans les DRAC, avoir réussi en quelques mois à ce qu&#8217;il n&#8217;y ait plus qu&#8217;un seul conseiller du livre et non deux), et recule sur la Villa.</p>
<p>Alors évidemment, ça les vexe, les troupes du monarque&nbsp;: faire un cadeau pareil à des individus comme Olivier Rolin, dont on connaît le passé, et qui a été à l&#8217;initiative de la pétition dans le Monde&nbsp;? Alors, dans le même Monde, un vice-président sénateur, membre du groupe <a href="http://www.senat.fr/senfic/gouteyron_adrien78006d.html" class='spip_out' rel='external'>chasse et pêche</a>, grand <a href="http://www.senat.fr/seances/s200710/s20071002/s20071002007.html#int1045" class='spip_out' rel='external'>admirateur</a> de Brice Hortefeux (y en a peu, mais y a lui) descend de son train et nous pond <i>A quoi sert la Villa Médicis&nbsp;?</i><span class="spip_note_ref">&nbsp;[<a href='#nb1' class='spip_note' rel='appendix' title='A quoi sert la Villa Médicis ?, par Adrien Gouteyron

LE MONDE | 03.04.08 |&nbsp;(...)' id='nh1'>1</a>]</span></p>
<p>La Villa Médicis, quand j&#8217;ai pu y séjourner, l&#8217;hiver 1984-1985, je n&#8217;avais écrit qu&#8217;un seul livre. Je ne savais même pas que c&#8217;était accessible aux auteurs. C&#8217;est un des membres du pré-jury, mécontent des candidatures reçues, qui m&#8217;avait sorti ça, au téléphone&nbsp;: &mdash; C&#8217;est des gars comme toi, qu&#8217;il faudrait... J&#8217;avais bouclé le dossier en deux jours, n&#8217;ayant pas attendu qu&#8217;on m&#8217;offre le voyage pour savoir ce que l&#8217;Italie avait d&#8217;important à nous apprendre. Plancher devant le jury (il y avait Pontus Hulten, Louis Marin) n&#8217;avait pas été une affaire formelle&nbsp;: on s&#8217;était embarqué dans Dostoievski, là-dessus qu&#8217;ils me tarabustaient. J&#8217;avais fini par dire que Rome ou pas Rome j&#8217;écrirais probablement la même chose, et c&#8217;est ce qui avait décidé.</p>
<p>Conditions matérielles&nbsp;: prof Capes débutant avec prime de séjour à l&#8217;étranger. C&#8217;était confortable. Comme tous les autres, j&#8217;ai pu rembourser mes dettes les premiers mois, mettre un peu de côté les derniers mois, pour le retour. Ça voulait dire, comme les autres, qu&#8217;on bouffait des nouilles (mais romaines, ce qui change tout), et qu&#8217;on ne s&#8217;estourbissait pas de luxe. Les piaules étaient sommaires. On avait droit le midi à une <i>gamelle</i> cuisinée à l&#8217;italienne, qu&#8217;on y rapportait. Je marchais beaucoup, au moins 2 ou 3 heures par jour, l&#8217;après-midi, dans la ville.</p>
<p>Evidemment, que c&#8217;est très fort&nbsp;: on surplombe une métropole, on en perçoit la rumeur, mais on est dans un hors-temps, avec des souterrains romains, des blocs Renaissance, une élégance de tout. En pleine ville, on est livré à la violence des saisons, les brouillards, la neige, le vent de mer. On nourrissait les chars du parc. Dans les ateliers, du ciment nu, des chevalets, de la glaise.</p>
<p>Parfois, pour rompre, ou par contraste, j&#8217;allais écrire dans le barouf moderne, les galeries souterraines de la Stazione Termini. Parfois je prenais un train, pour Assise, ou Venise, dans ces semaines sans touristes. C&#8217;est une dette énorme.</p>
<p>Surtout, par les <a href="spip.php?article182" class='spip_in'>architectes</a>, les musiciens (on jouait Scelsi, il venait souvent), tel sculpteur, tel graveur, sa propre discipline était soudain replacée dans l&#8217;éclairage des autres. Je ne connais pas de <i>pensionnaires</i> qui aient échappé à cela. Ou Georges Didi-Hubermann, qui avait dégotté, dans une minuscule chapelle d&#8217;une église grise et décentrée, une galerie où étaient rassemblées les <i>preuves terrestres de l&#8217;existence du purgatoire</i>&nbsp;: rigolade, certainement, mais quand c&#8217;est <a href="http://www.vacarme.eu.org/article1210.html" class='spip_out' rel='external'>Georges</a> qui vous explique...</p>
<p>Et puis, à trois minutes, en descendant vers la piazza del Popolo, on tombait sur Caravage.</p>
<p>Oui, c&#8217;est une énorme chance, un énorme luxe. Deux écrivains par an, mine de rien sur dix ans, ça en fait, des débutants à qui on permet un terreau, un apprentissage, une solidité. Rome est un chantier de civilisation&nbsp;: Fellini venait se promener avec son chien dans le parc de la Villa, mais nous on était confronté en direct à cette scène de <i>Roma</i>, ou la fresque s&#8217;efface dans le chantier du métro.</p>
<p>Je suis monté à mon tour sur le haut du <a href="spip.php?article712" class='spip_in'>Testaccio</a>, à l&#8217;endroit précis où je savais que Rabelais, puis Cervantès, étaient montés eux aussi. Ce sont de grands troubles.</p>
<p>La Villa a dérivé. J&#8217;ai assisté à cette transition (j&#8217;ai été brièvement <i>délégué des pensionnaires</i> au conseil d&#8217;administration, j&#8217;avais eu à m&#8217;opposer à la bonne idée suivante&nbsp;: &#171;&nbsp;On supprime l&#8217;abonnement au Monde, s&#8217;ils veulent le lire ils n&#8217;ont qu&#8217;à aller l&#8217;acheter, on remplace par Télérama, les artistes d&#8217;aujourd&#8217;hui doivent être au courant de ce qui se passe dans l&#8217;image&nbsp;&#187;).</p>
<p>J&#8217;y ai serré la main de Balthus, de Moravia. C&#8217;est une époque bien sûr révolue, cette austérité que prônait encore Jean Leymarie. Mais je n&#8217;ai pas vu les défilés de mode dans les jardins, les expositions de voiture Renault dans la grande cour, les fiestas privées des grandes banques.</p>
<p>Pendant vingt ans, silence radio. Je suis retourné, quand même. Clandestinement, ou presque. Marie NDiaye, puis Tanguy Viel m&#8217;y ont prêté chambre comme, dans mon propre séjour, j&#8217;avais laissé la clé aux amis.</p>
<p>Puis un questionnaire, missionné par l&#8217;établissement, avec des questions du genre&nbsp;: &#171;&nbsp;A votre retour, combien de temps avez-vous mis pour retrouver un travail&nbsp;?&nbsp;&#187; A quoi j&#8217;avais répondu, précisément&nbsp;: vingt ans.</p>
<p>Olivier Rolin a lancé, l&#8217;an dernier, un programme de lecture. Pour la première fois, je revenais officiellement à la Villa Médicis, et c&#8217;était pour une <a href="http://www.tierslivre.net/krnk/spip.php?article91" class='spip_out' rel='external'>lecture Rabelais</a>, dans le grand salon, rempli. On avait le sentiment d&#8217;une bonne énergie. Volodine, Michon, Jean Rolin et d&#8217;autres ont suivi&nbsp;: signe positif.</p>
<p>Cette lecture a déclenché un stage, à l&#8217;université Sapienza, à l&#8217;initiative de Martine Van Geertruijden et Gianfranco Rubino&nbsp;: <a href="http://www.tierslivre.net/krnk/spip.php?article182" class='spip_out' rel='external'>deux jours, en décembre</a>. On avait émis l&#8217;idée qu&#8217;on puisse accueillir les étudiants à la Villa, les salles ne manquent pas, et quel plaisir ç&#8217;aurait été pour les étudiants italiens&nbsp;: refus.</p>
<p>Alors retour à la lettre de monsieur le sénateur&nbsp;: Rome, ville périmée&nbsp;? Allons donc. C&#8217;est que vous ne savez pas regarder. Envoyer plutôt les artistes à Barcelone, à New York&nbsp;? Cultures France s&#8217;en charge, et même plutôt bien. Dire que la villa Kujoyama c&#8217;est une erreur, que les échanges avec le Japon doivent se faire avec Tokyo et non Kyoto&nbsp;: mais, monsieur le sénateur, il y a un train&nbsp;! Il s&#8217;appelle le Shinkansen, et on voit de <a href="http://www.tierslivre.net/wcam/0401JP.html" class='spip_out' rel='external'>très beaux paysages</a>&nbsp;!</p>
<p>A Rome, on <i>apprend</i>. Il y a l&#8217;histoire, l&#8217;accumulation. Il y a notre vieille civilisation à ciel ouvert. Il y a l&#8217;histoire italienne, sa politique au présent.</p>
<p>Alors bien sûr, ça ne sert à rien. Pas plus que l&#8217;Ecole française de Rome, qui continue d&#8217;y fouiller les tombes étrusques, ou les villas souterraines.</p>
<p>&#171;&nbsp;Trop éloigné du marché de l&#8217;art&nbsp;&#187;, dit monsieur le sénateur&nbsp;: imparable.</p>
<p>Il y a quelques années, Lionel Jospin avait émis l&#8217;idée que la République pourrait se passer du Sénat&nbsp;: il me semble, tant qu&#8217;à faire des économies, que le Sénat coûte bien plus cher à la démocratie qu&#8217;il ne lui rapporte. Et que la dépense pour le Sénat est d&#8217;ordre d&#8217;1 à 100, par rapport à 15 salaires profs débutants par an, qui marqueront définitivement le travail de ceux qui en bénéficient.</p>
<p>Alors oui, réapprendre à ce lieu un peu de modestie. Lors de ce dernier passage Villa Médicis, revenant de la fac tard le soir, je me suis trouvé à traverser le pot d&#8217;adieu que la République offrait à monsieur le représentant en Italie de Groupama, qui la sponsorise. J&#8217;en suis encore éberlué. Le coût de la réception, larbins, petits fours, lumières, ça devait être à peu près le coût d&#8217;une, deux ou trois bourses annuelles. Jamais vu publié, le budget réception de la Villa Médicis&nbsp;: mais après tout, monsieur l&#8217;UMP, longtemps que c&#8217;est vous qui contrôlez tout ça, n&#8217;est-ce pas&nbsp;?</p>
<p>Que Renaud Camus n&#8217;ait rien compris, puisque vous l&#8217;embauchez pour vos arguments, ça c&#8217;est tout aussi imparable... Tiens, l&#8217;an dernier c&#8217;était <a href="http://remue.net/revue/TXT0310Coher_01.html" class='spip_out' rel='external'>Sylvain Coher</a>. Cette année, <a href="http://blog.lignesdefuite.fr/post/2007/05/08/ses-conditions-de-possibilite" class='spip_out' rel='external'>Céline Minard</a>&nbsp;: boulot discret, boulot de fond. Vous les avez lus, ces deux-là, monsieur le vice-président sénateur&nbsp;?</p>
<p>Vous dites que la France est trop représentée à Rome&nbsp;: les Américains, les Allemands, les Espagnols, les Belges, les Suisses, les Anglais ont maintenu à Rome une structure d&#8217;accueil de jeunes artistes ou chercheurs, et ce côté international, ce n&#8217;est pas le moindre de ce qu&#8217;on en reçoit. Mais est-ce que dans ce cas il ne faudrait pas commencer par supprimer l&#8217;ambassade de France auprès du Vatican&nbsp;?</p>
<p>321 sénateurs à 6000 euros net (plus train et taxi gratuit) contre 15 artistes en résidence, vous êtes sûr du côté où faire économie&nbsp;? Quant à <a href="http://www.france-vatican.org/" class='spip_out' rel='external'>l&#8217;ambassade de France près de le Saint-Siège</a>, ça mérite visite du site&nbsp;: c&#8217;est beau comme Lourdes.</p>
<p>Combien ça nous coûte, les fonctionnaires et ambassadeurs titrés et tout ça, pour s&#8217;incliner devant le Pape expert en modernité et progrès, avortement et mariage des prêtres, au nom de la Sainte Messe&nbsp;? Là, oui, Rome est profondément ringard, mais c&#8217;est l&#8217;hypocrisie d&#8217;État, comme le discours de votre monarque à <a href="http://affordance.typepad.com/mon_weblog/2008/01/linstituteur-le.html" class='spip_out' rel='external'>Saint-Jean du Latran</a> en octobre dernier, avec le curé qui passe avant l&#8217;instituteur.</p>
<p>Merci, sainte UMP de monsieur le sénateur, l&#8217;art ça sert à rien, vous nous le rappelez. Les livres ça ne sert à rien. Et tout ce monde-là en a peu à faire, ni de votre monarque ni de votre pauvre petit parti sous-représenté dans les assemblées... Alors allez-y, détruisez, cassez&nbsp;: Total accumule 56 milliards par an de bénef, et la BNP 8, et tous les autres. Ils sont rassurés, on sait dans ce pays qui est au service de qui.</p>
<p>Tiens, y a que l&#8217;Internet, justement...</p>
</div>

<!-- pied de page-->

<div class="mini"><div id='nb1'>
<p><span class="spip_note_ref">[<a href='#nh1' class='spip_note' title='Notes 1' rev='appendix'>1</a>]&nbsp;</span>A quoi sert la Villa Médicis&nbsp;?, par Adrien Gouteyron</p>
<p>LE MONDE | 03.04.08 | 14h24</p>
<p>Pour qui s&#8217;intéresse au rayonnement culturel de notre pays, l&#8217;ampleur de la "bataille de la Villa Médicis" suscite une grande perplexité. Endroit magnifique, poste prestigieux, vue incomparable&nbsp;: les qualificatifs n&#8217;ont pas manqué pour justifier les ambitions, expliquer les rancoeurs.</p>
<p>Pas un seul instant n&#8217;a été posée la seule question qui vaille. Mais à quoi sert donc encore en 2008 la Villa Médicis, héritière de l&#8217;Académie de France à Rome de 1666, dont les pensionnaires s&#8217;adonnaient à l&#8217;énorme labeur de copiste des plus fameuses effigies de l&#8217;Antiquité&nbsp;? Maintenant qu&#8217;une commission présidée par Hugues Gall, composée de grands esprits et de responsables éminents des institutions culturelles, a été chargée de choisir le directeur de la Villa Médicis, n&#8217;est-il pas temps, après avoir célébré la magie de ces lieux, de s&#8217;interroger sur le sens de son action&nbsp;?</p>
<p>Au temps des prix de Rome, Berlioz et Debussy l&#8217;ont fait à leur façon. L&#8217;interrogation se fait aujourd&#8217;hui plus pressante. Dans son Journal romain (éd. POL, 1987), l&#8217;écrivain Renaud Camus livrait ce diagnostic&nbsp;: "Voilà une institution qui à l&#8217;évidence ne fonctionne pas. Elle coûte cher à l&#8217;Etat et ne lui rapporte un peu de prestige que par survivance, grâce à des souvenirs très lointains qui chez beaucoup de gens, heureusement, ne sont pas confrontés aux faits. Il est certain qu&#8217;une politique de pur bon sens, dont Dieu sait que je ne la préconise pas, la supprimerait."</p>
<p>En 2000, au terme d&#8217;un contrôle approfondi, le sénateur Yann Gaillard, rapporteur du budget de la culture, écrivait dans un rapport passé sous silence&nbsp;: "Voilà une académie qui n&#8217;a plus de tradition à transmettre, qui groupe des lauréats sans aucun centre d&#8217;intérêt commun (...). Qui invite, aux frais de la République, des artistes - au sens le plus large du terme - dans une capitale qui n&#8217;est plus, et depuis longtemps, un centre important de création, même à l&#8217;échelle de l&#8217;Italie." Et de poser une question urgente&nbsp;: la villa Médicis, contenant superbe, a-t-elle encore un contenu&nbsp;?</p>
<p>DES AMBASSADES NOMADES</p>
<p>Répondre à la question, c&#8217;est rappeler que pour le peuple de Rome, cette Villa est la leur&nbsp;: son ouverture aux visiteurs a constitué un progrès important. Mais, alors que la revue générale des politiques publiques invite à rationaliser, à redéployer les moyens, pour réinventer notre action culturelle à l&#8217;étranger, y a-t-il réellement une place pour la Villa, centre culturel de luxe, en marge des trois ambassades que notre pays entretient à Rome, sans être complètement intégrée au service culturel&nbsp;?</p>
<p>Et surtout, l&#8217;avenir de l&#8217;action culturelle à l&#8217;étranger passe-t-il par des lieux, fussent-ils plein de charme, à l&#8217;heure où Internet et le numérique ont aboli quasi complètement les frontières&nbsp;? Il faut rénover de fond en comble l&#8217;idée de présence culturelle, en inventant des ambassades nomades, porteuses d&#8217;initiatives et de partenariats nombreux, dans les lieux les plus divers possibles. Le rayonnement culturel passe désormais par une fluidité accrue des échanges artistiques&nbsp;: nos postes culturels doivent donc jouer la carte de la mobilité, du "sans-lieu fixe", et abattre les murs de centres et de villas encore trop coupés du monde.</p>
<p>Ne nommons donc pas un directeur dans les murs de la Villa Médicis, à l&#8217;écart des lieux les plus en vue de la création contemporaine et, osons-le mot, du marché de l&#8217;art. Ce n&#8217;est pas à Rome que se trouve le Bateau-Lavoir du XXIe siècle. La commission d&#8217;Hugues Gall ne devrait pas être là, par ailleurs, pour choisir un maître hôtelier, offrant le gîte et le couvert à quelques pensionnaires triés sur le volet.</p>
<p>Préservons la belle idée d&#8217;offrir à nos artistes un moment de respiration propice à leur création, mais en leur offrant aussi un accès au monde fascinant d&#8217;aujourd&#8217;hui. Luttons contre le travers si français qui consiste à créer ou maintenir des résidences d&#8217;artistes dans des villes au patrimoine formidable, mais où ne bat pas toujours assez le coeur de la vie&nbsp;: à entretenir une résidence d&#8217;artistes, au bord de la Méditerranée, à Rome plutôt qu&#8217;à Barcelone, à créer une villa Kujoyama à Kyoto plutôt qu&#8217;à Tokyo. Il existe aujourd&#8217;hui d&#8217;innombrables bourses de création, de multiples résidences d&#8217;artistes entretenues par la France de par le monde, fruit des initiatives parfois concurrentes du ministère des affaires étrangères et du ministère de la culture.</p>
<p>Nommons un directeur d&#8217;une "Villa Médicis hors les murs", chargé de mener une profonde modernisation de ces résidences d&#8217;artistes, de rebattre les cartes des lieux, de coordonner les programmes, de rationaliser les moyens&nbsp;: voilà quel pourrait le sens de la commission d&#8217;Hugues Gall, qui s&#8217;égarerait si elle enfermait dans un palais romain l&#8217;ambition que notre pays doit avoir pour ses artistes à l&#8217;étranger.</p>
<p>Adrien Gouteyron est vice-président du Sénat, sénateur UMP de la Haute-Loire.</p>
</div></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot113" rel="tag">Rome, Italie, villa Médicis</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique5" title="réponse : à faire autre chose que sénateur dans la vie">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 6 avril 2008<br/>
                     merci aux 5077 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



