<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : Moulinex à Bruxelles</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-04012379.css?1528612565' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique40"  class="titreListe">5 | réflexions, théorie</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique12" >autres traces, pistes, souvenirs, archives</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L360xH270/arton1140-87e21.jpg?1448346301" width='360' height='270' /> </div>
<div id="titreArticle">Moulinex à Bruxelles</div>
<div class="descriptif"><em><p>"Nous ne sommes pas une fiction", Philippe Ripoll avec les Moulinex</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique12" title="&quot;Nous ne sommes pas une fiction&quot;, Philippe Ripoll avec les Moulinex">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">
A quoi on reconnaît le son, la phrase d&#8217;un texte écrit en atelier d&#8217;écriture&nbsp;?
<p>Pourtant, lorsque les cinq lecteurs accompagnant Pilippe Ripoll aux <a href="http://www.halles.be/event.php?id=395" class='spip_out' rel='external'>Halles de Schaerbeek</a>, samedi soir, ont commencé de lire, c&#8217;était pour moi une évidence. Une manière de voir le réel à travers les phrases&nbsp;?</p>
<p>Ou seulement la présence du désastre, qu&#8217;on y répond par la langue, et que ce faisant on l&#8217;éloigne&nbsp;?</p>
<p>Ils se sont rassemblés à neux autour de Philippe Ripoll, et pendant 9 mois c&#8217;était quasiment tous les week-ends&nbsp;: on sort du dispositif dit (atelier d&#8217;écriture</i> &mdash; c&#8217;est un livre écrit à plusieurs, voilà. Dans la façon dont circulaient les personnages, les noms, je retrouvais un peu de ce mystère <a href="spip.php?article1102" class='spip_in'>Phobos</a>&nbsp;: ce sont les narrateurs du livre qui surgissent devant nous, et par lesquels on entre dans le livre.</p>
<p>Autre complexité de la démarche&nbsp;: 5 ouvrières de Moulinex (3 sont là et lisent), mais auxquelles se sont joint une passionnée de lecture, &#171;&nbsp;femme de ménage chez des particuliers&nbsp;&#187; se présente-t-elle, par simple goût d&#8217;écrire (elle n&#8217;avait jamais (écrit</i> auparavant), ou Franklin Ibom-Bieng, qui vit en foyer et fréquente l&#8217;association de chômeurs à l&#8217;initiative du travail. Mais aussi Vincent du Bouëtiez, qui agissait pour l&#8217;agence de reclassement et a voulu comprendre plus au fond, y compris son propre malaise &mdash; et c&#8217;est lui qu&#8217;on entend lire dans le premier extrait vidéo.</p>
<p>Le livre est paru au début de l&#8217;année&nbsp;: je me refuse à considérer ce livre comme un <i>atelier d&#8217;écriture</i>, même si c&#8217;est bien cette question, intervention artistique et action sociale (questions qu&#8217;on ne se pose plus en France), qui nous rassemblait ces deux jours à Namur et Bruxelles. C&#8217;est un récit à plusieurs voix, avec l&#8217;obligation de raper les mots sur quelques mêmes thèmes, jusqu&#8217;à extorquer la différence, la singularité. Un livre qui souffre, et capable d&#8217;échappées vaguement monstreuses (décliner pendant des semaines les réponses possibles à l&#8217;antienne <i>qu&#8217;est-ce que tu deviens, qu&#8217;est-ce que tu es devenue, qu&#8217;est-ce que tu vas devenir, qu&#8217;est-ce que tu ne veux pas devenir</i>) ou oniriques.</p>
<p>Je connaissais le gâchis Moulinex par nombre de documents sociologiques, lus au moment où je travaillais moi-même <i>Daewoo</i> (étrange qu&#8217;ils me disent s&#8217;être servi du livre, alors que telle image qu&#8217;ils y lisaient venaient précisément de leur propre usine). Mais je le connaissais aussi par <a href="http://www.lekti-ecriture.com/contrefeux/+Ouvriere-de-Franck-Magloire-aux+.html" class='spip_out' rel='external'>Ouvrière</a>, le singulier et magnifique livre de Franck Magloire&nbsp;: comme Vincent, Franck avait découvert la réalité Moulinex en y travaillant, brièvement, aux &#171;&nbsp;ressources humaines&nbsp;&#187;.  Lui avait alors sauté à la figure tout ce que sa propre mère ne lui avait jamais dit. Il a écrit le livre sans rien lui demander, et lui a offert une fois publié pour exprimer cette dette du silence. Et quand bien même le succès de vente qu&#8217;est devenu ce livre (mais on nous assène le même refrain dès lors qu&#8217;il s&#8217;agit de réalité &#171;&nbsp;sociale&nbsp;&#187;, ça ne peut en ce cas relever que du témoignage) s&#8217;est fait sur cette simplification, alors que la force venait de la phrase, de ce qu&#8217;on nomme littérature...</p>
<p><span class='spip_document_609 spip_documents spip_documents_center'>
<img src='IMG/jpg/Sch_Moulinex1.jpg' width="540" height="403" alt="" /></span></p>
<p>Philippe Ripoll a mené l&#8217;aventure à son terme grâce à un éditeur de Bruxelles&nbsp;: <a href="http://www.lautresite.com/new/mesure/possible.html" class='spip_out' rel='external'>La mesure du possible</a>, encore un petit caillou dans nos jardins d&#8217;ici. Le livre coûte 10 euros, mais ne l&#8217;achetez pas par solidarité, ni même par colère, lisez-le parce que c&#8217;est nous, ces fissures, cette description du monde quand il bascule. Il s&#8217;agit de littérature, de jeu continu avec la totalité des strates de la représentation, jusqu&#8217;aux discussions et tensions dans le groupe.</p>
<p>Ils ont lu pendant 50 minutes environ, à six. Sur la table, des moulins à café résidus de l&#8217;aventure Moulinex&nbsp;: lorsque le texte confine au tragique, les mains ouvrières appuient sur les moulins, et on éclate de rire bouche collée micro. Alors le gâchis industriel et financier confine à la folie&nbsp;: c&#8217;est elle qu&#8217;on leur renvoie à la face.</p>
<p>Ci-dessous, volé au livre, son prologue, simple description par Franklin Ibom-Bieng de son foyer, le Cap Horn. Plus deux extraits en mauvaise vidéo (captation appareil photo numérique).</p>
<p>On trouvera sur <a href="http://www.lautresite.com/" class='spip_out' rel='external'>l&#8217;autre site</a>, l&#8217;association Cause Commune qui édite <i>La mesure du possible</i> d&#8217;autres pistes, et en particulier la très singulière collection de leur collection <a href="http://www.lautresite.com/new/mesure/inventaires.asp" class='spip_out' rel='external'>Inventaires</a>.</p>
<p>FB</p>
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;<a href="http://www.ouvertlanuit.net/lab/080112_Moulinex.htm" target="_blank" onClick="window.open('http://www.ouvertlanuit.net/lab/080112_Moulinex.htm', 'ouvertlanuit.net',  'scrollbars=no,toolbar=no,top=0,left=0,Width=440,Height=380,resizable=no');return false;">extrait vidéo 1, lecture Vincent du Bouëtiez</a>
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;<a href="http://www.ouvertlanuit.net/lab/080112_Moulinex2.htm" target="_blank" onClick="window.open('http://www.ouvertlanuit.net/lab/080112_Moulinex2.htm', 'ouvertlanuit.net',  'scrollbars=no,toolbar=no,top=0,left=0,Width=440,Height=380,resizable=no');return false;">extrait vidéo 2, lecture Philippe Ripoll</a><br>
(Qu&#8217;on pardonne à <a href="http://www.lautresite.com/new/capharnaum/d_textes/pataut.html" class='spip_out' rel='external'>Marc</a> <a href="spip.php?article459" class='spip_in'>Pataut</a>, mon voisin, qu&#8217;on y entend tousser&nbsp;: son intervention de l&#8217;après-midi était remarquable.)</p>
</div><hr class="spip" /><h3 class="spip">Nous ne sommes pas une fiction</h3><h3 class="spip">&nbsp;</h3><blockquote class="spip"><div class=mini>Autrefois,<br>
moi l’effrayé, l’ignorant, vivant  à peine, <br>
me couvrant d’images les yeux, <br>
j’ai prétendu guider mourants et morts.
<p>Moi, poète abrité, <br>
épargné, souffrant à peine, <br>
aller tracer des routes jusque-là&nbsp;!</p>
<p>A présent, lampe soufflée, <br>
main plus errante, qui tremble, <br>
je recommence lentement dans l’air.</p>
<p>Philippe Jaccottet, A la lumière d’hiver, Gallimard, 1994, en exergue du chapitre <i>Tournants</i> de <i>Je ne suis pas une fiction</i>.</p>
</div></blockquote><dl class='spip_document_610 spip_documents spip_documents_center'>
<dt><img src='IMG/jpg/SCH_MOULINEX02.jpg' width='540' height='386' alt='' /></dt>
<dt class='spip_doc_titre' style='width:350px;'><strong>Philippe Ripoll, lecture Moulinex</strong></dt>
</dl>
<p>Cap-Horn est un enclos. Fermé à double barrière. Les deux barrières sont distancées de 150 mètres, et placées sous surveillance électronique. L’ouverture et la fermeture se font de manière automatisée. Le passage entre les deux barrières est bordé d’arbres dont le feuillage donne un ombrage sombre. On dirait la route du pénitencier. Les entrées à Cap-Horn sont surveillées. Même quand on y st depuis des années, on doit toujours présenter sa carte d’entrée – un carton vert sur lequel le superviseur signe la nuit passée. Ceux qui ont un revenu paient 1,70 euro pour la nuit. Et ceux qui sont sans revenus ne paient pas. Même quand on est parmi les plus anciens, si on rate une nuit, on n’a pas le droit à la nuit suivante. Le seul espoir, c’est le 115, ou le SAMU qui vous trouvera un hôtel de fortune, à des heures tardives de la nuit. J’ai toujours été ponctuel. Le Cap Horn est un milieu sain, contrairement à ce que l’on peut croire. La propreté est rigoureusement tenue. Elle ne saurait être mieux, pour un emploi de 45 personnes, venues de tous bords, dont la moralité est toujours douteuse. La toilette&nbsp;: un bain est exigé pour tout un chacun deux fois par semaine. Il y a ls soirs de bain où tout le monde est obligé, contraint d’aller se laver, sinon on est expulsé. C’est le mardi et le jeudi. Pour éviter les odeurs fortes, dans l’enclos et surtout dans les chambres,. Il y a 6 salles de bain. Ou plutôt une salle de bain divisée en 6 douches divisées par un contreplaqué qui préserve l’intimité.<br>
<i>Pause.</i></p>
<dl class='spip_document_611 spip_documents spip_documents_center'>
<dt><img src='IMG/jpg/Sch_Moulinex03.jpg' width='540' height='405' alt='' /></dt>
<dt class='spip_doc_titre' style='width:350px;'><strong>Philippe Ripoll et les auteurs de "Nous ne sommes pas une fiction", halles de Schaerbeek</strong></dt>
</dl>
<p>Deux rations quotidiennes. Le matin entre 6h30 et 7h. Une tasse de café et un bout de pain avec du beurre. Et le soir, le repas est assez copieux, la cuisine est bonne, et propre. A 8h du matin au plus tard, tout le monde est expulsé. Les portes du Cap Horn se rouvrent à 6h30 le soir en hiver et à 7h du soir en été. Où seuls ceux qui ont passé la précédente nuit ont droit d’entrer. Et ce droit se préserve par la signature posée la veulle. <br class='autobr' />
.<br>
<i>Pause.</i><br>
Le bâtiment est une sorte de barre à un étage. Les chambres sont au premier étage, le bureau est à l’entrée du bâtiment au rez-de-chaussée, suivi de la salle de bain, du réfectoire, puis de la cuisine. Ensuite c’est la buanderie, la laverie, et le bâtiment finit par deux chambres et une autre porte qui donne accès au sous-sol, là où se trouve le matériel technique et un petit magasin d’alimentation. Au premier étage sont les chambres, et une salle de toilette à 12 ou 14 robinets.<br class='autobr' />
.<br>
<i>Pause.</i><br>
Les chambres à Cap Horn sont à 4 personnes. Il y a 11 chambres . La literie chez Cap Horn est changée une fois par semaine tous les jeudis. Une fois par semaine des produits désinfectants sont passés dans les chambres, pour éviter la prolifération des microbes et des germes contagieux. Les WC sont lavés tous les matins et la salle de bain deux fois par semaine. Tous les lieux sont désinfectés une fois par semaine. <br class='autobr' />
.<br>
<i>Pause.</i><br>
Le Cap Horn est posé sur un rocher. Sur ses bords, à un mètre, c’est un fossé, un ravin de 10 ou 15 mètres. On trouve en contrebas des habitations, et quelques usines, des ateliers de construction mécanique. Plus loin, c’est le <br class='autobr' />
Chemin de fer de la SNCF. Au-dessus du Cap Horn sont disséminées ça et là des habitations privées, et c’est la ville au-delà.<br class='autobr' />
.<br>
<i>Pause.</i><br></p>
<p>Le Cap Horn est entouré d’un grillage métallique, de la première entrée jusqu’à l’arrière om se trouve une porte donnant accès au paysage des environs. <br class='autobr' />
.<br>
<i>Pause.</i><br>
A Cap Horn, mon sommeil était profond. Et mon séjour était bien.</p>
<p>© Franklin Ibom-Bieng, <i>Nous ne sommes pas une fiction</i>, La Mesure du possible éditeur, 2007.</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot28" rel="tag">ateliers d&#8217;écriture</a> 
		
		_ <a href="spip.php?mot330" rel="tag">Belgique, Hollande, Luxembourg</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique12" title="&quot;Nous ne sommes pas une fiction&quot;, Philippe Ripoll avec les Moulinex">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment1195" name="comment1195" id="comment1195"></a>
			<a href="#forum1195" name="forum1195" id="forum1195"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum1195" title="Lien permanent vers le commentaire 1195" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">Moulinex à Bruxelles, </strong>
				<small><abbr class="dtreviewed" title="2008-11-11T15:44:33Z">11 novembre 2008, 16:44</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Merci François pour ton texte (10 mois après, c&#8217;est long comme merci.... je sais.... un long accouchement).</p>
<p>Notre aventure continue.... (et a continué avec d&#8217;autres lectures à Troyes, St Dizier, Caen,...) avec d&#8217;autres projet de lectures sur Caen ou ailleurs (si vous êtes intéressés, contactez nous à ApicMX (<a href="http://www.apicmx.com" class="spip_url spip_out auto" rel="nofollow external">www.apicmx.com</a>).<br class="autobr" />
J&#8217;aimerai qu&#8217;on puisse citer, avec ton autorisation, une partie de ton texte. J&#8217;apprecierai qu&#8217;on puisse aussi recevoir les fichiers des photos prises, ainsi que les vidéos (si c&#8217;est possible) afin de nous en servir pour notre press-book et un montage vidéo.<br class="autobr" />
Tu peux aussi contacter Philippe Ripoll à cet effet (philippe.ripoll@voila.fr).<br class="autobr" />
Merci d&#8217;avance François.</p>
<p>Vincent du Bouëtiez</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment6731" name="comment6731" id="comment6731"></a>
			<a href="#forum6731" name="forum6731" id="forum6731"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum6731" title="Lien permanent vers le commentaire 6731" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">Moulinex Nous ne sommes pas une fiction et festival "filmer le travail" à Poitiers le 6/2/2012, </strong>
				<small><abbr class="dtreviewed" title="2012-02-05T11:16:02Z">5 février 2012, 12:16</abbr><span class="sep">, </span>par  <span class="">Vincent du Bouëtiez</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Bonjour François,</p>
<p>J&#8217;ignore si tu pourras consulter ce message avant ta venue sur Poitiers demain lundi 6/2/2012, notamment à 17 h pour la rencontre avec les écrivains à la librairie "la Belle Aventure", à laquelle j&#8217;essaierai de participer après mon travail (si j&#8217;arrive à redescendre ce dimanche après-midi de caen vers Poitiers..).</p>
<p>Et ce pour avoir un "coup de main" de ta part, juste une modeste "allusion" au livre "nous ne sommes pas une fiction" avec les ex-Moulinex,</p>
<p>Pourquoi&nbsp;???? me diras-tu...</p>
<p>Je suis installé depuis un an sur Poitiers pour mon boulot (la direction de 2 associations) et ai essayé de proposer notre "oeuvre" commune (soyons "les chevilles qui enflent"&nbsp;!) à deux librairies, l&#8217;une "La belle Aventure", l&#8217;autre le bibliocafé (installé depuis plus d&#8217;un an sur Ptrs et spécialisé plutôt dans les livres d&#8217;occasion)&nbsp;: aucune des 2 a paru intéressée par ce travail&nbsp;! Je suppose car expérience spécifique à la Caen donc pas pictavienne, ou sans doute car la "misère" des Moulinex n&#8217;intéresse personne... Bref très déçu que des "intello" férus de livres soient si peu intéresséespar une expérience d&#8217;écriture, certes un peu "borderline"...</p>
<p>D&#8217;où ma sollicitation auprès de toi du fait de ta venue sur Poitiers (et peut être annulée du fait de la neige).... Et ce en mémoire de ces Moulinex. Pour ma part, si ce n&#8217;est pas possible, tant pis, j&#8217;aurai essayé... Car je garde un très bon souvenir de cette "aventure" de plus de 3 ans, pour laquelle je remercie toujours et encore Philippe (notre "animateur" qui poursuit ses pérégrinations littéraires), Maguy et Jean-Louis (les membres du C.A d&#8217;ApicMx pour leur combat et énergie déployés en faveur des Mx).</p>
<p>Merci d&#8217;avance François pour ce que tu feras.</p>
<p>Vincent du Bouëtiez... "la vie continue..." Extrait d&#8217;un texte de&nbsp;???? ma mémoire flanche un peu</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



