<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : gonflable extérieur électrique</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH280/arton1048-0172d.jpg?1433817856" width='420' height='280' /> </div>
<div id="titreArticle">gonflable extérieur électrique</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article658">trouver le lieu et la formule</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Moi je dis&nbsp;: si le père Noël gonflable extérieur électrique est livré avec quatre sardines et une ampoule de rechange, et qu&#8217;en plus c&#8217;est écologique, le monde vaut la peine qu&#8217;on le vive. Et plus d&#8217;un mètre de haut, qu&#8217;on se le dise, quel bonheur pour nos arcs&nbsp;!</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot205" rel="tag">commerce, consommation</a> 
		
		_ <a href="spip.php?mot23" rel="tag">poèmes express &amp; langue des rues</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 19 novembre 2010<br/>
                     merci aux 630 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment8485" name="comment8485" id="comment8485"></a>
			<a href="#forum8485" name="forum8485" id="forum8485"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8485" title="Lien permanent vers le commentaire 8485" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">gonflable extérieur électrique, </strong>
				<small><abbr class="dtreviewed" title="2010-11-19T17:51:15Z">19 novembre 2010, 18:51</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>et avec sardines de fixation&nbsp;! @affordance va encore partir <a href="http://www.tierslivre.net/spip/spip.php?article2342" rel='nofollow'>chaluter</a>&nbsp;?</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment8486" name="comment8486" id="comment8486"></a>
			<a href="#forum8486" name="forum8486" id="forum8486"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8486" title="Lien permanent vers le commentaire 8486" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">gonflable extérieur électrique, </strong>
				<small><abbr class="dtreviewed" title="2010-11-19T17:55:30Z">19 novembre 2010, 18:55</abbr><span class="sep">, </span>par  <span class="">brigetoun</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>comment des sardines, une ampoule à moins que ce soit Noël ou l&#8217;écologie m&#8217;ont fait rire, avec une méchanceté mesurée - relancée</p></span>
				
				
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil odd">
		<div class="comment hreview">
			<a href="#comment8493" name="comment8493" id="comment8493"></a>
			<a href="#forum8493" name="forum8493" id="forum8493"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8493" title="Lien permanent vers le commentaire 8493" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">A mort le père Noël , </strong>
				<small><abbr class="dtreviewed" title="2010-11-22T02:52:36Z">22 novembre 2010, 03:52</abbr><span class="sep">, </span>par  <span class="">Philippe De Jonckheere</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Je présume que tu fais référence à ceci&nbsp;:<br class="autobr" />
<a href="http://www.desordre.net/bloc/images/videos/noel.mov" class="spip_url spip_out auto" rel="nofollow external">http://www.desordre.net/bloc/images/videos/noel.mov</a></p>
<p>Amicalement</p>
<p>Phil</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.desordre.net/bloc/images/videos/noel.mov" class="spip_out">A mort le père Noël</a></p>
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even  last">
		<div class="comment hreview">
			<a href="#comment8683" name="comment8683" id="comment8683"></a>
			<a href="#forum8683" name="forum8683" id="forum8683"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum8683" title="Lien permanent vers le commentaire 8683" class="permalink"> <span class="permalink">4.</span>
				<strong class="comment-titre">gonflée - vendredi 19 novembre 2010, </strong>
				<small><abbr class="dtreviewed" title="2011-01-01T22:51:50Z">1er janvier 2011, 23:51</abbr><span class="sep">, </span>par  <span class="">gilda</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Avec la vie que je mène, pas étonnant que j&#8217;en tienne un sévère d&#8217;épuisement. Que des bonnes soirées, impossibles à refuser, du travail jusqu&#8217;à par dessus la tête (l&#8217;écriture et le reste), ne plus savoir où donner de la tête ni même où caser le chagrin (en fait, c&#8217;est plus compliqué, Celui qui revient me hanter aux moments les plus surprenants et plus encore depuis la carte d&#8217;anniversaire si tendre qu&#8217;il m&#8217;a envoyée).</p>
<p>Une fille d&#8217;attente pour l&#8217;opéra. Toujours en bonne compagnie (Olivier, Joël, certaines fois Gamacée), et la surprise à celle-là de découvrir que l&#8217;immeuble qui depuis si longtemps se cachait derrière des échafaudages n&#8217;était pas très différent une fois qu&#8217;ils étaient démontés.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://gilda.typepad.com/traces_et_trajets/" class="spip_out">traces et trajets</a></p>
				<div class="comment-doc">
				<dl class='spip_document_4674 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/CIMG7000.jpg?1293922312' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



