<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : Robert Cantarella | ceux qui regardent Ground Zero</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-95650329.css?1528613765' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique31"  class="titreListe">le mag |&nbsp;arts &amp; photo</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique66" >arts</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique50" >photo</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L320xH320/arton1129-8fa98.jpg?1448351270" width='320' height='320' /> </div>
<div id="titreArticle">Robert Cantarella | ceux qui regardent Ground Zero</div>
<div class="descriptif"><em><p>interrogation sur ce que l&#8217;on fait, pour commencer</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique66" title="interrogation sur ce que l&#039;on fait, pour commencer">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">Le 12 juin dernier, entassés dans les petits bureaux du 11 rue Curial, on était quelques-uns (Philippe Minyana, Michel Vinaver, Olivia Rosenthal...) à nous lancer dans des formes brèves. Pour moi&nbsp;: on me diffusait sur un mur brut, via vidéo-projecteur, les 26 minutes du film sans paroles de Robert Cantarella, <i>Carrosserie</i>, et je menais, ce temps exact, une improvisation orale. Parfois appuyé sur le mur, parfois le cognant (ce dont je me rappelle), quelquefois en crabe pour voir l&#8217;image, avec des synchronies de hasard (parler des bruits de New York au moment où on entend dans la bande-son une sirène). Improvisation préparée&nbsp;: j&#8217;avais en main ce texte sur <a href="spip.php?article153" class='spip_in'>le 11 septembre 2001</a>, je revenais moi-même de New York, j&#8217;avais vu <a href="http://www.tierslivre.net/krnk/spip.php?article112" class='spip_out' rel='external'>le même trou</a>, et j&#8217;avais préparé une suite de notes, celles que je mets en fin de page<span class="spip_note_ref">&nbsp;[<a href='#nb1' class='spip_note' rel='appendix' title='François Bon | Notes de préparation, tenues en main, pour une improvisation&nbsp;(...)' id='nh1'>1</a>]</span>, à lire en même temps que vous prenez 8 minutes pour visionner dans une autre fenêtre de l&#8217;écran&nbsp;:
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;extrait vidéo&nbsp;: <a href="http://www.ouvertlanuit.net/lab/080103_Cantarella2.htm" target="_blank" onClick="window.open('http://www.ouvertlanuit.net/lab/080103_Cantarella2.htm', 'ouvertlanuit.net',  'scrollbars=no,toolbar=no,top=0,left=0,Width=360,Height=280,resizable=no');return false;">Carrosserie</a>, Robert Cantarella, production FR3 Bourgogne, 8&#8217; (tous droits réservés&nbsp;: pour une projection, contacter les auteurs). Et si vous êtes en très haut débit, version <a href="http://www.ouvertlanuit.net/lab/080103_Cantarella.htm" target="_blank" onClick="window.open('http://www.ouvertlanuit.net/lab/080103_Cantarella.htm', 'ouvertlanuit.net',  'scrollbars=no,toolbar=no,top=0,left=0,Width=440,Height=380,resizable=no');return false;">haute qualité</a>.</p>
<p>Le film de Robert Cantarella&nbsp;? Je l&#8217;avais rencontré un peu avant son départ, il voulait filmer les ouvriers au travail dans le trou de Ground Zero, frappé, lors d&#8217;un reportage télévisé, par le fait qu&#8217;ils venaient du monde entier, qu&#8217;on y croisait toutes les langues, tous les visages. Là-bas, avec Katell Djian ( qui a derrière elle quelques Godard, dont <i>For ever Mozart</i> ou Robert Kramer, ou le documentaire de Nicolas Philibert <i>Etre et avoir</i>). c&#8217;est ce qu&#8217;ils ont fait. Mais, un jour, ils ont laissé aussi la caméra filmer les gens qui regardent, derrière les grilles. Juste ça, les visages, et compris que leur film ce serait ça&nbsp;: ce qu&#8217;on regarde, qui regarde et comment &mdash; et qu&#8217;ici il y avait le miroir.</p>
<p>Au bout des 26&#8217;, l&#8217;explication biographique&nbsp;: le père de Robert Cantarella (on partage lui et moi d&#8217;avoir grandi dans un garage) contemple chaque jour, de sa fenêtre du 1er étage, l&#8217;endroit où était son garage, qui a été démoli.</p>
<p>J&#8217;ai un souvenir extrêmement dense de cette improvisation, les quarante silhouettes tout près, tassées, et pas de micro, ni aucun savoir préalable de ce que j&#8217;extorquerais de moi, sauf qu&#8217;il y avait ces repères, la tragédie, l&#8217;histoire, les morts, et puis là les images (gens qui prennent des images), la ville. Mais que si Robert et Katell montraient le regard vers l&#8217;objet absent, la parole pouvait se risquer, elle, dans l&#8217;événement même, ce à quoi me contraignaient mes notes (celles ici reprises sans modif en fin de page)&nbsp;: m&#8217;empêcher de fuir.</p>
<p>Qu&#8217;est-ce qu&#8217;on fait, alors, en installant ce temps unique et non reproductible&nbsp;? Est-ce que ça aurait même sens de le retenter&nbsp;?</p>
<p>Je ne sais pas si un artiste de quelque discipline peut aujourd&#8217;hui contourner cette zone obscure. Ce que je sais, c&#8217;est que les anciens rituels ne marchent plus. Le rituel théâtre, comme - progressivement, mais à vue d&#8217;oeil - le rituel livre. Nous entrons dans l&#8217;indéterminé, mais qui exige encore la totalité chacun de notre première discipline. Internet traverse là aussi.</p>
<p>Robert Cantarella et Frédéric Fisbach ont la responsabilité du <a href="http://www.104.fr" class='spip_out' rel='external'>104</a>&nbsp;: en octobre 2008, un lieu artistique de référence. Quoi faire, comment&nbsp;? On a plusieurs fois, ces mois derniers,  pris un peu de temps pour parler. Ils en consultent beaucoup d&#8217;autres comme cela, et pas seulement en France, je le sais. Il y aura au 104 une revue, un site, des salles de répétition, des résidences, du travail de terrain.</p>
<p>C&#8217;est dans cette réflexion-là que j&#8217;ai lu le texte de Cantarella sur son rapport au théâtre, dans le numéro où <a href="http://www.editions-lignes.com/public/Revue.php?articleReference=9782355260056" class='spip_out' rel='external'>Lignes, la revue de Michel Surya</a>, fêtait son 20ème anniversaire. Ici, il est question du texte, de sa profération, de sa représentation. Il ne s&#8217;agit plus de théâtre, ni de livre&nbsp;: il s&#8217;agit de comment nous travaillons dans et avec le présent.</p>
<p>FB</p>
<p>Photo&nbsp;: Robert Cantarella, Frédéric Fisbach et Constance de Corbière au tout début du chantier du "104", voir <a href="http://www.104latraversee.com/" class='spip_out' rel='external'>maintenant</a>.</p>
</div><hr class="spip" /><h3 class="spip">Robert Cantarella | D&#8217;un travail de salut public</h3>
<p><i>&#171;&nbsp;Ce qui étrange l’humain c’est le langage&nbsp;&#187;<br>
Philippe Lacoue-Labarthes</i></p>
<p>J’ai découvert l’art théâtral dans un théâtre à l’italienne avec des outils d’observation venant de mes professeurs en arts plastiques. Ils m’enseignaient que le point de fuite était une <i>institution politique</i> et que le choix architectural présidant à cette salle de représentation était celui d’une société se regardant en train de regarder. Les questions sur le cadre, le support ou la surface devenaient nos vivacités, nos inquiétudes. Il était question avec un professeur qui s’appelait Noble, de bord, et de grain (il entretenait un écart rageur entre la réflexion et l’application nous permettant de ne jamais chercher à <i>produire</i> une trouvaille, c’était son enseignement politique indirect). Cela fondait une jubilation, une euphorie. Nous regardions les alentours de l’œuvre, ses abords, ses extensions physiques et abstraites avec autant de soin que l’œuvre elle-même. Etre équivalent en tous points d’observation et d’attention.</p>
<p>En allant dans la nouvelle salle de théâtre construite  dans la ville, je pouvais admirer l’effort de tous pour établir une égalité du regard. La disposition en hémicycle des futurs spectateurs, la qualité des sièges, la courbe douce mais calculée vers la scène, cela tendaient à ce que tout le monde <i>voie pareil</i>. Dans la mire des regards assemblés on voyait bien. Cela changeait des honteux privilèges de la salle dite à l’italienne qui obligeait les responsables à calculer le coût de la vision en fonction de la place du regardeur, car l’auditeur lui, était assez égalitairement traité. Dans le nouvel équipement (on commençait à dire <i>équipement</i> pour une salle de spectacle comme on le disait pour le matériel d’un skieur par exemple), les alentours de la salle de la représentation étaient un peu négligés, pensés pour leur fonction première&nbsp;: un bar où il fallait se compresser, un hall démesuré, un comptoir de vente <i>dessiné</i> et à refaire, des portes trop lourdes pour rejoindre les espaces de jeu. A cette époque je devenais figurant. Mon lieu d’observation changea. J’étais en coulisse et sur la scène mais sur le bord. Dans les dispositions des acteurs voulues par le metteur en scène, je devais veiller, avec les autres figurants, à contourner les zones à forte visibilité, je les pensais chaudes (et plus tard, ailleurs, une comédienne rompue au jeu théâtral me dira <i>donne-moi les zones chaude de la scène, après je me débrouillerai</i>). Je voyais les spectateurs en train d’assister à la représentation depuis l’intérieur du tableau. Sur les franges du lieu où les acteurs principaux devait agir, je remarquais que les niveaux de salaires correspondaient assez remarquablement avec les cercles concentriques des points de visibilité. Le visible maximum était le salaire élevé (ainsi en était-il de celui sur qui on braquait une <i>poursuite</i>, le mot me hantait, et me revient la sensation d’une course fade, qui stoppe la suite en gelant un corps depuis le fond noir, et avant de le vérifier je trouvais l’usage de ce moyen une faillite de la présence, un pauvre ersatz d’une idée de l’apparition rendue à sa pacotille de scène). Les salaires bas se rapprochaient des endroits froids&nbsp;: pourtour de la ligne de fuite, montants, demi coulisse. Je suivais des yeux les bords du cadre de scène. Quand j’entends le mot de <i>distribution</i> je ressens encore cette partition du visible en relation directe avec l’argent donné à ceux payés pour se faire voir. Un jour, je suivais un des acteurs <i>visibles</i> de la distribution, je devais tenir son accessoire, un bouclier je crois (le texte de Roubaud et Delay me reste, tout est dissout autour). Je ne vois pas son regard, <i>il est habité</i> me dis-je,<i> il est pris par son rôle</i>. Il passe le cadre, il sort de la scène puis attend, le regard dirigé vers la réalité d’un espace concret, vrai, réel&nbsp;: extincteur, cadres de bois qui soutiennent le décor, projecteurs cachés, autres acteurs en attente d’entrée, techniciens. Il devient beau. Il devient beau en abandonnant quelque chose qui était fait pour l’autre côté. Pousse dans ce recoin une grâce cachée du public. Les spectateurs devraient voir ça, surtout ça. L’attente entre deux cadrages est le rendez-vous que je me donne avec tous les acteurs. J’en fais ma compulsion, ma manie. Tous les soirs de représentation, j’aménage un lieu d’observation pour assister à ce qui se passe quand un acteur revient de la scène et entre dans la vie. Le passage est étroit, la peau est d’une consistance variable, puisque chacun prolonge plus ou moins la suite de son exposition aux regards des spectateurs.</p>
<p>J’identifie la surface et le support du théâtre comme l’étendue de la zone qui sépare les deux temps que constituent l’exposition sur la scène et le retrait vers l’à-côté (le mot de coulisse est trop étroit, il est encore relié à la scène. Il existe une étendue à côté, que certaines sciences fictions ou  documentaires ont donné à voir parfois. C’est le chemin de berge du visible où se traîne les conséquences de ce qu’il faut voir, mais où déjà se relâche les volontés et où se lisent les acceptations en commun de son état de mortel). Le cadre que je me fais, me permet d’entendre le texte, de voir des coins de jeu, des départs de mouvements dont je ne connais pas la destination, d’assister à la séparation des états, de regarder les chemins de construction d’un ensemble de personnes <i>qui jouent et ne jouent plus</i>.</p>
<p>C’est la position du spectateur idéal&nbsp;: celui qui désenchante le monde et en même temps, se laisse emporter par le ravissement de ce qu’il devine (car là-bas, sur la scène dont on ne voit qu’une partie, tout le sens est assumé et représenté, mais l’élégance est de ne pas assigner celui qui veut voir à cette version pleine d’un monde refait). Position du spectateur en tant qu’acteur suspendant son jeu le temps de l’observation,spectateur à qui rien n’est enseigné hormis le déséquilibre du regard, comme s’il en allait de sa responsabilité de choisir une place payante pour assister à un déséquilibre.</p>
<p>Plus je fréquente l’art du théâtre, plus l’effort concentré sur l’instant de la vision du spectacle me déçoit, me rend triste ou parfois me fatigue de tant de moyens mis à la dépense pour me convaincre. Tant d’efforts déployés pour calculer une vision commune et si peu pour réfléchir les espaces, avant, après et à côté de la représentation. L’investissement décoratif, financier, va droit dans la ligne de mire de la scène et vers le fond de sa ligne de fuite, là où convergent les regards. Le travail doit s’apprécier finit, terminé et décoré.</p>
<p>La scène est l’investissement primordial, le chemin est caché au profit d’un but, d’une assignation. Je ne payais pas seulement ma place, je devais avoir une révélation au moment de la rencontre avec la vision, puisque tout dans le bâtiment me poussait à me concentrer sur le bout du regard, vers la scène. <i>On me pensait</i>, pensais-je.</p>
<p>Si l’humain se pense c’est qu’il peut se voir faire. Le théâtre est un des noms donnés à cette opération. En y allant, on peut assister à la parole en train de traverser des corps vivants, (comme nous dans la salle), et ainsi déployer des comportements, des attitudes, des langages encore inouïs.</p>
<p>Le théâtre ça plaint en prenant la parole. Je trouve plus juste d’y voir l’espace et le temps de la prise, comme on le dit d’un matériau, d’une parole organisée autrement afin de faire entendre la plainte. Cette plainte peut prendre la figure de la comédie ou de la tragédie, quoiqu’il en soit le théâtre fait confiance dans l’attention de son assistance.</p>
<p>Plus précisément, le théâtre réclame que l’on assiste à sa parole, que l’on fasse crédit à ce protocole, qu’on ne réclame pas aussitôt des bénéfices, des retombées, des plus values. En assistant je prend part à un espace et une durée où je m’inscrit dans une assemblée d’êtres de langage en train de se faire voir parlant. Et la politique demande la même chose. Faire crédit à une parole qui s’occupera de notre destin. En questionnant la panne du théâtre, peut être aurons nous des idées en ce qui concerne la politique.</p>
<p>Il existe deux injonctions de l’art théâtral en France&nbsp;: la décentralisation et le festival. Deux histoires devenues légendes, qui tiennent l’inconscient du métier et peuvent avoir tendance à empoisonner les lectures des interactions et des courants (mouvements, écoles ou circulation de pensées) en train de se constituer. Si depuis l’avènement de la salle de théâtre construite sur l’égalité de vision ou du cube noir libre au gré des fictions en trois dimensions, on pouvait s’étonner de l’absence de nouveaux sites de représentation pour l’assemblée théâtrale de notre temps, il serait pertinent de faire <i>l’inventaire des inventions</i> provisoires, précaires, friables faites dans les festivals de théâtre. Sans doute la consommation d’événements a transformé cette recherche en organisation de coup de visibilité. En cela, ce monde de représentation toujours en recherche de relation correspond exactement à la définition du rapport d’excitation généralisée qui commande le règne du capitalisme nouveau réclamant un dérèglement apparent des cadres de reconduite et d’apprentissage pour faciliter l’éternelle jeunesse, l’infinie fraîcheur. Les festivals sont alors devenus les sites marchands de la valeur <i>jeune et découverte</i> comme d’autres espaces de galerie marchande s’attribuent ceux de <i>nature et de découverte</i>. La consommation généralisée bâtie sur l’événement, le surgissement, le renouveau, l’effroi ou l’épate réclame un intendant ou un syndic. Alors, à l’heure de l’institutionnalisation des pratiques renouvelées du tout festival, que devient le travail sur et pendant la représentation&nbsp;? Où se met en scène la relation d’écoute et de regard de notre époque&nbsp;? Où en est l’architecture de notre attention en communauté&nbsp;? D’autre part, la décentralisation a bon dos. La citation des anciens, de leur exemple, et la dissolution dans le bain de l’immédiat tuent les relevés de la mémoire comme ceux qu’une critique digne se devrait d’enregistrer au profit du patrimoine. Reste les heures glorieuses du peuple se pressant au devant des roulottes, les premières historiques d’acteurs en chemise blanche devant des masses, ou les formes invariantes de la qualité théâtre français que sont un plancher, des ampoules, des valises, des rires de reconnaissance, et un usé dans les matériaux qui dit combien cet art est avant tout issu du grenier. Art de la reconduite, de la reprise, art mort. Le contraire de l’archaïsme qui dit l’appel nécessaire de la scène vers la salle ou de l’attente fiévreuse d’une salle vers une scène, se met en place une gestion de l’histoire et de ses retombées en terme d’assurance sur le patrimoine. Comme ailleurs, au théâtre il faut <i>assurer</i>.</p>
<p>Expérimenter un travail dont le réglage du cadre serait de porter attention au déroulement de ses différentes transformations plus qu’à la visée d’un accomplissement, d’une stabilité. Un projet qui resterait en l’état de projet pour se reconstituer sans cesse en fonction de la réalité des lieux où il serait joué, de la disponibilité des acteurs, du temps de répétition donné dans chaque institution et de l’argent possible à ce moment-là. Jouer le jeu du chemin qui ne promet aucune destination. Considérer le protocole de convocation d’un public comme une création nouvelle, à chaque fois reconsidérée, avec l’association cordiale du réel. Construire l’arrivée du spectateur, son installation, sa mise en condition pour réfléchir son attention. Par exemple construire un cadre à partir d’un angle improductif comme une moitié de coulisse. Stabiliser des rapports et en laisser d’autres entièrement dépendants de l’événement de la représentation.</p>
<p>Par exemple proposer un rapport entre deux écoutes différentes du texte, une écoute normale et une autre amplifiée et mixée en direct. Le texte passe par les corps et machines de répétition. Il est le résultat de cet emboutissage. D’autres dispositifs pendant la représentation faisaient bouger le cadre de la réception au profit de la situation émotionnelle partagée par le public et l’acteur dans un même temps. Ce même temps n’est pas un bain fusionnel avec la salle (participation et abolition des cadres), encore moins une improvisation censée révéler un vrai débarrassé des artifices de la fiction (participation avec écrasement des différences). Il devient une épreuve commune de visions disparates, singulières. En mettant en scène des dispositifs de jeu qui modifient la perception du cadrage matériel ou sonore, le cheminement d’une réalisation de scène laisse une trace (comme un <i>trac glaireux</i> dixit Robert Garnier).</p>
<p>L’idée vient est celle d’une association provisoire le temps de la représentation entre ceux de la salle et ceux de la scène. L’acteur en jubile. Il est au centre de ce tremblé permanent et assume le réglage.</p>
<p>Un désir de théâtre placé sous le signe du désir pur&nbsp;: pur parce que non orienté selon une fin précise à attendre, c’est  <i>le désir demeuré désir</i> (René Char) qui donne sa forme à l’événement théâtral, non la visée d’une satisfaction conclusive.</p>
<p>Le chemin vaut plus que la destination&nbsp;: c’est ce qui permet de continuer à croire à la représentation mais aussi, en un sens, ce qui tient en vie. Certes ce théâtre de cheminement, processuel n’est précisément pas satisfaisant, il est même épuisant mais parce que réel et vivant. Vivant au point de me constituer presque comme un rempart contre la mort&nbsp;: il n’y aura pas d’arrêt, le réglage sera toujours à refaire, tant du côté de la scène que de celui de la salle.</p>
<p>Plus les champs se rétrécissent autour de l’organisation de jouissances régulées dans un avenir divertissant, plus les chemins de traverses, les excursions deviennent notre tâche, notre plaisir commun avec des publics. Nous allons vers l’art pour y assister à de nouveaux rapports, à d’autres langages, qui nous <i>délivreront</i> un espace dont nous ne savons pas forcément quoi faire dans l’immédiat, mais qui se frayera un itinéraire intime et poussera une matière morte à l’extérieur. Ce que nous croyions et ce que nous prévoyions  s’éloigne, s’en va plus loin. L’intrus, qu’il soit inouï ou jamais vu est ce qui nous reconstitue sans cesse.</p>
<p>Chercher les processus de transformations, éviter les objectifs d&#8217;établissement.</p>
<p>En parlant, l’homme ne s’exprime pas, il se réalise, il se produit. La topologie des paroles, la géographie de l’écoute, le contraire de ce que nous donne à entendre la soumission à l’information à propos d’une crise de la représentation. C’est notre travail d’entretenir la crise d’une représentation, de la maintenir à fleur de visibilité pour justement savoir qu’elle ne s’arrête jamais puisque chaque homme et chaque situation s’invente en tant que crise d’une représentation encore inconnue.</p>
<p>Le théâtre de l’immédiat. Non pas ce qui cite mais ce qui est au moment de la représentation. Oh là les mots qui exagèrent.  Pourquoi la peur de la théorie&nbsp;? Je suis de la génération qui a associé la jouissance au texte (<i>Le texte et la scène me disaient le sexe. En découvrant le passage par le corps du texte à la scène, je découvrais les infinis recours des livraisons de sexe en train de se faire au moment du travail des corps en train de s’y mettre, au texte, et de le livrer. Le metteur en scène qui voit le texte sans corps, les imagine en train de le dire puis de le faire, et c’était là, dans l’inimaginable qui bât, la suite des mots texte et scène, que je savais le plaisir du travail</i>). La peur fait dire que le mieux est de revoir ce que l’on a identifié pour éviter le saut, le fou du texte , au risque de tomber.</p>
<p>Le théâtre de l’immédiat serait ce que la rencontre fait au corps quand il saute sur l’occasion.</p>
<p>La part visible des transformations sur un visage est ce qui me bouge le plus. Cette part peut prendre des aspects particuliers. Elle peut advenir sur une chose, une situation, un moment de la vie, et aussi sur un visage humain.</p>
<p>En fait je lis toujours des régions quand je lis un auteur pour la scène. J’aime bien le mot région, c’est moins vaste que paysage ou horizon que j’utilisais avant. Région&nbsp;: c’est la relation entre le terrain et les activités qui fait retenir ce mot encore un moment.</p>
<p>Pendant le temps de la répétition  (ce temps est une infinité d’occasions de savoirs), donc le temps de traverser  à plusieurs un texte depuis une envie commune  (je suis étonné que l’accumulation de ce que l’on trouve en travaillant à répéter un texte soit à ce point-là dissoute au fur et à mesure que se construit ce sur quoi nous tombons d’accord, alors que l’on fait tant de cas de découvertes  solitaires), le texte prend un aspect à partir des corps et des réalités à notre disposition. Nos extensions fabriquent une surface, non un espace (ce n’est pas l’espace de travail, mais l’espace commun et à jamais fuyant de nos êtres ensembles avec le texte pendant la durée de sa fouille&nbsp;: temps d’amour), dans lequel nos propres aspects et certitudes changent , se transforment, et le friable comme le solide deviennent  les composantes de la texture. Le mot texture dit ce que l’on trouve du texte en vivant avec, pendant le temps de la répétition. Quand un mot dit un peu plus précisément (en fait il le dit avant, et après on le sait juste, même parfois, le mot en le disant va le faire, d’où la chaîne des mots pendant le travail avec le texte), on se prend aux idées qu’il déclenche. La région d’un texte est arpentée à partir d’un changement d’échelle.</p>
<p><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;Voir de loin, et les participants fabriquent des figures miniatures, 
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;Voir à hauteur d’homme et nous faisons du théâtre 
<br /><img src="squelettes-dist/puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;Voir de trop près, et nous filmons le temps en train de passer sur les choses.</p>
<p>Un jour, à Los Angeles, après la répétition en retournant vers mon appartement j’ai eu la sensation d’un accord parfait. La nuit, le son grave de la voiture lourde, le travail fait, l’irréversible joyeux d’un mouvement commun entre cette nature et la technique autour de moi, le souvenir d’amours à jamais gelés dans la mémoire, la présence d’esprit d’un moi en dissolution future et le bonheur qui en résulte. Je suis sorti du free way et en passant devant un des jardins de la ville, j’ai aperçu un animal dans les lumières de la Pontiac que je conduisais, un coyote sans doute. J’ai pensé aux mots <i>une féroce envie</i>, et je me suis dit nous devons explorer la région du texte en travail avec <i>une féroce envie</i>. Puis, que le spectateur vient avec une féroce envie, c’est l’envie d’en découdre donc de voir ce qu’il y a en dessous la texture des représentations. S’il vient pour ça avec féroce envie, la scène est aussi le lieu où voir les spectateurs. Ils nous voient aussi.</p>
<p>Le théâtre se met au travail de l’invention d’une autre compréhension par le spectacle, par l’observation&nbsp;: c’est-à-dire au sens strict d’une théorie. Encore une occurrence de ce mot qui affleure et nous dit son voisinage d’avec l’observation. La représentation sur scène fait un <i>travail de salut public</i>, un travail de purge salutaire en construisant un tissu de parole en attente d’image.</p>
<p>Si le texte est encore peu <i>usé</i> par des interprétations, si nous sommes son contemporain, il est capable de nous transmettre une version du monde inédite <i>en train de se faire</i>. L’acteur figure le texte en lui inspirant une densité vocale et physique. Le travail de scène cherche alors son entourage, son accompagnement au-delà de son corps et de son mouvement. Le spectateur est une des présences à venir qui fera bouger le sens du texte. Sa participation peut faire lever une idée ou au contraire la rendre mate, c’est-à-dire invisible.</p>
<p>J’aimerais ne pas stabiliser l’échange entre le donneur (tous les actes de la scène) et le receveur (publics, spectateurs, assistants, lecteurs). Trop de modes de représentation me semblent abîmer par l’exposition d’une malice, ou d’un message, et par conséquent d’une stase qui facilite le passage vers la salle. Une figure, un agencement de signes, une décision vont permettre l’échange. Bien entendu chaque représentation <i>bouge</i>. Mais, ce <i>bougé</i> est plus ou moins possible en fonction de tout ce qui construit la représentation à venir. La saisie d’un sens (d’un plaisir) est une émotion de travail hors spectateurs qu’il faut retenir tout en lui laissant du jeu. Le réglage de ce jeu est la mise en scène telle que je la rêve. Pour cela nous devons pendant les répétitions se tenir à distance d’une mise en forme signifiante, d’une assurance. Au moment de l’échange entre la salle et la scène, au moment de la représentation, le sens devra se coaguler au cours du temps de l’exposition. Ne pas anticiper ou démontrer. Parfois le contact est stérile, mat, sans écho et tout l’édifice me semble ridicule ou vain.</p>
<p>Les avant gardes historiques n’ont plus de consigne à donné à la scène. La scène de théâtre vit sa vie. Nous pouvons seulement remarqué que la scène est souvent réclamée par différents participants de la vie artistique, mais aussi de la scène commerciale. On lui change son nom, elle s’appelle installation, performance, action, présence, direct, événement, rendez vous, salon, show. On constate qu’en perdant sa force de proposition alternative elle est devenue désirable et vibrionnante de nécessité pour tous. On aimerait perpétuer l’idée naïve que l’apparition et le discours en direct, en vrai , saura suffisamment convaincre pour éveiller les consciences aliénées il semble plutôt qu’elle donne envie d’acheter. Depuis son origine la scène de l’art théâtral se propose comme lieu d’exposition du déploiement du jugement dans la sphère publique à travers la prise de la parole. Diversement distribuée ou montrée mais quand même toujours la parole vue en direct par les vivants rassemblés qui pour certain suspendent leur commentaire alors que d’autres font du jeu le moyen de passage d’un point de vue. C’est d’ailleurs ce point de vue que l’on vient acheter en payant sa place&nbsp;: jumelles ou cadre ou programme encadrant l’autorité de celui ou ceux qui vont représenter le monde.  La scène est non plus une agora, un lieu du débat politique mais plutôt un lot d’espace et de durée qui signent un ensemble de chambres. La présence sur scène est devenue la garantie d’un échange de paroles convaincantes. La présence et la re/présence mise en forme en représentation est le relevé de notre visible qui deviendra tout le temps notre manière de se faire voir à l’autre.</p>
<p>Le théâtre comme pratique absolument moderne, insoumise, et profondément insoluble.</p>
<p>© Robert Cantarella - initialement publié dans la revue Lignes.</p>
</div>

<!-- pied de page-->

<div class="mini"><div id='nb1'>
<p><span class="spip_note_ref">[<a href='#nh1' class='spip_note' title='Notes 1' rev='appendix'>1</a>]&nbsp;</span></p>
<h3 class="spip">François Bon | Notes de préparation, tenues en main, pour une improvisation orale de 26&#8217; sur le film sans paroles de Robert Cantarella, "Carrosserie"</h3>
<p><strong>1</strong><br>
Un jour, le garage de mon père s’est effondré, dit Robert Cantarella. &#171;&nbsp;Pendant plusieurs jours, puis plusieurs semaines, puis plusieurs mois, de la fenêtre il continue d’en regarder l’emplacement&nbsp;&#187;, dit-il à la fin du film, dont ce sont les seules paroles dites.</p>
<p><strong>2</strong><br>
Plaisanterie des Américains&nbsp;: on savait tous très exactement ce qu’on était en train de faire le 18 novembre 1963, quand Kennedy a été assassiné. <br>
Nous savons à jamais, et très exactement, ce que nous faisions le 11 septembre 2001, à 14h30 heure française.</p>
<p><strong>3</strong><br>
J’ai des souvenirs enfant d’Oradour. Le <a href="http://www.tierslivre.net/krnk/spip.php?article93" class='spip_out' rel='external'>paradoxe d’Oradour</a>. <br>
Ici, la ruine est évacuée. Rien pour nous retenir visuellement au drame, à moins d’entrer dans le petit memorial, dans la rue voisine, et très discret. Mais encombré de foule. On ne paye pas l’entrée, on donne ce qu’on veut. <br class='autobr' />
Si on regarde, c’est que le lieu assigne réalité à ce qui en nous est seulement image.<br>
Personne pour avoir échappé à devenir dépositaire des images, images en temps réel, images en boucle, images de la peur réalisée&nbsp;: le danger que nous savons courir, dans la disproportion qu’est devenue l’humanité par rapport à cette terre, ici il s’est concrétisé&nbsp;: la terreur a fondu sur la ville. Moins l’image de l’avion trouant le ciment que l’image du mur de fumée envahissant à hauteur d’immeuble les rues en tranchées de la ville, et les gens fuyant. <br>
Nous contenons tous en nous quelqu’un qui fuit. <br>
Venir ici et regarder où il n’y a rien à voir fait que nous sommes en présence de cette peur en nous, de cette disproportion dont nous sommes dépositaires parce que nous participons de la ville. <br>
Les images ont désormais assignation réel&nbsp;: cela a eu lieu, c’était ici.</p>
<p><strong>4</strong><br>
La liste des noms dans le petit <i>Memorial</i> de la rue d&#8217;à côté. A cinq cents mètres de là, en suivant l’Hudson River, les 15 000 noms gravés sur marbre des soldats américains morts au Vietnam. L’éclatement des origines. <br>
Différence avec les noms du WTC.</p>
<p><strong>5</strong><br>
Les visages. Mixité. Ceux qui sont dans l’argent et l’informatique, ceux qui sont dans les tâches subalternes. <br>
Celle qui pleure. Celui qui mâche son chewing-gum. Celle qui regarde en l’air et cette qui regarde comment son ami regarde. <br>
Celle ou celui qui tend son bras par le grillage avec l’appareil photo&nbsp;: maintenant il y a des trous exprès. Des trous à images.</p>
<p><strong>6</strong><br>
Les objets. Trousseau de clés. Peluches. Bribe tordue d’une poutre. <br>
Toutes choses ordinaires&nbsp;: choses comme sont les choses de Pompéi, figées par la cendre. Attrapées dans un instant de quotidien qui ne se préoccupait pas de catastrophe, même latente. <br>
Et l’autre mémoire, ce que nous n’aurions pas de Pompéi&nbsp;: les messages répondeurs. Les messages d’adieu, et ceux ou celles qui racontent le message qu’elles n’ont pas enregistré. On n’aurait pas eu ces voix dans d’autres tragédies.<br>
Le réel d&#8217;aujourd&#8217;hui se documente globalement, en temps réel, jusque dans le pire.</p>
<p><strong>7</strong><br>
Les récits du hasard et du destin&nbsp;: ceux qui auraient dû être là et qui n’y sont pas. <br>
Et les récits de ceux qui y étaient et s’en sont sortis. <br>
Nos propres récits&nbsp;: qui sommes venus là, avons regardé, et regardé aussi comment regardaient les autres.</p>
<p><strong>8</strong><br>
Cantarella a photographié les visages, et seulement les visages. Moi, j’ai photographié la géométrie et les couleurs du chantier. <br>
Les élancements géométriques des grues.<br>
Le ballet des dumpers, et leurs couleurs. <br>
Les élancements de fer pour les coffrages.<br>
Les plateaux gris des soubassements par niveaux.<br>
L’immense reflet que piège dans la ville ce trou dans les buildings&nbsp;: le vent qui s’y prend.<br>
Les escaliers métalliques et les passerelles qui descendent jusqu’au fond et que le sol de Manhattan est de glaise claire.<br>
Qu’on ne saurait compter les insectes de fer qui creusent&nbsp;: et nul deuil dans le jaune bourdonnant des pelleteuses. <br>
Ce dernier soir au soleil couchant, rasant.</p>
<p><strong>10 _ des objets</strong><br>
Objets qui témoignent&nbsp;: la sphère de bronze déplacée. <br>
La fleur accrochée au grillage.</p>
<p>Au <i>Memorial</i>&nbsp;: les visages photographiés. Comme on photographie. Avec le chien ou la canne à pêche. Ou avec les enfants, des photographies en short. <br class='autobr' />
Les visages de ceux qui regardent sont les mêmes que les visages qu’on voit au Memorial. <br>
Visages sans politique. <br>
Ce qu’on regarde au <i>Memorial</i>&nbsp;: l’idée nue du tragique. C’est Iphigénie. <br>Sacrifice pourquoi. <br>
Il n’y a pas de politique.</p>
<p><strong>11 _ du bruit</strong><br>
Ils ont quoi en mémoire, les visages que filme Cantarella, que nous ne savons pas&nbsp;? <br>
Le bruit de la ville, autour de Ground Zero, est absent ou lointain. <br>
Alors le bruit qu’ici on a dans la tête&nbsp;: pour cela, qu’ils regardent de cette façon&nbsp;: pour le bruit qui dedans vous revient&nbsp;?<br class='autobr' />
Comme. <br>
Comme voix hurlant. Comme voix avec cris et pleurs.<br>
Comme tous en mémoire, le bruit des corps s’écrasant sur le bitume, les dizaines de ceux qui se sont jetés volontairement des étages supérieurs. <br>
Quelle mort j’aurais choisie&nbsp;? Il me semble que je n’aurais pas sauté.<br>
Cantarella ne nous montre pas&nbsp;: il montre les visages qui regardent là-haut, qui regardent en l’air. <br>
Pas de voix, pas de mots. J’ai regardé ce film moi aussi en silence, et plusieurs fois. Aujourd’hui, j’ouvre seulement au bruit intérieur qu’induit de regarder les autres.</p>
<p><strong>12 _ matériaux pour l&#8217;improvisation&nbsp;: du 11 septembre</strong></p>
<p>Que les Américains sont trop gros&nbsp;: le WTC n’a rien guéri.</p>
<p>Les touristes sortent du métro, traversent la rue, avec l’étrange monument de la cheminée du chauffage urbain et son panache de vapeur d’eau. Il y a des autobus. Il y a ce stand grillagé avec des photographies du projet pour plus tard, et on ne voit rien. <br>
A côté, les 4x4 des chefs de chantier se font ouvrir la porte par un vigile noir.<br>Dans l’Algeco du vigile, une télévision allumée. Par la porte d’accès camions,  l’arrière, c’est une dame noire toute petite, encapuchonnée de jaune, qui vérifie les autorisations et ouvre le portail.</p>
<p>Tous les jours qui suivent le 11 septembre, je pense &#171;&nbsp;couteau&nbsp;&#187;, &#171;&nbsp;cutter&nbsp;&#187;. Qu’on puisse provoquer un accident du monde à telle échelle en égorgeant, main à main, homme contre homme, deux pilotes d’avion. <br>
Quand on travaille sur Treblinka, on peut encore ou malgré tout travailler sur la technique, sur la machine, sur l’organisation nazie. On peut et on doit travailler sur la fabrication du gaz, sur les autorisations de transport concédées par les compagnies de train en France. <br>
Ce vol qui s’écrase parce que les passagers se révoltent, en plein pays américain, le &#171;&nbsp;quatrième avion&nbsp;&#187;, on ne peut même pas travailler sur la mécanique. <br>
Voix qui laissent le message d’adieu sur téléphone portable&nbsp;: &#171;&nbsp;ça a l’air de mal se passer, je t’aime&nbsp;&#187;. <br>
Les passagers emmenés s’écraser sur le WTC n’ont même pas eu droit à l’ultime révolte.<br>
Je ne supporte plus chez moi, depuis, les cutters. Dans mon enfance, familier de ces images&nbsp;: lapins qu’on dépouille, anguilles qu’on écorche, cochons qu’on saigne&nbsp;: on nous emmenait toute la classe de maternelle au spectacle. Quelle immunité avons-nous perdue&nbsp;? Nous aurait-elle été une arme, une défense&nbsp;?</p>
<p>Et touchant le trou, cet aquarium à hommes, le palais de la finance et ses marbres.<br>
Cantarella est allé y filmer. Mais très peu de touristes, quasiment pas de touristes. Pourtant, on surplombe Ground Zero. <br>
On est sur le marbre, et le carrelage. Le 11 septembre, ça ressemblait à quoi, ici, est-ce qu’ils avaient évacué par les rives de l’Hudson&nbsp;? <br>
Les mamans avec enfants, on s’assoit par terre sur les marches, on mange des soupes chinoises.<br>
Le long de l’immense vitrine, quelques silhouettes pensives, longtemps immobiles. <br>
On n’en revient pas d’être si près. <br>
Autour&nbsp;: les affaires. Les boutiques de fringue, les boutiques de bouffe, et les entrées surveillées qui vont aux ascenseurs, là-haut sont les bureaux de bourse.<br>
Financial Center. Répéter&nbsp;: <i>Financial Center</i>, et tout va bien, merci, on y mange ses sandwiches au chaud à la pause de midi, juste on tourne le dos aux grandes vitres ouvrant sur le trou. Le 11 septembre n’a rien gâché, on continue (l&#8217;argent surtout).</p>
<p>A l’opposé, le contrôleur du vieux train de banlieue qui remonte tout Brooklyn jusqu&#8217;à Long Beach&nbsp;: je photographie par la vitre sale du train une rangée de maisons pauvres. Sur le wagon, l’affiche omniprésente&nbsp;: 8 millions de paires d’yeux, à nous de nous en servir. Le contrôleur m’enjoint de ranger mon petit appareil photo numérique&nbsp;: vous devriez comprendre, non&nbsp;? dit-il. Et il prévient même sa hiérarchie par téléphone, laquelle se moque de lui certainement, puisque personne ne nous attend à l’arrivée.</p>
<p>Que la mémoire s’incline devant l’argent&nbsp;: si l’attentat du 11/9 est devenu bien commun de l’humanité, il n’a pas légitimé qu’on dépossède les propriétaires immobiliers.</p>
<p>La question du métro&nbsp;: Cantarella n’a pas pu s’empêcher de venir y filmer. On n’arrive pas par le bord du WTC, on arrive en plein dessous. En fait, moi je suis reparti par le métro, mais je n’aurais pas voulu arriver par là. <br>
On ne peut même pas regarder&nbsp;: on est au centre même de l’écroulement. <br>Maintenant à plein ciel, mais on ne peut pas le savoir. Ça fait gare de banlieue&nbsp;: les autres stations ans Manhattan sont toutes souterraines. <br>
A Berlin aussi, la station Friedrich strasse appartenait pour sa partie souterraine à berlin Ouest, et la surface à Berlin est. Les plaques tournantes souterraines, par quoi seule la ville est ville, se moquent des tragédies à l’étage.</p>
<p>De la verticalité. <br>
De la verticalité et du tragique. <br>
Io et Prométhée. <br>
De Hugo et Balzac à Dostoievski.<br>
Babel de Kafka. <br>
Puis l’idée de ces tours. Est-ce que NY aurait été différent sans leur défi&nbsp;?<br>
Le NY pauvre se moque bien de Manhattan South.</p>
<p>Tout ce qu&#8217;il y est né de chants et de légendes est plein de la nostalgie d&#8217;un jour prophétisé où elle sera pulvérisée par les cinq coups d&#8217;un gigantesque poing. <br>
Franz Kafka, "Au début, quand on commença à bâtir la tour de Babel..." (lire)</p>
<p>Déblais&nbsp;: faire vite. Saluer les dépouilles. Ecroulement du quotidien&nbsp;: la masse de poussière qu’on dresse en l’air pour fabriquer le alvéoles sans poussière.</p>
<p>Le chef actuel de la station WTC s’appelle monsieur Verdier.</p>
<p>Lire, relire <i>L’Amérique</i> de Franz Kafka&nbsp;: il a fallu quelques minutes pour que le 11 septembre nous parvienne, mais trois jours pour qu’il rejoigne nos usages. Le 13 septembre 2001, parce que la bibliothèque municipale de Montpellier n&#8217;a pas voulu annuler ma lecture de <i>Mécanique</i>, et que je suis le premier à lire dans ces rencontres mensuelles de la toute nouvelle bibliothèque de Chemetov, je dois m&#8217;interrompre, parce qu&#8217;on a installé le lieu de lecture entre les deux chasses d’eau symétriques des toilettes public. Et voilà que ce souvenir reste lié pour moi, désormais, au 11septembre&nbsp;: le bruit des chasse d&#8217;eau de Chemetov (qui n&#8217;y est pour rien) pendant que je lis Kafka, et décider que c&#8217;en est trop, j&#8217;arrête.</p>
<p>Je partage avec Robert d’avoir inscrit là, par la dimension collective de la tragédie, le deuil de mon père. Si nous nous sommes saisis du 11 septembre pour y inscrire simultanément, sans rien savoir l’un de l’autre, le deuil chacun de son père, quelle liaison ici du deuil singulier et du deuil universel&nbsp;?<br>
Quoi meurt ici par la mort de ceux qui sont dans le piège&nbsp;?</p>
<p>Que regardons-nous, à New York, lorsque nous regardons Ground Zero&nbsp;? <br>
J’aurais, à la limite, préféré faire mon fier&nbsp;: si l’Amérique n’avait pas cette position ultra dominante et normalisatrice à échelle du monde, aurions-nous considéré la catastrophe du WTC comme nôtre&nbsp;? Est-on sûr, intérieurement, de se mobiliser soi-même de même façon pour le Darfour, pour l’Inde&nbsp;?<br>
J’ai pensé plusieurs années que je ne reviendrais pas à NY. Si cette ville m’est indispensable comme Rome ou Kyoto, ou Berlin, ou toute grande ville qui échappe à spécificité nationale, c’est qu’alors elle pose et renvoie à la communauté la question de son devenir. NY m’appartient. <br>
Revenant à NY, j’aurais eu petite fierté, pourquoi pas, à ne pas me rendre Ground Zero. <br>
Or, de l’instant que nous sommes <a href="http://www.tierslivre.net/krnk/spip.php?article112" class='spip_out' rel='external'>à proximité</a>, c’est aspirés par le site.</p>
</div></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot19" rel="tag">audio &amp; video</a> 
		
		_ <a href="spip.php?mot326" rel="tag">Paris</a> 
		
		_ <a href="spip.php?mot87" rel="tag">Robert Cantarella</a> 
		
		_ <a href="spip.php?mot342" rel="tag">théâtre, scène, film</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique66" title="interrogation sur ce que l&#039;on fait, pour commencer">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



