<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : un point sur publie.net</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-efbed6ab.css?1528611693' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1528611692'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique51"  class="titreListe">archives publie.net 2008-2013</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique43" >le bulletin</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L320xH320/arton1239-f522b.jpg?1448292638" width='320' height='320' /> </div>
<div id="titreArticle">un point sur publie.net</div>
<div class="descriptif"><em><p>nouvelle étape pour le texte contemporain en ligne</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique43" title="nouvelle étape pour le texte contemporain en ligne">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">
Je ne crois pas qu&#8217;en matière d&#8217;Internet les inventions soient du type Archimède jaillissant de sa baignoire. Plutôt qu&#8217;on se trouve progressivement au bon endroit d&#8217;un champ lesté d&#8217;un tas de paramètres, et, surtout, d&#8217;une masse préalable de travail dont la finalité n&#8217;était pas ce projet, et qu&#8217;on a menée à tâtons. Ainsi, ce nom de domaine <a href="http://www.publie.net" class='spip_out' rel='external'>publie.net</a> acheté sur un coup de tête il y a 5 ans et qui servait depuis de petit labo caché, ou de stockage d&#8217;archives audio.
<p>Ainsi, vers 2002, ces discussions avec Olivier Bétourné, mon éditeur chez Fayard (et maintenant chez Albin-Michel), sur l&#8217;éventualité d&#8217;insérer dans une collection comme 1001 Nuits, livres vendus à coût plus qu&#8217;économique, des démarches contemporaines et des essais critiques. Cela n&#8217;avait pas abouti, mais j&#8217;avais encore ces discussions en tête lorsque nous avons commencé avec Laure Adler et Bernard Comment, au Seuil, à échanger sur ce qui deviendrait la collection <a href="spip.php?article1212">Déplacements</a>. De même, depuis dix-huit mois que je découvre, d&#8217;une part le processus de fabrication et d&#8217;édition, d&#8217;autre part m&#8217;oriente dans les manuscrits reçus ou sollicités, découvrir combien est riche et active la circulation ou l&#8217;émergence de formes que les contraintes de l&#8217;édition actuelle, et principalement du circuit de diffusion, ne permettent plus d&#8217;accueillir comme l&#8217;étaient nos propres travaux et recherches dans les années 80.</p>
<p>A ces textes-là, il faut cependant faire place, les articuler avec le livre, faire aussi, pour les jeunes auteurs, qu&#8217;ils les préparent. D&#8217;autre part, avec <a href="http://www.remue.net" class='spip_out' rel='external'>remue.net</a> longtemps, puis en solo dans ce tiers livre, croiser les limites de la mise en ligne en html, alors que s&#8217;ouvre une dynamique considérable dans le  domaine de la lecture écran, nouveaux formats, ergonomie de lecture, multiplication des nouveaux supports. Plus le temps que nous passons chacun devant écran, la complexité et la diversité des tâches que nous y menons, et qui devient en soi un enjeu de culture. Mais étape qui demande alors un autre niveau de préparation, de temps amont, d&#8217;équipement&nbsp;: donc un souci d&#8217;organisation, d&#8217;accompagnement. Des frais aussi, pas moindres.</p>
<p>Naturel donc que les amitiés soudées dans ces parcours, les écritures croisées dans les diverses expériences virtuelles ou éditoriales, se retrouvent ici les premiers compagnonnages.</p>
<p>Dans ces périodes, il est bon de ne pas trop se demander si le temps qu&#8217;on y passe est bien justifié. Vu la tournure que ça prend, je commence à pouvoir tenir cette question-là à distance. Il y a des textes en réserve, certains qui attendent depuis un moment déjà (on publiera tout bientôt Bruno Fern, Thierry Beinstingel, ainsi que de nouveaux textes de Laurent Herrou, Xavier Bazot et d&#8217;autres).</p>
<p>Parallèlement, le <a href="spip.php?article519" class='spip_in'>paradoxe</a> des auteurs&nbsp;: peut-être pas méfiance envers l&#8217;Internet, mais sans doute pas assez conscience des mutations intérieures de l&#8217;édition, et de l&#8217;accélération de ces processus. On porte son manuscrit sous son bras, mais on ne se résigne pas à accepter le numérique comme champ d&#8217;exercice. D&#8217;autre part, s&#8217;en tenir beaucoup trop à cette logique du livre qui paraît, et la presse qui l&#8217;accompagne ou pas&nbsp;: pour chaque livre c&#8217;est une bagarre, je suis à bon poste d&#8217;observation pour le savoir, et dans cette bagarre c&#8217;est à nous, auteurs, de donner &mdash; d&#8217;autant que le meilleur de ce qu&#8217;on peut offrir, nous en disposons déjà&nbsp;: la part invisible de notre travail. Les articles, la critique, les textes laboratoire. Exister simplement, mais pleinement, comme artistes, et c&#8217;est le meilleur appui, la meilleure chance que nous puissions donner à nos éditeurs pour que nos livres passent le tamis. C&#8217;est aussi cette fonction à quoi peut contribuer publie.net, et c&#8217;est un appel&nbsp;: amis auteurs, utilisez cette plate-forme, valorisez vos archives, intervenez... De même, fascinant d&#8217;observer la circulation qui s&#8217;ébauche pour les premiers textes critiques&nbsp;: amis universitaires, la porte est ouverte, on vous l&#8217;a dit...</p>
<p>Pour cela aussi, depuis le début, que je mène ce projet à ciel ouvert. Parce que les concepts changent, et que tout est à inventer, à commencer par notre façon de penser le rapport du texte à son lecteur, les chemins de circulation, de validation aussi bien symbolique qu&#8217;économique. Les récentes discussions <a href="spip.php?article1236" class='spip_in'>bouquinosphère</a> le prouvent.</p>
<p>Ci-dessous, donc, la lettre transmise hier soir aux 75 auteurs déjà présents sur le site, pour accompagner le lancement de <i>publie.net bibliothèques</i>, site à accès réservé qu&#8217;on propose désormais en abonnement aux bibliothèques et universités.</p>
<p>Je tiens une nouvelle fois à remercier l&#8217;équipe qui se constitue autour de ce projet, toutes les heures bénévoles et le permanent échange...</p>
</div><h3 class="spip">&nbsp;</h3><h3 class="spip">publie.net&nbsp;: lettre aux auteurs n&#176;4</h3><h3 class="spip">&nbsp;</h3>
<p>Chers amis,</p>
<p>Il y a exactement 3 mois, le 1er janvier 2008, je mettais officiellement en ligne les premiers textes du projet <a href="http://www.publie.net" class='spip_out' rel='external'>publie.net</a>. Ils sont 120 maintenant, et il est temps de faire le point.</p>
<p>D’abord, en vous remerciant, les auteurs, de votre confiance, en me proposant des textes qui sont l’affirmation de choix, d’affinités et, sinon d’amitié, de ce que nous avons ensemble à défendre.</p>
<p>Remerciements aussi à l’équipe qui s’est constituée pour ce projet, un réseau bénévole dont je mesure la générosité et la disponibilité, puisque les questions sont parfois très techniques, ou supposent au contraire une relecture des textes dans la meilleure tradition éditoriale, ou questions administratives et juridiques, je ne m’en serais pas tiré seul.</p>
<p>Où en sommes-nous&nbsp;? Je commence par les difficultés. Internet s’est développé selon des modèles de gratuité et de libre circulation. Des modèles économiques commencent à y émerger, pas seulement ceux basés sur la publicité. Ils tendent désormais à s’imposer pour la vidéo, la musique. Dans nos disciplines littéraires, la facilité à user du paiement en ligne part avec handicap. En trois mois, la moyenne de consultations visiteurs individuels/jour continue de progresser, 180 à 200 visites par jour (soit un cinquième environ des 900 à 1200 visiteurs quotidiens du &#171;&nbsp;blog|journal&nbsp;&#187; de tiers livre qui l&#8217;irrigue). Cela ne signifie pas, évidemment, que tous les visiteurs concrétisent leur visite par un téléchargement payant… Indicateurs positifs&nbsp;: déjà plusieurs centaines de visiteurs à avoir téléchargé au moins un texte,  des visiteurs qui essayent un seul texte, mais reviennent ensuite pour d’autres. Un dialogue souvent établi avec ces lecteurs, ou que nous contribuons à établir entre lecteur et auteur. Et, même si le premier réflexe est d’aller vers les noms déjà repérés (merci notamment à Bernard Noël, Jacques Roubaud, Olivier Rolin pour avoir offert au site cette colonne vertébrale), des choix qui se portent sur toute l’étendue du site.</p>
<p>Mais je reste persuadé que trois mois ne suffisent pas pour tirer des conclusions. C’est en déployant progressivement nos rubriques, en affirmant leur diversité, manifestant la vitalité des recherches et expériences, que le site devient attractif. Chaque texte mis en ligne propose des extraits à feuilleter librement, là aussi les compteurs sont en courbe ascendante&nbsp;: il s’agit d’une curiosité similaire à celle d’une revue littéraire.</p>
<p>Surtout, le contexte continue de se modifier très vite. Il faut se faire désormais à l’idée qu’une part importante, vitale du champ contemporain n’aura d’existence que numérique. A nous donc de construire, pour les formes que nous défendons, cette présence ou cet appui complémentaires qu&#8217;est Internet, sur d’autres critères de circulation, de conception matérielle (c’est un vrai plaisir aussi de concevoir des formats lisibles sur iPhone…)&nbsp;: 50% des acheteurs de livre, on le sait, ont préalablement pris connaissance sur Internet de ce qui concerne ce livre –&nbsp;à nous, en amont, de susciter cette prise de connaissance de notre travail, d&#8217;inciter au livre, venir en appui au livre. Donc avec des contenus forts, des contenus originaux.  En prenant position les premiers dans ce domaine, nous l’affirmons comme catalogue, comme démarche d’ensemble.</p>
<p>Et cela structure aussi l’ergonomie du site&nbsp;: nous accueillons les livres de Xavier Bazot publiés au Serpent à Plume, et devenus inaccessibles, comme les traductions du domaine grec contemporain de Michel Volkovitch (un merci particulier)&nbsp;; nous offrons une large rubrique zone risque aux textes expérimentaux ou aux auteurs n’ayant pas encore publié&nbsp;; la collection formes brèves propose pour 1,30 euro des recherches ou récits dans un format que la radio permettait, que la presse magazine a toujours ouvert aux auteurs américains par exemple,  mais qui trouve par l’écran une vitalité neuve.</p>
<p>Surtout, les pratiques de lecture changent de façon continue. Ces heures que nous passons à l’écran, où se mêlent les flux privés, esthétiques, professionnels, ou d’information, à nous de les investir pour qu’elles soient aussi un lieu d’exercice de la littérature. Je suis toujours surpris, par exemple, du pic de consultation de 9h30&nbsp;: nous pouvons insérer nos mots dans les lieux mêmes du travail. Ce que nous proposons, alors, c’est une présence littéraire dans un &#171;&nbsp;écosystème&nbsp;&#187; qui se construit à côté du livre, mais prêt à nous accueillir.</p>
<p>Les nouveaux supports ont un rythme d’apparition plus lent que ce que nous supposions&nbsp;: mais l’avancée est irréversible. De plus en plus de supports pour proposer la presse magazine ou quotidienne sur supports numériques, avec paiement à l’article. Avancée continue de l’encre électronique&nbsp;: de plus en plus d’expérience où les &#171;&nbsp;tablettes&nbsp;&#187; CyBook (et Sony annonce son PRS 500 en juin) s’insèrent dans les processus de lecture&nbsp;: il y a beaucoup à parier que d’ici 2 ans les &#171;&nbsp;services de presse&nbsp;&#187; de nos éditeurs auront intégralement basculé sur tablette. Apparition des écrans souples ou pliables, autonomie grandissante de nos ordinateurs portables… Un des freins au numérique, c’est un prix décalqué sur celui du livre graphique&nbsp;: en proposant nos textes à 5,50 ou 1,30 euros, nous développons un contenu éditorial spécifique&nbsp;: à nous d’examiner ce que nous souhaitons y proposer.</p>
<p>Les guerres de géants se renforcent&nbsp;: Amazon a mis la main sur le format Mobipocket prc (texte liquide, qui se reconfigure selon l’écran, et que publie.net propose systématiquement dès à présent), pour en faire le format exclusif de son Kindle, qui traversera l’Atlantique d’ici un an. Adobe, l’initiateur du format PDF et des lecteurs &#171;&nbsp;flash&nbsp;&#187; qui équipent la quasi totalité des machines, et maître de la chaîne graphique (dont InDesign pour la préparation graphique, et Acrobat Pro pour la fabrication du document écran, le plus lourd investissement que nous ayons eu à fournir), pousse à l’adoption d’un format numérique standard ePub pour lequel nous sommes prêts aussi. Dans ce contexte, proposer aujourd’hui des textes contemporains, c’est contraindre aussi le paysage à leur faire place, contre sa tendance propre à faire peser encore plus le consensuel.</p>
<p>En même temps, nous bénéficions d’avantages paradoxaux&nbsp;: si les fichiers numériques n’ont pas statut juridique de livre, leur utilisation publique, radiodiffusion, lecture publique, impression, est protégée par notre statut d’auteur. Et il ne s’agit pas de modèles où un texte pourrait être piraté par des milliers de téléchargements gratuits&nbsp;: faisons plutôt le pari que nous proposons un service plutôt qu’un contenu. L’ensemble de ce métier (ceux d’entre vous qui suivent les blogs spécialisés comme &#171;&nbsp;La Feuille&nbsp;&#187; le savent) révise en ce moment ses modèles de diffusion, de répartition des coûts, de façon d’établir le contact entre le singulier et le singulier, par le biais du grand fourre-tout omniprésent d’Internet.</p>
<p>Ce que nous apprenons aussi&nbsp;: proposer une lecture écran qui ait le confort de celle du livre. C’est un ensemble de réglages et de standards professionnels, ils ont un coût (logiciels, serveurs, temps) où il y a tout à inventer. Personne n’a la clé magique&nbsp;: mais justement, en fonctionnant de façon coopérative, nous proposons nous-mêmes, auteurs, les formes de récit et de présence textuelle qui naissent pour l’écran. Un des paramètres de la viabilité de publie.net, c’est ce travail à échelle d’auteur.</p>
<p>Avec l’équipe qui m’entoure, nous sommes donc prêts désormais à une phase plus large&nbsp;: en septembre, ce sera 200 textes qui seront présents sur le site. Une librairie de taille moyenne en propose au moins 30 à 40 000&nbsp;: la taille n’est pas un obstacle. Mais c’est ainsi que nos outils de navigation, de liens, de pistes de recherches (la ville, l’image, la collection poésie prise en charge à raison d’une parution mensuelle par François Rannou) prendront leur sens.</p>
<p>Il s’agit d’une micro-économie&nbsp;: mais nous entendons respecter scrupuleusement l’engagement d’un partage égal, moins commission bancaire et taxe, des recettes téléchargement entre l’auteur et la structure. <br class='autobr' />
Et rester maîtres pour cela du processus d’édition et de diffusion, la traçabilité des versements reçus étant assurée par PayPal en toute garantie.</p>
<p>Depuis dix ans pour certains (c’est mon cas) les sites littéraires comme remue.net ont accompli, dans un domaine où rien ne préexistait, une mission de service public. Aujourd’hui que le numérique prend une place première, qu’on s’en félicite ou le déplore, dans l’université ou les bibliothèques, la question d’y insérer des contenus de haute validité est centrale. Le monde scientifique, juridique, médical, l’a compris depuis longtemps.</p>
<p>Les bibliothèques sont désormais dotées, pour ces outils qui prennent une place de plus en plus importantes en leur sein, de budgets d’acquisition numérique. Nous savons d’autre part, côté remue.net ou tierslivre.net, combien les consultations de nos sites via les salles de lecture des bibliothèques publiques ou des universités, sont en augmentation constante.</p>
<p>Je tiens à remercier la BPI (Beaubourg) de nous avoir incités les premiers à cette démarche, et de bien vouloir l’accueillir&nbsp;: parallèlement au site publie.net basé sur le téléchargement payant, nous venons ce matin, après 8 jours de travaux tous azimuts, de mettre en place un site &#171;&nbsp;miroir&nbsp;&#187; où les textes seront en lecture libre et intégrale, mais moyennant accès réservé via abonnement. Par contre, les textes ne sont accessibles que depuis les salles de lecture, sans possibilité de transfert sur des supports personnels.</p>
<p>C’est une mise en place qui requiert un certain nombre d’ajustements techniques et d’expérimentation&nbsp;: nous sommes en terrain neuf. Mais, au terme de ce test, nous serons en mesure de proposer à l’ensemble des médiathèques et universités (ou des instituts et centres culturels français à l’étranger), cette formule d’abonnement qui assurerait à nos démarches une écoute qui renouerait certainement, au minimum, avec ce qu’assuraient les revues littéraires dans les années 70.</p>
<p>Pour ce test en cours à la BPI (Bibliothèque publique d’information, Beaubourg), je souhaiterais, si vous voulez bien en prendre la peine, que vous me donniez votre accord spécifique par mail. Au terme de l’expérience, en juillet, nous serons prêts aussi pour l’établissement d’un contrat incluant ces deux modes de diffusion (sur le même principe&nbsp;: 50% des recettes abonnements hors taxe reversé aux auteurs selon péréquation des consultations).</p>
<p>Dans tous les cas, cette question de l’indépendance commerciale est vitale, en temps de désengagements massifs de l’État, dont les conséquences rejoignent de plus en plus vite les micro-circuits qui sont les nôtres. <br class='autobr' />
Je perçois donc cette expérience comme une très grande chance&nbsp;: pouvoir insérer nos expériences, réflexions, expérimentations, dans le nœud le plus vital de l’appropriation intellectuelle. Le projet publie.net peut ainsi venir en appui de nos publications graphiques, faire dialoguer textes numériques et textes publiés, valoriser nos archives, faire qu’elles reprennent force et effectivité dans les affrontements du temps.</p>
<p>Tout cela donc pour vous remercier tous, parce que le plus vertigineux, de notre côté, c’est une prise de connaissance matérielle d’outils touchant au plus essentiel de la littérature, mais qui ne s’appréhendent, dans cette phase de transition, que par l’expérience directe, même aussi à tâtons que dans la période actuelle.</p>
<p>Et pour vous assurer, après ces douze premières semaines, et conscients de la responsabilité vis-à-vis des textes confiés, nous oeuvrons pour leur diffusion, que c’est affaire de construction, de patience, mais que la force principale c’est bien ces textes que vous nous avez confiés.</p>
<p>Amicalement donc,</p>
<p>FB</p>
</div>

<!-- pied de page-->

<div class="mini"></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : </div> </div>

<div class="precedents">
	<a href="spip.php?rubrique43" title="nouvelle étape pour le texte contemporain en ligne">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 8 avril 2008<br/>
                     merci aux 2381 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



