<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>le tiers livre, web &amp; littérature : François Bon c'est n'importe quoi</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189339' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-95650329.css?1528613765' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, tiers livre editeur, literature, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre Editeur, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="squelettes/nuage.css" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
          <script type="text/javascript" src="squelettes/scripts.js"></script>
    
      

<script src="prive/javascript/jquery.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189330" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189330" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189344" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189344" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189339'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189339'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-d46b2577.js?1528612565'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
 <br/>
		<!-- les rubriques parent -->
    
		
		
			<!-- le nom du parent -->
			<a href="spip.php?rubrique127"  class="titreListe">autres récits &amp; fictions web</a>
		
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique71" >2008 | Société des amis de l&#8217;ancienne littérature</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique73" >2009 | Recherche d&#8217;un nouveau monde</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique118" >2010 |&nbsp;Une traversée de Buffalo</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique101" >2011 |&nbsp;Formes d&#8217;une guerre</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique82" >en cours | projet St. Kilda</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique5" >grognes &amp; société</a><br/>
					</div>
				
			</div>
		
	
	<br/><br/>

    
		
			<!-- Les rubriques racine si differentes -->

			<a href="http://www.tierslivre.net/spip/" class="titreListe">autres rubriques</a>
            <div class="blocListe">
				
					
						<div class="blocListe">
							<a href="spip.php?rubrique135" >ateliers d&#8217;écriture</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique167" >et autres traductions</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique70" >françois bon | le labo perso</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique27" >françois bon | publications</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique28" >le livre &amp; l&#8217;Internet</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique1" >le mag | grandes pages</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique68" >le mag | rock &amp; musiques</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique31" >le mag |&nbsp;arts &amp; photo</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique95" >le mag |&nbsp;contemporains</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique162" >le monument Lovecraft</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique180" >podcasts</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique129" >résidences &amp; invitations</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique151" >série | les ronds-points</a><br/>
						</div>
					
						<div class="blocListe">
							<a href="spip.php?rubrique20" >site | infos, téléchargement</a><br/>
						</div>
					
				
			</div>
		
		
	

<br/>
    
    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8" class="contenuListe">François Bon | le journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">accueil Tiers Livre</a><br/>
					</div>
				
			</div>
	
<br/>

	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>
	

</div>


  <div id="admin"></div><br/>

</div>

<!-- l'article -->
<div id="contenu">
<div id="article" class="redac"><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L420xH500/arton1207-2061c.jpg?1448304988" width='420' height='500' /> </div>
<div id="titreArticle">François Bon c&#8217;est n&#8217;importe quoi</div>
<div class="descriptif"><em><p>j&#8217;en peux plus je vais me pendre</p></em></div>

<div align="right" class="comment"><small><a href="spip.php?rubrique5" title="j&#039;en peux plus je vais me pendre">–> À LIRE AUSSI DANS CETTE RUBRIQUE</a></small>
	</div>
<br/>
<div class="redac">
<div class="mini">
Note du 24 décembre 2017&nbsp;: le Monde publie ce jour un bref article signé François Bon, &#171;&nbsp;professeur à l&#8217;université de Toulouse&nbsp;&#187;. Du point de vue de la langue, quand on sort un instant la tête de la trad en cours de Lovecraft, c&#8217;est comme lire une rédac de CM1 <a href="http://www.lemonde.fr/histoire/article/2017/12/24/l-ephemeride-de-l-histoire-le-24-decembre-noel-bien-avant-l-heure_5234034_4655323.html" class='spip_out' rel='external'>alors ça m&#8217;énerve</a>, d&#8217;où le souhait de clarifier ici.
<p>Comme ces confusions reviennent constamment, mais que ce n&#8217;est pas moi qui changerai de nom le premier, je repasse en Une le billet ci-dessous datant de mars 2008, le premier que j&#8217;ai consacré à éclaircir cette question de mes homonymes.</p>
<p>J&#8217;ajoute qu&#8217;avec le François Bon archéologue qui écrit dans le Monde en mon nom, on a eu plusieurs fois ce genre d&#8217;embrouille. Une fois Gallimard  m&#8217;a envoyé 300 € et j&#8217;ai fini par comprendre que c&#8217;était pour lui mais j&#8217;ai gardé la thune (pour compensation de dommage), j&#8217;espère qu&#8217;il a réclamé. Récemment, un historien people à succès a publié au Seuil une <i>Histoire mondiale de la France</i> avec contribution de mon homonyme, je n&#8217;ai pas compris, sauf bien plus tard en me débarrassant de l&#8217;ouvrage, pourquoi j&#8217;en avais reçu 2 exemplaires, j&#8217;espère que depuis il les a reçus, ses exemplaires d&#8217;auteur. Il y a 3 ou 4 ans j&#8217;avais fait une réclamation auprès d&#8217;Amazon incapable de distinguer nos ouvrages, je n&#8217;ai jamais réussi à leur faire comprendre.</p>
<p>À noter que le François Bon dont je parle ci-dessous a été depuis lors –&nbsp;et peut-être est toujours&nbsp;?&nbsp;– conseiller régional &#171;&nbsp;divers droite&nbsp;&#187; dans les Deux-Sèvres mais vu que depuis ça a été dissout dans la &#171;&nbsp;Nouvelle Aquitaine&nbsp;&#187; je ne sais pas. En tout cas longtemps qu&#8217;on n&#8217;a pas été quiproqué.</p>
<p>J&#8217;en profite pour màj des liens. Et je vous dis pas les homonymes de mon frère Jacques.</p>
<p>FB (François Bon, l&#8217;unique, l&#8217;original – ah non, ça c&#8217;est l&#8217;autre, tous les autres...)</p>
</div><h3 class="spip">&nbsp;</h3><h2>François Bon oui, mais tous les François Bon</h2><hr class="spip" />
<p>Il y a longtemps que je sais qu&#8217;on est un paquet de François Bon&nbsp;: au cimetière d&#8217;Ouessant, sur le mur des marins noyés avec leur bateau dans la première guerre mondiale, j&#8217;en sais au moins un...</p>
<p>C&#8217;est comme ça avec nos noms de tout le monde&nbsp;: la cousine de ma grand-mère qui s&#8217;appelait Modeste Guenon, à la Grande Bernegoue près de Vix en Vendée, tiens j&#8217;aurais dû prendre comme pseudo.</p>
<p>La première fois ça m&#8217;est arrivé en 1979 à Paris&nbsp;: je fais un chèque pour un disque (il y avait encore des disquaires), la patronne passe dans l&#8217;arrière-boutique et revient avec un type&nbsp;: son employé s&#8217;appelait François Bon, elle avait cru à un vol de chéquier.</p>
<p>Actuellement, j&#8217;en recense 7. Les 4 ans que j&#8217;ai vécu à Montpellier, j&#8217;habitais en fait Castelnau-le-Lez, et j&#8217;étais sur liste rouge (ô temps du téléphone fixe fax répondeur). Pendant 4 ans, un François Bon, qui animait sur Montpellier centre une petite agence publicitaire et était dans l&#8217;annuaire, a répondu gentiment aux appels téléphoniques qui me concernaient, disant qu&#8217;il n&#8217;avait pas mon numéro. Je n&#8217;aurais pas eu la patience réciproque...</p>
<p>Récemment dans un bel article du Monde avec photo, mais là <a href="http://bit.ly/cpSsRZ" class='spip_out' rel='external'>on ne risque pas de nous confondre</a>&nbsp;: on trouve un <a href="http://www.allosurf.net/viewtopic.php?t=573" class='spip_out' rel='external'>François Bon</a> champion de glisse (vous assure que non, c&#8217;est pas moi déguisé). J&#8217;avais découvert son existence un peu plus tôt, quand une chaîne de télé américaine m&#8217;a envoyé un e-mail pour me demander comment diffuser mes films&nbsp;: ils s&#8217;intéressaient donc aux ateliers d&#8217;écriture&nbsp;? Le quiproquo n&#8217;a pas duré très longtemps. Regardez-le un instant <a href="https://www.youtube.com/watch?v=S5H9Eheu0FY" class='spip_out' rel='external'>sur YouTube</a>, c&#8217;est lui le François Bon dont tous les François Bon sont le plus fiers.</p>
<p>Il y a  un <a href="http://www.f-bon.com/" class='spip_out' rel='external'>François Bon</a> conseiller en informatique à Saint-Etienne.</p>
<p>Il y a aussi sur Facebook un amateur de curiosité nommé <a href="https://www.facebook.com/profile.php?id=100012766634506" class='spip_out' rel='external'>François Bon</a> que je ne connais pas.</p>
<p> Et récemment, au Seuil, on me réclamait une avance versée pour livre non-écrit à <a href="http://traces.univ-tlse2.fr/accueil-traces/equipes-de-recherche/smp3c-societes-et-milieux-des-populations-de-chasseurs-cueilleurs-collecteurs/bon-francois-47310.kjsp?RH=Afrique_traces" class='spip_out' rel='external'>François Bon</a>, archéologue à Toulouse – risquait pas d&#8217;être écrit, le livre, vu la confusion.</p>
<p>On devrait faire un club... <a href="http://www.cercledart.com/catalogue_ouvrages/9782702207154_ghertman_alain_peint_sur_le_cul_du_diable" class='spip_out' rel='external'>Guy</a> <a href="http://www.ghertman.com/artiste_peintre/dessin_joussemet_java.htm" class='spip_out' rel='external'>Joussemet</a>, il n&#8217;y a pas longtemps, m&#8217;envoyait une page d&#8217;annuaire déchirée dans la ville de Lafayette (USA)&nbsp;: on était une vingtaine, là encore, de François Bon. Ça n&#8217;a rien d&#8217;extraordinaire&nbsp;: je connais un Pierre Michon de 20 ans, et à Digne-les-Bains 4 <a href="http://blog.lignesdefuite.fr/post/2008/04/03/ne-suivez-pas-ces-liens" class='spip_out' rel='external'>Nathalie Quintane</a><span class="spip_note_ref">&nbsp;[<a href='#nb1' class='spip_note' rel='appendix' title='mais bien noter que François B., né à Saint-Michel en l’Herm, Vendée, d’une&nbsp;(...)' id='nh1'>1</a>]</span>.</p>
<p>Le François Bon dont je vous parle, je n&#8217;ai rien à lui reprocher. On s&#8217;est même téléphoné, une fois, tellement on n&#8217;en finissait plus de démêler l&#8217;imbroglio. Un homme très courtois, on a même plaisanté&nbsp;: natif pas loin de Fontenay-le-Comte, comme moi, 3 ans plus vieux mais des enfants du même âge et je ne sais pas si pour l&#8217;un ou l&#8217;une les prénoms ne se recoupaient pas non plus.</p>
<p>Ceux à qui j&#8217;en veux, c&#8217;est les merdouillards de petit journal de département, qui au lieu de faire leur travail s&#8217;en vont chercher les images sur Google et font un copier-coller sans se préoccuper des conséquences&nbsp;: <i>Vendée Matin</i> vous êtes des nuls. Vous nous devez des excuses, à François Bon et François Bon.</p>
<p>Avec ce François Bon là, ça a commencé en 1986 (vingt ans qu&#8217;on vit ensemble, donc)&nbsp;: j&#8217;avais fait une suite de lectures en Allemagne, traduction du <i>Crime de Buzon</i>, ma première trad, et quand j&#8217;ai réclamé remboursement de mes frais au ministère des affaires étrangères, on m&#8217;a juré que c&#8217;était payé. J&#8217;avais eu vent à Cologne&nbsp;: &mdash; Mais on vous a connu quand vous étiez lecteur à la fac... Vu mes compétences en germanistique, ça ne risquait pas. On a remonté la filière&nbsp;: François Bon était attaché linguistique en Norvège, plus tard conseiller culturel là-bas. Il s&#8217;est trouvé qu&#8217;une connaissance de l&#8217;ouest, Michel Métayer, alors à l&#8217;Institut français de Fribourg, après aux Beaux-Arts Toulouse, faisait l&#8217;intermédiaire. On venait dire à François Bon&nbsp;: &mdash; Mais vous ne vous aviez pas dit que vous écriviez des livres... Et moi je confirmais que non, je n&#8217;étais pas conseiller en Norvège.</p>
<p>Pour nous, Vendéens, il y a deux Vendée&nbsp;: la même frontière a servi de limite à la guerre de Cent Ans, au village près a servi de frontière aux guerres de religion, puis à la chouannerie. Même ces dernières années, le député de mon coin de marais, Métais, était socialiste, comme le maire de la Roche-sur-Yon, tandis qu&#8217;à Montaigu-la-Diguedu allez voir comment ça vote, on va même encore à la messe. C&#8217;est Napoléon qui a coupé du Poitou, son bassin linguistique (bon, ça vous intéresse pas forcément, mais c&#8217;est mon blog, à moi François Bon), notre partie de marais, capitale Fontenay-le-Comte, liée à la tradition protestante qui va de la Rochelle à Melle, et l&#8217;a regroupée avec le <i>bocage</i> du nord, la chouannerie chez Balzac c&#8217;est Fougères, c&#8217;est pas le Pertuis breton.</p>
<p>Ça c&#8217;est corsé vers 1995, quand Philippe De Villiers a décidé de faire de l&#8217;abbaye de Maillezais, celle de Geoffroy d&#8217;Estissac, le protecteur de Rabelais (lequel n&#8217;y a probablement jamais dormi une seule fois, quoiqu&#8217;on y montre son prétendu cachot - il vivait entre L&#8217;Hermenault et Ligugé), un son et lumière qui serait à la Vendée Sud ce que le Puy-du-Fou, le Disneyland des chouans, est à la Vendée Nord. Moi, Maillezais, pas touche&nbsp;: c&#8217;est le pays de mes grands-parents maternels, Vix, Damvix, c&#8217;est le pays de Chaissac (le seul reproche que me faisait ma grand-mère&nbsp;: que j&#8217;aie de l&#8217;admiration pour ce <a href="http://www.publie.net/tnc/spip.php?article41" class='spip_out' rel='external'>Chaissac</a> qui était <i>un peu fou tu crois pas</i>, mais c&#8217;est qu&#8217;avec <i>cette pauvre madame Chaissac</i> les échanges étaient constants, ne serait-ce que pour organiser et corriger le certificat d&#8217;études, et Chaissac, qui ne pouvait pas trop s&#8217;afficher à Vix, venait en bicyclette à Damvix où il était le copain du curé, et le curé et l&#8217;instit laïque, en Vendée, ça ne se fréquente pas).</p>
<p>Donc, voilà, j&#8217;étais évidemment dans le comité de soutien (et ça ne s&#8217;est pas fait), sous mon nom François Bon, et je découvre que François Bon, de retour au pays, était directeur des affaires culturelles de De Villiers, en charge du dossier (j&#8217;ajoute qu&#8217;il ne l&#8217;est plus maintenant, à ce que j&#8217;en sais). On était donc des deux côtés de la pétition<span class="spip_note_ref">&nbsp;[<a href='#nb2' class='spip_note' rel='appendix' title='c’est par Raymond Bozier que je l’ai appris, coup de fil hérissé : — Mais&nbsp;(...)' id='nh2'>2</a>]</span>, avec le même nom, d&#8217;où ce coup de téléphone d&#8217;une grande courtoisie, qui a été notre seul échange.</p>
<p>Je n&#8217;ai n&#8217;ai jamais eu à interférer avec le pays vassal de De Villiers, droite politique chassant sur des terres que je ne fréquente pas. Et je vous souhaite le meilleur, François Bon, pour votre mandat citoyen.</p>
<p>Je le répète&nbsp;: c&#8217;est à <i>Vendée Matin</i> que j&#8217;en veux. Non, je ne suis pas le François Bon en photo sur l&#8217;article. Enfin si, mais c&#8217;est l&#8217;article, vous comprenez. Enfin je sais plus, mais vous voyez&nbsp;? Des excuses donc à François Bon pour usurper son identité via François Bon. Je n&#8217;irai JAMAIS à Saint-Hilaire des Loges. D&#8217;ailleurs, on devrait supprimer les départements. Et puis redécouper les régions, aussi&nbsp;: redonner Nantes à la Bretagne, redonner Fontenay-le-Comte au Poitou Charentes, appeler Région Bocage le Perche, la Mayenne et les Mauges, et laisser De Villiers où il est. Amen<span class="spip_note_ref">&nbsp;[<a href='#nb3' class='spip_note' rel='appendix' title='Merci à Jean-Baptiste Billé de m’avoir prévenu, quand même...' id='nh3'>3</a>]</span>.</p>
<p><span class='spip_document_627 spip_documents spip_documents_center'>
<img src='IMG/jpg/Francois_Bon.jpg' width="535" height="1075" alt="" /></span></p>
</div>

<!-- pied de page-->

<div class="mini"><div id='nb1'>
<p><span class="spip_note_ref">[<a href='#nh1' class='spip_note' title='Notes 1' rev='appendix'>1</a>]&nbsp;</span>mais bien noter que François B., né à Saint-Michel en l&#8217;Herm, Vendée, d&#8217;une mère institutrice, ayant plus tard écrit sur les Rolling Stones, a eu l&#8217;élégance de choisir pour patronyme Bégaudeau, je l&#8217;en remercie &mdash; sans compter qu&#8217;il n&#8217;est pas conseiller cantonal, lui&nbsp;: <a href="http://inculte.over-blog.com/" class='spip_out' rel='external'>inculte</a>...</p>
</div><div id='nb2'>
<p><span class="spip_note_ref">[<a href='#nh2' class='spip_note' title='Notes 2' rev='appendix'>2</a>]&nbsp;</span>c&#8217;est par Raymond Bozier que je l&#8217;ai appris, coup de fil hérissé&nbsp;: &mdash; Mais qu&#8217;est-ce que tu fabriques, c&#8217;est n&#8217;importe quoi...</p>
</div><div id='nb3'>
<p><span class="spip_note_ref">[<a href='#nh3' class='spip_note' title='Notes 3' rev='appendix'>3</a>]&nbsp;</span>Merci à Jean-Baptiste Billé de m&#8217;avoir prévenu, quand même...</p>
</div></div>


<div align="center"> <div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">
<a


		
		_ <a href="spip.php?mot250" rel="tag">autobiographies partielles</a> 
		
		_ <a href="spip.php?mot455" rel="tag">homonymes</a> 
		
		_ <a href="spip.php?mot454" rel="tag">les autres François Bon</a> 
		
	
    
</div></div> </div>

<div class="precedents">
	<a href="spip.php?rubrique5" title="j&#039;en peux plus je vais me pendre">autres billets de cette rubrique</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne 10 mars 2008 et dernière modification le 23 décembre 2017<br/>
                     merci aux 7425 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	



<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>			             
             <br/>
<br/>


</div>    </div>      

  
</body>
</html>



