<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
	<title>Tiers Livre, le journal : Bruxelles troué</title>
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISSN:2266-3010" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="urn:ISBN:9782814507302" />
	
	<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1514189199' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-7aeb173d.css?1514189258' />
<script src="//use.typekit.net/exl4fpd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

	<meta name="Keywords" content="francois bon, literature, magazine, fiction, littérature contemporaine, ateliers d'ecriture, creative writing, livre, édition, librairie, digital publishing, french contemporary prosa" />
<meta name="Description" content="Tiers Livre, web & littérature par Francois Bon, fictions, journal, édition numérique, ateliers d'écriture." />


<link rel="shortcut icon" type="image/x-icon" href="../../bandeau/_favicon.png" />
	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />
	
	<!-- Feuille de style pour le web -->
	<link rel="stylesheet" media="screen" href="TL_web.css" type="text/css"/>
    <link rel="stylesheet" href="" type="text/css" media="all" />

	
	<!-- Feuille de style pour imprimer -->
	<link rel="stylesheet" media="print" href="TL_print.css" type="text/css" />
    <link rel="openid.delegate" href="http://www.openidfrance.fr/fbon" /> 
    
           <script type="text/javascript" src="squelettes/scripts.js"></script>

         
      

<script src="prive/javascript/jquery.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1514189191" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1514189191" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1514189205" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1514189205" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1514189200'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1514189200'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-081275f6.js?1514189258'></script>
 

</head>

<body >
<div class="center">
<a href="http://www.tierslivre.net/" ><img src="http://www.tierslivre.net/bandeau/bandeau.jpg" border="0" width="60%"/></a></div>

<!-- Menu de navigation de gauche -->
<div id="menuGauche" >
	<div align="right"><br>
 <br/>
	<!-- les rubriques parent -->
    
		
			<!-- un titre générique car pas de parent -->
			<div class="titreListe"><a href="http://www.tierslivre.net/krnk/" class="titreListe">sommaire & rubriques</a></div><br/>
	
		
    

	<!-- Les rubriques soeurs -->
    
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="spip.php?rubrique8" >#sommaire journal</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique21" >archives images </a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique22" >d&#8217;un roman lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="spip.php?rubrique3" >sur ce site</a><br/>
					</div>
				
			</div>
		
	
	<br/>

    
		
	
	
	<br/>

    <div align="right"><script>
  (function() {
    var cx = '011075922084654387074:jkpqjxbned0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only> on first page, <gcse:searchresults-only> (or other components) on second page.</div>
	<br />     
	<div></div>
	
	<!-- Les liens génériques (qui sont dans la rubrique "la lettre")-->
	
		
			<div class="blocListe">
				
					<div class="blocListe">
						<a href="https://www.youtube.com/user/tierslivre/featured" class="contenuListe">François Bon sur YouTube</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot60" class="contenuListe">recherche par lieux</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net/krnk/spip.php?mot82" class="contenuListe">recherche par thèmes</a><br/>
					</div>
				
					<div class="blocListe">
						<a href="http://www.tierslivre.net" class="contenuListe">tiers livre, accueil</a><br/>
					</div>
				
			</div>
	



	<div align="right" >
	  <a href="http://www.tierslivre.net/tiers_livre_editeur.html"><img src="http://www.tierslivre.net/bandeau/TL_livres.jpg"></a>
	  <br/><br/>
	    <a href="http://www.tierslivre.net/spip/spip.php?article3608"><img src="http://www.tierslivre.net/bandeau/TL_ateliers.jpg"></a>
	    <br/><br/>
	    <a href="https://www.tipeee.com/tierslivre" target="_blank"><img src="http://www.tierslivre.net/bandeau/TL_tipeee.jpg"></a>
	    <br/><br/>
</div>

  <div id="admin"></div><br/>
  
  </div></div>
  


<!-- l'article -->
<div id="contenu">
<div id="article" ><br/>
<div align="right">  <img class='spip_logo spip_logos' alt="" src="local/cache-vignettes/L480xH320/arton1255-bf017.jpg?1433807500" width='480' height='320' /> </div>
<div id="titreArticle">Bruxelles troué</div>
	<br/>			
<div class="hasard">
<a href="http://www.tierslivre.net/krnk/spip.php?rubrique8">derniers articles</a>, ou<br/>une autre page du journal au hasard (depuis 2005) :<br/>

<a href="spip.php?article1099">Refrigerator</a>

</div>
</small>
	<br/>
	
<div class="redac">
<p>Une semaine sur deux à Louvain, mais ça n&#8217;aura même pas duré trois mois, difficile arrachement, tant les micro-déplacements, territoire, temps, identité, sont plus complexes que prévus à appréhender. La ville même de Louvain aussi, toute plantée dans sa campagne, sans cimetière, avec juste ce terminus de voie ferrée pour desserte. Mais c&#8217;est avec le contournement de Bruxelles non plus, que je n&#8217;avais pas fini. Ces blocs de maisons enserrées mais trouées, ou ce qui est habité et ce qui ne l&#8217;est plus semble imbriqué de façon indémêlable. Je n&#8217;étais pas au bout de la proposition Louvain, j&#8217;ai du mal à l&#8217;idée que ça s&#8217;arrête à peine ça commençait. Me resteront ces paquets de photos prises à chaque voyage, ou le rêve de redescendre dans ce parking souterrain reconverti en archives pour la fac. Si j&#8217;étais belge, avec la Belgique j&#8217;écrirais des romans.</p>
</div>

<br/>
<!-- pied de page-->

<div class="mini"></div>
	
	<div align="center"><div class="motscles">LES MOTS-CLÉS : <div align="right" class="mini">

		
		_ <a href="spip.php?mot43" rel="tag">Bruxelles, Belgique, Luxembourg</a> 
		
	
</div></div></div>
<div class="precedents">
	<a href="spip.php?rubrique8" >précédents billets du journal</a><br/>
	<a href="#">haut de page</a> ou <a href="http://www.tierslivre.net">accueil du site</a></div>    	   	     
<br/>

		
			<div class="auteur">
				
					<em>François Bon © Tiers Livre Éditeur, <a href="http://www.tierslivre.net/spip/spip.php?article554">mentions légales</a><br />
					1ère mise en ligne  et dernière modification le 27 novembre 2011<br/>
                     merci aux 424 visiteurs qui ont consacré 1 minute au moins à cette page</em><br/> 
                     	<div id="socialtags"></div>                
                    
			</div>
		
	


<br/>
			
			<a href="#forum" name="forum" id="forum"></a>
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first">
		<div class="comment hreview">
			<a href="#comment10004" name="comment10004" id="comment10004"></a>
			<a href="#forum10004" name="forum10004" id="forum10004"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10004" title="Lien permanent vers le commentaire 10004" class="permalink"> <span class="permalink">1.</span>
				<strong class="comment-titre">journal de la nage #45, </strong>
				<small><abbr class="dtreviewed" title="2011-11-27T17:30:25Z">27 novembre 2011, 18:30</abbr><span class="sep">, </span>par  <span class="">Anne Savelli</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Nage toujours un peu plus que je n&#8217;écris en ce moment, aussi ces chiffres sont inexacts. Piège du dimanche où la piscine ferme à 6h, les bassins à 5h30. On entend que ça tape dans les mains, il faut sortir, la nuit tombe, tous sous le sèche-cheveux, chaussures sans chaussettes et dehors. Parfois perdue dehors, parfois non.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://www.fenetresopenspace.blogspot.com" class="spip_out">Fenêtres open space</a></p>
				
			</div>
		</div>
		
	</li>
	
	<li class="comment-item comment-fil even">
		<div class="comment hreview">
			<a href="#comment10007" name="comment10007" id="comment10007"></a>
			<a href="#forum10007" name="forum10007" id="forum10007"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10007" title="Lien permanent vers le commentaire 10007" class="permalink"> <span class="permalink">2.</span>
				<strong class="comment-titre">midi, </strong>
				<small><abbr class="dtreviewed" title="2011-11-27T20:26:02Z">27 novembre 2011, 21:26</abbr></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>(il y a toujours de ces coïncidences, c&#8217;est bien) aucune idée spéciale, seulement l&#8217;envie il y a quelques semaines de s&#8217;en aller ensemble voilà tout, et pourquoi pas une heure trente de train (beaucoup trop court) et trente quatre heures sur place (le luxe) le temps d&#8217;aller ici, de manger des frites à la friterie de la chapelle, de boire un verre au bout des galeries saint hubert (arcady je crois) de voir et de haïr ce que présente en défigurant la place l&#8217;électricité belge (à vomir) et voilà tout, back in Paris (la photo&nbsp;: sous la gare du Midi - et le souvenir des rendez-vous d&#8217;Anna)</p></span>
				
				
				<div class="comment-doc">
				<dl class='spip_document_5966 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/midi.jpg?1322425564' width='672' height='504' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment10008" name="comment10008" id="comment10008"></a>
					<a href="#forum10008" name="forum10008" id="forum10008"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10008" title="Lien permanent vers le commentaire 10008" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">travail sœurs et temps, </strong>
						<small><abbr class="dtreviewed" title="2011-11-28T18:28:11Z">28 novembre 2011, 19:28</abbr><span class="sep">, </span>par  <span class="">ana nb</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>je travaille depuis le 15 novembre et comme dit ma sœur cadre au pôle emploi il faut trouver une autre " activité" car oui gagner 500 euros par mois c&#8217;est pas possible, l&#8217;autre sœur me dit oui c&#8217;est bien beau d&#8217;écrire mais tu fais quoi de ton temps&nbsp;?</p></span>
						
						
						<div class="comment-doc">
						<dl class='spip_document_5967 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/arbre_heure_004.jpg?1430421925' width='672' height='896' alt='' /></dt>
</dl>
						
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
	<li class="comment-item comment-fil odd  last">
		<div class="comment hreview">
			<a href="#comment10020" name="comment10020" id="comment10020"></a>
			<a href="#forum10020" name="forum10020" id="forum10020"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum10020" title="Lien permanent vers le commentaire 10020" class="permalink"> <span class="permalink">3.</span>
				<strong class="comment-titre">Bruxelles troué, </strong>
				<small><abbr class="dtreviewed" title="2011-12-01T06:10:09Z">1er décembre 2011, 07:10</abbr><span class="sep">, </span>par  <span class="">Dominique Hasselmann</span></small></a>
			</p>
			<div class="comment-content description">
				<span style='word-wrap:break-word;'><p>Je relis à l&#8217;instant quelques passages féroces de Baudelaire "Sur la Belgique" et  ses notations concernant notamment Bruxelles. <br class="autobr" />
Une parmi d&#8217;autres (La Pléiade, "achevé d&#8217;imprimer sur Bible Bolloré" le 8 avril 1966, pages 1324 et 1325)&nbsp;:</p>
<p>"CARACTÈRES GÉNÉRAUX</p>
<p>Pas de vie dans la Rue.<br class="autobr" />
Beaucoup de balcons, personne au balcon.<br class="autobr" />
Petits jardins au fond de la maison.<br class="autobr" />
Chacun chez soi. Portes fermées.<br class="autobr" />
Pas de toilettes dans les rues.<br class="autobr" />
Pas d&#8217;étalages aux boutiques.<br class="autobr" />
Ce qui vous manque, c&#8217;est le fleuve, non remplacé par les canaux.<br class="autobr" />
– Une ville sans fleuve.<br class="autobr" />
Et puis les montées perpétuelles empêchent la flânerie."</p>
<p>A Paris, on découvre même la lune.</p></span>
				
				<p class="hyperlien">Voir en ligne : <a href="http://doha75.wordpress.com" class="spip_out">Le Tourne-à-gauche</a></p>
				<div class="comment-doc">
				<dl class='spip_document_5979 spip_documents spip_lien_ok'>
<dt><img src='IMG/jpg/Quartier-DH.jpg?1322719812' width='672' height='896' alt='' /></dt>
</dl>
				
				</div>
			</div>
		</div>
		
		<ul class="comments-items">
			
			<li class="comment-item comment-fil  first  last">
				<div class="comment hreview">
					<a href="#comment10030" name="comment10030" id="comment10030"></a>
					<a href="#forum10030" name="forum10030" id="forum10030"></a>
					<p class="comment-meta">
						<a rel="self bookmark" href="#forum10030" title="Lien permanent vers le commentaire 10030" class="permalink"> <span class="permalink">1.</span>
						<strong class="comment-titre">Bruxelles troué, </strong>
						<small><abbr class="dtreviewed" title="2011-12-05T19:08:57Z">5 décembre 2011, 20:08</abbr><span class="sep">, </span>par  <span class="">Françoise Chatelain (Gribouille Chat)</span></small></a>
					</p>
					<div class="comment-content description">
						<span style='word-wrap:break-word;'><p>Et moi je pense à Brel&nbsp;: "Il nous faut regarder"...</p></span>
						
						<p class="hyperlien">Voir en ligne : <a href="http://www.youtube.com/watch?v=LIhYPmsp-MU" class="spip_out">http://www.youtube.com/watch?v=LIhY...</a></p>
						
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	

</ul>
</div>			             
             <br/>
</div>
</div>      

</body>
</html>



