<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>stage annuel au Rond Point</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#232323" link="#232323" vlink="#232323" alink="#232323">
<table width="720" border="0" cellpadding="6" cellspacing="0" bgcolor="#232323">
  <tr>
    <td colspan="2"><p class="Titre48" >stage annuel d'&eacute;criture</p>
    </td>
  </tr>
  <tr>
    <td width="475" class="fondcouleur">au th&eacute;&acirc;tre du Rond-Point,
      stage annuel d'&eacute;criture avec Fran&ccedil;ois Bon pour 22 enseignants ou
      formateurs IUFM de l'acad&eacute;mie de Versailles</td>
    <td width="221" valign="bottom" class="titre3"><div align="right" class="fondcouleur">retour
        <a href="../index.html" class="lienfondcouleur">Carrefour des &eacute;critures</a></div>
    </td>
  </tr>
</table>
<p align="center" class="texte1serre">&nbsp;</p>
<p align="right" class="texte1serre">retour <a href="index.html">sommaire et 
  accueil</a><br>
  archives : <a href="ST01.html">s&eacute;ance 1</a> _ <a href="ST02.html">s&eacute;ance
  2</a>_<a href="ST03.html">s&eacute;ance 3</a>_<a href="ST04.html">s&eacute;ance
  4</a>_<a href="ST05.html">s&eacute;ance 5</a>_<a href="ST06.html">s&eacute;ance
  6</a>_ <a href="ST07.html">s&eacute;ance 7</a>_<a href="ST08.html">s&eacute;ances8/9_s&eacute;ances
  10/12</a>_s&eacute;ance13 (ci dessous)</p>
<table width="740" border="0" align="center" cellpadding="8" cellspacing="0">
  <tr>
    <td width="1" rowspan="4" valign="top" background="../images/_barrebleue.jpg">&nbsp;</td>
    <td colspan="2" valign="top" class="titre1"><p><font color="#232323">journal
          de bord, s&eacute;ance 13: <br>
&eacute;crire le livre, petit tour chez Borges</font></p>
        <p align="right" class="texte1serre">&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td colspan="2" valign="top" class="ecrit2"><div align="right" class="titre2"></div>
        <p align="right"><img src="../images/040316_DA.jpg" width="340" height="218"><br>
        la photo d'identit&eacute; de l'auteur - par Danielle Avezard</p>
        <p align="right">&nbsp;</p>
        <p align="justify">Le livre est toujours &agrave; l'arri&egrave;re plan de l'atelier.<br>
        Le livre est d'abord et toujours &agrave; l'arri&egrave;re plan de la
        tentative d'&eacute;criture, sous le texte qui s'&eacute;crit l&agrave;,
        dans l'instant.<br>
        Le livre comme perspective, rassemblement et prolongation de la d&eacute;marche.<br>
        Mais tous les livres. Les livres lus, les livres en m&eacute;moire, les
        livres r&ecirc;v&eacute;s. Les livres d'enfance, les livres impossibles,
        les livres qui nous ont priv&eacute;s de sommeil.<br>
        Est-il possible d'&eacute;crire cela, &eacute;crire &agrave; partir de
        cela?<br>
        Il y a un risque: puisque le livre est partout sous le texte, on risque
        que le texte soit redondant, s'annule ou s'enferme dans un jeu de miroir,
        ou seulement dans une momification du fait culturel. Que l'&eacute;criture
        nous enferme comme au milieu de statues, plut&ocirc;t que de nous raviver
        dans notre confrontation au monde.<br>
        Mais nous avons dans nos biblioth&egrave;ques des livres dont le livre
        est le h&eacute;ros. C'est Cervant&egrave;s se faisant traduire le vieux
        livre du Quichotte par Sid Hamet... C'est les avant-textes de Moby Dick.
        C'est les <em>Papiers d'Aspern</em> ou<em> L'Image dans le Tapis</em> de
        Henry James.<br>
        Et c'est bien s&ucirc;r tout Borges.<br>
        J'admire, dans ce bref texte du Borges tardif, l'aveugle conteur des &quot;Sept
        Nuits&quot; (livre si fondamental, livre qui parle si profond de l'&eacute;criture),
        que chaque paragraphe &eacute;voque une figure du livre. Dans ses aspects
        mat&eacute;riels, reliure, pages. Dans son histoire, d'o&ugrave; venu,
        par quelles mains pass&eacute;. Dans le d&eacute;sir qu'on en a, collection,
        biblioth&egrave;que. Et nos pratiques de lecture, aussi: quand
        et o&ugrave;,
        voire comment. Et pourtant, le contenu enfui, puisque de sable. On trouvera
        ci-dessous le texte de <a href="#JLB">Borges, Le Livre de sable</a>, &agrave; lire
        ou relire.<br>
        J'ai demand&eacute; que le texte s'appuie pr&eacute;cis&eacute;ment sur
        le souvenir pr&eacute;cis de livres, et d&eacute;ploie ces diff&eacute;rentes
        figures, plut&ocirc;t que parler sur ou parler du livre &eacute;voqu&eacute;.<br>
        Bien s&ucirc;r les textes de la s&eacute;ance &agrave; t&eacute;l&eacute;charger :<a href="global_13.pdf">Voyage
        au bout des livres </a> (PDF). <br>
        Apr&egrave;s Sylvie Planchard la semaine derni&egrave;re, l'&eacute;ditorial
        aux mains de Christine Eschenbrenner. C'est avec elle que nous menons
        en parall&egrave;le l'exp&eacute;rience d'&eacute;criture au <a href="http://www.carrefour-des-ecritures.net/ARG2/index.html">lyc&eacute;e
        professionnel d'Argenteuil</a> (d'ailleurs, plein de nouveaux textes &agrave; lire).</p>
        <p>FB</p>
    </td>
  </tr>
  <tr>
    <td width="169" valign="top" class="titre3">Christine Eschenbrenner, &quot;texte
      de terrain&quot;</td>
    <td width="522" valign="top" class="ecrit2"><p class="texte1">Parce que les
        enjeux sont fondamentaux, s'agissant des projets artistiques et culturels
        - classe ou atelier -, quand se joue, via l'atelier d'&eacute;criture,
        la repr&eacute;sentation que l'&eacute;l&egrave;ve a du r&eacute;el,
        de lui-m&ecirc;me et du monde; quand l'&eacute;l&egrave;ve prend la mesure
        de ce que les &eacute;crivains contemporains, par l'&eacute;cart, par
        la diff&eacute;rence , engagent en &eacute;crivant, lui donnant ainsi
        acc&egrave;s &agrave; une &eacute;criture vivante, je veux t&eacute;moigner
        aujourd'hui, et &ecirc;tre l'une des petites voix du terrain.</p>
        <p class="texte1">Je travaille en lyc&eacute;e professionnel, en zone
          d'&eacute;ducation prioritaire &agrave; Argenteuil depuis quinze ans.
          Auparavant, j'ai eu la chance de travailler dans une maison &quot;&agrave; caract&egrave;re
          social&quot;, au sein de laquelle les enfants de la fracture sociale
          succ&egrave;dent depuis les ann&eacute;es 195O aux enfants orphelins,
          rescap&eacute;s de la Shoah ou enfants de parents fusill&eacute;s par
          les nazis.Madame Fran&ccedil;ois-Unger, l'une des quatre r&eacute;sistantes
          fondatrices, p&eacute;dagogue reconnue (travaillant d'embl&eacute;e
          avec le professeur Wallon, puis d&eacute;veloppant entre autres la
          r&eacute;flexion avec le Groupe Fran&ccedil;ais d'Education Nouvelle)
          a accueilli les projets que j'ai pu d&eacute;velopper pendant sept
          ans dans la maison: soutien scolaire, bien s&ucirc;r mais aussi &eacute;criture
          avec les enfants -po&egrave;mes, th&eacute;&acirc;tre,&eacute;laboration
          de spectacles , musique y compris-De madame Fran&ccedil;ois -son nom
          de r&eacute;sistante-, aujourd'hui disparue, j'ai beaucoup appris,
          et beaucoup reconnu ce qui me guide toujours: une lutte passionn&eacute;e,
          pied &agrave; pied -et presque au corps-&agrave;-corps, lorsqu'il est
          question de faciliter la naissance de l'expression - contre l'&eacute;chec,
          et le sentiment d'&eacute;chec qui enferme les &quot;enfants de la
          crise &quot; dans l'image n&eacute;gative qu'ils ont d'eux-m&ecirc;mes.</p>
        <p class="texte1">Cette bataille essentielle, d'autres la m&egrave;nent
          et je veux remercier tr&egrave;s vivement ici Patrick Souchon qui ,
          sans une h&eacute;sitation, se bat sur le terrain-et pour le terrain-
          pour que les &quot;je crois en toi &quot; puissent encore &ecirc;tre
          prononc&eacute;s en direction des &eacute;l&egrave;ves &agrave; la
          marge, et presqu'&agrave; l'index. Je le remercie, parce qu'il ne cesse
          de tendre des passerelles, de faciliter les mises en relation, de se
          faire l'&eacute;cho des voix du terrain. Il sait ce que madame Fran&ccedil;ois
          savait: il ne faut pas rater le coche de ce combat-l&agrave;. Je n'irai
          pas au-del&agrave; car le d&eacute;bordement finirait par &ecirc;tre
          encombrant et, en atelier d'&eacute;criture moi-m&ecirc;me avec Fran&ccedil;ois
          (Bon), je sais ce que l'&eacute;crire- juste suppose de mise en suspens,
          et de refus du trop-plein.</p>
        <p class="texte1">C'est donc &agrave; travers cet engagement, que nous
          avons pu &ecirc;tre accompagn&eacute;s, enrichis, soutenus de nombreuses
          fois &agrave; Argenteuil et ailleurs. Gr&acirc;ce &agrave; cette &eacute;coute
          fine, cette ann&eacute;e, travaille avec nous G&eacute;rard Noiret
          l'Argenteuillais qui n'oublie pas ce qu'il doit &agrave; l'Education
          populaire. Ca sonne juste, les &eacute;l&egrave;ves de l'atelier-&eacute;criture
          -th&eacute;&acirc;tre men&eacute; cette ann&eacute;e ne s'y trompent
          pas.Luxe inou&iuml;: en contrepoint, dans ce parcours d'un an, Fran&ccedil;ois
          Bon brasse avec deux classes de 1&deg;Bac Pro r&eacute;unies dans le
          projet la p&acirc;te liminaire des textes contemporains , autant de
          rampes de lancement pour le travail d'&eacute;criture qui &agrave; la
          fois renvoie les &eacute;l&egrave;ves &agrave; eux-m&ecirc;mes et &agrave; ce
          que les auteurs comme eux ont abord&eacute; dans la solitude partag&eacute;e
          stylo-feuille. J'entends encore la premi&egrave;re phrase lanc&eacute;e
          par Fran&ccedil;ois aux &eacute;l&egrave;ves dans la grande salle polyvalente
          gradin&eacute;e qui nous accueille chaque mercredi de 10h &agrave; midi: &quot;votre
          parole compte pour nous. Ce que vous allez &eacute;crire est important.&quot; Rien
          que cela et quelque chose en eux se d&eacute;place, le visage s'&eacute;claire.</p>
        <p class="texte1">Le terrain: &agrave; la fois posture et objet, lieu
          commun de l'enracinement des pratiques. Espace mutuel et pays de connaissance.
          Espace consid&eacute;r&eacute; du point de vue de sa nature, de sa
          structure, de son relief : le p&eacute;rim&egrave;tre scolaire est
          particulier. Plages horaires qui se suivent et ne se ressemblent pas,
          cloisons r&eacute;sistantes ou perm&eacute;ables des disciplines, espaces
          soudain d&eacute;cloisonn&eacute;s, transversaux, heures banalis&eacute;es,
          heures-ateliers, heures-autrement, en forme de modules, heures pour
          l'espace recueilli du C.D.I (chez nous doubl&eacute; d'un patio, m&eacute;taphore
          du jardin int&eacute;rieur, rosier-fontaine au centre, azal&eacute;es
          et magnolia autour).L'&eacute;l&egrave;ve arpente le terrain, le p&eacute;rim&egrave;tre
          d'un espace-temps auquel il s'adapte, et dans lequel il met en circulation
          ce qu'il peut.</p>
        <p class="texte1">Le terrain; ou encore l'&eacute;tendue de ce qu'il
          faut savoir en passant d'une salle de classe &agrave; l'autre. L&agrave; le
          paysage est attendu, connu: tableau-tables-chaises bureau de la relation
          trop souvent duelle enseignant-enseign&eacute;. Etendue qui prend une
          autre dimension lorsque l'&eacute;l&egrave;ve est amen&eacute; &agrave; prendre
          la parole autrement: tables-limites repouss&eacute;es replac&eacute;es
          pour les travaux de groupes, pour engager le d&eacute;bat, pour accueillir
          l'auteur porteur de l'Autrement-dit. </p>
        <p class="texte1">Et c'est le terrain d'entente: &ecirc;tre ensemble
          dans une situation d'apprentissage nouvelle . Pr&eacute;sence de l'auteur, &quot;intervenant
          de l'ext&eacute;rieur&quot; qui avec le professeur &quot;intervenant
          de l'int&eacute;rieur&quot; (...) active le triangle du tiers m&eacute;diateur
          et facilite les d&eacute;clenchements. Il faut absolument prot&eacute;ger
          et faire grandir ce possible-l&agrave;.Mais le terrain ne semble pas
          toujours favorable.Il suffit de penser aux effets de surcharge, d'accumulation
          v&eacute;cus parfois par les &eacute;l&egrave;ves et les enseignants
          dans un unanime &quot;tout &ccedil;a pour &ccedil;a&quot; (tant de
          copies corrig&eacute;es et des progr&egrave;s relatifs; les d&eacute;perditions
          de la culture-zapping; des &eacute;l&egrave;ves qui semblent &quot;ne
          plus rien savoir&quot; -mais les apparences seraient-elles, une fois
          encore, trompeuses ? - ou &quot;ne plus rien retenir&quot;). </p>
        <p class="texte1">Autant de fuites qui font le bonheur des fabricants
          de tonneaux des Dana&iuml;des, de manuels, et autres objets. La question
          de l'app&eacute;tit serait-elle ailleurs ? Question bien oratoire:&agrave; travers
          les projets &eacute;voqu&eacute;s, nous connaissons la r&eacute;ponse.</p>
        <p class="texte1">Tr&ecirc;ve de clins d'oeil: retour &agrave; l'arpentage.
          L'arpenteur &eacute;voqu&eacute; par Char reconnait le p&eacute;rim&egrave;tre,
          l'abordant, l'explorant et le parcourant inlassablement. L'institution
          ne barre pas le passage &agrave; la p&eacute;dagogie de la situation
          diff&eacute;rente puisque le poison de la situation d'&eacute;chec
          a fait son oeuvre souvent dans nos lyc&eacute;es professionnels: &quot;Je
          suis nul. Ce nn'est pas ce que je voulais faire. L'orientatrice m'a
          plac&eacute; l&agrave; parce qu'il fallait bien que je sois quelquepart.
          Elle ne sait pas du tout ce qu'est la productique m&eacute;canique
          mais elle pense que cela me conviendra..&quot; (phrases recueillies.
          Mais je connais des conseill&egrave;res d'orientation qui connaissent
          le terrain professionnel. Et tr&egrave;s bien.H..eureusement)</p>
        <p class="texte1">Donc l'ennui, l'inapp&eacute;tence. Transformer le &quot;je
          n'ai pas choisi d'&ecirc;tre l&agrave;&quot; en &quot;je veux bien
          essayer de construire un projet personnel et professionnel &agrave; partir
          de l&agrave;&quot;. Pour renverser la vapeur, il faut pr&eacute;parer
          le terrain et, dans le cadre du projet, cr&eacute;er les conditions
          du retournement, faire place nette &agrave; un autre espace: celui
          de la surprise que repr&eacute;sente l'intrusion bienvenue de l'auteur.
          L'auteur comme Autre-soi, comme r&eacute;v&eacute;lateur de l'autre
          monde qui n'est pas si loin de l'ordinaire, du quotidien. Et m&ecirc;me,
          l'auteur d&eacute;signant l'ici-m&ecirc;me &agrave; la lumi&egrave;re
          de Kafka, Valet , Sarraute ou Beckett (je me tourne vers Fran&ccedil;ois
          Bon). </p>
        <p class="texte1">Alors, dit l'&eacute;l&egrave;ve, tous ceux-l&agrave; ne
          sont pas si loin que &ccedil;a de ce que je peux &ecirc;tre ou dire.
          Alors: &eacute;crire. Et Fran&ccedil;ois de mettre (respect!) les textes
          des &eacute;l&egrave;ves en ligne.</p>
        <p class="texte1">Ils peuvent se lire, &ecirc;tre lus par d'autres de
          m&ecirc;me que Beckett est lu par d'autres . Ca rapproche infiniment.
          Ca n'arrive pas qu'aux autres dans le lointain des livres. Les r&eacute;sonances
          transparaissent, tout est pr&eacute;sent. Et, il faut le dire haut
          et fort: ce qui se passe dans l'atelier d'&eacute;criture (&ocirc; la
          vivante plage du mercredi) rejaillit au coeur m&ecirc;me des s&eacute;quences
          incontournables (mais vive la s&eacute;quence souple, ou molle-petit
          hommage tr&egrave;s amical &agrave; Fran&ccedil;oise Girod-).</p>
        <p class="texte1">Je reverrai toujours une s&eacute;ance portant sur
          la d&eacute;couverte des tonalit&eacute;s, peu de temps apr&egrave;s
          l'atelier d'&eacute;criture, et dans le cadre d'une s&eacute;quence
          portant sur les al&eacute;as du texte autobiographique. Et de voir
          mes &eacute;l&egrave;ves de productique m&eacute;canique tous pench&eacute;s
          avec ferveur sur les registres, cherchant &agrave; rep&eacute;rer le
          bon, &agrave; justifier le choix, &agrave; utiliser au mieux l'exemple.Incroyable
          mais vrai. Surtout: je me souviens de Moulaye (voir Argenteuil en ligne),
          stature et voix grave , syncop&eacute;e du rapper. Fier d'avoir identifi&eacute; le
          path&eacute;tique et lisant presque comme un slammer un passage de
          Manon Lescaut. Mais oui.Ce temps fort est, de toute &eacute;vidence,
          intimement li&eacute; &agrave; la &quot;confiance prise&quot;, &agrave; la
          chute des d&eacute;fenses devenues inutiles, au fait que les &eacute;l&egrave;ves
          se savent d&eacute;sormais capables de se dire, de se lire &agrave; haute
          voix, de s'&eacute;couter, et m&ecirc;me d'applaudir (&eacute;mus &agrave; la
          lecture du journal d'Ester, &eacute;l&egrave;ve de B.E.P, les gar&ccedil;ons
          de Bac Pro Productique ont applaudi Ester que je leur ai pr&eacute;sent&eacute;e,
          un mercredi.)</p>
        <p class="texte1">Autre image:pr&eacute;sence de G&eacute;rard Noiret
          dont les interventions trouvent leur rythme entre &eacute;criture du
          d&eacute;clenchement dans la petite salle qui donne sur le jardin int&eacute;rieur
          du C.D.I et la salle polyvalente o&ugrave; se joue une autre approche
          des textes. Je nous reverrai longtemps &eacute;merveill&eacute;s perch&eacute;s
          sur le plateau de la salle polyvalente pour une d&eacute;couverte d'un
          passage de &quot;Rue Chairs et foins&quot; (l'A 86 , tout ce qui se
          trame dans le sillage de cette voie ouverte et relay&eacute;e par les
          voix des voisines, forme contemporaines du choeur antique) quand chacun
          des &eacute;l&egrave;ves -et moi-m&ecirc;me, mise en jeu-, tous nous
          sentons que d'une r&eacute;plique l'autre, nous nous relayons, passant &agrave; chacun
          le &quot;t&eacute;moin&quot; de l'&eacute;criture.</p>
        <p class="texte1">Ou encore, Quentin, coll&eacute;gien que nous accueillons
          -il est dans le r&eacute;seau d'Education Prioritaire- et qui d&eacute;couvre
          l'&eacute;criture automatique, ses acc&eacute;l&eacute;rations, ce
          sur quoi on peut s'attarder, revenir, ne pas revenir. Quentin s'exclamant,
          apr&egrave;s le d&eacute;part de G&eacute;rard:&quot; mais pourquoi
          ne fait-on pas &ccedil;a, &agrave; un moment DONNE, au coll&egrave;ge
          ? Ca change tout.&quot;</p>
        <p class="texte1">R&eacute;sonances du terrain, enfin: G&eacute;rard
          Noiret accompagnant la derni&egrave;re partie du parcours de la classe &agrave; P.A.C
          2OO2-2OO3 &quot;D'un visage l'Autre&quot;. Des &eacute;l&egrave;ves
          de B.E.P se red&eacute;couvrent enfants.Photographies &eacute;chang&eacute;es, &agrave; partir
          desquelles un premier arrivage de textes existe.Puis d'autres visages
          : ceux des enfants cach&eacute;s pendant la deuxi&egrave;me guerre
          mondiale.Des textes, des auteurs, des t&eacute;moignages. Paroles d'&eacute;toiles.
          Et puis aller &agrave; Auschwitz.. Au retour, nous ne sommes plus tout-&agrave;-fait
          les m&ecirc;mes.Ecriture.Puis &eacute;criture mise &agrave; distance
          avec G&eacute;rard. Et cette ann&eacute;e (novembre 2OO3), un jour,
          G&eacute;rard lance un verbe. Pour le d&eacute;clenchement, l'ancrage,
          le lancinant qui appelle.Nadia (probl&egrave;me de papiers . N'a pas
          pu partir en Pologne. Mais n'a cess&eacute; de demander qu'on lui raconte;
          a lu les textes du retour) se jette &agrave; l'eau. Elle &eacute;crit
          vite. Elle lit son texte apr&egrave;s le &quot;stop&quot; rigoureux
          de G&eacute;rard. Nous nous regardons, boulevers&eacute;s. En elle,
          le parcours qu'elle n'a pas enti&egrave;rement r&eacute;alis&eacute; a
          compl&egrave;tement cristallis&eacute;..</p>
        <p class="texte1">Je cours dans le noir, en pyjama, pieds nus<br>
        je cours dans le stade, seule, en soufflant fort<br>
        je cours pour rejoindre ma m&egrave;re en riant au magasin<br>
        je cours partout en pleurant pour retrouver mon chien<br>
        je cours dans la cour de r&eacute;cr&eacute;ation pour m'&eacute;chauffer<br>
        je cours derri&egrave;re le bus pour le rattraper et me rendre au travail<br>
        je cours &agrave; la recherche de mon chien avec mon manteau noir<br>
        je cours pour trouver des places pour Eurodisney avant le 1.12<br>
        je cours pour &eacute;viter de rencontrer mon p&egrave;re, car il me
        cherche<br>
        je cours dans cet endroit dont j'ai toujours r&ecirc;v&eacute;<br>
        je cours dans ma maison pour &eacute;teindre le feu<br>
        je cours pour &ecirc;tre en pleine forme<br>
        je cours avant que l'on me rattrape <br>
        je cours en ayant mal &agrave; la jambe<br>
        je cours parce que j'aime bien.</p>
        <p class="texte1">Pour aujourd'hui, j'arr&ecirc;te. Il est tard. Je pr&eacute;f&egrave;re &ecirc;tre
          dans l'arpentage, pas dans l'inventaire. Et defendre mot &agrave; mot,
          mot pour mot les projets men&eacute;s, selon les configurations &eacute;voqu&eacute;es.
          Place centrale de l'&eacute;l&egrave;ve, vraiment. Le professeur. L'auteur.
          Triangle: Vega de la Lyre. Sur le terrain, sur le champ, on peut aller
          loin. Il y a urgence.</p>
        <p class="texte1">Christine Eschenbrenner</p>
        <p class="texte1">&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td valign="top" class="titre3"><p><a name="JLB"></a>Borges, <em>Le Livre de sable</em><br>
      </p>
        <p>&nbsp;</p>
        <p class="texte1serre">num&eacute;risation: Philippe de Jonsckheere -
          on trouve bien d'autres tr&eacute;sors dans son &quot;<a href="http://www.desordre.net/textes/bibliotheque/tous_les_livres.html">d&eacute;sordre.net</a>&quot;</p>
    </td>
    <td valign="top" class="ecrit2"><p align="right"><em>&#8230; thy rope of
          sands&#8230;<br>
        George Herbert (1593-1633)</em></p>
        <p>La ligne est compos&eacute;e d&#8217;un nombre infini de points, le
          plan d&#8217;un nombre infini de lignes, le volume d&#8217;un nombre
          infini de plans, l&#8217;hypervolume, d&#8217;un nombre infini de volumes&#8230; Non,
          d&eacute;cid&eacute;ment, ce n&#8217;est pas l&agrave;, more geometrico,
          la meilleure fa&ccedil;on de commencer mon r&eacute;cit. C&#8217;est
          devenu une convention aujourd&#8217;hui d&#8217;affirmer de tout conte
          fantastique qu&#8217;il est v&eacute;ridique ; le mien pourtant, est
          v&eacute;ridique.</p>
        <p>Je vis seul, au quatri&egrave;me &eacute;tage d&#8217;un immeuble
          de la rue de Belgrano. Il y a de cela quelques mois, en fin d&#8217;apr&egrave;s-midi,
          j&#8217;entendis frapper &agrave; ma porte. J&#8217;ouvris et un inconnu
          entra. C&#8217;&eacute;tait un homme grand, aux traits impr&eacute;cis.
          Peut-&ecirc;tre est-ce ma myopie qui me les fit voir ainsi. Tout son
          aspect refl&eacute;tait une pauvret&eacute; d&eacute;cente. Il &eacute;tait
          v&ecirc;tu de gris et il tenait &agrave; la main une valise grise.
          Je me rendis compte, sur le champ, que c&#8217;&eacute;tait un &eacute;tranger.
          Au premier abord, je le pris pour un homme &acirc;g&eacute; ; je constatai
          ensuite que j&#8217;avais &eacute;t&eacute; tromp&eacute; par ses cheveux
          blonds, clairsem&eacute;s, presque blancs, comme chez les Nordiques.
          Au cours de notre conversation, qui ne dura pas plus d&#8217;une heure,
          j&#8217;appris qu&#8217;il &eacute;tait originaire des Orcades.</p>
        <p>Je lui offrais une chaise. L&#8217;homme laissa passer un moment avant
          de parler. Il &eacute;manait de lui une esp&egrave;ce de m&eacute;lancolie,
          tout comme de moi, aujourd&#8217;hui.</p>
        <p>&laquo; Je vends des Bibles &raquo; me dit-il.</p>
        <p>Non sans p&eacute;danterie je lui r&eacute;pondis :</p>
        <p>&laquo; Il y a ici plusieurs bibles anglaises, y compris la premi&egrave;re,
          celle de John Wyclif, j&#8217;ai &eacute;galement celle de Cipriano
          de Valera, celle de Luther qui du point de vue litt&eacute;raire est
          la plus mauvaise et un exemplaire en latin de la Vulgate. Comme vous
          voyez, ce ne sont pas pr&eacute;cis&eacute;ment les bibles qui me manquent. &raquo;</p>
        <p>Apr&egrave;s un silence, il me r&eacute;torqua :</p>
        <p>&laquo; Je ne vends pas que des bibles. Je puis vous montrer un livre
          sacr&eacute; qui peut-&ecirc;tre vous int&eacute;ressera. Je l&#8217;ai
          achet&eacute; &agrave; la fronti&egrave;re du Bikanir. &raquo;</p>
        <p>Il ouvrit sa valise et posa l&#8217;objet sur la table. C&#8217;&eacute;tait
          un volume in-octavo, reli&eacute; en toile. Sans doute &eacute;tait-il
          pass&eacute; entre bien des mains. Je l&#8217;examinai ; son poids
          me surprit. En haut du dos je lus Holy Writ et en bas Bombay.</p>
        <p>- Il doit dater du XIX� si&egrave;cle, observai-je.</p>
        <p>- Je ne sais pas. Je ne l&#8217;ai jamais su. &raquo;, telle fut la
          r&eacute;ponse.</p>
        <p>Je l&#8217;ouvris au hasard. Les caract&egrave;res m&#8217;&eacute;taient
          inconnus. Les pages qui me parurent assez ab&icirc;m&eacute;es et d&#8217;une
          pauvre typographie, &eacute;taient imprim&eacute;es sur deux colonnes &agrave; la
          fa&ccedil;on d&#8217;une bible. Le texte &eacute;tait serr&eacute; et
          dispos&eacute; en versets. &Agrave; l&#8217;angle sup&eacute;rieur
          des pages figuraient des chiffres arabes. Mon attention fut attir&eacute;e
          par le fait qu&#8217;une page paire portait, disons, le num&eacute;ro
          40 55 14 et la page impaire qui suivait, le num&eacute;ro 999. Je tournai
          cette page, au verso la petite illustration, comme on en trouve dans
          les dictionnaires : une ancre dessin&eacute;e &agrave; la plume, comme
          par la main malhabile d&#8217;un enfant.</p>
        <p>L&#8217;inconnu me dit alors :<br>
&laquo; Regardez-la bien. Vous ne la reverrez jamais plus. &raquo;</p>
        <p>Il y avait comme une menace dans cette affirmation, mais pas dans
          la voix. </p>
        <p>Je rep&eacute;rai sa place exacte dans le livre et fermai le volume.
          Je le rouvris aussit&ocirc;t. Je cherchais en vain le dessin de l&#8217;ancre,
          page par page. Pour masquer ma surprise, je lui dis :</p>
        <p>&laquo; Il s&#8217;agit d&#8217;une version de l&#8217;&Eacute;criture
          sainte dans une des langues de l&#8217;Hindoustan, n&#8217;est-ce pas
          ? <br>
        - Non &raquo;, me r&eacute;pondit-il.</p>
        <p>Puis baissant la voix comme pour me confier un secret :<br>
&laquo; J&#8217;ai achet&eacute; ce volume dans un village de la plaine, en &eacute;change
de quelques roupies et d&#8217;une bible. Son possesseur ne savait pas lire.
Je suppose qu&#8217;il a pris le Livre des livres pour une amulette. Il appartenait &agrave; la
caste la plus inf&eacute;rieure ; on ne pouvait, sans contamination, marcher
sur son ombre.</p>
        <p>Il me dit que son livre s&#8217;appelait le Livre de sable, parce
          que ni ce livre ni le sable n&#8217;ont de commencement ni de fin. &raquo;</p>
        <p>Il me demanda de chercher la premi&egrave;re page. </p>
        <p>Je posai ma main gauche sur la couverture et ouvris le volume de mon
          pouce serr&eacute; contre l&#8217;index. Je m&#8217;effor&ccedil;ai
          en vain ; il restait toujours des feuilles entre la couverture et mon
          pouce. Elles semblaient sourdre du livre. </p>
        <p>&laquo; Maintenant cherchez la derni&egrave;re. &raquo;</p>
        <p>Mes tentatives &eacute;chou&egrave;rent de m&ecirc;me ; &agrave; peine
          pus-je balbutier d&#8217;une voix qui n&#8217;&eacute;tait plus ma
          voix :<br>
&laquo; Cela n&#8217;est pas possible. &raquo;</p>
        <p>Toujours &agrave; voix basse le vendeur de bibles me dit :<br>
&laquo; Cela n&#8217;est pas possible et pourtant cela est. Le nombre de pages
de ce livre est exactement infini. Aucune n&#8217;est la premi&egrave;re, aucune
n&#8217;est la derni&egrave;re. Je ne sais pourquoi elles sont num&eacute;rot&eacute;es
de cette fa&ccedil;on arbitraire. Peut-&ecirc;tre pour laisser entendre que les
composants d&#8217;une s&eacute;rie infinie peuvent &ecirc;tre num&eacute;rot&eacute;s
dans n&#8217;importe quel ordre. &raquo;</p>
        <p>Puis, comme s&#8217;il pensait &agrave; voix haute, il ajouta : <br>
&laquo; Si l&#8217;espace est infini, nous sommes dans n&#8217;importe quel point
de l&#8217;espace. Si le temps est infini, nous sommes dans n&#8217;importe quel
point du temps. &raquo;</p>
        <p>Ses consid&eacute;rations m&#8217;irrit&egrave;rent.<br>
&laquo; Vous avez une religion sans doute ? lui demandai-je.<br>
        - Oui, je suis presbyt&eacute;rien. Ma conscience est tranquille. Je
        suis s&ucirc;r de n&#8217;avoir pas escroqu&eacute; l&#8217;indig&egrave;ne
        en lui donnant la Parole du Seigneur en &eacute;change de son livre diabolique. &raquo;</p>
        <p>Je l&#8217;assurai qu&#8217;il n&#8217;avait rien &agrave; se reprocher
          et je lui demandai s&#8217;il &eacute;tait de passage sous nos climats.
          Il me r&eacute;pondit qu&#8217;il pensait retourner prochainement dans
          sa patrie. C&#8217;est alors que j&#8217;appris qu&#8217;il &eacute;tait &eacute;cossais,
          des &icirc;les Orcades. Je lui dis que j&#8217;aimais personnellement
          l&#8217;&Eacute;cosse, ayant une v&eacute;ritable passion pour Stevenson
          et pour Hume.</p>
        <p>&laquo; Et pour Robbie Burns &raquo;, corrigea-t-il.<br>
        Tandis que nous parlions je continuais &agrave; feuilleter le livre infini.</p>
        <p>&laquo; Vous avez l&#8217;intention d&#8217;offrir ce pr&eacute;cieux
          sp&eacute;cimen au British Museum ? lui demandai-je, feignant l&#8217;indiff&eacute;rence.<br>
        - Non, c&#8217;est &agrave; vous que je l&#8217;offre &raquo;, me r&eacute;pliqua-t-il,
        et il &eacute;non&ccedil;a un prix &eacute;lev&eacute;.</p>
        <p>Je lui r&eacute;pondis en toute sinc&eacute;rit&eacute;, que cette
          somme n&#8217;&eacute;tait pas dans mes moyens et je me mis &agrave; r&eacute;fl&eacute;chir.</p>
        <p>Au bout de quelques minutes, j&#8217;avais ourdi mon plan.<br>
&laquo; Je vous propose un &eacute;change, lui dis-je. Vous, vous avez obtenu
ce volume contre quelques roupies et un exemplaire de l&#8217;&Eacute;criture
sainte ; moi, je vous offre le montant de ma retraite, que je viens de toucher,
et la bible de Wycliff en caract&egrave;res gothiques. Elle me vient de mes parents. </p>
        <p>- La black letter Wycliff ! &raquo; murmura-t-il.</p>
        <p>J&#8217;allai dans ma chambre et je lui apportai l&#8217;argent et
          le livre. Il le feuilleta et examina la page de titre avec une ferveur
          de bibliophile.</p>
        <p>&laquo; March&eacute; conclu &raquo;, me dit-il.</p>
        <p>Je fus surpris qu&#8217;il ne marchand&acirc;t pas. Ce n&#8217;est
          que par la suite que je compris qu&#8217;il &eacute;tait venu chez
          moi d&eacute;cid&eacute; &agrave; me vendre le livre. Sans m&ecirc;me
          les compter, il mit les billets dans sa poche.</p>
        <p>Nous parl&acirc;mes de l&#8217;Inde, des Orcades et des jards norv&eacute;giens
          qui gouvern&egrave;rent ces &icirc;les. Quand l&#8217;homme s&#8217;en
          alla, il faisait nuit. Je ne l&#8217;ai jamais revu et j&#8217;ignore
          son nom.</p>
        <p>Je comptais ranger le Livre de sable dans le vide qu&#8217;avait laiss&eacute; la
          bible de Wycliff, mais je d&eacute;cidai finalement de le dissimuler
          derri&egrave;re des volumes d&eacute;pareill&eacute;s des Mille et
          Une Nuits.</p>
        <p>Je me couchai mais ne dormis point. Vers 3 ou 4 heures du matin, j&#8217;allumai.
          Je repris ce livre impossible et me mis &agrave; le feuilleter. Sur
          l&#8217;une des pages, je vis le dessin d&#8217;un masque. Le haut
          du feuillet portait un chiffre, que j&#8217;ai oubli&eacute;, &eacute;lev&eacute; &agrave; la
          puissance 9.</p>
        <p>Je ne montrai mon tr&eacute;sor &agrave; personne. Au bonheur de le
          poss&eacute;der s&#8217;ajouta le crainte qu&#8217;on me le vol&acirc;t,
          puis le soup&ccedil;on qu&#8217;il ne f&ucirc;t pas v&eacute;ritablement
          infini. Ces deux soucis vinrent accro&icirc;tre ma vieille misanthropie.
          J&#8217;avais encore quelques amis ; je cessai de les voir. Prisonnier
          du Livre, je ne mettais pratiquement plus les pieds dehors. J&#8217;examinai &agrave; la
          loupe le dos et les plats fatigu&eacute;s et je repoussai l&#8217;&eacute;ventualit&eacute; d&#8217;un
          quelconque artifice. Je constatai que les petites illustrations se
          trouvaient &agrave; deux mille pages les uns des autres. Je les notai
          dans un r&eacute;pertoire alphab&eacute;tique que je ne tardai pas &agrave; remplir.
          Elles ne r&eacute;apparurent jamais. La nuit, durant les intervalles
          que m&#8217;accordait l&#8217;insomnie, je r&ecirc;vais du livre.</p>
        <p>L&#8217;&eacute;t&eacute; d&eacute;clinait et je compris que le livre &eacute;tait
          monstrueux. Cela ne me servit &agrave; rien de reconna&icirc;tre que
          j&#8217;&eacute;tais moi-m&ecirc;me &eacute;galement monstrueux, moi
          qui le voyais avec mes yeux et le palpais avec mes dix doigts et mes
          ongles. Je sentis que c&#8217;&eacute;tait un objet de cauchemar, une
          chose obsc&egrave;ne qui diffamait et corrompait la r&eacute;alit&eacute;.</p>
        <p>Je pensai au feu, mais je craignis que la combustion d&#8217;un livre
          infini ne soit pareillement infinie et n&#8217;asphyxie la plan&egrave;te
          enti&egrave;re par sa fum&eacute;e.</p>
        <p>Je me souvins d&#8217;avoir lu quelque part que le meilleur endroit
          o&ugrave; cacher une feuille c&#8217;est une for&ecirc;t. Avant d&#8217;avoir
          pris ma retraite, je travaillais &agrave; la Biblioth&egrave;que nationale,
          qui abrite neuf cent mille livres ; je sais qu&#8217;&agrave; droite
          du vestibule, un escalier en colima&ccedil;on descend dans les profondeurs
          du sous-sol o&ugrave; sont gard&eacute;s les p&eacute;riodiques et
          les cartes. Je profitai d&#8217;une inattention des employ&eacute;s
          pour oublier le Livre de sable sur l&#8217;un des rayons humides. J&#8217;essayais
          de ne pas regarder &agrave; quelle hauteur ni &agrave; quelle distance
          de la porte.</p>
        <p>Je suis un peu soulag&eacute; mais je ne veux pas m&ecirc;me passer
          rue Mexico. </p>
        <p>&copy; Gallimard - uniquement en appui &agrave; la s&eacute;ance de
          travail.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
