<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title>DHQ: Digital Humanities Quarterly: Reconstruire ce qui manque – ou le déconstruire ?
               Approches numériques des sources historiques</title><link rel="stylesheet" type="text/css" href="/dhq/common/css/dhq.css"/><link rel="stylesheet" type="text/css" media="screen" href="/dhq/common/css/dhq_screen.css"/><link rel="stylesheet" type="text/css" media="print" href="/dhq/common/css/dhq_print.css"/><link rel="alternate" type="application/atom+xml" href="/dhq/feed/news.xml"/><link rel="shortcut icon" href="/dhq/common/images/favicon.ico"/><script type="text/javascript" src="/dhq/common/js/javascriptLibrary.js">
                &lt;!-- Javascript functions --&gt;
            </script><script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-15812721-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

        </script></head><body><div id="top"><div id="backgroundpic"><script type="text/javascript" src="/dhq/common/js/pics.js"><!--displays banner image--></script></div><div id="banner"><div id="dhqlogo"><img src="/dhq/common/images/dhqlogo.png" alt="DHQ Logo"/></div><div id="longdhqlogo"><img src="/dhq/common/images/dhqlogolonger.png" alt="Digital Humanities Quarterly Logo"/></div></div><div id="topNavigation"><div id="topnavlinks"><span><a href="/dhq/" class="topnav">home</a></span><span><a href="/dhq/submissions/index.html" class="topnav">submissions</a></span><span><a href="/dhq/about/about.html" class="topnav">about dhq</a></span><span><a href="/dhq/people/people.html" class="topnav">dhq people</a></span><span id="rightmost"><a href="/dhq/contact/contact.html" class="topnav">contact</a></span></div><div id="search"><form action="/dhq/findIt" method="get" onsubmit="javascript:document.location.href=cleanSearch(this.queryString.value); return false;"><div><input type="text" name="queryString" size="18"/> <input type="submit" value="Search"/></div></form></div></div></div><div id="main"><div id="leftsidebar"><div id="leftsidenav"><span>Current Issue<br/></span><ul><li><a href="/dhq/vol/11/4/index.html">2017: 11.4</a></li></ul><span>Preview Issue<br/></span><ul><li><a href="/dhq/preview/index.html">2018: 12.1</a></li></ul><span>Previous Issues<br/></span><ul><li><a href="/dhq/vol/11/3/index.html">2017: 11.3</a></li><li><a href="/dhq/vol/11/2/index.html">2017: 11.2</a></li><li><a href="/dhq/vol/11/1/index.html">2017: 11.1</a></li><li><a href="/dhq/vol/10/4/index.html">2016: 10.4</a></li><li><a href="/dhq/vol/10/3/index.html">2016: 10.3</a></li><li><a href="/dhq/vol/10/2/index.html">2016: 10.2</a></li><li><a href="/dhq/vol/10/1/index.html">2016: 10.1</a></li><li><a href="/dhq/vol/9/4/index.html">2015: 9.4</a></li><li><a href="/dhq/vol/9/3/index.html">2015: 9.3</a></li><li><a href="/dhq/vol/9/2/index.html">2015: 9.2</a></li><li><a href="/dhq/vol/9/1/index.html">2015: 9.1</a></li><li><a href="/dhq/vol/8/4/index.html">2014: 8.4</a></li><li><a href="/dhq/vol/8/3/index.html">2014: 8.3</a></li><li><a href="/dhq/vol/8/2/index.html">2014: 8.2</a></li><li><a href="/dhq/vol/8/1/index.html">2014: 8.1</a></li><li><a href="/dhq/vol/7/3/index.html">2013: 7.3</a></li><li><a href="/dhq/vol/7/2/index.html">2013: 7.2</a></li><li><a href="/dhq/vol/7/1/index.html">2013: 7.1</a></li><li><a href="/dhq/vol/6/3/index.html">2012: 6.3</a></li><li><a href="/dhq/vol/6/2/index.html">2012: 6.2</a></li><li><a href="/dhq/vol/6/1/index.html">2012: 6.1</a></li><li><a href="/dhq/vol/5/3/index.html">2011: 5.3</a></li><li><a href="/dhq/vol/5/2/index.html">2011: 5.2</a></li><li><a href="/dhq/vol/5/1/index.html">2011: 5.1</a></li><li><a href="/dhq/vol/4/2/index.html">2010: 4.2</a></li><li><a href="/dhq/vol/4/1/index.html">2010: 4.1</a></li><li><a href="/dhq/vol/3/4/index.html">2009: 3.4</a></li><li><a href="/dhq/vol/3/3/index.html">2009: 3.3</a></li><li><a href="/dhq/vol/3/2/index.html">2009: 3.2</a></li><li><a href="/dhq/vol/3/1/index.html">2009: 3.1</a></li><li><a href="/dhq/vol/2/1/index.html">2008: 2.1</a></li><li><a href="/dhq/vol/1/2/index.html">2007: 1.2</a></li><li><a href="/dhq/vol/1/1/index.html">2007: 1.1</a></li></ul><span>Indexes<br/></span><ul><li><a href="/dhq/index/title.html"> Title</a></li><li><a href="/dhq/index/author.html"> Author</a></li></ul></div><img src="/dhq/common/images/lbarrev.png" style="margin-left : 7px;" alt="sidenavbarimg"/><div id="leftsideID"><b>ISSN 1938-4122</b><br/></div><div class="leftsidecontent"><h3>Announcements</h3><ul><li><a href="/dhq/announcements/index.html#reviewers">Call for Reviewers</a></li><li><a href="/dhq/announcements/index.html#submissions">Call for Submissions</a></li></ul></div><div class="leftsidecontent"><script type="text/javascript">addthis_pub  = 'dhq';</script><a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-addthis.gif" width="125" height="16" alt="button1-addthis.gif"/></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js">&lt;!-- Javascript functions --&gt;</script></div></div><div id="mainContent"><div id="printSiteTitle">DHQ: Digital Humanities Quarterly</div><div xmlns:dhqBiblio="http://digitalhumanities.org/dhq/ns/biblio" class="DHQarticle"><div id="pubInfo">Preview<br/>2018<br/>Volume 12 Number 1</div><div class="toolbar"><form id="taporware" action="get"><div><a href="/dhq/preview/index.html">Preview</a>
                     | 
                    <a rel="external" href="/dhq/vol/12/1/000348.xml">XML</a>

| 
		   Discuss
			(<a href="/dhq/vol/12/1/000348/000348.html#disqus_thread" data-disqus-identifier="000348">
				Comments
			</a>)
                </div></form></div>
   <div class="DHQheader">
      
         
            <h1 class="articleTitle lang fr">Reconstruire ce qui manque – ou le déconstruire ?
               Approches numériques des sources historiques</h1>
            <h1 class="articleTitle lang en">Rebuilding what is missing – or deconstructing it?
               Digital approaches to historical sources</h1>
            <div class="author"><a rel="external" href="/dhq/preview/bios.html#baillot_anne">Anne Baillot</a> &lt;<a href="mailto:anne_dot_baillot_at_gmail_dot_com" onclick="javascript:window.location.href='mailto:'+deobfuscate('anne_dot_baillot_at_gmail_dot_com'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('anne_dot_baillot_at_gmail_dot_com'); return false;">anne_dot_baillot_at_gmail_dot_com</a>&gt;, Le Mans Université</div>
         
         

         
      
      
      
      
   <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft.genre=article&amp;rft.atitle=Reconstruire%20ce%20qui%20manque%20–%20ou%20le%20déconstruire%20%3F%20Approches%20numériques%20des%20sources%20historiques&amp;rft.jtitle=Digital%20Humanities%20Quarterly&amp;rft.stitle=DHQ&amp;rft.issn=1938-4122&amp;rft.date=2018-04-06&amp;rft.volume=012&amp;rft.issue=1&amp;rft.aulast=Baillot&amp;rft.aufirst=Anne&amp;rft.au=Anne%20Baillot"> </span></div>

   <div id="DHQtext">
      

         

         <div class="lang fr">
            
            
               <div id="abstract"><h2>Abstract</h2>
                  <p> La réflexion présentée dans cet article s’articule autour de deux axes : d’une
                     part, rassembler des outils théoriques pour aborder la question de la
                     construction et de l’interprétation de sources historiques et, d’autre part,
                     d’en éprouver la validité à partir d’une expérience de recherche spécifique
                     numérique. La première partie est ainsi consacrée à la conceptualisation des
                     notions de trace et d’archive, avant d’en venir en deuxième partie à la mise en
                     pratique de telles réflexions dans le domaine numérique en partant de l’édition
                     numérique <cite class="title italic">Lettres et textes — Le Berlin intellectuel
                        autour de 1800</cite> et de la plateforme associée qui contient le
                     catalogue des manuscrits d’August Boeckh. La conclusion revient pour finir sur
                     la place de la réflexion sur l’architecture des données dans la perspective
                     théorique ouverte par les concepts de trace et d’archive présentés dans la
                     première partie.</p>
               </div>
               
            
            
               <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">En utilisant des méthodes transversales aux différentes disciplines des lettres et
                  sciences humaines, les humanités numériques contraignent celles-ci à une
                  redéfinition de leur champ. Les disciplines ayant une dimension historique
                  (histoire politique, histoire économique, histoire des idées, histoire de la
                  littérature, histoire de la philosophie, etc.) n’échappent pas à cette
                  confrontation. L’historicité de leurs sources pose à l’ensemble de ces approches
                  disciplinaires des questions méthodologiques similaires. </div>
               <div class="counter"><a href="#p2">2</a></div><div class="ptext" id="p2">Si certains corpus historiques<a class="noteRef" href="#d4093e175">[1]</a> semblent présenter une adéquation inédite avec le
                  potentiel à tirer d’un traitement numérique (comme c’est le cas pour certaines
                  bases de données), il existe inversement des domaines dans lesquels l’inadéquation
                  entre la méthode numérique et le corpus ou la question à traiter fait émerger de
                  manière particulièrement éclatante des lacunes dans les corpus historiques, que ce
                  soit au niveau de leur constitution, de leur transmission ou dans leur nature
                  même, dont l’objectivité, considérée à travers le spectre de méthodes nouvelles,
                  nécessite soudain une redéfinition. Les méthodes numériques contraignent à se
                  poser à nouveaux frais la question : qu’est-ce que construire et interpréter une
                  source historique ? Comme le montre Jean-Philippe Genet, la critique des sources
                  historiques telle qu’elle s’est élaborée au cours du <span class="hi smcaps">xx</span><span class="hi superscript">e</span> siècle nous donne les moyens de reprendre de manière
                  fructueuse les principes scientifiques énoncés à la fin du <span class="hi smcaps">xix</span><span class="hi superscript">e</span> siècle pour les rendre opérationnels
                  dans le cadre du travail numérique sur les sources scientifiques<a class="noteRef" href="#d4093e191">[2]</a>. Le but de la
                  réflexion qui suit est, d’une part, d’explorer des concepts permettant d’élaborer
                  une réponse à cette question et, d’autre part, d’en éprouver la validité à partir
                  d’un exemple issu d’un contexte numérique. La première partie portera sur la
                  conceptualisation des notions de trace et d’archive. La deuxième partie sera
                  consacrée à la mise en perspective de telles réflexions dans le domaine numérique
                  en partant de l’édition numérique <cite class="title italic">Lettres et textes — Le
                     Berlin intellectuel autour de 1800</cite>
                  [<a class="ref" href="#baillot2012">Baillot depuis 2012</a>] et du répertoire de manuscrits qui lui est associé,
                  qui contient le catalogue des manuscrits de l’helléniste August Boeckh [<a class="ref" href="#baillot2013">Baillot depuis 2013</a>]. En conclusion, on reviendra sur la place de la
                  réflexion sur l’architecture des données dans l’espace de publication numérique,
                  de manière à remettre en perspective l’usage des concepts de trace et d’archive
                  présentés dans la première partie.</div>
               <div class="div div0">
                  <h1 class="head">Conserver et détruire : les sources comme traces</h1>
                  <div class="counter"><a href="#p3">3</a></div><div class="ptext" id="p3">Les approches numériques interrogent la notion de source et la mettent dans une
                     perspective en partie nouvelle. Cela tient au fait qu’elles sont les héritières
                     de traditions scientifiques diverses. Les notions de « document<a class="noteRef" href="#d4093e221">[3]</a> » et d’« archive » sont chargées d’histoires disciplinaires et de
                     significations différentes en sciences humaines et en sciences de
                     l’information, ce qui n’est pas sans créer des confusions. Si l’on ne parle pas
                     de la même chose lorsqu’on parle d’archive par exemple, comment
                     opérationnaliser ce concept à l’interface de ces deux types de recherches<a class="noteRef" href="#d4093e232">[4]</a>? Or, il n’est pas simple de
                     faire l’effort de conceptualiser systématiquement et en profondeur
                     l’archéologie du corpus sur lequel on se penche, <span class="foreign i">a
                        fortiori</span> dans le cas de la recherche sur projets, limitée dans le
                     temps. Mais dans le monde des humanités numériques, et précisément du fait de
                     l’interdisciplinarité qui lui est inhérente, il est impossible de ne pas
                     commencer par ces questions, faute de passer à côté d’éléments primordiaux pour
                     la recherche qu’il s’agit de mener. Idéalement, deux aspects doivent être
                     explicités pour qu’une recherche sur des sources historiques soit réalisable :
                     la définition du corpus-source et le type de modélisation qu’il s’agit d’y
                     appliquer, qui est la grille de lecture numérique de l’interprétation. Il
                     s’agira ici dans un premier temps, de se demander à la fois ce qui constitue
                     une source historique et comment le chercheur se positionne dans ce travail de
                     constitution de la source sur laquelle il s’appuie. Le point de départ choisi
                     est <cite class="title italic">Temps et Récit</cite>, où Paul Ricœur part de la
                     tradition documentaire pour faire émerger la place de la trace dans
                     l’historiographie : <blockquote><p>
                        L’histoire en tant que recherche s’arrête au document
                           comme chose donnée, même lorsqu’elle élève au rang de document des traces
                           du passé qui n’étaient pas destinées à étayer un récit historique.
                           L’invention documentaire est donc encore une question d’épistémologie. Ce
                           qui ne l’est plus, c’est la question de savoir ce que signifie la visée
                           par laquelle, en inventant des documents […], l’histoire a conscience de
                           se rapporter à des événements « réellement » arrivés. C’est dans
                           cette conscience que le document devient trace, c’est-à-dire […] à la
                           fois un reste et un signe de ce qui fut et n’est plus.
                         [<a class="ref" href="#ricœur1985">Ricœur 1985</a>, 13]
                     </p></blockquote></div>
                  <div class="counter"><a href="#p4">4</a></div><div class="ptext" id="p4">Deux aspects méritent ici d’être soulignés : d’une part, la relation entre
                     document et réalité (qualité d’invention de l’histoire comme un discours à la
                     fois forgé et se voulant porteur d’une vérité descriptive de faits
                     objectivables), d’autre part, la posture épistémologique qui en découle et qui
                     suppose de poser la source comme trace<a class="noteRef" href="#d4093e257">[5]</a>. Ricœur argumente que ce
                     dernier travail est moins le fait d’historiens praticiens, qui utilisent la
                     trace davantage qu’ils ne la pensent, que de philosophes ou de « moralistes »
                         [<a class="ref" href="#ricœur1985">Ricœur 1985</a>, 226]<a class="noteRef" href="#d4093e283">[6]</a> comme
                     Levinas : « […] l’historien, en tant que tel, ne sait pas ce qu’il
                           fait en constituant des signes en traces. Il reste, à leur égard, dans un
                           rapport d’usage »
                         [<a class="ref" href="#ricœur1985">Ricœur 1985</a>, 227]. Il ne s’agit pas ici de s’engager dans une polémique disciplinaire,
                     mais plutôt de se demander comment intégrer méthodologiquement la notion de
                     trace dans le travail sur les sources historiques. De fait, le rapport de
                     l’historien à la trace n’est pas nécessairement seulement un rapport
                     d’utilisation. On peut dire que la trace constitue sa source originaire, même
                     lorsque sa source primaire n’est pas la source originaire à proprement parler,
                     mais une mise en œuvre de celle-ci – comme lorsqu’un historien de la
                     littérature ne travaille pas sur le manuscrit, mais sur l’<span class="foreign i">editio princeps</span> d’un ouvrage, par exemple, ou qu’un
                     archéologue étudie un artefact en dehors de l’espace des fouilles d’où il a été
                     exhumé. L’intérêt, si ce n’est croissant, du moins marqué, pour la matérialité
                     des objets de la recherche en sciences humaines a contribué à faire émerger des
                     questionnements sur la constitution même de la source et son rapport à son
                     espace de préservation. Pour Ricœur, la pensée levinasienne de la trace a ceci
                     d’essentiel qu’elle met en évidence le fait que la trace, par définition,
                     dérange un ordre [<a class="ref" href="#ricœur1985">Ricœur 1985</a>, 226]. Or, en dérangeant un
                     ordre, elle en constitue un autre, ou bien elle est constituée en un tel ordre,
                     alors même que son évanescence est sa qualité ontologique première. La trace « est fragile »
                         [<a class="ref" href="#ricœur1985">Ricœur 1985</a>, 218–219] : cette assertion est vraie à différents niveaux. Tout d’abord, au sens
                     où le présente ici Ricœur, parce qu’à tout instant elle est matériellement
                     susceptible de disparaître. Mais aussi parce qu’elle n’est jamais la chose en
                     soi, mais seulement un signe, un symbole de quelque chose qui a été, dans un
                     contexte donné, et est désormais dans un autre contexte ; la trace est « vestige d’un passage »
                         [<a class="ref" href="#ricœur1985">Ricœur 1985</a>, 219]. La temporalité donne à la trace sa friabilité. Enfin, et c’est ce qu’il
                     va s’agir d’approfondir, la trace est autant signe d’une absence que signe
                     d’une présence<a class="noteRef" href="#d4093e320">[7]</a>. La trace est porteuse, <span class="foreign i">in
                        nuce</span>, de tout ce dont elle n’est pas la trace, tout ce qui a
                     disparu. Qui plus est, tout mécanisme d’archivage de ces traces est lui aussi
                     inéluctablement confronté à une discrimination, une sélection, un choix « (quoi conserver ? quoi détruire ?) »
                         [<a class="ref" href="#ricœur1985">Ricœur 1985</a>, 212]. Derrida, dans <cite class="title italic">De la grammatologie</cite>, va plus
                     loin dans la postulation d’une évanescence ontologiquement première de la
                     trace : <blockquote><p>
                        La trace n’est pas seulement la disparition de
                           l’origine, elle veut dire ici […] que l’origine n’a même pas disparu,
                           qu’elle n’a jamais été constituée qu’en retour par une non-origine, la
                           trace, qui devient ainsi origine de l’origine. Dès lors, pour arracher le
                           concept de trace au schéma classique qui la ferait dériver d’une présence
                           ou d’une non-trace originaire et qui en ferait une marque empirique, il
                           faut bien parler de trace originaire ou d’archi-trace. Et pourtant nous
                           savons que ce concept détruit son nom et que, si tout commence par la
                           trace, il n’y a surtout pas de trace originaire.
                         [<a class="ref" href="#derrida1967">Derrida 1967</a>, 59]
                     </p></blockquote>
                  </div>
                  <div class="counter"><a href="#p5">5</a></div><div class="ptext" id="p5">Dans cette perspective, il est non seulement impossible de discerner la
                     dimension originaire de la trace, mais même essentiellement inconcevable de
                     faire coïncider la notion de trace et celle d’origine. Ainsi, la trace n’est
                     que construction, signe de quelque chose qui n’a aucun caractère originaire ou
                     premier, et dont la pertinence pour la recherche historique nécessite bien
                     d’être, à chaque instant, déconstruite pour être réévaluée.</div>
                  <div class="counter"><a href="#p6">6</a></div><div class="ptext" id="p6">La trace, vestige du passage autant que du passé, accumulée hors contexte et
                     selon des mécanismes de sélection divers et parfois peu transparents, reste
                     cependant l’objet principal matérialisant les sources telles qu’elles sont
                     utilisées dans les disciplines à dimension historique et leurs recherches. Sa
                     fragilité même se transmet à l’institution qui en garantit la transmission en
                     l’ordonnant : l’archive.</div>
                  <div class="counter"><a href="#p7">7</a></div><div class="ptext" id="p7">Comme institutions ordonnantes, l’archive (l’unité archivistique, le dossier,
                     la boîte) et les archives (l’institution patrimoniale) ont des structures
                     similaires. Il s’agit, pour l’une comme pour les autres et chacune à leur
                     échelle, de rassembler et de consigner les traces (majoritairement écrites) du
                     passé de manière à ce qu’elles soient consultées non pas une, mais plusieurs
                     fois, et non par une, mais par plusieurs personnes. Réactualisées dans des
                     contextes différents, il leur est ainsi possible de déployer une variété de
                     significations et d’exister non plus seulement en elles-mêmes, mais dans une
                     pluralité de contextes. Archiver des traces écrites du passé, c’est donc, en ce
                     sens, rendre possible l’émergence d’une pluralité de significations qui
                     nécessite toujours la reconstruction d’un contexte perdu pour faire sens,
                     reconstruction inévitablement spéculative puisque l’originaire, par définition,
                     n’est plus. La nécessité de reconnaître ce manque est évidemment plus aisément
                     acceptable mentalement lorsque le temps qui nous sépare de la trace est grand –
                     l’archéologie ne peut se passer d’hypothèses de reconstruction. Inversement,
                     plus l’histoire nous est proche, plus nous pouvons être tentés de croire que
                     nous ne reconstruisons pas de contexte, mais que nous en saisissons la réalité
                     d’origine. Il est plus facile de déconstruire ce qui nous est étranger que ce
                     qui nous est proche, plus facile aussi de penser la reconstruction des pans
                     manquants dans ce pour quoi les traces sont lacunaires que dans ce pour quoi on
                     peut considérer ses sources comme une totalité. </div>
                  <div class="counter"><a href="#p8">8</a></div><div class="ptext" id="p8">Dans l’article qu’il consacre aux études classiques dans le <cite class="title italic">Companion to Digital Humanities</cite>, Gregory Crane revient
                     sur les relations entre méthodes numériques et corpus classique [<a class="ref" href="#crane2004">Crane 2004</a>]. Il insiste sur le fait que des erreurs ont été
                     commises, notamment dans les choix de logiciels qui semblaient, au premier
                     abord, adéquats, avant de s’avérer, une fois en phase d’opérationnalisation,
                     inadaptés. Retraçant une histoire faite de tâtonnements, d’échecs et
                     d’itérations, il insiste sur le fait que les outils numériques n’ont pu prendre
                     une telle ampleur dans les études classiques que parce que la tradition de
                     recherche centenaire, voire millénaire, sur laquelle celles-ci s’appuient,
                     était solidement structurée, entre autres en ce qui concerne le décloisonnement
                     des différents formats d’accès à l’information<a class="noteRef" href="#d4093e374">[8]</a>. La conscience de la nécessité d’ordonner
                     des informations parcellaires pour pouvoir en tirer du savoir est ainsi
                     essentielle pour la mise en œuvre de méthodes numériques. Les études classiques
                     peuvent du moins se targuer d’y être parvenu à grande échelle. Les sources
                     issues du <span class="hi smcaps">xx</span><span class="hi superscript">e</span> siècle sont un
                     miroir aux alouettes dans ces deux sens : non seulement elles nous sont proches
                     en termes de mentalité, mais elles nous sont parvenues en bien plus grande
                     masse documentaire que les sources des siècles antérieurs. Il s’agit là d’une
                     spécificité du <span class="hi smcaps">xx</span><span class="hi superscript">e</span> siècle,
                     car avec le <span class="hi smcaps">xxi</span><span class="hi superscript">e</span> siècle et
                     l’émergence de sources originairement numériques (<span class="foreign i">born-digital</span>), la question se déplace à nouveau. Les éléments
                     d’identification du statut épistémologique des sources originairement
                     numériques se déploient (par opposition aux sources analogues) sur plusieurs
                     dimensions en même temps, prenant en compte les relations avec d’autres sources
                     (qui y sont inscrites), les relations entre données et métadonnées, l’évolution
                     temporelle qui existe sans être visible au premier abord. Nous ne savons
                     toujours pas aujourd’hui comment citer une source numérique de manière fiable,
                     de façon à savoir exactement, en la référençant, de quoi on parle.</div>
                  <div class="counter"><a href="#p9">9</a></div><div class="ptext" id="p9">Mais revenons au monde analogue. Là aussi, Derrida propose une vision radicale
                     de la fonction des archives en tant qu’instance de consignation : <blockquote><p>
                        […] s’il n’y a pas d’archive sans consignation en
                           quelque lieu extérieur qui assure la possibilité de la mémorisation, de
                           la répétition, de la reproduction ou de la réimpression, alors
                           rappelons-nous aussi que la répétition même, la logique de la répétition,
                           voire la compulsion de répétition reste, selon Freud, indissociable de la
                           pulsion de mort. Donc de la destruction. […] L’archive travaille toujours
                           et <span class="hi italic">a priori</span> contre elle-même.
                         [<a class="ref" href="#derrida1995">Derrida 1995</a>, 26–27]
                     </p></blockquote></div>
                  <div class="counter"><a href="#p10">10</a></div><div class="ptext" id="p10">Chaque consultation et interprétation de la trace archivale contribue ainsi à
                     sa destruction ; aucune reprise à l’identique n’est possible. L’assertion est
                     vraie à deux niveaux : tout d’abord, matériellement, la consultation – de même
                     que la conservation sans consultation d’ailleurs – n’empêchent pas le temps de
                     faire son office. La consultation, qui seule peut faire émerger un sens de la
                     trace, accélère le processus de délitement matériel. Si l’on scanne un document
                     ou un artefact qui se dégrade, on ne contribue pas à conserver la source
                     elle-même, mais une représentation de celle-ci, une trace de la trace, pour
                     ainsi dire. Cela revient à dévaluer la trace de départ et à générer l’illusion
                     d’une identité entre la trace et sa représentation. </div>
                  <div class="counter"><a href="#p11">11</a></div><div class="ptext" id="p11">L’archive se délite en même temps qu’elle déploie ses mécanismes de
                     conservation ; il est impossible de dissocier un mouvement de l’autre. Nous
                     savons que nous ne disposons pas de toutes les traces nécessaires pour
                     reconstruire la totalité du passé, mais, comme le demande Derrida : « Comment peut-[on] prétendre faire la <span class="hi italic">preuve</span> d’une absence d’archive ? »
                         [<a class="ref" href="#derrida1995">Derrida 1995</a>, 103]. Dans cette perspective, il est seulement possible d’admettre la
                     co-présence d’un gouffre d’absence à côté des traces que nous percevons, comme
                     la partie immergée d’un iceberg dont il ne serait de toute façon possible que
                     de reconstruire une silhouette imprécise, qui ne serait elle-même que le dessin
                     approximatif d’une réalité impossible à atteindre. Plus on chercherait à
                     s’approcher de la trace, à embrasser l’ensemble d’une archive, à reconstituer
                     un objet à partir de l’archive, plus on s’entourerait de chimères, moins il
                     serait possible de construire un discours. </div>
                  <div class="counter"><a href="#p12">12</a></div><div class="ptext" id="p12">C’est à une tout autre image qu’a recours Roland Barthes dans <cite class="title italic">Le Degré zéro de l’écriture</cite>, et une image sans doute
                     plus encourageante pour poursuivre la recherche. Dans cet essai, c’est le texte
                     qui est au cœur du propos, ce qui n’est pas forcément le cas pour toute
                     recherche historique. Cependant, l’image et l’argument restent transposables à
                     des artefacts ou autres sources pertinentes pour l’historiographie, lorsque
                     Barthes écrit : « Toute trace écrite se précipite comme un élément
                           chimique d’abord transparent, innocent et neutre, dans lequel la simple
                           durée fait peu à peu apparaître tout un passé en suspension, toute une
                           cryptographie de plus en plus dense. »
                         [<a class="ref" href="#barthes1972">Barthes 1972</a>, 20]. L’image de l’encre magique est tout à l’opposé de celle de l’archive
                     inéluctablement prise dans l’autodestruction. L’encre magique fait apparaître
                     de nouvelles strates de sens comprises comme un enrichissement et non comme un
                     appauvrissement, inclut l’histoire et donc la temporalité dans ces strates de
                     sens, sans essayer de les dissocier l’une de l’autre. </div>
                  <div class="counter"><a href="#p13">13</a></div><div class="ptext" id="p13">Que l’on considère l’approche des sources historiques comme un processus de
                     destruction ou comme un processus d’enrichissement, il semble dans tous les cas
                     difficile, voire impossible, d’échapper à un travail de reconstruction –
                     chirurgie plastique destinée à rendre la trace interprétable –, ou à un travail
                     de déconstruction, sans lequel le chercheur n’est pas à même d’articuler le
                     point de vue à partir duquel il opère la reconstruction. Si l’on n’échappe ni à
                     la reconstruction, ni à la déconstruction, alors la tâche essentielle du
                     chercheur travaillant sur des sources historiques est bien, inévitablement,
                     d’ordre épistémologique ; elle consiste à auto-réfléchir ses propres mécanismes
                     et les nommer, car il s’agit là, <span class="foreign i">in fine</span>, du
                     seul moyen de rendre possible le travail scientifique sur des sources qui sont
                     par nature fragmentaires et prises dans la temporalité. Ce travail
                     épistémologique qui, comme le met d’ailleurs en évidence Ricœur lorsqu’il
                     distingue historien-savant et historien-philosophe [<a class="ref" href="#ricœur1985">Ricœur 1985</a>, 227], peine parfois à trouver sa place dans l’historiographie
                     traditionnelle, où l’ancrer dans le travail numérique sur les sources
                     historiques ? Quel est le lieu de cet auto-positionnement à partir duquel
                     s’ouvrir à d’autres interprétations, quand il ne s’agit pas de le présenter
                     très abstraitement comme cela vient d’être exposé, de manière pour l’essentiel
                     spéculative, mais de l’associer à une démarche singulière d’exploration de
                     sources et de recherche ? </div>
               </div>
               <div class="div div0">
                  <h1 class="head">Construire, déconstruire, reconstruire ? L’exemple de l’édition Lettres et
                     textes. Le Berlin intellectuel autour de 1800</h1>
                  <div class="counter"><a href="#p14">14</a></div><div class="ptext" id="p14">Pour aborder ces questions, cette deuxième partie partira de l’expérience de
                     constitution de corpus dans le contexte de l’édition numérique <cite class="title italic">Lettres et textes — Le Berlin intellectuel autour de
                        1800</cite>
                     [<a class="ref" href="#baillot2012">Baillot depuis 2012</a>]. Cette édition numérique rassemble divers types de
                     textes signés par des auteurs différents, réunis autour d’une question de
                     recherche, à savoir les stratégies de publication développées par les
                     intellectuels berlinois autour de 1800 (voir [<a class="ref" href="#baillot2015">Baillot et Busch 2015</a>]).
                     Faire émerger des tendances au sein de telles stratégies prises dans leur
                     ensemble suppose d’avoir des points de comparaison, de manière, notamment, à ne
                     pas surinterpréter des phénomènes présents chez certains auteurs qui sont
                     peut-être tout aussi bien présents chez d’autres. Les corpus édités s’étendent
                     donc de 1760 jusqu’à la révolution de 1848<a class="noteRef" href="#d4093e475">[9]</a>. Comment le choix des sources s’est-il opéré ? Les lettres
                     éclairent les phénomènes de genèse et de réception sous un angle que l’équipe
                     éditoriale a décidé de recouper avec les phénomènes textuels observables dans
                     les brouillons d’œuvre. La question des stratégies de publication chez les
                     intellectuels suppose de prendre en compte toute une série d’aspects, dont
                     quatre particulièrement significatifs ont été retenus : la dimension politique
                     de la parole savante ; les différences de stratégies développées par les hommes
                     et par les femmes dans ce contexte ; le rôle de catalyseur de discours
                     intellectuel joué par la fondation de l’Université [<a class="ref" href="#baillot2014a">Baillot 2014a</a>] et l’inscription dans une tradition héritée des Lumières francophones [<a class="ref" href="#baillot2014b">Baillot 2014b</a>].</div>
                  <div class="counter"><a href="#p15">15</a></div><div class="ptext" id="p15">Il va de soi qu’il aurait été souhaitable de travailler avec une plus grande
                     quantité de textes pour pouvoir faire mieux émerger les structures en question,
                     le but étant d’aller au-delà de l’étude de cas pour pouvoir tirer des
                     conclusions générales. Mais ce qui fait la faiblesse de cette édition fait
                     aussi sa force : si nous n’avons pas édité davantage de textes, c’est que nous
                     avons annoté en profondeur. L’annotation est conçue pour permettre de mettre en
                     évidence les phénomènes de collaboration et d’intertextualité : d’une part, les
                     entités nommées sont informées en détail (personnes, lieux, œuvres,
                     institutions, liens avec les fichiers d’autorité autant que cela est
                     possible) ; d’autre part, un appareil d’annotation génétique (très allégé par
                     rapport au module <cite class="title italic">TEI Critical Apparatus</cite>
                     [<a class="ref" href="#http1">http1</a>]<a class="noteRef" href="#d4093e490">[10]</a>)
                     permet de repérer les phénomènes de réécriture et de correction<a class="noteRef" href="#d4093e496">[11]</a>. La combinaison des deux niveaux
                     d’encodage est destinée à faire émerger les types de censure observables, ainsi
                     que de les attribuer aux instances correspondantes. Plutôt que de postuler le
                     fait que les éditeurs adaptaient les textes (soit pour qu’ils soient moralement
                     acceptables, soit pour qu’ils se vendent mieux) aux <span class="hi smcaps">xviii</span><span class="hi superscript">e</span> et <span class="hi smcaps">xix</span><span class="hi superscript">e</span> siècles, il est maintenant possible de montrer qui
                     censurait quoi, comment et quand, de retracer des évolutions, de faire émerger
                     des tendances, de suivre des circulations d’ouvrages et de matérialiser
                     l’intertextualité. Cela n’est possible qu’à une échelle qui, en l’état, n’est
                     pas statistiquement représentative, et qui limite la portée des conclusions
                     générales qu’il est possible d’en tirer. Aussi faudrait-il pouvoir soit éditer
                     au moins encore autant de textes qui ce qui est déjà en ligne, pour commencer à
                     obtenir une masse critique acceptable, soit y agréger d’autres corpus déjà
                     édités. L’objectif est de procéder à ces deux types d’ajouts au cours des
                     années à venir en adaptant l’interface à mesure.</div>
                  <div class="counter"><a href="#p16">16</a></div><div class="ptext" id="p16">Pour revenir sur la dimension de construction numérique d’une telle masse
                     documentaire, soulignons les dimensions qu’elle fait ressortir au regard des
                     réflexions faites en première partie. Tout d’abord, il s’agit d’un corpus
                     construit de toutes pièces à partir d’une question de recherche et non à partir
                     d’une tradition ou d’une autorité. Il n’est ni centré sur un auteur, ni sur une
                     tradition historique (un tout dont l’unité proviendrait de la conservation), ni
                     sur une construction idéologique propre à l’époque (comme l’aurait été le fait
                     d’axer le propos ne serait-ce que sur le romantisme, notion qui apparaît très
                     peu de temps après dans le discours d’époque, contrairement à l’usage de la
                     notion d’intellectuels autour de laquelle s’articule l’édition et la recherche
                        afférente<a class="noteRef" href="#d4093e515">[12]</a>). De
                     plus, les sources choisies proviennent de différentes archives et
                     bibliothèques, et constituent, ainsi mises ensemble, une archive virtuelle
                     singulière. Il s’agit d’un corpus ouvert, qui peut toujours être enrichi et ne
                     sera <span class="foreign i">a priori</span> jamais achevé. L’annotation,
                     elle aussi, est ouverte, et elle est susceptible d’être approfondie ;
                     l’ensemble constitue en quelque sorte un échantillon, une heuristique destinée
                     à continuer d’être développée. Cette dimension très expérimentale,
                     problématique pour une partie importante de la communauté scientifique, est
                     pour ainsi dire compensée par le fait que cette mosaïque de textes fabriquée à
                     partir de la question de recherche contient quelques perles, à savoir des
                     manuscrits jusqu’ici inédits et de grande valeur du point de vue du canon
                     historique ou littéraire, et sur lesquels ce travail éditorial a été
                     pionnier.</div>
                  <div class="counter"><a href="#p17">17</a></div><div class="ptext" id="p17">Le premier aspect à interroger pour comprendre ce travail de construction d’une
                     métasource, au sens proposé par Jean-Pierre Genet<a class="noteRef" href="#d4093e529">[13]</a>, concerne les
                     métadonnées. Pourquoi, contrairement à sa réception parfois fraîche par la
                     communauté scientifique, les archives et les bibliothèques reconnaissent-elles
                     la valeur de cette ressource ? Pourquoi cela leur importe-t-il peu que cette
                     édition ne prétende pas faire le tour complet d’un corpus ou d’un sujet ? Parce
                     que les archives et les bibliothèques savent en général que rien ne sera jamais
                     complet et que la seule façon de travailler dans l’univers de sources
                     parcellaires consiste à mettre, si ce n’est en commun, du moins en relation, ce
                     dont dispose chacun. Le plus important, ce seront donc les métadonnées, car ce
                     sont elles qui permettront la connexion avec d’autres ressources, mais aussi
                     parce que, d’un point de vue bibliothécaire ou archivistique, l’architecture
                     des métadonnées renseigne sur l’approche adoptée. Le format, les types de
                     champs, le niveau de détail avec lequel ces champs sont renseignés, bref, la
                     structure des métadonnées représente la carte de visite de la perspective de
                     recherche dans laquelle elles ont été conçues et implémentées. Elles
                     documentent l’architecture, le mode d’emploi de la construction du corpus
                     (compris ici comme métasource). Cela ne signifie pas pour autant que la
                     recherche devrait complètement basculer vers un fonctionnement bibliothécaire
                     ou archivistique. Tout d’abord, parce qu’il règne là aussi un joyeux chaos en
                     termes de standards, qui ne garantit pas vraiment l’interopérabilité
                     souhaitable. Ensuite, parce que, bien que certains formats permettent fort bien
                     de composer avec les informations manquantes, par exemple en intégrant des
                     substituts (<span class="foreign i">surrogates</span>) à l’endroit <span class="foreign i">ad hoc</span> (que ce soit au niveau d’un champ, d’un
                     document ou d’un ensemble de documents), la communication entre les ressources
                     ne permet pas d’échapper à des inexactitudes ou, par exemple, à des saisies
                     concurrentes et redondantes. Le cas des doublons dans les fichiers d’autorité
                     de personnes en témoigne. En effet, lorsque deux autorités (deux bibliothèques)
                     ont chacune procédé à une saisie biographique portant sur la même personne avec
                     des données très légèrement différentes, comment procéder à la correction ?
                     Quelle sera l’autorité correctrice ? La régulation est inscrite dans la
                     structure elle-même puisque chaque saisie est accompagnée d’une indication
                     concernant le degré de fiabilité de l’information saisie ; ainsi, les données
                     recoupées plusieurs fois ont par définition un statut d’autorité supérieur à
                     celles qui ne le sont qu’une fois. Il n’en reste pas moins que l’élimination
                     des doublons biographiques reste problématique pour la recherche et son travail
                     sur des sources historiques.</div>
                  <div class="counter"><a href="#p18">18</a></div><div class="ptext" id="p18">Les prémisses de saisie sont également problématiques du point de vue de la
                        recherche<a class="noteRef" href="#d4093e547">[14]</a>. Par définition, les notices d’autorité
                     sont gérées par les bibliothèques et saisissent en priorité des données
                     pertinentes d’un point de vue bibliothécaire. Pour les personnes historiques,
                     cela signifie que ce sont principalement les personnes ayant publié des livres
                     qui seront mises à l’honneur. Mais même au sein de cette catégorie de personne
                     privilégiée dans les fichiers d’autorité de personnes, c’est-à-dire les
                     écrivains, la saisie n’est pas homogène.</div>
                  <div class="counter"><a href="#p19">19</a></div><div class="ptext" id="p19">Les fichiers d’autorité perpétuent en bonne partie le canon et ne permettent
                     pas fondamentalement de correctif historiographique puisque se trouvent en
                     général, ou en tout cas à un niveau statistiquement significatif, exclues de
                     ces ressources les personnes « secondaires », notamment les femmes. Or, il faut
                     attendre le <span class="hi smcaps">xx</span><span class="hi superscript">e</span> siècle pour
                     que les femmes publient plus souvent sous leur nom, ou à tout le moins sans
                     être dissimulées derrière un homme ou un nom d’homme. Pour tous les corpus
                     antérieurs à cette période, il est donc nécessaire non pas de se contenter d’un
                     lien de la ressource scientifique vers le fichier d’autorité pour pouvoir
                     agréger les données issues d’autres ressources : dans ce cas, la recherche doit
                     contribuer à structurer le fichier d’autorité, à mettre en lien, par exemple,
                     le prête-nom masculin et l’auteur femme, justifier des sources, et ce, pour
                     faire entrer un auteur de plus (certes de sexe féminin) au registre des traces
                     biographiques des temps passés, en restant donc dans le fond dans la tradition
                     historiographique de la domination existante du texte imprimé. Des acteurs
                     aussi essentiels au monde du livre que le sont les éditeurs jouent en
                     comparaison un rôle secondaire dans ce travail de référencement.</div>
                  <div class="counter"><a href="#p20">20</a></div><div class="ptext" id="p20">Ce cas particulier est intéressant dans la mesure où il montre tout d’abord la
                     domination de la trace textuelle dans notre rapport aux sources historiques.
                     Qui plus est, les ressources numériques étant elles-mêmes essentiellement
                     textuelles, toute cette épistémologie encore à développer ne pourra pas
                     vraiment se passer d’être une épistémologie textuelle. Enfin, on voit bien ici
                     qu’il est moins facile de s’affranchir du canon que ce que l’on voudrait bien
                     prétendre, alors même que voilà des décennies que la recherche est censée
                     s’être affranchie de la domination de l’auteur (mais l’auteur est-il vraiment
                     mort ?). </div>
                  <div class="counter"><a href="#p21">21</a></div><div class="ptext" id="p21">Venons-en, pour finir, à la question la plus complexe. Si tant est qu’on soit
                     en mesure de travailler avec le manque, avec la lacunarité des traces qui font
                     nos sources – ce qui suppose de lier activité de recherche et activité
                     d’archivage de manière très étroite – comment et où définir cette posture
                     singulière ? La ressource numérique ne devrait-elle pas être en mesure de se
                     passer d’une notice explicative formulée <span class="foreign i">via</span>
                     un autre média pour être recevable ? Combien d’articles faut-il écrire pour que
                     le principe même d’une édition numérique soit accessible à la communauté
                     scientifique ? On le voit, le travail de modélisation, de sa documentation, de
                     dissémination de cette modélisation et de sa documentation, est au cœur de
                     l’approche numérique des sources historiques. Pas davantage que l’archive
                     analogue, mais peut-être d’une manière rendue plus explicite par l’exigence
                     fondamentale de mise en réseau, l’archive numérique ne peut se passer d’une
                     réflexion sur la posture de celui qui archive la source pour comprendre ce qui
                     est archivé. La tâche de l’historien numérique est à la fois de constituer la
                     source (selon des principes de mise en relation et de mutualisation des
                     ressources propres à Internet), de s’interroger sur la manière dont il a
                     constitué la source, et d’expliciter l’ensemble de ce processus en formulant
                     autant que possible les choix de sélection, les biais – une exigence qui
                     nécessite également de repenser les moyens dont nous disposons pour communiquer
                     l’ensemble de ces informations, entre édition, article, documentation, ouvrage,
                     etc.</div>
               </div>
               <div class="div div0">
                  <h1 class="head">Conclusion</h1>
                  <div class="counter"><a href="#p22">22</a></div><div class="ptext" id="p22">La question des sources historiques numériques éclaire ainsi dans un même
                     mouvement la manière de les construire – qui reste, éminemment, humaine<a class="noteRef" href="#d4093e578">[15]</a> – et la manière de les
                     diffuser. </div>
                  <div class="counter"><a href="#p23">23</a></div><div class="ptext" id="p23">Les formats numériques sont flexibles ; ils ne sont pas encore enferrés dans
                     des traditions qui compartimentent différents niveaux d’écriture et de
                     recherche. C’est à nous de nous en saisir de manière aussi créative que
                     rigoureuse, pour permettre d’y faire émerger et figurer, à côté des ressources
                     elles-mêmes, les fondements autant heuristiques qu’herméneutiques qui président
                     à la constitution de ces ressources. Le changement de média, de l’artefact ou
                     du papier au numérique, rend la prise de conscience du caractère éminemment
                     construit de toute ressource numérique plus aisé ; dans quelques générations,
                     il sera devenu si naturel qu’on l’oubliera. C’est de ce geste de méfiance
                     naturelle, d’étrangeté vis-à-vis de l’outil numérique que nous pouvons et
                     devons nous saisir pour ré-interroger notre posture scientifique. L’archive
                     numérique ne sera jamais qu’incomplète, reflet en cela de son <span class="foreign i">alter ego</span> analogue. D’une part, elle est elle-même
                     aux prises avec une « longue durée » encore à définir, prisonnière d’une
                     temporalité qui la détruit si on n’en prend pas soin. D’autre part, l’archive
                     numérique doit accepter sa propre finitude. Il n’y aura sans doute jamais qu’un
                     pays riche en pétrole et pauvre en littérature comme la Norvège qui pourra
                     prétendre numériser la totalité de son patrimoine livresque. La question du
                     rapport à la quantité doit être posée, là aussi, de manière à ce que la
                     recherche puisse s’en saisir, c’est-à-dire en acceptant que le « big » de
                        « big data » soit différencié et mis en œuvre différemment : une
                     annotation très complexe d’un texte, voire même seulement des métadonnées
                     riches, représentent une quantité d’information plus significative que ne le
                     sont des gigaoctets de scans numériquement « invisibles ». Où est le
                     plein, où est le creux ? Voilà ce que nous avons à nommer.</div>
               </div>
            
         </div>

         

         <div class="lang en">
            
            
            
               <div id="abstract"><h2>Abstract</h2>
                  <p>This paper presents first a theoretical framework on the concepts of trace and
                     archive, and in a second step an operationalization of a digital approach to
                     historical material based on these concepts. The second part is illustrated by
                     the practical experience of developping the digital scholarly edition <cite class="title italic">Letters and Texts. Intellectual Berlin around 1800</cite>.
                     The conclusion addresses the question of data architecture based on the
                     confrontation of the theoretical framework and the practical experience.</p>
               </div>
               
            
            
               
               <div class="div div0">
                  
                  <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">For articles in languages other than English, DHQ provides an English-language
                     abstract to support searching and discovery, and to enable those not fluent in
                     the article's original language to get a basic understanding of its contents.
                     In many cases, machine translation may be helpful for those seeking more
                     detailed access. While DHQ does not typically have the resources to translate
                     articles in full, we welcome contributions of effort from readers. If you are
                     interested in translating any article into another language, please contact us
                     at editors@digitalhumanities.org and we will be happy to work with you.</div>
               </div>
            
         </div>
      
      
         

      
   </div>
<div id="notes"><h2>Notes</h2><div class="endnote" id="d4093e175"><span class="noteRef lang fr">[1] 
                     « Corpus historiques » désigne ici des corpus,
                     principalement de textes, ayant une dimension historique, et non les seuls
                     corpus étudiés dans le cadre de recherches strictement
                     historiographiques.</span></div><div class="endnote" id="d4093e191"><span class="noteRef lang fr">[2]  Voir [<a class="ref" href="#genet1994">Genet 1994</a>, 8] : « L’idéal [dix-neuvièmiste] de la science
                        historique allemande est la publication critique des sources d’où doit
                        découler, presque nécessairement, une interprétation juste. […] La critique
                        des écoles historiques du <span class="hi smcaps">xx</span><span class="hi superscript">e</span> siècle a peu à peu réintroduit dans le champ de l’histoire des
                        questionnements théoriques […] ; le travail de l’École des Annales,
                        notamment, est trop important ici pour ne pas être mentionné. En même temps,
                        le statut privilégié de la source historique en soi a été battu en brèche :
                        on a réalisé que tout pouvait devenir source historique, à condition d’être
                        construit comme tel. […] L’informatique nous permet […] de reprendre le
                        concept de source et de le réévaluer. »</span></div><div class="endnote" id="d4093e221"><span class="noteRef lang fr">[3]  Sur ce point, voir l’excellent travail de définition
                           dans [<a class="ref" href="#bertrand2011">Bertrand et Jacobs 2011</a>, 128], ainsi que [<a class="ref" href="#pédauque2006">Pédauque 2006</a>].</span></div><div class="endnote" id="d4093e232"><span class="noteRef lang fr">[4] 
                        [<a class="ref" href="#bertrand2011">Bertrand et Jacobs 2011</a>, 129] notamment à la note 11, montrent
                        bien comment tenir cette tension entre l’inspiration théorique et une
                        approche pragmatique de la modélisation.</span></div><div class="endnote" id="d4093e257"><span class="noteRef lang fr">[5]  En ce sens, voir aussi [<a class="ref" href="#ricœur1985">Ricœur 1985</a>, 212] : « Que la trace
                           soit un tel <em class="emph">requisit</em> [de toutes les productions du travail
                           historien] pour la <em class="emph">pratique</em> historienne, il suffit, pour le
                           montrer, de suivre le processus de pensée qui, partant de la notion
                           d’archives, rencontre celle de document (et, parmi les documents, celle
                           de témoignage) et, de là, remonte à sa présupposition épistémologique
                           dernière : la trace précisément. C’est de ce <em class="emph">requisit</em> que la
                           réflexion sur la <em class="emph">conscience</em> historique repartira pour son
                           investigation de second degré. »</span></div><div class="endnote" id="d4093e283"><span class="noteRef lang fr">[6]  Cf. aussi [<a class="ref" href="#ricœur1985">Ricœur 1985</a>, 227] : « Mais ce que signifie la trace est un problème non
                           d’historien-savant, mais d’historien-philosophe. »</span></div><div class="endnote" id="d4093e320"><span class="noteRef lang fr">[7]  Cf. [<a class="ref" href="#derrida1967">Derrida 1967</a>, 68] : « On ne peut penser la trace instituée sans penser la
                           rétention de la différence dans une structure de renvoi où la différence
                           apparaît <em class="emph">comme telle</em> […]. L’absence d’un autre
                           ici-maintenant, d’un autre présent transcendantal, d’une
                              <em class="emph">autre</em> origine du monde apparaissant comme telle, se
                           présentant comme absence irréductible dans la présence de la
                           trace… »</span></div><div class="endnote" id="d4093e374"><span class="noteRef lang fr">[8] 
                        [<a class="ref" href="#crane2004">Crane 2004</a>, 46] : « Classicists have
                           for thousands of years been developing lexica, encyclopedias,
                           commentaries, critical editions, and other elements of scholarly
                           infrastructure that are best suited to an electronic environment.
                           Classicists have placed great emphasis on systematic knowledge management
                           and engineering. » ; [<a class="ref" href="#crane2004">Crane 2004</a>, 48] : « [David Packard] observed that software and systems were
                           ephemeral but that primary sources such as well structured, cleanly
                           entered source texts were objects of enduring value. » Les sources
                        primaires ici évoquées sont, du point de vue de mon argumentation, des
                        représentations de traces.</span></div><div class="endnote" id="d4093e475"><span class="noteRef lang fr">[9]  La relation à Berlin (sujet
                        central de la recherche par les conditions socio-historiques qui y sont
                        réunies à cette période) est représentée à différents niveaux : certains
                        auteurs résident à Berlin, d’autres y ont résidé ou sont en contact avec des
                        Berlinois.</span></div><div class="endnote" id="d4093e490"><span class="noteRef lang fr">[10]  Cf. <a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/TC.html" onclick="window.open('http://www.tei-c.org/release/doc/tei-p5-doc/en/html/TC.html'); return false" class="ref">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/TC.html</a>.</span></div><div class="endnote" id="d4093e496"><span class="noteRef lang fr">[11]  La
                        documentation des choix d’encodage de cette édition est téléchargeable
                        depuis [<a class="ref" href="#http2">http2</a>].</span></div><div class="endnote" id="d4093e515"><span class="noteRef lang fr">[12]  Concernant la définition du concept d’intellectuel, voir
                        l’introduction à <cite class="title italic">France-Allemagne. Figures de
                           l’intellectuel</cite> (voir [<a class="ref" href="#baillot2014b">Baillot 2014b</a>]).</span></div><div class="endnote" id="d4093e529"><span class="noteRef lang fr">[13] 
                        [<a class="ref" href="#genet1994">Genet 1994</a>, 8] : la métasource est « l’ensemble structuré des informations mises en forme et transmises à
                           l’ordinateur et traitées par lui ».</span></div><div class="endnote" id="d4093e547"><span class="noteRef lang fr">[14]  Sur toutes les questions relatives à l’usage des fichiers
                        d’autorité dans les éditions savantes (numériques), voir [<a class="ref" href="#stadler2012">Stadler 2012</a>].</span></div><div class="endnote" id="d4093e578"><span class="noteRef lang fr">[15] 
                        Voir ainsi [<a class="ref" href="#genet2011">Genet 2011</a>, 7].</span></div></div><div id="worksCited"><h2>Works Cited</h2><div class="bibl"><span class="ref" id="baillot2014a"><!-- close -->Baillot 2014a</span> Baillot, Anne. “Qu’est-ce qui fait l’intellectuel? Les professeurs de l’université de Berlin et
                  leur patriotisme (1810-1820)”. In Anne Baillot et Ayşe Yuva (éd.), <cite class="title italic">France-Allemagne. Figures de l’intellectuel entre révolution et
                  réaction (1780-1848)</cite>. Presses du Septentrion, Lille. 2014 [<a href="http://halshs.archives-ouvertes.fr/halshs-00879149" onclick="window.open('http://halshs.archives-ouvertes.fr/halshs-00879149'); return false" class="ref">http://halshs.archives-ouvertes.fr/halshs-00879149</a>; dernière consultation
               le 10.07.17].</div><div class="bibl"><span class="ref" id="baillot2014b"><!-- close -->Baillot 2014b</span> Baillot, Anne. “Les corpus français sont-ils allemands? Éditer des textes de la Prusse
                  frédéricienne en Allemagne”. In <cite class="title italic">Philologie im Netz
                  Beiheft</cite> 7 (2014): 49-63 [<a href="http://web.fu-berlin.de/phin/beiheft7/b7t03.pdf" onclick="window.open('http://web.fu-berlin.de/phin/beiheft7/b7t03.pdf'); return false" class="ref">http://web.fu-berlin.de/phin/beiheft7/b7t03.pdf</a>; dernière consultation le
               10.07.17].</div><div class="bibl"><span class="ref" id="baillot2012"><!-- close -->Baillot depuis 2012</span> Baillot, Anne (éd.). <cite class="title italic">Lettres et textes — Le Berlin intellectuel autour de 1800</cite>
               (depuis 2012) [<a href="http://www.berliner-intellektuelle.eu/?fr" onclick="window.open('http://www.berliner-intellektuelle.eu/?fr'); return false" class="ref">http://www.berliner-intellektuelle.eu/?fr</a>; dernière consultation le
               10.07.17].</div><div class="bibl"><span class="ref" id="baillot2013"><!-- close -->Baillot depuis 2013</span> Baillot, Anne (éd.). <cite class="title italic">August Boeckh-Nachlassprojekt</cite> (depuis 2013) [<a href="http://www.berliner-intellektuelle.eu/boeckh" onclick="window.open('http://www.berliner-intellektuelle.eu/boeckh'); return false" class="ref">http://www.berliner-intellektuelle.eu/boeckh</a>; dernière consultation le
               10.07.17].</div><div class="bibl"><span class="ref" id="baillot2015"><!-- close -->Baillot et Busch 2015</span> Baillot Anne et Busch Anna.
                  ““Berliner Intellektuelle um 1800” als Programm. Über
                  Potential und Grenzen digitalen Edierens”. <cite class="title italic">Literturkritik.de</cite>, numéro spécial “Romantik
                  Digital” (septembre 2015) [<a href="http://www.literaturkritik.de/e/public/rezension.php?rez_id=19678&amp;ausgabe=201409" onclick="window.open('http://www.literaturkritik.de/e/public/rezension.php?rez_id=19678&amp;ausgabe=201409'); return false" class="ref">http://www.literaturkritik.de/e/public/rezension.php?rez_id=19678&amp;ausgabe=201409</a>;
               dernière consultation le 10.07.17].</div><div class="bibl"><span class="ref" id="barthes1972"><!-- close -->Barthes 1972</span> Barthes, Roland. <cite class="title italic">Le
                  Degré zéro de l’écriture</cite>. Seuil, Paris (1972).</div><div class="bibl"><span class="ref" id="bertrand2011"><!-- close -->Bertrand et Jacobs 2011</span> Bertrand, Paul et Jacobs,
               Christophe. ““Digital Humanities” et critique historique
                  documentaire: “digital” ou “critical turn”? ”. In Jean-Pierre Genet et
               Andrea Zorzi (éd.), <cite class="title italic">Les Historiens et l’informatique. Un métier
                  à réinventer</cite>, École française de Rome (2011): 125-139.</div><div class="bibl"><span class="ref" id="crane2004"><!-- close -->Crane 2004</span> Crane. Gregory. “Classics and the Computer: An End of the History”. In Susan Schreibman,
               Ray Siemens et John Unsworth (éd.), <cite class="title italic">A Companion to the Digital
                  Humanities</cite>, Oxford (2004): 46-55.</div><div class="bibl"><span class="ref" id="derrida1967"><!-- close -->Derrida 1967</span> Derrida, Jacques. <cite class="title italic">De la grammatologie</cite>. Éditions de Minuit, Paris (1967).</div><div class="bibl"><span class="ref" id="derrida1995"><!-- close -->Derrida 1995</span> Derrida, Jacques. <cite class="title italic">Mal d’archive. Une impression freudienne</cite>. Galilée, Paris (1995).</div><div class="bibl"><span class="ref" id="genet1994"><!-- close -->Genet 1994</span> Genet, Jean-Pierre. “Source, Métasource, Texte, Histoire”. In Francesca Bocchi et Paul Denley
               (éd.), <cite class="title italic">Storia &amp; Multimedia. Proceedings of the Seventh
                  International Congress of the Association for History &amp; Computing</cite>,
               Bologna (1994): 3-17.</div><div class="bibl"><span class="ref" id="genet2011"><!-- close -->Genet 2011</span> Genet, Jean-Pierre. “Introduction”. In Jean-Pierre Genet et Andrea Zorzi (éd.), <cite class="title italic">Les Historiens et l’informatique. Un métier à réinventer</cite>,
               École française de Rome (2011): 1-9.</div><div class="bibl"><span class="ref" id="pédauque2006"><!-- close -->Pédauque 2006</span> Pédauque, Roger T. <cite class="title italic">Document et Modernités</cite> (2006).</div><div class="bibl"><span class="ref" id="ricœur1985"><!-- close -->Ricœur 1985</span> Ricœur, Paul. <cite class="title italic">Temps
                  et Récit III</cite>. Seuil, Paris (1985).</div><div class="bibl"><span class="ref" id="stadler2012"><!-- close -->Stadler 2012</span> [Stadler 2012] Stadler, Peter. “Normdateien in der Edition”. <cite class="title italic">Editio</cite>, 26 (2012): 174-183. </div><div class="bibl"><span class="ref" id="http1"><!-- close -->http1</span> [<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/TC.html" onclick="window.open('http://www.tei-c.org/release/doc/tei-p5-doc/en/html/TC.html'); return false" class="ref">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/TC.html</a>; dernière
               consultation le 10.07.17].</div><div class="bibl"><span class="ref" id="http2"><!-- close -->http2</span> [<a href="http://tei.ibi.hu-berlin.de/berliner-intellektuelle/about?de" onclick="window.open('http://tei.ibi.hu-berlin.de/berliner-intellektuelle/about?de'); return false" class="ref">http://tei.ibi.hu-berlin.de/berliner-intellektuelle/about?de</a>; dernière
               consultation le 10.07.17].</div></div><div class="toolbar"><a href="/dhq/preview/index.html">Preview</a>
             | 
            <a rel="external" href="/dhq/vol/12/1/000348.xml">XML</a>
            | 
            <a href="#" onclick="javascript:window.print();" title="Click for print friendly version">Print Article</a></div></div><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script><div id="comments"><div id="disqus_thread"/><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = '000348';
    var disqus_url = 'http://www.digitalhumanities.org/dhq/vol/12/1/000348/000348.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><div id="footer"> 
            URL: http://www.digitalhumanities.org/dhq/vol/12/1/000348/000348.html<br/>Last updated:
            <script type="text/javascript">
                var monthArray = new initArray("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                var lastModifiedDate = new Date(document.lastModified);
                var currentDate = new Date();
                document.write(" ",monthArray[(lastModifiedDate.getMonth()+1)]," ");
                document.write(lastModifiedDate.getDate(),", ",(lastModifiedDate.getFullYear()));
            </script><br/> Comments: <a href="mailto:dhqinfo@digitalhumanities.org" class="footer">dhqinfo@digitalhumanities.org</a><br/> Published by:
            <a href="http://www.digitalhumanities.org" class="footer">The Alliance of Digital Humanities Organizations</a><br/>Affiliated with: <a href="http://llc.oxfordjournals.org/">Literary and Linguistic Computing</a><br/> Copyright 2005 - <script type="text/javascript">
                document.write(currentDate.getFullYear());</script><br/><a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
        </div></div></div></body></html>