<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title>DHQ: Digital Humanities Quarterly: Retorno a trazos de mil
                    historias</title><link rel="stylesheet" type="text/css" href="/dhq/common/css/dhq.css"/><link rel="stylesheet" type="text/css" media="screen" href="/dhq/common/css/dhq_screen.css"/><link rel="stylesheet" type="text/css" media="print" href="/dhq/common/css/dhq_print.css"/><link rel="alternate" type="application/atom+xml" href="/dhq/feed/news.xml"/><link rel="shortcut icon" href="/dhq/common/images/favicon.ico"/><script type="text/javascript" src="/dhq/common/js/javascriptLibrary.js">
                &lt;!-- Javascript functions --&gt;
            </script><script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-15812721-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

        </script></head><body><div id="top"><div id="backgroundpic"><script type="text/javascript" src="/dhq/common/js/pics.js"><!--displays banner image--></script></div><div id="banner"><div id="dhqlogo"><img src="/dhq/common/images/dhqlogo.png" alt="DHQ Logo"/></div><div id="longdhqlogo"><img src="/dhq/common/images/dhqlogolonger.png" alt="Digital Humanities Quarterly Logo"/></div></div><div id="topNavigation"><div id="topnavlinks"><span><a href="/dhq/" class="topnav">home</a></span><span><a href="/dhq/submissions/index.html" class="topnav">submissions</a></span><span><a href="/dhq/about/about.html" class="topnav">about dhq</a></span><span><a href="/dhq/people/people.html" class="topnav">dhq people</a></span><span id="rightmost"><a href="/dhq/contact/contact.html" class="topnav">contact</a></span></div><div id="search"><form action="/dhq/findIt" method="get" onsubmit="javascript:document.location.href=cleanSearch(this.queryString.value); return false;"><div><input type="text" name="queryString" size="18"/> <input type="submit" value="Search"/></div></form></div></div></div><div id="main"><div id="leftsidebar"><div id="leftsidenav"><span>Current Issue<br/></span><ul><li><a href="/dhq/vol/11/4/index.html">2017: 11.4</a></li></ul><span>Preview Issue<br/></span><ul><li><a href="/dhq/preview/index.html">2018: 12.1</a></li></ul><span>Previous Issues<br/></span><ul><li><a href="/dhq/vol/11/3/index.html">2017: 11.3</a></li><li><a href="/dhq/vol/11/2/index.html">2017: 11.2</a></li><li><a href="/dhq/vol/11/1/index.html">2017: 11.1</a></li><li><a href="/dhq/vol/10/4/index.html">2016: 10.4</a></li><li><a href="/dhq/vol/10/3/index.html">2016: 10.3</a></li><li><a href="/dhq/vol/10/2/index.html">2016: 10.2</a></li><li><a href="/dhq/vol/10/1/index.html">2016: 10.1</a></li><li><a href="/dhq/vol/9/4/index.html">2015: 9.4</a></li><li><a href="/dhq/vol/9/3/index.html">2015: 9.3</a></li><li><a href="/dhq/vol/9/2/index.html">2015: 9.2</a></li><li><a href="/dhq/vol/9/1/index.html">2015: 9.1</a></li><li><a href="/dhq/vol/8/4/index.html">2014: 8.4</a></li><li><a href="/dhq/vol/8/3/index.html">2014: 8.3</a></li><li><a href="/dhq/vol/8/2/index.html">2014: 8.2</a></li><li><a href="/dhq/vol/8/1/index.html">2014: 8.1</a></li><li><a href="/dhq/vol/7/3/index.html">2013: 7.3</a></li><li><a href="/dhq/vol/7/2/index.html">2013: 7.2</a></li><li><a href="/dhq/vol/7/1/index.html">2013: 7.1</a></li><li><a href="/dhq/vol/6/3/index.html">2012: 6.3</a></li><li><a href="/dhq/vol/6/2/index.html">2012: 6.2</a></li><li><a href="/dhq/vol/6/1/index.html">2012: 6.1</a></li><li><a href="/dhq/vol/5/3/index.html">2011: 5.3</a></li><li><a href="/dhq/vol/5/2/index.html">2011: 5.2</a></li><li><a href="/dhq/vol/5/1/index.html">2011: 5.1</a></li><li><a href="/dhq/vol/4/2/index.html">2010: 4.2</a></li><li><a href="/dhq/vol/4/1/index.html">2010: 4.1</a></li><li><a href="/dhq/vol/3/4/index.html">2009: 3.4</a></li><li><a href="/dhq/vol/3/3/index.html">2009: 3.3</a></li><li><a href="/dhq/vol/3/2/index.html">2009: 3.2</a></li><li><a href="/dhq/vol/3/1/index.html">2009: 3.1</a></li><li><a href="/dhq/vol/2/1/index.html">2008: 2.1</a></li><li><a href="/dhq/vol/1/2/index.html">2007: 1.2</a></li><li><a href="/dhq/vol/1/1/index.html">2007: 1.1</a></li></ul><span>Indexes<br/></span><ul><li><a href="/dhq/index/title.html"> Title</a></li><li><a href="/dhq/index/author.html"> Author</a></li></ul></div><img src="/dhq/common/images/lbarrev.png" style="margin-left : 7px;" alt="sidenavbarimg"/><div id="leftsideID"><b>ISSN 1938-4122</b><br/></div><div class="leftsidecontent"><h3>Announcements</h3><ul><li><a href="/dhq/announcements/index.html#reviewers">Call for Reviewers</a></li><li><a href="/dhq/announcements/index.html#submissions">Call for Submissions</a></li></ul></div><div class="leftsidecontent"><script type="text/javascript">addthis_pub  = 'dhq';</script><a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-addthis.gif" width="125" height="16" alt="button1-addthis.gif"/></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js">&lt;!-- Javascript functions --&gt;</script></div></div><div id="mainContent"><div id="printSiteTitle">DHQ: Digital Humanities Quarterly</div><div xmlns:dhqBiblio="http://digitalhumanities.org/dhq/ns/biblio" class="DHQarticle"><div id="pubInfo">Preview<br/>2018<br/>Volume 12 Number 1</div><div class="toolbar"><form id="taporware" action="get"><div><a href="/dhq/preview/index.html">Preview</a>
                     | 
                    <a rel="external" href="/dhq/vol/12/1/000355.xml">XML</a>

| 
		   Discuss
			(<a href="/dhq/vol/12/1/000355/000355.html#disqus_thread" data-disqus-identifier="000355">
				Comments
			</a>)
                </div></form></div>
    <div class="DHQheader">
        
            
                <h1 class="articleTitle lang es">Retorno a trazos de mil
                    historias</h1>
                <h1 class="articleTitle lang en">A Return to the Traces of a Thousand
                    Stories</h1>
                <div class="author"><a rel="external" href="/dhq/preview/bios.html#sukovic_suzana">Suzana Sukovic</a> &lt;<a href="mailto:suzana_dot_sukovic_at_gmail_dot_com" onclick="javascript:window.location.href='mailto:'+deobfuscate('suzana_dot_sukovic_at_gmail_dot_com'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('suzana_dot_sukovic_at_gmail_dot_com'); return false;">suzana_dot_sukovic_at_gmail_dot_com</a>&gt;, HETI (Health Education and Training Institute)</div>
                <div class="author"><a rel="external" href="/dhq/preview/bios.html#read_peter">Peter Read</a> &lt;<a href="mailto:peter_dot_read_at_anu_dot_edu_dot_au" onclick="javascript:window.location.href='mailto:'+deobfuscate('peter_dot_read_at_anu_dot_edu_dot_au'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('peter_dot_read_at_anu_dot_edu_dot_au'); return false;">peter_dot_read_at_anu_dot_edu_dot_au</a>&gt;, Australian National University</div>
                <div class="author"><span style="font-style:italic;">Translation: </span><a rel="external" href="/dhq/preview/bios.html#read_peter">Peter
                        Read</a> &lt;<a href="mailto:peter_dot_read_at_anu_dot_edu_dot_au" onclick="javascript:window.location.href='mailto:'+deobfuscate('peter_dot_read_at_anu_dot_edu_dot_au'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('peter_dot_read_at_anu_dot_edu_dot_au'); return false;">peter_dot_read_at_anu_dot_edu_dot_au</a>&gt;, Australian National University</div>
            
            

            
        
        
        
        
    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft.genre=article&amp;rft.atitle=Retorno%20a%20trazos%20de%20mil%20historias&amp;rft.jtitle=Digital%20Humanities%20Quarterly&amp;rft.stitle=DHQ&amp;rft.issn=1938-4122&amp;rft.date=2018-04-04&amp;rft.volume=012&amp;rft.issue=1&amp;rft.aulast=Sukovic&amp;rft.aufirst=Suzana&amp;rft.au=Suzana%20Sukovic&amp;rft.au=Peter%20Read"> </span></div>

    <div id="DHQtext">
        

            

            <div class="lang es">
                
                
                    <div id="abstract"><h2>Abstract</h2>
                        <p>El proyecto en línea <a href="http://historyofaboriginalsydney.edu.au/" onclick="window.open('http://historyofaboriginalsydney.edu.au/'); return false" class="ref">http://historyofaboriginalsydney.edu.au/</a>, con base ahora en
                            la Western Sydney University, toma las iniciativas educacionales y
                            digitales de hoy con una nueva dirección. Al dividir la ciudad de Sídney
                            en seis regiones geográficas, creamos un sitio basado en el conocimiento
                            de la historia de los aborígenes después de la invasión de los
                            colonizadores ingleses. El sitio incorpora nuevas formas de etiquetado,
                            línea de tiempo y cartografía digital, para mostrar múltiples senderos
                            de la información en formato de texto, video y fotografía. Luego de
                            siete años de investigación, podemos ofrecer en nuestro sitio web un
                            balance entre desenterrar conocimientos perdidos y descubrir nuevas
                            fuentes de información. Hemos incorporado al sitio web múltiples
                            opciones mientras explorábamos el potencial de la cartografía digital y
                            la animación para objetivos educacionales y de investigación. Al
                            consultar cuidadosamente a los grupos profesionales indígenas del ámbito
                            educacional, creemos que hemos construido una historia digital indígena
                            de Sídney y al mismo tiempo se la hemos regresado a los aborígenes
                            quienes se han visto privados de ella desde hace tanto tiempo.<a class="noteRef" href="#d4090e234">[1]</a></p>
                    </div>
                    
                
                
                    <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">¿Una historia perdida? Mientras que la gente autóctona de Sídney, Australia,
                        (es decir, los aborígenes) han continuado con sus propias historias, que a
                        menudo son muy fragmentadas, las leyes y decisiones burocráticas o las
                        crueldades pasadas han evitado el acceso a mucha de esta información, que
                        por derecho le corresponde tener a cada persona. Las políticas del gobierno,
                        por casualidad o por intención, terminaron con los conocimientos históricos
                        al separar a los viejos de los jóvenes, familias de sus niños, abuelos y
                        abuelas de los padres de sus nietos y nietas, y a los individuos que tenían
                        el conocimiento histórico de aquellos a los que estarían permitido
                        recibirlo. En general, actuaron para destruir las viviendas en las
                        comunidades aborígenes y la vida privada de estas comunidades. Los niños, es
                        decir, los que son llamados hoy en día como las Generaciones Robadas, fueron
                        sacados de sus viviendas por los oficiales gubernamentales y crecieron sin
                        saber nada. Desde mediados del siglo diecinueve, algunas familias
                        concluyeron que era mejor no identificarse como aborigen en absoluto. De
                        hecho, algunas familias acaban de descubrir su ascendencia indígena en las
                        últimas dos décadas. Debido en parte a que se perdió tanta información,
                        algunos pueden impugnar las historias de otras familias, denegando a sus
                        contrincantes una asociación real al clan, e incluso una identidad
                        autóctona.</div>
                    <div class="counter"><a href="#p2">2</a></div><div class="ptext" id="p2">Una inmensa cantidad de historia burocrática está cerrada dentro de los
                        archivos estatales. Sería de gran importancia para los historiadores y las
                        comunidades tener acceso a ellos, si no previnieran su lectura la acción de
                        leyes arbitrarias. Podemos decir que estos archivos están casi totalmente
                        cerrados. A pesar de las restricciones, historiadores especializados en
                        aborígenes australianos han hecho avances notables. Se pueden leer
                        fragmentos de información generalmente en las introducciones de historias
                        regionales y locales, antes de que el escritor proceda a escribir la
                        historia principal, es decir, el cuento “no aborigen”.
                        Obras escritas por la gente aborigen de Sídney son escasas, aunque están
                        aumentando. Mientras las historias orales cortas están destinadas a
                            “llenar espacio”. Las investigaciones hechas por
                        historiadores especializados han descubierto una cantidad de información
                        notable, pero aún quedan temas conocidos por tratar y muchos otros se
                        agotan. Excelentes tesis de doctorado quedan olvidadas, o son inaccesibles
                        para miembros de la comunidad aborigen. Lo que queda son trozos de historia
                        aislados y a menudo rebatidos. Las fronteras de los clanes, tribus e idiomas
                        son tan confusas que hace imposible dibujar un mapa lingüístico regional de
                        la cuidad de Sídney como estaba en el año de su fundación en 1788. </div>
                    <div class="div div0">
                        <h1 class="head">Antecedentes: visitantes aborígenes e inmigrantes</h1>
                        <div class="counter"><a href="#p3">3</a></div><div class="ptext" id="p3">Desde 1788 las cosas han cambiado bastante. Tan inesperada fue la vista
                            del arribo de la flota inglesa, que una leyenda aborigen cuenta que unos
                            individuos siguieron a pie el viaje de la flota a Botany Bay.
                            Inmediatamente después del anclaje, los visitantes aborígenes saludaron
                            a los ingleses como sus iguales. </div>
                        <div class="counter"><a href="#p4">4</a></div><div class="ptext" id="p4">Dieciocho meses después, una plaga de viruela se había establecido y
                            había matado quizás más del noventa por ciento de la población del
                            puerto. Miembros de las tribus empezaron a ocupar algunos espacios y
                            terrenos, probablemente tierra de los difuntos. Estos espacios estaban
                            ocupados inicialmente por otras personas que poseían derechos de visita.
                            Al norte del puerto, el joven Bungaree habría hecho un viaje de más que
                            doscientos kilómetros para efectivamente colonizar a Kirribilli, hoy en
                            día el sitio de la casa del Gobernador General de Australia. Al mismo
                            tiempo otros visitantes y viajeros autóctonos siguieron visitando sus
                            terrenos tradicionales como La Perouse.</div>
                        <div class="counter"><a href="#p5">5</a></div><div class="ptext" id="p5">Las inmigraciones continuaban, interrumpidas a veces por intentos de
                            disipar a los aborígenes de los aledaños del puerto. Claro que estos
                            intentos fracasaban, porque después de unos meses la gente regresaba a
                            sus sitios. Posteriormente, Sídney fue el foco de muchas manifestaciones
                            radicales y acciones políticas durante las décadas 1920-30.</div>
                        <div class="counter"><a href="#p6">6</a></div><div class="ptext" id="p6">Después de la Segunda Guerra Mundial, miles de aborígenes provenientes de
                            Nuevas Gales del Sur (NSW) empezaron una colonización económica en el
                            barrio de Redfern y sus suburbios. Campamentos tradicionales continuaron
                            siendo destruidos por la alcaldía y los residentes fueron transferidos
                            al oeste de Sídney. En los años setentas, miles de aborígenes fueron
                            forzados a moverse desde del centro de Sídney a los suburbios del oeste
                            persiguiendo la promesa de un empleo o una casa estatal.</div>
                        <div class="counter"><a href="#p7">7</a></div><div class="ptext" id="p7">Las décadas de los ochenta y noventa fueron un tiempo para reconocer las
                            diferencias entre los clanes y los idiomas que en algunos casos
                            permanecieron escondidos por más de un siglo. El Acto “De los
                                Derechos a los Terrenos” del estado de NSW estableció el
                            derecho de pertenencia de la tierra para algunas personas de ascendencia
                            aborigen. Esta ley a veces creó divisiones irreconciliables entre los
                            que se llamaban “dueños tradicionales” o
                                “guardianes tradicionales” y las personas cuyos
                            antepasados habían llegado a la ciudad después del arribo de la
                                “Primera Flotilla” en 1788. Las lealtades entre
                            familias se fortalecieron aquí y menguaron allá. Quienes se habían
                            descrito como “Blackfellers” (aborígenes) sin
                            distinción se volvieron mucho más conscientes de su herencia como
                            miembros de sus propios clanes, por ejemplo
                                “Gai-Mariagal” (Cameraygal), Darug o Gundangara,
                            o de regiones aún más concretas. La población aborigen de Sídney de hoy
                            es enorme, animada, activa y luchadora.</div>
                        <div class="counter"><a href="#p8">8</a></div><div class="ptext" id="p8">Quedan muchos conocimientos históricos para desenterrar y muchos para ser
                            devueltos a las comunidades aborígenes. Pero, ¿cuáles deben estar
                            incluidos en esta mezcla tan debatida? ¿Y cómo? El área urbana de Sídney
                            tiene alrededor de un diez por ciento de toda la gente autóctona de
                            Australia, atraída desde todos los rincones de la nación [<a class="ref" href="#abs2007">ABS 2007</a>]
                            [<a class="ref" href="#abs2013">ABS 2013</a>]. Cualquier proyecto que trate de devolver las
                            historias perdidas de las comunidades aborígenes de Sídney, debe al
                            mismo tiempo explicar, además, cómo las diferentes tribus llegaron a
                            vivir aquí; la diversidad de sus culturas; las rutas seguidas; el cambio
                            de sus actitudes, las legislaciones y las relaciones con la sociedad en
                            general y entre la misma gente. Representar esta complejidad
                            contemporánea histórica es el reto para nuestro equipo de historiadores,
                            investigadores, documentalistas, programadores y educadores trabajando
                            juntos en <cite class="title italic">La Historia del Sídney
                            Aborigen</cite>.</div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">La devolución repatriación digital y el aprendizaje</h1>
                        <div class="counter"><a href="#p9">9</a></div><div class="ptext" id="p9">El conocimiento público sobre asuntos aborígenes ha surgido en las
                            últimas décadas, así como el significado de la apreciación y del apoyo a
                            las culturas diferentes, en ambas comunidades indígena y no indígena.
                            Líderes ancianos aborígenes, profesores y trabajadores comunitarios han
                            enfatizado en conjunto sobre la importancia de educar a los jóvenes
                            aborígenes acerca de sus historias y sus tradiciones. Por muchas
                            décadas, informes gubernamentales [<a class="ref" href="#gunstone2008">Gunstone 2008</a>] han
                            recomendado vigorosamente la enseñanza de estudios de aborígenes
                            australianos a todos los niveles de educación del país. </div>
                        <div class="counter"><a href="#p10">10</a></div><div class="ptext" id="p10">El Departamento de Educación requiere que se enseñe Estudios Aborígenes
                            por un semestre en el noveno año, a la edad de 14 años, encaminando a
                            los estudiantes a algunos temas como “Familias” y
                                “Las Generaciones Robadas”. Aunque estos
                            programas se han desarrollado con las mejores intenciones, a menudo no
                            es claro cuáles son los recursos disponibles para los profesores. Muchos
                            de ellos no tienen más que conocimientos generales, entonces los
                            profesores utilizan recursos digitales como el informe gubernamental
                                “Bringing Them Home”
                            [<a class="ref" href="#ahrc1997">AHRC 1997</a>] (sobre las Generaciones Robadas) programas de
                            estudio acerca del proceso de Reconciliación Nacional [<a class="ref" href="#car1991">Council for Aboriginal Reconciliation 1991-2000</a>] o guías genealógicas del Desierto Central de
                            Australia [<a class="ref" href="#ara2011">Ara Irititja Project 2011</a>]
                            [<a class="ref" href="#tkrp2010">TKRP 2010</a>], los cuales pueden facilitar conocimientos
                            sobre las regiones más remotas, pero nada sobre la región en que viven. </div>
                        <div class="counter"><a href="#p11">11</a></div><div class="ptext" id="p11">Los pocos recursos sobre los aborígenes de Sídney, como en el caso de
                            Barani [<a class="ref" href="#scc2002">Sydney City Council 2002</a>] y la aplicación “Aboriginal
                                Sydney” lanzada en el 2013 por el Australian Institute of
                            Aboriginal and Torres Strait Islander Studies, son insuficientes para
                            apoyar la enseñanza formal y concitar el interés de la comunidad sobre
                            el pasado de Sídney. Los estudiantes aborígenes tendrían aún menos
                            historias de los residentes en Sídney en los años recientes si se
                            compara con otras regiones. Faltan conocimientos de sus propios
                            antepasados o conocimiento de eventos ocurridos en sus barrios.
                            Queríamos entonces que nuestro proyecto fuera general para Sídney, pero
                            simultáneamente específico, para seguir a los líderes nacionales como a
                            los jefes locales, entender las políticas gubernamentales y conocer los
                            sitios exactos donde ellos evolucionaron y evaluar las consecuencias de
                            estas políticas. </div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">Una plataforma digital</h1>
                        <div class="counter"><a href="#p12">12</a></div><div class="ptext" id="p12">Al inicio del proyecto decidimos crear un sitio web disponible al público
                            por ser el método más apropiado para entregar información a los
                            profesores, los estudiantes y las comunidades. Hay computadoras e
                            internet en los hogares, las escuelas y las bibliotecas. A diferencia de
                            la mayoría de las regiones remotas, Sidney tiene algunas conexiones
                            seguras y, según Holloway [<a class="ref" href="#holloway2005">Holloway 2005</a>] hay un uso
                            levemente más alto allí que el resto de Australia. Los datos del Censo
                            2006 indicaban que casi el 51 por ciento de los hogares de Sidney, donde
                            viven personas aborígenes, tenían conexión por internet en comparación
                            con el 66 por ciento de otros hogares [<a class="ref" href="#abs2006">ABS 2006</a>]. El
                            acceso a internet ha aumentado a un 23 por ciento en las residencias de
                            los indígenas australianos según los datos del censo del 2011, pero en
                            residencias tanto de indígenas como de no-indígenas, si hay gente joven
                            tienen más probabilidades de estar conectados [<a class="ref" href="#abs2012">ABS 2012</a>]. </div>
                        <div class="counter"><a href="#p13">13</a></div><div class="ptext" id="p13">Sin embargo, algunas desventajas socio-económicas probablemente van a
                            limitar algunos beneficios de los recursos en línea. Muchos estudios han
                            mostrado que el uso del Internet coincide con una situación
                            socio-económica más alta por ejemplo, [<a class="ref" href="#porter2006">Porter y Donthu 2006</a>]
                            [<a class="ref" href="#willis2006">Willis y Tranter 2006</a>]
                            [<a class="ref" href="#goldfarb2008">Goldfarb y Prince 2008</a>]. Los ingresos pueden ser relativos a las
                            pautas de uso. Los norteamericanos de bajos ingresos pasan muchas horas
                            en entretenimientos en línea, pero tienden a usar menos Internet para el
                            comercio electrónico e investigación [<a class="ref" href="#goldfarb2008">Goldfarb y Prince 2008</a>]. En
                            el análisis de los datos del Censo Australiano 2001, Holloway [<a class="ref" href="#holloway2005">Holloway 2005</a>] se descubrió que hay una correlación entre
                            el uso más bajo de los computadores e internet en el oeste y suroeste de
                            Sídney que coincide con áreas de ingresos bajos. Similarmente a los
                            usuarios del Internet en otras partes [<a class="ref" href="#chinn2007">Chinn y Fairlie 2007</a>]
                            [<a class="ref" href="#orviska2009">Orviska y Hudson 2009</a>] los usuarios de Sidney son
                            predominantemente más jóvenes, no-aborígenes, adultos y de altos
                            ingresos.</div>
                        <div class="counter"><a href="#p14">14</a></div><div class="ptext" id="p14">Dado que las desventajas asociadas a los bajos ingresos de una parte
                            significativa de la población aborigen, y un acceso al Internet más
                            bajo, factores que probablemente limitan el uso de fuentes en línea,
                            podemos anticipar que las generaciones más viejas vayan a ser más
                            afectadas en comparación con la gente más joven, especialmente los
                            estudiantes. Son estos últimos quienes utilizan el Internet regularmente
                            como una parte de sus vidas académica y social. La gente aborigen de
                            Sídney que es más joven, o se ha matriculado en programas educacionales,
                            y posee una posición socio-económica más alta, probablemente va a usar
                            Internet para investigar o usarlo en general, como otros grupos
                            similares. Al igual que ellos, los profesores probablemente van a usar
                            Internet regularmente en sus estudios. A pesar de varios obstáculos en
                            el acceso físico e intelectual, Internet queda a la disposición de la
                            mayoría de la gente de Sidney, y es más apropiado para estudiantes y
                            profesores; es decir, quienes son nuestra audiencia focal. El listado
                            digital otorga unas ventajas únicas, debido a que es la forma más
                            apropiada para nuestros datos, recopilados esencialmente en forma
                            digital. Las imágenes, los videos y las copias de materiales de archivo
                            digital se han recopilado juntos en formato digital. Así que una
                            presentación digital evita los problemas asociados con la pérdida de
                            calidad o con errores en la transferencia de datos. Para los profesores
                            y los estudiantes, los formatos digitales otorgan la flexibilidad
                            deseada para descargar y para el uso de sus propios materiales. Muchas
                            familias mantienen sus colecciones de fotografías y documentos en una
                            forma digital, que pueden ser extendidos a través de copias de los
                            materiales obtenidos desde nuestro sitio web. Algunas familias puedan
                            decidir a contribuir con sus materiales personales al proyecto.</div>
                        <div class="counter"><a href="#p15">15</a></div><div class="ptext" id="p15">Finalmente, todos los datos que son resultado de esta investigación
                            académica son preservados y archivados en el ATSIDA (Aboriginal and
                            Torres Strait Data Archive). Esta colección facilita la preservación a
                            largo plazo de todos los materiales Aborígenes que existen en un formato
                            digital.</div>
                        <div class="counter"><a href="#p16">16</a></div><div class="ptext" id="p16">Nuestro proyecto fue diseñado inicialmente para crecer, para cambiar y
                            para reflexionar sobre las diferentes necesidades y tendencias dentro de
                            las comunidades escolares, estudiantes y aborígenes, sin afectar el
                            objetivo fundamental del proyecto – para recoger, preservar y devolver
                            la historia de la gente aborigen de Sídney. Los protocolos éticos
                            desarrollados por la Universidad de Sydney y la Jumbunna House of
                            Learning (University of Technology Sydney) aseguran que los
                            participantes actuales tienen el derecho de determinar el tipo de acceso
                            a alguna información personal.</div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">La Reconstrucción Comienza</h1>
                        <div class="counter"><a href="#p17">17</a></div><div class="ptext" id="p17">Para descubrir la historia aborigen en medio de una cuidad animada y
                            moderna, uno necesita concentrarse en rasgos casi invisibles en todas
                            partes. Para buscar los fragmentos dispersados, raspar las superficies
                            con el objeto de descubrir algunos vestigios y los senderos perdidos, y
                            documentar el significado de algunas cosas aparentemente irrelevantes.
                            Esos son nuestros planteamientos al redescubrir el pasado. Nuestro
                            equipo de investigación ha recogido y ordenado miles de pedazos; ahora
                            cada visitante al sitio web debe construir su propio camino. Quisiéramos
                            crear un espacio donde la gente de herencia aborigen pueda considerar su
                            historia y su sentido de origen, e igualmente donde los australianos de
                            herencia no aborigen puedan descubrir una historia sin luchas con países
                            vecinos o coronaciones de soberanos remotos. Un vistazo a nuestra línea
                            de tiempo revelará el movimiento de individuos y familias de partes
                            diferentes de Sídney que forma una narrativa esencial. Es posible verlo,
                            de región en región o década a década. Al mismo tiempo, queríamos
                            mostrar el uso de las hierbas tradicionales, los artefactos y los
                            rituales desarrollados improvisadamente en parques y zonas
                            residenciales. Para hacer eso, debemos sacar los conocimientos
                            autóctonos y tradiciones, igualmente que las tradiciones de
                            investigaciones orientales, archivos y tecnología.</div>
                        <div class="counter"><a href="#p18">18</a></div><div class="ptext" id="p18">La producción es etnográfica en el sentido de que es descriptiva e
                            interpretativa. Estamos conscientes “que el etnógrafo asume el papel
                                de intermediario y debe asegurar por todos los medios que todos los
                                grupos aborígenes participen en la mejor manera posible en la
                                planificación e implementación.” Hemos consultado muy ampliamente
                            con todos los dueños originales de toda la ciudad de Sídney y el arribo
                            posterior de otras personas. Sin embargo, comprendemos que nuestros
                            esfuerzos para asegurar que la totalidad de las consultas con los
                            aborígenes son semejantes a dichos esfuerzos dados para proveer
                            materiales históricos exhaustivos, confiables y apropiados. Debido a que
                            los aborígenes no constituyen una comunidad unificada, nuestros
                            consejeros representan una gran variedad de voces comunitarias
                            aborígenes, pero no todas ellas. Al fin, siempre prevalecen opiniones
                            que no están representadas. No negamos que nuestra selección de voces,
                            especialmente en los videos, es necesariamente objetiva y guiada por
                            nuestra interpretación. Como explicamos anteriormente, los materiales
                            disponibles en ATSIDA están al acceso público, bajo protocolos
                            apropiados, para alguien que quiera desarrollar su propia
                            interpretación.</div>
                        <div class="counter"><a href="#p19">19</a></div><div class="ptext" id="p19">¿Cómo construiremos este espacio digital? Dado el significado del terreno
                            en la cultura indígena, la pérdida del terruño tiene agudas
                            connotaciones en la vida diaria, elegimos “sitio” y
                                “gente” como principios fundamentales para
                            organizar el conocimiento y el sitio web. El sitio web está organizado
                            alrededor de seis localidades principales: costa norte, centro, costa
                            sur, suroeste, oeste y noroeste de Sídney.</div>
                        <div class="counter"><a href="#p20">20</a></div><div class="ptext" id="p20">Las representaciones visuales tienen gran importancia en las tradiciones
                            indígenas y, al mismo tiempo, son esenciales para los medios de
                            comunicación digital. Usamos elementos visuales simples, como un cambio
                            de color, para todo el sitio web, como un elemento de navegación, para
                            que todas las páginas asociadas sean marcadas con el mismo color. El
                            logo del proyecto (Figura 1) es una interpretación moderna de algunos
                            símbolos relativos a sitio y movimiento.</div>
                        <div class="counter"><a href="#p21">21</a></div><div class="ptext" id="p21">Queríamos que nuestro sitio fuera más aceptable y fácil para todos los
                            usuarios, principalmente, para “hablar” a la gente
                            joven, y además apoyar su exploración de los sentimientos del pasado y
                            para descubrir su sentido de pertenencia e identidad. Jessica Birk, una
                            artista joven aborigen, actuó como nuestra guía para desarrollar un
                            estilo visual que fuera bien recibido por los jóvenes aborígenes de
                            Sidney. Birk diseñó el logo del proyecto y nos aconsejó sobre el diseño
                            del proyecto. La historia inquietante y triste a menudo se expone a
                            través de colores vibrantes destacados contra un telón negro. Lo vemos
                            como un nuevo símbolo de esperanza y energía.</div>
                        <div class="figure">
                            
                            <div class="ptext"><a href="resources/images/figure01.png" rel="external"><img src="resources/images/figure01.png" alt=""/></a></div>
                        <div class="caption"><div class="label">Figure 1. </div>Logo fue diseñado por Jessica Birk</div></div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">Descubriendo y contextualizando</h1>
                        <div class="counter"><a href="#p22">22</a></div><div class="ptext" id="p22">Estructuramos el material para que ayude a los usuarios a hacer sus
                            propias interpretaciones y descubrimientos. Para usar el sistema de
                            poner una etiqueta al texto y las imágenes, una línea de tiempo
                            interactivo y un mapa, y permitir la búsqueda libremente, además de
                            facilitar diferentes maneras para acceder a la información y para verla
                            en un contexto diferente. </div>
                        <div class="counter"><a href="#p23">23</a></div><div class="ptext" id="p23">Por ejemplo, alguna información sobre Marramarra Creek, en el norte de
                            Sidney, se pueda descubrir y recuperase de muchos modos diferentes
                            dependiendo de los intereses y necesidades del usuario. Se aprecia en
                            una descripción cronológica de los acontecimientos donde el texto de una
                            fuente histórica relata acerca de una fotografía contemporánea del sitio
                            actual (Figuras 2 y 3). Desarrollamos un método que consiste en poner
                            una etiqueta al texto que posibilite al usuario recuperar todos los
                            pasajes del texto sobre un tema particular. La etiqueta “Tag
                                Sites: Historic” [Sitios: Históricos], por ejemplo
                            recuperará cada mención al Marramarra Creek en el texto. Desarrollamos
                            las etiquetas para reflexionar sobre los temas del plan de estudios y
                            para dar ánimo a las investigaciones de los estudiantes; pero al mismo
                            tiempo, las desarrollamos como descripciones apropiadas. </div>
                        <div class="figure">
                            
                            <div class="ptext"><a href="resources/images/figure02.png" rel="external"><img src="resources/images/figure02.png" alt=""/></a></div>
                        <div class="caption"><div class="label">Figure 2. </div>Página describiendo acontecimientos en Marramarra Creek.
                                Traducción de Texto<a class="noteRef" href="#d4090e459">[1]</a></div></div>
                        <div class="figure">
                            
                            <div class="ptext"><a href="resources/images/figure03.png" rel="external"><img src="resources/images/figure03.png" alt=""/></a></div>
                        <div class="caption"><div class="label">Figure 3. </div>Cuadro de un sitio contemporáneo: un muladar de caracoles.
                                Traducción de Texto<a class="noteRef" href="#d4090e469">[2]</a></div></div>
                        <div class="counter"><a href="#p24">24</a></div><div class="ptext" id="p24"/>
                        <div class="figure">
                            
                            <div class="ptext"><a href="resources/images/figure04.png" rel="external"><img src="resources/images/figure04.png" alt=""/></a></div>
                        <div class="caption"><div class="label">Figure 4. </div>Recuperación de texto a través del nombre de la etiqueta. Antes de
                                Cook visualiza. Traducción de Texto<a class="noteRef" href="#d4090e482">[3]</a><a class="noteRef" href="#d4090e484">[4]</a><a class="noteRef" href="#d4090e486">[5]</a><a class="noteRef" href="#d4090e488">[6]</a><a class="noteRef" href="#d4090e490">[7]</a></div></div>
                        <div class="counter"><a href="#p25">25</a></div><div class="ptext" id="p25">Las imágenes y los videos aparecen en la galería relacionada, y pueden
                            ser leídos con otras fuentes al fin del sitio (Figura 5) o bajo una
                            etiqueta particular. Por ejemplo, una búsqueda de la palabra
                                “Marramarra” revelará todos los pasajes del texto
                            y recursos identificados con esta palabra, para que el usuario pueda ver
                            cada cuadro y fotografía. También los videos relacionados al sitio, es
                            decir, algunas entrevistas hechas sobre el sitio con personas que solían
                            habitar aquí en los años de 1950, se revelarán al mismo tiempo.</div>
                        <div class="figure">
                            
                            <div class="ptext"><a href="resources/images/figure05.png" rel="external"><img src="resources/images/figure05.png" alt=""/></a></div>
                        <div class="caption"><div class="label">Figure 5. </div>Galería de Imagines – Costa del Norte<a class="noteRef" href="#d4090e506">[8]</a></div></div>
                        <div class="counter"><a href="#p26">26</a></div><div class="ptext" id="p26">La línea del tiempo interactiva muestra los acontecimientos por orden
                            cronológico. En el ejemplo debajo, los acontecimientos en Marramarara
                            Creek en 1846 pueden ser marcados en la línea interactiva, donde aparece
                            un resumen. Información adicional aparece al hacer clic en el
                            hipervínculo.</div>
                        <div class="figure">
                            
                            <div class="ptext"><a href="resources/images/figure06.png" rel="external"><img src="resources/images/figure06.png" alt=""/></a></div>
                        <div class="caption"><div class="label">Figure 6. </div>Línea del tiempo<a class="noteRef" href="#d4090e519">[9]</a></div></div>
                        <div class="figure">
                            
                            <div class="ptext"><a href="resources/images/figure07.png" rel="external"><img src="resources/images/figure07.png" alt=""/></a></div>
                        <div class="caption"><div class="label">Figure 7. </div>Mapa interactivo</div></div>
                        <div class="counter"><a href="#p27">27</a></div><div class="ptext" id="p27">Cuando el usuario indaga al sitio, la información aparece en destellos
                            que se pueden ver y disfrutar como trozos de un rompecabezas o explorar
                            y seguir más lejos. El material del archivo en este entorno está
                            activado por chispazos atrayentes, desapareciendo para revelar nuevos
                            significados en nuevos contextos. Monk escribió sobre las exposiciones
                            de fotografías viejas, “Lo que era una vez una ventana fotográfica era
                                    solamente una vitrina donde toda su subjetividad individual
                                    desaparece en la generalidad de una exposición
                                    fotográfica”
                                 [<a class="ref" href="#monk2007">Monk y Tan 2007</a>, 6                                 de fevrero 2007, para 4]. Las exposiciones digitales dan oportunidades para provocar la
                            imaginación que guía la subjetividad en exposiciones como vitrina
                            visual. Como nota Monk en el mismo libro, “cada generación salta a la era de sus abuelos,
                                    quienes quedan choqueados por las inquietantes fotografías, es
                                    decir, de cómo estas fotos se diferencian de ellos. Estas
                                    distorsiones fotográficas ocurren con frecuencia y
                                    coincidentemente reaparecen en momentos de cambios tecnológicos
                                    a lo largo del distanciamiento con el pasado.”
                                 [<a class="ref" href="#monk2007">Monk y Tan 2007</a>, 15 de septiembre                                 2007, para 6]. </div>
                        <div class="figure">
                            
                            <div class="ptext"><a href="resources/images/figure08.png" rel="external"><img src="resources/images/figure08.png" alt=""/></a></div>
                        <div class="caption"><div class="label">Figure 8. </div>Destellos de Fotográfias</div></div>
                        <div class="counter"><a href="#p28">28</a></div><div class="ptext" id="p28">Retazos de fotografías en mosaico de la Figura 8, arreglados para
                            provocar y para otorgar al usuario observador las oportunidades para
                            fijarse en las alineaciones de tres estratos de tiempo, y preguntarse a
                            la vez por un momento, qué yace detrás del vidrio pequeño en un mundo
                            desconocido. Esta técnica de arreglar las imágenes así en los sitios web
                            no es nueva, pero otorga nuevas posibilidades y significados al
                            descubrimiento histórico. Cualquier subjetividad que pueda haber
                            desaparecido en las exposiciones de material de archivo detrás del
                            vidrio puede ser descubierto a través de un momento de asombro, imaginar
                            lo desconocido y dar una interpretación de lo que se revela. Historia
                            nunca terminada, siempre abriendo un espacio para la imaginación. En la
                            historia aborigen donde tanto ha sido perdido, negado o escondido, puede
                            ser que nunca haya una interpretación final.</div>
                        <div class="figure">
                            
                            <div class="ptext"><a href="resources/images/figure09.png" rel="external"><img src="resources/images/figure09.png" alt=""/></a></div>
                        <div class="caption"><div class="label">Figure 9. </div>Otro misterio intrigantes: quiénes eran estos niños, identificados
                                por el cura visitante Padre Brown, viviendo a Quaker’s Hat Bay,
                                cerca del Spit, en 1924?</div></div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">Valor educacional</h1>
                        <div class="counter"><a href="#p29">29</a></div><div class="ptext" id="p29">Creemos que el valor esencial del proyecto es descubrir la presencia de
                            la gente aborigen en el centro urbano más grande de Australia, donde no
                            hay nada de parecido a las imágenes estereotípicas de los aborígenes en
                            áreas remotas. Casi todos los estudiantes indígenas van a querer
                            enterarse sobre ellos mismos y sus familias. Muchos estudiantes no
                            indígenas vendrán al sitio web para averiguar información de ellos
                            mismos para sus tareas, y descubrir, desde un inicio, fotografías de
                            individuos en sus propios barrios. Al preguntarse sobre si la presencia
                            autóctona continúa, algunos de ellos van a hallar la presencia aborigen
                            a su alrededor, y empezarán a contestar sus suposiciones. Esperamos que
                            al “desandar lo andado”, llegaremos al lugar de
                            origen (casa o región), que depende de la propia perspectiva del
                            individuo, los jóvenes comprenderán mejor las conexiones entre el lugar
                            contemporáneo urbano y sus orígenes. </div>
                        <div class="counter"><a href="#p30">30</a></div><div class="ptext" id="p30">Nuestro acercamiento al aprendizaje y descubrimiento estimula la
                            independencia y la comprensión por parte del individuo y sus enfoques
                            creativos, a través de los espacios organizados proporcionados en el
                            sitio web, y asegurando que los estudiantes que necesiten información
                            específica puedan hallarla más fácilmente. </div>
                        <div class="counter"><a href="#p31">31</a></div><div class="ptext" id="p31">El significado de la información espacial ancla la historia abstracta de
                            su localidad. Brown [<a class="ref" href="#brown2010">Brown 2010</a>] resume la opinión de
                            Brantling acerca de las ventajas de utilizar la información geográfica
                            en la enseñanza de la historia, y afirmó que el GIS visualiza los temas.
                            También se estimulan acercamientos creativos a temas complejos y ayudará
                            a los estudiantes para desarrollar sus propias presentaciones visuales.
                            Lo más importante es que se aborda un número de problemas descritos en
                            Bloom’s “Taxonomy of Higher Levels of
                                Thinking” (citado por [<a class="ref" href="#brown2010">Brown 2010</a>],
                            Introducción). Mostern consideró las ventajas de combinar información
                            geográfica e histórica , y concluyó que, “De estas tres percepciones que la gente tiene
                                    de una imaginación espacial, que la geografía da forma a la
                                    historia y que el espacio es histórico, concluyo que si los
                                    estudiantes aprenden a pensar espacialmente, pueden comprender
                                    que hay muchos mundos simultáneos al mismo tiempo, y que por
                                    consecuencia, que historias múltiples coexisten, y porlo que no
                                    hay una sendera sola y lineal al progreso”
                                 [<a class="ref" href="#mostern2010">Mostern 2010</a>, Spatial Literacy and History Education, último                                 párrafo].</div>
                        <div class="counter"><a href="#p32">32</a></div><div class="ptext" id="p32">Al aprender sobre la historia aborigen, visitantes jóvenes al nuestro
                            sitio, pueden aprender sobre la cultura, tradiciones en el entorno de
                            los aborígenes. El sitio otorga muchas fuentes hasta los profesores para
                            desarrollar materiales para estimular la escritura objetiva. </div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">Una vista retrospectiva</h1>
                        <div class="counter"><a href="#p33">33</a></div><div class="ptext" id="p33">Hasta el año 2013, al término del periodo de investigación, el equipo de
                            trabajo contó con ocho personas, siendo la mitad aborígenes. Ellos
                            incluían, aparte de los autores de este texto, a una investigadora
                            principal, un asistente informático, una estudiante de doctorado, una
                            editora de videos y una camarógrafa. Encontramos que habíamos extendido
                            nuestras breves grabaciones iniciales, recolectando y retornando
                            material histórico a las comunidades de Sídney. En el proceso
                            redescubrimos información que a veces se había perdido por más de un
                            siglo. Por ejemplo, nuestra investigadora principal Julie Janson estaba
                            insegura sobre su reconocida ascendencia aborígen en 2009. Ella
                            descubrió que su comunidad, conocida localmente como “La gente
                                de Blacktown Road” se había mezclado y confundido con una
                            comunidad más grande y mejor conocida ahora, como
                                “Blacktown”, un internado para niños aborígenes
                            fundado por el Gobernador Macquarie. En 1900, casi cien personas vivían
                            y progresaban en este sitio pintoresco y fértil al lado del rio
                            Hawkesbury, pero para el año 2000 el sitio estaba vacío y casi
                            totalmente olvidado. Los antepasados de Janson vivían allí. Su identidad
                            fue claramente establecida entonces en su tiempo, en su lugar y con su
                            genealogía. [Videos, “My Father’s Secret” (El
                            secreto de mi padre), “The People of Blacktown
                                Road” (La gente del Camino a Blacktown)]. </div>
                        <div class="counter"><a href="#p34">34</a></div><div class="ptext" id="p34">Al mismo tiempo, las familias referidas en la figura 2 mencionadas
                            anteriormente resultaron ser numerosas y fuertes. Nuestro equipo visual
                            hizo dos visitas a la boca del arroyo Marramarra Creek, donde hijos de
                            la segunda y tercera generación se trasladaron allá en la década de
                            1880. Familiares de los descendientes nos acompañaron mientras
                            examinábamos las ruinas y restos de algunas casas construidas por sus
                            antepasados y donde algunos de ellos crecieron allá. [Videos, “Revisiting the family Home” (Redescubriendo la
                            casa familiar), “Connections and
                                Disconnections” (Conexiones y Desconexiones)]. Es siempre
                            importante resaltar la sobrevivencia del espíritu aborigen en Sídney
                            cuando sea posible. En otra región, en la zona sur, la jefa Dharwawal
                            Tía Frances Bodkin relata como los soldados de Macquarie descendieron
                            sobre su pueblo para castigarlos por las atrocidades cometidas contra
                            los blancos en 1816. Su descripción fue un ejemplo notable en la manera
                            en que los aborígenes cuentan sus historias que han sobrevivido por más
                            de dos siglos, aunque algunos detalles se hayan perdido. </div>
                        <div class="counter"><a href="#p35">35</a></div><div class="ptext" id="p35">Es claro que mucha información ha desaparecido, pero gran cantidad
                            todavía perdura. El entusiasmo con que los aborígenes se envolvieron en
                            los videos (casi 400 de ellos) es esperanzador. </div>
                        <div class="counter"><a href="#p36">36</a></div><div class="ptext" id="p36">El sitio web que iniciamos como una extensa base de recursos, la
                            transformamos en una herramienta significativa para iniciar la
                            investigación de datos por los usuarios. Por ejemplo, es posible ahora
                            resolver algunas preguntas: por qué las reservaciones oficiales y no
                            oficiales se establecieron en esos sitios exactos; cuáles eran las
                            relaciones con los clanes alrededores; quiénes trabajaron, dónde, y
                            cuándo; qué relación tenían con centros de comercio, escuelas, senderos,
                            rutas fluviales, recursos de alimentación, sitios ceremoniales; quiénes
                            podrían ser vistos por los blancos en sus campamentos. Y más allá;
                            ¿quiénes eran?; ¿de dónde venían?; ¿por qué se quedaron?; ¿qué
                            recordaban?; ¿qué se recuerda ahora?; ¿por qué salieron del sitio?;
                            ¿dónde fueron después?; ¿dónde están sus descendientes ahora?</div>
                        <div class="counter"><a href="#p37">37</a></div><div class="ptext" id="p37">Nuestro sitio web no impone ningún límite a la imaginación bien informada
                            y respetuosa que se pueda llevar a cabo.</div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">Evaluación </h1>
                        <div class="counter"><a href="#p38">38</a></div><div class="ptext" id="p38">En la medida que nuestros planes para crear un sitio web se convertían
                            una realidad y el sitio web era el punto focal para todo el proyecto,
                            una pregunta crítica preocupaba: el uso que le daba la comunidad y su
                            respuesta. En esta etapa, nuestras mejores respuestas son indicadores,
                            más que una sólida evidencia, porque el equipo no ha tenido los recursos
                            financieros para conducir todavía un estudio sobre los usuarios. Por
                            otra parte, el flujo constante de correos electrónicos requiriendo más
                            información de comunidades indígenas demuestra que el sitio web ha sido
                            utilizado y que tomó tiempo descubrir esas sendas. Sukovic ha conducido
                            entrevistas con algunos miembros del equipo para grabar sus experiencias
                            construyendo la historia digital. Julie Janson, una investigadora
                            indígena, comentó sobre la retroalimentación que recibió desde la
                            comunidad: <blockquote><p>Cuando los he introducido al sitio, ellos
                                le dan un vistazo, después me llaman y me dicen: ‘Dios mio, ¡qué
                                extraordinario! Me quedé toda la noche leyendo todas estas historias
                                y el sitio era fácil para interactuar con las diferentes secciones,
                                con la galería visual y los videos  y no tengo más que comentarios 
                                positivos de la comunidad aborigen’.</p></blockquote> A pesar de todo, nos
                            gustaría saber cómo podríamos ayudar en la interacción, un cambio de
                            foco desde el autor al usuario, cosa que está sucediendo en línea desde
                            algún tiempo. Nos gustaría saber cómo el sitio web ha contribuido a este
                            cambio. Cuáles son las expectativas de los usuarios y por qué. En la
                            construcción de medios digitales, podemos determinar sendas claras y
                            espacios para la exploración. El uso del sitio puede proveer información
                            invaluable a nuestras preguntas sobre maneras de adaptarse a los
                            distintos medios, prácticas y protocolos [<a class="ref" href="#sukovic2015">Sukovic 2015</a>].
                            Intentaremos evaluar el sitio web y aprender más acerca de sus usos en
                            el futuro.</div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">Nota</h1>
                        <div class="counter"><a href="#p39">39</a></div><div class="ptext" id="p39">“Una historia aborigen de Sídney” es un
                            proyecto multiinstitucional. Fue apoyado por el Australian Research
                            Council) y el Departamento de Historia, Universidad de Sídney
                            (University of Sydney). El sitio web fue proveído y acomodado en la
                            biblioteca de la Universidad de Tecnología de Sidney (University of
                            Technology Sydney) desde 2009 a 2014. La Dr. Suzana Sukovic, una de las
                            autores presentes, fue responsable por la construcción del sistema de
                            arquitectura y el desempeño de la web.</div>
                        <div class="counter"><a href="#p40">40</a></div><div class="ptext" id="p40">En el 2014 apreciamos que el material disponible sería utilizado de mejor
                            forma a través de medios digitales, computadores, tablas digitales y
                            teléfonos celulares, debido a su gran capacidad de participación
                            interactiva. La Universidad de Tecnología de Sidney, que había mantenido
                            el sitio web desde el 2013, acordó que este sería transferido al
                            Departamento de Humanidades Digitales de la Universidad de Sídney
                            Occidental (Western Sydney University) para reinstalarlo en una formal
                            digital específica sobre temas indígenas, programa llamado “Byala/Talking Gallery” (Gallería Parlante
                            Byala).</div>
                        <div class="counter"><a href="#p41">41</a></div><div class="ptext" id="p41">Usando códigos PHP5, MySQL y JQuery sobre un marco visual de Twitter
                            (Bootstrap), este sistema HTML5 permite tareas de manejo digital y
                            decisiones acerca del ingreso, anotación, catalogación, almacenaje,
                            recuperación y distribución de materiales digitales originales. Las
                            fotografias digitales en JPEG, audio en MP3 y video en M4V son los
                            medios principales de contenido para el manejo de este sistema.
                            Utilizando las técnicas y los flujos de trabajo desarrollados durante el
                            ARC Linkage Project Deepening Histories of Place (ANU 2011-2013)
                            –Proyecto de Vinculación Profunda de Lugares Históricos ARC y
                            reconstruidas por la Western Sydney University (2015), estos materiales
                            digitales han sido procesados dentro del contexto del Acuerdo de Dublín
                            (Core Dublin) sobre metadata de recursos para descripciones y
                            vocabulario apropiado y controlado para el manejo del estado y
                            accesibilidad a materiales reservados.</div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">Reconocimientos</h1>
                        <div class="counter"><a href="#p42">42</a></div><div class="ptext" id="p42">Nos gustaría agradecer a Pablo Osses Wachtendorff, Paula González-Dolan y
                            Germán Ponce Montoya por su generosa ayuda con la traducción al
                            español.</div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">Acknowledgments</h1>
                        <div class="counter"><a href="#p43">43</a></div><div class="ptext" id="p43">We wish to thank Paula González, Pablo Osses Wachtendorff and Germán
                            Ponce Montoya for their generous help with translation into Spanish.</div>
                    </div>
                
            </div>

            

            <div class="lang en">
                
                
                
                    <div id="abstract"><h2>Abstract</h2>
                        <p>The online project <a href="http://historyofaboriginalsydney.edu.au" onclick="window.open('http://historyofaboriginalsydney.edu.au'); return false" class="ref">http://historyofaboriginalsydney.edu.au</a>, now based at the
                            University of Western Sydney, takes the educational and digital
                            initiatives of today in a new direction. Dividing the city of Sydney
                            into six geographic regions, we created a site based on the history of
                            the Aborigines of Sydney since the invasion by the English colonisers.
                            The site incorporates new forms of tagging, time line and digital maping
                            to present multiple pathways of information in textual, video and
                            photographic form. After seven years of investigation, we can offer our
                            website balanced between unearthing lost knowledge and discovering new
                            sources of information. We have incorported all these into the site
                            while exploring the potential for digital mapping and animation for
                            purposes both of education and research. After carefully consulting
                            professional Aboriginal educational groups, we believe that we have
                            created a digital Indigenous history of Sydney, while at the same time
                            returning to the Aborigines the history of which they have been deprived
                            for so long.<a class="noteRef" href="#d4090e721">[10]</a></p>
                    </div>
                    
                
                
                    <div class="div div0">
                        
                        
                        <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">For articles in languages other than English, DHQ provides an
                            English-language abstract to support searching and discovery, and to
                            enable those not fluent in the article's original language to get a
                            basic understanding of its contents. In many cases, machine translation
                            may be helpful for those seeking more detailed access. While DHQ does
                            not typically have the resources to translate articles in full, we
                            welcome contributions of effort from readers. If you are interested in
                            translating any article into another language, please contact us at
                            editors@digitalhumanities.org and we will be happy to work with you.</div>
                    </div>
                
            </div>


        
        
            

        
    </div>
<div id="notes"><h2>Notes</h2><div class="endnote" id="d4090e234"><span class="noteRef lang es">[1] Este
                                articulo está basado en artículos previos en inglés; ambos citados
                                en la página web del proyecto (READ, P. &amp; SUKOVIC, S. 2010
                                Piezas de mil historias: repatriación de la Historia de un Sídney
                                Aborigen, Sociedades civiles cosmopolitas, un periódico
                                interdisciplinario, edición digital especial etnografías; 2, 40-54;
                                SUKOVIC,S &amp; READ, P. A historia de un Sídney Aborigen
                                digitalmente entregando el pasado al presente. Información en línea
                                2011: ALIA 15.ª Conferencia &amp; exhibición 1-3 febrero 2011.) El
                                artículo presenta nuestro trabajo a la fecha, a nuestros colegas en
                                países de habla hispana. Desgraciadamente la página no existe ahora
                                en su forma original. Es possible accede al sitio sin algunos de los
                                vínculos (links). La dirección actual es <a href="https://web.archive.org/web/20170216000824/http://historyofaboriginalsydney.edu.au" onclick="window.open('https://web.archive.org/web/20170216000824/http://historyofaboriginalsydney.edu.au'); return false" class="ref">https://web.archive.org/web/20170216000824/http://historyofaboriginalsydney.edu.au</a>
                            </span></div><div class="endnote" id="d4090e459"><span class="noteRef lang es">[1] El gobierno de NSW creó un Comité de
                                    Investigación para averiguar las condiciones de los aborígenes.
                                    El Reverendo William West Thompson, el cura anglicano al Lower
                                    Hawkesbury (Wiseman’s Ferry) manda la siguiente nota: En
                                    Marramarra Creek yo he descrito a una familia de mestizos, los
                                    hijos de John Lewis o Ferdinand, un blanco que trabaja de
                                    empleado para quemar cal. La madre es Biddy, la hermana del
                                    aborigen Bowen de Pitt Water, y quien es la hija de una mujer
                                    aborigen y un marinero inglés. Hay siete hijos de esta unión
                                    (desde dos a diecinueve años de edad) viviendo en el hogar de su
                                    padre de la misma manera como de los colonos de la región de
                                    ensenada. Los dos chicos están empleados en el barco con su
                                    padre, cuatro de los menores están todavía en casa, y la
                                    muchacha mayor está viviendo con un hombre que se apoda Rose, un
                                    pescador de Marramarrra Creek. (NSW Comité de Investigación,
                                    1846, citado por Richmond 2003, p. 5). El cuerpo legislativo del
                                    Comité de Investigación de NSW toma como evidencia al Reverendo
                                    John McKenny: ‘El número (de gente aborigen) ha disminuido mucho
                                    desde hace aproximadamente cinco años, tras un foco epidémico
                                    que se rumora ser sarampión que ha eliminado a una gran
                                    cantidad’. Hay algunos casos de blancos viviendo con mujeres
                                    aborígenes y teniendo hijos en común.</span></div><div class="endnote" id="d4090e469"><span class="noteRef lang es">[2] Sitios, Comunidades, Política,
                                    Instituciones, Historia, Senderos/Canales y Otros</span></div><div class="endnote" id="d4090e482"><span class="noteRef lang es">[3] [Antes de Cook visualísa]
                                    La gente Kayimay (Kyayyemy) ocupó a Manly Cove y North Head que
                                    se llama Car-rang-gal. Cammi (kamai), una lanza, es posiblemente
                                    la palabra de origen de Cameraigal y Kamai. Los Terramaragal
                                    ocuparon Lane Cove River y Turramurra es llamada así en honor a
                                    ellos. En el Lane Cove River están muladares de caracoles que
                                    datan desde hace 20,000. Los Goruagal vivieron en Fig Tree
                                    Point, ahora Northbridge. Los Birrabirrigal vivieron en Middle
                                    Head (Smith 1992). La esposa de Bennelong Barangaroo era una
                                    Cameragalleon (‘leon’ indica hembra) y fue raptada de Manly Cove
                                    según una orden del Gobernador Phillip. Bennelong era un Wangal,
                                    y los terrenos de su clan cubrían un área desde Balmain a lo
                                    largo al Rio Parramatta hasta Parramatta. Colby era un Cadigal
                                    de South Head a Warrane a la rada de Sídney.</span></div><div class="endnote" id="d4090e484"><span class="noteRef lang es">[4] [Antes
                                    de Cook visualísa] Los Gaimariagal (algunos quienes se llamaron
                                    con los nombres de sus clanes debajo) encontraron a la Primera
                                    flotilla allá en 1788, y estos serían el primer grupo autóctono
                                    que resistiría a la flotilla de Phillip. Estos ocupaban la
                                    orilla norteña a lo largo de Kirribilli, después al norte de
                                    Manly a lo largo de las playas de Broken Bay hasta el lago
                                    Wyong. En el interior se extendieron hacia al Lane Cove River.
                                    Palabra que significa ‘hombre’ o ‘persona’ en Kuri (Koori), por
                                    lo tanto, ‘kuringga’ el posesivo significa’ perteneciendo a
                                    Kuri’. Adentro del área de esta lengua hubo muchos nombres
                                    tribales, por ejemplo: Gamararaygal, Gai-mariagal y
                                    Borogegal.</span></div><div class="endnote" id="d4090e486"><span class="noteRef lang es">[5] [Antes de Cook visualísa] Los Kurris
                                    producen además pinturas en ocre de animales y manotadas. En
                                    ambas cuevas y plataformas rocosas, algunas figuras totémicas
                                    fueron reproducidas en la tierra o la arena durante las
                                    ceremonias.</span></div><div class="endnote" id="d4090e488"><span class="noteRef lang es">[6] [Antes de Cook visualísa] La gente Kuri
                                    está alojando temporalmente cerca de los riachuelos costeros y
                                    hace enormes montones de caracoles, de huesos deshechos y
                                    artefactos. Algunas investigaciones han dejado a los arqueólogos
                                    vislumbres de la dieta Koori costera. Los huesos de pájaros
                                    hallados en las pilas incluyen pardelas, pequeños pingüinos
                                    ‘fairy’, reptiles como la pitón diamante, y huesos de pargo,
                                    besugo, mero, siluro, flathead (pescados), mariscos, y semillas
                                    silvestres de Cycad Macrozamia. En un sitio de una proyección de
                                    roca en la Playa Balmoral, fue hallado un diente humano de un
                                    muchacho entre las cascaras. Otros sitios importantes de
                                    muladares incluyen Great Mackerel Beach, Forty Baskets Beach,
                                    Balmoral Beach, Long reef, Palm Beach.</span></div><div class="endnote" id="d4090e490"><span class="noteRef lang es">[7] [Antes de
                                    Cook visualísa] Los Borrogegal yuruey fueron registrados como
                                    viviendo en Bradley’s Head. En sus cuadros, el artista francés
                                    Nicolás Petit identificó a un hombre como Cour-rou-bari-gal, un
                                    Koori del clan Borogegal</span></div><div class="endnote" id="d4090e506"><span class="noteRef lang es">[8] Acerca, Sitio,
                                    Etiquetas de Tema, Línea del tiempo, Mapa, Galerías.[En el
                                    margen]: Gente, Familias, Entorno, Acontecimientos, Cultura,
                                    Política del Gobierno.</span></div><div class="endnote" id="d4090e519"><span class="noteRef lang es">[9] Se puede ver Marramarra Creek en el mapa
                                    interactivo (Figura 7). Grabamos casi 400 entrevistas asociadas
                                    con sitios como este riachuelo. Biddy Lewis de Marramarra Creek:
                                    El gobierno de NSW crea un Comité de Investigación para
                                    averiguar las condiciones de los aborígenes.</span></div><div class="endnote" id="d4090e721"><span class="noteRef lang en">[10] This article is based on our previous papers in
                                English, both cited on the project website (READ, P. &amp; SUKOVIC,
                                S. 2010. Pieces of a thousand stories: repatriation of the history
                                of Aboriginal Sydney. Cosmopolitan Civil Societies: an
                                Interdisciplinary Journal, Special Issue Digital Ethnographies, 2,
                                40-54; SUKOVIC, S. &amp; READ, P. A History of Aboriginal Sydney ...
                                digitally delivering the past to the present.  Information Online
                                2011: ALIA 15th Conference &amp; Exhibition, 1-3 February 2011
                                Sydney Convention &amp; Exhibition Centre.) The article presents our
                                work to date to our colleagues in Spanish speaking countries.
                                Unfortunately, the web site no longer exist in its original form. It
                                is possible to access the website, without some of the links, at
                                    <a href="https://web.archive.org/web/20170216000824/http://historyofaboriginalsydney.edu.au" onclick="window.open('https://web.archive.org/web/20170216000824/http://historyofaboriginalsydney.edu.au'); return false" class="ref">https://web.archive.org/web/20170216000824/http://historyofaboriginalsydney.edu.au</a></span></div></div><div id="worksCited"><h2>Works Cited</h2><div class="bibl"><span class="ref" id="abs2006"><!-- close -->ABS 2006</span> ABS 2006. 20680-Number of Persons Usually
                    Resident by Type of Internet Connection by Indigenous Status of Household -
                    Sydney. Australian Bureau of Statistics.</div><div class="bibl"><span class="ref" id="abs2007"><!-- close -->ABS 2007</span> ABS 2007. 2006 Census QuickStats : Sydney
                    (Statistical Division).</div><div class="bibl"><span class="ref" id="abs2012"><!-- close -->ABS 2012</span> ABS 2012. 2076.0 - Census of Population and
                    Housing: Characteristics of Aboriginal and Torres Strait Islander Australians,
                    2011.</div><div class="bibl"><span class="ref" id="abs2013"><!-- close -->ABS 2013</span> ABS 2013. 2013 Census QuickStats : Sydney
                    (Statistical Division).</div><div class="bibl"><span class="ref" id="ahrc1997"><!-- close -->AHRC 1997</span> Australian Human Rights Commission
                    Bringing them home: The 'Stolen Children' report (1997).</div><div class="bibl"><span class="ref" id="ara2011"><!-- close -->Ara Irititja Project 2011</span> ARA IRITITJA PROJECT. 2011.
                    Marleston, SA Available: <a href="http://www.irititja.com" onclick="window.open('http://www.irititja.com'); return false" class="ref">www.irititja.com</a> [Accessed 25 January 2016].</div><div class="bibl"><span class="ref" id="brown2010"><!-- close -->Brown 2010</span> Brown, P. “Exploring
                        historical space and environments in the history/social studies classroom:
                        discussion and reflections.”
                    <cite class="title italic">Journal of the Association for HIstory and
                        Computing</cite> [Online], 13. Available: <a href="http://hdl.handle.net/2027/spo.3310410.0013.106" onclick="window.open('http://hdl.handle.net/2027/spo.3310410.0013.106'); return false" class="ref">http://hdl.handle.net/2027/spo.3310410.0013.106</a> [Accessed 6 July
                    2010].</div><div class="bibl"><span class="ref" id="chinn2007"><!-- close -->Chinn y Fairlie 2007</span> . Chinn, M. D. &amp; Fairlie,
                    R. “The determinants of the global digital divide: a
                        cross-country analysis of computer and internet penetration.”
                    <cite class="title italic">Oxford Economic Papers,</cite> (2007) 59, 16–44. </div><div class="bibl"><span class="ref" id="car1991"><!-- close -->Council for Aboriginal Reconciliation 1991-2000</span> 
                    Council for Aboriginal Reconciliation Archive. UTS and UNSW Faculties of Law </div><div class="bibl"><span class="ref" id="goldfarb2008"><!-- close -->Goldfarb y Prince 2008</span>  Goldfarb, A. &amp;
                    Prince, J. “Internet adoption and usage patterns are
                        different: Implications for the digital divide.”
                    <cite class="title italic">Information Economics and Policy 20 (2008) 2–15,</cite>
                    20, 2-15.</div><div class="bibl"><span class="ref" id="gunstone2008"><!-- close -->Gunstone 2008</span> Gunstone, A. “Australian Indigenous studies and Australian universities.” In:
                    GUNSTONE, A. (ed.) <cite class="title italic">History, politics &amp; knowledge :
                        essays in Australian indigenous studies.</cite> Nth. Melbourne, Vic.:
                    Australian Scholarly Publishing (2008).</div><div class="bibl"><span class="ref" id="holloway2005"><!-- close -->Holloway 2005</span> Holloway, D. “The digital divide in Sydney: a sociospatial analysis.”
                    <cite class="title italic">Information, Communication &amp; Society,</cite> 8, (2005)
                    168-193.</div><div class="bibl"><span class="ref" id="monk2007"><!-- close -->Monk y Tan 2007</span> Monk, P. &amp; Tan, F. <cite class="title italic">Disassembling the archive: Fiona Tan,</cite> [Toronto], Art
                    Gallery of York University.</div><div class="bibl"><span class="ref" id="mostern2010"><!-- close -->Mostern 2010</span> Mostern, R. “Putting the world in world history.”
                    <cite class="title italic">Journal of the Association for History and
                        Computing.</cite> 6 July 2010 ed.</div><div class="bibl"><span class="ref" id="orviska2009"><!-- close -->Orviska y Hudson 2009</span> Orviska M. &amp; Hudson, J.
                        “Dividing or uniting Europe? Internet usage in the
                        EU.”
                    <cite class="title italic">Information Economics and Policy</cite> 21, (2009)
                    279–290.</div><div class="bibl"><span class="ref" id="porter2006"><!-- close -->Porter y Donthu 2006</span> Porter, C. E. &amp; Donthu,
                    N. “Using the technology acceptance model to explain how
                        attitudes determine Internet usage: The role of perceived access barriers
                        and demographics.”
                    <cite class="title italic">Journal of Business Research</cite> 59, (2006)
                    999–1007.</div><div class="bibl"><span class="ref" id="sukovic2015"><!-- close -->Sukovic 2015</span> Sukovic, S. “Transliterate reading”. <cite class="title italic">Scholarly Research
                        Communication,</cite> 6.</div><div class="bibl"><span class="ref" id="scc2002"><!-- close -->Sydney City Council 2002</span> Sydney City Council. <cite class="title italic">Barani: Indigenous history of Sydney city</cite> 2002.
                    [Online]. Available: <a href="http://www.cityofsydney.nsw.gov.au/barani/" onclick="window.open('http://www.cityofsydney.nsw.gov.au/barani/'); return false" class="ref">http://www.cityofsydney.nsw.gov.au/barani/</a> [Accessed 6 July
                    2010].</div><div class="bibl"><span class="ref" id="tkrp2010"><!-- close -->TKRP 2010</span>  TKRP 2010 <cite class="title italic">Traditional Knowledge Revival Pathways</cite> [Online]. Cairns, Qld.
                    Available: <a href="http://loveforlife.com.au/content/08/09/16/traditional-knowledge-revival-pathways-tkrp" onclick="window.open('http://loveforlife.com.au/content/08/09/16/traditional-knowledge-revival-pathways-tkrp'); return false" class="ref">http://loveforlife.com.au/content/08/09/16/traditional-knowledge-revival-pathways-tkrp</a>
                    [Accessed 29 January 2016].</div><div class="bibl"><span class="ref" id="willis2006"><!-- close -->Willis y Tranter 2006</span> Willis, S. &amp; Tranter, B.
                        “Internet diffusion and inequality in Australia.”
                    <cite class="title italic">Journal of Sociology,</cite> (2006) 42, 43-59.</div></div><div class="toolbar"><a href="/dhq/preview/index.html">Preview</a>
             | 
            <a rel="external" href="/dhq/vol/12/1/000355.xml">XML</a>
            | 
            <a href="#" onclick="javascript:window.print();" title="Click for print friendly version">Print Article</a></div></div><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script><div id="comments"><div id="disqus_thread"/><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = '000355';
    var disqus_url = 'http://www.digitalhumanities.org/dhq/vol/12/1/000355/000355.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><div id="footer"> 
            URL: http://www.digitalhumanities.org/dhq/vol/12/1/000355/000355.html<br/>Last updated:
            <script type="text/javascript">
                var monthArray = new initArray("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                var lastModifiedDate = new Date(document.lastModified);
                var currentDate = new Date();
                document.write(" ",monthArray[(lastModifiedDate.getMonth()+1)]," ");
                document.write(lastModifiedDate.getDate(),", ",(lastModifiedDate.getFullYear()));
            </script><br/> Comments: <a href="mailto:dhqinfo@digitalhumanities.org" class="footer">dhqinfo@digitalhumanities.org</a><br/> Published by:
            <a href="http://www.digitalhumanities.org" class="footer">The Alliance of Digital Humanities Organizations</a><br/>Affiliated with: <a href="http://llc.oxfordjournals.org/">Literary and Linguistic Computing</a><br/> Copyright 2005 - <script type="text/javascript">
                document.write(currentDate.getFullYear());</script><br/><a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
        </div></div></div></body></html>