<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title>DHQ: Digital Humanities Quarterly: Knowledge Organization and Cultural Heritage in
                    the Semantic Web – A Review of a Conference and a Special Journal Issue of
                        JLIS</title><link rel="stylesheet" type="text/css" href="/dhq/common/css/dhq.css"/><link rel="stylesheet" type="text/css" media="screen" href="/dhq/common/css/dhq_screen.css"/><link rel="stylesheet" type="text/css" media="print" href="/dhq/common/css/dhq_print.css"/><link rel="alternate" type="application/atom+xml" href="/dhq/feed/news.xml"/><link rel="shortcut icon" href="/dhq/common/images/favicon.ico"/><script type="text/javascript" src="/dhq/common/js/javascriptLibrary.js">
                &lt;!-- Javascript functions --&gt;
            </script><script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-15812721-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

        </script></head><body><div id="top"><div id="backgroundpic"><script type="text/javascript" src="/dhq/common/js/pics.js"><!--displays banner image--></script></div><div id="banner"><div id="dhqlogo"><img src="/dhq/common/images/dhqlogo.png" alt="DHQ Logo"/></div><div id="longdhqlogo"><img src="/dhq/common/images/dhqlogolonger.png" alt="Digital Humanities Quarterly Logo"/></div></div><div id="topNavigation"><div id="topnavlinks"><span><a href="/dhq/" class="topnav">home</a></span><span><a href="/dhq/submissions/index.html" class="topnav">submissions</a></span><span><a href="/dhq/about/about.html" class="topnav">about dhq</a></span><span><a href="/dhq/people/people.html" class="topnav">dhq people</a></span><span id="rightmost"><a href="/dhq/contact/contact.html" class="topnav">contact</a></span></div><div id="search"><form action="/dhq/findIt" method="get" onsubmit="javascript:document.location.href=cleanSearch(this.queryString.value); return false;"><div><input type="text" name="queryString" size="18"/> <input type="submit" value="Search"/></div></form></div></div></div><div id="main"><div id="leftsidebar"><div id="leftsidenav"><span>Current Issue<br/></span><ul><li><a href="/dhq/vol/11/4/index.html">2017: 11.4</a></li></ul><span>Preview Issue<br/></span><ul><li><a href="/dhq/preview/index.html">2018: 12.1</a></li></ul><span>Previous Issues<br/></span><ul><li><a href="/dhq/vol/11/3/index.html">2017: 11.3</a></li><li><a href="/dhq/vol/11/2/index.html">2017: 11.2</a></li><li><a href="/dhq/vol/11/1/index.html">2017: 11.1</a></li><li><a href="/dhq/vol/10/4/index.html">2016: 10.4</a></li><li><a href="/dhq/vol/10/3/index.html">2016: 10.3</a></li><li><a href="/dhq/vol/10/2/index.html">2016: 10.2</a></li><li><a href="/dhq/vol/10/1/index.html">2016: 10.1</a></li><li><a href="/dhq/vol/9/4/index.html">2015: 9.4</a></li><li><a href="/dhq/vol/9/3/index.html">2015: 9.3</a></li><li><a href="/dhq/vol/9/2/index.html">2015: 9.2</a></li><li><a href="/dhq/vol/9/1/index.html">2015: 9.1</a></li><li><a href="/dhq/vol/8/4/index.html">2014: 8.4</a></li><li><a href="/dhq/vol/8/3/index.html">2014: 8.3</a></li><li><a href="/dhq/vol/8/2/index.html">2014: 8.2</a></li><li><a href="/dhq/vol/8/1/index.html">2014: 8.1</a></li><li><a href="/dhq/vol/7/3/index.html">2013: 7.3</a></li><li><a href="/dhq/vol/7/2/index.html">2013: 7.2</a></li><li><a href="/dhq/vol/7/1/index.html">2013: 7.1</a></li><li><a href="/dhq/vol/6/3/index.html">2012: 6.3</a></li><li><a href="/dhq/vol/6/2/index.html">2012: 6.2</a></li><li><a href="/dhq/vol/6/1/index.html">2012: 6.1</a></li><li><a href="/dhq/vol/5/3/index.html">2011: 5.3</a></li><li><a href="/dhq/vol/5/2/index.html">2011: 5.2</a></li><li><a href="/dhq/vol/5/1/index.html">2011: 5.1</a></li><li><a href="/dhq/vol/4/2/index.html">2010: 4.2</a></li><li><a href="/dhq/vol/4/1/index.html">2010: 4.1</a></li><li><a href="/dhq/vol/3/4/index.html">2009: 3.4</a></li><li><a href="/dhq/vol/3/3/index.html">2009: 3.3</a></li><li><a href="/dhq/vol/3/2/index.html">2009: 3.2</a></li><li><a href="/dhq/vol/3/1/index.html">2009: 3.1</a></li><li><a href="/dhq/vol/2/1/index.html">2008: 2.1</a></li><li><a href="/dhq/vol/1/2/index.html">2007: 1.2</a></li><li><a href="/dhq/vol/1/1/index.html">2007: 1.1</a></li></ul><span>Indexes<br/></span><ul><li><a href="/dhq/index/title.html"> Title</a></li><li><a href="/dhq/index/author.html"> Author</a></li></ul></div><img src="/dhq/common/images/lbarrev.png" style="margin-left : 7px;" alt="sidenavbarimg"/><div id="leftsideID"><b>ISSN 1938-4122</b><br/></div><div class="leftsidecontent"><h3>Announcements</h3><ul><li><a href="/dhq/announcements/index.html#reviewers">Call for Reviewers</a></li><li><a href="/dhq/announcements/index.html#submissions">Call for Submissions</a></li></ul></div><div class="leftsidecontent"><script type="text/javascript">addthis_pub  = 'dhq';</script><a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-addthis.gif" width="125" height="16" alt="button1-addthis.gif"/></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js">&lt;!-- Javascript functions --&gt;</script></div></div><div id="mainContent"><div id="printSiteTitle">DHQ: Digital Humanities Quarterly</div><div xmlns:dhqBiblio="http://digitalhumanities.org/dhq/ns/biblio" class="DHQarticle"><div id="pubInfo">Preview<br/>2018<br/>Volume 12 Number 1</div><div class="toolbar"><form id="taporware" action="get"><div><a href="/dhq/preview/index.html">Preview</a>
                     | 
                    <a rel="external" href="/dhq/vol/12/1/000370.xml">XML</a>

| 
		   Discuss
			(<a href="/dhq/vol/12/1/000370/000370.html#disqus_thread" data-disqus-identifier="000370">
				Comments
			</a>)
                </div></form></div>
    <div class="DHQheader">
        
            
                
                <h1 class="articleTitle lang en">Knowledge Organization and Cultural Heritage in
                    the Semantic Web – A Review of a Conference and a Special Journal Issue of
                        <cite class="title italic">JLIS</cite></h1>
                
                <div class="author"><a rel="external" href="/dhq/preview/bios.html#leizeng_marcia">Marcia Lei Zeng</a> &lt;<a href="mailto:mzeng_at_kent_dot_edu" onclick="javascript:window.location.href='mailto:'+deobfuscate('mzeng_at_kent_dot_edu'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('mzeng_at_kent_dot_edu'); return false;">mzeng_at_kent_dot_edu</a>&gt;, Kent State University, Kent, Ohio, USA</div>
                <div class="author"><a rel="external" href="/dhq/preview/bios.html#shu-jiunchen_sophy">Sophy Shu-Jiun Chen</a> &lt;<a href="mailto:sophy_at_sinica_dot_edu_dot_tw" onclick="javascript:window.location.href='mailto:'+deobfuscate('sophy_at_sinica_dot_edu_dot_tw'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('sophy_at_sinica_dot_edu_dot_tw'); return false;">sophy_at_sinica_dot_edu_dot_tw</a>&gt;, Academia Sinica, Taiwan</div>
            
            

            
        
        
        
        
    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft.genre=article&amp;rft.atitle=Knowledge%20Organization%20and%20Cultural%20Heritage%20in%20the%20Semantic%20Web%20–%20A%20Review%20of%20a%20Conference%20and%20a%20Special%20Journal%20Issue%20of%20JLIS&amp;rft.jtitle=Digital%20Humanities%20Quarterly&amp;rft.stitle=DHQ&amp;rft.issn=1938-4122&amp;rft.date=2018-05-09&amp;rft.volume=012&amp;rft.issue=1&amp;rft.aulast=Lei Zeng&amp;rft.aufirst=Marcia&amp;rft.au=Marcia%20Lei Zeng&amp;rft.au=Sophy%20Shu-Jiun Chen"> </span></div>
    
    <div id="DHQtext">
        
            <div id="abstract"><h2>Abstract</h2>
                
                <p>Review of the “Knowledge Organization and Cultural Heritage:
                        Perspectives of the Semantic Web” conference held at the <cite class="title italic">Academia Sinica Center for Digital Cultures</cite> in Taipei
                    on June 2, 2016 and a special journal issue of academic papers related to the
                    conference. Speakers came from mainland China and Taiwan across the Taiwan
                    Strait, as well as the United States. Topics included methods and theories of
                    Linked Open Data (LOD), the modeling of ontologies and knowledge bases, the
                    historical and structural review of knowledge organization and representation,
                    practical approaches used in exploring cultural assets, and the efforts of
                    standards development for preservation and management of digital data. Speakers
                    were encouraged to submit full papers to the peer-reviewed <cite class="title italic">Journal of Library and Information Science</cite> (ISSN 0363-3640). These
                    led to the publication of a whole special issue of the journal (vol. 43/no.1) in
                    April 2017.</p>
            </div>
            
        
        
            <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">Recently, Digital Humanities have garnered much attention all over the world. Concrete
                results have been produced by the collaboration between humanistic studies and the
                interdisciplinary research of semantic technology and information science. Most of
                these studies rely on the deep excavation of cultural assets, and the complete
                reorganization and cross-border interlinking of information resources held by
                libraries, archives, museums (LAMs), digital centers, data repositories, and
                more.</div>
            <div class="counter"><a href="#p2">2</a></div><div class="ptext" id="p2">In this rapidly evolving field of cross-disciplinary studies, two imperatives have
                emerged that require further research and discussion: (1) How to construct Knowledge
                Organization Systems (KOS) following current Semantic Web standards and best
                practice guidelines? This involves combining various methods applicable to digital
                humanities, and conducting studies aiming to promote, utilize, and preserve cultural
                heritages along with the digital datasets based on and created for them; (2) How can
                we structure and express the data in the digital assets so they can be handled and
                understood by both ordinary users and machines? This question is raised because the
                creation, linking, enhancing, and reusing of a semantic-rich dataset depends on the
                usability, flexibility, and reliability of its knowledge organization structure and
                encoding schema.</div>
            <div class="counter"><a href="#p3">3</a></div><div class="ptext" id="p3">To explore in greater depth these two essential needs which have come to light in the
                field in recent years, the <cite class="title italic">Academia Sinica Center for Digital
                    Cultures</cite> organized the “Knowledge Organization and
                    Cultural Heritage: Perspectives of the Semantic Web” conference on June
                2, 2016 in Taipei [<a class="ref" href="#ascdc2017">ASCDC 2017</a>]. Speakers came from mainland China and
                Taiwan across the Taiwan Strait, as well as the United States. Topics included
                methods and theories of Linked Open Data (LOD), the modeling of ontologies and
                knowledge bases, the historical and structural review of knowledge organization and
                representation, practical approaches used in exploring cultural assets, and the
                efforts of standards development for preservation and management of digital data.
                All topics were presented from different perspectives and were extremely well
                received by the attendees. As a result, after the conference, speakers were
                encouraged to submit full papers to the peer-reviewed <cite class="title italic">Journal
                    of Library and Information Science</cite> (ISSN 0363-3640). These papers led to
                the publication of a whole special issue of the journal (vol. 43/no.1) in April 2017
                    [<a class="ref" href="#zeng2017">Zeng and Chen 2017</a>]. Each full article (in Chinese) includes a long
                English abstract, and all are openly available on the Web from the journal’s website
                at <a href="http://jlis.glis.ntnu.edu.tw/ojs/index.php/jlis/issue/view/89" onclick="window.open('http://jlis.glis.ntnu.edu.tw/ojs/index.php/jlis/issue/view/89'); return false" class="ref">http://jlis.glis.ntnu.edu.tw/ojs/index.php/jlis/issue/view/89</a>.</div>
            <div class="counter"><a href="#p4">4</a></div><div class="ptext" id="p4">The nine papers presented in this special issue of the <cite class="title italic">Journal
                    of Library and Information Science</cite> put forward answers to the
                aforementioned challenges that LAMs and other cultural heritage organizations
                encounter. The reported solutions utilized semantic technologies in conjunction with
                knowledge organization methods in order to progress from digitization to
                datafication. Datafication is critical because it makes possible production of data
                that is not just machine-readable but truly machine-understandable, -processable,
                and -actionable. While these are challenging topics, they hold the most up-to-date
                concepts and breakthroughs of interest to humanities researchers, information
                scientists, and Sematic Web developers, in addition to practical answers for the
                pressing needs of LAMs, digital centers, and repositories. The papers are presented
                in four broad areas:</div>
            <div class="ptext"><ol class="list"><li class="item">To address the problem of reusability of structured data, the paper titled
                        “Reuse of Structured Data: Semantics, Linkage, and
                        Realization” by researchers from the Institute of Information Science
                    at Academia Sinica, Taiwan (Huang, Lee, and Chuang) presents in detail the five
                    cross-domain knowledge bases and seven special domain knowledge bases
                    currently using LOD approaches. The paper further reports the results of data
                    quality analysis and the relations between metadata and data provenance,
                    providing a lightweight ontology voc4odw for describing data reuse and
                    provenance. The website data.odw.tw stores and converts the collection of
                    metadata into semantically-structured linked data, reflecting the steps taken
                    from original cataloging data to semantic linked data segmentation.</li><li class="item">Knowledge organization structures and semantic models are used in cultural
                    asset preservation, management, research utilization, and practical
                    applications. With the purpose of understanding the current development and
                    application of knowledge organizations, this special journal issue included four
                    articles demonstrating the recent developments and applications of knowledge
                    organization systems (KOS).<br/>
                    <div class="ptext"><ul class="list"><li class="item">Cuijuan Xia’s “Building a Digital Humanities
                                Platform by Using Linked Open Data Services” describes how
                            the Shanghai library has used LOD on a large scale. Through reforming
                            the traditional methods of digital resource collections, the team
                            established a series of independent yet interlinked knowledge bases. The
                            design process and the methods for fully integrating heterogeneous
                            literature resources to form the two literature knowledge bases (“Sheng Xuanhuai Archives Knowledge Base of Shanghai
                                Library” and “Genealogy Knowledge Service
                                Platform of Shanghai Library”) are explained thoroughly,
                            demonstrating the new role and innovative usage of historical archives
                            in the Semantic Web era.</li><li class="item">“A Study of Linked Data for Digital Collections: A
                                Case of the Painter Chen Cheng-Po” by Shu-Jiun Chen from
                            Academia Sinica, focuses on digital collections, particularly
                            person-centered digitized materials. The project aims at presenting a
                            more flexible search function and enabling exploration in the context of
                            a group of human characters centered around the artist Chen Cheng-Po,
                            responding to complex questions based on semantically modeled and
                            visualized relationship networks. The exemplary contribution of this
                            research lies in the research method, which allows machines to handle
                            and understand large amounts of digital humanities resources. As a
                            result, the research datasets can be easily used by users and
                            re-organized when building their own new research, thus enhancing the
                            effectiveness of data use.</li><li class="item">Authors from Wuhan University and Dunhuang Research Institute (Wang,
                            Liu, and Xia) presented “Design and Implementation
                                of Deep Semantic Indexing on Digital Cultural Heritage
                                Images.” Using one of the Dunhuang cave’s
                                “Nine-Colored Deer” paintings as an experiment,
                            the paper expresses the deep image indexing method through analyzing
                            semantic features and themes of the images. It also reviews existing
                            metadata schemes and ontologies for cultural heritage objects.
                            Established on the concept of deep semantic indexing and its basic
                            requirements, a workflow was designed and three semantic indexing models
                            were constructed: the macroscopic concept model, information hierarchy
                            model, and structured image annotation model. This kind of deep semantic
                            indexing theory and the application of image information organization
                            theory are of great significance to the development of image information
                            organization methodology and digital humanistic research.</li><li class="item">Using ontological and Linked Data approaches, Fu and Ke’s “Ontology-Based System for Librarianship Development -
                                A Case Study of Professor Chen-Ku Wang” designs a knowledge
                            ontology through analyzing Professor Chen-Ku Wang’s lifelong academic
                            achievements and contributions. The ontology was used to describe his
                            scholarly history. The aim of the research was to build a website
                            describing the history of scholars in the field of library and
                            information science in Taiwan. In addition to browsing, searching, and
                            linking functions, a user can also access or download the ontology and
                            knowledge base content through SPARQL queries, allowing the website to
                            become a provider of Linked Data. The paper provides the results of the
                            website’s efficiency test analysis.</li></ul></div>
                </li><li class="item">Knowledge organization and standardized value vocabularies are closely
                    related. How can libraries (which have a tradition of implementing knowledge
                    organization systems) keep up with the 21st century Web, especially embracing
                    the wave of new ontology development? Three papers in this special issue
                    reported national-level efforts on the development of classification, thesauri,
                    and metadata standards demonstrating how this can be done.<br/>
                    <div class="ptext"><ul class="list"><li class="item">First, Wei Fan’s article, “Towards Open, Semantic,
                                and Linked <cite class="title italic">Chinese Classified
                                Thesaurus</cite>” presents the development of the <cite class="title italic">Chinese Classified Thesaurus</cite> (CCT) seen from
                            three milestones: open, semantic, and linked. The development stages of
                            CCT since 1994, as well as the research and practice of advanced
                            information retrieval languages are fully explained in the context of
                            knowledge organization in the field. It concluded that the Semantic Web
                            presents new opportunities for libraries and information
                            organizations.</li><li class="item">The needs for knowledge organization at the Internet age are apparent
                            and beyond the scope of library collections and published literature.
                            Cultural heritage institutions and museums heading towards digitization
                            have become the new norm. However, in terms of information standards for
                            cultural heritage assets, new norms are not yet established. “Methodology for the <cite class="title italic">Faceted
                                    Thesaurus of Chinese Cultural Heritage</cite>: An Initial
                                Discussion” by Ming-Yu Huang from University of Science
                            &amp; Technology Beijing, uses China’s <cite class="title italic">Faceted
                                Thesaurus of Chinese Cultural Heritage</cite> (FTCCH) and the USA
                            Getty Research Institute (GRI)’s <cite class="title italic">Art &amp;
                                Architecture Thesaurus</cite> as a base, detailing the background
                            and process of FTCCH, aiming at developing the concepts and vocabularies
                            for Chinese cultural heritages in this needed thesaurus. The results at
                            the current stage attempt to establish preliminary methodology and the
                            initial structure of FTCCH which led to a significant product of the
                            FTCCH.</li><li class="item">Related to FTCCH’s development and implementation, Peking University’s
                            Long Xiao et. al. shared “A Cross-disciplinary and
                                Fundamental Study of Digital Humanities: Taking ‘Metadata
                                    Standards for Digital Cultural Heritage Data’ as an
                                Example.” The article introduces a metadata standard for
                            digitized cultural heritage data usage in China. A metadata standard has
                            been developed through investigation and analysis, field research,
                            general framework modeling, standardized designs, and other steps. As a
                            component fitting in the overall structure of the “Digital Preservation of Cultural Heritage” project in China,
                            the paper clarifies the necessity and function of a standard norm, while
                            exploring how humanities and technology should cooperate and grow
                            together. </li></ul></div>
                </li><li class="item">All the latest developments in the digital age and knowledge organization
                    require a theoretical perspective to aid in understanding. Thus, the last paper
                    in this issue is Mei Mei Wu’s “Some Thoughts on Knowledge
                        Organization in the Web Era,” which posits that in the pre-Internet
                    paper age, a single informational item is like an isolated island in terms of
                    knowledge organization, whereas in the Internet age there is a drastic change.
                    Traditional methods of identification and searching are replaced by linked and
                    multi-oriented methods which allow clues and knowledge to be reconstructed,
                    organized, and interpreted to generate new knowledge. In this Internet age,
                    knowledge organization contributes to how humans comprehend knowledge. The paper
                    further proposes a kind of education for future knowledge organization
                    professionals.</li></ol></div>
            <div class="counter"><a href="#p5">5</a></div><div class="ptext" id="p5">In conclusion, this journal issue gathers the latest research developments of Taiwan
                and Mainland China across the Taiwan Strait, exploring multiple aspects via
                collective efforts, studies, and examples. The conference and this special issue
                intend to facilitate cross-disciplinary research and discussion between knowledge
                organization professionals and Semantic Web developers, as well as to contribute to
                the growing body of digital humanities research by sharing experiences and promoting
                interdisciplinary communication. The current role and function of knowledge
                organization is revisited, and implementation requirements articulated. As
                demonstrated by the contributors of this conference and special journal issue, for
                those researchers in need of historical data, the information resources provided by
                LAMs and digital centers have extraordinary value. Knowledge organization theories,
                models, systems, and practical approaches are fundamentals to: enabling the deep
                excavation of cultural assets, transforming semi-structured and unstructured data
                into structured and machine-processable data, contextualizing and linking of
                existing structured data across data silos, and enabling one-to-many usages of LAM
                data in supporting digital humanities.</div>
            <div class="counter"><a href="#p6">6</a></div><div class="ptext" id="p6">This collection of papers from many experts came from different perspectives, but the
                central idea embodied is clear: from the Semantic Web perspective, knowledge
                organization systems and knowledge organization methods are in the midst of a
                paradigm shift. Opportunities brought by semantic technologies are driving us to
                redefine the definition of knowledge organization, encouraging us to re-examine the
                changes, potentials, and breakthroughs in information science.</div>
        
        
            
        
    </div>
<div id="worksCited"><h2>Works Cited</h2><div class="bibl"><span class="ref" id="ascdc2017"><!-- close -->ASCDC 2017</span>  Academia Sinica Center for Digital
                    Cultures (ASCDC). “Knowledge Organization and Cultural
                        Heritage: Perspectives of the Semantic Web.” 2017: <a href="http://seminar2016-semanticweb.ascdc.tw/index.html" onclick="window.open('http://seminar2016-semanticweb.ascdc.tw/index.html'); return false" class="ref">http://seminar2016-semanticweb.ascdc.tw/index.html</a> [Accessed 20
                    February 2018].</div><div class="bibl"><span class="ref" id="zeng2017"><!-- close -->Zeng and Chen 2017</span> Zeng, Marcia Lei, and Shu-Jiun
                    Chen (Eds.). “Special Issue,”
                    <cite class="title italic">Journal of Library and Information Science</cite><span class="foreign i">圖書館學與資訊科學</span> (ISSN 0363-3640) 43.1 (April 2017): <a href="http://jlis.glis.ntnu.edu.tw/ojs/index.php/jlis/issue/view/89" onclick="window.open('http://jlis.glis.ntnu.edu.tw/ojs/index.php/jlis/issue/view/89'); return false" class="ref">http://jlis.glis.ntnu.edu.tw/ojs/index.php/jlis/issue/view/89</a>
                    [Accessed 20 February 2018].</div></div><div class="toolbar"><a href="/dhq/preview/index.html">Preview</a>
             | 
            <a rel="external" href="/dhq/vol/12/1/000370.xml">XML</a>
            | 
            <a href="#" onclick="javascript:window.print();" title="Click for print friendly version">Print Article</a></div></div><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script><div id="comments"><div id="disqus_thread"/><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = '000370';
    var disqus_url = 'http://www.digitalhumanities.org/dhq/vol/12/1/000370/000370.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><div id="footer"> 
            URL: http://www.digitalhumanities.org/dhq/vol/12/1/000370/000370.html<br/>Last updated:
            <script type="text/javascript">
                var monthArray = new initArray("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                var lastModifiedDate = new Date(document.lastModified);
                var currentDate = new Date();
                document.write(" ",monthArray[(lastModifiedDate.getMonth()+1)]," ");
                document.write(lastModifiedDate.getDate(),", ",(lastModifiedDate.getFullYear()));
            </script><br/> Comments: <a href="mailto:dhqinfo@digitalhumanities.org" class="footer">dhqinfo@digitalhumanities.org</a><br/> Published by:
            <a href="http://www.digitalhumanities.org" class="footer">The Alliance of Digital Humanities Organizations</a><br/>Affiliated with: <a href="http://llc.oxfordjournals.org/">Literary and Linguistic Computing</a><br/> Copyright 2005 - <script type="text/javascript">
                document.write(currentDate.getFullYear());</script><br/><a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
        </div></div></div></body></html>