<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title>DHQ: Digital Humanities Quarterly: La conquista de Jerusalén ¿de Cervantes?
                    Análisis estilométrico sobre autoría en el teatro del Siglo de Oro
                    español</title><link rel="stylesheet" type="text/css" href="/dhq/common/css/dhq.css"/><link rel="stylesheet" type="text/css" media="screen" href="/dhq/common/css/dhq_screen.css"/><link rel="stylesheet" type="text/css" media="print" href="/dhq/common/css/dhq_print.css"/><link rel="alternate" type="application/atom+xml" href="/dhq/feed/news.xml"/><link rel="shortcut icon" href="/dhq/common/images/favicon.ico"/><script type="text/javascript" src="/dhq/common/js/javascriptLibrary.js">
                &lt;!-- Javascript functions --&gt;
            </script><script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-15812721-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

        </script></head><body><div id="top"><div id="backgroundpic"><script type="text/javascript" src="/dhq/common/js/pics.js"><!--displays banner image--></script></div><div id="banner"><div id="dhqlogo"><img src="/dhq/common/images/dhqlogo.png" alt="DHQ Logo"/></div><div id="longdhqlogo"><img src="/dhq/common/images/dhqlogolonger.png" alt="Digital Humanities Quarterly Logo"/></div></div><div id="topNavigation"><div id="topnavlinks"><span><a href="/dhq/" class="topnav">home</a></span><span><a href="/dhq/submissions/index.html" class="topnav">submissions</a></span><span><a href="/dhq/about/about.html" class="topnav">about dhq</a></span><span><a href="/dhq/people/people.html" class="topnav">dhq people</a></span><span id="rightmost"><a href="/dhq/contact/contact.html" class="topnav">contact</a></span></div><div id="search"><form action="/dhq/findIt" method="get" onsubmit="javascript:document.location.href=cleanSearch(this.queryString.value); return false;"><div><input type="text" name="queryString" size="18"/> <input type="submit" value="Search"/></div></form></div></div></div><div id="main"><div id="leftsidebar"><div id="leftsidenav"><span>Current Issue<br/></span><ul><li><a href="/dhq/vol/11/4/index.html">2017: 11.4</a></li></ul><span>Preview Issue<br/></span><ul><li><a href="/dhq/preview/index.html">2018: 12.1</a></li></ul><span>Previous Issues<br/></span><ul><li><a href="/dhq/vol/11/3/index.html">2017: 11.3</a></li><li><a href="/dhq/vol/11/2/index.html">2017: 11.2</a></li><li><a href="/dhq/vol/11/1/index.html">2017: 11.1</a></li><li><a href="/dhq/vol/10/4/index.html">2016: 10.4</a></li><li><a href="/dhq/vol/10/3/index.html">2016: 10.3</a></li><li><a href="/dhq/vol/10/2/index.html">2016: 10.2</a></li><li><a href="/dhq/vol/10/1/index.html">2016: 10.1</a></li><li><a href="/dhq/vol/9/4/index.html">2015: 9.4</a></li><li><a href="/dhq/vol/9/3/index.html">2015: 9.3</a></li><li><a href="/dhq/vol/9/2/index.html">2015: 9.2</a></li><li><a href="/dhq/vol/9/1/index.html">2015: 9.1</a></li><li><a href="/dhq/vol/8/4/index.html">2014: 8.4</a></li><li><a href="/dhq/vol/8/3/index.html">2014: 8.3</a></li><li><a href="/dhq/vol/8/2/index.html">2014: 8.2</a></li><li><a href="/dhq/vol/8/1/index.html">2014: 8.1</a></li><li><a href="/dhq/vol/7/3/index.html">2013: 7.3</a></li><li><a href="/dhq/vol/7/2/index.html">2013: 7.2</a></li><li><a href="/dhq/vol/7/1/index.html">2013: 7.1</a></li><li><a href="/dhq/vol/6/3/index.html">2012: 6.3</a></li><li><a href="/dhq/vol/6/2/index.html">2012: 6.2</a></li><li><a href="/dhq/vol/6/1/index.html">2012: 6.1</a></li><li><a href="/dhq/vol/5/3/index.html">2011: 5.3</a></li><li><a href="/dhq/vol/5/2/index.html">2011: 5.2</a></li><li><a href="/dhq/vol/5/1/index.html">2011: 5.1</a></li><li><a href="/dhq/vol/4/2/index.html">2010: 4.2</a></li><li><a href="/dhq/vol/4/1/index.html">2010: 4.1</a></li><li><a href="/dhq/vol/3/4/index.html">2009: 3.4</a></li><li><a href="/dhq/vol/3/3/index.html">2009: 3.3</a></li><li><a href="/dhq/vol/3/2/index.html">2009: 3.2</a></li><li><a href="/dhq/vol/3/1/index.html">2009: 3.1</a></li><li><a href="/dhq/vol/2/1/index.html">2008: 2.1</a></li><li><a href="/dhq/vol/1/2/index.html">2007: 1.2</a></li><li><a href="/dhq/vol/1/1/index.html">2007: 1.1</a></li></ul><span>Indexes<br/></span><ul><li><a href="/dhq/index/title.html"> Title</a></li><li><a href="/dhq/index/author.html"> Author</a></li></ul></div><img src="/dhq/common/images/lbarrev.png" style="margin-left : 7px;" alt="sidenavbarimg"/><div id="leftsideID"><b>ISSN 1938-4122</b><br/></div><div class="leftsidecontent"><h3>Announcements</h3><ul><li><a href="/dhq/announcements/index.html#reviewers">Call for Reviewers</a></li><li><a href="/dhq/announcements/index.html#submissions">Call for Submissions</a></li></ul></div><div class="leftsidecontent"><script type="text/javascript">addthis_pub  = 'dhq';</script><a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-addthis.gif" width="125" height="16" alt="button1-addthis.gif"/></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js">&lt;!-- Javascript functions --&gt;</script></div></div><div id="mainContent"><div id="printSiteTitle">DHQ: Digital Humanities Quarterly</div><div xmlns:dhqBiblio="http://digitalhumanities.org/dhq/ns/biblio" class="DHQarticle"><div id="pubInfo">Preview<br/>2018<br/>Volume 12 Number 1</div><div class="toolbar"><form id="taporware" action="get"><div><a href="/dhq/preview/index.html">Preview</a>
                     | 
                    <a rel="external" href="/dhq/vol/12/1/000346.xml">XML</a>

| 
		   Discuss
			(<a href="/dhq/vol/12/1/000346/000346.html#disqus_thread" data-disqus-identifier="000346">
				Comments
			</a>)
                </div></form></div>
    <div class="DHQheader">
        
            
                <h1 class="articleTitle lang es">La conquista de Jerusalén ¿de Cervantes?
                    Análisis estilométrico sobre autoría en el teatro del Siglo de Oro
                    español</h1>
                <h1 class="articleTitle lang en">The Conquest of Jerusalem: by Cervantes?
                    Styometric analysis on authorship in the Golden Age Spanish theater</h1>
                <div class="author"><a rel="external" href="/dhq/preview/bios.html#calvotello_josé">José Calvo Tello</a> &lt;<a href="mailto:jose_dot_calvo_at_uni-wuerzburg_dot_de" onclick="javascript:window.location.href='mailto:'+deobfuscate('jose_dot_calvo_at_uni-wuerzburg_dot_de'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('jose_dot_calvo_at_uni-wuerzburg_dot_de'); return false;">jose_dot_calvo_at_uni-wuerzburg_dot_de</a>&gt;, Universidad de Würzburg</div>
                <div class="author"><a rel="external" href="/dhq/preview/bios.html#cerezosoler_juan">Juan Cerezo Soler</a> &lt;<a href="mailto:juan_dot_cerezosoler_at_gmail_dot_com" onclick="javascript:window.location.href='mailto:'+deobfuscate('juan_dot_cerezosoler_at_gmail_dot_com'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('juan_dot_cerezosoler_at_gmail_dot_com'); return false;">juan_dot_cerezosoler_at_gmail_dot_com</a>&gt;, Universidad Autónoma de Madrid</div>
                <div class="author"><span style="font-style:italic;">Translation: </span><a rel="external" href="/dhq/preview/bios.html#calvotello_jose">Jose Calvo
                        Tello</a> &lt;<a href="mailto:jose_dot_calvo_at_uni-wuerzburg_dot_de" onclick="javascript:window.location.href='mailto:'+deobfuscate('jose_dot_calvo_at_uni-wuerzburg_dot_de'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('jose_dot_calvo_at_uni-wuerzburg_dot_de'); return false;">jose_dot_calvo_at_uni-wuerzburg_dot_de</a>&gt;, Universidad de Würzburg</div>
            
            

            
        
        
        
        
    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft.genre=article&amp;rft.atitle=La%20conquista%20de%20Jerusalén%20¿de%20Cervantes%3F%20Análisis%20estilométrico%20sobre%20autoría%20en%20el%20teatro%20del%20Siglo%20de%20Oro%20español&amp;rft.jtitle=Digital%20Humanities%20Quarterly&amp;rft.stitle=DHQ&amp;rft.issn=1938-4122&amp;rft.date=2018-04-04&amp;rft.volume=012&amp;rft.issue=1&amp;rft.aulast=Calvo Tello&amp;rft.aufirst=José&amp;rft.au=José%20Calvo Tello&amp;rft.au=Juan%20Cerezo Soler"> </span></div>

    <div id="DHQtext">
        

            

            <div class="lang es">
                
                
                    <div id="abstract"><h2>Abstract</h2>
                        <p>En este artículo aplicamos métodos estilométricos para abordar el
                            problema de autoría de la comedia <cite class="title italic">La conquista de
                                Jerusalén</cite>, atribuida desde su descubrimiento a Miguel de
                            Cervantes. Para ello hemos realizado numerosos análisis con diferentes
                            rangos de palabras, en un total de diecisiete textos teatrales escritos,
                            todos ellos, por los siete autores que conforman la generación teatral
                            de 1580 y cuya actividad dramática coincide en el tiempo con la
                            composición de <cite class="title italic">La conquista</cite>. Hemos
                            utilizado la unidad de distancia textual Delta para agrupar
                                (<em class="term">cluster</em>) los textos.</p>
                    </div>
                    
                
                
                    <div class="div div0">
                        <h1 class="head">1. Introducción</h1>
                        <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">La estilometría<a class="noteRef" href="#d6206e251">[1]</a> es una de las metodologías de
                            análisis cuantitativo textual más frecuentemente utilizada en las
                            Humanidades Digitales. Su principal utilización ha sido la atribución de
                            autoría (tanto para textos literarios como para no literarios), para lo
                            que se ha demostrado notablemente sólida. Como ejemplos de ello se
                            pueden citar los trabajos realizados para corpus literarios en inglés
                                [<a class="ref" href="#burrows2002">Burrows 2002</a>], alemán [<a class="ref" href="#jannidis2014">Jannidis y Lauer 2014</a>],
                            francés [<a class="ref" href="#schoch2014">Schöch 2014</a>], latín, húngaro, polaco [<a class="ref" href="#rybicki2011">Rybicki y Eder 2011</a>] u holandés [<a class="ref" href="#vandalenoskam2007">van Dalen-Oskam y van Zundert 2007</a>].</div>
                        <div class="counter"><a href="#p2">2</a></div><div class="ptext" id="p2">Para textos en español, se han aplicado métodos estilométricos<a class="noteRef" href="#d6206e268">[2]</a> sobre la homogeneidad textual de <cite class="title italic">La Celestina</cite> [<a class="ref" href="#bernaldo2011">Bernaldo de Quirós Mateo 2011</a>] o
                            sobre la autoría cervantina de <cite class="title italic">La tía
                                fingida</cite>
                            [<a class="ref" href="#lopez2011">López 2011</a>]. Sin embargo en nuestra percepción la
                            estilometría se ha aplicado con menor frecuencia para textos literarios
                            en español que para otras lenguas europeas. Esto se observa tanto en la
                            pequeña cantidad de trabajos estilométricos que abordan un problema
                            autorial, así como en aquellos trabajos que comprueban la validez de
                            métodos y parámetros con corpus de diferentes lenguas (por ejemplo: [<a class="ref" href="#eder2012">Eder 2012</a>], [<a class="ref" href="#eder2013a">Eder 2013a</a>], o [<a class="ref" href="#jannidis2015">Jannidis et al. 2015</a>]. Una de las posibles razones de su menor
                            implantación en el ámbito hispánico es la falta de repertorios generales
                            de ediciones escolares en formato electrónico en XML-TEI; la mayoría de
                            proyectos prefieren publicar sus ediciones en HTML o PDF. A pesar de
                            esto, recientemente se han presentado en el contexto internacional
                            diferentes trabajos de estilometría con textos en español ([<a class="ref" href="#calvotello2015">Calvo Tello et al. 2015</a>]; [<a class="ref" href="#rißlerpipka2016">Rißler-Pipka 2016</a>]; [<a class="ref" href="#wrisley2016">Wrisley 2016</a>]<a class="noteRef" href="#d6206e304">[3]</a>). Con este trabajo
                            esperamos contribuir a la difusión y a la implantación de este método de
                            Humanidades Digitales también en el ámbito hispánico. Su punto de inicio
                            fue la publicación por parte de la colección <cite class="title italic">Clásicos Hispánicos</cite>, dirigida por Pablo Jauralde Pou, de
                                <cite class="title italic">La conquista de Jerusalén</cite>, atribuida a
                            Miguel de Cervantes, cuya edición ha sido preparada por Rodríguez
                            López-Vázquez. Esta fue publicada en formato ePUB derivado de un archivo
                            XML-TEI.</div>
                        <div class="counter"><a href="#p3">3</a></div><div class="ptext" id="p3">En la siguiente sección de este artículo comentaremos la discusión
                            filológica sobre la autoría del texto hasta el día de hoy.
                            Posteriormente pasaremos a detallar los diferentes aspectos
                            metodológicos de este estudio: tanto la composición del corpus así como
                            el método y parámetros utilizados (y la dificultad de su asignación para
                            el español). A continuación comentaremos los resultados y la manera de
                            validación utilizada. Finalmente llegaremos a ciertas conclusiones
                            relacionadas tanto con el texto como con los métodos estilométricos
                            utilizados en español.</div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">2. Discusión sobre la autoría de <cite class="title italic">La conquista de
                                Jerusalén</cite></h1>
                        <div class="counter"><a href="#p4">4</a></div><div class="ptext" id="p4">La inclusión de <cite class="title italic">La conquista de Jerusalén</cite> en
                            el conjunto de las obras de Cervantes nace en el mismo momento de su
                            descubrimiento en 1992 a cargo del investigador italiano, ya fallecido,
                            Stefano Arata. Proponía en su primera publicación [<a class="ref" href="#arata1992">Arata 1992</a>] a Miguel de Cervantes como posible autor,
                            considerando que <cite class="title italic">La conquista de Jerusalén</cite>
                            debía completar el corpus teatral cervantino hallado hasta la
                                fecha<a class="noteRef" href="#d6206e340">[4]</a>.
                            Para respaldar su propuesta, el hispanista desplegó una primera batería
                            de argumentos que afectaban a varios aspectos del texto: en el ámbito
                            formal señaló numerosas semejanzas métricas, así como varias similitudes
                            en la forma de configuración del reparto y en el tipo de acotaciones
                            utilizadas; en cuanto al contenido, apuntó el comportamiento
                            profundamente cervantino de las figuras alegórico-morales [<a class="ref" href="#arata1992">Arata 1992</a>]. Todo lo publicado por Arata ha servido de
                            base para otros estudios que, en su mayoría, han venido a adherirse por
                            distintas vías a la hipótesis cervantina.</div>
                        <div class="counter"><a href="#p5">5</a></div><div class="ptext" id="p5">Especialmente convincentes en este sentido resultan los trabajos de
                            Héctor Brioso, estudios que llegan a su culmen con una edición de la
                            comedia en 2009. En ella, amén de un detalladísimo estado de la cuestión
                            crítica sobre la obra, se proponen nuevos datos que vinculan el nombre
                            del complutense con la pieza custodiada en la Real Biblioteca. También
                            el profesor José Montero Reguera ha defendido en varios lugares la
                            primera hipótesis lanzada por el hispanista italiano y ha reforzado los
                            argumentos existentes incidiendo particularmente en la proximidad de
                            varios versos de la obra anónima con otros de Cervantes [<a class="ref" href="#montero1995">Montero Reguera 1995-1997</a>]. Se les añade, en los últimos años, la
                            aportación de Aaron M. Kahn, que defiende la autoría cervantina a través
                            de la lectura ideológica de <cite class="title italic">La conquista de
                                Jerusalén, </cite>con clave en el enfrentamiento entre la corona
                            española y el islam, centrándose sobre todo en las figuras alegóricas
                            que pueblan tanto la obra anónima hallada en Palacio como las
                            cervantinas [<a class="ref" href="#kahn2010">Kahn 2010</a>]. Moisés R. Castillo conecta
                            hábilmente un gran número de “aspectos temáticos, dramáticos, e
                                ideológicos” de <cite class="title italic">La conquista </cite>con
                            varias comedias cervantinas, concretamente con las agrupadas bajo el
                            marbete genérico de “comedias de cautivos”
                                 [<a class="ref" href="#castillo2012">Castillo 2012</a>].</div>
                        <div class="counter"><a href="#p6">6</a></div><div class="ptext" id="p6">En cuanto a las similitudes halladas en el plano lingüístico entre la
                            comedia de Palacio y la literatura de Cervantes, se ha intentado
                            rastrear, a través del CORDE, la frecuencia con que determinados usos de
                                <cite class="title italic">La conquista de Jerusalén </cite>aparecen en
                            otros autores de la generación teatral de 1580 [<a class="ref" href="#rodriguez2011">Rodríguez López-Vázquez 2011</a>]. Los resultados, aunque no sean
                            concluyentes, señalan a Cervantes como el autor más probable, con 31
                            coincidencias, frente a las 10 de Virués y las 8 de Juan de la Cueva y
                            de Lobo Lasso. También se han visto fuertes convergencias en el manejo
                            de determinadas expresiones literarias, tanto que se podría hablar sin
                            problema de reescrituras y transliteraciones, pues Cervantes –como el
                            resto de autores– aprovechaba, revisaba y reciclaba constantemente
                            varios de sus pasajes y versos. Esta proximidad del material literario
                            resulta esclarecedora al cotejar <cite class="title italic">La conquista de
                                Jerusalén</cite> con <cite class="title italic">La Numancia</cite>
                            [<a class="ref" href="#barasescola2010">Baras Escolá 2010</a>, 80].</div>
                        <div class="counter"><a href="#p7">7</a></div><div class="ptext" id="p7">Las últimas aportaciones críticas favorables a la atribución cervantina
                            inciden en varios aspectos de la construcción dramática, tales como la
                            configuración de un personaje colectivo en <cite class="title italic">La
                                conquista de Jerusalén</cite> y cuya composición se conecta
                            fácilmente con el quehacer teatral de Cervantes previo a Lope de Vega
                                [<a class="ref" href="#cerezosoler2014">Cerezo Soler 2014</a>]. Por su parte, Fausta Antonucci
                            aborda la atribución fijando el ojo crítico en el análisis comparado de
                            la estructura dramática de <cite class="title italic">La conquista</cite>, en
                            lógica relación con <cite class="title italic">La Numancia</cite>
                            [<a class="ref" href="#antonucci2014">Antonucci 2014</a>] y <cite class="title italic">El trato de
                                Argel</cite>
                            [<a class="ref" href="#antonucci2015">Antonucci 2015</a>]. Todo ello aparece cumplidamente recogido
                            en la última edición de la obra a cargo de Alfredo Rodríguez
                            López-Vázquez (2014) en la ya mencionada colección Clásicos Hispánicos.
                            En ella se ofrecen nuevos análisis lingüísticos como refuerzo a la
                            hipótesis cervantina y, al tiempo, se sugieren algunas enmiendas al
                            texto fijado por Brioso Santos en 2009 [<a class="ref" href="#briososantos2009">Brioso Santos 2009</a>].</div>
                        <div class="counter"><a href="#p8">8</a></div><div class="ptext" id="p8">Con todo, a pesar de la abundante cantidad y calidad de las aportaciones
                            críticas sobre <cite class="title italic">La conquista de Jerusalén</cite>,
                            la propuesta de autoría no ha rebasado nunca el terreno de la hipótesis
                            ni se han comparado elementos de manera coherente entre <cite class="title italic">La conquista </cite>y el resto de obras de todos los
                            autores posibles. Más de dos décadas de estudios sobre la comedia han
                            conseguido que la atribución a Miguel de Cervantes sea aceptada por la
                            mayor parte de la comunidad investigadora, más por la elocuencia y
                            solidez parcial de los argumentos presentados que por un estudio
                            realizado con una metodología homogénea, que reconozca la autoría de
                            otros textos y que esté contrastado con el trabajo de otros
                            investigadores en otras tradiciones y lenguas. Aunque nuestro análisis
                            no sea una prueba definitiva de que Miguel de Cervantes sea el autor de
                                <cite class="title italic">La conquista de Jerusalén</cite>, nuestra
                            metodología es sólida y reproducible por otros investigadores.</div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">3. Preparación del corpus y metodología</h1>
                        <div class="counter"><a href="#p9">9</a></div><div class="ptext" id="p9">En esta sección especificaremos algunos aspectos de la preparación
                            electrónica de los textos, así como la selección de los parámetros que
                            hemos utilizado para el trabajo.</div>
                        <div class="div div1">
                            <h2 class="head">3.1. Diseño y preparación del corpus de textos</h2>
                            <div class="counter"><a href="#p10">10</a></div><div class="ptext" id="p10">Aunque pueda resultar obvio, consideramos útil recordar que para
                                aplicar una metodología cuantitativa textual es necesario disponer
                                de los textos.<a class="noteRef" href="#d6206e455">[5]</a> De los diecisiete textos que forman el corpus
                                de este trabajo, solo conseguimos localizar un texto en XML-TEI
                                publicado en Internet, por lo que la creación del corpus ha
                                representado una gran cantidad de tiempo y esfuerzo.</div>
                            <div class="counter"><a href="#p11">11</a></div><div class="ptext" id="p11">Somos conscientes de que los métodos estilométricos no solo dan
                                información sobre el autor; aunque este sea la llamada <em class="emph">señal
                                    más fuerte</em> (<em class="emph">strongest signal</em>), hay otros
                                aspectos que se representan en los resultados como el sexo del autor
                                    [<a class="ref" href="#argamon2003">Argamon et al. 2003</a>]
                                [<a class="ref" href="#argamon2009">Argamon et al. 2009</a>], el género literario [<a class="ref" href="#kestemont2012">Kestemont et al. 2012</a>], la época [<a class="ref" href="#jockers2013">Jockers 2013</a>]
                                o los temas tratados [<a class="ref" href="#seroussi2014">Seroussi et al. 2014</a>]. Hemos intentado
                                anular estas señales textuales realizando un cuidado diseño del
                                corpus, tanto en la elección de los textos como en el tratamiento
                                estructural y ortográfico de los textos. Todos los textos utilizados
                                son obras de teatro, en verso y todos los candidatos son hombres.
                                Además, para la selección de los textos hemos seguido los siguientes
                                criterios:</div>
                            <div class="ptext"><ul class="list"><li class="item"><em class="emph">Tres textos por autor</em>: cada autor señalado como
                                    posible autor de la obra analizada esté representado por tres
                                        textos<a class="noteRef" href="#d6206e491">[6]</a></li><li class="item"><em class="emph">Subgénero</em>: al ser <cite class="title italic">La
                                        conquista de Jerusalén</cite> una comedia, hemos dado
                                    preferencia a aquellas obras que pertenezcan a este mismo
                                    subgénero</li><li class="item"><em class="emph">Datación</em>: hemos dado prioridad a aquellas obras
                                    que se presupone que fueron escritas en la misma época que la
                                    obra analizada, es decir, alrededor de 1580</li><li class="item"><em class="emph">Digitalización</em>: comprensiblemente hemos utilizado
                                    aquellos textos que encontramos digitalizados a aquellos que
                                        no<a class="noteRef" href="#d6206e511">[7]</a></li></ul></div>
                            <div class="counter"><a href="#p12">12</a></div><div class="ptext" id="p12">Tras conseguir el texto en algún formato digital, convertimos cada
                                uno de ellos en XML-TEI siguiendo diferentes estrategias para cada
                                    formato.<a class="noteRef" href="#d6206e517">[8]</a> Con estos criterios, los
                                textos que forman nuestro corpus son:</div>
                            <div class="figure">
                                
                                <div class="ptext"><a href="resources/images/figure01.png" rel="external"><img src="resources/images/figure01.png" alt=""/></a></div>
                            <div class="caption"><div class="label">Figure 1. </div>Tabla resumen del corpus</div></div>
                            <div class="counter"><a href="#p13">13</a></div><div class="ptext" id="p13">Aquellos textos que provienen de un proceso de OCR (ya sea del
                                escaneado nuestro, como lo fueron cuatro de los textos, o de Google
                                Books) han sido especialmente corregidos de erratas, errores de
                                lectura y otras inconsistencias del proceso. Cada versión
                                electrónica se cotejó con su misma edición impresa. Una vez tuvimos
                                los textos en XML-TEI, se sometió todo el corpus a un proceso de
                                unificación ortográfica con el objetivo de lograr homogeneidad
                                    léxica.<a class="noteRef" href="#d6206e537">[9]</a> La razón para hacer esto era
                                anular la diferencia de edición de los textos: los textos
                                modernizados podrían tender a agruparse juntos frente a los
                                modernizados al reconocerse el agrupamiento automático como
                                diferencias léxicas aquello que en realidad son meras diferencias de
                                modernización. Esto podría llevar a malintepretaciones sobre los
                                datos sobre autoría. Dado que todos los textos manejados fueron
                                extraídos de fuentes diversas con diferentes procedimientos de
                                modernización, al unificar el corpus conseguíamos que esa diferencia
                                no se reproduzca en los resultados. Esta unificación se ha llevado a
                                cabo conforme a los siguientes criterios:</div>
                            <div class="ptext"><ul class="list"><li class="item">Se han actualizado todos los grupos consonánticos cultos,
                                    tales como –ct– (<em class="emph">auctor</em>), –sc–
                                        (<em class="emph">esclarescer</em>), –pr– (<em class="emph">propia</em>), –ch–
                                        (<em class="emph">christianos</em>), –ph– (<em class="emph">esphera</em>),
                                    –pt– (<em class="emph">captivo</em>).</li><li class="item">Se ha corregido según norma actual el uso vacilante de –b– y
                                    –v–. De la misma forma, se ha actualizado el uso indiscriminado
                                    tanto de –u– con valor consonántico (<em class="emph">tuuieren</em>),
                                    como de –v– con valor vocálico (<em class="emph">avto</em>).</li><li class="item">Simplificación de reduplicaciones gráficas que no respondan a
                                    necesidades ortográficas actuales, tales como –ss–
                                        (<em class="emph">tuviesse</em>), –cc– (<em class="emph">succeso</em>) y –rr–
                                        (<em class="emph">honrra</em>).</li><li class="item">Sustitución de la grafía –ç– por –c– o –z– según norma
                                    ortográfica actual (<em class="emph">coraçón</em>).</li><li class="item">Se ha sustituido –q– por –c– según precisa la norma
                                    ortográfica actual (<em class="emph">quanto</em>).</li><li class="item">Se ha sustituido –x– por –j– según precisa la norma
                                    ortográfica actual (<em class="emph">lexos</em>).</li><li class="item">Actualización gráfica de nombres propios (<em class="emph">Ynés</em>,
                                        <em class="emph">Portogal</em>, <em class="emph">Galiçia</em>, etc.).</li><li class="item">Se han corregido todas las interjecciones exclamativas
                                        (<em class="emph">O - Oh; Ai - Ay</em>).</li><li class="item">Se han respetado las formas contraídas <em class="emph">dello</em>,
                                        <em class="emph">desto</em> y <em class="emph">aquesto</em> con el fin de no
                                    afectar al comportamiento métrico de la obra.</li><li class="item">Asimismo se ha respetado la forma antigua infinitivo+pronombre
                                        (<em class="emph">decilla</em>, <em class="emph">matallo</em>).</li></ul></div>
                            <div class="counter"><a href="#p14">14</a></div><div class="ptext" id="p14">De este corpus en XML-TEI se derivó un corpus análogo en formato
                                texto plano codificado en UTF-8 que contiene exclusivamente los
                                parlamentos pronunciados por los personajes. Es decir, se eliminaron
                                automáticamente los metadatos y el <em class="emph">teiHeader</em> por
                                completo; paratextos (<em class="emph">front,</em> listados de personajes,
                                    <em class="emph">back</em> y acotaciones); nombres de personajes (en
                                elemento <em class="emph">speaker</em>) y encabezamientos (en elemento
                                    <em class="emph">head</em>); etiquetas, comentarios, atributos y valores
                                (como la numeración de los versos) XML. El texto más breve, <cite class="title italic">El saco de Roma</cite>, de Juan de la Cueva,
                                contiene más de 7000 palabras, por lo que todas las obras se
                                encuentran por encima del mínimo de 5000 palabras señaladas como
                                necesarias por Eder [<a class="ref" href="#eder2012">Eder 2012</a>] para estudios
                                estilométricos de autoría.</div>
                        </div>
                        <div class="div div1">
                            <h2 class="head">3.2. Discusión sobre el método y los parámetros</h2>
                            <div class="counter"><a href="#p15">15</a></div><div class="ptext" id="p15">En cuanto a los parámetros concretos, creemos útil señalar que hemos
                                intentado sostener cada uno de los parámetros en estudios empíricos
                                anteriores, aspecto que no siempre ha sido posible. Hemos utilizado
                                la versión clásica de Delta (Burrows 2002; Argamon 2008) para poder
                                comparar mejor nuestros resultados con otros trabajos
                                anteriores.</div>
                            <div class="counter"><a href="#p16">16</a></div><div class="ptext" id="p16">Rybicki y Eder investigan de manera meticulosa en diferentes lenguas
                                europeas el rango de palabras que optimiza los resultados para
                                autoría literaria [<a class="ref" href="#rybicki2011">Rybicki y Eder 2011</a>]. Aunque sus
                                conclusiones no deben tomarse como definitivas para toda la
                                literatura de esas lenguas<a class="noteRef" href="#d6206e682">[10]</a>, representan un punto de partida
                                excelente. Lamentablemente no utilizaron corpus en español.<a class="noteRef" href="#d6206e685">[11]</a>
                                Veamos cuáles son sus resultados resumidos en la siguiente tabla. En
                                ella el eje horizontal señala la cantidad de palabras tenidas en
                                cuenta para el análisis; el eje vertical señala el punto de partida
                                siguiendo el orden de palabras más frecuentes. En la tabla aparecen
                                aquellas lenguas (señaladas por sus dos primeras letras en inglés)
                                que los autores señalan como segmentos con un reconocimiento de
                                autoría óptima. Hemos colocado colores a cada lengua para que el sea
                                más sencillo reconocerlas<a class="noteRef" href="#d6206e691">[12]</a>:</div>
                            <div class="figure">
                                
                                <div class="ptext"><a href="resources/images/figure02.png" rel="external"><img src="resources/images/figure02.png" alt=""/></a></div>
                            <div class="caption"><div class="label">Figure 2. </div>Corpus que obtuvieron mejores resultados en Rybicki y Eder
                                        [<a class="ref" href="#rybicki2011">Rybicki y Eder 2011</a>]</div></div>
                            <div class="counter"><a href="#p17">17</a></div><div class="ptext" id="p17">Hay que tener en cuenta que esta tabla es una simplificación a partir
                                del trabajo de Rybicki y Eder [<a class="ref" href="#rybicki2011">Rybicki y Eder 2011</a>] ya que en
                                ella aparecen agrupados bloques de un mínimo de 250 palabras,
                                mientras que en el trabajo original se puede apreciar las
                                diferencias palabra por palabra. Podemos observar que mientras que
                                hay áreas donde solo una lengua tiene resultados óptimos (como el
                                inglés y el francés en los extremos horizontales), hay otras donde
                                numerosas y diferentes lenguas europeas muestran resultados óptimos.
                                La siguiente tabla ilustra la cantidad de lenguas que muestran
                                resultados óptimos por cada rango de palabras y nos servirá para
                                comparar nuestros resultados<a class="noteRef" href="#d6206e711">[13]</a>:</div>
                            <div class="figure">
                                
                                <div class="ptext"><a href="resources/images/figure03.png" rel="external"><img src="resources/images/figure03.png" alt=""/></a></div>
                            <div class="caption"><div class="label">Figure 3. </div>Cantidad de corpus con sus mejores resultados en Rybicki y
                                    Eder [<a class="ref" href="#rybicki2011">Rybicki y Eder 2011</a>]</div></div>
                            <div class="counter"><a href="#p18">18</a></div><div class="ptext" id="p18">Para el análisis de los datos electrónicos hasta ahora explicados,
                                hemos utilizado agrupación mediante aprendizaje automático no
                                supervisado (o <em class="emph">clustering</em>) a través de medidas de
                                distancia textuales y su visualización mediante dendrogramas. El
                                software utilizado ha sido el paquete de R diseñado por Eder,
                                Kestemont y Rybicki llamado <cite class="title italic">stylo</cite>
                                [<a class="ref" href="#eder2016">Eder et al. 2016</a>].<a class="noteRef" href="#d6206e735">[14]</a></div>
                        </div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">4. Resultados y comparación de resultados</h1>
                        <div class="counter"><a href="#p19">19</a></div><div class="ptext" id="p19">Al no poder saber cuál es el rango de palabras óptimo para el español,
                            hemos decidido probar todos los posibles (en total 77) con una
                            granularidad mínima de 250 (ampliando a 500 una vez pasadas las primeras
                            1000 palabras más frecuentes) con un rango entre 0 y 4500 en cuanto a la
                            cantidad de palabras, y entre 0 y 2000 en cuanto al punto de partida en
                            la lista de palabras más frecuentes. Por cada uno de estos rangos hemos
                            realizado un dendrograma. Por ejemplo, la siguiente imagen muestra el
                            dendrograma resultante de utilizar las 750 palabras más frecuentes sin
                            eliminar ninguna de las más frecuentes (rango en el que la figura 3
                            muestra resultados óptimos en cuatro corpus):</div>
                        <div class="figure">
                            
                            <div class="ptext"><a href="resources/images/figure04.png" rel="external"><img src="resources/images/figure04.png" alt=""/></a></div>
                        <div class="caption"><div class="label">Figure 4. </div>dendrograma realizado de las 750 MFW</div></div>
                        <div class="counter"><a href="#p20">20</a></div><div class="ptext" id="p20">Como podemos observar, el texto de <cite class="title italic">La conquista de
                                Jerusalén</cite> aparece agrupado con el resto de textos de
                            Cervantes. El resto de textos aparecen organizados por autoría con una
                            excepción, <cite class="title italic">Príncipe</cite> de Juan de la Cueva. Es
                            decir, el método ha cometido un error al intentar reconocer la autoría
                            de uno de los textos por lo que puede estar cometiendo un error similar
                            con la <cite class="title italic">Jerusalén</cite>. Veamos ahora otro ejemplo
                            de dendograma utilizando otro rango para el que tres de los corpus de la
                            figura 3 mostraban resultados óptimos; en concreto las 2000 palabras más
                            frecuentes habiendo eliminado las primeras 250 palabras más
                                frecuentes<a class="noteRef" href="#d6206e770">[15]</a>:</div>
                        <div class="figure">
                            
                            <div class="ptext"><a href="resources/images/figure05.png" rel="external"><img src="resources/images/figure05.png" alt=""/></a></div>
                        <div class="caption"><div class="label">Figure 5. </div>dendograma de las 2000 MFW, habiendo eliminado las 250
                                primeras</div></div>
                        <div class="counter"><a href="#p21">21</a></div><div class="ptext" id="p21">En este caso no solo la <cite class="title italic">Jerusalén</cite> vuelve a
                            estar agrupada con los textos de Cervantes, sino que se presenta en
                            relación muy cercana a los <cite class="title italic">Tratos de Argel</cite>,
                            seguramente, por la coincidencia de contenido. Pero lo más importante:
                            el resto de textos aparecen organizados correctamente según sus
                            correspondientes autores.</div>
                        <div class="counter"><a href="#p22">22</a></div><div class="ptext" id="p22">Vemos en estos dendogramas lo que Rybicki y Eder [<a class="ref" href="#rybicki2011">Rybicki y Eder 2011</a>] ya habían constatado: la diferencia de
                            rangos de palabras modifica los resultados. Una de las soluciones
                            propuestas para este problema es utilizar <em class="term">bootstrap consensus
                                tree</em>
                            [<a class="ref" href="#eder2013b">Eder 2013b</a>] que aúna en un análisis los resultados de
                            numerosos agrupamientos. En la siguiente imagen se observan los
                            resultados de los nueve dendogramas creados desde las 500 palabras más
                            frecuentes hasta las 4500 aumentando cada vez en 500 palabras:</div>
                        <div class="figure">
                            
                            <div class="ptext"><a href="resources/images/figure06.png" rel="external"><img src="resources/images/figure06.png" alt=""/></a></div>
                        <div class="caption"><div class="label">Figure 6. </div><em class="term">consensus tree</em> desde las 500 MFW hasta 4500</div></div>
                        <div class="counter"><a href="#p23">23</a></div><div class="ptext" id="p23">En la figura 6 volvemos a observar que el texto de <cite class="title italic">La conquista de Jerusalén</cite> aparece agrupada con el resto de
                            textos de Cervantes.<a class="noteRef" href="#d6206e817">[16]</a> Este mismo análisis se realizó con la variante de
                            Eder de Delta y los resultados son idénticos. La figura 6 proporciona
                            claves para entender la relación de <cite class="title italic">La
                                conquista</cite> con el resto de obras escritas por el complutense:
                            los resultados nos muestran que la obra cuestionada establece conexiones
                            más o menos cercanas con las otras obras cervantinas, conforme a la
                            siguiente formulación: (((<cite class="title italic">La
                                Jerusalén</cite>+<cite class="title italic">Los tratos de
                                Argel</cite>)+<cite class="title italic">El gallardo
                                español</cite>)+<cite class="title italic">La Numancia</cite>). Las dos
                            primeras podrían, perfectamente, guardar relación tanto cronológica
                            (fueron compuestas en fechas muy cercanas) como temática (ambas
                            desarrollan su argumento en un contexto de enfrentamiento religioso
                            contra el islam). Por su lado, <cite class="title italic">El gallardo
                                español</cite> compartiría con ellas ese motivo temático de
                            enfrentamiento bélico de tipo religioso, si bien su composición se llevó
                            a cabo en fechas más tardías. Quedaría, en fin, la <cite class="title italic">Numancia</cite> en un lugar algo más apartado del resto, pues pese
                            a que su composición tuvo que ser temprana (es una obra cercana a la
                            década de 1580), el contenido alberga pocas relaciones temáticas con el
                            resto, con lo que queda en nuestra clasificación estilométrica más
                            desplazada del resto.</div>
                        <div class="counter"><a href="#p24">24</a></div><div class="ptext" id="p24">Sin embargo ese <em class="term">consensus tree</em> muestra solo los resultados
                            partiendo del primer puesto en la lista de palabras más frecuentes. El
                            problema es que si observamos la figura 2, el corpus del italiano
                            muestra los mejores resultados al eliminar entre las 1000 y 1500
                            palabras más frecuentes. Es fácil aceptar la intuición de que un corpus
                            español debe comportarse de una manera similar a como lo hace un corpus
                            en italiano. Por lo que nuestro <em class="term">consensus tree</em> no estaría
                            recogiendo los rangos donde mejor se analiza la autoría.</div>
                        <div class="counter"><a href="#p25">25</a></div><div class="ptext" id="p25">Por esto nos hemos hecho dos preguntas<a class="noteRef" href="#d6206e854">[17]</a>:</div>
                        <div class="ptext"><ol class="list"><li class="item">¿Cuántos de los rangos organizan <cite class="title italic">La conquista
                                    de Jerusalén</cite> con los textos cervantinos?</li><li class="item">Ignorando el texto de <cite class="title italic">La conquista de
                                    Jerusalén</cite>, ¿cuántos autores son correctamente
                                reconocidos en cada rango?</li></ol></div>
                        <div class="counter"><a href="#p26">26</a></div><div class="ptext" id="p26">Comparando ambas respuestas, podremos llegar a un nivel alto de seguridad
                            sobre si el método está organizando correctamente los textos por
                            autoría, y por lo tanto podemos pensar que lo hace correctamente con
                                <cite class="title italic">La conquista de Jerusalén</cite>. Para
                            responder a ambas preguntas realizamos los dendogramas y sintentizamos
                            los resultados en las figuras 7 y 8. En la figura 7 se observa en
                            cuántos de los dendogramas aparecen los textos de Cervantes organizados.
                            Los valores siguen los siguientes criterios:</div>
                        <div class="ptext"><ul class="list"><li class="item">3: los textos de Cervantes y el discutido aparecen en una rama
                                juntos y aislados</li><li class="item">2: los textos de Cervantes y el discutido aparecen en una rama
                                juntos pero otro texto de otro autor aparece en la rama</li><li class="item">1: algunos textos de Cervantes y el discutido aparecen en una rama
                                (aislados de otros autores o no)</li><li class="item">0: el texto discutido aparece relacionado con un autor diferente a
                                Cervantes</li></ul></div>
                        <div class="figure">
                            
                            <div class="ptext"><a href="resources/images/figure07.png" rel="external"><img src="resources/images/figure07.png" alt=""/></a></div>
                        <div class="caption"><div class="label">Figure 7. </div>rangos y resultados de asignación a Cervantes de <cite class="title italic">La conquista de Jerusalén</cite></div></div>
                        <div class="counter"><a href="#p27">27</a></div><div class="ptext" id="p27">Como se puede observar, de manera sistemática los tres textos de
                            Cervantes y <cite class="title italic">La conquista de Jerusalén</cite>
                            aparecen agrupados en una rama aislada, aunque no siempre ocurre esto.
                            También es llamativo el hecho de que en un único caso (250 palabras,
                            habiendo eliminado las primeras 250 palabras más frecuentes)<a class="noteRef" href="#d6206e910">[18]</a> el
                            texto de <cite class="title italic">La conquista de Jerusalén</cite> aparezca
                            relacionado con otro autor. El caso concreto es el siguiente:</div>
                        <div class="figure">
                            
                            <div class="ptext"><a href="resources/images/figure08.png" rel="external"><img src="resources/images/figure08.png" alt=""/></a></div>
                        <div class="caption"><div class="label">Figure 8. </div>Único análisis que asignó <cite class="title italic">La conquista
                                </cite>a otro autor</div></div>
                        <div class="counter"><a href="#p28">28</a></div><div class="ptext" id="p28">Como se puede observar, en este caso <cite class="title italic">La conquista de
                                Jerusalén</cite> aparece en una rama en la que se encuentran textos
                            de varios autores (Virués y Argensola). Es decir, el único dendograma
                            que no muestra a Cervantes como autor de la <cite class="title italic">La
                                conquista de Jerusalén</cite> no señala de manera clara otro
                            autor.</div>
                        <div class="counter"><a href="#p29">29</a></div><div class="ptext" id="p29">Para completar la respuesta, queríamos observar cuántos de los autores
                            aparecen correctamente reconocidos en cada rango (ignorando el caso de
                                <cite class="title italic">La conquista de Jerusalén)</cite>. El
                            resultado es el siguiente:</div>
                        <div class="figure">
                            
                            <div class="ptext"><a href="resources/images/figure09.png" rel="external"><img src="resources/images/figure09.png" alt=""/></a></div>
                        <div class="caption"><div class="label">Figure 9. </div>cantidad de autores reconocidos por cada rango</div></div>
                        <div class="counter"><a href="#p30">30</a></div><div class="ptext" id="p30">Como se puede observar, hay una gran cantidad de rangos (en total 29) que
                            organizan correctamente a los seis autores que están representados en el
                            corpus con varios textos. Estos mismos rangos asignan en la figura 8 el
                            texto de <cite class="title italic">La conquista de Jerusalén</cite> a
                            Cervantes. Es interesante observar que los rangos de la figura 8 que no
                            asignan <cite class="title italic">La conquista de Jerusalén</cite> a
                            Cervantes son aquellos que en la figura 9 tienen resultados más
                            deficientes, consiguiendo entre 1 y 4 autores correctamente
                            reconocidos.</div>
                        <div class="counter"><a href="#p31">31</a></div><div class="ptext" id="p31">Si se compara la figura 9 con la figura 3<a class="noteRef" href="#d6206e963">[19]</a>, se
                            observa ciertas similitudes:</div>
                        <div class="ptext"><ul class="list"><li class="item">Se observan resultados pobres al eliminar las 2000 palabras más
                                frecuentes.</li><li class="item">Los rangos hasta 250 y 500 palabras (eliminando o no algunas de
                                las palabras más frecuentes) no parecen suficientes para analizar
                                autoría.</li><li class="item">Se observan rangos óptimos utilizando las palabras más frecuentes
                                sin eliminar ninguna.</li><li class="item">También aparecen rangos óptimos entre 1500 y 4000 palabras,
                                eliminando hasta 500 palabras más frecuentes.</li></ul></div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">5. Conclusión y futuro trabajo</h1>
                        <div class="counter"><a href="#p32">32</a></div><div class="ptext" id="p32">La utilización de métodos de agrupamiento de aprendizaje automático con
                            rangos de palabras más frecuentes, método comprobado para textos
                            literarios en numerosas lenguas europeas y que reconoce correctamente la
                            autoría del resto de textos de nuestro corpus, agrupa <cite class="title italic">La conquista de Jerusalén</cite> de manera
                            sistemáticamente con otros textos de Cervantes. Ninguno de los textos
                            escritos por Lasso, Virués, Bermúdez, Argensola o Juan de la Cueva
                            analizados en este estudio aparecen como textos similares a <cite class="title italic">La conquista</cite>. Estos resultados consolidan la
                            teoría de la autoría cervantina de <cite class="title italic">La conquista de
                                Jerusalén</cite>.</div>
                        <div class="counter"><a href="#p33">33</a></div><div class="ptext" id="p33">Además observamos en los diferentes análisis relaciones de cercanía tanto
                            cronológicas como temáticas entre diferentes obras de un mismo autor,
                            así como similitudes entre diferentes autores que pueden ser
                            interpretadas a la luz de datos filológicos y de la historia de la
                            literatura, relaciones que necesitan de más investigación. </div>
                        <div class="counter"><a href="#p34">34</a></div><div class="ptext" id="p34">Los rangos desde 1000 hasta 4000 palabras más frecuentes utilizando la
                            lista desde su comienzo se muestran en este estudio como los rangos más
                            estables para estudiar autoría estilométricamente. Comparando estos
                            rangos con los resultados en otras lenguas europeas, los rangos entre
                            1000 y 3000 palabras más frecuentes parecen los más seguros. Estos
                            resultados también confirman la intuición de que las palabras más
                            frecuentes son las más útiles para reconocimiento de autoría. Sin
                            embargo estos rangos no son los únicos que aparecen con buenos
                            resultados en nuestros corpus, por lo que es necesaria más
                            investigación.</div>
                        <div class="counter"><a href="#p35">35</a></div><div class="ptext" id="p35">La dificultosa tarea de codificar este corpus en XML-TEI nos anima a
                            continuar trabajando en estudios estilométricos sobre autoría y
                            confiamos publicar en breve nuevos resultados. Como continuación de este
                            estudio nos gustaría explorar este mismo caso con un corpus más amplio,
                            procedimientos desarrollados en recientes publicaciones y otros sistemas
                            de evaluación. También nos gustaría continuar analizando
                            estilométricamente otros aspectos relacionados con la obra cervantina y
                            el teatro del Siglo de Oro, por lo que nos gustaría invitar a todos los
                            investigadores que encuentren esta aportación interesante a colaborar
                            con nosotros y ampliar, así, el campo de la discusión sobre autorías en
                            textos escritos en lengua española.</div>
                    </div>
                
            </div>

            

            <div class="lang en">
                
                
                
                    <div id="abstract"><h2>Abstract</h2>
                        <p>In this article we apply stylometric methods to approach the authorship
                            problem of the comedy <cite class="title italic">La conquista de
                                Jerusalén</cite>, attributed since its discovery to Miguel de
                            Cervantes. For this purpose we have performed numerous analyses with
                            different range of most frequent words in a total of seventeen theater
                            plays, all of them written by the seven authors that define the
                                <em class="emph">generación teatral de 1580</em> and who wrote plays actively
                            when <cite class="title italic">La conquista</cite> was composed. We have
                            used the distant measure Delta to cluster the text.</p>
                    </div>
                    
                
                
                    
                    <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">For articles in languages other than English, DHQ provides an
                        English-language abstract to support searching and discovery, and to enable
                        those not fluent in the article's original language to get a basic
                        understanding of its contents. In many cases, machine translation may be
                        helpful for those seeking more detailed access. While DHQ does not typically
                        have the resources to translate articles in full, we welcome contributions
                        of effort from readers. If you are interested in translating any article
                        into another language, please contact us at editors@digitalhumanities.org
                        and we will be happy to work with you.</div>
                
            </div>
        

        
            

        
    </div>
<div id="notes"><h2>Notes</h2><div class="endnote" id="d6206e251"><span class="noteRef lang es">[1]  Queremos agradecer a Maciej Eder sus comentarios y
                                opiniones sobre varios detalles de este estudio. También queremos
                                agradecer a Christof Schöch sus comentarios y su ayuda en la
                                construcción del corpus.</span></div><div class="endnote" id="d6206e268"><span class="noteRef lang es">[2] 
                                También se ha utilizado la palabra <em class="term">estilometría</em> en la
                                tradición española para realizar estudios sobre la frecuencia de
                                    <em class="term">hapax</em>, n-gramas o fragmentos concretos y
                                compararlos con corpus lingüísticos equilibrados, como en Madrigal
                                    [<a class="ref" href="#madrigal2008">Madrigal 2008</a>]
                                [<a class="ref" href="#madrigal2009">Madrigal 2009</a>]. Sin embargo, los estudios de Madrigal
                                se diferencian notablemente de lo que hoy en día se considera
                                estilometría, tanto por los tipos de unidades analizadas, su
                                cantidad y su elección como por el corpus de comparación y su
                                evaluación.</span></div><div class="endnote" id="d6206e304"><span class="noteRef lang es">[3]  Para ver una conferencia del mismo
                                autor centrado en los <cite class="title italic">Bocados de Oro</cite>:
                                    <a href="http://djwrisley.com/?p=207" onclick="window.open('http://djwrisley.com/?p=207'); return false" class="ref">http://djwrisley.com/?p=207</a></span></div><div class="endnote" id="d6206e340"><span class="noteRef lang es">[4]  Además de las <cite class="title italic">Ocho comedias y ocho
                                    entremeses nunca representados</cite>, que vieron publicación
                                en vida del autor, el corpus de obras dramáticas de Cervantes se
                                amplía a <cite class="title italic">El cerco de Numancia</cite> y a
                                    <cite class="title italic">Los tratos de Argel,</cite> obras
                                conocidas desde el siglo XVIII, conservadas en copia manuscrita y
                                compuestas originalmente en torno a la década de 1580. Hay, además,
                                un buen número de obras de las que solo conocemos el título gracias
                                a las menciones que Miguel de Cervantes hizo en la <cite class="title italic">Adjunta</cite> al <cite class="title italic">Viaje de
                                    Parnaso </cite>y que permanecen, todavía, perdidas.</span></div><div class="endnote" id="d6206e455"><span class="noteRef lang es">[5]  Esto puede tenderse a olvidar si se trabaja con
                                    textos en inglés o alemán, donde proyectos como <cite class="title italic">TextGrid</cite> u <cite class="title italic">Oxford
                                        Text Archive</cite> ponen a disposición de cualquier
                                    usuario miles de textos en varios formatos, entre ellos XML-TEI.
                                    La situación es radicalmente opuesta para el español, donde el
                                    XML-TEI ha sido menos utilizado y, de los principales proyectos
                                    que lo han utilizado, ninguno ha puesto a disposición de la
                                    comunidad investigadora el código originario (como es el caso
                                    del proyecto TESO, Cervantes Virtual o Biblioteca Digital
                                    Artelope).</span></div><div class="endnote" id="d6206e491"><span class="noteRef lang es">[6]  Esto no ha sido posible en algunos casos debido
                                        a que algunos de estos autores escribieron solo una o dos
                                        obras teatrales. El trabajo se preguntó también cómo
                                        proceder con aquellos autores como Cervantes, Francisco de
                                        la Cueva o Juan de la Cueva que escribirieron más obras
                                        teatrales. Se decidió en este caso también utilizar
                                        solamente tres textos de estos autores por varias razones:
                                        en primer lugar porque eso hubiese multiplicado el trabajo
                                        de preparación del corpus; en segundo lugar porque al
                                        representar a algunos autores con una cantidad mucho mayor
                                        de textos que los otros autores desequilibraría el corpus y
                                        por lo tanto podría afectar a los resultados estilométricos.
                                        Es un aspecto que nos gusaría estudiar en mayor detalle en
                                        el futuro.</span></div><div class="endnote" id="d6206e511"><span class="noteRef lang es">[7]  Hemos preferido, en este orden: XML-TEI, XHTML
                                        (ePUB), HTML, PDF, imagen.</span></div><div class="endnote" id="d6206e517"><span class="noteRef lang es">[8]  Para las fuentes en HTML hemos transformado el
                                    texto de una manera similar a la que el grupo <cite class="title italic">Computergestützte literarische
                                        Gattungsstilistik</cite> trabaja [<a class="ref" href="#schochetal2014">Schöch et al. 2014</a>].</span></div><div class="endnote" id="d6206e537"><span class="noteRef lang es">[9]  Las ediciones del Cervantes Virtual ya habían sido
                                    modernizadas de esta manera.</span></div><div class="endnote" id="d6206e682"><span class="noteRef lang es">[10]  Muestran diferencias importantes
                                    entre géneros y es de esperar que las novelas del siglo XXI no
                                    se comporten exactamente de la misma manera que las novelas de
                                    siglos anteriores.</span></div><div class="endnote" id="d6206e685"><span class="noteRef lang es">[11]  No
                                    es demasiado sorprendente si se tiene en cuenta lo complicado
                                    que sigue resultando acceder a corpus literarios óptimos para
                                    atribución de autoría. Un intento reciente en esta dirección es
                                    el corpus publicado por Calvo Tello y Henny en 2015: <a href="https://github.com/cligs/textbox/tree/master/es" onclick="window.open('https://github.com/cligs/textbox/tree/master/es'); return false" class="ref">https://github.com/cligs/textbox/tree/master/es</a>.</span></div><div class="endnote" id="d6206e691"><span class="noteRef lang es">[12]  En caso de que haya varios corpus de
                                    una lengua (inglés y latín), el de prosa no está marcado y el de
                                    poesía está marcado con un guión y la letra <em class="term">p</em>.
                                    Estamos abiertos a sugerencias sobre la manera de visualizar
                                    estos datos sin perder información.</span></div><div class="endnote" id="d6206e711"><span class="noteRef lang es">[13]  Además del dato numérico,
                                    colocamos colores para que sea más fácilmente reconocible al ojo
                                    humano</span></div><div class="endnote" id="d6206e735"><span class="noteRef lang es">[14]  Hemos utilizado la versión 0.6.2.4.
                                    Queremos agradecer a los diseñadores de este software su
                                    trabajo, documentación, matenimiento y docencia. <cite class="title italic">Stylo</cite> permite que filólogos y
                                    humanistas en general puedan utilizar complejos procedimientos
                                    estadísticos para responder a preguntas básicas sobre los
                                    textos, sin tener que afrontar el desarrollo de cientos de
                                    líneas de código de tratamiento estadístico de textos. Nos
                                    gustaría reconocer y valorar su enorme aportación a las
                                    Humanidades Digitales, así como recomendar su uso a otros
                                    investigadores.</span></div><div class="endnote" id="d6206e770"><span class="noteRef lang es">[15]  Es decir, que de la lista original de palabras más
                                frecuentes se utilizan aquellas que estarían entre la posición 251 y
                                2250.</span></div><div class="endnote" id="d6206e817"><span class="noteRef lang es">[16]  Como explicación de esta visualización,
                                observamos tres ramas principales: Una en la esquina superior
                                izquierda que engloba los textos de Lasso y Juan de la Cueva; una
                                superior derecha donde aparecen los textos de Bermúdez; una tercera
                                inferior que engloba al resto de autores: en ella Cervantes forma su
                                propia subrama; Virués Artieda y Argensola aparecen en la otra
                                subrama.</span></div><div class="endnote" id="d6206e854"><span class="noteRef lang es">[17]  Los diferentes métodos de
                                aprendizaje automático utilizan técnicas de evaluación que suelen
                                requerir la división de los datos en varios sets: de aprendizaje, de
                                prueba y de implementación. Nuestro corpus no contiene la suficiente
                                cantidad de texto como para permitir que el sistema aprenda de
                                varios textos los rasgos de un autor, probarlo con otro y finalmente
                                aplicarlo. Ni siquiera si tuviésemos todos los textos escritos por
                                estos autores podríamos utilizar una metodología así ya que algunos
                                de los autores escribieron, únicamente, un par obras
                                teatrales.</span></div><div class="endnote" id="d6206e910"><span class="noteRef lang es">[18]  Es
                                decir, que utiliza las palabras que estarían en los rangos desde el
                                251 hasta el 500 en la lista de palabras más frecuentes.</span></div><div class="endnote" id="d6206e963"><span class="noteRef lang es">[19]  Sabemos que nuestro
                                corpus es mucho menor y que es teatro en verso. Pero teniendo en
                                cuenta la total falta de este tipo de trabajos para el español,
                                consideramos que otros investigadores pueden utilizar algunos de los
                                rangos que aparecen como óptimos en la anterior tabla.</span></div></div><div id="worksCited"><h2>Works Cited</h2><div class="bibl"><span class="ref" id="antonucci2014"><!-- close -->Antonucci 2014</span>  Antonucci, Fausta. “La estructura dramática de <cite class="title italic">La conquista
                            de Jerusalén</cite> por Godofre de Bullón: un análisis comparado con
                            <cite class="title italic">La Numancia</cite>”. En <cite class="title italic">Desde Artife. Estudios dedicados a Aldo Ruffinatto en el IV
                        Centenario de las Novelas Ejemplares</cite>, 97-108. Alessandria: Edizioni
                    dell'Orso, 2014.</div><div class="bibl"><span class="ref" id="antonucci2015"><!-- close -->Antonucci 2015</span>  Antonucci, Fausta. “La estructura dramática del teatro cervantino de la primera
                            “época”: una propuesta de análisis”. <cite class="title italic">Cuadernos AISPI</cite> 5 (2015): 131-46.</div><div class="bibl"><span class="ref" id="arata1989"><!-- close -->Arata 1989</span>  Arata, Stefano. <cite class="title italic">Los manuscritos teatrales (siglos XVI y XVII) de la Biblioteca de
                        Palacio</cite>. Pisa: Giardino, 1989.</div><div class="bibl"><span class="ref" id="arata1991"><!-- close -->Arata 1991</span> Arata, Stefano. “Loyola y Cepeda: Dos dramaturgos del Siglo de Oro en la Biblioteca de
                        Palacio”. <cite class="title italic">Manuscrt.Cao</cite> IV (1991):
                    3-15.</div><div class="bibl"><span class="ref" id="arata1992"><!-- close -->Arata 1992</span>  Arata, Stefano. “La
                        conquista de Jerusalén, Cervantes y la generación teatral de 1580”.
                        <cite class="title italic">Criticón</cite> 54 (1992): 9-112.</div><div class="bibl"><span class="ref" id="arata1996"><!-- close -->Arata 1996</span>  Arata, Stefano. “Teatro y coleccionismo teatral a finales del siglo XVI (el conde de
                        Gondomar y Lope de Vega)”. <cite class="title italic">Anuario de Lope de
                        Vega</cite> 2 (1996): 7-24.</div><div class="bibl"><span class="ref" id="arata1997"><!-- close -->Arata 1997</span>  Arata, Stefano. “Notas sobre La conquista de Jerusalén y la transmisión manuscrita del
                        primer teatro cervantino”. <cite class="title italic">Edad de Oro</cite>
                    16 (1997): 53-66.</div><div class="bibl"><span class="ref" id="argamon2008"><!-- close -->Argamon 2008</span>  Argamon, Shlomo. “Interpreting Burrows’s Delta: Geometric and Probabilistic
                        Foundations”. En <cite class="title italic">Literary and Linguistic
                        Computing</cite> 23 (2) (2008): 131-47.</div><div class="bibl"><span class="ref" id="argamon2003"><!-- close -->Argamon et al. 2003</span>  Argamon, Shlomo, Moshe
                    Koppel, Jonathan Fine, y Shimoni Anat Rachel. “Gender,
                        Genre, and Writing Style in Formal Written Texts”, En <cite class="title italic">Text and Talk</cite>, no. 23 (2003): 321-346.</div><div class="bibl"><span class="ref" id="argamon2009"><!-- close -->Argamon et al. 2009</span>  Argamon, Shlomo,
                    Jean-Baptiste Goulain, Russell Horton, y Mark Olsen. “Vive
                        La Différence! Text Mining Gender Difference in French Literature”.
                    En <cite class="title italic">Digital Humanities Quarterly</cite> 3 (2) (2009). <a href="http://www.digitalhumanities.org/dhq/vol/3/2/000042.html" onclick="window.open('http://www.digitalhumanities.org/dhq/vol/3/2/000042.html'); return false" class="ref">http://www.digitalhumanities.org/dhq/vol/3/2/000042.html</a>.</div><div class="bibl"><span class="ref" id="barasescola2010"><!-- close -->Baras Escolá 2010</span>  Baras Escolá, Alfredo.
                        “Los textos de Cervantes. Teatro”. <cite class="title italic">Anales Cervantinos</cite> 42 (2010): 73-88.</div><div class="bibl"><span class="ref" id="bernaldo2011"><!-- close -->Bernaldo de Quirós Mateo 2011</span>  Bernaldo de
                    Quirós Mateo, José Antonio. “La Celestina: Adiciónes
                        primeras amplificadas con adiciónes secundas. Consequencias para la
                        atributión de la autoría”. <cite class="title italic">Etiópicas</cite>,
                    no. 7 (2011): 87-104.</div><div class="bibl"><span class="ref" id="briososantos2009"><!-- close -->Brioso Santos 2009</span>  Brioso Santos, Héctor.
                        “A propósito de la historicidad de La conquista de
                        Jerusalén: los cuatro milagros de la primera cruzada”. <cite class="title italic">Anuario de Estudios Cervantinos</cite> 5 (2009):
                    101-24.</div><div class="bibl"><span class="ref" id="briososantos2010"><!-- close -->Brioso Santos 2010</span>  Brioso Santos, Héctor.
                        “Análisis métrico de La conquista de Jerusalén por
                        Godofre de Bullón de... ¿Miguel de Cervantes?”
                    <cite class="title italic">Cuatrocientos años del Arte Nuevo de hacer comedias de Lope
                        de Vega [Actas]</cite> 2 (2010): 287-94.</div><div class="bibl"><span class="ref" id="briososanchez2007"><!-- close -->Brioso Sánchez y Brioso Santos 2007</span>  Brioso
                    Sánchez, Máximo, y Brioso Santos, Héctor. “De Heliodoro a
                        Tasso y a ¿Cervantes?”
                    <cite class="title italic">Philología Hispalensis</cite> 21 (2007): 155-72.</div><div class="bibl"><span class="ref" id="burguillo2013"><!-- close -->Burguillo 2013</span>  Burguillo, Francisco Javier.
                        “Guerra y milicia en los albores del “Arte nuevo”: la
                        “Comedia del saco de Roma” (1579) de Juan de la Cueva”. En <cite class="title italic">Del pensamiento al texto. Textualización del saber en el
                        Renacimiento español</cite>, 23-60. Madrid: Academia del Hispanismo,
                    2013.</div><div class="bibl"><span class="ref" id="burrows2002"><!-- close -->Burrows 2002</span>  Burrows, John. “‘Delta’: A Measure of Stylistic Difference and a Guide to Likely
                        Authorship”. En <cite class="title italic">Literary and Linguistic
                        Computing</cite> 17 (3) (2002): 267-87.</div><div class="bibl"><span class="ref" id="calvotello2015"><!-- close -->Calvo Tello et al. 2015</span>  Calvo Tello, José,
                    Christof Schöch, Nanete Rißler-Pipka, y Tobias Kraft. 2015. “Humanidades Digitales y estudios hispánicos en Alemania”. <cite class="title italic">Voy y Letra</cite> 26 (1) (2015): 45-61.</div><div class="bibl"><span class="ref" id="camamis1977"><!-- close -->Camamis 1977</span>  Camamis, George. <cite class="title italic">Estudios sobre el cautiverio en el Siglo de Oro</cite>.
                    Madrid: Editorial Gredos, 1977.</div><div class="bibl"><span class="ref" id="canavaggio2000"><!-- close -->Canavaggio 2000</span>  Canavaggio, Jean. “De un Lope a otro Lope: Cervantes ante el teatro de su
                        tiempo”. <cite class="title italic">Anuario de Lope de Vega</cite> 6
                    (2000): 51-60.</div><div class="bibl"><span class="ref" id="canavaggio2005"><!-- close -->Canavaggio 2005</span>  Canavaggio, Jean. <cite class="title italic">Cervantes</cite>. Espasa. Madrid, 2005.</div><div class="bibl"><span class="ref" id="castillo2012"><!-- close -->Castillo 2012</span>  Castillo, Moisés R. “Espacios de ambigüedad en el teatro cervantino: La conquista
                        de Jerusalén y los dramas de cautiverio”. <cite class="title italic">Cervantes: Bulletin of the Cervantes Society of America</cite> 32, 2
                    (2012): 123-42.</div><div class="bibl"><span class="ref" id="cerezosoler2013"><!-- close -->Cerezo Soler 2013</span>  Cerezo Soler, Juan. ““La Conquista de Jerusalén” y la literatura de Cervantes.
                        Nuevas semejanzas que respaldan su autoría”. En <cite class="title italic">Festina lente. Actas del II congreso internacional Jóvenes Investigadores
                        del Siglo de Oro (JISO 2012)</cite>, editado por Carlos Mata Induráin,
                    Adrián J. Sáez, y Ana Zúñiga Lacruz. Pamplona: Servicio de Publicaciones de la
                    Universidad de Navarra, 2013. <a href="http://dadun.unav.edu/handle/10171/29457" onclick="window.open('http://dadun.unav.edu/handle/10171/29457'); return false" class="ref">http://dadun.unav.edu/handle/10171/29457</a>.</div><div class="bibl"><span class="ref" id="cerezosoler2014"><!-- close -->Cerezo Soler 2014</span>  Cerezo Soler, Juan. ““La Conquista de Jerusalén” en su contexto: sobre el personaje
                        colectivo y una vuelta más a la atribución”. <cite class="title italic">Dicenda: cuadernos de filología hispánica</cite> 32 (2014): 33-49.</div><div class="bibl"><span class="ref" id="eder2012"><!-- close -->Eder 2012</span>  Eder, Maciej. “Mind
                        Your Corpus: Systematic Errors in Authorship Attribution”. En <cite class="title italic">Digital Humanities 2012: Conference Abstracts</cite>,
                    Hamburg, Hamburg Univ. Press (2012): 181-85.</div><div class="bibl"><span class="ref" id="eder2013a"><!-- close -->Eder 2013a</span>  Eder, Maciej. “Does
                        Size Matter? Authorship Attribution, Small Samples, Big Problem”. En
                        <cite class="title italic">Digital Scholarship in the Humanities</cite> 30 (2)
                    (2013): 167-182.</div><div class="bibl"><span class="ref" id="eder2013b"><!-- close -->Eder 2013b</span>  Eder, Maciej. “Bootstrapping Delta: a safety-net in open-set authorship
                        attribution”. En <cite class="title italic">Digital Humanities 2013:
                        Conference Abstracts</cite>, Lincoln: University of Nebraska-Lincoln
                    (2013): 169-172.</div><div class="bibl"><span class="ref" id="eder2016"><!-- close -->Eder et al. 2016</span>  Eder, Maciej, Kestemont, Mike, y
                    Rybicki, Jan. <cite class="title italic">Stylometry with R: A package for
                        computational text analysis</cite>. En <cite class="title italic">R
                        Journal</cite>, 16 (1), 2016.<a href="https://journal.r-project.org/archive/accepted/" onclick="window.open('https://journal.r-project.org/archive/accepted/'); return false" class="ref">https://journal.r-project.org/archive/accepted/</a>.</div><div class="bibl"><span class="ref" id="eisenberg2003"><!-- close -->Eisenberg 2003</span>  Eisenberg, Daniel. “¿Qué escribió Cervantes?” En <cite class="title italic">Sobre
                        Cervantes</cite>, editado por Martínez Torrón, Diego, 9-26. Alcalá de
                    Henares: Centro de Estudios Cervantinos, 2003.</div><div class="bibl"><span class="ref" id="garciabermejoginer2013"><!-- close -->García-Bermejo Giner 2013</span> 
                    García-Bermejo Giner, Miguel. “Estando letras y armas en su
                        punto: el teatro y los aledaños del poder en España a fines del siglo
                        XVI”. En <cite class="title italic">Del pensamiento al texto.
                        Textualización del saber en el Renacimiento español</cite>, 85-122. Madrid:
                    Academia del Hispanismo, 2013.</div><div class="bibl"><span class="ref" id="jannidis2015"><!-- close -->Jannidis et al. 2015</span>  Jannidis, Fotis, Steffen
                    Pielström, Christof Schöch, y Thorsten Vitt. “Improving
                        Burrows’ Delta – An Empirical Evaluation of Text Distance Measures.”
                    En <cite class="title italic">Digital Humanities 2015 Conference Abstracts</cite>.
                    ADHO: Sydney 2015. <a href="http://dh2015.org/abstracts/xml/JANNIDIS_Fotis_Improving_Burrows__Delta___An_empi/JANNIDIS_Fotis_Improving_Burrows__Delta___An_empirical_.html" onclick="window.open('http://dh2015.org/abstracts/xml/JANNIDIS_Fotis_Improving_Burrows__Delta___An_empi/JANNIDIS_Fotis_Improving_Burrows__Delta___An_empirical_.html'); return false" class="ref">http://dh2015.org/abstracts/xml/JANNIDIS_Fotis_Improving_Burrows__Delta___An_empi/JANNIDIS_Fotis_Improving_Burrows__Delta___An_empirical_.html</a>.</div><div class="bibl"><span class="ref" id="jannidis2014"><!-- close -->Jannidis y Lauer 2014</span>  Jannidis, Fotis, y
                    Gerhard Lauer. “Burrows’s Delta and Its Use in German
                        Literary History”. En <cite class="title italic">Distant Readings.
                        Topologies of German Culture in the Long Nineteenth Century</cite>,
                    Rochester: Camden House (2014): 29-54.</div><div class="bibl"><span class="ref" id="jockers2013"><!-- close -->Jockers 2013</span>  Jockers, Matthew L. <cite class="title italic">Macroanalysis - Digital Methods and Literary History</cite>.
                    Champaign, IL: University of Illinois Press (2013).</div><div class="bibl"><span class="ref" id="kahn2010"><!-- close -->Kahn 2010</span>  Kahn, Aaron M. “Towards a theory of attribution: Is La conquista de Jerusalén by Miguel de
                        Cervantes?”
                    <cite class="title italic">Journal of European Studies</cite> 40 (2) (2010):
                    99-128.</div><div class="bibl"><span class="ref" id="kestemont2012"><!-- close -->Kestemont et al. 2012</span>  Kestemont, Mike, Kim
                    Luyckx, Walter Daelemans, y Thomas Crombez. “Cross-Genre
                        Authorship Verification Using Unmasking.” En <cite class="title italic">English Studies</cite> 93 (3) (2012): 340-56.</div><div class="bibl"><span class="ref" id="lopez2011"><!-- close -->López 2011</span>  López, Freddy. “Donde se muestran algunos resultados de atribución de autor en torno a la
                        obra cervantina (Wherein are Shown some Results of Autorship Attribution to
                        Cervantes’ Work).” En <cite class="title italic">Revista Colombiana de
                        Estadística</cite> 34 (1) (2011): 15-37.</div><div class="bibl"><span class="ref" id="madrigal2008"><!-- close -->Madrigal 2008</span>  Madrigal, José Luis. “Notas sobre la autoría del Lazarillo”. En <cite class="title italic">Revista de Literatura Española Medieval y del Renacimiento
                        (LEMIR)</cite>, 12 (2008): 137-236.</div><div class="bibl"><span class="ref" id="madrigal2009"><!-- close -->Madrigal 2009</span>  Madrigal, José Luis. “Tirso, Lope y el Quijote de Avellaneda”. <cite class="title italic">Revista de Literatura Española Medieval y del Renacimiento
                        (LEMIR), </cite> 13 (2009): 191-250.</div><div class="bibl"><span class="ref" id="montero1994"><!-- close -->Montero Reguera 1994-1995</span>  Montero Reguera, José.
                        “Reseña a Stefano Arata, “La conquista de Jerusalén
                        [...]””. <cite class="title italic">Manuscrt.Cao</cite> VI (1994-1995):
                    83-87.</div><div class="bibl"><span class="ref" id="montero1995"><!-- close -->Montero Reguera 1995-1997</span>  Montero Reguera, José.
                        “¿Una nueva obra teatral cervantina? Notas en torno a
                        una reciente atribución”. <cite class="title italic">Anales
                        Cervantinos</cite> 33 (1995-1997): 355-66.</div><div class="bibl"><span class="ref" id="reyhazas1992"><!-- close -->Rey Hazas 1992</span>  Rey Hazas, Antonio. “Cervantes y Lope ante el personaje colectivo: La Numancia
                        frente a Fuenteovejuna”. <cite class="title italic">Cervantes y el teatro.
                        Cuadernos de Teatro Clásico</cite> 7 (1992): 69-91.</div><div class="bibl"><span class="ref" id="reyhazas1994"><!-- close -->Rey Hazas 1994</span>  Rey Hazas, Antonio. “Las comedias de cautivos de Cervantes”. <cite class="title italic">Los imperios orientales en el teatro del Siglo de Oro [Actas
                        de las XVI Jornadas de Teatro Cásico]</cite>, 1994, 29-56.</div><div class="bibl"><span class="ref" id="reyhazas1999"><!-- close -->Rey Hazas 1999</span>  Rey Hazas, Antonio. “Cervantes se reescribe: Teatro y Novelas Ejemplares”.
                        <cite class="title italic">Criticón</cite> 76 (1999): 119-64.</div><div class="bibl"><span class="ref" id="reyhazas2005"><!-- close -->Rey Hazas 2005</span>  Rey Hazas, Antonio. <cite class="title italic">Poética de la libertad y otras claves cervantinas</cite>.
                    Madrid: Eneida, 2005.</div><div class="bibl"><span class="ref" id="rißlerpipka2016"><!-- close -->Rißler-Pipka 2016</span>  Rißler-Pipka, Nanette.
                        “Avellaneda y los problemas de la identificación del
                        autor. Propuestas para una investigación con nuevas herramientas
                        digitales”. En Ehrlicher, Hanno. El otro Quijote. La continuación de
                    Avellaneda y sus efectos. Mesa Redonda-Universität Augsburg, Augsburg (2016).
                    (Manuscrito)</div><div class="bibl"><span class="ref" id="rodriguez2011"><!-- close -->Rodríguez López-Vázquez 2011</span>  Rodríguez
                    López-Vázquez, Alfredo. “La Jerusalén de Cervantes: Nuevas
                        pruebas de su autoría”. <cite class="title italic">Artifara: Revista de
                        Lenguas y Literaturas ibéricas y latinoamericanas</cite> 11 (2011).</div><div class="bibl"><span class="ref" id="rojoalique1996"><!-- close -->Rojo Alique 1996-1998</span>  Rojo Alique, Pedro C.
                        “Notas acerca del Catálogo de manuscritos de la
                        Biblioteca del Palacio Real de Madrid”. <cite class="title italic">Manuscrt.Cao</cite> VII (1996-1998): 83-131.</div><div class="bibl"><span class="ref" id="rybicki2011"><!-- close -->Rybicki y Eder 2011</span>  Rybicki, Jan, y Maciej Eder.
                        “Deeper Delta across Genres and Languages: Do We Really
                        Need the Most Frequent Words?” En <cite class="title italic">Literary and
                        Linguistic Computing</cite> 26 (3) (2011): 315-21.</div><div class="bibl"><span class="ref" id="schoch2014"><!-- close -->Schöch 2014</span>  Schöch, Christof. “Corneille, Molière et les autres. Stilometrische Analysen zu
                        Autorschaft und Gattungszugehörigkeit im französischen Theater der
                        Klassik”. <cite class="title italic">Literaturwissenschaft im digitalen
                        Medienwandel</cite>. Beihefte von Philologie im Netz 7, 2014: 130-157. <a href="http://web.fu-berlin.de/phin/beiheft7/b7t08.pdf" onclick="window.open('http://web.fu-berlin.de/phin/beiheft7/b7t08.pdf'); return false" class="ref">http://web.fu-berlin.de/phin/beiheft7/b7t08.pdf</a>.</div><div class="bibl"><span class="ref" id="schochetal2014"><!-- close -->Schöch et al. 2014</span>  Schöch, Christof, et al.
                    Toolbox. Universität Würzburg, Würzburg (2014). <a href="https://github.com/cligs/toolbox/graphs/contributors" onclick="window.open('https://github.com/cligs/toolbox/graphs/contributors'); return false" class="ref">https://github.com/cligs/toolbox/graphs/contributors</a></div><div class="bibl"><span class="ref" id="seroussi2014"><!-- close -->Seroussi et al. 2014</span>  Seroussi, Yanir, Ingrid
                    Zukerman, y Fabian Bohnert. “Authorship Attribution with
                        Topic Models”. En <cite class="title italic">ACL Anthology</cite> 40 (1)
                    (2014): 269-310.</div><div class="bibl"><span class="ref" id="vaccari2006"><!-- close -->Vaccari 2006</span>  Vaccari, Debora. “Aproximación al contenido de una carpeta inédita de la
                        Biblioteca Nacional de Madrid (Ms/14612/9)”. En <cite class="title italic">Campus stellae: haciendo camino en la investigación literaria</cite>,
                    editado por Fernández López, Dolores, Domínguez Pérez, Mónica, y
                    Rodríguez-Gallego, Fernando, 1:466-74. Santiago de Compostela, 2006.</div><div class="bibl"><span class="ref" id="wrisley2016"><!-- close -->Wrisley 2016</span>  Wrisley, David Joseph. “Modeling the Transmission of Al-Mubashshir Ibn Fātik’s Mukhtār
                        Al-Ḥikam in Medieval Europe: Some Initial Data-Driven Explorations”.
                    En <cite class="title italic">Journal of Religion, Media and Digital Culture</cite>
                    Special Issue “Digital Humanities in Jewish, Christian and
                        Arabic/Islamic Ancient Traditions”. (5) (2016).</div><div class="bibl"><span class="ref" id="zimic1992"><!-- close -->Zimic 1992</span> [Zimic 1992] Zimic, Stanislav. <cite class="title italic">El teatro de Cervantes</cite>. Madrid: Castalia, 1992.</div><div class="bibl"><span class="ref" id="vandalenoskam2007"><!-- close -->van Dalen-Oskam y van Zundert 2007</span>  van
                    Dalen-Oskam, Karina, y Joris van Zundert. “Delta for Middle
                        Dutch: Author and Copyist Distinction in “Walewein””. En <cite class="title italic">Literary and Linguist Computing</cite> 22 (3) (2007):
                    345-62.</div></div><div class="toolbar"><a href="/dhq/preview/index.html">Preview</a>
             | 
            <a rel="external" href="/dhq/vol/12/1/000346.xml">XML</a>
            | 
            <a href="#" onclick="javascript:window.print();" title="Click for print friendly version">Print Article</a></div></div><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script><div id="comments"><div id="disqus_thread"/><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = '000346';
    var disqus_url = 'http://www.digitalhumanities.org/dhq/vol/12/1/000346/000346.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><div id="footer"> 
            URL: http://www.digitalhumanities.org/dhq/vol/12/1/000346/000346.html<br/>Last updated:
            <script type="text/javascript">
                var monthArray = new initArray("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                var lastModifiedDate = new Date(document.lastModified);
                var currentDate = new Date();
                document.write(" ",monthArray[(lastModifiedDate.getMonth()+1)]," ");
                document.write(lastModifiedDate.getDate(),", ",(lastModifiedDate.getFullYear()));
            </script><br/> Comments: <a href="mailto:dhqinfo@digitalhumanities.org" class="footer">dhqinfo@digitalhumanities.org</a><br/> Published by:
            <a href="http://www.digitalhumanities.org" class="footer">The Alliance of Digital Humanities Organizations</a><br/>Affiliated with: <a href="http://llc.oxfordjournals.org/">Literary and Linguistic Computing</a><br/> Copyright 2005 - <script type="text/javascript">
                document.write(currentDate.getFullYear());</script><br/><a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
        </div></div></div></body></html>