<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title>DHQ: Digital Humanities Quarterly: All Relate to Art:
                    The William Blake Archive and Its Web of Relations</title><link rel="stylesheet" type="text/css" href="/dhq/common/css/dhq.css"/><link rel="stylesheet" type="text/css" media="screen" href="/dhq/common/css/dhq_screen.css"/><link rel="stylesheet" type="text/css" media="print" href="/dhq/common/css/dhq_print.css"/><link rel="alternate" type="application/atom+xml" href="/dhq/feed/news.xml"/><link rel="shortcut icon" href="/dhq/common/images/favicon.ico"/><script type="text/javascript" src="/dhq/common/js/javascriptLibrary.js">
                &lt;!-- Javascript functions --&gt;
            </script><script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-15812721-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

        </script></head><body><div id="top"><div id="backgroundpic"><script type="text/javascript" src="/dhq/common/js/pics.js"><!--displays banner image--></script></div><div id="banner"><div id="dhqlogo"><img src="/dhq/common/images/dhqlogo.png" alt="DHQ Logo"/></div><div id="longdhqlogo"><img src="/dhq/common/images/dhqlogolonger.png" alt="Digital Humanities Quarterly Logo"/></div></div><div id="topNavigation"><div id="topnavlinks"><span><a href="/dhq/" class="topnav">home</a></span><span><a href="/dhq/submissions/index.html" class="topnav">submissions</a></span><span><a href="/dhq/about/about.html" class="topnav">about dhq</a></span><span><a href="/dhq/people/people.html" class="topnav">dhq people</a></span><span id="rightmost"><a href="/dhq/contact/contact.html" class="topnav">contact</a></span></div><div id="search"><form action="/dhq/findIt" method="get" onsubmit="javascript:document.location.href=cleanSearch(this.queryString.value); return false;"><div><input type="text" name="queryString" size="18"/> <input type="submit" value="Search"/></div></form></div></div></div><div id="main"><div id="leftsidebar"><div id="leftsidenav"><span>Current Issue<br/></span><ul><li><a href="/dhq/vol/11/4/index.html">2017: 11.4</a></li></ul><span>Preview Issue<br/></span><ul><li><a href="/dhq/preview/index.html">2018: 12.1</a></li></ul><span>Previous Issues<br/></span><ul><li><a href="/dhq/vol/11/3/index.html">2017: 11.3</a></li><li><a href="/dhq/vol/11/2/index.html">2017: 11.2</a></li><li><a href="/dhq/vol/11/1/index.html">2017: 11.1</a></li><li><a href="/dhq/vol/10/4/index.html">2016: 10.4</a></li><li><a href="/dhq/vol/10/3/index.html">2016: 10.3</a></li><li><a href="/dhq/vol/10/2/index.html">2016: 10.2</a></li><li><a href="/dhq/vol/10/1/index.html">2016: 10.1</a></li><li><a href="/dhq/vol/9/4/index.html">2015: 9.4</a></li><li><a href="/dhq/vol/9/3/index.html">2015: 9.3</a></li><li><a href="/dhq/vol/9/2/index.html">2015: 9.2</a></li><li><a href="/dhq/vol/9/1/index.html">2015: 9.1</a></li><li><a href="/dhq/vol/8/4/index.html">2014: 8.4</a></li><li><a href="/dhq/vol/8/3/index.html">2014: 8.3</a></li><li><a href="/dhq/vol/8/2/index.html">2014: 8.2</a></li><li><a href="/dhq/vol/8/1/index.html">2014: 8.1</a></li><li><a href="/dhq/vol/7/3/index.html">2013: 7.3</a></li><li><a href="/dhq/vol/7/2/index.html">2013: 7.2</a></li><li><a href="/dhq/vol/7/1/index.html">2013: 7.1</a></li><li><a href="/dhq/vol/6/3/index.html">2012: 6.3</a></li><li><a href="/dhq/vol/6/2/index.html">2012: 6.2</a></li><li><a href="/dhq/vol/6/1/index.html">2012: 6.1</a></li><li><a href="/dhq/vol/5/3/index.html">2011: 5.3</a></li><li><a href="/dhq/vol/5/2/index.html">2011: 5.2</a></li><li><a href="/dhq/vol/5/1/index.html">2011: 5.1</a></li><li><a href="/dhq/vol/4/2/index.html">2010: 4.2</a></li><li><a href="/dhq/vol/4/1/index.html">2010: 4.1</a></li><li><a href="/dhq/vol/3/4/index.html">2009: 3.4</a></li><li><a href="/dhq/vol/3/3/index.html">2009: 3.3</a></li><li><a href="/dhq/vol/3/2/index.html">2009: 3.2</a></li><li><a href="/dhq/vol/3/1/index.html">2009: 3.1</a></li><li><a href="/dhq/vol/2/1/index.html">2008: 2.1</a></li><li><a href="/dhq/vol/1/2/index.html">2007: 1.2</a></li><li><a href="/dhq/vol/1/1/index.html">2007: 1.1</a></li></ul><span>Indexes<br/></span><ul><li><a href="/dhq/index/title.html"> Title</a></li><li><a href="/dhq/index/author.html"> Author</a></li></ul></div><img src="/dhq/common/images/lbarrev.png" style="margin-left : 7px;" alt="sidenavbarimg"/><div id="leftsideID"><b>ISSN 1938-4122</b><br/></div><div class="leftsidecontent"><h3>Announcements</h3><ul><li><a href="/dhq/announcements/index.html#reviewers">Call for Reviewers</a></li><li><a href="/dhq/announcements/index.html#submissions">Call for Submissions</a></li></ul></div><div class="leftsidecontent"><script type="text/javascript">addthis_pub  = 'dhq';</script><a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-addthis.gif" width="125" height="16" alt="button1-addthis.gif"/></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js">&lt;!-- Javascript functions --&gt;</script></div></div><div id="mainContent"><div id="printSiteTitle">DHQ: Digital Humanities Quarterly</div><div xmlns:dhqBiblio="http://digitalhumanities.org/dhq/ns/biblio" class="DHQarticle"><div id="pubInfo">Preview<br/>2018<br/>Volume 12 Number 1</div><div class="toolbar"><form id="taporware" action="get"><div><a href="/dhq/preview/index.html">Preview</a>
                     | 
                    <a rel="external" href="/dhq/vol/12/1/000372.xml">XML</a>

| 
		   Discuss
			(<a href="/dhq/vol/12/1/000372/000372.html#disqus_thread" data-disqus-identifier="000372">
				Comments
			</a>)
                </div></form></div>
    <div class="DHQheader">
        
            
                
                <h1 class="articleTitle lang en">“All Relate to Art”:
                    The William Blake Archive and Its Web of Relations</h1>
                
                <div class="author"><a rel="external" href="/dhq/preview/bios.html#fox_michael">Michael Fox</a> &lt;<a href="mailto:mrfox_at_live_dot_unc_dot_edu" onclick="javascript:window.location.href='mailto:'+deobfuscate('mrfox_at_live_dot_unc_dot_edu'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('mrfox_at_live_dot_unc_dot_edu'); return false;">mrfox_at_live_dot_unc_dot_edu</a>&gt;, University of North Carolina-Chapel Hill</div>
                <div class="author"><a rel="external" href="/dhq/preview/bios.html#fletcher_joseph">Joseph Fletcher</a> &lt;<a href="mailto:jafletch_at_email_dot_unc_dot_edu" onclick="javascript:window.location.href='mailto:'+deobfuscate('jafletch_at_email_dot_unc_dot_edu'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('jafletch_at_email_dot_unc_dot_edu'); return false;">jafletch_at_email_dot_unc_dot_edu</a>&gt;, University of North Carolina-Chapel Hill</div>
            
            

            
        
        
        
        
    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft.genre=article&amp;rft.atitle=All%20Relate%20to%20Art%3A%20The%20William%20Blake%20Archive%20and%20Its%20Web%20of%20Relations&amp;rft.jtitle=Digital%20Humanities%20Quarterly&amp;rft.stitle=DHQ&amp;rft.issn=1938-4122&amp;rft.date=2018-05-07&amp;rft.volume=012&amp;rft.issue=1&amp;rft.aulast=Fox&amp;rft.aufirst=Michael&amp;rft.au=Michael%20Fox&amp;rft.au=Joseph%20Fletcher"> </span></div>
    
    <div id="DHQtext">
        
            <div id="abstract"><h2>Abstract</h2>
                <p>The William Blake Archive emphasizes accuracy and objectivity. The photographed
                    or scanned images are made faithful to their original objects in scale, color,
                    and detail. The editors’ notes are largely bibliographic and informative. The
                    illustration descriptions consist of precise observations deliberately void of
                    interpretation. The transcriptions are as diplomatic as the digital medium
                    allows. And the explicit relationships between objects in the Archive are
                    material; one can see, for example, copies of prints from the same relief-etched
                    copper plate, or a design carried from a water color drawing to an engraved
                    illustration. The scholar must be free to make his or her own
                    interpretations.</p>
                <p>Since beginning to redesign the back end and front end of the site, the editors
                    and staff have realized that more kinds of relationship might be made explicit.
                    The challenge has been to decide which ones conform to our emphasis on accuracy
                    and objectivity. In a neutral presentation of art and its contextual
                    information, we can’t tell the scholar that object X relates to object Y because
                    they embody the same theme. That would impose on him or her our own
                    interpretation. But we can say that X relates to Y because they contain some of
                    the same text. </p>
                <p> In this paper we discuss the difficult task of digitally presenting more kinds
                    of relationships in the Archive while staying objective. We explain how the task
                    has compelled us to reevaluate Blake’s methods and reencode the connections
                    amongst his works accordingly. We describe planned enhancements to our tools
                    used for representing and displaying these connections--enhancements that would
                    benefit all archives, not just the Blake Archive. And finally we gesture towards
                    further research into the philosophical context of Blake's practice of making
                    related art and into the idea of relationship in archives in general.</p>
                <p/>
            </div>
            
        
        
            <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">The William Blake Archive emphasizes accuracy and objectivity. The photographed or
                scanned images are made faithful to their original objects in scale, color, and
                detail. The editors’ notes are largely bibliographic and informative. The
                illustration descriptions consist of precise observations deliberately void of
                interpretation. The transcriptions are as diplomatic as the digital medium allows.
                And the explicit relationships between objects in the Archive are material; one can
                see, for example, copies of prints from the same relief-etched copper plate, or a
                design carried from a water color drawing to an engraved illustration. The scholar
                must be free to make his or her own interpretations.</div>
            <div class="counter"><a href="#p2">2</a></div><div class="ptext" id="p2">Since beginning to redesign the back end and front end of the site, the editors and
                staff have realized that these relationships encoded in our data should be made more
                accessible and that even more kinds of relationship should be added. The challenge
                has been to decide which ones conform to our emphasis on accuracy and objectivity.
                In a neutral presentation of art and its contextual information, we cannot tell the
                scholar that object X relates to object Y because they embody the same theme. That
                would impose on him or her our own interpretation. But we can say that X relates to
                Y because they contain some of the same text.</div>
            <div class="counter"><a href="#p3">3</a></div><div class="ptext" id="p3">In this paper, we discuss the difficult task of digitally presenting more kinds of
                relationships in the Archive while remaining objective. We explain how the task has
                compelled us to reevaluate Blake’s methods and re-encode the connections amongst his
                works accordingly. We describe planned enhancements to our tools used for
                representing and displaying these connections — enhancements that would benefit all
                archives, not just the Blake Archive. And finally, we gesture towards further
                research into the philosophical context of Blake's practice of making artworks
                related to each other and into the idea of archival relationship in general.</div>

            <div class="div div0">
                <h1 class="head">“Copying Correctly is the only School to the Language of
                        Art”: Specification</h1>
                <div class="counter"><a href="#p4">4</a></div><div class="ptext" id="p4">In 1993, the editors of the William Blake Archive conceived it to “provide
                    unified access to major works of visual and literary art that are highly
                    disparate, widely dispersed, and more and more often severely restricted as a
                    result of their value, rarity, and extreme fragility” [<a class="ref" href="#eaves">Eaves et al.</a>].
                    Highly disparate but not completely, since the Archive was designed to enable
                    users to perceive relations between Blakean objects. But given the vastness of
                    Blake’s multimedia output, these relationships, although encoded in our data,
                    might not be readily apparent to users. Therefore, a primary goal of the back
                    and front-end redesign of the William Blake Archive has been to clarify and make
                    easily navigable the numerous types of relationships that the editors have
                    identified within Blake’s corpus. </div>
                <div class="counter"><a href="#p5">5</a></div><div class="ptext" id="p5">The problem of representing relationships in a digital archive is of course
                    nothing new; indeed, it’s a fundamental one when designing an archive. But there
                    are varying forms of the problem, which Manuel Portela summarizes well [<a class="ref" href="#portela2014">Portela 2014</a>, para. 32]:<ol class="list"><li class="item"> representation of relationships between original materials and their
                            digital surrogates;</li><li class="item">representation of relationships of digital objects to themselves and
                            with each other; and</li><li class="item">representation of relationships between digital objects and the users
                            interacting with them.</li></ol> Each of these must be taken up and resolved to create a proper digital
                    archive. Depending on the primary function of the archive, one form of the
                    problem may raise more challenges than another. The <cite class="title italic">Sentences Commentary Text Archive</cite>, to take a unique example,
                    represents “organic relationships”, a term its editor Jeffrey
                    Witt inherits and takes to mean relationships encoded in metadata that “can be tracked and made discoverable by future
                            users”
                         [<a class="ref" href="#witt2016">Witt 2016</a>, para. 16]. The primary function of this archive is to provide access to metadata
                    about commentary on a literary work. Naturally, the designer must work to encode
                    relationships falling under Portela’s categories 2 and 3. The Blake Archive,
                    given its emphasis on quality reproductions, has, since its inception, thought
                    long and hard about category 1, and now for its redesign, has shifted its
                    attention to 2 and 3, particularly 2. As it will soon become clear, though, the
                    problem of representing relationships amongst digital objects goes hand-in-hand
                    with representing relationships between digital objects and the users
                    interacting with them. However, the latter is not necessarily a computer-related
                    issue; these kinds of relationships are not encoded but made implicit, and they
                    drive a software architect’s modeling of relationships between objects as much
                    as the nature of the objects themselves do. </div>
                <div class="counter"><a href="#p6">6</a></div><div class="ptext" id="p6">Insofar as relationships are concerned, the Blake Archive presents a unique case,
                    since it is one of the only digital archives that has been in existence for
                    decades and that is now having to <em class="emph">re</em>consider its original
                    configuration of relationships, and thus the effects that any new representation
                    will incur. And to make matters even more uniquely complicated, as a multimedia
                    artist and poet, Blake imposes upon digital archivists a multitude of
                    relationships between objects that is fraught with unusual editorial challenges.
                    A user of the Blake Archive may discover, for example, that Blake’s bestialized
                    image of Nebuchadnezzar crawling on all fours is found in both the <cite class="title italic">Marriage of Heaven and Hell</cite> (Figure 1) and Blake’s
                    series of large color printed drawings (Figure 2).<div class="figure">
                        <a href="resources/figure01.jpg" rel="external"><img src="resources/figure01.jpg" alt=""/></a>
                    <div class="caption-no-label"><div class="label">Figure 1. </div></div></div><div class="figure">
                        <a href="resources/figure02.jpg" rel="external"><img src="resources/figure02.jpg" alt=""/></a>
                    <div class="caption-no-label"><div class="label">Figure 2. </div></div></div></div>
                <div class="counter"><a href="#p7">7</a></div><div class="ptext" id="p7">Some of these relations are currently listed at the bottom of the information
                    page for every work of Blake’s; users visiting the info page for the <cite class="title italic">Marriage</cite> — to stay on the previous example — can find
                    the three versions of the <cite class="title italic">Nebuchadnezzar</cite> color
                    print linkable at the bottom of the page along with other drawings that the
                    editors have identified as related to various designs among the <cite class="title italic">Marriage’s</cite> twenty-seven plates. <div class="figure">
                        <a href="resources/figure03.jpg" rel="external"><img src="resources/figure03.jpg" alt=""/></a>
                    <div class="caption-no-label"><div class="label">Figure 3. </div></div></div></div>
                <div class="counter"><a href="#p8">8</a></div><div class="ptext" id="p8">But exactly how are these works related to the <cite class="title italic">Marriage</cite>? And how is a user new to Blake able to know which
                    particular plate of the <cite class="title italic">Marriage</cite> (24) is the one
                    related to <span class="hi italic">Nebuchadnezzar</span>, since there is no information
                    pertaining to that relationship on plate 24’s object view page (or OVP — the
                    page that visualizes and provides editorial information for individual plates)
                    for any of the Archive’s copies of the work? These are among the many questions
                    concerning relatedness that the staff at the Archive hope to address as we
                    redesign the site, twenty years after its first digital publication. We shall
                    return to these questions below and discuss how we are working to clarify and
                    make easily navigable the types of relationships — both visual and textual —
                    across the Archive, but first we will list the other ways in which relatedness
                    is currently identified. As we have grown to encompass more and more of Blake’s
                    work in various media, the problem of relatedness has grown as well, forcing us
                    to acknowledge that our current methods of addressing it are insufficient. In a
                    recent article, Ashley Reed, the Archive’s former and longest-serving project
                    manager, touched on some of the problems plaguing our handling of relatedness as
                    the Archive grew — and continues to grow — beyond illuminated books: <blockquote><p>
                        [W]hen Archive staff began building a tool that would
                            actually link related works within the Archive (rather than just listing
                            them for users to seek out on their own), we began to question this
                            bibliographic definition of “relatedness” and its
                            epistemological implications for our project. Were Blake’s watercolor
                            illustrations to Milton’s <cite class="title italic">Comus</cite>,
                            commissioned by Joseph Thomas in 1801, “related” to
                            the designs for <cite class="title italic">Paradise Regained</cite>,
                            completed no earlier than 1816, by virtue of anything other than
                            Milton’s authorship? And if “texts by the same
                                author” was a valid definition of
                                “relatedness” for the Archive’s purposes, then
                            was every one of Blake’s illustrations of the Bible
                                “related” to every other one — with God
                            understood as “author”?
                         [<a class="ref" href="#reed2014">Reed 2014</a>, para. 13]
                    </p></blockquote>
                </div>
                <div class="counter"><a href="#p9">9</a></div><div class="ptext" id="p9">During Ashley’s tenure as project manager, efforts to address such questions
                    hewed close to the Archive’s “original vision of
                        Blake-as-craftsman” — thus, relatedness should be confined to the
                    material plane. But, as we discuss below, in what we envision as a continued
                    exploration of challenges concerning relatedness that Reed raised in her
                    article, despite our best attempts to disambiguate relatedness as the number and
                    type of Blakean objects published in Archive increased, the need to further
                    reconsider the epistemological implications of relatedness became clear,
                    especially as we are venturing into restructuring our data on a relational
                    model. C. M. Sperberg-McQueen writes that “for computer
                        applications in the humanities classification most often involves either the
                        application of pre-existing classification schemes to, or the ‘post
                            hoc’ identification of clusters among a sample of, for
                        example, texts”
                    [<a class="ref" href="#mcqueen2004">Sperberg-McQueen 2004</a>, para. 4]. Our classification of relations is
                    decidedly “post hoc”, and the difficulty increases given that
                    our sample involves both texts and images. We suspect that our struggles will be
                    recognizable to other digital projects confronting the same issues, and we hope
                    that our redesigned site might offer one solution to handling the tricky issue
                    of relatedness in digital archives.</div>
                <div class="counter"><a href="#p10">10</a></div><div class="ptext" id="p10">The Archive was originally designed to accommodate digital editions of various
                    copies of Blake’s illuminated books, to which the first six years of
                    publications attest.<a class="noteRef" href="#d6674e367">[1]</a> Since a work like the <cite class="title italic">Marriage</cite>
                    does not exist as an abstract, Platonic ideal, but is only physically manifested
                    in the twelve extant copies that Blake printed between 1790 and his death in
                    1827 (three of which consist of only three or four of the twenty-seven total
                        plates),<a class="noteRef" href="#d6674e373">[2]</a> the
                    relationship between the various prints — each drawn from the same relief-etched
                    copper plate but varying in coloring and in some instances in text and design as
                    well — was the first and most obvious type of relationship confronted by the
                    Archive’s early designers. As such, it is the type of relationship most deftly
                    handled on the site. On every OVP for illuminated book plates/objects — the
                    individual Blakean object being the fundamental unit around which the Archive is
                        constructed<a class="noteRef" href="#d6674e400">[3]</a> — users have the option of using the
                        “compare” feature: beneath the image of the object is a
                    box listing other copies containing the same object, despite that object
                    potentially being ordered in a different place in different copies; users can
                    select which copies they wish to compare, the pertinent objects for which are
                    then arrayed horizontally—and made linkable—in a pop-up window (Figure 4). <div class="figure">
                        <a href="resources/figure04.jpg" rel="external"><img src="resources/figure04.jpg" alt=""/></a>
                    <div class="caption-no-label"><div class="label">Figure 4. </div></div></div></div>
                <div class="counter"><a href="#p11">11</a></div><div class="ptext" id="p11">Users can easily compare and contrast objects in different copies that Blake
                    printed from the same copper plate, or matrix. This saves one the trouble of
                    having to shuttle between the Bodleian Library in Oxford and the Morgan Library
                    in New York in order to determine the similarities and differences between
                    plates of copies B and C of the <cite class="title italic">Marriage</cite>, for
                    instance. And as the Archive grew to accommodate non-illuminated book works, the
                    compare feature still proved useful for any work that featured multiple copies,
                    such as the two copies of Blake’s illustrations to John Gabriel Stedman’s <cite class="title italic">Narrative, of a Five Years’ Expedition, against the Revolted
                        Negroes of Surinam</cite>.</div>
                <div class="counter"><a href="#p12">12</a></div><div class="ptext" id="p12">But this relationship via shared matrix is only one of the many types of
                    relationships to be found in Blake’s work. The Archive soon began to publish
                    works that were part of what the editors called the “same
                        production sequence”, meaning that the works are related by virtue of
                    being prepared for a specific production. For instance a draft of the <cite class="title italic">Song of Innocence</cite>, “Holy
                        Thursday”, appears in Blake’s early manuscript,<cite class="title italic">
                        An Island in the Moon</cite> (obj. 14); another well-known example is the
                        “Death’s Door” design, which appears as both a
                    water color and engraved illustration for Robert Blair’s <cite class="title italic">The Grave</cite>, as well as the separately printed white-line etching
                    that scandalized Blake’s patron, Robert Cromek.<div class="figure">
                        <a href="resources/figure05.jpg" rel="external"><img src="resources/figure05.jpg" alt=""/></a>
                    <div class="caption-no-label"><div class="label">Figure 5. </div></div></div></div>
                <div class="counter"><a href="#p13">13</a></div><div class="ptext" id="p13">Another example of works from the same production sequence that the Archive
                    recently published are Blake’s preliminary pencil sketches, wash drawings, and
                    water colors for the <cite class="title italic">Grave</cite> illustrations. All of
                    these relationships, however, cannot be seen using the Archive’s compare
                    feature; instead, users need to select “Related Works in the
                        Archive” from the dropdown “Show Me” menu
                    in the lower left corner of the OVP.<div class="figure">
                        <a href="resources/figure06.jpg" rel="external"><img src="resources/figure06.jpg" alt=""/></a>
                    <div class="caption-no-label"><div class="label">Figure 6. </div></div></div></div>
                <div class="counter"><a href="#p14">14</a></div><div class="ptext" id="p14">Titles and links to the related works then appear in a pop-up window, though the
                    images themselves are not arrayed horizontally, as they are with the compare
                    feature. No doubt there is value for users in being able to see such related
                    objects, but it takes a particularly knowledgeable or determined user to
                    navigate the evasive trail between them.<a class="noteRef" href="#d6674e475">[4]</a>
                </div>
                <div class="counter"><a href="#p15">15</a></div><div class="ptext" id="p15">Other forms of relatedness began to manifest themselves as well, such as repeated
                    text and designs in works that are neither printed from the same matrix nor part
                    of the same production sequence, like the top half of the “Deaths Door” design that can be found on plate 8 of <cite class="title italic">America a Prophecy</cite>. <div class="figure">
                        <a href="resources/figure07.jpg" rel="external"><img src="resources/figure07.jpg" alt=""/></a>
                    <div class="caption-no-label"><div class="label">Figure 7. </div></div></div></div>
                <div class="counter"><a href="#p16">16</a></div><div class="ptext" id="p16">Such relations were not indicated on the dropdown menu of the OVP for each
                    object, but were rather added to the “All Known Related
                        Drawings” lists on the work information pages; but, as noted above,
                    works in these lists are not all drawings, nor is there explanation or
                    classification of the various types of relations being compiled.<a class="noteRef" href="#d6674e497">[5]</a> The information here was painstakingly
                    gathered and is no doubt of value to Blake scholars, but as these lists grew and
                    became catch-alls for various types of relationships, the need for revision
                    became more pressing. And other questions arose: at what point does the
                        “same” design become a “similar”
                    design, and hence not worthy of the Archive’s deeming it relational? Is the
                    bound figure in Blake’s illustration “The Execution of
                        Breaking on the Rack” for Stedman’s <cite class="title italic">Narrative</cite> (Figure 8) worthy of being conceived as the
                        “same” design as the bound figure in <cite class="title italic">America</cite> plate 3 (Figure 9)? <div class="figure">
                        <a href="resources/figure08.jpg" rel="external"><img src="resources/figure08.jpg" alt=""/></a>
                    <div class="caption-no-label"><div class="label">Figure 8. </div></div></div><div class="figure">
                        <a href="resources/figure09.jpg" rel="external"><img src="resources/figure09.jpg" alt=""/></a>
                    <div class="caption-no-label"><div class="label">Figure 9. </div></div></div></div>
                <div class="counter"><a href="#p17">17</a></div><div class="ptext" id="p17">The latter is listed on the work information of Blake’s illustrations for
                    Stedman’s <cite class="title italic">Narrative</cite>, but upon reconsideration, the
                    editors concluded that although intriguing parallels can be made between the two
                    similar images, they are not a relational instance of the same design, and thus
                    the redesigned site need not include these objects as related. Additionally,
                    should <cite class="title italic">Visions of the Daughters of Albion</cite>, because
                    it was composed shortly after the <cite class="title italic">Narrative</cite> and is
                    indebted to Stedman’s attitudes toward slavery and colonialism, be listed as a
                    related work? And if so, why isn’t the reverse relationship indicated — why
                    aren’t the illustrations to Stedman’s <cite class="title italic">Narrative</cite>
                    listed as being related to <cite class="title italic">Visions</cite>? Such instances
                    seemed to suggest that the editors were venturing beyond the parameters of
                    material relations as originally envisioned. Listing all thematic relationships
                    was a step toward the unhelpful terminus of declaring all objects in the Archive
                    related because they were all created by Blake.</div>
                <div class="counter"><a href="#p18">18</a></div><div class="ptext" id="p18">As for the problem of similar — but not identical — images and texts, the
                    Archive’s search functionality is designed to handle such cases, and it is being
                    redesigned to handle them more efficiently. A large portion of the labor
                    invested into the Archive over the years involves the textual transcription and
                    image markup, according to carefully designed protocols, of every Blakean
                    object, in order to render them searchable by text. Users can employ the vast
                    taxonomy of built-in search terms <div class="figure">
                        <a href="resources/figure10.jpg" rel="external"><img src="resources/figure10.jpg" alt=""/></a>
                    <div class="caption-no-label"><div class="label">Figure 10. </div></div></div>to query the Archive for all instances of angels, for example, or for
                    all designs featuring a male figure lying bound with arms and legs spread; among
                    the results for the latter example will be <cite class="title italic">America</cite>
                    plate 8 and object 14 of the Stedman illustrations mentioned above — similar
                    designs, but not the same design. On the new site, a robust search platform,
                    Solr, will allow users to discover relations on their own, rather than relying
                    on the Archive to present every conceivable relational instance. We recognize
                    that the Archive, despite its aspirations to objectivity, is still, unavoidably,
                    a mediating interface between Blake and the user, but we try to minimize the
                    effect of that mediation; we present hard-coded relationships within the Blakean
                    universe that we deem to be material, but we do not limit a user’s power to see
                    other relationships, namely interpretable relationships. Even if we were to
                    implement algorithms for generating relationships, a user, with the powerful
                    search engine we are designing, will still have the freedom to ignore those
                    relationships and discover others for himself or herself. And an improved
                    Virtual Lightbox, the basic image editor provided with the site, will, like this
                    search engine, allow users to explore and analyze potential relationships
                    between Blakean objects in a digital space separate from — and thus not dictated
                    by — the Archive.<a class="noteRef" href="#d6674e556">[6]</a>As Reed articulates it, while the editorially determined
                    categories of relatedness are, as such, inherently biased, the search and
                    Lightbox functions allow for “user-generated
                        connections” that are “not bound by the Archive’s own standards for
                            relatedness, but are left to the user’s discretion”
                         [<a class="ref" href="#reed2014">Reed 2014</a>, para. 16].</div>
                <div class="counter"><a href="#p19">19</a></div><div class="ptext" id="p19">Given the problems detailed above, the redesigned site is being developed to
                    present Blakean relationships in a more systematic manner. After lengthy email
                    discussions on blake-proj, our staff listserv, we have come up with relational
                    categories that will be explicitly differentiated on the redesigned site. In
                    terms of images, we have opted to designate three levels of relatedness:<ol class="list"><li class="item">objects printed from the same matrix (equivalent to the “compare”
                            function on the current site);</li><li class="item">objects from the same production sequence (equivalent to “Related
                            works in the Archive”); and</li><li class="item">objects with the same design, title, or subject.</li></ol>The last category could certainly be subdivided, but we are using it to
                    cover all remaining instances of relatedness that fall outside the first two
                    categories and that could not be discovered via the search
                        function.<a class="noteRef" href="#d6674e585">[7]</a> On the new OVPs, pertinent
                    relationships will be indicated by tabs directly beneath the images (Figure 11),
                    objects to which the user can scroll on the same webpage (Figure 12). <div class="figure">
                        <a href="resources/figure11.jpg" rel="external"><img src="resources/figure11.jpg" alt=""/></a>
                    <div class="caption-no-label"><div class="label">Figure 11. </div></div></div><div class="figure">
                        <a href="resources/figure12.jpg" rel="external"><img src="resources/figure12.jpg" alt=""/></a>
                    <div class="caption-no-label"><div class="label">Figure 12. </div></div></div>All of these categories address object-object relationships that have a
                    material or textual basis. To the extent that it’s possible, we have tried to
                    limit the relationships we identify to exclude interpretive ambiguity.</div>
                <div class="counter"><a href="#p20">20</a></div><div class="ptext" id="p20">Textual relations require their own categories, and we are currently discussing
                    how best to classify them. The search function is certainly helpful if the user
                    already knows what text she is searching for, but we feel that indicating
                    pertinent textual relations on the OVP — also indicated in tabs below the image
                    — would also be beneficial. But a preliminary list of various types of Blakean
                    textual relations, generated by the Archive staff at the University of Rochester
                    who handle Blake’s manuscripts and typographic works, reveals how quickly such
                    taxonomic efforts can become complicated.<a class="noteRef" href="#d6674e601">[8]</a> The list includes categories that involve early drafts of
                    finished works (like the version of “Holy Thursday” that first appears in <cite class="title italic">Island and the Moon </cite>and later becomes a song of
                    Innocence), repeating lines in disparate works, descriptions of and references
                    to visual works in the <cite class="title italic">Descriptive Catalogue</cite> and
                    letters, texts that fall into the same special group (like those listed in the
                        <cite class="title italic">Descriptive Catalogue</cite>), texts that comment on,
                    react to, or annotate other texts (such as the “Motto to the
                        Songs of Innocence &amp; of Experience” in the <cite class="title italic">Notebook</cite>), and more.</div>
                <div class="counter"><a href="#p21">21</a></div><div class="ptext" id="p21">But two larger textual categories can accommodate all of these instances:
                    text-text relationships, and text-image relationships. Although only the
                    relevant relational tabs will appear beneath the object image on the OVP, we
                    could nest the particular species of textual relationships within either of
                    these two genus tabs in order to avoid cluttering the OVP.<a class="noteRef" href="#d6674e645">[9]</a> But of course a major objective for the redesign is
                    to no longer hide the types of relationships that we have made accessible in the
                    database. Here we are navigating the fine line between being transparent with
                    the types of relationships we are encoding and presenting, and not overwhelming
                    the user with too much information on the OVP. As Morris Eaves wrote in one of
                    the many emails addressing this topic, “What began as a
                        pretty simple matter of reference and utility (it’s handy to know that there
                        are preliminary drawings of the engravings that Blake produced in
                        illustrating Wollstonecraft; that there are multiple related versions of the
                        Job designs and some of the illustrations to Milton; etc.) can pretty easily
                        become an almost metaphysical matter. I think we all want, and should want,
                        to resist that”
                    [<a class="ref" href="#eaves2015">Eaves 2015</a>]. It is difficult to keep matters simple when editing
                    Blake, and as it turns out, trying to do so has forced us to at least consider
                    the metaphysical nature of relationality, since we are now shifting to a
                    relational database, which will serve as the ontological foundation for the
                    Archive.</div>
            </div>

            <div class="div div0">
                <h1 class="head">“Mechanical Excellence is the Only Vehicle of
                        Genius”: Implementation</h1>
                <div class="div div1">
                    <h2 class="head">Current Architecture of Relations</h2>
                    <div class="counter"><a href="#p22">22</a></div><div class="ptext" id="p22">In order to understand the values of the new method of representing relations
                        in the back end, one should understand the current method and its
                        limitations. We make relations explicit through three types of
                        documents:</div>
                    <div class="label bold">Document Types</div><div class="ptext"><ol class="list"><li class="item">BADs (Blake Archive Document)s </li><li class="item">Work information pages</li><li class="item">Virtual group files</li></ol></div>
                    <div class="counter"><a href="#p23">23</a></div><div class="ptext" id="p23">The BAD, an XML document, is the main data document in the Archive. Each one
                        contains contextual information for a particular copy of a particular work,
                        such as <cite class="title italic">The Marriage of Heaven and Hell</cite> Copy G.
                        A work information page, also an XML document, contains contextual
                        information common to every copy of a particular ideal work, like <cite class="title italic">The Marriage of Heaven and Hell</cite>. And a virtual
                        group XML document puts together a set of works that are related in some
                        special but concrete way of which Blake himself never conceived. For
                        example, the set of all of his water colors illustrating the bible.</div>
                    <div class="counter"><a href="#p24">24</a></div><div class="ptext" id="p24">The current site runs on a non-relational database called eXist, which
                        requires XQuery, a functional programming language, to access. Our eXist
                        instance holds all of our XML data, which includes the three types of
                        documents relevant to this matter of relation: to repeat, they are our BADs,
                        our work information pages, and our virtual groups. Each one handles
                        relations differently in terms of encoding the relations and relying on
                        functional code to complete the programmatic representations of the
                        relations. </div>
                    <div class="counter"><a href="#p25">25</a></div><div class="ptext" id="p25">Most relations run across the BADs. We say “across” since one BAD contains
                        information for only one work, which may have one or more objects associated
                        with it. This means that a representation of a relation is only
                        half-complete in a single BAD. An XML element or attribute for one object in
                        one BAD encodes the ID of a related object in another BAD. Non-intuitive
                        XQuery code provides the connective tissue. </div>
                    <div class="counter"><a href="#p26">26</a></div><div class="ptext" id="p26">Our work information pages consist of lists, among other things, of “All Known Related Works”,which, as we’ve said,
                        contain a mix of various types of relations. No connective tissue is
                        required for these, but they are not encoded, in the sense that they are
                        simply <em class="emph">given</em> under the heading in plain English, “All Known Related Works”. Un-encoded, they are a
                        challenge to display in more than one way and alongside encoded relations. </div>
                    <div class="counter"><a href="#p27">27</a></div><div class="ptext" id="p27">The relations made explicit in our virtual groups require no connective
                        tissue, either. And they <em class="emph">are</em> encoded but exist in a sort of
                        virtual state; that is, they are relations only by virtue of their
                        constituent members being next to each other in one file and isolated from
                        other virtual groups.</div>
                    <div class="counter"><a href="#p28">28</a></div><div class="ptext" id="p28">To recap, we show no textual relations in the current code but four types of
                        object-object relations: <div class="label bold">Relation Types</div><ol class="list"><li class="item">Objects Printed From the Same Matrix</li><li class="item">Objects From the Same Production Sequence</li><li class="item">Objects with the Same Design, Title, or Subject</li><li class="item">Objects that Fall into an Editor-defined Virtual Group</li></ol></div>
                    <div class="counter"><a href="#p29">29</a></div><div class="ptext" id="p29">The following table illustrates in what document each type of relation is
                        handled: <div class="table"><table class="table"><tr class="row label">
                                <td valign="top" class="cell">Document Type</td>
                                <td valign="top" class="cell">Relation Type</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell">1 (BADs)</td>
                                <td valign="top" class="cell">1, 2 (Objects Printed from the Same Matrix, Objects From the
                                    Same Production Sequence) </td>
                            </tr><tr class="row">
                                <td valign="top" class="cell">2 (Work Info Pages)</td>
                                <td valign="top" class="cell">3 (Objects with the Same Design, Title, or Subject)</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell">3 (Virtual Groups)</td>
                                <td valign="top" class="cell">4 (Objects that Fall Into an Editor-Defined Virtual
                                    Group)</td>
                            </tr></table><div class="caption-no-label"><div class="label">Table 1. </div></div></div></div>
                    <div class="counter"><a href="#p30">30</a></div><div class="ptext" id="p30">And below are explanations of examples of each document type handling each
                        relation type, followed by their corresponding XML and object images: </div>
                    <div class="counter"><a href="#p31">31</a></div><div class="ptext" id="p31"><span class="label bold">Document Type 1 (BAD) Handling Relation Type 1 (Objects Printed From
                            the Same Matrix)</span><br/>In the segment of a BAD below, the value of
                        the <span class="monospace">@compwith</span> attribute of the element <span class="monospace">&lt;desc&gt;</span> is the object
                        ID of an object related by type 1 to the object of object ID
                            mhh.g.illbk.11. The latter object is object 11 contained in
                        this BAD for <cite class="title italic">The Marriage of Heaven and Hell
                        </cite>Copy G. The former object, with its reciprocal <span class="monospace">@compwith</span>
                        attribute, is object 2 contained in another BAD for another work, <cite class="title italic">A Small Book of Designs</cite>, the ID of which begins
                        with the string “bb136”. An XQuery expression in
                        the code makes the connection.
                        <blockquote class="eg"><pre><tt>
BAD filename: mhh.g.xml
&lt;desc id="mhh.g.illbk.11" dbi="mhh.G.P11" compwith="bb136.B2"&gt;
                        </tt></pre></blockquote>
                        <div class="figure">
                            <a href="resources/figure13.jpg" rel="external"><img src="resources/figure13.jpg" alt=""/></a>
                        <div class="caption-no-label"><div class="label">Figure 13. </div></div></div>
                        <div class="figure">
                            <a href="resources/figure14.jpg" rel="external"><img src="resources/figure14.jpg" alt=""/></a>
                        <div class="caption-no-label"><div class="label">Figure 14. </div></div></div>
                    </div>
                    <div class="counter"><a href="#p32">32</a></div><div class="ptext" id="p32">
                        <span class="label bold">Document Type 1 (BAD) Handling Relation Type 2 (Objects From the Same
                            Production Sequence)</span><br/> In the following code snippet from a
                        BAD, the <span class="monospace">&lt;related&gt;</span> elements indicate object IDs of objects related by
                        type 2 to the object of ID but146.1.wc.01, the only object of the work
                        “Enoch Walked with God.” Again, an XQuery expression in the code makes the
                        multiple connections to complete the representations of the relations. One
                        can imagine reciprocal <span class="monospace">&lt;related&gt;</span> elements for each of the related
                        objects contained in their own BADs.
                        <blockquote class="eg"><pre><tt>
BAD filename: BUT146.1.xml
&lt;desc id="but146.1.wc.01" dbi="BUT146.1.1.WC"&gt;
    &lt;relatedobjectid="but550.1.wc.02"/&gt;
    &lt;related objectid="but551.1.wc.02"/&gt;
    &lt;related objectid="but557.1.penc.08"/&gt;
    &lt;related objectid="bb421.1.spb.04"/&gt;
&lt;/desc&gt;
                        </tt></pre></blockquote>
                        <div class="figure">
                            <a href="resources/figure15.jpg" rel="external"><img src="resources/figure15.jpg" alt=""/></a>
                        <div class="caption-no-label"><div class="label">Figure 15. </div></div></div>
                        <div class="figure">
                            <a href="resources/figure16.jpg" rel="external"><img src="resources/figure16.jpg" alt=""/></a>
                        <div class="caption-no-label"><div class="label">Figure 16. </div></div></div>
                        <div class="figure">
                            <a href="resources/figure17.jpg" rel="external"><img src="resources/figure17.jpg" alt=""/></a>
                        <div class="caption-no-label"><div class="label">Figure 17. </div></div></div>
                        <div class="figure">
                            <a href="resources/figure18.jpg" rel="external"><img src="resources/figure18.jpg" alt=""/></a>
                        <div class="caption-no-label"><div class="label">Figure 18. </div></div></div>
                        <div class="figure">
                            <a href="resources/figure19.jpg" rel="external"><img src="resources/figure19.jpg" alt=""/></a>
                        <div class="caption-no-label"><div class="label">Figure 19. </div></div></div>
                    </div>
                    <div class="counter"><a href="#p33">33</a></div><div class="ptext" id="p33">
                        <span class="hi bold">Document Type 2 (Work Info Page) Handling Relation Type 3
                            (Objects With the Same Design, Title, or Subject)</span>
                    </div>
                    <div class="counter"><a href="#p34">34</a></div><div class="ptext" id="p34">In the following snippet from a work information page, a relation of type 3
                        is indicated. All of the objects, in this case one object, in the work of ID
                        esxiii, <cite class="title italic">Deaths Door</cite>, are shown to be related to
                            <cite class="title italic">The Marriage of Heaven and Hell </cite>plate 21.
                        This work information page, beyond the snippet below, contains multiple
                            <span class="monospace">&lt;relationship&gt;</span> elements, indicating further objects relating to
                            <cite class="title italic">Deaths Door</cite>. As XML elements, they are
                        technically encoded, but their kind is not precisely distinguished like the
                        relation types of the previous two examples. As such they don’t lend
                        themselves to a better exhibition than a textual listing. And the object IDs
                        of all the related objects are not immediately apparent. To form the link to
                        a related object that is actually in the Archive, an XQuery expression must
                        read the <span class="monospace">&lt;link&gt;</span> attributes, string them together, and find the
                        resulting ID in the pool of BADs in the eXist database.
                        <blockquote class="eg"><pre><tt>
Work info page filename: esxiii.info.xml
&lt;related&gt;
    &lt;relationship&gt;
        &lt;link type="compare" ptr="mhh.c" objnum="B21"&gt;
        &lt;i&gt;The Marriage of Heaven and Hell&lt;/i&gt;, plate 21&lt;/link&gt;
        &lt;br/&gt;
        Relief and white-line etching, 1790. Bentley 98, plate 21.
    &lt;/relationship&gt;
&lt;/related&gt;
                        </tt></pre></blockquote>
                        <div class="figure">
                            <a href="resources/figure20.jpg" rel="external"><img src="resources/figure20.jpg" alt=""/></a>
                        <div class="caption-no-label"><div class="label">Figure 20. </div></div></div>
                        <div class="figure">
                            <a href="resources/figure21.jpg" rel="external"><img src="resources/figure21.jpg" alt=""/></a>
                        <div class="caption-no-label"><div class="label">Figure 21. </div></div></div>
                    </div>
                    <div class="counter"><a href="#p35">35</a></div><div class="ptext" id="p35">
                        <span class="label bold">Document Type 3 (Virtual Group) Handling Relation Type 4 (Objects
                            That Fall Into an Editor-Defined Virtual Group)</span><br/> The
                        following snippet shows part of a virtual group defined by the editors as
                            <cite class="title italic">Water Color Drawings Illustrating the
                            Bible.</cite> Works, in this case single-object works, are grouped
                        together by their IDs using <span class="monospace">&lt;include&gt;</span> elements. Virtual groups can be
                        thought of as editor-defined ideal works with multiple objects; they are the
                        most interpretive of the sets of relations in the Archive.
                        <blockquote class="eg"><pre><tt>
Virtual group filename: biblicalwc.xml
&lt;vgroup name="Water Color Drawings Illustrating the Bible" id="biblicalwc"&gt;
    &lt;include bad="but146.1" header="Old Testament Subjects"/&gt;
    &lt;include bad="but435.1"/&gt;
    &lt;include bad="but436.1"/&gt;
    &lt;include bad="but438.1"/&gt;
&lt;/vgroup&gt;
                    </tt></pre></blockquote>
                    </div>
                </div>

                <div class="div div1">
                    <h2 class="head"> New Architecture of Relations</h2>
                    <div class="counter"><a href="#p36">36</a></div><div class="ptext" id="p36">Is the current method of representing relations convoluted? Absolutely. Not
                        conducive to change? Not admissive of further types of relation? Yes, yes,
                        hence the dire need for simplification.</div>
                    <div class="counter"><a href="#p37">37</a></div><div class="ptext" id="p37">With PostgreSQL, an open-source relational database, in the new architecture,
                        all of our explicit representations of relations have been extracted and
                        consolidated into one large table, which may be accessed by basic SQL
                        statements. The first column of the table lists in its rows every object ID
                        in the Archive, over 3000 and counting. Every succeeding column represents a
                        different type of relation, and the fields of the table are filled in
                        appropriately with object IDs. So the single table shows how every object
                        relates to every other. To pull out a relation, a simple SQL command
                        suffices. No connective tissue is necessary. The relations are encoded. And
                        an editor can easily introduce another relation or relation type into the
                        mix simply by adding an object ID to a field or by inserting a new column,
                        respectively. As Stephen Ramsay says, in the context of humanistic study, a
                        relational database is a “para-interpretive formation”
                             [<a class="ref" href="#ramsay2004">Ramsay 2004</a>, para. 4]. It yields to the scholar’s will. Here is how a couple of rows from
                        the table might look:<a class="noteRef" href="#d6674e940">[10]</a>
                        <div class="table"><table class="table"><tr class="row label">
                                <td valign="top" class="cell"> object ID </td>
                                <td valign="top" class="cell">related object ID(s) by type 1</td>
                                <td valign="top" class="cell">by type 2</td>
                                <td valign="top" class="cell">by type 3</td>
                                <td valign="top" class="cell">by type 4</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"> 1 </td>
                                <td valign="top" class="cell">5,6,3,2</td>
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">7,8</td>
                                <td valign="top" class="cell"/>
                            </tr><tr class="row">
                                <td valign="top" class="cell">2</td>
                                <td valign="top" class="cell">1</td>
                                <td valign="top" class="cell">9</td>
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">25</td>
                            </tr></table><div class="caption-no-label"><div class="label">Table 2. </div></div></div>
                    </div>
                    <div class="counter"><a href="#p38">38</a></div><div class="ptext" id="p38">The process of creating this PostgreSQL table required us first to parse our
                        XML documents with a PHP XML parser to isolate and pull out the relevant
                        values of the elements and attributes for the first two types of
                        relationship, objects printed from the same matrix and objects from the same
                        production sequence. We then appropriately inserted these values into a
                        temporary Excel spreadsheet to be verified and validated, to borrow terms
                        from computer science.</div>
                    <div class="counter"><a href="#p39">39</a></div><div class="ptext" id="p39">Verification in computer science is the process of checking whether the
                        software satisfies the specification. Validation is the process of checking
                        whether the specification of software meets the customer’s expectations.
                        Translated to the science of digital editing, in this case, verification was
                        the process of checking whether the relations pulled out were
                            “correct”, and validation was the process of checking
                        whether the set of relations pulled out for each type was
                            “complete”. Each of the two sets was determined to be
                        complete if it contained all of its expected relations between works in the
                        Archive, not in Blake’s entire oeuvre since the Archive doesn’t have all of
                        Blake’s works. We are thankful for having had diligent editorial assistants
                        and knowledgeable editors to help.</div>
                    <div class="counter"><a href="#p40">40</a></div><div class="ptext" id="p40">Making another spreadsheet for the third type of relation, objects with the
                        same design, title, or subject was even more tedious because, as noted, the
                        third type is handled by our work information pages, which don’t actually
                        encode the relations they express. We had to painstakingly go through each
                        listed relation, given in plain English and already verified and validated,
                        find the object ID or IDs associated with the relation, and manually type
                        them into the spreadsheet. It was during this process that the staff had the
                        most conversation about what relations in the Archive should be explicitly
                        distinguished. In the end we decided to keep these relations lumped together
                        under the very inclusive third type: objects with the same design, title, or
                        subject. Part of the reason for our decision was because our lists of “All Known Related Works” contain some works
                        currently not in the Archive.</div>
                    <div class="counter"><a href="#p41">41</a></div><div class="ptext" id="p41">Creating a third spreadsheet of relations for the fourth type was more
                        straightforward. First, we assigned each virtual group a unique id. Then, we
                        used a PHP script to collect the object IDs for each BAD ID in each virtual
                        group and labeled them according to their corresponding virtual group IDs in
                        the spreadsheet.</div>
                    <div class="counter"><a href="#p42">42</a></div><div class="ptext" id="p42">Now we had three spreadsheets of relations, of which the first columns
                        consisted of object IDs. We imported the spreadsheets into PostgreSQL tables
                        and joined them on their object IDs into one table. A
                            “join” operation combines the information from
                        multiple tables, based on a common field between them, in this case the
                        object id. We then merged rows with the same object IDs and made the table
                        commutative. The commutative property in this case holds that if object X
                        relates in some way to object Y in the table, then object Y must be shown to
                        relate in the same way to object X. The malleable table may take on
                        non-commutative relations in the future if we find that such relations exist
                        between Blake’s works and decide to exhibit them in the Archive.</div>
                    <div class="counter"><a href="#p43">43</a></div><div class="ptext" id="p43">The beauty of the table is that it is readable to editors and at the same
                        time programmatically efficient. An editor can refer to it, augment it, and
                        adjust it like the index of a book, and a programmer may access its
                        represented relations with simple SQL statements rather than convoluted
                        XQuery code unique to each type of relation. In Blake’s terms, the table is
                        a single composition of thousands of minute particulars.<a class="noteRef" href="#d6674e1028">[11]</a></div>
                    <div class="counter"><a href="#p44">44</a></div><div class="ptext" id="p44">Once we are done classifying textual relations we will encode them
                        appropriately in the table. We are currently using a C++ program called
                        Superfastmatch to programmatically discover the textual matches across all
                        of Blake’s works and between his works and other works he is known to have
                        referenced like Milton’s poetry and the King James Bible.<a class="noteRef" href="#d6674e1134">[12]</a>
                        Superfastmatch is the open-source bulk document comparison technology behind
                            <a href="http://www.churnalism.com" onclick="window.open('http://www.churnalism.com'); return false" class="ref">churnalism.com</a>, a website
                        built by Media Standards Trust used to distinguish original journalism from
                        regurgitated journalism. We encourage the use of Superfastmatch in digital
                        humanities endeavors similar to ours.</div>
                    <div class="counter"><a href="#p45">45</a></div><div class="ptext" id="p45">As we redesign our site, we are also developing a prototype making use of
                        Superfastmatch in conjunction with our editor-defined relations as a
                        relation suggester: if object A relates by type X to object B and object B
                        is shown by Superfastmatch to contain a textual match with object C, then
                        the tool will suggest to the scholar that object A and object C might be
                        related in some way yet to be defined, that a loose transitive property
                        might hold for the relationships amongst these objects. ‘Might’ is the
                        keyword here. The scholar may use his or her own discretion in deciding upon
                        the validity of the suggested relation and the nature of it. Such a
                        human-in-the-loop algorithm directs the discerning critic’s attention but
                        respects his or her own sensibility and expertise. A computer is an enabling
                        technology, not a replacement for human perception.</div>
                    <div class="counter"><a href="#p46">46</a></div><div class="ptext" id="p46">We are also developing a prototype employing Superfastmatch together with the
                        collation tool Juxta, which finds differences between documents, not
                            similarities.<a class="noteRef" href="#d6674e1149">[13]</a> This
                        tool will allow a user to select two or more object transcriptions in the
                        Archive and see their similarities and differences at the same time in a
                        user-friendly environment constituting yet another instance of coincidence
                        of opposites in the world of Blake. We imagine it in production to be a fine
                        addition to our image comparison feature, enriching the Archive’s web of
                        relations even more.</div>
                </div>
            </div>
            <div class="div div0">
                <h1 class="head">“My fingers Emit sparks of fire with Expectation of my
                        future labours”: Anticipation</h1>
                <div class="counter"><a href="#p47">47</a></div><div class="ptext" id="p47">The difficult task of presenting more kinds of relationships in the Archive has
                    compelled us to reevaluate Blake’s methods and reencode the connections between
                    his works accordingly. As we have shown, we have had to set new specifications
                    and engineer a new implementation for this part of the Archive, all while doing
                    the same for the back and front ends of the rest of the site. And at the moment
                    of this writing, the redesign is still in progress. We anticipate the need to
                    address unforeseen questions and challenges as we further define and implement
                    textual relationships, and as we continue to refine the interface to most
                    clearly display the various types of relations we have identified. A clearer and
                    more systematic handling of the complex relations among Blake’s art is just one
                    of the many improvements that a redesigned Blake Archive will offer.</div>
                <div class="counter"><a href="#p48">48</a></div><div class="ptext" id="p48">But the process of achieving these improvements does not have to benefit only the
                    Blake Archive and Blake scholars. We hope that editors of other established
                    digital archives, especially those archives in need of upgrades and with
                    potential for exhibiting further relationships between their items, would learn
                    from our practices. Particularly relevant here is our commitment to move from an
                    XML query engine to a combination of the relational database, PostgreSQL, and
                    the robust search engine, Solr. When we debated this transition and sought
                    advice from other digital humanists, the responses we received were far from
                    unanimous, yet all expressed strong conviction in their particular opinion. In
                    the end, we opted to keep our data (BADs and info pages) in XML, not to abandon
                    XML altogether, which many whom we solicited advised. Leaving our BADs intact is
                    reassuring to the editors who have invested decades in creating them and who are
                    familiar with their structure. But the addition of the table of relationships
                    between every object in the Archive offers a more efficient and intuitive way to
                    harness this aspect of our data. And typing the table into existence, we imagine
                    this notion of archival relationship exploding into one
                        “amongst” archives not just “within”
                    them, and we invite collaboration in this regard.</div>
                <div class="counter"><a href="#p49">49</a></div><div class="ptext" id="p49">We also intend to do a further study on the philosophical context of Blake’s
                    practice of making related works of art, and on the philosophical context of our
                    practice of archiving these related works.</div>
                <div class="counter"><a href="#p50">50</a></div><div class="ptext" id="p50">Blake emphasized through his aesthetic the independent nature of the “Singular &amp; Particular”, which he claimed to be the
                    foundation of the sublime (E 647). Yet, as we have shown, Blake wanted his
                    audience to see parallels between the objects of his works. In this way, he was
                    more in line with Locke and Locke’s followers than one might expect, given his
                    well-known critical stance against them. Being able to relate discrete ideas, or
                    perceptions, was for these contemporaries of Blake foundational to higher levels
                    of abstraction. While classical metaphysics divided the world into substance,
                    mode, and relations, prioritizing the first,<a class="noteRef" href="#d6674e1186">[14]</a> Locke’s <cite class="title italic">Essay Concerning
                        Human Understanding</cite> made relations most fundamental to his
                    epistemology. Knowledge itself he defined as “the perception
                        of the connexion and agreement” between ideas; when two discrete
                    ideas agree, they bear a likeness to each other; they involve a relation [<a class="ref" href="#locke1975">Locke 1975</a>, 4.1.2, 525]. Exactly what allowed the mind to
                    connect related ideas remains a mystery in Locke’s theory, but nevertheless, the
                    ability of the mind to do so played a crucial role in the associative
                    psychologies of Hume, Hartley, and Priestley later in the eighteenth century,
                    all of whom acknowledged their debt to Locke.</div>
                <div class="counter"><a href="#p51">51</a></div><div class="ptext" id="p51"> The concept of relatedness in the context of archival practice may be
                    historically situated in terms of 16th-century types of similitude, particularly
                        “analogy”, the third of four that Foucault discusses in
                        “The Prose of the World”. Like the first,
                        “convenientia”, “analogy” is conceived
                    in terms of connections or bonds, and like the second,
                        “aemulatio,” it disregards distance in space. But it
                    threatens to proliferate out of control, unlike the others, because it is not
                    limited to the substantial; it admits subtle and abstract resemblances, the
                    invisible [<a class="ref" href="#foucault2002">Foucault 2002</a>, 24]. <cite class="title italic">Analogy</cite> was reflected by negation in the idea of the cabinet of
                    curiosities, a kind of collection, originating in the Renaissance, that
                    contained objects whose analogical relations were not rigidly defined. Each
                    object related to every other by virtue of being grouped together and falling
                    under categories that bled into each other. Such a world precludes a spectrum of
                    meaningfulness amongst relations. To prevent an archive from being a cabinet of
                    curiosities, the archivist must delimit analogical relations between its
                    objects. As Foucault says, “man is the fulcrum upon which
                        all these relations turn”
                    [<a class="ref" href="#foucault2002">Foucault 2002</a>, 25]. The digital archivist, in particular,
                    must also set the boundaries of the relations into a kind of spatial map
                    conducive to computation. He must “encode” the relations
                    because he caters not just to people but also to machine. The relations he
                    brings into being have to be accessible to the mind as well as the code. This
                    new type of similitude, analogy that is not “freed from the
                        law of place”, we may call grounded analogy [<a class="ref" href="#foucault2002">Foucault 2002</a>, 21]. It is one thing that separates nature
                    from machine, and we’ve kept it constantly in sight while redesigning the front
                    and back ends of the William Blake Archive.</div>
            </div>

        
        
            

        
    </div>
<div id="notes"><h2>Notes</h2><div class="endnote" id="d6674e367"><span class="noteRef lang en">[1] The first non-illuminated book publication was the
                        Butts set of watercolor illustrations to the Book of Job in February,
                        2002.</span></div><div class="endnote" id="d6674e373"><span class="noteRef lang en">[2] As former Blake Archive Project Manager Ashley Reed puts it,
                        the Archive’s “most basic ontological units are the
                                    ‘work’, the ‘copy’, and
                                the ‘object’: art-historical terms that, in the
                                case of Blake’s work, exist on a kind of sliding scale from the
                                theoretical to the material”
                             [<a class="ref" href="#reed2014">Reed 2014</a>, para. 11]. According to the Archive’s Editorial Principles, “<em class="emph">we emphasize the physical object — the plate, page,
                                or canvas — over the logical textual unit — the poem or other work
                                abstracted from its physical medium</em>”
                        <a href="#eaves">Eaves et al. (italics theirs)</a>.</span></div><div class="endnote" id="d6674e400"><span class="noteRef lang en">[3] The Archive uses “object” rather than
                            “plate”, since “object” applies
                        across all media, encompassing pages pulled from copper plates, pages
                        containing pen and ink drawing or text, canvasses containing tempera
                        painting, etc.</span></div><div class="endnote" id="d6674e475"><span class="noteRef lang en">[4] Relatedness by production sequence
                        is also treated differently in the code from relatedness by being printed
                        from the same matrix, as explained later in this essay.</span></div><div class="endnote" id="d6674e497"><span class="noteRef lang en">[5] The lists
                        on the work information pages also contain works not in the Archive,
                        gesturing toward a complete Archive, in which all relations between Blakean
                        objects are identified.</span></div><div class="endnote" id="d6674e556"><span class="noteRef lang en">[6] Changes to Java have necessitated that the Virtual
                        Lightbox undergo a redesign along with the rest of the site. It will remain
                        a crucial tool for users to forge their own connections within Blake’s vast
                        oeuvre.</span></div><div class="endnote" id="d6674e585"><span class="noteRef lang en">[7] Objects/Works with the same title could of course also be
                        discovered via the redesigned search.</span></div><div class="endnote" id="d6674e601"><span class="noteRef lang en">[8] This list immediately grew. An
                        additional instance of texts related to images was subsequently identified
                        by Robert Essick: lines of text that aren’t explicitly intended to describe
                        a visual work (as they are in the <cite class="title italic">Descriptive
                            Catalogue</cite>), but nevertheless describe a design executed
                        elsewhere, for instance, as Essick writes, “the description of ‘London
                                    blind &amp; age-bent … led by a child’ in <cite class="title italic">Jerusalem</cite> pl. 84 and the design for ‘London’ in the <cite class="title italic">Songs
                                    of Experience</cite>”
                             [<a class="ref" href="#eaves">Eaves et al.</a>].</span></div><div class="endnote" id="d6674e645"><span class="noteRef lang en">[9] In the case of
                        letters or other manuscripts that reference an entire work and not a
                        particular copy of that work or object within it, we have opted to retain
                        our current practice of listing such relations on the work information page
                        of the letters.</span></div><div class="endnote" id="d6674e940"><span class="noteRef lang en">[10] For the sake of clarity and efficient use of
                            space on the page, we decided to show numbers for object IDs in the
                            table here, but we actually use a complex naming convention for the
                            object IDs.</span></div><div class="endnote" id="d6674e1028"><span class="noteRef lang en">[11] With this new
                            paradigm for our relational data, the relations represented in our XML
                            files have become obsolete. In fact, given the way we use Python scripts
                            in the new application to import the rest of the data in our XML files
                            into PostgreSQL tables, our XML files as a whole have become relevant
                            only to us as editors and editorial assistants. The files are never
                            dynamically accessed by our application, as they were in the past when
                            we used eXist. This is a good thing because it means that all of our
                            data, not just the relations we have been discussing, get converted into
                            a format accessible to the public through an API, and with this API, we
                            have made a significant step in the direction of joining the Archive to
                            the Linked Open Data community. The API may be accessed at <a href="http://www.blakearchive.org/api" onclick="window.open('http://www.blakearchive.org/api'); return false" class="ref">
                                http://www.blakearchive.org/api</a> with the following commands.
                            Note the bolded GET commands for retrieving our relational data. (The
                            data returned from the GET commands are in JSON, the universal
                            data-interchange format).<div class="table"><table class="table"><tr class="row">
                                    <td valign="top" class="cell">POST:<br/> /query_objects<br/> /query_copies<br/>
                                        /query_works<br/><br/> The entire JSON object must be posted
                                        for queries. For example:<br/><br/> searchString: '',<br/>
                                        useCompDate: true, <br/> usePrintDate: false, <br/>
                                        searchAllFields: true, <br/> searchTitle: false, <br/>
                                        searchText: false, <br/> searchNotes: false, <br/>
                                        searchImageDescriptions: false, <br/> searchImageKeywords:
                                        false, <br/> searchWorks: false, <br/> searchCopies: false,
                                        <br/> searchAllTypes: true, <br/> searchIlluminatedBooks:
                                        false, <br/> searchCommercialBookIllustrations: false, <br/>
                                        searchSeparatePrints: false, <br/> searchDrawingsPaintings:
                                        false, <br/> searchManuscripts: false, <br/>
                                        searchRelatedMaterials: false, <br/> minDate: 1772, <br/>
                                        maxDate: 1827 </td>
                                    <td valign="top" class="cell"> GET:<br/> /object/[desc_id]<br/> /object/<br/>
                                        <span class="hi bold">/object/[desc_id]/objects_with_same_motif<br/>
                                            /object/[desc_id]/objects_from_same_production_sequence<br/>
                                            /object/[desc_id]/objects_from_same_matrix<br/>
                                            /object/[desc_id]/textually_referenced_materials<br/>
                                            /object/[desc_id]/supplemental_objects</span><br/>
                                        /copy/<br/> /copy/[copy_id]<br/>
                                        /copy/[copy_id]/objects<br/> /work/[work_id]/copies<br/>
                                        /work/[work_id]<br/> /work/<br/> /featured_work/<br/>
                                    </td>
                                </tr></table><div class="caption-no-label"><div class="label">Table 3. </div></div></div></span></div><div class="endnote" id="d6674e1134"><span class="noteRef lang en">[12] The
                            open-source code for Superfastmatch can be found here on GitHub: <a href="https://github.com/mediastandardstrust/superfastmatch" onclick="window.open('https://github.com/mediastandardstrust/superfastmatch'); return false" class="ref">https://github.com/mediastandardstrust/superfastmatch</a></span></div><div class="endnote" id="d6674e1149"><span class="noteRef lang en">[13] One would think that the inverse of Juxta results
                            would constitute similarities between documents, but Juxta works on the
                                “diff” algorithm, which relies on its input
                            documents being somewhat similar already; that is, it cannot find
                            differences that are too far apart from each other between documents.
                            Juxta is a wonderful tool for different versions of a text but not for
                            disparate texts that have sparse references to each other.</span></div><div class="endnote" id="d6674e1186"><span class="noteRef lang en">[14] Aristotle, for instance,
                        conceived of relation as a third entity subsisting between two discrete
                        objects/substances, without which entity it would be impossible to determine
                        that the two objects were at all related <a href="#aristotle1941">(<cite class="title italic">Metaphysics</cite>,
                        1088a25-30)</a>.</span></div></div><div id="worksCited"><h2>Works Cited</h2><div class="bibl"><span class="ref" id="aristotle1941"><!-- close -->Aristotle 1941</span> Aristotle. <cite class="title italic">The Basic Works of Aristotle</cite>, ed. Richard McKeon (New York: Random
                    House, 1941, rpt. New York: Modern Library, 2001). </div><div class="bibl"><span class="ref" id="eaves2015"><!-- close -->Eaves 2015</span> Eaves, Morris. “Re:
                        Relatedness: texts”. Message to blake-proj@listserv.unc.edu. May 14,
                    2015.</div><div class="bibl"><span class="ref" id="eaves"><!-- close -->Eaves et al.</span> Eaves, Morris, Robert N. Essick, and
                    Joseph Viscomi, eds. <cite class="title italic">The William Blake Archive</cite>.
                    Web. Accessed 14 September 2016. <a href="http://www.blakearchive.org/" onclick="window.open('http://www.blakearchive.org/'); return false" class="ref">http://www.blakearchive.org/</a></div><div class="bibl"><span class="ref" id="foucault2002"><!-- close -->Foucault 2002</span> Foucault, Michel. “The Prose of the World”, in <cite class="title italic">The
                        Order of Things: An Archaeology of the Human Sciences</cite> (New York:
                    Routledge, 2002).</div><div class="bibl"><span class="ref" id="locke1975"><!-- close -->Locke 1975</span> Locke, John. <cite class="title italic">An
                        Essay Concerning Human Understanding</cite>, ed. Peter H. Nidditch (New
                    York: Oxford University Press, 1975).</div><div class="bibl"><span class="ref" id="portela2014"><!-- close -->Portela 2014</span> Portela, Manuel. “Multimodal Editing and Archival Performance: A Diagrammatic
                        Essay on Transcoding Experimental Literature”, <cite class="title italic">Digital Humanities Quarterly</cite> 8.1 (2014). <a href=" http://digitalhumanities.org:8081/dhq/vol/8/1/000175/000175.html" onclick="window.open(' http://digitalhumanities.org:8081/dhq/vol/8/1/000175/000175.html'); return false" class="ref">http://digitalhumanities.org:8081/dhq/vol/8/1/000175/000175.html</a></div><div class="bibl"><span class="ref" id="ramsay2004"><!-- close -->Ramsay 2004</span> Ramsay, Stephen. “Databases”, in <cite class="title italic">A Companion to Digital
                        Humanities</cite>, ed. Susan Schreibman, Ray Siemens, John Unsworth
                    (Oxford: Blackwell, 2004). <a href="http://www.digitalhumanities.org/companion/" onclick="window.open('http://www.digitalhumanities.org/companion/'); return false" class="ref">http://www.digitalhumanities.org/companion/</a></div><div class="bibl"><span class="ref" id="reed2014"><!-- close -->Reed 2014</span> Reed, Ashley. “Managing an Established Digital Humanities Project: Principles and
                        Practices from the Twentieth Year of the William Blake Archive”,
                        <cite class="title italic">Digital Humanities Quarterly</cite> 8.1 (2014). <a href="http://www.digitalhumanities.org/dhq/vol/8/1/000174/000174.html" onclick="window.open('http://www.digitalhumanities.org/dhq/vol/8/1/000174/000174.html'); return false" class="ref">http://www.digitalhumanities.org/dhq/vol/8/1/000174/000174.html</a></div><div class="bibl"><span class="ref" id="mcqueen2004"><!-- close -->Sperberg-McQueen 2004</span> Sperberg-McQueen, C. M.
                        “Classification and Its Structures”, in <cite class="title italic">A Companion to Digital Humanities</cite>, ed. Susan
                    Schreibman, Ray Siemens, John Unsworth (Oxford: Blackwell, 2004). <a href="http://www.digitalhumanities.org/companion/" onclick="window.open('http://www.digitalhumanities.org/companion/'); return false" class="ref">http://www.digitalhumanities.org/companion/</a>​</div><div class="bibl"><span class="ref" id="witt2016"><!-- close -->Witt 2016</span> Witt, Jeffrey. “The
                        Sentences Commentary Text Archive: Laying the Foundation for the Analysis,
                        Use, and Reuse of a Tradition”, <cite class="title italic">Digital
                        Humanities Quarterly</cite> 10.1 (2016). <a href="http://digitalhumanities.org:8081/dhq/vol/10/1/000231/000231.html" onclick="window.open('http://digitalhumanities.org:8081/dhq/vol/10/1/000231/000231.html'); return false" class="ref">http://digitalhumanities.org:8081/dhq/vol/10/1/000231/000231.html</a></div></div><div class="toolbar"><a href="/dhq/preview/index.html">Preview</a>
             | 
            <a rel="external" href="/dhq/vol/12/1/000372.xml">XML</a>
            | 
            <a href="#" onclick="javascript:window.print();" title="Click for print friendly version">Print Article</a></div></div><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script><div id="comments"><div id="disqus_thread"/><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = '000372';
    var disqus_url = 'http://www.digitalhumanities.org/dhq/vol/12/1/000372/000372.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><div id="footer"> 
            URL: http://www.digitalhumanities.org/dhq/vol/12/1/000372/000372.html<br/>Last updated:
            <script type="text/javascript">
                var monthArray = new initArray("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                var lastModifiedDate = new Date(document.lastModified);
                var currentDate = new Date();
                document.write(" ",monthArray[(lastModifiedDate.getMonth()+1)]," ");
                document.write(lastModifiedDate.getDate(),", ",(lastModifiedDate.getFullYear()));
            </script><br/> Comments: <a href="mailto:dhqinfo@digitalhumanities.org" class="footer">dhqinfo@digitalhumanities.org</a><br/> Published by:
            <a href="http://www.digitalhumanities.org" class="footer">The Alliance of Digital Humanities Organizations</a><br/>Affiliated with: <a href="http://llc.oxfordjournals.org/">Literary and Linguistic Computing</a><br/> Copyright 2005 - <script type="text/javascript">
                document.write(currentDate.getFullYear());</script><br/><a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
        </div></div></div></body></html>