<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title>DHQ: Digital Humanities Quarterly: Introduction</title><link rel="stylesheet" type="text/css" href="/dhq/common/css/dhq.css"/><link rel="stylesheet" type="text/css" media="screen" href="/dhq/common/css/dhq_screen.css"/><link rel="stylesheet" type="text/css" media="print" href="/dhq/common/css/dhq_print.css"/><link rel="alternate" type="application/atom+xml" href="/dhq/feed/news.xml"/><link rel="shortcut icon" href="/dhq/common/images/favicon.ico"/><script type="text/javascript" src="/dhq/common/js/javascriptLibrary.js">
                &lt;!-- Javascript functions --&gt;
            </script><script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-15812721-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

        </script></head><body><div id="top"><div id="backgroundpic"><script type="text/javascript" src="/dhq/common/js/pics.js"><!--displays banner image--></script></div><div id="banner"><div id="dhqlogo"><img src="/dhq/common/images/dhqlogo.png" alt="DHQ Logo"/></div><div id="longdhqlogo"><img src="/dhq/common/images/dhqlogolonger.png" alt="Digital Humanities Quarterly Logo"/></div></div><div id="topNavigation"><div id="topnavlinks"><span><a href="/dhq/" class="topnav">home</a></span><span><a href="/dhq/submissions/index.html" class="topnav">submissions</a></span><span><a href="/dhq/about/about.html" class="topnav">about dhq</a></span><span><a href="/dhq/people/people.html" class="topnav">dhq people</a></span><span id="rightmost"><a href="/dhq/contact/contact.html" class="topnav">contact</a></span></div><div id="search"><form action="/dhq/findIt" method="get" onsubmit="javascript:document.location.href=cleanSearch(this.queryString.value); return false;"><div><input type="text" name="queryString" size="18"/> <input type="submit" value="Search"/></div></form></div></div></div><div id="main"><div id="leftsidebar"><div id="leftsidenav"><span>Current Issue<br/></span><ul><li><a href="/dhq/vol/11/4/index.html">2017: 11.4</a></li></ul><span>Preview Issue<br/></span><ul><li><a href="/dhq/preview/index.html">2018: 12.1</a></li></ul><span>Previous Issues<br/></span><ul><li><a href="/dhq/vol/11/3/index.html">2017: 11.3</a></li><li><a href="/dhq/vol/11/2/index.html">2017: 11.2</a></li><li><a href="/dhq/vol/11/1/index.html">2017: 11.1</a></li><li><a href="/dhq/vol/10/4/index.html">2016: 10.4</a></li><li><a href="/dhq/vol/10/3/index.html">2016: 10.3</a></li><li><a href="/dhq/vol/10/2/index.html">2016: 10.2</a></li><li><a href="/dhq/vol/10/1/index.html">2016: 10.1</a></li><li><a href="/dhq/vol/9/4/index.html">2015: 9.4</a></li><li><a href="/dhq/vol/9/3/index.html">2015: 9.3</a></li><li><a href="/dhq/vol/9/2/index.html">2015: 9.2</a></li><li><a href="/dhq/vol/9/1/index.html">2015: 9.1</a></li><li><a href="/dhq/vol/8/4/index.html">2014: 8.4</a></li><li><a href="/dhq/vol/8/3/index.html">2014: 8.3</a></li><li><a href="/dhq/vol/8/2/index.html">2014: 8.2</a></li><li><a href="/dhq/vol/8/1/index.html">2014: 8.1</a></li><li><a href="/dhq/vol/7/3/index.html">2013: 7.3</a></li><li><a href="/dhq/vol/7/2/index.html">2013: 7.2</a></li><li><a href="/dhq/vol/7/1/index.html">2013: 7.1</a></li><li><a href="/dhq/vol/6/3/index.html">2012: 6.3</a></li><li><a href="/dhq/vol/6/2/index.html">2012: 6.2</a></li><li><a href="/dhq/vol/6/1/index.html">2012: 6.1</a></li><li><a href="/dhq/vol/5/3/index.html">2011: 5.3</a></li><li><a href="/dhq/vol/5/2/index.html">2011: 5.2</a></li><li><a href="/dhq/vol/5/1/index.html">2011: 5.1</a></li><li><a href="/dhq/vol/4/2/index.html">2010: 4.2</a></li><li><a href="/dhq/vol/4/1/index.html">2010: 4.1</a></li><li><a href="/dhq/vol/3/4/index.html">2009: 3.4</a></li><li><a href="/dhq/vol/3/3/index.html">2009: 3.3</a></li><li><a href="/dhq/vol/3/2/index.html">2009: 3.2</a></li><li><a href="/dhq/vol/3/1/index.html">2009: 3.1</a></li><li><a href="/dhq/vol/2/1/index.html">2008: 2.1</a></li><li><a href="/dhq/vol/1/2/index.html">2007: 1.2</a></li><li><a href="/dhq/vol/1/1/index.html">2007: 1.1</a></li></ul><span>Indexes<br/></span><ul><li><a href="/dhq/index/title.html"> Title</a></li><li><a href="/dhq/index/author.html"> Author</a></li></ul></div><img src="/dhq/common/images/lbarrev.png" style="margin-left : 7px;" alt="sidenavbarimg"/><div id="leftsideID"><b>ISSN 1938-4122</b><br/></div><div class="leftsidecontent"><h3>Announcements</h3><ul><li><a href="/dhq/announcements/index.html#reviewers">Call for Reviewers</a></li><li><a href="/dhq/announcements/index.html#submissions">Call for Submissions</a></li></ul></div><div class="leftsidecontent"><script type="text/javascript">addthis_pub  = 'dhq';</script><a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-addthis.gif" width="125" height="16" alt="button1-addthis.gif"/></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js">&lt;!-- Javascript functions --&gt;</script></div></div><div id="mainContent"><div id="printSiteTitle">DHQ: Digital Humanities Quarterly</div><div xmlns:dhqBiblio="http://digitalhumanities.org/dhq/ns/biblio" class="DHQarticle"><div id="pubInfo">Preview<br/>2018<br/>Volume 12 Number 1</div><div class="toolbar"><form id="taporware" action="get"><div><a href="/dhq/preview/index.html">Preview</a>
                     | 
                    <a rel="external" href="/dhq/vol/12/1/000366.xml">XML</a>

| 
		   Discuss
			(<a href="/dhq/vol/12/1/000366/000366.html#disqus_thread" data-disqus-identifier="000366">
				Comments
			</a>)
                </div></form></div>
   <div class="DHQheader">
      
         
            <h1 class="articleTitle lang fr">Introduction</h1>
            <h1 class="articleTitle lang en">Introduction</h1>
            <div class="author"><a rel="external" href="/dhq/preview/bios.html#berra_aurélien">Aurélien Berra</a> &lt;<a href="mailto:aurelien_dot_berra_at_parisnanterre_dot_fr" onclick="javascript:window.location.href='mailto:'+deobfuscate('aurelien_dot_berra_at_parisnanterre_dot_fr'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('aurelien_dot_berra_at_parisnanterre_dot_fr'); return false;">aurelien_dot_berra_at_parisnanterre_dot_fr</a>&gt;, Université Paris-Nanterre</div>
            <div class="author"><a rel="external" href="/dhq/preview/bios.html#clivaz_claire">Claire Clivaz</a> &lt;<a href="mailto:claire_dot_clivaz_at_sib_dot_swiss" onclick="javascript:window.location.href='mailto:'+deobfuscate('claire_dot_clivaz_at_sib_dot_swiss'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('claire_dot_clivaz_at_sib_dot_swiss'); return false;">claire_dot_clivaz_at_sib_dot_swiss</a>&gt;, Institut Suisse de Bioinformatique</div>
            <div class="author"><a rel="external" href="/dhq/preview/bios.html#marcotte_sophie">Sophie Marcotte</a> &lt;<a href="mailto:sophie_dot_marcotte_at_concordia_dot_ca" onclick="javascript:window.location.href='mailto:'+deobfuscate('sophie_dot_marcotte_at_concordia_dot_ca'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('sophie_dot_marcotte_at_concordia_dot_ca'); return false;">sophie_dot_marcotte_at_concordia_dot_ca</a>&gt;, Concordia University</div>
            <div class="author"><a rel="external" href="/dhq/preview/bios.html#morlock_emmanuelle">Emmanuelle Morlock</a> &lt;<a href="mailto:emmanuelle_dot_morlock_at_mom_dot_fr" onclick="javascript:window.location.href='mailto:'+deobfuscate('emmanuelle_dot_morlock_at_mom_dot_fr'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('emmanuelle_dot_morlock_at_mom_dot_fr'); return false;">emmanuelle_dot_morlock_at_mom_dot_fr</a>&gt;, Centre national de la recherche scientifique</div>
            <div class="author"><span style="font-style:italic;">Translation: </span><a rel="external" href="/dhq/preview/bios.html#flanders_julia">Julia Flanders</a> &lt;<a href="mailto:j_dot_flanders_at_northeastern_dot_edu" onclick="javascript:window.location.href='mailto:'+deobfuscate('j_dot_flanders_at_northeastern_dot_edu'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('j_dot_flanders_at_northeastern_dot_edu'); return false;">j_dot_flanders_at_northeastern_dot_edu</a>&gt;, Northeastern University</div>
         
         

         
      
      
      
      
   <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft.genre=article&amp;rft.atitle=Introduction&amp;rft.jtitle=Digital%20Humanities%20Quarterly&amp;rft.stitle=DHQ&amp;rft.issn=1938-4122&amp;rft.date=2018-04-06&amp;rft.volume=012&amp;rft.issue=1&amp;rft.aulast=Berra&amp;rft.aufirst=Aurélien&amp;rft.au=Aurélien%20Berra&amp;rft.au=Claire%20Clivaz&amp;rft.au=Sophie%20Marcotte&amp;rft.au=Emmanuelle%20Morlock"> </span></div>

   <div id="DHQtext">
      

         

         <div class="lang fr">
            
            
               <div id="abstract"><h2>Abstract</h2>
                  <p>Ceci est l'introduction au numéro spécial francophone de <cite class="title italic">Digital Humanities Quarterly</cite>.</p>
               </div>
               
            
            
               
               <div class="div div0">
                  <h1 class="head">Introduction</h1>
                  <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">La genèse de ce numéro spécial francophone de <cite class="title italic">Digital
                        Humanities Quarterly</cite> témoigne d’un moment des <span class="foreign i">digital humanities</span>, celui où la question de leur mondialisation
                     est à la fois mise en œuvre et mise en débat, tant par les communautés de la
                     recherche et de l’éducation que par les institutions. En octobre 2015, à la
                     lecture de l’appel à contribution pour le numéro hispanophone de <cite class="title italic">DHQ</cite>, nous avons aussitôt eu l’idée de proposer un
                     ensemble de textes en français. Tout naturellement, Humanistica, l’association
                     francophone des humanités numériques/digitales, a approuvé ce projet, qui
                     correspond à sa mission de promouvoir les travaux menés en français tout en
                     s’inscrivant dans une dynamique féconde d’échanges interculturels. <a href="http://www.humanisti.ca" onclick="window.open('http://www.humanisti.ca'); return false" class="ref">Humanistica</a> allait officiellement
                     rejoindre l’<a href="http://adho.org/" onclick="window.open('http://adho.org/'); return false" class="ref">Alliance of Digital Humanities
                        Organizations</a> en 2016. De plus, l’association était en train de poser
                     les bases de la future revue francophone <cite class="title italic">Humanités
                        numériques</cite><a class="noteRef" href="#d5143e327">[1]</a>. C’est ainsi que, lorsque le
                     projet a reçu un accueil favorable de <cite class="title italic">DHQ</cite>, sa
                     préparation a été déléguée à un comité composé de quatre membres, issus de
                     trois pays francophones : Aurélien Berra (France), Claire Clivaz (Suisse),
                     Sophie Marcotte (Canada) et Emmanuelle Morlock (France).</div>
                  <div class="counter"><a href="#p2">2</a></div><div class="ptext" id="p2">Un appel à contribution ouvert a été publié en avril 2016. Il s’agissait aussi
                     bien d’attirer l’attention des lecteurs habituels de la revue sur des travaux
                     issus de la francophonie que de mieux relier les réseaux francophones aux
                     communautés internationales du champ. Outre les canaux anglophones habituels,
                     l’appel a ainsi été diffusé sur la <a href="https://groupes.renater.fr/sympa/info/dh" onclick="window.open('https://groupes.renater.fr/sympa/info/dh'); return false" class="ref">liste « Digital Humanities »</a>, sur le site d’Humanistica<a class="noteRef" href="#d5143e344">[2]</a> et, par
                     extension, dans divers milieux liés à la recherche numérique en sciences
                     humaines et sociales, sans oublier les réseaux sociaux.</div>
                  <div class="counter"><a href="#p3">3</a></div><div class="ptext" id="p3">Notre ambition était donc, et demeure, d’ouvrir un dialogue, et non pas de
                     dresser un état des lieux. Présenter la production, les structures, les
                     tendances et les débats de la communauté francophone des humanités numériques
                     nécessiterait une enquête et des critères précis. Face aux multiples façons de
                     négocier le tournant informatique et numérique, ce genre de repérage ne peut
                     être conçu autrement que comme une entreprise collective et collaborative,
                     consciente de ses choix – notamment disciplinaires – et de l’histoire qu’elle
                     construit en mettant en exergue des publications et des collections, des
                     projets et des institutions, des séminaires et des colloques. En attendant
                     qu’une telle cartographie raisonnée soit mise en chantier, nous donnons des
                     références à la fin de cette introduction sous la forme d’une brève
                     bibliographie <a class="noteRef" href="#d5143e352">[3]</a> et renvoyons aux initiatives soutenues ou relayées par
                     Humanistica.</div>
                  <div class="counter"><a href="#p4">4</a></div><div class="ptext" id="p4">Humanistica a été la première association internationale en <span class="foreign i">digital humanities</span> à se constituer autour d’un
                     critère linguistique et culturel. Sa création, en juillet 2014 à Lausanne,
                     durant le colloque annuel d’ADHO, est le fruit de plusieurs années de
                     rencontres et de collaborations informelles. Mentionnons en particulier
                     l’organisation d’une série de THATCamp francophones, à Paris en 2010 – premier
                     événement européen de ce genre –, 2012 et 2015, à Lausanne en 2011, à
                     Saint-Malo en 2013 et à Lyon en 2014. C'est dans le cadre du
                        « non-colloque » de Saint-Malo<a class="noteRef" href="#d5143e370">[4]</a> qu’a été élu un groupe de quinze
                     chercheurs chargés de préparer la naissance officielle de
                     l’association. Humanistica  avait été pendant quelques années le nom d’un
                     projet de réseau européen situé hors des structures mises en place sous
                     l’impulsion des pays anglophones, dans lesquels a eu lieu la première
                     institutionnalisation du <span class="foreign i">Humanities computing</span>.
                     Ce nom devenait dès lors celui d’une société savante nativement internationale,
                     attachée aux singularités et à l’histoire des pays francophones autant qu’à un
                     dialogue avec les autres cultures sur le terrain des transformations numériques
                     des savoirs.</div>
                  <div class="counter"><a href="#p5">5</a></div><div class="ptext" id="p5">Nous ne mentionnons ici que cette petite histoire culturelle, parce qu’elle est
                     le ferment subjectif de cette construction commune de ce que les francophones
                     nomment, selon les pays et les contextes, « humanités numériques »,
                        « humanités digitales » ou, en conservant l’expression anglaise,
                        « digital humanities ». Une analyse plus générale devrait notamment
                     indiquer à quels moments les agences de financement nationales et
                     internationales ont commencé à rendre incontournable la dimension numérique des
                     travaux scientifiques en SHS, ou rappeler le développement des infrastructures
                     de publication électronique et de gestion des données de la recherche. Certains
                     des travaux cités à la fin de cette introduction fournissent des éléments de
                     compréhension. Nous espérons qu’Humanistica, sa revue, ainsi que toutes les
                     autres initiatives de ses groupes de travail, ses échanges avec les communautés
                     de recherche des autres aires culturelles permettront de mieux éclairer les
                     conditions dans lesquelles se font les humanités numériques.</div>
                  <div class="counter"><a href="#p6">6</a></div><div class="ptext" id="p6">Cette préoccupation rejoint évidemment un contexte plus vaste et la volonté
                     d’ADHO de traduire dans les faits le multiculturalisme et le multilinguisme de
                     ce champ, en particulier à travers la création d’un comité sur ce sujet et par
                     ses relations avec l’initiative <cite class="title italic">Global Outlook :: Digital
                        Humanities</cite> (GO::DH). Au delà de l’accès privilégié à certains corpus
                     linguistiques, littéraires, historiques et documentaires, quelles sont les
                     implications de la diversité de nos langues et de nos traditions savantes ?
                     S’il paraît clair, du point de vue des sciences humaines, que chaque langue
                     conditionne le contenu et la forme du travail intellectuel, comment cela se
                     traduit-il dans nos méthodes, nos usages de l’informatique et nos modes
                     d’organisation collective ? Il s’agit de rendre compte de la nécessité de
                     penser et d’observer cette hybridation, ou cette évolution, dans des cultures
                     données.</div>
                  <div class="counter"><a href="#p7">7</a></div><div class="ptext" id="p7">Les articles qui suivent ont été choisis pour leur intérêt individuel, et non
                     parce que, pris ensemble, ils constituaient une sélection représentative. Ils
                     sont avant tout une contribution enthousiaste au développement d’un écosystème
                     de publication multiculturel soutenu par les associations savantes. Cependant,
                     nous invitons les lecteurs – que le français soit ou non la langue principale
                     de leur activité – à réfléchir sur ce que ces textes disent des références, des
                     conditions d’exercice et de l’histoire des sciences humaines francophones dans
                     un monde de la recherche et de l’éducation <em class="emph">devenu numérique.</em></div>
                  <div class="counter"><a href="#p8">8</a></div><div class="ptext" id="p8">Ce numéro de <cite class="title italic">DHQ</cite> comprend dix articles, répartis
                     en trois rubriques qui témoignent de la diversité du champ : se succèdent des
                     approches d’ordre théorique ou méthodologique, des réflexions sur des projets,
                     tous collaboratifs et interdisciplinaires, et des travaux portant sur des
                     auteurs, à travers l’exploration de corpus littéraires ou documentaires.</div>
                  <div class="counter"><a href="#p9">9</a></div><div class="ptext" id="p9">Deux articles sont consacrés à des approches théoriques des humanités
                     numériques. Jean-Guy Meunier, dans « Le texte numérique :
                        enjeux herméneutiques », défend l’idée que « la
                        numérisation n’est pas neutre », qu’elle «
                        affecte le texte sémiotique » et représente « un
                        moment important d’une herméneutique matérielle ». Anne Baillot, dans
                        « Reconstruire ce qui manque – ou le déconstruire ?
                        Approches numériques des sources historiques », expose l’évolution
                     des notions de trace et d’archive, qu’elle illustre ensuite par l’exemple
                        « de l’édition numérique <cite class="title italic">Lettres et
                           textes. Le Berlin intellectuel autour de 1800</cite> et du répertoire de
                        manuscrits qui lui est associé, qui contient le catalogue des manuscrits de
                        l’helléniste August Boeckh (1785-1867) ».</div>
                  <div class="counter"><a href="#p10">10</a></div><div class="ptext" id="p10">Quatre articles développent ensuite des réflexions sur des projets en cours.
                     Tout d’abord, Christelle Cocco et son équipe, dans « Potentialités et difficultés d’un projet en humanités digitales (DH) :
                        confrontation aux outils et réorientations de recherche », décrivent
                        « les potentialités et les difficultés rencontrées lors
                        de l’élaboration des outils numériques dans le cadre d’un projet
                        interdisciplinaire investiguant des dessins de dieux chez l’enfant et
                        l’adolescent ». Ioana Galleron, Fatiha Idmhand et Cécile Meynard
                     analysent une première expérience de « lecture partagée
                     » dans « Que mille lectures s’épanouissent… Une
                        expérience de “<span class="foreign i">crowdreading</span>”
                     ». Cette expérience entend « comprendre comment les
                        lecteurs construisent l’image des personnages littéraires, et dans quelle
                        mesure ils en perçoivent les différentes dimensions dégagées par des
                        théoriciens de la littérature ». Marie Delcourte-Debarre applique,
                     quant à elle, le « Système modulaire de gestion de
                        l’information historique » au cas des forêts, en croisant le temps et
                     l’espace dans « Analyser les emboîtements d’échelles
                        spatio-temporelles d’un territoire forestier : du système d’information
                        géographique à la méthode SyMoGIH (Avesnois, France) ». Enfin, Marc
                     Renneville, Jean-Lucien Sanchez et Sophie Victorien, dans «
                        Criminocorpus. Un projet numérique pour l’histoire de la justice »,
                     présentent l’évolution d’un projet en ligne depuis 2005 qui « a marqué le paysage numérique français par sa logique
                        thématique centrée sur l’histoire de la justice, des crimes et des
                        peines ».</div>
                  <div class="counter"><a href="#p11">11</a></div><div class="ptext" id="p11">La troisième et dernière rubrique regroupe quatre articles décrivant des corpus
                     ou étudiant des auteurs. Élodie Benard et Francesca Frontini montrent le
                     potentiel des études quantitatives consacrées à la syntaxe des textes
                     dramatiques dans « Les Sganarelles de Molière : un nom, des
                        syntaxes ? » Caroline Ardrey, Helen Abbott et Mylène Dubiau
                     présentent, dans « Entre musique et lettres : vers une
                        méthodologie numérique pour l’analyse de la mise en musique des poésies de
                        Charles Baudelaire, » un projet novateur lancé en 2015, qui « vise à répertorier et à analyser toutes les mises en musique
                        des poèmes de Charles Baudelaire afin d’élargir les connaissances des œuvres
                        musicales dérivées des <cite class="title italic">Fleurs du Mal</cite> et des
                           <cite class="title italic">Poèmes en prose</cite>
                     ». Elles cherchent aussi à « établir un nouveau
                        système d’analyse numérique des mises en musique basé sur le principe de
                           “parité” entre texte poétique et texte musical ». Marine
                     Riguet et Motasem Alrahabi, dans « Pour une analyse
                        automatique du jugement critique : les citations modalisées dans le discours
                        littéraire du <span class="hi smcaps">xix</span><span class="hi superscript">e</span> siècle
                     », font l’expérience, à partir d’un vaste corpus de textes littéraires,
                        « d’annoter automatiquement les expressions modales
                        employées autour du discours rapporté », en faisant usage des
                     applications Excom2 et E-Quotes. Enfin, Camille Monnier nous fait entrer dans
                     la logique des archives du cinéaste et vidéaste Chris Marker, acquises en 2012
                     par la Cinémathèque française, dans « Élaboration d’un
                        modèle appuyé sur le RDF dans le cadre de la réalisation d’une Bibliothèque
                        virtuelle Chris Marker à la Cinémathèque française ».</div>
                  <div class="counter"><a href="#p12">12</a></div><div class="ptext" id="p12">Nous sommes reconnaissants à tous les auteurs pour leur collaboration à ce
                     numéro spécial : chacun des articles prend sa place dans ce nouveau moment des
                     humanités numériques internationales. Nous nous réjouissons également de la
                     collaboration fructueuse avec la revue <cite class="title italic">Digital Humanities
                        Quarterly</cite> et remercions tout particulièrement pour leur soutien
                     Julia Flanders, Alex Gil et Duyen Nguyen.</div>
                  <div class="counter"><a href="#p13">13</a></div><div class="ptext" id="p13">Le comité éditorial : Aurélien Berra, Claire Clivaz, Sophie Marcotte et
                     Emmanuelle Morlock</div>
               </div>
            
         </div>

         

         <div class="lang en">
            
            
            
               <div id="abstract"><h2>Abstract</h2>
                  <p>This is the introduction to <cite class="title italic">Digital Humanities
                        Quarterly</cite>'s special French-language issue.</p>
               </div>
               
            
            
               
               <div class="div div0">
                  <h1 class="head">Introduction</h1>
                  <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">The genesis of this special French-language issue of <cite class="title italic">Digital Humanities Quarterly</cite> testifies to a moment in digital
                     humanities: one in which the question of the field’s globalization is
                     implemented and debated as much by the research and education communities as by
                     institutions. In October 2015, after reading the call for contributions to the
                     DHQ Spanish-language number, we immediately came up with the idea of proposing
                     a set of texts in French. Naturally, Humanistica, the French-speaking
                     association for digital humanities, approved this project, which fits well with
                     its mission to promote work done in French while being part of a fertile
                     dynamic of intercultural exchange. In 2016 <a href="http://www.humanisti.ca" onclick="window.open('http://www.humanisti.ca'); return false" class="ref">Humanistica</a> was in the process of
                     seeking to join the <a href="http://adho.org/" onclick="window.open('http://adho.org/'); return false" class="ref">Alliance of Digital
                        Humanities Organizations</a>. In addition, the association was laying the
                     groundwork of the future French-language journal, <cite class="title italic">Humanités numériques</cite><a class="noteRef" href="#d5143e574">[1]</a>. Thus, <cite class="title italic">DHQ</cite> accepted the French-language special issue proposal, and its
                     preparation was delegated to a committee composed of four members, from three
                     French-speaking countries: Aurélien Berra (France), Claire Clivaz
                     (Switzerland), Sophie Marcotte (Canada) and Emmanuelle Morlock (France).</div>
                  <div class="counter"><a href="#p2">2</a></div><div class="ptext" id="p2">An open call for papers was published in April 2016. The purpose of this call
                     was to draw the attention of regular readers of the journal to work from the
                     francophone world, and to better connect francophone networks with
                     international communities in the field. In addition to the usual
                     English-speaking channels, the call was posted on the <a href="https://groupes.renater.fr/sympa/info/dh" onclick="window.open('https://groupes.renater.fr/sympa/info/dh'); return false" class="ref">“Digital Humanities”
                        list</a>, on the Humanistica website<a class="noteRef" href="#d5143e591">[2]</a> and, by
                     extension, in various communities related to digital research in the humanities
                     and social sciences, as well as on social networks.</div>
                  <div class="counter"><a href="#p3">3</a></div><div class="ptext" id="p3">Our ambition was therefore, and remains, to open a dialogue, and not to simply
                     describe the current state of play. Presenting the production, structures,
                     trends and debates of the francophone digital humanities community would
                     require an inquiry guided by precise criteria. Given the many ways of
                     negotiating the informational and digital turn, such an investigation would
                     need to be a collective and collaborative enterprise, conscious of its choices
                     — in particular disciplinary — and of the history it builds by highlighting
                     publications and collections, projects and institutions, seminars and symposia.
                     While awaiting such a thorough cartography, we give references at the end of
                     this introduction in the form of a brief bibliography<a class="noteRef" href="#d5143e599">[3]</a> and refer the reader as well to the initiatives
                     supported or communicated by Humanistica.</div>
                  <div class="counter"><a href="#p4">4</a></div><div class="ptext" id="p4">Humanistica was the first international association in digital humanities to be
                     organized around linguistic and cultural criteria. Its creation, in July 2014
                     in Lausanne, during the annual conference of ADHO, is the result of several
                     years of meetings and informal collaborations. Of particular note is a series
                     of French-speaking THATCamps: in Paris in 2010 (the first European event of its
                     kind), 2012 and 2015; in Lausanne in 2011; in Saint-Malo in 2013 and Lyon in
                     2014. Within the framework of the Saint-Malo
                        “unconference,”<a class="noteRef" href="#d5143e613">[4]</a> a group of fifteen researchers was
                     elected to be responsible for preparing the official creation of the
                     Association. “Humanistica” had been for a few years
                     the name of a European network project located outside the structures set up at
                     the instigation of the English-speaking countries, in which the first
                     institutionalization of humanities computing took place. This name became the
                     name of a natively international scholarly society, focused on the
                     singularities and history of French-speaking countries, and committed to a
                     dialogue with other cultures in the field of digital transformations of
                     knowledge.</div>
                  <div class="counter"><a href="#p5">5</a></div><div class="ptext" id="p5">We give only this brief cultural history because it is for us the generative
                     space for the common construction of what francophones call, depending on the
                     country and the context, “humanités numériques”, “humanités
                        digitales” or, using the English expression, “digital humanities.” A
                     more general analysis would need to consider when national and international
                     funding agencies began to make the digital dimension of scientific work in the
                     Humanities and Social Sciences inevitable, and note the development of
                     infrastructures for electronic publishing and research data management. Some of
                     the works cited below provide materials along these lines. We hope that
                     Humanistica, its journal, as well as all the other initiatives of its working
                     groups, its exchanges with the research communities of the other cultural areas
                     will better illuminate the conditions in which the digital humanities are being
                     undertaken.</div>
                  <div class="counter"><a href="#p6">6</a></div><div class="ptext" id="p6">This concern has clear connections with a broader context and with ADHO's
                     desire to translate multiculturalism and multilingualism into reality, in
                     particular through the creation of a committee on this subject and its
                     relations with <cite class="title italic">Global Outlook :: Digital
                        Humanities</cite> (GO :: DH). Beyond privileged access to certain
                     linguistic, literary, historical and documentary corpuses, what are the
                     implications of the diversity of our languages and our scholarly traditions? If
                     it seems clear from the point of view of the human sciences that each language
                     conditions the content and the form of intellectual work, how does this
                     translate into our methods, our uses of information technology and our modes of
                     collective organization? It is important that we understand and observe this
                     hybridization, or this evolution, in specific cultures.</div>
                  <div class="counter"><a href="#p7">7</a></div><div class="ptext" id="p7">The following articles were selected for their individual interest, and not
                     because as a group they constitute a representative selection. Above all, they
                     are an enthusiastic contribution to the development of a multicultural
                     publishing ecosystem supported by scholarly associations. However, we invite
                     readers — whether or not French is the main language of their activity — to
                     reflect on what these texts have to say about the references, the conditions of
                     practice, and the history of the French-speaking humanities in the newly
                     digital world of research and education.</div>
                  <div class="counter"><a href="#p8">8</a></div><div class="ptext" id="p8">This issue of <cite class="title italic">DHQ</cite> comprises ten articles, divided
                     into three sections that reflect the diversity of the field: theoretical or
                     methodological approaches, reflections on collaborative and interdisciplinary
                     projects, and research on authors through the exploration of literary or
                     documentary corpora.</div>
                  <div class="counter"><a href="#p9">9</a></div><div class="ptext" id="p9">Two articles are devoted to theoretical approaches in the digital humanities.
                     Jean-Guy Meunier, in “The digital text: hermeneutical
                        issues,” defends the idea that “digitization is
                        not neutral,” that it “affects the semiotic
                        text” and represents “an important moment of a
                        material hermeneutics.” Anne Baillot, in “Rebuilding what is missing — or deconstructing it? Digital Approaches to
                        Historical Sources,” explains the evolution of the notions of trace
                     and archive, using the example of “the digital edition
                           <cite class="title italic">Letters and Texts: Intellectual Berlin around
                           1800</cite> and the repertoire of manuscripts associated with it, which
                        contains the catalog of the manuscripts of the Hellenist August Boeckh
                        (1785-1867).”</div>
                  <div class="counter"><a href="#p10">10</a></div><div class="ptext" id="p10">Next, four articles offer reflections on current projects. First, Christelle
                     Cocco and her team, in “Opportunities and difficulties in a
                        digital humanities (DH) project: confrontation with tools and reorientations
                        of research,” describe “the potentials and the
                        difficulties encountered during the development of digital tools as part of
                        an interdisciplinary project investigating depictions of God by children and
                        adolescents.” Ioana Galleron, Fatiha Idmhand and Cécile Meynard
                     analyze a first experience of “shared reading” in
                        “Let a thousand readings flourish . . . A crowdreading
                        experience.” This experiment seeks to “understand
                        how readers construct the image of literary characters, and to what extent
                        they perceive the different dimensions identified by literary
                        theorists.” Marie Delcourte-Debarre applies, as she puts it, a “modular system for managing historical information” to
                     the case of forests, crossing time and space in “Analyzing
                        nested spatio-temporal scales in forested territory: from geographic
                        information systems to the SyMoGIH method (Avesnois, France).”
                     Finally, Marc Renneville, Jean-Lucien Sanchez and Sophie Victorien, in “Criminocorpus. A digital project for the history of
                        justice,” present the evolution of a project online since 2005 that
                        “marked the French digital landscape by its thematic
                        logic centered on the history of justice, crimes and penalties.”</div>
                  <div class="counter"><a href="#p11">11</a></div><div class="ptext" id="p11">The third and last section brings together four articles describing corpora or
                     studies of authors. Élodie Benard and Francesca Frontini show the potential of
                     quantitative studies devoted to the syntax of dramatic texts in “Les Sganarelles de Molière: one name, several
                        syntaxes?” Caroline Ardrey, Helen Abbott and Mylène Dubiau, in “Between Music and Letters: Towards a Digital Methodology for
                        the Analysis of the Musical Setting of Charles Baudelaire's Poems”,
                     present an innovative project launched in 2015, which “aims
                        to list and analyze all the musical settings of Charles Baudelaire's poems
                        in order to widen the knowledge of the musical works derived from <cite class="title italic">Les Fleurs du mal</cite> and <cite class="title italic">Poèmes
                           en prose</cite>.” They also seek to “establish a new system of digital analysis of music settings based on the
                        principle of ‘parity’ between poetic text and musical text.”
                     Marine Riguet and Motasem Alrahabi, in “For an Automatic
                        Analysis of Critical Judgment: Modified Quotations in the Literary Discourse
                        of the Nineteenth Century,” experiment on a large corpus of literary
                     texts, with “automatically annotating the modal expressions
                        used around reported speech,” using the Excom2 and E-Quotes software
                     tools. Finally, Camille Monnier unpacks for us the logic of the archives of
                     filmmaker and videographer Chris Marker, acquired in 2012 by the Cinémathèque
                     française, in “Development of an RDF-based model in the
                        creation of a virtual library of Chris Marker at the Cinémathèque
                        française.”</div>
                  <div class="counter"><a href="#p12">12</a></div><div class="ptext" id="p12">We are grateful to all the authors for their collaboration in this special
                     issue: each article takes its place in this new moment of international digital
                     humanities. We are also delighted with the successful collaboration with <cite class="title italic">Digital Humanities Quarterly</cite>, with special thanks to
                     Julia Flanders, Alex Gil and Duyen Nguyen for their support.</div>
               </div>
            
         </div>


      

      
         

      
   </div>
<div id="notes"><h2>Notes</h2><div class="endnote" id="d5143e327"><span class="noteRef lang fr">[1]  Voir <a href="http://www.humanisti.ca/revue" onclick="window.open('http://www.humanisti.ca/revue'); return false" class="ref">http://www.humanisti.ca/revue</a>.</span></div><div class="endnote" id="d5143e344"><span class="noteRef lang fr">[2] 
                        <a href="http://www.humanisti.ca/revue-humanites-numeriques/" onclick="window.open('http://www.humanisti.ca/revue-humanites-numeriques/'); return false" class="ref">http://www.humanisti.ca/revue-humanites-numeriques/</a></span></div><div class="endnote" id="d5143e352"><span class="noteRef lang fr">[3]  Le critère de sélection de ces références est un intérêt
                        explicite pour le champ des humanités numériques (depuis le premier titre
                        employant l’expression, en 2007) ou une importance particulière pour sa
                        constitution dans le monde francophone (à commencer par le manifeste rédigé
                        au THATCamp Paris de 2010 ou par la proposition d’un « humanisme numérique
                        »). Nous citons également, comme exemples, deux ouvrages illustrant le
                        développement des pratiques pédagogiques, un bilan disciplinaire sur
                        l’apport de l’informatique en histoire et une réflexion sur la mise en œuvre
                        de bibliothèques numériques au Maghreb. Dans une liste plus complète, il
                        faudrait naturellement inclure des travaux antérieurs aux <span class="foreign i">digital humanities</span>, notamment pour illustrer le
                        lien entre le traitement automatique de l’information et les sciences
                        sociales dans l’école des Annales ou le rôle de la linguistique de
                        corpus.</span></div><div class="endnote" id="d5143e370"><span class="noteRef lang fr">[4]  La bibliographie
                        contient les « non-actes » réalisés en 2012 et 2013, à partir des notes
                        prises durant les ateliers.</span></div><div class="endnote" id="d5143e574"><span class="noteRef lang en">[1]  See <a href="http://www.humanisti.ca/revue" onclick="window.open('http://www.humanisti.ca/revue'); return false" class="ref">http://www.humanisti.ca/revue</a>.</span></div><div class="endnote" id="d5143e591"><span class="noteRef lang en">[2] 
                        <a href="http://www.humanisti.ca/revue-humanites-numeriques/" onclick="window.open('http://www.humanisti.ca/revue-humanites-numeriques/'); return false" class="ref">http://www.humanisti.ca/revue-humanites-numeriques/</a></span></div><div class="endnote" id="d5143e599"><span class="noteRef lang en">[3]  The criterion for
                        selecting these references is an explicit interest in the field of digital
                        humanities (following the first title to use the term, in 2007) or a
                        particular importance for its establishment in the French-speaking world
                        (starting with the manifesto written at THATCamp Paris 2010 or the proposal
                        of a “digital humanism”). We also cite, as examples, two books
                        illustrating the development of pedagogical practices, a disciplinary report
                        on the contribution of computer science in history and a reflection on the
                        implementation of digital libraries in the Maghreb. In a more complete list,
                        one would naturally include work prior to “digital humanities”,
                        especially to illustrate the link between the automatic processing of
                        information and the social sciences in the Annales school, or the role of
                        corpus linguistics.</span></div><div class="endnote" id="d5143e613"><span class="noteRef lang en">[4]  The bibliography contains the
                           “non-proceedings” produced in 2012 and 2013, based on
                        notes taken during the workshops.</span></div></div><div id="worksCited"><h2>Works Cited</h2><div class="bibl"><span class="ref" id="berra2015"><!-- close -->Berra 2015</span> <span class="hi smcaps">Berra</span> Aurélien,
                  “Pour une histoire des humanités numériques”, <cite class="title italic">Critique</cite>, 819‑820, 2015, p. 613‑626, version en libre accès
               : <a href="https://halshs.archives-ouvertes.fr/halshs-01182509" onclick="window.open('https://halshs.archives-ouvertes.fr/halshs-01182509'); return false" class="ref">https://halshs.archives-ouvertes.fr/halshs-01182509</a>.</div><div class="bibl"><span class="ref" id="brossaud2007"><!-- close -->Brossaud et Reber 2007</span> <span class="hi smcaps">Brossaud</span> Claire et <span class="hi smcaps">Reber</span> Bernard (dir.), <cite class="title italic">Humanités numériques. 1. Nouvelles technologies cognitives et
                  épistémologie. 2. Socio-informatique et démocratie cognitive</cite>, Paris,
               Lavoisier, 2007.</div><div class="bibl"><span class="ref" id="cavalié2017"><!-- close -->Cavalié, Legendre et Mart 2017</span> <span class="hi smcaps">Cavalié</span> Étienne, <span class="hi smcaps">Clavert</span> Frédéric, <span class="hi smcaps">Legendre</span> Olivier et <span class="hi smcaps">Mart</span> Dana (dir.), <cite class="title italic">Expérimenter les humanités numériques. Des outils individuels aux
                  projets collectifs</cite>, s. l., Presses de l’Université de Montréal, coll.
                  “Parcours numériques”, 2017, <a href="http://parcoursnumeriques-pum.ca/experimenterleshumanitesnumeriques" onclick="window.open('http://parcoursnumeriques-pum.ca/experimenterleshumanitesnumeriques'); return false" class="ref">http://parcoursnumeriques-pum.ca/experimenterleshumanitesnumeriques</a>.</div><div class="bibl"><span class="ref" id="clivaz2017"><!-- close -->Clivaz 2017</span> <span class="hi smcaps">Clivaz</span> Claire,
                  “Lost in translation? The odyssey of “digital
                     humanities” in French”, <cite class="title italic">Studia Universitatis
                  Babes-Bolyai Digitalia</cite>, 1, 1, 2017, p. 26-41, <a href="http://digihubb.centre.ubbcluj.ro/journal/index.php/digitalia/article/view/4" onclick="window.open('http://digihubb.centre.ubbcluj.ro/journal/index.php/digitalia/article/view/4'); return false" class="ref">http://digihubb.centre.ubbcluj.ro/journal/index.php/digitalia/article/view/4</a>.</div><div class="bibl"><span class="ref" id="clivaz2012"><!-- close -->Clivaz, Meizoz, Vallotton et Verheyden 2012</span> <span class="hi smcaps">Clivaz</span> Claire, <span class="hi smcaps">Meizoz</span> Jérôme, <span class="hi smcaps">Vallotton</span> François et <span class="hi smcaps">Verheyden</span> Joseph
               (dir.), <cite class="title italic">Reading Tomorrow. From Ancient Manuscripts to Digital
                  Era – Lire demain. Des manuscrits antiques à l’ère digitale</cite>, Lausanne,
               Presses polytechniques et universitaires romandes, 2012.</div><div class="bibl"><span class="ref" id="costech2015"><!-- close -->Costech 2015</span> Laboratoire <span class="hi smcaps">Costech,</span> université de technologie de Compiègne, “Humanités numériques francophones”, 2015, <a href="http://www.costech.utc.fr/spip.php?article81" onclick="window.open('http://www.costech.utc.fr/spip.php?article81'); return false" class="ref">http://www.costech.utc.fr/spip.php?article81</a>.</div><div class="bibl"><span class="ref" id="dacos2010"><!-- close -->Dacos 2010</span> <span class="hi smcaps">Dacos</span> Marin et
               THATCamp Paris, “Manifeste des <span class="foreign i">digital
                     humanities</span>”, 2010, <a href="http://tcp.hypotheses.org/318" onclick="window.open('http://tcp.hypotheses.org/318'); return false" class="ref">http://tcp.hypotheses.org/318</a>.</div><div class="bibl"><span class="ref" id="dacos2016"><!-- close -->Dacos 2016</span> <span class="hi smcaps">Dacos</span> Marin, “La stratégie du sauna finlandais : les frontières des <span class="foreign i">Digital Humanities</span>”, <cite class="title italic">Digital Studies / Le champ numérique</cite>, 2016, <a href="http://www.digitalstudies.org/articles/10.16995/dscn.41/" onclick="window.open('http://www.digitalstudies.org/articles/10.16995/dscn.41/'); return false" class="ref">http://www.digitalstudies.org/articles/10.16995/dscn.41/</a> (2013, <a href="https://hal.archives-ouvertes.fr/hal-00866107" onclick="window.open('https://hal.archives-ouvertes.fr/hal-00866107'); return false" class="ref">https://hal.archives-ouvertes.fr/hal-00866107</a>).</div><div class="bibl"><span class="ref" id="dacos2014"><!-- close -->Dacos et Mounier 2014</span> <span class="hi smcaps">Dacos</span>
               Marin et <span class="hi smcaps">Mounier</span> Pierre, <cite class="title italic">Humanités
                  numériques. État des lieux et positionnement de la recherche française dans le
                  contexte international</cite>, Paris, Institut français &amp; Cléo, 2014, <a href="http://www.institutfrancais.com/fr/actualités/humanites-numeriques" onclick="window.open('http://www.institutfrancais.com/fr/actualités/humanites-numeriques'); return false" class="ref">http://www.institutfrancais.com/fr/actualit%C3%A9s/humanites-numeriques</a>.</div><div class="bibl"><span class="ref" id="doueihi2008"><!-- close -->Doueihi 2008</span> <span class="hi smcaps">Doueihi</span> Milad,
                  <cite class="title italic">La Grande Conversion numérique</cite>, Paris, Seuil,
               2008.</div><div class="bibl"><span class="ref" id="doueihi2011"><!-- close -->Doueihi 2011</span> <span class="hi smcaps">Doueihi</span> Milad,
                  <cite class="title italic">Pour un humanisme numérique</cite>, Paris, Seuil,
               2011.</div><div class="bibl"><span class="ref" id="genet2011"><!-- close -->Genet 2011</span> <span class="hi smcaps">Genet</span> Jean-Philippe
               et <span class="hi smcaps">Zorzi</span> Andrea (dir.), <cite class="title italic">Les Historiens et
                  l’informatique. Un métier à réinventer</cite>, Rome, École française de Rome,
               2011.</div><div class="bibl"><span class="ref" id="ledeuff2014"><!-- close -->Le Deuff 2014</span> <span class="hi smcaps">Le Deuff</span> Olivier
               (dir.), <cite class="title italic">Le Temps des humanités digitales</cite>, Limoges, FYP
               Éditions, 2014.</div><div class="bibl"><span class="ref" id="masure2017"><!-- close -->Masure 2017</span> <span class="hi smcaps">Masure</span> Anthony,
                  <cite class="title italic">Design et humanités numériques</cite>, Paris, Éditions B42,
               2017.</div><div class="bibl"><span class="ref" id="mounier2012"><!-- close -->Mounier 2012</span> <span class="hi smcaps">Mounier</span> Pierre
               (dir.), <cite class="title italic">Read/Write Book 2. Une introduction aux humanités
                  numériques</cite>, Marseille, OpenEdition Press, 2012, <a href="http://books.openedition.org/oep/226" onclick="window.open('http://books.openedition.org/oep/226'); return false" class="ref">http://books.openedition.org/oep/226</a>.</div><div class="bibl"><span class="ref" id="réseau2017"><!-- close -->Réseau 2017</span> Réseau <span class="hi smcaps">Terra-HN</span>,
                  “Collection Humanités numériques plurielles”, 2017,
                  <a href="http://reseau-terra.eu/spip.php?rubrique304" onclick="window.open('http://reseau-terra.eu/spip.php?rubrique304'); return false" class="ref">http://reseau-terra.eu/spip.php?rubrique304</a>.</div><div class="bibl"><span class="ref" id="stiegler2014"><!-- close -->Stiegler 2014</span> <span class="hi smcaps">Stiegler</span>
               Bernard (dir.), <cite class="title italic">Digital Studies. Organologie des savoirs et
                  technologies de la connaissance</cite>, Roubaix, FYP Éditions, 2014.</div><div class="bibl"><span class="ref" id="THATCamp2012"><!-- close -->THATCamp Paris 2012</span> <cite class="title italic">THATCamp
                  Paris 2012: non-actes</cite>, Paris, Éditions de la Maison des sciences de
               l’homme, coll. “La Non-Collection”, 2012, <a href="http://books.openedition.org/editionsmsh/278" onclick="window.open('http://books.openedition.org/editionsmsh/278'); return false" class="ref">http://books.openedition.org/editionsmsh/278</a>.</div><div class="bibl"><span class="ref" id="THATCamp2013"><!-- close -->THATCamp Saint-Malo 2013</span> <cite class="title italic">THATCamp Saint-Malo 2013: non-actes</cite>, Paris, Éditions de la Maison des
               sciences de l’homme, coll. “La Non-Collection”, 2014, <a href="http://books.openedition.org/editionsmsh/2181" onclick="window.open('http://books.openedition.org/editionsmsh/2181'); return false" class="ref">http://books.openedition.org/editionsmsh/2181</a>.</div><div class="bibl"><span class="ref" id="vanhooland2016"><!-- close -->Van Hooland, Gillet et Hengchen</span> <span class="hi smcaps">Van Hooland</span> Seth, <span class="hi smcaps">Gillet</span> Florence et <span class="hi smcaps">Hengchen</span> Simon, <cite class="title italic">Introduction aux humanités
                  numériques : méthodes et pratiques. Sciences humaines et sociales</cite>,
               Louvain-la-Neuve, De Boeck Supérieur, 2016.</div><div class="bibl"><span class="ref" id="vaucelle2012"><!-- close -->Vaucelle et Hudrisier 2012</span> <span class="hi smcaps">Vaucelle</span> Alain et <span class="hi smcaps">Hudrisier</span> Henri, “Enjeux sociétaux et linguistiques des Humanités numériques au
                  Maghreb”, <cite class="title italic">15e édition du colloque international sur le
                  document électronique</cite>, Tunis, Tunisia, Europia Productions, 2012, <a href="https://hal.archives-ouvertes.fr/hal-00749303" onclick="window.open('https://hal.archives-ouvertes.fr/hal-00749303'); return false" class="ref">https://hal.archives-ouvertes.fr/hal-00749303</a>.</div><div class="bibl"><span class="ref" id="vitali-rosati2014"><!-- close -->Vitali-Rosati et Sinatra 2014</span> <span class="hi smcaps">Vitali-Rosati</span> Marcello et <span class="hi smcaps">Sinatra</span> Michael E. (dir.),
                  <cite class="title italic">Pratiques de l’édition numérique</cite>, Montréal, Presses
               de l’université de Montréal, coll. “Parcours numériques”,
               2014, <a href="http://parcoursnumeriques-pum.ca/pratiques" onclick="window.open('http://parcoursnumeriques-pum.ca/pratiques'); return false" class="ref">http://parcoursnumeriques-pum.ca/pratiques</a>.</div></div><div class="toolbar"><a href="/dhq/preview/index.html">Preview</a>
             | 
            <a rel="external" href="/dhq/vol/12/1/000366.xml">XML</a>
            | 
            <a href="#" onclick="javascript:window.print();" title="Click for print friendly version">Print Article</a></div></div><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script><div id="comments"><div id="disqus_thread"/><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = '000366';
    var disqus_url = 'http://www.digitalhumanities.org/dhq/vol/12/1/000366/000366.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><div id="footer"> 
            URL: http://www.digitalhumanities.org/dhq/vol/12/1/000366/000366.html<br/>Last updated:
            <script type="text/javascript">
                var monthArray = new initArray("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                var lastModifiedDate = new Date(document.lastModified);
                var currentDate = new Date();
                document.write(" ",monthArray[(lastModifiedDate.getMonth()+1)]," ");
                document.write(lastModifiedDate.getDate(),", ",(lastModifiedDate.getFullYear()));
            </script><br/> Comments: <a href="mailto:dhqinfo@digitalhumanities.org" class="footer">dhqinfo@digitalhumanities.org</a><br/> Published by:
            <a href="http://www.digitalhumanities.org" class="footer">The Alliance of Digital Humanities Organizations</a><br/>Affiliated with: <a href="http://llc.oxfordjournals.org/">Literary and Linguistic Computing</a><br/> Copyright 2005 - <script type="text/javascript">
                document.write(currentDate.getFullYear());</script><br/><a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
        </div></div></div></body></html>