<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title>DHQ: Digital Humanities Quarterly: Thinking Digitally: A Review of N. Katherine
                    Hayles’s How We Think: Digital Media and Contemporary
                        Technogenesis (University of Chicago Press,
                    2012)</title><link rel="stylesheet" type="text/css" href="/dhq/common/css/dhq.css"/><link rel="stylesheet" type="text/css" media="screen" href="/dhq/common/css/dhq_screen.css"/><link rel="stylesheet" type="text/css" media="print" href="/dhq/common/css/dhq_print.css"/><link rel="alternate" type="application/atom+xml" href="/dhq/feed/news.xml"/><link rel="shortcut icon" href="/dhq/common/images/favicon.ico"/><script type="text/javascript" src="/dhq/common/js/javascriptLibrary.js">
                &lt;!-- Javascript functions --&gt;
            </script><script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-15812721-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

        </script></head><body><div id="top"><div id="backgroundpic"><script type="text/javascript" src="/dhq/common/js/pics.js"><!--displays banner image--></script></div><div id="banner"><div id="dhqlogo"><img src="/dhq/common/images/dhqlogo.png" alt="DHQ Logo"/></div><div id="longdhqlogo"><img src="/dhq/common/images/dhqlogolonger.png" alt="Digital Humanities Quarterly Logo"/></div></div><div id="topNavigation"><div id="topnavlinks"><span><a href="/dhq/" class="topnav">home</a></span><span><a href="/dhq/submissions/index.html" class="topnav">submissions</a></span><span><a href="/dhq/about/about.html" class="topnav">about dhq</a></span><span><a href="/dhq/people/people.html" class="topnav">dhq people</a></span><span id="rightmost"><a href="/dhq/contact/contact.html" class="topnav">contact</a></span></div><div id="search"><form action="/dhq/findIt" method="get" onsubmit="javascript:document.location.href=cleanSearch(this.queryString.value); return false;"><div><input type="text" name="queryString" size="18"/> <input type="submit" value="Search"/></div></form></div></div></div><div id="main"><div id="leftsidebar"><div id="leftsidenav"><span>Current Issue<br/></span><ul><li><a href="/dhq/vol/11/4/index.html">2017: 11.4</a></li></ul><span>Preview Issue<br/></span><ul><li><a href="/dhq/preview/index.html">2018: 12.1</a></li></ul><span>Previous Issues<br/></span><ul><li><a href="/dhq/vol/11/3/index.html">2017: 11.3</a></li><li><a href="/dhq/vol/11/2/index.html">2017: 11.2</a></li><li><a href="/dhq/vol/11/1/index.html">2017: 11.1</a></li><li><a href="/dhq/vol/10/4/index.html">2016: 10.4</a></li><li><a href="/dhq/vol/10/3/index.html">2016: 10.3</a></li><li><a href="/dhq/vol/10/2/index.html">2016: 10.2</a></li><li><a href="/dhq/vol/10/1/index.html">2016: 10.1</a></li><li><a href="/dhq/vol/9/4/index.html">2015: 9.4</a></li><li><a href="/dhq/vol/9/3/index.html">2015: 9.3</a></li><li><a href="/dhq/vol/9/2/index.html">2015: 9.2</a></li><li><a href="/dhq/vol/9/1/index.html">2015: 9.1</a></li><li><a href="/dhq/vol/8/4/index.html">2014: 8.4</a></li><li><a href="/dhq/vol/8/3/index.html">2014: 8.3</a></li><li><a href="/dhq/vol/8/2/index.html">2014: 8.2</a></li><li><a href="/dhq/vol/8/1/index.html">2014: 8.1</a></li><li><a href="/dhq/vol/7/3/index.html">2013: 7.3</a></li><li><a href="/dhq/vol/7/2/index.html">2013: 7.2</a></li><li><a href="/dhq/vol/7/1/index.html">2013: 7.1</a></li><li><a href="/dhq/vol/6/3/index.html">2012: 6.3</a></li><li><a href="/dhq/vol/6/2/index.html">2012: 6.2</a></li><li><a href="/dhq/vol/6/1/index.html">2012: 6.1</a></li><li><a href="/dhq/vol/5/3/index.html">2011: 5.3</a></li><li><a href="/dhq/vol/5/2/index.html">2011: 5.2</a></li><li><a href="/dhq/vol/5/1/index.html">2011: 5.1</a></li><li><a href="/dhq/vol/4/2/index.html">2010: 4.2</a></li><li><a href="/dhq/vol/4/1/index.html">2010: 4.1</a></li><li><a href="/dhq/vol/3/4/index.html">2009: 3.4</a></li><li><a href="/dhq/vol/3/3/index.html">2009: 3.3</a></li><li><a href="/dhq/vol/3/2/index.html">2009: 3.2</a></li><li><a href="/dhq/vol/3/1/index.html">2009: 3.1</a></li><li><a href="/dhq/vol/2/1/index.html">2008: 2.1</a></li><li><a href="/dhq/vol/1/2/index.html">2007: 1.2</a></li><li><a href="/dhq/vol/1/1/index.html">2007: 1.1</a></li></ul><span>Indexes<br/></span><ul><li><a href="/dhq/index/title.html"> Title</a></li><li><a href="/dhq/index/author.html"> Author</a></li></ul></div><img src="/dhq/common/images/lbarrev.png" style="margin-left : 7px;" alt="sidenavbarimg"/><div id="leftsideID"><b>ISSN 1938-4122</b><br/></div><div class="leftsidecontent"><h3>Announcements</h3><ul><li><a href="/dhq/announcements/index.html#reviewers">Call for Reviewers</a></li><li><a href="/dhq/announcements/index.html#submissions">Call for Submissions</a></li></ul></div><div class="leftsidecontent"><script type="text/javascript">addthis_pub  = 'dhq';</script><a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-addthis.gif" width="125" height="16" alt="button1-addthis.gif"/></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js">&lt;!-- Javascript functions --&gt;</script></div></div><div id="mainContent"><div id="printSiteTitle">DHQ: Digital Humanities Quarterly</div><div xmlns:dhqBiblio="http://digitalhumanities.org/dhq/ns/biblio" class="DHQarticle"><div id="pubInfo">Preview<br/>2018<br/>Volume 12 Number 01</div><div class="toolbar"><form id="taporware" action="get"><div><a href="/dhq/preview/index.html">Preview</a>
                     | 
                    <a rel="external" href="/dhq/vol/12/1/000369.xml">XML</a>

| 
		   Discuss
			(<a href="/dhq/vol/12/1/000369/000369.html#disqus_thread" data-disqus-identifier="000369">
				Comments
			</a>)
                </div></form></div>
    <div class="DHQheader">
        
            
                
                <h1 class="articleTitle lang en">Thinking Digitally: A Review of N. Katherine
                    Hayles’s <cite class="title italic">How We Think: Digital Media and Contemporary
                        Technogenesis</cite> (University of Chicago Press,
                    2012)</h1>
                
                <div class="author"><a rel="external" href="/dhq/preview/bios.html#donica_joseph_lloyd">Joseph Lloyd Donica</a> &lt;<a href="mailto:joseph_dot_donica_at_bcc_dot_cuny_dot_edu" onclick="javascript:window.location.href='mailto:'+deobfuscate('joseph_dot_donica_at_bcc_dot_cuny_dot_edu'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('joseph_dot_donica_at_bcc_dot_cuny_dot_edu'); return false;">joseph_dot_donica_at_bcc_dot_cuny_dot_edu</a>&gt;, Bronx Community College, City University of New
                        York</div>
            
            

            
        
        
        
        
    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft.genre=article&amp;rft.atitle=Thinking%20Digitally%3A%20A%20Review%20of%20N.%20Katherine%20Hayles%E2%80%99s%20How%20We%20Think%3A%20Digital%20Media%20and%20Contemporary%20Technogenesis%20(University%20of%20Chicago%20Press,%202012)&amp;rft.jtitle=Digital%20Humanities%20Quarterly&amp;rft.stitle=DHQ&amp;rft.issn=1938-4122&amp;rft.date=2018-05-09&amp;rft.volume=012&amp;rft.issue=01&amp;rft.aulast=Donica&amp;rft.aufirst=Joseph Lloyd&amp;rft.au=Joseph Lloyd%20Donica"> </span></div>
    
    <div id="DHQtext">
        
            <div id="abstract"><h2>Abstract</h2>
                
                <p>This review examines N. Katherine Hayles’s argument that digital media has
                    reorganized how we think about and physically do our work in the social sciences
                    and humanities. Some new methodologies enabled by digital media are obvious and
                    others just emerging. A major shift that digital media have enabled is
                    dethroning close reading as the gold-standard methodology in the humanities and
                    augmenting it with hyper and machine reading. Hayles’s argument has far-reaching
                    implications for the social sciences and humanities, but those implications
                    expand much further when we consider that digital media often represents
                    contending parties’ interests and that those parties are often drastically
                    unequal in resources.</p>
            </div>
            
        
        
            <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">Thinking about how humans think is a challenging deliberation especially in an age
                when digital technology has become the primary site where we think and the primary
                subject we think about. This is the challenge N. Katherine Hayles takes up in <cite class="title italic">How We Think: Digital Media and Contemporary
                Technogenesis</cite>. Her thesis is deceptively simple. She states that her book “explores the proposition that we think through, with, and
                        alongside media”
                     [<a class="ref" href="#hayles2012">Hayles 2012</a>, 1]. She admits this is not a new idea and cites those like Marshall McLuhan who
                proposed this idea first. What she adds to the conversation about how we think
                alongside media is a discussion of “the <em class="emph">implications</em> [emphasis mine] of media
                        upheavals within the humanities and qualitative social sciences as
                        traditionally print-based disciplines such as literature, history,
                        philosophy, religion, and art history move into digital media”
                     [<a class="ref" href="#hayles2012">Hayles 2012</a>, 1]. The effects of the “paradigm shift” that the humanities
                and social sciences have gone through recently as research has moved into digital
                spaces, Hayles suggests, has been taken for granted. Her argument is that this shift
                has not just affected where we do our work but that it has fundamentally changed
                that work and how we think about it. Thus, her book is as much about methodology as
                it is about the genesis of digital thinking in the humanities and social sciences.
                And methodology is exactly the context within which we need to be having discussions
                about the future of DH.</div>
            <div class="counter"><a href="#p2">2</a></div><div class="ptext" id="p2">At this time Digital Humanities is not so much a methodology (as much as some would
                like to make it) as it is an orientation toward scholarship and teaching that takes
                the way thinking is shaped by the medium it happens within very seriously. DH also
                is somewhat still in its wild-west phase in that its institutional centers have yet
                to really be established. While some universities have initiatives and centers, and
                there are several DH conferences, the lack of broad institutionalization of DH has
                been a boon to its success. Those concerned about these realities and their
                implications for DH’s future must read Hayles’s book. Her emphasis on DH as an
                orientation and not a methodology is not only refreshing but essential for those of
                us who make little distinction between how our students think and the digital space
                where they do their thinking. </div>
            <div class="counter"><a href="#p3">3</a></div><div class="ptext" id="p3">While the implications for Hayles’s argument go far beyond academic work in the
                humanities and social sciences, she limits her analysis to those fields. Her
                structure for the book follows the development of her own thinking about
                technogenesis through eight chapters, and she proceeds by theorizing the idea
                thoroughly, observing technogenesis in action, and then applying her argument to two
                experimental print texts thus showing how even print media cannot escape being
                understood digitally. Her first chapter reviews her main argument about
                technogenesis. In it she says, “The Age of Print is passing, and the assumptions,
                        presuppositions, and practices associated with it are now becoming visible
                        as media-specific practices rather than the largely invisible status
                        quo”
                     [<a class="ref" href="#hayles2012">Hayles 2012</a>, 2]. That status quo for academics is manifest in their methodologies that are
                now largely digital-based. Scholars, for the most part, can do the majority of their
                work through digital sources. And “the ability to access and retrieve information on a global
                        scale has a significant impact on how one thinks about one’s place in the
                        world”
                     [<a class="ref" href="#hayles2012">Hayles 2012</a>, 2]. So, technogenesis is not only a reorganization of how we work but also of
                how we create our identities through our work. Chapter two explores the effects of
                technogenesis on the humanities, a field “arguably more print-based than the sciences and social
                        sciences”
                     [<a class="ref" href="#hayles2012">Hayles 2012</a>, 23]. She sees the digital humanities having huge “potential for catalyzing significant change”
                     [<a class="ref" href="#hayles2012">Hayles 2012</a>, 24]. Moving forward, she sees two productive strategies for the field.
                Assimilation would entail extending “existing scholarship into the digital
                    realm” with little disruption to existing methodologies. Distinction
                    “emphasizes new methodologies” and “research questions”
                     [<a class="ref" href="#hayles2012">Hayles 2012</a>, 46]. </div>
            <div class="counter"><a href="#p4">4</a></div><div class="ptext" id="p4">Chapter three outlines three different ways digital media have changed the way we
                read and the pedagogical implications of those changes. She reconsiders “that
                    sacred icon of literary studies, close reading” by considering whether it is
                that productive anymore since as a methodology it produces formulaic results [<a class="ref" href="#hayles2012">Hayles 2012</a>, 59]. Hyper reading, instead, focuses more on how we
                read in digital spaces—“filtering keywords, skimming, hyperlinking . . . and fragmenting”
                     [<a class="ref" href="#hayles2012">Hayles 2012</a>, 61]. Finally, machine reading is “the automatic, unsupervised understanding of text”
                     [<a class="ref" href="#hayles2012">Hayles 2012</a>, 70]. Chapter four wades into complex theory about how human interactions with
                digital media affect temporal scales. She argues that we focus more on the
                relationship of time technical objects have than on the relationship to time humans
                have as they interact with them since “technical objects embody complex temporalities enfolding
                        past into present, present into future”
                     [<a class="ref" href="#hayles2012">Hayles 2012</a>, 86]. Chapter five looks at technogensis in action by examining how telegraph code
                books were one of the first signals that technology was changing the way we think
                since “monopoly capital, technical innovations, social conditions,
                        and cultural imaginaries entwined to bring about significant shifts in
                        conscious and unconscious assumptions about the place of the human”
                     [<a class="ref" href="#hayles2012">Hayles 2012</a>, 124–5]. Chapter six moves into the final section of the book in which Hayles
                considers the relationship between narrative and database and then applies her
                theories in readings of two print texts. She combats the idea that database is
                naturally averse to narrative and argues that they “have a mutually beneficial
                    relation.” She argues, “Narrative . . . needs database in the
                    computationally intensive culture of the new millennium to enhance its cultural
                    authority,” and “database . . . demands narrative’s reappearance as soon as
                        meaning and interpretation are required”
                     [<a class="ref" href="#hayles2012">Hayles 2012</a>, 176]. Chapter seven is a reading of “transcendent data and transmedia
                    narrative” in Steven Hall’s novel <cite class="title italic">The Raw Shark
                    Texts</cite> about a man whose memory has been stolen thereby reshaping his
                sense of self. Chapter eight reads Mark Z. Danielewski’s “experimental novel, <cite class="title italic">Only
                            Revolutions</cite> . . . that interrogates the datasphere by
                        accentuating and expanding the role of spatiality in a literary text”
                     [<a class="ref" href="#hayles2012">Hayles 2012</a>, 221].</div>
            <div class="counter"><a href="#p5">5</a></div><div class="ptext" id="p5">Hayles’s book is a specific study of how digital technology affects the minds of
                those working in the social sciences and humanities but is part of a larger
                conversation about how new forms of technology always produce shifts in our
                psychology. In the <cite class="title italic">New York Review of Books</cite> Edward
                Mendelson writes, “Every technological revolution coincides with changes in
                        what it means to be a human being, in the kinds of psychological borders
                        that divide the inner life from the world outside”
                     [<a class="ref" href="#mendelson2016">Mendelson 2016</a>, 34]. His review essay is of six new books that have come out recently on the ways
                the digital age has reshaped what it means to be human. And this is what, in part,
                Hayles argues too. She stresses the changes digital media make to our identities as
                academics when she says, “The small, habitual actions associated with web
                        interactions—clicking the mouse, moving the cursor, etc.—may be
                        extraordinarily effective in retraining (or more accurately, repurposing)
                        our neural circuitry, so that the changes are not only psychological but
                        physical as well”
                     [<a class="ref" href="#hayles2012">Hayles 2012</a>, 2]. This is an echo of Mendelson’s claim that “every technological change that seems to threaten the
                        integrity of the self also offers new ways to strengthen it”
                     [<a class="ref" href="#mendelson2016">Mendelson 2016</a>, 37–38]. Instead of bemoaning the threats of the digital age to academia, Hayles
                demonstrates—through her readings of Hall’s and Danielewski’s novels—how digital
                thinking can be deployed with maximum effect for the processes that define our work.
                She does not want to oust close reading from the humanities but wants those in the
                profession to think about it as a strategy that must be augmented by hyper and
                machine reading.</div>
            <div class="div div0">
                <h1 class="head">A New Narrative for Digital Thinking</h1>
                <div class="counter"><a href="#p6">6</a></div><div class="ptext" id="p6">While Hayles outlines the promising potential for thinking about how digital
                    technology shapes the way we think, there are some challenges the reader may
                    face getting through Hayles’s implementation of her argument. The first is the
                    structure of the book which does not flow from chapter to chapter seamlessly.
                    But with so many examples of how technology shapes the way we think, she had to
                    settle on only a few. More limiting is the narrow audience the book sets for
                    itself. While reading this book, colleagues and friends noticed the title and
                    commented how interesting it sounded. Upon browsing the table of contents, they
                    offered befuddled expressions. She also delves into technical language that
                    could confuse those with a casual interest in digital humanities. Chapter five
                    discusses “the first globally pervasive binary signaling
                            system”
                         [<a class="ref" href="#hayles2012">Hayles 2012</a>, 123] and the codes that made it work. As someone who does not code—a deficit I
                    consistently regret—this chapter presented technical challenges. Chapter four,
                    in which she outlines theories of complex temporalities, is the most
                    conceptually complex. But complexity is what we are trained to deal with in the
                    social sciences and humanities. So, the book’s limited audience might be an
                    extension of Hayles’s argument that the social sciences and humanities must
                    allow themselves to be as transformed by digital media as the human brain has.
                    Indeed, she highlights much-needed developments within traditional academic
                    fields and in the way we think about our scholarship. Hayles might have written
                    a book describing emerging methodologies, but she also wrote a book that should
                    act as a wakeup call to those who long for the days when “scholars used to haunt the library”
                         [<a class="ref" href="#hayles2012">Hayles 2012</a>, 2]. What does this mean for these veteran academics? How can we bring them
                    into thinking digitally as well? I have two recommendations—one for newer
                    academics and one for veterans. Younger academics must avoid talking down to
                    veterans who show disregard or even hostility toward everything digital.
                    Engagement and even repartee with veteran colleagues about digital thinking can
                    go a long way in bridging the digital divide in departments. The advice for
                    veterans comes from Leonard Cassuto. He likes to think about the future of DH in
                    the context of the history of critical theory in departments. Cassuto explains
                    that after the mad rush to hire theorists, “those job
                            openings for theorists went away. That didn’t mean theory itself went
                            away . . . it was absorbed” [<a class="ref" href="#cassuto2017">Cassuto 2017</a>]. He foresees the same process happening with DH. I think Hayles
                    would say this is a good thing.</div>
                <div class="counter"><a href="#p7">7</a></div><div class="ptext" id="p7">The most engaging part of the book is Hayles’s discussion of the relationship
                    between data and narrative. In chapter six she challenges the idea of narrative
                    and data as “natural enemies” arguing instead that they are “natural symbionts [,] . . . organisms of different
                            species that have a mutually beneficial relation”
                         [<a class="ref" href="#hayles2012">Hayles 2012</a>, 176–77]. She expands this idea: <blockquote><p>
                        Whereas database reflects the computer’s ontology and
                            operates with optimum efficiency in set-theoretic operations based on
                            formal logic, narrative is an ancient linguistic technology almost as
                            old as the human species. As such, narrative modes are deeply influenced
                            by the evolutionary needs of humans negotiating unpredictable
                            three-dimensional environments populated by diverse autonomous agents. 
                         [<a class="ref" href="#hayles2012">Hayles 2012</a>, 179]
                    </p></blockquote> This measured emphasis on the actual relationship between data and
                    narrative is necessary at a time when film, narrative fiction, and mainstream
                    media consistently frighten publics with the impending war between them.
                    Benjamin Peters writes, “That digital systems point to nondigital elements of reality
                            approximately (without computational precision) helps limit or check the
                            mistaken threats and promises of our current digital age, including the
                            now-dated prophecy of a digital singularity and other forms of
                            technomillenialism”
                         [<a class="ref" href="#peters2016a">Peters 2016a</a>, 94]. A more practical application on this relationship is provided by Philip
                    Howard in <cite class="title italic">Pax Technica: How the Internet of Things May Set
                        Us Free or Lock Us Up</cite>. He argues that in the age of big data “The roles of winner and loser will go to the actors who
                            can demonstrate through big data gathered over the internet of things
                            and disseminate those truths over social media”
                         [<a class="ref" href="#howard2015">Howard 2015</a>, 256].</div>
                <div class="counter"><a href="#p8">8</a></div><div class="ptext" id="p8">Indeed, Hayles’s rearticulation of the relationship between data and narrative is
                    another extension of her argument about how digital media have contributed to
                    the evolution of the human brain and contemporary culture. While narrative
                    explains data, data has become a narrative itself and produced narratives about
                    itself. As Hayles makes clear, “Although narratives will not disappear, their forms and
                            functions are being transformed by the seemingly irresistible force of
                            digital databases”
                         [<a class="ref" href="#hayles2012">Hayles 2012</a>, 198]. This, for Peters, is how “culture, by blending with information technology,
                            renews its staying power as a significant frame for life”
                         [<a class="ref" href="#peters2016b">Peters 2016b</a>, xxxviii]. Hayles puts forward the implications of her own argument: <blockquote><p>
                        We are now in a period when the interests of individuals
                            are in dynamic interplay with the vested interests of large
                            corporations, sometimes working together to create win-win situations,
                            other times in sharp conflict over whose interests will prevail.
                            Contemporary technogenesis encompasses both possibilities . . . This
                            book . . . attempts to intervene in locally specific ways in the media
                            upheavals currently in progress by showing how digital media can be used
                            fruitfully to redirect and reinvigorate humanistic inquiry.
                         [<a class="ref" href="#hayles2012">Hayles 2012</a>, 18]
                    </p></blockquote> And Hayles does accomplish this throughout. She describes the upheavals in
                    detail and then outlines how humanities and social scientists have responded
                    with verve. Ultimately, the most useful part of her book is that it simply gets
                    the reader to think about how she or he thinks. Only then can they begin to
                    organize what that means for thinking digitally. If thinking is how we frame the
                    world we live in, then the ability to merge and critique data collected about
                    the world with the narratives we create about that data is crucial for any
                    profession or individual attempting to understand if not survive the
                    complexities of the digital age. But that understanding must happen on the local
                    level as we dissect the source and context of each stream of data consistently
                    asking whose interests a certain set of data advances. That is material I would
                    like to see Hayles take up in her next book.</div>
            </div>
        
        
            
        
    </div>
<div id="worksCited"><h2>Works Cited</h2><div class="bibl"><span class="ref" id="cassuto2017"><!-- close -->Cassuto 2017</span> Cassuto, Leonard. “The Job-Market Moment of Digital Humanities.”
                    <cite class="title italic">The Chronicle of Higher Education</cite> (April
                    2017).</div><div class="bibl"><span class="ref" id="hayles2012"><!-- close -->Hayles 2012</span> Hayles, N. Katherine. <cite class="title italic">How We Think: Digital Media and Contemporary
                        Technogenesis</cite>. Chicago: University of Chicago Press, 2012.</div><div class="bibl"><span class="ref" id="howard2015"><!-- close -->Howard 2015</span> Howard, Philip N. <cite class="title italic">Pax Technica: How the Internet of Things May Set Us Free or Lock Us
                        Up</cite>. New Haven: Yale University Press, 2015.</div><div class="bibl"><span class="ref" id="mendelson2016"><!-- close -->Mendelson 2016</span> Mendelson, Edward. “In the Depths of the Digital Age.”
                    <cite class="title italic">The New York Review of Books</cite> (June 2016):
                    34-38.</div><div class="bibl"><span class="ref" id="peters2016a"><!-- close -->Peters 2016a</span> Peters, Benjamin. “Digital.” In B. Peters (ed.), <cite class="title italic">Digital Keywords: A Vocabulary of Information Society &amp;
                    Culture</cite>. Princeton: Princeton University Press (2016), pp.
                    93-108.</div><div class="bibl"><span class="ref" id="peters2016b"><!-- close -->Peters 2016b</span> Peters, Benjamin. “Introduction.” In B. Peters (ed.), <cite class="title italic">Digital Keywords: A Vocabulary of Information Society &amp;
                    Culture</cite>. Princeton: Princeton University Press (2016), pp.
                    xiii-xlv.</div></div><div class="toolbar"><a href="/dhq/preview/index.html">Preview</a>
             | 
            <a rel="external" href="/dhq/vol/12/1/000369.xml">XML</a>
            | 
            <a href="#" onclick="javascript:window.print();" title="Click for print friendly version">Print Article</a></div></div><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script><div id="comments"><div id="disqus_thread"/><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = '000369';
    var disqus_url = 'http://www.digitalhumanities.org/dhq/vol/12/1/000369/000369.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><div id="footer"> 
            URL: http://www.digitalhumanities.org/dhq/vol/12/1/000369/000369.html<br/>Last updated:
            <script type="text/javascript">
                var monthArray = new initArray("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                var lastModifiedDate = new Date(document.lastModified);
                var currentDate = new Date();
                document.write(" ",monthArray[(lastModifiedDate.getMonth()+1)]," ");
                document.write(lastModifiedDate.getDate(),", ",(lastModifiedDate.getFullYear()));
            </script><br/> Comments: <a href="mailto:dhqinfo@digitalhumanities.org" class="footer">dhqinfo@digitalhumanities.org</a><br/> Published by:
            <a href="http://www.digitalhumanities.org" class="footer">The Alliance of Digital Humanities Organizations</a><br/>Affiliated with: <a href="http://llc.oxfordjournals.org/">Literary and Linguistic Computing</a><br/> Copyright 2005 - <script type="text/javascript">
                document.write(currentDate.getFullYear());</script><br/><a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
        </div></div></div></body></html>