<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title>DHQ: Digital Humanities Quarterly: Laboratorios ciudadanos y humanidades
                    digitales</title><link rel="stylesheet" type="text/css" href="/dhq/common/css/dhq.css"/><link rel="stylesheet" type="text/css" media="screen" href="/dhq/common/css/dhq_screen.css"/><link rel="stylesheet" type="text/css" media="print" href="/dhq/common/css/dhq_print.css"/><link rel="alternate" type="application/atom+xml" href="/dhq/feed/news.xml"/><link rel="shortcut icon" href="/dhq/common/images/favicon.ico"/><script type="text/javascript" src="/dhq/common/js/javascriptLibrary.js">
                &lt;!-- Javascript functions --&gt;
            </script><script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-15812721-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

        </script></head><body><div id="top"><div id="backgroundpic"><script type="text/javascript" src="/dhq/common/js/pics.js"><!--displays banner image--></script></div><div id="banner"><div id="dhqlogo"><img src="/dhq/common/images/dhqlogo.png" alt="DHQ Logo"/></div><div id="longdhqlogo"><img src="/dhq/common/images/dhqlogolonger.png" alt="Digital Humanities Quarterly Logo"/></div></div><div id="topNavigation"><div id="topnavlinks"><span><a href="/dhq/" class="topnav">home</a></span><span><a href="/dhq/submissions/index.html" class="topnav">submissions</a></span><span><a href="/dhq/about/about.html" class="topnav">about dhq</a></span><span><a href="/dhq/people/people.html" class="topnav">dhq people</a></span><span id="rightmost"><a href="/dhq/contact/contact.html" class="topnav">contact</a></span></div><div id="search"><form action="/dhq/findIt" method="get" onsubmit="javascript:document.location.href=cleanSearch(this.queryString.value); return false;"><div><input type="text" name="queryString" size="18"/> <input type="submit" value="Search"/></div></form></div></div></div><div id="main"><div id="leftsidebar"><div id="leftsidenav"><span>Current Issue<br/></span><ul><li><a href="/dhq/vol/11/4/index.html">2017: 11.4</a></li></ul><span>Preview Issue<br/></span><ul><li><a href="/dhq/preview/index.html">2018: 12.1</a></li></ul><span>Previous Issues<br/></span><ul><li><a href="/dhq/vol/11/3/index.html">2017: 11.3</a></li><li><a href="/dhq/vol/11/2/index.html">2017: 11.2</a></li><li><a href="/dhq/vol/11/1/index.html">2017: 11.1</a></li><li><a href="/dhq/vol/10/4/index.html">2016: 10.4</a></li><li><a href="/dhq/vol/10/3/index.html">2016: 10.3</a></li><li><a href="/dhq/vol/10/2/index.html">2016: 10.2</a></li><li><a href="/dhq/vol/10/1/index.html">2016: 10.1</a></li><li><a href="/dhq/vol/9/4/index.html">2015: 9.4</a></li><li><a href="/dhq/vol/9/3/index.html">2015: 9.3</a></li><li><a href="/dhq/vol/9/2/index.html">2015: 9.2</a></li><li><a href="/dhq/vol/9/1/index.html">2015: 9.1</a></li><li><a href="/dhq/vol/8/4/index.html">2014: 8.4</a></li><li><a href="/dhq/vol/8/3/index.html">2014: 8.3</a></li><li><a href="/dhq/vol/8/2/index.html">2014: 8.2</a></li><li><a href="/dhq/vol/8/1/index.html">2014: 8.1</a></li><li><a href="/dhq/vol/7/3/index.html">2013: 7.3</a></li><li><a href="/dhq/vol/7/2/index.html">2013: 7.2</a></li><li><a href="/dhq/vol/7/1/index.html">2013: 7.1</a></li><li><a href="/dhq/vol/6/3/index.html">2012: 6.3</a></li><li><a href="/dhq/vol/6/2/index.html">2012: 6.2</a></li><li><a href="/dhq/vol/6/1/index.html">2012: 6.1</a></li><li><a href="/dhq/vol/5/3/index.html">2011: 5.3</a></li><li><a href="/dhq/vol/5/2/index.html">2011: 5.2</a></li><li><a href="/dhq/vol/5/1/index.html">2011: 5.1</a></li><li><a href="/dhq/vol/4/2/index.html">2010: 4.2</a></li><li><a href="/dhq/vol/4/1/index.html">2010: 4.1</a></li><li><a href="/dhq/vol/3/4/index.html">2009: 3.4</a></li><li><a href="/dhq/vol/3/3/index.html">2009: 3.3</a></li><li><a href="/dhq/vol/3/2/index.html">2009: 3.2</a></li><li><a href="/dhq/vol/3/1/index.html">2009: 3.1</a></li><li><a href="/dhq/vol/2/1/index.html">2008: 2.1</a></li><li><a href="/dhq/vol/1/2/index.html">2007: 1.2</a></li><li><a href="/dhq/vol/1/1/index.html">2007: 1.1</a></li></ul><span>Indexes<br/></span><ul><li><a href="/dhq/index/title.html"> Title</a></li><li><a href="/dhq/index/author.html"> Author</a></li></ul></div><img src="/dhq/common/images/lbarrev.png" style="margin-left : 7px;" alt="sidenavbarimg"/><div id="leftsideID"><b>ISSN 1938-4122</b><br/></div><div class="leftsidecontent"><h3>Announcements</h3><ul><li><a href="/dhq/announcements/index.html#reviewers">Call for Reviewers</a></li><li><a href="/dhq/announcements/index.html#submissions">Call for Submissions</a></li></ul></div><div class="leftsidecontent"><script type="text/javascript">addthis_pub  = 'dhq';</script><a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-addthis.gif" width="125" height="16" alt="button1-addthis.gif"/></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js">&lt;!-- Javascript functions --&gt;</script></div></div><div id="mainContent"><div id="printSiteTitle">DHQ: Digital Humanities Quarterly</div><div xmlns:dhqBiblio="http://digitalhumanities.org/dhq/ns/biblio" class="DHQarticle"><div id="pubInfo">Preview<br/>2018<br/>Volume 12 Number 1</div><div class="toolbar"><form id="taporware" action="get"><div><a href="/dhq/preview/index.html">Preview</a>
                     | 
                    <a rel="external" href="/dhq/vol/12/1/000352.xml">XML</a>

| 
		   Discuss
			(<a href="/dhq/vol/12/1/000352/000352.html#disqus_thread" data-disqus-identifier="000352">
				Comments
			</a>)
                </div></form></div>
    <div class="DHQheader">
        
            
                <h1 class="articleTitle lang es">Laboratorios ciudadanos y humanidades
                    digitales</h1>
                <h1 class="articleTitle lang en">Citizen Laboratories and Digital
                    Humanities</h1>
                <div class="author"><a rel="external" href="/dhq/preview/bios.html#ricaurtequijano_paola">Paola  Ricaurte
                        Quijano</a> &lt;<a href="mailto:pricaurt_at_itesm_dot_mx" onclick="javascript:window.location.href='mailto:'+deobfuscate('pricaurt_at_itesm_dot_mx'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('pricaurt_at_itesm_dot_mx'); return false;">pricaurt_at_itesm_dot_mx</a>&gt;, Tecnológico de Monterrey</div>
                <div class="author"><span style="font-style:italic;">Translation: </span><a rel="external" href="/dhq/preview/bios.html#gil_alex">Alex Gil</a> &lt;<a href="mailto:colibri_dot_alex_at_gmail_dot_com" onclick="javascript:window.location.href='mailto:'+deobfuscate('colibri_dot_alex_at_gmail_dot_com'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('colibri_dot_alex_at_gmail_dot_com'); return false;">colibri_dot_alex_at_gmail_dot_com</a>&gt;, Columbia University</div>
            
            

            
        
        
        
        
    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft.genre=article&amp;rft.atitle=Laboratorios%20ciudadanos%20y%20humanidades%20digitales&amp;rft.jtitle=Digital%20Humanities%20Quarterly&amp;rft.stitle=DHQ&amp;rft.issn=1938-4122&amp;rft.date=2018-04-04&amp;rft.volume=012&amp;rft.issue=1&amp;rft.aulast=Ricaurte Quijano&amp;rft.aufirst=Paola&amp;rft.au=Paola%20Ricaurte Quijano"> </span></div>

    <div id="DHQtext">
        

            

            <div class="lang es">
                
                
                    <div id="abstract"><h2>Abstract</h2>
                        <p>Ante la creciente popularidad de los laboratorios como espacios de
                            innovación, presentamos un marco de referencia sobre los fundamentos que
                            los caracterizan y exploramos sus posibilidades de incorporación al
                            ámbito académico, en particular al campo de las humanidades digitales.
                            Partimos de la hipótesis de que las humanidades digitales en
                            Iberoamérica pueden recuperar algunas de las aportaciones de los
                            laboratorios ciudadanos para expandir sus alcances a través de la
                            incorporación de nuevos actores y metodologías; establecer una posición
                            crítica frente al sistema dominante de producción de conocimiento y de
                            las humanidades en el escenario geopolítico; y diseñar, hacer visibles y
                            reconocer modelos y <em class="term">locus</em> alternativos de producción,
                            circulación y consumo del conocimiento. Por ello, este texto tiene como
                            propósito caracterizar la cultura del laboratorio y analizar las
                            posibilidades de su apropiación para promover procesos de producción de
                            conocimiento abierto en el ámbito universitario y en particular en el
                            campo de las humanidades digitales iberoamericanas.</p>
                    </div>
                    
                
                
                    <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1"><blockquote><p>
                            La condición para que un laboratorio sea operativo
                                es que sus miembros nunca salgan fuera, lo que significa que deben
                                asumir el reto de hacer que el exterior sea abducido en su
                                totalidad.
                             [<a class="ref" href="#lafuente2016">Lafuente 2016</a>]
                        </p></blockquote></div>
                    <div class="div div0">
                        <h1 class="head">Introducción</h1>
                        <div class="counter"><a href="#p2">2</a></div><div class="ptext" id="p2">El paradigma dominante de producción de conocimiento privilegia aún los
                            sistemas cerrados, especializados y disciplinares. La generación de
                            conocimiento en la ciencia responde a indicadores cuantitativos de
                            productividad al servicio del capitalismo cognitivo. El conocimiento
                            colectivo, la tradición cultural o los saberes comunes son excluidos de
                            estos sistemas, del discurso académico y científico, que no los reconoce
                            como válidos [<a class="ref" href="#foucault2002">Foucault 2002</a>]. De este modo se fortalece el
                            control sobre el conocimiento que se traduce en mayores desequilibrios
                            de poder entre sujetos y entre sociedades [<a class="ref" href="#ricaurte2012">Ricaurte 2012</a>]. </div>
                        <div class="counter"><a href="#p3">3</a></div><div class="ptext" id="p3">Por otra parte, el actual sistema de producción científica se encuentra
                            en crisis. La producción académica, cuyos índices de productividad se
                            basan principalmente en artículos publicados en revistas de alto
                            impacto, es ignorada incluso por la misma comunidad científica [<a class="ref" href="#biswas2015">Biswas y Kirchher 2015</a>]. Sin embargo, los sistemas de evaluación de
                            la productividad científica siguen privilegiando este modelo que
                            promueve la producción individual, la privatización del conocimiento a
                            través de distintos mecanismos y una perspectiva eminentemente
                            cuantitativa, que no evalúa su impacto a nivel cualitativo, en las
                            políticas públicas o en el bienestar de la ciudadanía. </div>
                        <div class="counter"><a href="#p4">4</a></div><div class="ptext" id="p4">Como contrapeso a esta tendencia, existe un movimiento que considera el
                            conocimiento como bien común [<a class="ref" href="#hess2011">Hess y Ostrom 2011</a>], promueve
                            procesos de producción entre pares [<a class="ref" href="#bauwens2005">Bauwens 2005</a>],
                            defiende el acceso a la información y propone modelos alternativos de
                            construcción del discurso académico. Este movimiento parte de la premisa
                            de que el conocimiento que se genera como resultado de una acción
                            colectiva debe ser protegido de la privatización para garantizar que
                            todas las personas puedan acceder a él y que la sociedad pueda
                            beneficiarse en su conjunto. El acceso al conocimiento no solamente
                            constituye una condición básica para los procesos creativos y de
                            innovación, sino también un derecho, que al ser vulnerado incrementa la
                            desigualdad económica y social. Así, la producción de conocimiento desde
                            una perspectiva ciudadana constituye un paradigma emergente y opuesto al
                            modelo dominante de la producción científica. </div>
                        <div class="counter"><a href="#p5">5</a></div><div class="ptext" id="p5">Destacar la naturaleza colectiva en la producción de conocimiento [<a class="ref" href="#lévy2004">Lévy 2004</a>] implica reconocer que todos los actores son
                            valiosos en la generación de saber [<a class="ref" href="#hafkesbrink2011">Hafkesbrink y Schroll 2011</a>].
                            Para ello, debe cumplirse la condición de la apertura y la inclusión. Lo
                            abierto, asumido como la posibilidad de que todos los actores y
                            mecanismos de participación se pongan en juego para la producción y la
                            colaboración, funciona como eje para amplificar la capacidad de creación
                            colectiva y garantiza su reproducibilidad. Desde esta perspectiva, es
                            necesario generar espacios flexibles, dispositivos, plataformas o
                            interfaces, en los que puedan colaborar un grupo heterogéneo de
                            personas, con diversos grados de implicación, con variados perfiles
                            (artístico, científico, técnico), oficios, grados de especialización
                            (expertas y principiantes) [<a class="ref" href="#medialabprado2016">Medialab Prado 2016</a>], edades,
                            culturas, orígenes étnicos o niveles socioeconómicos. </div>
                        <div class="counter"><a href="#p6">6</a></div><div class="ptext" id="p6">Por su naturaleza, los laboratorios ciudadanos pueden constituir este
                            espacio híbrido y liminal en el que sea posible incorporar los procesos
                            experimentales, abiertos y colaborativos para generar conocimiento, como
                            una apuesta disruptiva y crítica. Dentro del actual paisaje tecnocutural
                                [<a class="ref" href="#appadurai1990">Appadurai 1990</a>] los laboratorios ciudadanos se
                            conciben como plataformas abiertas y colaborativas que articulan las
                            capacidades de la comunidad, las infraestructuras socio-técnicas,
                            metodologías participativas y un marco de principios asociados a la
                            defensa de los bienes comunes para producir conocimiento colectivo como
                            respuesta a problemas sociales complejos. </div>
                        <div class="counter"><a href="#p7">7</a></div><div class="ptext" id="p7">Nuestra hipótesis de trabajo es que la plataforma conceptual,
                            metodológica y experimental de los laboratorios ciudadanos puede
                            contribuir a un cambio de paradigma en la producción de conocimiento y
                            constituye una interfaz valiosa para impulsar la transformación
                            institucional en la universidad, la práctica académica en general y las
                            humanidades digitales en particular. En este sentido, este texto se
                            propone a) caracterizar los laboratorios ciudadanos, a partir de los
                            principios que los rigen, sus distintos formatos y metodologías; b)
                            presentar una propuesta que permita incorporar la cultura del
                            laboratorio en la producción de conocimiento abierto en la academia y en
                            particular en el campo de las humanidades digitales.</div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">La vuelta a lo experimental: la idea del laboratorio</h1>
                        <div class="counter"><a href="#p8">8</a></div><div class="ptext" id="p8">El significado de laboratorio (del latín labōrātōrium = labōrā (re) +
                            -tōrium), un espacio para trabajar) ha sido incorporado en el imaginario
                            social como un lugar restringido a la experimentación exclusivamente
                            científica. Sangüesa se refiere a este tipo de laboratorio como el
                            laboratorio pre-digital [<a class="ref" href="#sangüesa2013">Sangüesa 2013</a>]. Sin embargo, en
                            las últimas décadas, ante la emergencia de nuevos paisajes
                            tecnoculturales [<a class="ref" href="#appadurai1990">Appadurai 1990</a>]
                            [<a class="ref" href="#sangüesa2013">Sangüesa 2013</a>] y de iniciativas de diversa índole
                            (públicas y privadas; nacionales y supranacionales; académicas y
                            ciudadanas) se ha comenzado a consolidar la cultura y el concepto de
                            laboratorio en un sentido amplio: el laboratorio como un espacio abierto
                            a cualquier tipo de experimentación, volcado particularmente en el hacer
                            colaborativo y en la posibilidad de generar prototipos que ofrezcan
                            miradas alternativas ante un desafío social, cultural, científico o
                            técnico. En años recientes hemos atestiguado una súbita proliferación de
                            laboratorios, la “revolución de los <em class="term">labs</em>”
                                 [<a class="ref" href="#hassan2014">Hassan 2014</a>] y que probablemente responde al ahondamiento de la crisis social
                            e institucional y a la necesidad de ampliar los repertorios de
                            generación de conocimiento ante la creciente complejidad de los
                            problemas que nos afectan y también, hay que mencionarlo, a las
                            limitaciones de los repertorios de producción de conocimiento en
                            sistemas cerrados. </div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">El universo de los laboratorios: hacia una tipología</h1>
                        <div class="counter"><a href="#p9">9</a></div><div class="ptext" id="p9">La revolución de los laboratorios ha traído consigo una proliferación de
                            iniciativas y formatos que se asocian de diversas maneras a la
                            definición de laboratorio. A partir de Sangüesa revisaremos y
                            ampliaremos las características de algunos de los laboratorios más
                            populares de la era digital: <em class="term">living labs</em>, citylabs,
                                <em class="term">medialabs</em>, <em class="term">hackerspaces</em>,
                                <em class="term">makerspaces</em>, <em class="term">fablabs</em>, <em class="term">gov
                                labs</em>, <em class="term">world wide labs</em>
                            [<a class="ref" href="#sangüesa2013">Sangüesa 2013</a>]. Además, es posible incorporar al espectro
                            laboratorios enfocados en el abordaje de distintas temáticas (arte,
                            educación, salud, energía, economía, movilidad, etc). </div>
                        <div class="counter"><a href="#p10">10</a></div><div class="ptext" id="p10"><em class="term">Living labs</em> son laboratorios que integran los procesos de
                            investigación, desarrollo y producción orientados a disminuir los costos
                            del diseño de productos a través del testeo de prototipos y la
                            evaluación de los usuarios en contextos situados. La participación
                            ciudadana suele estar delimitada a ciertos momentos del proceso de
                            innovación. En últimos años han incorporado mayor participación a través
                            de procesos de co-creación y un enfoque multidisciplinario. La <cite class="title italic">Red Europea de Living Labs</cite>, ENoLL, reportaba
                            150 laboratorios activos en 2016.</div>
                        <div class="counter"><a href="#p11">11</a></div><div class="ptext" id="p11"><em class="term">Citylabs</em>: los laboratorios de la ciudad son creados bajo
                            estructuras institucionales de gobiernos locales (municipalidades,
                            ayuntamientos) que buscan impulsar las iniciativas socio-tecnológicas
                            asociadas a los problemas urbanos y promover un ecosistema de innovación
                            ciudadana. Suelen funcionar bajo un modelo cuádruple hélice
                            (instituciones públicas, empresa, academia y ciudadanía) [<a class="ref" href="#arnkil2010">Arnkil et al. 2010</a>]. Un ejemplo es el <a href="https://es-la.facebook.com/citilab/" onclick="window.open('https://es-la.facebook.com/citilab/'); return false" class="ref">CitiLab
                            Cornellà</a>.</div>
                        <div class="counter"><a href="#p12">12</a></div><div class="ptext" id="p12"><em class="term">Medialabs</em> son espacios de producción digital asociados a la
                            investigación y desarrollo de la cultura y el arte digital. Suelen estar
                            asociados a proyectos que promueven fortalecen la cultura ciudadana y la
                            cultura libre. Un ejemplo es el Medialab-Prado de Madrid. </div>
                        <div class="counter"><a href="#p13">13</a></div><div class="ptext" id="p13"><em class="term">Gov labs</em>: son espacios experimentales creados dentro de las
                            estructuras gubernamentales con el fin de abrir el diálogo con la
                            ciudadanía tanto para la el abordaje de problemas sociales como para la
                            innovación en la gestión institucional. Un ejemplo es el Santa Lab, de
                            la provincia de Santa Fe, en Argentina. </div>
                        <div class="counter"><a href="#p14">14</a></div><div class="ptext" id="p14"><em class="term">Hackerspaces</em>: son espacios de autogestión comunitaria en los
                            que se dan procesos de formación, producción e investigación entre pares
                            en torno a las infraestructuras sociotécnicas. Son lugares en los que se
                            promueve la apropiación y la reflexión colectiva sobre las tecnologías a
                            través de comunidades de práctica. Los <em class="term">hackerspaces</em> asumen
                            una postura crítica estricta con respecto a los sistemas de producción
                            de conocimiento y el lugar de las infraestructuras tecnológicas en
                            ellos, son muchos los que asumen estos espacios como lugares de
                            resistencia apegados a la ética hacker. Un ejemplo es el Rancho
                            Electrónico en la Ciudad de México. </div>
                        <div class="counter"><a href="#p15">15</a></div><div class="ptext" id="p15"><em class="term">Makerspaces</em> son espacios de invención y producción colectiva
                            en los que se busca la recuperación de la cultura del hacer a través de
                            la fabricación o producción de objetos. Un ejemplo es el
                                <em class="term">Makespace</em> Madrid que basa su modelo en la integración
                            de la cultura científica, el arte y la tecnología.</div>
                        <div class="counter"><a href="#p16">16</a></div><div class="ptext" id="p16"><em class="term">Fablabs</em> o laboratorios de fabricación son talleres
                            especializados en la fabricación digital. Estos espacios promueven la
                            democratización de los procesos de manufactura y producción industrial.
                            Están equipados con herramientas de producción digital como impresoras
                            3D, escáner digital, fresas, cortadoras láser y computadoras para el
                            prototipado de proyectos a distintas escalas y materiales diversos:
                            madera, metal, silicona, etc. Algunos surgen en espacios académicos Un
                            ejemplo es <cite class="title italic">Asiri Labs</cite>, en Guayaquil.</div>
                        <div class="counter"><a href="#p17">17</a></div><div class="ptext" id="p17"><em class="term">World wide labs</em> o laboratorios a escala planetaria [<a class="ref" href="#latour2003">Latour 2003</a>] propios del desarrollo de instrumentos, la
                            interconexión y la complejidad creciente de los fenómenos. La
                            experimentación es posible en cada espacio de la cotidianidad y se rompe
                            la hegemonía del experto. Se hace posible la creación de espacios
                            híbridos entre el campo científico y el político, la participación
                            global y en tiempo real para la solución de un problema. En la Tabla 1
                            se presenta de manera sintética esta tipología a partir de una revisión
                            de [<a class="ref" href="#sangüesa2013">Sangüesa 2013</a>] y [<a class="ref" href="#troxler2010">Troxler y Wolf 2010</a>].</div>
                        <div class="table"><table class="table"><tr class="row label">
                                <td valign="top" class="cell">Tipo</td>
                                <td valign="top" class="cell">Institucionalidad</td>
                                <td valign="top" class="cell">Proyectos</td>
                                <td valign="top" class="cell">Enfoque</td>
                                <td valign="top" class="cell">Ámbitos</td>
                                <td valign="top" class="cell">Participación ciudadana</td>
                                <td valign="top" class="cell">Caso</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell">Living labs</td>
                                <td valign="top" class="cell">Múltiple (<em class="term">multistakeholder</em>)</td>
                                <td valign="top" class="cell">Investigación, desarrollo y testeo, comercialización de
                                    prototipos </td>
                                <td valign="top" class="cell">Digital y no digital</td>
                                <td valign="top" class="cell">Generalmente urbano</td>
                                <td valign="top" class="cell">Baja </td>
                                <td valign="top" class="cell">imec iLab.o, Bélgica; CatLabs, Cataluña</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell">Citylabs</td>
                                <td valign="top" class="cell">Pública (gobiernos locales)</td>
                                <td valign="top" class="cell">Iniciativas socio- tecnológicas</td>
                                <td valign="top" class="cell">Digital y no digital</td>
                                <td valign="top" class="cell">Urbano</td>
                                <td valign="top" class="cell">Media</td>
                                <td valign="top" class="cell">Citilab Cornellá, Barcelona; MvdLab, Montevideo</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell">Gov labs</td>
                                <td valign="top" class="cell">Públicas (gobiernos regionales, estatales, federales)</td>
                                <td valign="top" class="cell">Innovación social, Innovación gubernamental</td>
                                <td valign="top" class="cell">Digital y no digital</td>
                                <td valign="top" class="cell">Urbano</td>
                                <td valign="top" class="cell">Variable</td>
                                <td valign="top" class="cell">Santa Lab, Provincia de Santa Fe; Hacker Lab, Cámara de
                                    Diputados, Brasil; MindLab, Dinamarca</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell">Medialabs</td>
                                <td valign="top" class="cell">Pública; Privada; Academia; Ciudadana</td>
                                <td valign="top" class="cell">Producción digital, cultura digital, arte y tecnología</td>
                                <td valign="top" class="cell">Digital y no digital</td>
                                <td valign="top" class="cell">Urbano/rural</td>
                                <td valign="top" class="cell">Alta</td>
                                <td valign="top" class="cell">Medialab-Prado, Madrid; Lab Santista, Brasil; Nuvem,
                                    Brasil</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell">Hackerspaces</td>
                                <td valign="top" class="cell">Ciudadana (colectivos y comunidades de práctica)</td>
                                <td valign="top" class="cell">Apropiación y reflexión colectiva de las tecnologías </td>
                                <td valign="top" class="cell">Digital</td>
                                <td valign="top" class="cell">Generalmente urbano</td>
                                <td valign="top" class="cell">Alta</td>
                                <td valign="top" class="cell">Rancho Electrónico, Ciudad de México; MariaLab, Brasil</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell">Makerspaces</td>
                                <td valign="top" class="cell">Privada; Pública; Academia; Ciudadana</td>
                                <td valign="top" class="cell">Producción digital, fabricación</td>
                                <td valign="top" class="cell">Digital y no digital</td>
                                <td valign="top" class="cell">Urbano</td>
                                <td valign="top" class="cell">Variable (participación del público usualmente con
                                    costo)</td>
                                <td valign="top" class="cell">MakeSpace, Madrid; Hacedores, México</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell">Fablabs</td>
                                <td valign="top" class="cell">Privada; Pública; Academia; Ciudadana</td>
                                <td valign="top" class="cell">Fabricación digital</td>
                                <td valign="top" class="cell">Digital</td>
                                <td valign="top" class="cell">Variable</td>
                                <td valign="top" class="cell">Bajo (estudiantes, academia, empresas, público con
                                    costo)</td>
                                <td valign="top" class="cell">Asiri Labs, Guayaquil; Fab Labs, Barcelona</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell">World wide labs</td>
                                <td valign="top" class="cell">Privada; Academia; Ciudadana</td>
                                <td valign="top" class="cell">Proyectos globales en tiempo real para la solución de
                                    problemáticas específicas</td>
                                <td valign="top" class="cell">Digital y no digital</td>
                                <td valign="top" class="cell">Global</td>
                                <td valign="top" class="cell">Alto</td>
                                <td valign="top" class="cell">Folding@Home, Stanford</td>
                            </tr></table><div class="caption"><div class="label">Table 1. </div>Tipología de laboratorios de la era digital. Fuente: Adaptado de
                                    [<a class="ref" href="#troxler2010">Troxler y Wolf 2010</a>] y [<a class="ref" href="#sangüesa2013">Sangüesa 2013</a>]</div></div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">Laboratorios ciudadanos: fundamentos</h1>
                        <div class="counter"><a href="#p18">18</a></div><div class="ptext" id="p18">En el universo de posibilidades de los laboratorios, existe un movimiento
                            que agrupa un conjunto de propuestas asociadas a la defensa de los
                            bienes comunes [<a class="ref" href="#ostrom1990">Ostrom 1990</a>], la innovación, la cultura
                            libre [<a class="ref" href="#lessig2004">Lessig 2004</a>], la producción entre pares [<a class="ref" href="#bauwens2005">Bauwens 2005</a>], inspiradas en los movimientos
                                <em class="term">hacker</em> y <em class="term">maker</em>, y que se organizan de
                            manera autogestionada. Aunque no existe un consenso acerca de esta
                            caracterización, a este conjunto de iniciativas que operan bajo los
                            principios mencionados, las agruparemos bajo la etiqueta de laboratorios
                            ciudadanos [<a class="ref" href="#serra2013">Serra 2013</a>]
                            [<a class="ref" href="#sangüesa2013">Sangüesa 2013</a>]. De acuerdo con la definición de Lafuente: <blockquote><p>
                                Un laboratorio ciudadano es un espacio
                                    hospitalario capaz de convocar la diversidad y que metaboliza
                                    malentendidos y desencuentros para construir nuevas formas de
                                    crítica. Un laboratorio ciudadano es un entorno experimental
                                    donde se someten a escrutinio público, abierto y horizontal la
                                    pluralidad de experiencias y conocimientos. Un laboratorio
                                    ciudadano es un lugar de producción de nuevas formas de
                                    visualizar, mapear, representar los problemas. Un laboratorio
                                    ciudadano no es una asamblea legislativa, ni una plataforma para
                                    movilizar ideas afines a un partido, un colectivo o un
                                    movimiento. Un laboratorio es un espacio de trabajo orientado a
                                    la producción de prototipos y no una sala de exposiciones. Un
                                    laboratorio ciudadano es una espacio para aprender a vivir
                                    juntos y en consecuencia, el lugar por antonomasia para la
                                    política experimental.
                                 [<a class="ref" href="#lafuente2016">Lafuente 2016</a>]
                            </p></blockquote>Para que una experiencia pueda ser caracterizada como laboratorio
                            ciudadano y, de esta manera sea posible distinguirla de otras
                            iniciativas y otros laboratorios, es esencial que se asocie con ciertos
                            valores y cumpla ciertas condiciones, que no se circunscriben al actor o
                            la institución que los impulse, sino con la naturaleza de los procesos y
                            los principios que los rigen. En primer lugar, la defensa de los bienes
                            comunes [<a class="ref" href="#ostrom1990">Ostrom 1990</a>]
                            [<a class="ref" href="#bollier2007">Bollier 2007</a>] y del bien común y no un beneficio
                            económico como fundamento. En segundo lugar, un grado profundo de
                            experimentación, que permita la emergencia de la innovación, en este
                            caso concebida como capacidad creativa de la ciudadanía. En tercer
                            lugar, la apertura, en todos los procesos, es decir, que se garantice la
                            posibilidad de replicación y la transferencia de los aprendizajes a
                            través de la documentación, la divulgación y el licenciamiento libre. En
                            quinto lugar, la participación ciudadana amplia, de manera incluyente y
                            sin restricciones, la incorporación de públicos diversos sin importar su
                            grado de especialización. Y por último, la democratización: la
                            posibilidad de tomar decisiones en todos los procesos y la capacidad de
                            autogestión ciudadana. Sangüesa se refiere a la vocación deliberada de
                            generar capacidades entre los usuarios de los laboratorios como un
                            incremento en la agencia democratizadora de la ciudadanía: “la capacidad de entender y diseñar los sistemas
                                    sociotécnicos propios de la tecnocultura”
                                 [<a class="ref" href="#sangüesa2013">Sangüesa 2013</a>]. Es decir, una política fundacional que defienda y promueva la
                            agencia de los sujetos para diseñar y construir los sistemas
                            tecnoculturales. En este sentido, y desde esta perspectiva, los living
                            labs y los laboratorios ciudadanos no son necesariamente equivalentes o
                            sinónimos como se maneja en ocasiones en la literatura existente [<a class="ref" href="#schiavo2013">Schiavo et al. 2013</a>].</div>
                        <div class="counter"><a href="#p19">19</a></div><div class="ptext" id="p19">Para que un laboratorio pueda convertirse una plataforma que favorezca la
                            agencia del sujeto y se convierta en dispositivo de escucha, debe
                            funcionar como una organización porosa que permita el intercambio entre
                            el dentro y el afuera. Esta forma de organización
                                “extitucional” aspira a transformar las
                            estructuras institucionales rígidas y cerradas de tal manera que sea
                            posible operar en los intersticios para dar cabida a la gestión
                            ciudadana: “Si las instituciones son sistemas
                                    organizacionales basados en un esquema dentro-fuera, las
                                    extituciones se proponen como superficies en las que pueden
                                    ensamblarse, eventualmente, multitud de agentes”
                                 [<a class="ref" href="#vic2014">VIC 2014</a>]. Es importante destacar que la existencia de un laboratorio, no
                            implica que se asocie a los principios que mencionamos. Es decir, para
                            que un laboratorio sea considerado ciudadano deben cumplirse las
                            condiciones básicas de defensa de los bienes comunes, participación
                            ciudadana, apertura y experimentación orientados a generar un incremento
                            en la capacidad de agencia de los sujetos [<a class="ref" href="#sangüesa2013">Sangüesa 2013</a>].</div>
                        <div class="counter"><a href="#p20">20</a></div><div class="ptext" id="p20">Es importante distinguir que el ensamblaje de actores, territorialidad,
                            propósitos, infraestructuras, financiamiento, temporalidad, entre otros
                            elementos, convierten a los laboratorios ciudadanos en dispositivos
                            sumamente heterogéneos entre sí. Los laboratorios ciudadanos pueden
                            surgir bajo distintos escenarios: en marcos institucionales o no; con
                            diverso alcance territorial; con infraestructuras físicas, digitales o
                            móviles (como el Ônibus hacker); variedad de fuentes de financiamiento;
                            con procesos permanentes (a través del desarrollo de líneas o grupos de
                            trabajo) o eventuales (a través de la convocatoria para el prototipado
                            de proyectos); distinto grado de participación ciudadana (con mayor
                            capacidad de toma de decisión en todos los procesos o restringida a
                            algunos: gestión, producción, evaluación, acceso). En la Tabla 2 se
                            presentan los escenarios que pueden dar cuenta de la diversidad de estos
                            espacios a partir de una revisión de la propuesta de Schiavo, dos Santos
                            &amp; Vera [<a class="ref" href="#schiavo2013">Schiavo et al. 2013</a>].</div>
                        <div class="table"><table class="table"><tr class="row">
                                <td valign="top" class="cell label">Actores</td>
                                <td valign="top" class="cell">Públicos</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Privados</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Academia</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Ciudadanos</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">No humanos</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell label">Marco</td>
                                <td valign="top" class="cell">Institucional </td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">No institucional</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell label">Territorio</td>
                                <td valign="top" class="cell">Urbano/rural</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Provincial/estatal</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Nacional</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Regional</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Internacional</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell label">Objetivos </td>
                                <td valign="top" class="cell">Impulsar la innovación ciudadana</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Defender los bienes comunes</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Promover una cultura digital crítica</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Fomentar la democratización institucional</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell label">Financiamiento</td>
                                <td valign="top" class="cell">Público</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Privado</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Ciudadano</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Mixto</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell label">Infraestructura</td>
                                <td valign="top" class="cell">Física</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Digital</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Móvil</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell label">Temporalidad</td>
                                <td valign="top" class="cell">Permanentes</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Eventuales</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell label">Participación ciudadana</td>
                                <td valign="top" class="cell">Gestión</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Producción</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Evaluación</td>
                            </tr><tr class="row">
                                <td valign="top" class="cell"/>
                                <td valign="top" class="cell">Acceso</td>
                            </tr></table><div class="caption"><div class="label">Table 2. </div>Escenarios de los laboratorios ciudadanos. Fuente: Adaptado de
                                    [<a class="ref" href="#schiavo2013">Schiavo et al. 2013</a>]</div></div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">Laboratorios ciudadanos: características</h1>
                        <div class="counter"><a href="#p21">21</a></div><div class="ptext" id="p21">A lo largo del texto hemos querido destacar la naturaleza abierta y
                            experimental de los laboratorios. A partir de la revisión de los
                            fundamentos que sustentan los laboratorios ciudadanos, de la literatura
                            existente [<a class="ref" href="#sangüesa2013">Sangüesa 2013</a>], [<a class="ref" href="#schiavo2013">Schiavo et al. 2013</a>],
                                [<a class="ref" href="#innovaciónciudadana2014">Innovación Ciudadana 2014</a>], [<a class="ref" href="#lafuente2016">Lafuente 2016</a>], [<a class="ref" href="#brussa2016">Brussa 2016</a>] y de las
                            diversas experiencias de laboratorios en distintos contextos
                            geográficos, podemos caracterizar los laboratorios ciudadanos como
                            plataformas:</div>
                        <div class="ptext"><ul class="list"><li class="item"><em class="emph">Abiertas</em>: apuestan por crear infraestructuras de
                                conocimiento abierto. La apertura se hace manifiesta a través de la
                                participación, los procesos de producción, los códigos y los
                                prototipos, que se desarrollan, documentan y difunden en plataformas
                                libres bajo licencias <em class="term">copyleft</em> para garantizar la
                                apropiación comunitaria y su reproducibilidad.</li><li class="item"><em class="emph">Ciudadanas</em>: cualquier persona puede integrarse,
                                proponer ideas y trabajar con otras en una propuesta común. El
                                laboratorio es accesible y no restringe la participación bajo ningún
                                criterio. Considera la inclusión una política. </li><li class="item"><em class="emph">Heterogéneas</em>: habilitan la confluencia de saberes
                                transdisciplinarios [<a class="ref" href="#magro2012">Magro y García 2012</a>] u oficios, la
                                diversidad étnica, de género, etaria, social, los distintos grados
                                de especialización (expertos, novatos) en igualdad de condiciones.
                                Aprovechan las distintas trayectorias y experiencias de vida, de los
                                oficios, los quehaceres, la sensibilidad humana [<a class="ref" href="#lafuente2015">Lafuente 2015</a>]. Incorporan la diversidad como rasgo
                                constitutivo. El encuentro entre los diferentes constituye un valor
                                deseable. </li><li class="item"><em class="emph">Colaborativas</em>: se promueven los procesos
                                horizontales, la escucha, la cultura de los cuidados, se trazan
                                objetivos abiertos y compartidos [<a class="ref" href="#lafuente2015">Lafuente 2015</a>].
                                Incorporan la toma de decisión de los participantes en todos los
                                momentos, no únicamente de producción, sino de concepción y gestión.
                                Es decir, en el co-diseño del propio laboratorio, los espacios, la
                                gobernanza, la programación, las formas de participación, la
                                evaluación. El proceso es de co-creación, de construcción
                                conjunta.</li><li class="item"><em class="emph">Experimentales</em>: se trabaja desde la cultura del
                                prototipo, el error como constitutivo del aprendizaje, y la prueba,
                                la curiosidad, el descubrimiento como principio, la creación y la
                                innovación como resultado. Se promueve la cultura del hacer: son
                                espacios en los que se recupera la tradición de la tierra, el
                                territorio, los recursos, las manos, los cuerpos, el movimiento, el
                                trabajo con la cultura material. </li><li class="item"><em class="emph">Comunitarias</em>: son arquitecturas sociales, espacios
                                para compartir la vida en comunidad. Las propuestas provienen de la
                                comunidad, se gestionan y resuelven por la comunidad. Se impulsa la
                                autogestión. </li><li class="item"><em class="emph">Flexibles</em>: dinámicos, lúdicos, ajustables a los
                                diversos contextos de participación, con múltiples vías de entrada y
                                salida. Pueden ser permanentes o temporales; institucionales o no
                                institucionales; móviles o fijos; locales o globales, urbanos o
                                rurales. </li><li class="item"><em class="emph">Post-digitales</em>: utilizan las tecnologías duras como
                                pretextos para <em class="term">hackear</em> los sistemas productivos y
                                tecnologías blandas de colaboración, mediación y apertura para
                                resignificarlos en común. </li><li class="item"><em class="emph">Sostenibles</em>: en armonía con el entorno, orientadas a
                                la defensa de los bienes comunes y la consecución del buen vivir.
                            </li></ul></div>
                        <div class="counter"><a href="#p22">22</a></div><div class="ptext" id="p22">Si bien estas características definen idealmente un laboratorio, los
                            repertorios se articulan de maneras variadas dependiendo de los factores
                            mencionados. A estas características es necesario agregar el desarrollo
                            de una cultura del encuentro, la escucha, los cuidados y los afectos que
                            se traduce en la generación de dispositivos que permitan su despliegue y
                            que posibiliten el manejo de conflictos y tensiones.</div>
                        <div class="counter"><a href="#p23">23</a></div><div class="ptext" id="p23">Los laboratorios como plataformas de innovación ciudadana no representan
                            una panacea ni están libres de contradicciones. Sin embargo, algunas de
                            sus prácticas y metodologías pueden resultar una aportación para los
                            procesos de producción de conocimiento en el ámbito académico. </div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">El paisaje de las Humanidades Digitales en Iberoamérica</h1>
                        <div class="counter"><a href="#p24">24</a></div><div class="ptext" id="p24"> El campo de las humanidades digitales en Iberoamérica es un espacio de
                            enorme efervescencia. En algunos países se encuentra más consolidado a
                            través de asociaciones, redes, espacios formativos o de trabajo
                            institucionales, y en otros existe un gran impulso para su
                            consolidación. Entre las iniciativas podemos mencionar la asociación de
                            Humanidades Digitales Hispánicas [<a href="http://www.humanidadesdigitales.org/" onclick="window.open('http://www.humanidadesdigitales.org/'); return false" class="ref">http://www.humanidadesdigitales.org/</a>], la Asociación
                            Argentina de Humanidades Digitales [<a href="http://aahd.com.ar/" onclick="window.open('http://aahd.com.ar/'); return false" class="ref">http://aahd.com.ar/</a>], la Red de Humanidades Digitales [<a href="http://www.humanidadesdigitales.net/" onclick="window.open('http://www.humanidadesdigitales.net/'); return false" class="ref">http://www.humanidadesdigitales.net/</a>], la Red Colombiana de
                            Humanidades Digitales [<a href="http://rehdi.co/" onclick="window.open('http://rehdi.co/'); return false" class="ref">http://rehdi.co/</a>], la Associaçao das Humanidades Digitais
                                [<a href="https://ahdig.org/" onclick="window.open('https://ahdig.org/'); return false" class="ref">https://ahdig.org/</a>] y el
                            grupo Humanidades Digitais Brasil [<a href="https://humanidadesdigitais.org" onclick="window.open('https://humanidadesdigitais.org'); return false" class="ref">https://humanidadesdigitais.org</a>]. </div>
                        <div class="counter"><a href="#p25">25</a></div><div class="ptext" id="p25"> Otras valiosas iniciativas para ganar espacios institucionales son el
                            curso de pregrado en Humanidades Digitales impartido en la UNAM, el
                            curso de posgrado en Métodos Digitales impartido en el Tecnológico de
                            Monterrey, la Cátedra de Datos de la Universidad de Buenos Aires [<a href="http://catedradatos.com.ar/" onclick="window.open('http://catedradatos.com.ar/'); return false" class="ref">http://catedradatos.com.ar/</a>], la maestría en Humanidades
                            Digitales de la UNIANDES [<a href="https://posgradosfacartes.uniandes.edu.co/humanidadesdigitales/" onclick="window.open('https://posgradosfacartes.uniandes.edu.co/humanidadesdigitales/'); return false" class="ref">https://posgradosfacartes.uniandes.edu.co/humanidadesdigitales/</a>],
                            el Laboratorio de Cartografía Histórica e Historia Digital en la
                            Universidad Nacional de Colombia. Se han organizado también numerosos
                            seminarios, cursos, talleres, encuentros y congresos que hablan de la
                            creciente comunidad interesada en este campo.</div>
                        <div class="counter"><a href="#p26">26</a></div><div class="ptext" id="p26"> Además de las iniciativas mencionadas, destacamos también la emergencia
                            de proyectos que buscan crear espacios en los que tengan cabida las
                            humanidades digitales y que articulan, a través de distintas propuestas,
                            la dimensión tecnológica y la innovación con las humanidades. Retomamos
                            aquí cinco propuestas de laboratorios surgidas en el mundo
                            hispanohablante en el marco de instituciones universitarias como casos
                            que ilustran la posibilidad de dar impulso a las humanidades digitales a
                            través de este esquema: LINHD, Medialab UGR, CIM y Openlabs. </div>
                        <div class="div div1">
                            <h2 class="head">Laboratorio de Innovación de Humanidades Digitales, Universidad
                                Nacional de Educación a Distancia, España</h2>
                            <div class="counter"><a href="#p27">27</a></div><div class="ptext" id="p27">Una iniciativa con mucho reconocimiento en Hispanoamérica, pero que a
                                la vez ha conformado sólidas redes de colaboración con el mundo
                                anglosajón, es el laboratorio LINHD [<a href="http://linhd.uned.es/linhd/" onclick="window.open('http://linhd.uned.es/linhd/'); return false" class="ref">http://linhd.uned.es/linhd/</a>] coordinado por Elena
                                González-Blanco e inaugurado en 2014. Este laboratorio, declara en
                                su visión constituir un “centro de investigación en Humanidades
                                    Digitales de la UNED que funciona como marco de innovación,
                                    investigación, asesoría y formación a investigadores y proyectos
                                    en español” y en su misión “redefinir la forma de trabajar
                                    en humanidades desde la innovación y las tecnologías en el marco
                                    de la nueva sociedad de la información”. Entre sus objetivos
                                están la información, la formación y la innovación. En su
                                planteamiento justifica la necesidad de la existencia de estos
                                laboratorios por la creciente demanda de formación, infraestructuras
                                y generación de redes interdisciplinarias de colaboración. Ha
                                formalizado sus redes de colaboración con América Latina a través de
                                la creación de LINHD-Argentina a cargo de Gimena del Río. LINDH se
                                ha convertido en un espacio relevante para la formación de
                                humanistas, para la promoción de las humanidades digitales en
                                español y para el desarrollo de plataformas que faciliten las
                                labores de investigación de los humanistas digitales. </div>
                        </div>
                        <div class="div div1">
                            <h2 class="head">GrinUGR y Medialab UGR, Universidad de Granada, España</h2>
                            <div class="counter"><a href="#p28">28</a></div><div class="ptext" id="p28">GrinUGR es una iniciativa de la Universidad de Granada liderada por
                                Esteban Romero, que se define como un “colaboratorio sobre
                                    culturas digitales en ciencias sociales y humanidades”. Esta
                                iniciativa “se configura como una infraestructura abierta para el
                                    desarrollo de proyectos vinculados a la cultura digital abierta
                                    y conectada, la cultura del prototipado y el conocimiento
                                    abierto”. GrinUGR ha significado un espacio importante para
                                hacer visible la comunidad de humanistas digitales hispanoamericanos
                                y difundir sus proyectos. Otra iniciativa lanzada a fines de 2015
                                también por Esteban Romero y que recupera parte de la experiencia
                                del colaboratorio Grin UGR, es el Medialab UGR. El Medialab UGR se
                                declara como un Laboratorio de Investigación en Cultura y Sociedad
                                Digital [<a href="http://medialab.ugr.es/" onclick="window.open('http://medialab.ugr.es/'); return false" class="ref">http://medialab.ugr.es/</a>]. Entre sus líneas de trabajo
                                están la sociedad digital, las humanidades digitales y la ciencia
                                digital. Se define como un espacio de aprendizaje de encuentro,
                                abierto y de creación de comunidad, que busca salir del entorno
                                universitario. </div>
                        </div>
                        <div class="div div1">
                            <h2 class="head">+DATALAB Centro de Investigaciones en Mediatizaciones, Universidad
                                Nacional de Rosario, Argentina</h2>
                            <div class="counter"><a href="#p29">29</a></div><div class="ptext" id="p29">El +DataLab del Centro de Investigaciones en Mediatizaciones (CIM)
                                    [<a href="http://www.cim.unr.edu.ar/" onclick="window.open('http://www.cim.unr.edu.ar/'); return false" class="ref">http://www.cim.unr.edu.ar/</a>] es una iniciativa de la
                                Facultad de Ciencia Política y Relaciones Internacionales de la
                                Universidad Nacional de Rosario en Argentina. Se enfoca en el
                                análisis de las mediatizaciones desde una perspectiva
                                interdisciplinaria. El centro desarrolla diversos proyectos
                                nacionales e internacionales, trabaja en la formación de grado y
                                posgrado, el desarrollo de proyectos de extensión y diversas
                                actividades como eventos académicos y no académicos para fortalecer
                                la discusión sobre este campo. El CIM desarrolla un proyecto sobre
                                Humanidades y Ciencias Sociales Digitales. </div>
                        </div>
                        <div class="div div1">
                            <h2 class="head">Openlabs, Tecnológico de Monterrey, México</h2>
                            <div class="counter"><a href="#p30">30</a></div><div class="ptext" id="p30">Openlabs [<a href="http://www.openlabs.mx/" onclick="window.open('http://www.openlabs.mx/'); return false" class="ref">http://www.openlabs.mx/</a>] es una iniciativa de la Escuela
                                de Humanidades y Educación de Tecnológico de Monterrey. Se define
                                como “un laboratorio ciudadano que tiene como propósito impulsar
                                    la innovación social”. Los cuatro ejes de trabajo son la
                                innovación ciudadana, la innovación educativa, el conocimiento
                                abierto y la cultura digital, en la que se hace explícita la
                                intención de “explorar desde un enfoque histórico y crítico el
                                    entramado de relaciones complejas entre las infraestructuras
                                    sociotécnicas y la subjetividad humana”. Este laboratorio se
                                plantea como propósito “acortar la distancia entre la ciudadanía y
                                    las instituciones” haciendo énfasis en la necesidad de que la
                                universidad y en particular las humanidades, se conecten con los
                                procesos sociales.</div>
                            <div class="counter"><a href="#p31">31</a></div><div class="ptext" id="p31"> Este escenario da cuenta del enorme dinamismo y el potencial de las
                                Humanidades Digitales en la región, que con seguridad continuará su
                                proceso de expansión y consolidación en próximos años, sobre todo si
                                se logran articular y potenciar estos esfuerzos a través de redes y
                                proyectos de colaboración.</div>
                        </div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">Laboratorios ciudadanos y humanidades digitales</h1>
                        <div class="counter"><a href="#p32">32</a></div><div class="ptext" id="p32"> Las Humanidades Digitales ocupan un lugar transfronterizo desde su
                            origen. Han surgido precisamente como un espacio híbrido entre
                            disciplinas y métodos. Su lugar en la academia aún está en disputa. La
                            apertura y la colaboración han sido su vocación. Sin embargo, su
                            práctica se encuentra mayormente circunscrita a espacios académicos y
                            ante la adversidad de la actual coyuntura histórica y las crecientes
                            restricciones económicas, enfrenta múltiples desafíos.</div>
                        <div class="counter"><a href="#p33">33</a></div><div class="ptext" id="p33">Planteamos que los laboratorios como plataformas de producción ciudadana
                            pueden contribuir a potenciar la colaboración transdisciplinaria; la
                            incorporación de públicos más amplios para disminuir la distancia entre
                            academia y sociedad; encontrar alternativas para el desarrollo y la
                            sustentabilidad de los proyectos; abonar a la perspectiva crítica sobre
                            la tecnología y al papel de las humanidades en la producción de
                            conocimiento. Las humanidades digitales pueden convertirse en un puente
                            y traductor entre múltiples culturas al incorporar la cultura
                            experimental y abierta del laboratorio. La flexibilidad de los
                            laboratorios ciudadanos facilita la confluencia de saberes, públicos,
                            metodologías y objetivos. La integración de diversos actores constituye
                            una respuesta posible para dar cabida a la innovación ante la creciente
                            complejidad social. </div>
                        <div class="counter"><a href="#p34">34</a></div><div class="ptext" id="p34"> Por esa razón, nos planteamos que por su propia naturaleza, las
                            humanidades digitales pueden enarbolar una transformación no solamente
                            disciplinar, sino institucional, social y de los sistemas de producción
                            de conocimiento. Con esto buscamos colocar el lugar de las humanidades
                            digitales en el eje de la discusión sobre la epistemología del
                            conocimiento, la geopolítica, la transformación de las instituciones
                            académicas y el lugar de la academia en el escenario social. </div>
                        <div class="counter"><a href="#p35">35</a></div><div class="ptext" id="p35"> Algunos de los cuestionamiento que nos planteamos para las humanidades
                            digitales en la región [<a class="ref" href="#ricaurte2017">Ricaurte y Brussa 2017</a>] tienen que ver con
                            habilitar infraestructuras comunes entre humanidades digitales, ciencia
                            abierta y cultura libre; buscar la confluencia con colectivos,
                            movimientos u otros actores que compartan los valores del procomún;
                            considerar a la ciudadanía como agente partícipe de la producción de
                            conocimiento; incorporar el prototipado como instancia creativa,
                            democrática y de co-producción en el marco de problemas sociales
                            complejos; habilitar plataformas para potenciar métodos, campos
                            transdisciplinares y espacios de confluencia con la ciencia ciudadana,
                            la ciencia de datos, la ciencia abierta; y la posibilidad de generar
                            innovación en la solución de problemas, en el desarrollo de
                            herramientas, métodos, espacios, prácticas que trasciendan la academia.
                        </div>
                    </div>
                    <div class="div div0">
                        <h1 class="head">Conclusión</h1>
                        <div class="counter"><a href="#p36">36</a></div><div class="ptext" id="p36">El recorrido en torno al tema de los laboratorios pretende justificar la
                            necesidad de repensar la universidad y en especial las humanidades
                            digitales en Iberoamérica, como espacios idóneos para la experimentación
                            y articulación de distintos actores, disciplinas, metodologías de
                            trabajo e infraestructuras tecnológicas con el fin de impulsar la
                            producción de conocimiento abierto, innovador y de vanguardia en la
                            región. Nuestras universidades suelen ajustarse a los modelos y las
                            infraestructuras de producción de conocimiento del capitalismo cognitivo
                                [<a class="ref" href="#moulier2012">Moulier 2012</a>] y resultan insuficientes para abordar
                            la complejidad de lo social. Los centros tradicionales de producción de
                            saber deben explorar mecanismos alternativos de generación de
                            conocimiento que trasciendan los formatos académicos y la
                            compartimentación disciplinaria. A esto se suma que nos insertamos en
                            contextos que poseen infraestructuras y recursos limitados que requieren
                            de aproximaciones creativas de los humanistas digitales para
                            superarlos.</div>
                        <div class="counter"><a href="#p37">37</a></div><div class="ptext" id="p37"> Proponemos que los laboratorios ciudadanos pueden servir como
                            dispositivos o plataformas extitucionales o liminales para transformar
                            los procesos de producción de conocimiento en las instituciones
                            académicas y en particular en el campo de las humanidades. Los
                            laboratorios ciudadanos son plataformas abiertas, que articulan las
                            capacidades de la comunidad, las infraestructuras socio-técnicas, los
                            procesos de mediación y un marco de principios asociados a la defensa de
                            los bienes comunes para construir conocimiento de manera colectiva. Los
                            laboratorios ciudadanos, a través de la cultura del hacer expandida por
                            la experiencia colectiva, sacan el mayor provecho de la pasión por
                            aprender del <em class="term">amateur</em>, la inteligencia distribuida en la
                            comunidad, la flexibilidad de lo marginal y las lógicas de autogestión y
                            acción colectiva de los movimientos sociales y se conciben como un lugar
                            de ocupación desde el cuerpo, el género, el territorio, la cultura, lo
                            tecnológico. Los laboratorios ciudadanos hackean las instituciones, las
                            mentalidades, las reglas y hacen comunidad que se define y se piensa en
                            rizoma. Las comunidades generan innovación desde los márgenes, en los
                            límites y los pliegues entre el dentro y el afuera. La máxima apertura
                            permite la máxima innovación. Los laboratorios prototipan proyectos para
                            resolver problemas en común y así consiguen que la comunidad se conciba
                            como una comunidad de aprendizaje viva, en constante dinamismo y
                            reinvención. </div>
                        <div class="counter"><a href="#p38">38</a></div><div class="ptext" id="p38"> A lo largo de este texto hemos explorado que estas plataformas y los
                            principios que las fundamentan pueden contribuir a expandir las
                            posibilidades de las humanidades digitales y ofrecer vías alternativas a
                            la producción de conocimiento en nuestra región. </div>
                    </div>
                
            </div>

            

            <div class="lang en">
                
                
                
                    <div id="abstract"><h2>Abstract</h2>
                        <p>Given the growing popularity of laboratories as spaces for innovation, we
                            present a framework of reference on the fundamentals that characterize
                            them and explore their possibilities of incorporation into the academy,
                            particularly in the field of digital humanities. We start from the
                            hypothesis that the digital humanities in Spanish-speaking Latin America
                            can recover some of the contributions of citizen laboratories to expand
                            their reach through the incorporation of new actors and methodologies;
                            establish a critical position against the dominant systems of knowledge
                            production in the humanities on our current geopolitical scenarios; and
                            design, make visible and recognize models and alternative loci of
                            production, circulation and consumption of knowledge. Therefore, this
                            article aims to characterize the culture of the laboratory and analyze
                            the possibilities of its appropriation to promote processes of
                            production of open knowledge in university environments, and in
                            particular in the field of Ibero-American digital humanities. </p>
                    </div>
                    
                
                
                    
                    <div class="div div0">
                        
                        <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">For articles in languages other than English, DHQ provides an
                            English-language abstract to support searching and discovery, and to
                            enable those not fluent in the article's original language to get a
                            basic understanding of its contents. In many cases, machine translation
                            may be helpful for those seeking more detailed access. While DHQ does
                            not typically have the resources to translate articles in full, we
                            welcome contributions of effort from readers. If you are interested in
                            translating any article into another language, please contact us at
                            editors@digitalhumanities.org and we will be happy to work with you.</div>
                    </div>
                
            </div>
        
        
            
        
    </div>
<div id="worksCited"><h2>Works Cited</h2><div class="bibl"><span class="ref" id="appadurai1990"><!-- close -->Appadurai 1990</span> Appadurai, A. “Disjuncture and difference in the global cultural
                        economy.”
                    <cite class="title italic">Theory, Culture &amp; Society</cite> 7(2) (1990):
                    295-310.</div><div class="bibl"><span class="ref" id="arnkil2010"><!-- close -->Arnkil et al. 2010</span> Arnkil, R, Järvensivu A, Koski
                    P. &amp; Piirainen, T. “Exploring Quadrupe Helix. Outlining
                        user-oriented innovation models”. <cite class="title italic">Työraportteja
                        85/2010 Working Papers</cite>. Tampere, University of Tampere, Institute
                    for Social Research, Work Research Centre (2010). <a href="http://www.cliqproject.eu/en/products/research/quadruple_helix_research/?id=127" onclick="window.open('http://www.cliqproject.eu/en/products/research/quadruple_helix_research/?id=127'); return false" class="ref">http://www.cliqproject.eu/en/products/research/quadruple_helix_research/?id=127</a>
                    Consultado el 22 de enero de 2016. </div><div class="bibl"><span class="ref" id="bauwens2005"><!-- close -->Bauwens 2005</span> Bauwens, M. “The
                        political economy of peer production”, <cite class="title italic">CTheory</cite>, 1 (2005).</div><div class="bibl"><span class="ref" id="biswas2015"><!-- close -->Biswas y Kirchher 2015</span> Biswas, A. &amp; Kirchherr,
                    J. “Prof, no one is reading you”, <cite class="title italic">The Straits Times</cite> (2015) <a href="http://www.straitstimes.com/opinion/prof-no-one-is-reading-you" onclick="window.open('http://www.straitstimes.com/opinion/prof-no-one-is-reading-you'); return false" class="ref">http://www.straitstimes.com/opinion/prof-no-one-is-reading-you</a></div><div class="bibl"><span class="ref" id="bollier2007"><!-- close -->Bollier 2007</span>  Bollier, D. “The growth of the commons paradigm”. En Hess, C. y Ostrom, E. <cite class="title italic">Understanding Knowledge as a Commons</cite>, MIT Press,
                    Cambridge, MA (2007).</div><div class="bibl"><span class="ref" id="brussa2016"><!-- close -->Brussa 2016</span> Brussa, V. “Otros
                        laboratorios: discutiendo la extitución y democratización tecnocultural en
                        los laboratorios de humanidades digitales iberoamericanos”, <cite class="title italic">Virtualis,</cite> 7(13) (2016): 38-59. <a href="http://aplicaciones.ccm.itesm.mx/virtualis/index.php/virtualis/article/view/124" onclick="window.open('http://aplicaciones.ccm.itesm.mx/virtualis/index.php/virtualis/article/view/124'); return false" class="ref">http://aplicaciones.ccm.itesm.mx/virtualis/index.php/virtualis/article/view/124</a></div><div class="bibl"><span class="ref" id="foucault2002"><!-- close -->Foucault 2002</span>  Foucault, M. <cite class="title italic">El orden del discurso</cite>. Barcelona, Tusquets (2002). </div><div class="bibl"><span class="ref" id="hafkesbrink2011"><!-- close -->Hafkesbrink y Schroll 2011</span> Hafkesbrink, J.,
                    &amp; Schroll, M. “Innovation 3.0: embedding into community
                        knowledge-collaborative organizational learning beyond open
                        innovation”, <cite class="title italic">Journal of Innovation Economics
                        &amp; Management</cite>, 7,1 (2011): 55-92. DOI 10.3917/jie.007.0055</div><div class="bibl"><span class="ref" id="hassan2014"><!-- close -->Hassan 2014</span> Hassan, Z. <cite class="title italic">The
                        Social Labs Revolution: A New Approach to Solving our Most Complex
                        Challenges.</cite> Berrett-Koehler Publishers, San Francisco, CA
                    (2014).</div><div class="bibl"><span class="ref" id="hess2011"><!-- close -->Hess y Ostrom 2011</span> Hess, C. y Ostrom, E. <cite class="title italic">Understanding Knowledge as a Commons: From Theory to
                        Practice.</cite> Cambridge, MA: MIT Press (2011).</div><div class="bibl"><span class="ref" id="innovaciónciudadana2014"><!-- close -->Innovación Ciudadana 2014</span> Innovación
                    Ciudadana “Laboratorios ciudadanos”. Documento de
                    Trabajo (2014). <a href="http://www.ciudadania20.org/wp-content/uploads/2014/12/Documento-Colaborativo_LabsCiudadanos.pdf" onclick="window.open('http://www.ciudadania20.org/wp-content/uploads/2014/12/Documento-Colaborativo_LabsCiudadanos.pdf'); return false" class="ref">http://www.ciudadania20.org/wp-content/uploads/2014/12/Documento-Colaborativo_LabsCiudadanos.pdf</a>
                    Consultado el 15 de diciembre de 2015.</div><div class="bibl"><span class="ref" id="lafuente2015"><!-- close -->Lafuente 2015</span> Lafuente, A. “Laboratorio de aprendizajes comunes” (2015) <a href="http://www.academia.edu/29063379/Laboratorio_de_aprendizajes_comunes" onclick="window.open('http://www.academia.edu/29063379/Laboratorio_de_aprendizajes_comunes'); return false" class="ref">http://www.academia.edu/29063379/Laboratorio_de_aprendizajes_comunes</a>
                    Consultado el 19 de enero de 2016.</div><div class="bibl"><span class="ref" id="lafuente2016"><!-- close -->Lafuente 2016</span> Lafuente, A. “Laboratorios ciudadanos: ciencia ciudadana y ciencia común.” CCCD.
                    Página web. (2016) <a href="http://cccd.es/wp/laboratorios-ciudadanos-ciencia-ciudadana-y-ciencia-comun/" onclick="window.open('http://cccd.es/wp/laboratorios-ciudadanos-ciencia-ciudadana-y-ciencia-comun/'); return false" class="ref">http://cccd.es/wp/laboratorios-ciudadanos-ciencia-ciudadana-y-ciencia-comun/</a>
                    Consultado el 21 de enero de 2016.</div><div class="bibl"><span class="ref" id="latour2003"><!-- close -->Latour 2003</span> Latour, B. “The
                        World Wide Lab”. <cite class="title italic">Wired</cite>. [2003] <a href="http://www.wired.com/2003/06/research-spc/" onclick="window.open('http://www.wired.com/2003/06/research-spc/'); return false" class="ref">http://www.wired.com/2003/06/research-spc/</a> Consultado el 16 de enero
                    de 2016. </div><div class="bibl"><span class="ref" id="lessig2004"><!-- close -->Lessig 2004</span> Lessig, L. <cite class="title italic">Free
                        culture: How big media uses technology and the law to lock down culture and
                        control creativity.</cite> Penguin, New York (2004).</div><div class="bibl"><span class="ref" id="lévy2004"><!-- close -->Lévy 2004</span> Lévy, P. <cite class="title italic">Inteligencia
                        colectiva. Por una antropología del ciberespacio.</cite> Organización
                    Panamericana de la Salud, Washington, DC (2004).</div><div class="bibl"><span class="ref" id="magro2012"><!-- close -->Magro y García 2012</span> Magro, C. &amp; García, C.
                        “Lugares de la transdisciplinariedad. Lugares para la
                        transdisciplinariedad”. Revista Errata. Página web (2012). <a href="http://revistaerrata.com/ediciones/errata-8-intertransdisciplinariedad/lugares-de-la-transdisciplinariedad-lugares-para-la-transdisciplinariedad/" onclick="window.open('http://revistaerrata.com/ediciones/errata-8-intertransdisciplinariedad/lugares-de-la-transdisciplinariedad-lugares-para-la-transdisciplinariedad/'); return false" class="ref">http://revistaerrata.com/ediciones/errata-8-intertransdisciplinariedad/lugares-de-la-transdisciplinariedad-lugares-para-la-transdisciplinariedad/</a>
                    Consultado el 20 de enero de 2016. </div><div class="bibl"><span class="ref" id="medialabprado2016"><!-- close -->Medialab Prado 2016</span> Medialab Prado. Página
                    web. (2016) <a href="http://medialab-prado.es/?lang=en" onclick="window.open('http://medialab-prado.es/?lang=en'); return false" class="ref">http://medialab-prado.es/?lang=en</a> Consultado el 16 de enero de
                    2016.</div><div class="bibl"><span class="ref" id="moulier2012"><!-- close -->Moulier 2012</span> Moulier, Y. <cite class="title italic">Cognitive Capitalism.</cite> Cambridge, UK: Polity Press.</div><div class="bibl"><span class="ref" id="openlabs2016"><!-- close -->Openlabs 2016</span> Openlabs. Página web. (2016). <a href="http://www.openlabs.mx/" onclick="window.open('http://www.openlabs.mx/'); return false" class="ref">http://www.openlabs.mx/</a> Consultado el
                    22 de enero de 2016. </div><div class="bibl"><span class="ref" id="ostrom1990"><!-- close -->Ostrom 1990</span> Ostrom, E. <cite class="title italic">Governing the commons: The evolution of institutions for collective
                        action.</cite> Cambridge University Press, Cambridge (1990).</div><div class="bibl"><span class="ref" id="ricaurte2012"><!-- close -->Ricaurte 2012</span> Ricaurte, P. “Cultura libre y la ética del procomún”, <cite class="title italic">Humanidades Digitales</cite>. Blog. (2012). <a href="http://humanidadesdigitales.net/blog/?p=517" onclick="window.open('http://humanidadesdigitales.net/blog/?p=517'); return false" class="ref">http://humanidadesdigitales.net/blog/?p=517</a> Consultado el 21 de enero
                    de 2016. </div><div class="bibl"><span class="ref" id="ricaurte2017"><!-- close -->Ricaurte y Brussa 2017</span> Ricaurte, P. &amp;
                    Brussa, V. “Laboratorios ciudadanos, laboratorios comunes:
                        repertorios para la pensar la universidad y las Humanidades
                        Digitales”, <cite class="title italic">Liinc em Revista</cite>, 13 (1)
                    (2017). <a href="http://revista.ibict.br/liinc/article/view/3758" onclick="window.open('http://revista.ibict.br/liinc/article/view/3758'); return false" class="ref">http://revista.ibict.br/liinc/article/view/3758</a> Consultado el 17 de
                    agosto de 2017.</div><div class="bibl"><span class="ref" id="sangüesa2013"><!-- close -->Sangüesa 2013</span> Sangüesa, R. “La tecnocultura y su democratización: ruido, límites y oportunidades de los
                        labs”
                    <cite class="title italic">Revista Iberoamericana de Ciencia, Tecnología y
                        Sociedad</cite>, 8(5) (2013): 259-282.</div><div class="bibl"><span class="ref" id="schiavo2013"><!-- close -->Schiavo et al. 2013</span> Schiavo, E, C. dos Santos,
                    &amp; Vera, P. “Entre la divulgación de la cultura digital y
                        el surgimiento de los laboratorios ciudadanos: El caso argentino en el
                        contexto latinoamericano”. <cite class="title italic">Revista
                        Iberoamericana de Ciencia, Tecnología y Sociedad</cite> 8(23) (2013):
                    179-199.</div><div class="bibl"><span class="ref" id="serra2013"><!-- close -->Serra 2013</span> Serra, A. “Tres
                        problemas sobre los laboratorios ciudadanos. Una mirada desde
                    Europa”. <cite class="title italic">Revista Iberoamericana de Ciencia,
                        Tecnología y Sociedad</cite>, 8(23) (2013): 283-298.</div><div class="bibl"><span class="ref" id="troxler2010"><!-- close -->Troxler y Wolf 2010</span> Troxler, P. &amp; Wolf, P.
                        “Bending the rules: The Fablab Innovation
                        Ecology”, 11º <cite class="title italic">International CINet
                        Conference</cite>, (2010).</div><div class="bibl"><span class="ref" id="vic2014"><!-- close -->VIC 2014</span> Vivero de Iniciativas Ciudadanas. “Extituciones: nuevas instituciones ciudadanas”, El
                    País. Blogs. Altermundismo (2014). <a href="http://blogs.elpais.com/alterconsumismo/2014/05/extituciones-nuevas-instituciones-ciudadanas.html" onclick="window.open('http://blogs.elpais.com/alterconsumismo/2014/05/extituciones-nuevas-instituciones-ciudadanas.html'); return false" class="ref">http://blogs.elpais.com/alterconsumismo/2014/05/extituciones-nuevas-instituciones-ciudadanas.html</a>
                    Consultado el 20 de enero de 2016. </div></div><div class="toolbar"><a href="/dhq/preview/index.html">Preview</a>
             | 
            <a rel="external" href="/dhq/vol/12/1/000352.xml">XML</a>
            | 
            <a href="#" onclick="javascript:window.print();" title="Click for print friendly version">Print Article</a></div></div><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script><div id="comments"><div id="disqus_thread"/><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = '000352';
    var disqus_url = 'http://www.digitalhumanities.org/dhq/vol/12/1/000352/000352.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><div id="footer"> 
            URL: http://www.digitalhumanities.org/dhq/vol/12/1/000352/000352.html<br/>Last updated:
            <script type="text/javascript">
                var monthArray = new initArray("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                var lastModifiedDate = new Date(document.lastModified);
                var currentDate = new Date();
                document.write(" ",monthArray[(lastModifiedDate.getMonth()+1)]," ");
                document.write(lastModifiedDate.getDate(),", ",(lastModifiedDate.getFullYear()));
            </script><br/> Comments: <a href="mailto:dhqinfo@digitalhumanities.org" class="footer">dhqinfo@digitalhumanities.org</a><br/> Published by:
            <a href="http://www.digitalhumanities.org" class="footer">The Alliance of Digital Humanities Organizations</a><br/>Affiliated with: <a href="http://llc.oxfordjournals.org/">Literary and Linguistic Computing</a><br/> Copyright 2005 - <script type="text/javascript">
                document.write(currentDate.getFullYear());</script><br/><a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
        </div></div></div></body></html>