<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title>DHQ: Digital Humanities Quarterly: Élaboration d’un modèle appuyé sur le modèle RDF
               dans le cadre de la réalisation d’une Bibliothèque virtuelle
                  Chris Marker à la Cinémathèque française</title><link rel="stylesheet" type="text/css" href="/dhq/common/css/dhq.css"/><link rel="stylesheet" type="text/css" media="screen" href="/dhq/common/css/dhq_screen.css"/><link rel="stylesheet" type="text/css" media="print" href="/dhq/common/css/dhq_print.css"/><link rel="alternate" type="application/atom+xml" href="/dhq/feed/news.xml"/><link rel="shortcut icon" href="/dhq/common/images/favicon.ico"/><script type="text/javascript" src="/dhq/common/js/javascriptLibrary.js">
                &lt;!-- Javascript functions --&gt;
            </script><script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-15812721-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

        </script></head><body><div id="top"><div id="backgroundpic"><script type="text/javascript" src="/dhq/common/js/pics.js"><!--displays banner image--></script></div><div id="banner"><div id="dhqlogo"><img src="/dhq/common/images/dhqlogo.png" alt="DHQ Logo"/></div><div id="longdhqlogo"><img src="/dhq/common/images/dhqlogolonger.png" alt="Digital Humanities Quarterly Logo"/></div></div><div id="topNavigation"><div id="topnavlinks"><span><a href="/dhq/" class="topnav">home</a></span><span><a href="/dhq/submissions/index.html" class="topnav">submissions</a></span><span><a href="/dhq/about/about.html" class="topnav">about dhq</a></span><span><a href="/dhq/people/people.html" class="topnav">dhq people</a></span><span id="rightmost"><a href="/dhq/contact/contact.html" class="topnav">contact</a></span></div><div id="search"><form action="/dhq/findIt" method="get" onsubmit="javascript:document.location.href=cleanSearch(this.queryString.value); return false;"><div><input type="text" name="queryString" size="18"/> <input type="submit" value="Search"/></div></form></div></div></div><div id="main"><div id="leftsidebar"><div id="leftsidenav"><span>Current Issue<br/></span><ul><li><a href="/dhq/vol/11/4/index.html">2017: 11.4</a></li></ul><span>Preview Issue<br/></span><ul><li><a href="/dhq/preview/index.html">2018: 12.1</a></li></ul><span>Previous Issues<br/></span><ul><li><a href="/dhq/vol/11/3/index.html">2017: 11.3</a></li><li><a href="/dhq/vol/11/2/index.html">2017: 11.2</a></li><li><a href="/dhq/vol/11/1/index.html">2017: 11.1</a></li><li><a href="/dhq/vol/10/4/index.html">2016: 10.4</a></li><li><a href="/dhq/vol/10/3/index.html">2016: 10.3</a></li><li><a href="/dhq/vol/10/2/index.html">2016: 10.2</a></li><li><a href="/dhq/vol/10/1/index.html">2016: 10.1</a></li><li><a href="/dhq/vol/9/4/index.html">2015: 9.4</a></li><li><a href="/dhq/vol/9/3/index.html">2015: 9.3</a></li><li><a href="/dhq/vol/9/2/index.html">2015: 9.2</a></li><li><a href="/dhq/vol/9/1/index.html">2015: 9.1</a></li><li><a href="/dhq/vol/8/4/index.html">2014: 8.4</a></li><li><a href="/dhq/vol/8/3/index.html">2014: 8.3</a></li><li><a href="/dhq/vol/8/2/index.html">2014: 8.2</a></li><li><a href="/dhq/vol/8/1/index.html">2014: 8.1</a></li><li><a href="/dhq/vol/7/3/index.html">2013: 7.3</a></li><li><a href="/dhq/vol/7/2/index.html">2013: 7.2</a></li><li><a href="/dhq/vol/7/1/index.html">2013: 7.1</a></li><li><a href="/dhq/vol/6/3/index.html">2012: 6.3</a></li><li><a href="/dhq/vol/6/2/index.html">2012: 6.2</a></li><li><a href="/dhq/vol/6/1/index.html">2012: 6.1</a></li><li><a href="/dhq/vol/5/3/index.html">2011: 5.3</a></li><li><a href="/dhq/vol/5/2/index.html">2011: 5.2</a></li><li><a href="/dhq/vol/5/1/index.html">2011: 5.1</a></li><li><a href="/dhq/vol/4/2/index.html">2010: 4.2</a></li><li><a href="/dhq/vol/4/1/index.html">2010: 4.1</a></li><li><a href="/dhq/vol/3/4/index.html">2009: 3.4</a></li><li><a href="/dhq/vol/3/3/index.html">2009: 3.3</a></li><li><a href="/dhq/vol/3/2/index.html">2009: 3.2</a></li><li><a href="/dhq/vol/3/1/index.html">2009: 3.1</a></li><li><a href="/dhq/vol/2/1/index.html">2008: 2.1</a></li><li><a href="/dhq/vol/1/2/index.html">2007: 1.2</a></li><li><a href="/dhq/vol/1/1/index.html">2007: 1.1</a></li></ul><span>Indexes<br/></span><ul><li><a href="/dhq/index/title.html"> Title</a></li><li><a href="/dhq/index/author.html"> Author</a></li></ul></div><img src="/dhq/common/images/lbarrev.png" style="margin-left : 7px;" alt="sidenavbarimg"/><div id="leftsideID"><b>ISSN 1938-4122</b><br/></div><div class="leftsidecontent"><h3>Announcements</h3><ul><li><a href="/dhq/announcements/index.html#reviewers">Call for Reviewers</a></li><li><a href="/dhq/announcements/index.html#submissions">Call for Submissions</a></li></ul></div><div class="leftsidecontent"><script type="text/javascript">addthis_pub  = 'dhq';</script><a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-addthis.gif" width="125" height="16" alt="button1-addthis.gif"/></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js">&lt;!-- Javascript functions --&gt;</script></div></div><div id="mainContent"><div id="printSiteTitle">DHQ: Digital Humanities Quarterly</div><div xmlns:dhqBiblio="http://digitalhumanities.org/dhq/ns/biblio" class="DHQarticle"><div id="pubInfo">Preview<br/>2018<br/>Volume 12 Number 1</div><div class="toolbar"><form id="taporware" action="get"><div><a href="/dhq/preview/index.html">Preview</a>
                     | 
                    <a rel="external" href="/dhq/vol/12/1/000354.xml">XML</a>

| 
		   Discuss
			(<a href="/dhq/vol/12/1/000354/000354.html#disqus_thread" data-disqus-identifier="000354">
				Comments
			</a>)
                </div></form></div>
   <div class="DHQheader">
      
         
            <h1 class="articleTitle lang fr">Élaboration d’un modèle appuyé sur le modèle RDF
               dans le cadre de la réalisation d’une <cite class="title italic">Bibliothèque virtuelle
                  Chris Marker</cite> à la Cinémathèque française</h1>
            <h1 class="articleTitle lang en">Developing an RDF data model for describing the
               Chris Marker digital archives at the Cinémathèque française</h1>
            <div class="author"><a rel="external" href="/dhq/preview/bios.html#monnier_camille">Camille Monnier</a> &lt;<a href="mailto:camillemonnier33_at_hotmail_dot_com" onclick="javascript:window.location.href='mailto:'+deobfuscate('camillemonnier33_at_hotmail_dot_com'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('camillemonnier33_at_hotmail_dot_com'); return false;">camillemonnier33_at_hotmail_dot_com</a>&gt;, French Ministry of Culture</div>
         
         

         
      
      
      
      
   <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft.genre=article&amp;rft.atitle=Élaboration%20d%E2%80%99un%20modèle%20appuyé%20sur%20le%20modèle%20RDF%20dans%20le%20cadre%20de%20la%20réalisation%20d%E2%80%99une%20Bibliothèque%20virtuelle%20Chris%20Marker%20à%20la%20Cinémathèque%20française&amp;rft.jtitle=Digital%20Humanities%20Quarterly&amp;rft.stitle=DHQ&amp;rft.issn=1938-4122&amp;rft.date=2018-04-06&amp;rft.volume=012&amp;rft.issue=1&amp;rft.aulast=Monnier&amp;rft.aufirst=Camille&amp;rft.au=Camille%20Monnier"> </span></div>

   <div id="DHQtext">
      

         

         <div class="lang fr">
            
            
               <div id="abstract"><h2>Abstract</h2>
                  <p>Cet article nous fait entrer dans la logique des archives du cinéaste et
                     vidéaste Chris Marker, acquises en 2012 par la Cinémathèque française.</p>
               </div>
               
            
            
               
               <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">Chris Marker, né en 1921 et décédé en 2012, a largement exploré les possibilités
                  artistiques qu’offrait le <span class="hi smcaps">xx</span><span class="hi superscript">e</span>
                  siècle en devenant tour à tour écrivain, éditeur, photographe, cinéaste, vidéaste,
                  développeur d’applications informatiques et créateur d’installations
                  multimédia.</div>
               <div class="counter"><a href="#p2">2</a></div><div class="ptext" id="p2">En 2013, la Cinémathèque française a acquis le fonds Marker, c’est-à-dire quelques
                  550 cartons représentant l’intégralité ou presque du studio, espace de vie et de
                  travail de l’artiste. Photographies, affiches, disques, archives papier, éléments
                  audiovisuels, appareils, disquettes etc. : une variété de supports à l’image de
                  l’activité plurimédia du producteur ont aujourd’hui rejoint les collections de la
                  Cinémathèque. « Essayiste de l’image et de l’écrit »
                      [<a class="ref" href="#bazin1958">Bazin 1958</a>], pour reprendre les mots d’André Bazin, Marker a laissé une œuvre
                  protéiforme, vaste exploration de la mémoire, de l’utopie, de la guerre, pour ne
                  citer que quelques thèmes fétiches. On retient généralement de son œuvre
                  cinématographique <cite class="title italic">La Jetée</cite> (1962), objet hybride,
                  roman photo de science-fiction, ou encore sa collaboration avec Alain Resnais pour
                     <cite class="title italic">Les Statues meurent aussi</cite> (1953). Marker a inventé
                  pour le documentaire des formes propres : <cite class="title italic">Le Fonds de l’air
                     est rouge</cite> (1978), fresque pointant en marche la construction d’un
                  imaginaire révolutionnaire, ou encore <cite class="title italic">Sans soleil</cite>
                  (1982), qui épouse les mécanismes associatifs de la mémoire, constituent deux
                  objets filmiques singuliers. À la manière de Zénon, personnage pensé par
                  Marguerite Yourcenar dans <cite class="title italic">L’Œuvre au noir</cite> (1968), qui
                  découvre un jour avec surprise dans l’arrondi de sa loupe un monde inconnu mêlé
                  d’herbe et de sable avant de réaliser qu’il s’agissait de son œil – « il s’était vu voyant » –, on peut lire dans l’œuvre de
                  Marker cette même démarche qui naît de l’intérieur et débute par une curieuse
                  introspection de son propre regard. Tant et si bien que son cinéma semble parfois
                  reproduire le mouvement même de la pensée : « ses fulgurances associatives et ses finesses tout autant
                        que ses ratés, ses traits de génie comme ses rapprochements
                        gratuits »
                      [<a class="ref" href="#lambert2008">Lambert 2008</a>, 63]. </div>
               <div class="counter"><a href="#p3">3</a></div><div class="ptext" id="p3">C’est cette même dynamique du rapprochement qui a envahi le fonds Marker pour s’y
                  décliner de mille façons. Tout comme le font les films du cinéaste, le fonds
                  d’archives « délinéarise »<a class="noteRef" href="#d3825e228">[1]</a> tout récit et
                  semble construit « comme on pense » – ou comme Chris
                  Marker pense. Précisons d’abord que la bibliothèque même de Marker est un champ
                  difficile à déterminer (voir <a href="#figure01">figure 1</a>). Toutes
                  sortes d’objets et de matériaux s’y côtoient et s’y mêlent. Marker avait en
                  particulier pour usage d’insérer dans ses livres les documents auxquels il les
                  associait. Les ouvrages de sa bibliothèque sont ainsi
                     « truffés » d’archives personnelles, comme des éléments de
                  correspondance avec l’auteur de l’ouvrage, des photographies liées au sujet du
                  livre, des coupures de presse faisant écho à certains passages du texte, etc. Par
                  un simple procédé d’insertion physique, deux éléments distincts sont connectés. Un
                  sens nouveau, né de l’association, se dégage, sorte d'effet Koulechov de l’ouvrage
                  qui rappelle la dialectique du montage au cinéma. Si les éléments réunis se
                  révèlent alors indissociables, notons également qu’ils renvoient souvent par leur
                  sujet à d’autres éléments du fonds conservés ailleurs dans le studio, conformément
                  à la réutilisation circulaire de matériaux qui prédomine dans l’œuvre de Marker,
                  où une image ou un thème se déclinent bien souvent en plusieurs films, ouvrages ou
                  installations. Les associations physiquement existantes, qu’il convient de
                  conserver au maximum selon le principe archivistique de respect des fonds, se
                  révèlent souvent complexes, multicritères. Cette caractéristique n’est pas sans
                  occasionner des problèmes de traitement. Un plan de classement hiérarchisé et
                  arborescent, même établi sur mesure, parviendrait difficilement à couvrir la
                  richesse du fonds. La tension entre la nécessaire conservation de l’organisation
                  physique signifiante opérée par Marker et la volonté d’opérer la rationalisation
                  d’un formidable éparpillement est manifeste lorsqu’on envisage le traitement
                  archivistique du fonds, dont l’organisation peut être interprétée comme
                  symptomatique du mouvement dynamique de la pensée du cinéaste. </div>
               <div class="counter"><a href="#p4">4</a></div><div class="ptext" id="p4">Le projet d’établir une « bibliothèque virtuelle Marker », né
                  de l’impossible communication physique d’ouvrages à la richesse trop fragile comme
                  nous le verrons par la suite, offre l’occasion de s’abstraire de tout
                  cloisonnement typologique absolu et de s’interroger sur la manière de restituer, à
                  travers une modélisation dynamique, plusieurs chemins d’entrée dans une matière
                  patrimoniale plurielle qui établit des connexions protéiformes. Le modèle RDF
                     (<cite class="title italic">Resource Description Framework</cite>) permet de
                  répondre à cette exigence ; le choix de son utilisation est motivé par
                  l’adéquation directe entre l’objet à décrire et le modèle de données orienté
                  graphe. Car le système développé par Chris Marker au sein de sa bibliothèque, et
                  plus largement de ses archives, comporte en soi des allures de graphe
                  décentralisé. Cet article se consacre à l’analyse de la bibliothèque et par
                  extension à l’analyse du fonds Marker, en termes de modélisation. Il rend compte
                  de la méthodologie adoptée pour conduire la réalisation d’un prototype, il ne sera
                  pas ici question d’implémentation technique effective. </div>
               <div class="div div0">
                  <h1 class="head">La bibliothèque : une géographie</h1>
                  <div class="counter"><a href="#p5">5</a></div><div class="ptext" id="p5">« Dans l’obscurité, avec ses fenêtres éclairées et les
                           rangées de livres qui luisent doucement, la bibliothèque est un espace
                           clos, un univers autonome dont les règles prétendent remplacer ou
                           traduire celles de l’univers informe du dehors. »
                         [<a class="ref" href="#manguel2009">Manguel 2009</a>, 25] Alberto Manguel évoque en ces termes le changement qui s’opère dans sa
                     bibliothèque personnelle, une fois disparu avec la nuit le paysage qu’on
                     apercevait de jour par la fenêtre. En interrogeant la réalité topographique
                     d’une bibliothèque, on souhaite pouvoir mieux saisir, à travers une pratique
                     d’ordonnancement donnée, ce rapport entre classement matériel des livres et
                     classification intellectuelle [<a class="ref" href="#roudaut2002">Roudaut 2002</a>] : l’analyse propose
                     l’esquisse d’une vision du monde. Aby Warburg, historien de l’art passionné
                     d’images et de livres, a mené au sein de sa bibliothèque, l’expérimentation
                     suivante au tournant du <span class="hi smcaps">xix</span><span class="hi superscript">e</span>
                     siècle. Laissant de côté les controverses classiques de bibliothéconomie (ordre
                     hiérarchique par sujet ou classement par la dimension des volumes), Warburg
                     préfère exprimer par l’ordre une vivacité, « la pensée de
                        l’humanité sous tous ses aspects, constants et changeants » (Saxl in
                        [<a class="ref" href="#manguel2009">Manguel 2009</a>, 204]). Pour Warburg, une bibliothèque
                     relève d’une accumulation d’associations renouvelées, circulaires. La forme
                     s’adapte à la vocation  : une bibliothèque se doit alors d’être ronde et les
                     livres sont disposés selon la conception qu’avait Warburg de l’univers : « les livres de philosophie y voisinaient avec ceux
                           d’astrologie, de magie et de folklore, les grands volumes de
                           reproductions d’œuvres d’art côtoyaient des études sur la littérature et
                           la religion, tandis que des manuels de linguistiques se trouvaient à côté
                           d’ouvrages de théologie, de poésie et d’histoire de l’art »
                         [<a class="ref" href="#manguel2009">Manguel 2009</a>, 204]. Pris de vertige face à un tel labyrinthe, le philosophe Ernst Cassirer,
                     qui visita la bibliothèque en 1926, explique sa panique : <blockquote><p>La bibliothèque [de Warburg] n’est pas une simple collection
                           de livres, c’est un catalogue de problèmes. Et ce ne sont pas les
                           domaines thématiques de la bibliothèque qui ont provoqué en moi cette
                           impression écrasante, mais plutôt le principe même de son organisation,
                           un principe beaucoup plus important que la seule étendue des sujets
                           concernés.  (Cassirer in  [<a class="ref" href="#manguel2009">Manguel 2009</a>, 204])</p></blockquote> Marker n’est pas Warburg et on ne peut lui prêter les mêmes
                     ambitions. Cependant, risquons-nous tout de même à l’analyse des différents
                     espaces qui structurent sa bibliothèque, espaces qui semblent un à un
                     s’approprier cette phrase de Walter Benjamin : « L’existence du collectionneur est régie par une
                           tension dialectique entre les pôles de l’ordre et du désordre. »
                         [<a class="ref" href="#benjamin2000">Benjamin 2000</a>, 42]</div>
                  <div id="figure01" class="figure">
                     
                     <div class="ptext"><a href="resources/images/figure01.jpeg" rel="external"><img src="resources/images/figure01.jpeg" alt=""/></a></div>
                  <div class="caption"><div class="label">Figure 1. </div>Vue partielle du studio de Chris Marker avant le retrait des archives ©
                        Marie Bergue</div></div>
                  <div class="counter"><a href="#p6">6</a></div><div class="ptext" id="p6">Georges Perec énumère une douzaine de façons de classer sa bibliothèque : par
                     ordre alphabétique, par continent ou pays, par couleurs, par dates
                     d’acquisition, par dates de publication, par formats, par genres, par époques
                     littéraires, par langues, en fonction de nos priorités de lecture, en fonction
                     des reliures, par collections [<a class="ref" href="#perec1985">Perec 1985</a>, 52]. Par
                     ailleurs, aucune ne lui paraît satisfaisante en soi et le syncrétisme semble
                     alors l’évidence en la matière. Chez Marker, les ouvrages envahissent son
                     appartement-studio : foyer hybride, lieu de vie, de travail, de tournage
                     parfois. La répartition des ouvrages dans un espace fonctionnellement partagé
                     induit des usages certainement spécifiques : les livres conservés dans la
                     chambre (l’intime) et ceux qui remplissent les étagères de la bibliothèque
                     (lieu de sociabilité) ne possèdent pas tout à fait le même statut.</div>
                  <div class="counter"><a href="#p7">7</a></div><div class="ptext" id="p7">L’appartement a été découpé en zones par les équipes du service de la
                     conservation de la Cinémathèque qui ont procédé à un retrait méthodique du
                     fonds. Un travail de localisation systématique des ouvrages lors de
                     l’inventaire, l’attribution d’un numéro d’étagère et d’une zone à chaque
                     élément décrit, a permis <span class="foreign i">a posteriori</span> une
                     analyse fine de la bibliothèque, ou plutôt <em class="emph">des</em> bibliothèques de
                     Chris Marker. La zone D correspond à la colonne vertébrale de la bibliothèque :
                     c’est la plus importante en termes de nombre d’ouvrages rassemblés. Les
                     étagères y serpentent dans l’espace en un long S et des thématiques ordonnées
                     se dégagent : on commence par la littérature française pour ensuite parvenir à
                     la littérature anglo-saxonne après avoir fait un détour par la philosophie. Des
                     tablettes consacrées à la poésie, la musique, l’art, la peinture, sont
                     entrecoupées de tablettes dédiées à Malraux et à Cocteau. Puis, ce sont les
                     ouvrages de mathématiques et d’informatique, encadrés à leur droite par la
                     Russie (histoire de l’URSS et culture russophone) et à leur gauche par les
                     révolutions et guerres d’indépendance (Amérique latine, Chine, Cuba,
                     Guinée-Bissau, Indochine, Algérie, etc.). L’étagère suivante opère un retour en
                     France : mai 68, extrême gauche, capitalisme et syndicalisme français. Puis,
                     psychologie, sémiologie, histoire du communisme, pour arriver à l’étagère à
                     thématique antique : sur une première tablette, les ouvrages concernant les
                     dieux et la spiritualité côtoient des livres sur les animaux (curieuse
                     association pourtant non surprenante ici), plus bas la Grèce antique. Enfin, le
                     cinéma et la photographie en conclusion de ce long parcours sinueux que l’on
                     pourrait également tracer à l’inverse. Nous avons éliminé pour cette
                     présentation tous les points d’interrogation croisés en chemin (et ils sont
                     nombreux). Il convient de garder à l’esprit l’idée que si un ordre se dégage,
                     il est immédiatement concurrencé par le mélange et le désordre. On aperçoit en
                     effet un certain nombre de documents posés en vrac sur le sol, illustrant cette
                     phrase d’Alberto Manguel : « les bibliothèques ont horreur du vide »
                         [<a class="ref" href="#manguel2009">Manguel 2009</a>, 76]. </div>
                  <div id="figure02" class="figure">
                     
                     <div class="ptext"><a href="resources/images/figure02.png" rel="external"><img src="resources/images/figure02.png" alt=""/></a></div>
                  <div class="caption"><div class="label">Figure 2. </div>Plan au sol du studio de Marker © Martin Monnier</div></div>
                  <div class="counter"><a href="#p8">8</a></div><div class="ptext" id="p8">Les livres débordent de l’espace propre de la zone D et se répartissent entre
                     plusieurs endroits : la zone B, située près de la porte d’entrée du studio,
                     rassemble visiblement un certain nombre d’ouvrages grand format et la zone A,
                     soit la chambre. Dans cette dernière, les étagères semblent presque aérées ;
                     les ouvrages sont un peu moins comprimés en comparaison à d’autres zones. On y
                     croise les Jules Verne et les Kipling, mais aussi les poètes amis comme Claude
                     Roy et François Vernet, Walter Benjamin, un certain nombre d’ouvrages en
                     chinois et <cite class="title italic">L’art d’aimer</cite> d’Ovide. La restitution
                     d’une géographie physique en tant que traduction d’un classement et d’une
                     classification des ouvrages semble porteuse de sens et sera intégrée au projet
                     de bibliothèque virtuelle. </div>
               </div>
               <div class="div div0">
                  <h1 class="head">La bibliothèque : autobiographie et représentation de soi </h1>
                  <div class="epigraph">
                     « L’une des meilleures manières de recréer la pensée
                           d’un homme : reconstituer sa bibliothèque. »
                         [<a class="ref" href="#yourcenar2015">Yourcenar 2015</a>, 81]
                  </div>
                  <div class="counter"><a href="#p9">9</a></div><div class="ptext" id="p9">On retrouve dans cette bibliothèque les engouements de Marker, mais également
                     en creux ses silences : histoire de l’URSS, jamais celle de la Russie tsariste,
                     histoire des mouvements de gauche, et bien peu de choses sur la droite. Par
                     ailleurs, toute bibliothèque se compose d’une part d’ouvrages jamais lus ; ici,
                     le critère de l’usure n’est pas absolu, les ouvrages les plus lus pouvant être
                     les plus soignés comme les plus râpés. Face aux nombreux ouvrages en langues
                     étrangères (russe, anglais, japonais, chinois, espagnol, allemand), on
                     s’interroge : Marker était-il aussi polyglotte que ses étagères le laissent
                     entendre ? Une bibliothèque doit posséder ce côté imprévisible du marché aux
                     puces, pour reprendre l’image d’Umberto Eco : une sorte d’accumulation
                     disparate, dont on ne se rappelle plus très bien tous les trésors cachés et
                     autres curiosités, souhaitant se laisser surprendre par leur (re)découverte.
                     Chez Marker, on entrevoit un certain nombre de livres précieux, reliures en
                     cuir, éditions augmentées, mais également des bibelots en tous genre, des
                     ouvrages surprenants comme <cite class="title italic">La Médication naturelle</cite>
                     (1899) qui définit l’Européen, l’Américain et le Crétin. La collection de
                     curieuses monographies : <cite class="title italic">Chats du monde</cite> (2005),
                        <cite class="title italic">Comment masser votre chat</cite> (1987), <cite class="title italic">Le Chat révélé. Guide essentiel du comportement de votre
                        chat</cite> (1987), <cite class="title italic">The Silent Miaow. A Manual for
                        Kittens, Strays and Homeless Cats</cite> (1985), etc. Un rayon entier
                     pourrait leur être consacré.</div>
                  <div class="counter"><a href="#p10">10</a></div><div class="ptext" id="p10">Si une bibliothèque privée paraît synthétiser les intérêts et les inspirations
                     de son propriétaire, la traduction matérielle de ses voyages et de ses
                     obsessions, elle constitue également « une extension de soi-même dirigée vers les
                           autres »
                         [<a class="ref" href="#manguel2009">Manguel 2009</a>, 57]. Sénèque se moquait déjà des lecteurs ostentatoires qui n’avaient
                     certainement pas lu les livres dont ils s’entouraient dans le seul but de se
                     parer d’un prestige intellectuel. En effet, rarement cachés, souvent même
                     plutôt exposés aux regards, les ouvrages alignés soutiennent un portrait
                     public. Chris Marker recevait ses visiteurs dans sa bibliothèque, connaissant
                     certainement le pouvoir d’attraction communément exercé par ces édifices de
                     tablettes. Pour un homme à la réputation extrêmement confidentielle, on
                     croirait presque à une diversion. En ce sens, l’expérience de William Klein,
                     relatée dans une interview sur <cite class="title italic">New York</cite> et <cite class="title italic">Broadway by Light</cite> qu’il avait donnée à Alain Bergala
                     en 1995, est significative. Il y évoque sa rencontre avec le personnage entouré
                     d’objets loufoques : <blockquote><p>
                        Quand je suis entré dans son bureau – à l’époque il
                           était passionné de science-fiction – c’était <cite class="title italic">Star
                              Wars </cite>! Il y avait des fils partout avec des vaisseaux
                           spatiaux, il portait des pistolets futuristes à la ceinture. Et il avait
                           l’air d’un martien. Je ne m’attendais pas à voir ça au Seuil, qui était
                           une maison tout à fait austère, catholique-scout !
                         [<a class="ref" href="#klein1995">Klein 1995</a>, 71–75]
                     </p></blockquote> Ainsi, la bibliothèque de Marker (zone D) aurait été, d’après divers
                     témoignages oraux, le lieu privilégié de réception des invités de l’artiste. Ce
                     dernier déplaçait les livres et objets en fonction de la ou des personnes qu’il
                     recevait, renouvelant constamment ce pouvoir ostentatoire conféré
                     traditionnellement aux bibliothèques, afin d’attirer l’attention sur ce qu’il
                     décidait momentanément d’exposer aux regards. Le visiteur n’avait que peu
                     d’échappatoire, il était littéralement entouré de hautes étagères et n’avait
                     d’autre choix que celui de se plonger dans cette logique labyrinthique,
                     maîtrisée par Marker, qui décidait seul des détours.</div>
                  <div class="counter"><a href="#p11">11</a></div><div class="ptext" id="p11">Si objets et livres circulent sur les étagères de la bibliothèque, le livre en
                     lui-même propose un certain nombre de renvois suggérés par les documents
                     insérés, apparaissant comme la forme matérialisée des connexions établies par
                     Marker, et proposant dès lors un nouvel espace de circulation. </div>
               </div>
               <div class="div div0">
                  <h1 class="head">La bibliothèque : un espace de connexions et de circulations </h1>
                  <div class="counter"><a href="#p12">12</a></div><div class="ptext" id="p12">Marker a inséré dans ses livres tout au long de sa vie, toutes sortes de
                     documents dont nous pouvons proposer une séparation en deux types. (1) Des
                     documents d’archives inédits : correspondance, dessins, matériaux de travail,
                     etc., éléments de la vie privée et/ou publique de Marker. (2) Des documents
                     tirés d’une reproduction mécanique : articles découpés dans la presse, mais
                     aussi matériaux publicitaires, éléments du monde extérieur s’invitant dans sa
                     bibliothèque.</div>
                  <div class="counter"><a href="#p13">13</a></div><div class="ptext" id="p13">Intéressons-nous aux lettres et aux cartes postales (notons que la
                     correspondance n’est pas exclusivement rangée dans les ouvrages, mais qu’elle
                     se trouve par ailleurs en vrac dans de larges dossiers ou cartons lui étant
                     consacrés). La base du système est la suivante : Marker rassemble dans un
                     ouvrage les lettres et cartes échangées avec l’auteur dudit ouvrage. On
                     parcourt alors, à travers la bibliothèque, un large univers de sociabilité : de
                     simples connaissances aux amitiés plus profondes. C’est ainsi que les échanges
                     complices avec Florence Delay, expressions d’intimité et d’amitié, viennent se
                     glisser directement au contact de l’œuvre produite par l’auteure. L’objet
                     ressort personnifié, son contenu plus intense. Souvent, Marker va plus loin et
                     reconstitue au sein du livre un environnement dédié à l’auteur. C’est le cas
                     dans l’ouvrage de Pierre Goldman, <cite class="title italic">Souvenirs obscurs d’un
                        juif polonais né en France </cite>: on y trouve des articles de presse
                     concernant le frère de l’auteur, une photo de son fils, ainsi que des lettres
                     de sa femme ou encore celles d’une amie commune de Marker et Goldman. Ailleurs,
                     le livre raconte une histoire parallèle à travers une association : dans
                     l’ouvrage éponyme consacré à André Bazin, rédigé par Dudley Andrew,
                     universitaire américain, on trouve des documents associés à François Truffaut.
                     Tout d’abord, une lettre de celui-ci adressant le manuscrit d’Andrew à Marker,
                     le priant de lui livrer ses impressions sur « la vérité de la période que vous
                     connaissez le mieux et la qualité littéraire et éditoriale du texte.
                     Pensez-vous que le Seuil le publierait ? ». En poursuivant le feuilletage de
                     l’ouvrage, en face de la première page de la préface rédigée par François
                     Truffaut et titrée « <cite class="title italic">Yes, we miss
                           André Bazin</cite> », on trouve en miroir un article de presse du
                     quotidien <cite class="title italic">Libération</cite> titré « Tu nous manques François ». Daté du 24 octobre 1985, cet article
                     commémore la mort de François Truffaut survenue un an auparavant. Le livre se
                     fait ici support de l’association directe établie entre deux figures
                     emblématiques du cinéma : F. Truffaut et A. Bazin.</div>
                  <div class="counter"><a href="#p14">14</a></div><div class="ptext" id="p14">Les livres, à travers les archives qu’ils contiennent, nous font naviguer dans
                     l’intime, dans le formel, dans le professionnel à travers les documents
                     associés. Dans <cite class="title italic">Nouvelles peu exemplaires</cite> de
                     François Vernet, non seulement des documents liés au travail d’édition réalisé
                     par Marker envahissent l’ouvrage, mais une revue de presse lui est associée :
                     des articles de journaux concernant la réception du livre y sont consignés.
                     Dans <cite class="title italic">Phèdre</cite> de Racine, Marker glisse l’annonce du
                     décès de Solveig Dommartin, compagne de Wim Wenders, retrouvant la page exacte
                     à laquelle l’épitaphe fait référence : « qu’elle demeure
                        vivante en nos cœurs ». Les associations ne sont jamais systématiques
                     bien qu’on retrouve un certain nombre de traits récurrents. Elles semblent
                     cependant dessiner un univers. Le grave comme le loufoque finissent toujours
                     par s’emmêler : un carton de profiteroles au milieu <cite class="title italic">d’Intermezzo</cite> de Jean Giraudoux, ou bien un article sur Céline Dion
                     titré « Laurent Boyer : Voyage au bout de la nuit avec Céline » dans l’ouvrage
                     de l’autre Céline, dépourvu de paillettes celui-là. À la manière d’Aby Warburg
                     travaillant à son vaste atlas qu’il intitulait <cite class="title italic">Mnémosyne</cite><a class="noteRef" href="#d3825e458">[2]</a>, Marker construit un
                     environnement au sein du livre ; culture savante et culture populaire s’y
                     côtoient, mettant à jour renouvellements et réappropriations successives. La
                     bibliothèque se connecte matériellement au monde et au temps, se muant avec les
                     années en un véritable système de classement et d’ordonnancement, à la page
                     près.</div>
                  <div id="figure03" class="figure">
                     
                     <div class="ptext"><a href="resources/images/figure03.png" rel="external"><img src="resources/images/figure03.png" alt=""/></a></div>
                  <div class="caption"><div class="label">Figure 3. </div>Carton d’emballage publicitaire inséré dans <span class="hi italic">Intermezzo</span> de Jean Giraudoux © Camille Monnier</div></div>
                  <div id="figure04" class="figure">
                     
                     <div class="ptext"><a href="resources/images/figure04.png" rel="external"><img src="resources/images/figure04.png" alt=""/></a></div>
                  <div class="caption"><div class="label">Figure 4. </div>L’ouvrage <cite class="title italic">Orphée. Film</cite> de Jean Cocteau,
                        publié en 1950 aux éditions André Bonne, contient des coupures de presse sur
                           <cite class="title italic">Orphée</cite>, une lettre de Jean Cocteau adressée
                        à Marker et des articles concernant le réalisateur Akira Kurosawa © Camille
                        Monnier</div></div>
               </div>
               <div class="div div0">
                  <h1 class="head">Virtualiser : retranscrire le réel ?</h1>
                  <div class="counter"><a href="#p15">15</a></div><div class="ptext" id="p15">La Cinémathèque a décidé de ne pas communiquer physiquement les éléments de la
                     bibliothèque Marker, l’ensemble ayant été estimé trop fragile. La seule
                     manipulation lors de l’inventaire a effectivement dégradé certains ouvrages.
                     L’idée d’une communication virtualisée, née d’un impératif de préservation,
                     dépasse la seule réalisation d’un catalogage des éléments, dès lors insuffisant
                     car ordinairement dévolu à des fonctions de repérage avant consultation
                     physique. En effet, il s’agit ici de proposer à la fois la recherche et la
                     consultation de l’information en un même support informatique. Avant d’aller
                     plus loin et d’envisager les fonctionnalités de la « bibliothèque virtuelle Marker », un arrêt sur le concept même de
                        « bibliothèque virtuelle » semble nécessaire. Le dictionnaire <cite class="title italic">Harrod’s Librarians’ Glossary</cite> fournit pour « Digital library » la définition suivante : <blockquote><p>
                        An umbrella term a) for conceptual models of librairies
                           of the future that focus on the provision of services associated almost
                           totally with digital content and b) used to describe those aspects of
                           existing library services that have a significant digital component. Also
                           referred to as electronic library.<a class="noteRef" href="#d3825e529">[3]</a>
                         <span class="error"><a class="ref" href="#prytherch2005">#prytherch2005</a></span>
                     </p></blockquote></div>
                  <div class="counter"><a href="#p16">16</a></div><div class="ptext" id="p16">L’expression « Digital library »  pourrait se traduire en français par
                        « bibliothèque numérique » , « virtuelle » , ou encore
                        « digitale » . En France, l’expression « bibliothèque virtuelle »
                     séduit ; en témoignent un certain nombre de projets qui ont vu le jour sous ce
                     nom. Le projet « Bibliothèque virtuelle des manuscrits
                        médiévaux »
                     [<a class="ref" href="#http1">BVM 2016</a>] ne propose pas la reconstitution d’un fonds historique
                     spécifique comme pour Marker, mais de consulter la reproduction d’une large
                     sélection de manuscrits. Il s’agit plus précisément d’une collection de
                     manuscrits provenant de fonds patrimoniaux dispersés sur tout le territoire
                     français. Cette bibliothèque, qui n’a jamais eu d’existence matérielle, est
                     constituée sur support informatique de toutes pièces. Ailleurs, la « Bibliothèque virtuelle de Clairvaux »
                     [<a class="ref" href="#http2">Bibliothèque virtuelle de Clairvaux 2016</a>] propose la consultation de livres issus d’une même
                     bibliothèque ancienne, sans en offrir toutefois une forme de reconstitution
                     graphique, mis à part à travers la rubrique « feuilletoire » (possibilité
                     de tourner les pages). Plus récemment, le projet Biblissima [<a class="ref" href="#http3">Biblissima 2017</a>] envisage la constitution d’une méta-bibliothèque numérique
                     des manuscrits et imprimés anciens, à la fois entrepôt de données et
                     productrice d’outils collaboratifs. Pour terminer ce bref tour d’horizon non
                     exhaustif et circonscrit à la publication de textes anciens, citons le très
                     visuel projet « Montaigne à l’œuvre »
                     [<a class="ref" href="#http4">MONLOE 2016</a>], travail ambitieux porté par nombre d’institutions de
                     recherche nationaux. L’objectif est d’éditer des facsimilés et des
                     transcriptions des œuvres de Montaigne, mais également de reconstituer la
                     bibliothèque de Montaigne en 3D en proposant différents niveaux : l’état actuel
                     et trois états du <span class="hi smcaps">xvi</span><span class="hi superscript">e</span>
                     siècle. Réalisé par le Centre de ressources numériques Archéovision de
                     Bordeaux, le résultat est saisissant. Les facsimilés numérisés sont accessibles
                     depuis la reconstitution de la bibliothèque en un clic sur les tranches des
                     ouvrages, connectant ainsi les deux volets du projet. Ces différents exemples
                     de bibliothèques virtuelles recensent finalement des acceptions de l’expression
                     très différentes, témoignant d’une large liberté d’appropriation. </div>
                  <div class="counter"><a href="#p17">17</a></div><div class="ptext" id="p17">Dans notre cas, le corpus initial a subi deux coupes successives. Dans un
                     premier temps, les ouvrages ne contenant pas de documents ont été écartés.
                     Puis, c’est la possibilité d’inclure une numérisation intégrale des ouvrages
                     contenant les documents qui a également dû être remise en cause. En effet, pour
                     des raisons juridiques et budgétaires, seuls les documents insérés feront
                     l’objet d’une numérisation. Ces derniers devront cependant être numérisés
                        « en contexte », c’est-à-dire avec la page du livre où a été réalisée
                     l’insertion, de manière à restituer l’extrait textuel ou iconographique en
                     contact direct avec l’insert. Ces restrictions successives pourraient jusqu’à
                     rendre paradoxal l’emploi de la locution « bibliothèque virtuelle » pour
                     désigner l’ensemble. Cependant, c’est bien la dimension matricielle de la
                     bibliothèque que l’on souhaite mettre en avant, les éléments documentaires se
                     trouvant réunis au sein d’une entité récurrente et organisatrice : le livre. Si
                     le terme « virtuel » insiste sur la transition d’une réalité physique à une
                     réalité numérique qui s’opérerait sur un mode de reconstitution de la réalité
                     perdue, le projet ne prévoit ni une simulation de la réalité, ni une
                     reconstitution en images de synthèse tridimensionnelles de la bibliothèque :
                     uniquement une indexation par étagères, reliée à un plan interactif.</div>
                  <div class="counter"><a href="#p18">18</a></div><div class="ptext" id="p18">Le projet « Bibliothèque virtuelle Marker » a fait
                     le deuil d’une restitution de l’expérience du réel car une numérisation ne peut
                     de toute manière pas remplacer la manipulation physique de l’objet. Il s’agit
                     au contraire de proposer une synthèse du réel où la mutation numérique ouvre de
                     nouvelles perspectives en permettant une navigation impossible à réaliser dans
                     le monde sensible.</div>
               </div>
               <div class="div div0">
                  <h1 class="head">Modéliser avec le RDF : renverser le regard</h1>
                  <div class="epigraph">
                     « Un modèle est une abstraction de la réalité qui est
                           perçue, analysée et épurée, les modèles ne conservant que certaines
                           caractéristiques représentatives, sélectionnées par les concepteurs en
                           fonction des objectifs assignés au projet. »
                         [<a class="ref" href="#dalbin2008">Dalbin 2008</a>]
                  </div>
                  <div class="counter"><a href="#p19">19</a></div><div class="ptext" id="p19">Le système que Marker a construit autour de sa bibliothèque est relativement
                     complexe car aléatoire. Il existe tellement de modes d’associations différents
                     qu’il est presque impossible de tous les répertorier avant de se lancer : le
                     fonds consiste en un immense puzzle qui n’a ni centre, ni début, ni fin. Cette
                     caractéristique tentaculaire, décentralisée, évoque directement le RDF,
                     recommandation définie par le consortium du W3C [<a class="ref" href="#http6">W3C 2014</a>] comme un
                     modèle de graphe destiné à la description des ressources du Web et de leurs
                     métadonnées. La première brique du RDF est le triplet, base simple sur laquelle
                     peuvent reposer des schémas complexes. Les triplets RDF fonctionnent sur le
                     mode familier de l’énonciation : pour construire un triplet, on fait appel à
                     trois ressources différentes dont les rôles se définissent ainsi : la ressource
                     à décrire est le sujet de la déclaration, la propriété en est le prédicat, et
                     la valeur de la propriété est l’objet de la déclaration. Une même ressource
                     pouvant être sujet, prédicat ou objet de plusieurs triplets, le RDF permet la
                     construction d’un vaste réseau décentralisé de données, reposant sur un modèle
                     générique simple. Dans notre cas, il nous permet dans la description, de capter
                     les associations dynamiques et irrégulières menées par Marker. Car le système
                     du triplet, relativement simple et générique, permet d’expliciter une situation
                     complexe. </div>
                  <div class="counter"><a href="#p20">20</a></div><div class="ptext" id="p20">Le schéma ci-dessous (<a href="#figure04">figure 4</a>) propose de
                     présenter visuellement les potentialités du graphe. Chaque entité est reliée à
                     une classe : une famille d’objets à décrire. Le graphe comprend les classes
                     suivantes : des inserts (documents insérés), des typologies (nature des
                     documents), des éléments de localisation (liés au plan du studio), des œuvres
                     (ouvrages, films, etc.), des activités (auteur, réalisateur, éditeur, etc.),
                     des personnes, des concepts (vocabulaire descriptif). Des liens peuvent être
                     réalisés entre les instances de ces classes, afin de relier les éléments de
                     description. Par exemple : un ouvrage X (classe œuvres) a pour auteur X (classe
                     personnes), est localisé sur une étagère X (classe localisations), et contient
                     lui-même des documents (classe inserts). L’objectif est ici de recréer un
                     contexte autour des documents insérés ; la réutilisation d’un certain nombre de
                     données favorisée par l’espace d’interopérabilité du web de données apparaît,
                     pour ce faire, une opportunité incontournable. Un certain nombre de données
                     pourront être récupérées via le site de la Bibliothèque nationale de France
                     data.bnf.fr [<a class="ref" href="#bermès2016">Bermès, Boulet, Leclaire 2016</a>]. Cette plateforme transforme et
                     regroupe des données stockées dans des bases distinctes et produites dans des
                     formats différents. Les notices d’autorité œuvres, personnes, le langage
                     d’indexation matières RAMEAU [<a class="ref" href="#http5">RAMEAU 2017</a>], les rôles, lieux, dates,
                     exposés dans des formats conformes aux standards du web pourront être ici
                     captés et liés aux inserts numérisés. Un vocabulaire pour l’indexation de la
                     localisation des données dans le studio de Chris Marker devra être
                     spécifiquement créé. </div>
                  <div id="figure05" class="figure">
                     
                     <div class="ptext"><a href="resources/images/figure05.png" rel="external"><img src="resources/images/figure05.png" alt=""/></a></div>
                  <div class="caption"><div class="label">Figure 5. </div>Schéma de la Bibliothèque virtuelle Marker.</div></div>
                  <div class="counter"><a href="#p21">21</a></div><div class="ptext" id="p21">L’utilisation d’un modèle en graphe permet d’éclater la description, et chaque
                     instance de classe constitue alors un lien hypertexte vers une ressource. La
                     modélisation en RDF permet une navigation « en rebond ».
                     Cette dernière caractéristique permet de restituer le fourmillement des idées,
                     des connexions réalisées, éclatées, jamais hiérarchisées, toutes indexables. Ce
                     mode de navigation, auquel nous sommes relativement familiarisés avec
                     Wikipedia, constitue ce qu’Emmanuelle Bermès appelle « le parcours de
                        sens » dans sa présentation du « Centre Pompidou
                        virtuel »
                     [<a class="ref" href="#bermès2013">Bermès 2013</a>], qui s’appuie également sur le web de données. Les
                     internautes ont ainsi la possibilité de construire leur propre parcours en
                     fonction de leurs intérêts, la construction d’un modèle de données en graphe
                     facilite le déplacement du regard. </div>
                  <div class="counter"><a href="#p22">22</a></div><div class="ptext" id="p22">Le graphe permet également d’entrevoir un élargissement du corpus initial. En
                     effet, l’étude détaillée de la bibliothèque a permis d’aborder une réflexion
                     étendue à l’ensemble des archives de Marker. Le principe d’association décrit
                     en troisième partie apparaît à la base du système développé par Marker dans
                     l’ensemble de ses archives. Il est alors apparu fondamental de le signifier en
                     associant les éléments directement connectés à la bibliothèque – en
                     l’occurrence, les photographies, archives papiers, numériques et éventuellement
                     audiovisuelles du fonds, liées par le thème qu’elles abordent, à un ou
                     plusieurs inserts. Les objets et bibelots côtoyant les ouvrages pourront
                     également être reliés par leur localisation. Ici, l’utilisation des
                     technologies du web de données permettrait de pallier le contingentement des
                     archives matérielles de la Cinémathèque française : la description et le
                     traitement des éléments d’un fonds se répartissent actuellement au sein des
                     différents services (organisés par typologie documentaire) et en différents
                     silos documentaires indépendants. Il est possible d’envisager de réaliser une « convergence des données »
                         [<a class="ref" href="#bermès2012">Bermès 2012</a>, 45–47] malgré la spécificité des modèles ou le cloisonnement au sein de silos.
                     En effet, les descriptions produites par les musées, services d’archives ou
                     bibliothèques, bien que spécifiques, peuvent aujourd’hui communiquer dans ce
                     vaste espace d’interopérabilité que propose le web : constat non dénué
                     d’intérêt pour la Cinémathèque française puisque par la diversité de ses
                     collections, l’institution se fait tour à tour service d’archive, bibliothèque
                     ou musée. </div>
               </div>
               <div class="div div0">
                  <h1 class="head">Conclusion</h1>
                  <div class="counter"><a href="#p23">23</a></div><div class="ptext" id="p23">Ainsi l’utilisation du modèle RDF permettrait de restituer virtuellement un
                     contexte aux archives disséminées dans les ouvrages de la bibliothèque de
                     Marker. L’inscription du projet dans un espace d’interopérabilité présente une
                     double opportunité : d’une part, s’appuyer sur des données structurées
                     existantes, d’autre part, envisager d’établir un pont vers d’autres éléments du
                     fonds Marker. L’ambition est ici de proposer un espace de valorisation global
                     où le modèle orienté graphe rétablit la dynamique d’association déployée par
                     Marker, dynamique désormais figée, sorte d’intelligence arrêtée à la manière
                        d’<cite class="title italic">Immemory</cite>. Cette bibliothèque
                        « warburgienne »  convertie au numérique par une modélisation en
                     graphe, permet de restituer les mécanismes intellectuels qui gouvernent à cet
                     agencement matériel et révèle en creux la « vision du
                        monde » de Marker, que l’utilisateur peut, grâce au numérique,
                        « adopter » et « continuer » .</div>
               </div>
            
         </div>

         

         <div class="lang en">
            
            
            
               <div id="abstract"><h2>Abstract</h2>
                  <p>In 2012, the Cinémathèque française received the archives of cinematographer
                     Chris Marker who passed away that year. The acquisition of Marker’s library is
                     significant because of the extent of the collection and the diversity of
                     subjects it treats. Marker created books as his system of record keeping,
                     collecting and compiling correspondence, photographs, press clippings, etc.
                     Nearly all of these elements could be linked to other documents in other
                     books.</p>
                  <p>The archives are not available for physical consultation to avoid putting the
                     books at risk of damage; instead, the Cinémathèque decided to create a virtual
                     library of Maker’s archives where each element of his books is made available
                     in digital form.</p>
                  <p>As part of an internship completed in the framework of the “Digital Technology Applied to History” Masters program at the École
                     nationale des chartes, the author explored the question of how to treat,
                     describe, and make available the digitized archives. This article will look at
                     the use of the RDF data model for the archival description of Chris Marker’s
                     archives.</p>
               </div>
               
            
            
               
               <div class="div div0">
                  
                  <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">For articles in languages other than English, DHQ provides an English-language
                     abstract to support searching and discovery, and to enable those not fluent in
                     the article's original language to get a basic understanding of its contents.
                     In many cases, machine translation may be helpful for those seeking more
                     detailed access. While DHQ does not typically have the resources to translate
                     articles in full, we welcome contributions of effort from readers. If you are
                     interested in translating any article into another language, please contact us
                     at editors@digitalhumanities.org and we will be happy to work with you.</div>
               </div>
            
         </div>


      

      
         

      
   </div>
<div id="notes"><h2>Notes</h2><div class="endnote" id="d3825e228"><span class="noteRef lang fr">[1]  Expression empruntée à
                        Christophe Gauthier, professeur d'histoire du livre et des médias
                        contemporains à l'ENC, lors de la soutenance du mémoire « Élaboration d’un modèle appuyé sur le RDF dans le cadre de la
                           réalisation d’une Bibliothèque virtuelle Chris Marker à la Cinémathèque
                           française » le 15 septembre 2016.</span></div><div class="endnote" id="d3825e458"><span class="noteRef lang fr">[2] 
                        <cite class="title italic">Mnemosyne</cite>, vaste atlas iconographique envisagé
                        dès 1905 par Aby Warburg. Mis en chantier en 1924 <cite class="title italic">L’atlas Mnemosyne</cite> réunit près d’un millier d’images d’époques
                        diverses, il reste inachevé en 1929 à la mort de Warburg. Ce dernier
                        obtenait les planches de son atlas en photographiant des images sur une
                        toile noire tendue sur un châssis. Chaque table « n’est autre que la complexité même des faits de
                              culture dont tout son atlas cherche à rendre compte dans la longue
                              durée de l’histoire occidentale »
                            [<a class="ref" href="#didi-huberman2011">Didi-Huberman 2011</a>, 19–20]. Voir : Warburg, Aby. <cite class="title italic">L’atlas
                        Mnémosyne</cite> ; avec un essai de Roland Recht, L’écarquillé : Institut
                        national d’histoire de l’art, Paris (2012).</span></div><div class="endnote" id="d3825e529"><span class="noteRef lang fr">[3]  [Traduction] Bibliothèque
                              numérique : terme générique a) pour des modèles conceptuels de
                              bibliothèques du futur qui se concentrent sur la production de
                              services, associés presque exclusivement à un contenu numérique et ;
                              b) aspects de services d’une bibliothèque existante qui ont une part
                              numérique significative. On parle aussi de « bibliothèque
                                 électronique ».</span></div></div><div id="worksCited"><h2>Works Cited</h2><div class="bibl"><span class="ref" id="http1"><!-- close -->BVM 2016</span> Institut de recherche et d’histoire des textes,
               “Bibliothèque virtuelle des manuscrits médiévaux”: <a href="http://bvmm.irht.cnrs.fr/" onclick="window.open('http://bvmm.irht.cnrs.fr/'); return false" class="ref">http://bvmm.irht.cnrs.fr/</a> [consulté le
               26/08/2016].</div><div class="bibl"><span class="ref" id="bazin1958"><!-- close -->Bazin 1958</span> Bazin, André. “Deux “documentaires” hors série, <cite class="title italic">Lettre de Sibérie,
                     Les hommes de la Baleine</cite>”, <cite class="title italic">Radio-Cinéma</cite>, 461 (16 novembre 1958).</div><div class="bibl"><span class="ref" id="benjamin2000"><!-- close -->Benjamin 2000</span> Benjamin, Walter. <cite class="title italic">Je déballe ma bibliothèque. Une pratique de collection</cite>, Paris, “ Rivages poche ” (2000).</div><div class="bibl"><span class="ref" id="bermès2012"><!-- close -->Bermès 2012</span> Dalbin Sylvie, Bermès Emmanuelle, Isaac
               Antoine <span class="foreign i">et al</span>., “Approches
                  documentaires: priorité aux contenus”, <cite class="title italic">Documentaliste-Sciences de l’Information</cite>, 2011/4 (Vol.48): 45-47.</div><div class="bibl"><span class="ref" id="bermès2013"><!-- close -->Bermès 2013</span> Bermès, Emmanuelle. “Des parcours de sens dans le centre Pompidou virtuel” , in: <cite class="title italic">Bulletin des bibliothèques de France</cite> (2013). Disponible en
               ligne : <a href="http://bbf.enssib.fr/consulter/bbf-2013-05-0052-013" onclick="window.open('http://bbf.enssib.fr/consulter/bbf-2013-05-0052-013'); return false" class="ref">http://bbf.enssib.fr/consulter/bbf-2013-05-0052-013</a>) [consulté le
               05/05/17].</div><div class="bibl"><span class="ref" id="bermès2016"><!-- close -->Bermès, Boulet, Leclaire 2016</span>  Bermès, Emmanuelle,
               Boulet, Vincent, Leclaire, Céline. “Améliorer l’accès aux
                  données des bibliothèques sur le web: l’exemple de data.bnf.fr”
               <cite class="title italic">IFLA World Library and Information Congress</cite> (2016).
               Disponible en ligne : <a href="http://library.ifla.org/1447/1/081-bermes-fr.pdf%20" onclick="window.open('http://library.ifla.org/1447/1/081-bermes-fr.pdf%20'); return false" class="ref">http://library.ifla.org/1447/1/081-bermes-fr.pdf&gt;</a> [consulté le
               05/05/17].</div><div class="bibl"><span class="ref" id="http2"><!-- close -->Bibliothèque virtuelle de Clairvaux 2016</span>  Médiathèque de
               Grand Troyes, “Bibliothèque Virtuelle de Clairvaux”:
                  <a href="https://www.bibliotheque-virtuelle-clairvaux.com/" onclick="window.open('https://www.bibliotheque-virtuelle-clairvaux.com/'); return false" class="ref">https://www.bibliotheque-virtuelle-clairvaux.com/</a> [consulté le 26/08/2016]. </div><div class="bibl"><span class="ref" id="http3"><!-- close -->Biblissima 2017</span> Projet Biblissima en version bêta: <a href="http://beta.biblissima.fr/" onclick="window.open('http://beta.biblissima.fr/'); return false" class="ref">http://beta.biblissima.fr/</a> [consulté le
               31/08/2017].</div><div class="bibl"><span class="ref" id="corby2012"><!-- close -->Corby, Gandon, Faron-Zucker 2012</span> Corby, Olivier,
               Gandon, Fabien, Faron-Zucker, Catherine. <cite class="title italic">Le Web sémantique:
                  comment lier les données et les schémas sur le Web ?</cite>, Dunod, Paris
               (2012).</div><div class="bibl"><span class="ref" id="dalbin2008"><!-- close -->Dalbin 2008</span> Dalbin, Sylvie. “Représentation et accès à l’information: transformation à l’œuvre”,
               in: <cite class="title italic">Métadonnées: mutations et perspectives</cite>, ADBS éd.,
               Paris (2008).</div><div class="bibl"><span class="ref" id="didi-huberman2011"><!-- close -->Didi-Huberman 2011</span> Didi-Huberman, Georges.
                  <cite class="title italic">Atlas ou Le gai savoir inquiet, L’œil de l’histoire,
                  3</cite>, Les éditions de Minuit, Paris (2011).</div><div class="bibl"><span class="ref" id="klein1995"><!-- close -->Klein 1995</span> Klein, Walter. “Propos
                  recueillis par Alain Bergala (en octobre 1995)”, <cite class="title italic">Cahiers du cinéma</cite>, 497 (1995): 71-75.</div><div class="bibl"><span class="ref" id="lambert2008"><!-- close -->Lambert 2008</span> Lambert, Arnaud. <cite class="title italic">Also known as Chris Marker</cite>, Le Point du jour, Cherbourg (2008).</div><div class="bibl"><span class="ref" id="http4"><!-- close -->MONLOE 2016</span> Projet MONLOE sur le site de l’université de
               Tours: <a href="https://montaigne.univ-tours.fr/" onclick="window.open('https://montaigne.univ-tours.fr/'); return false" class="ref">https://montaigne.univ-tours.fr/</a> [consulté le 26/08/2016].</div><div class="bibl"><span class="ref" id="manguel2009"><!-- close -->Manguel 2009</span> Manguel, Alberto. <cite class="title italic">La bibliothèque, la nuit</cite>, Actes Sud, Arles, Leméac, Montréal
               (2009).</div><div class="bibl"><span class="ref" id="perec1985"><!-- close -->Perec 1985</span> Perec, Georges. <cite class="title italic">Penser/classer</cite>, Hachette, Paris (1985).</div><div class="bibl"><span class="ref" id="http5"><!-- close -->RAMEAU 2017</span> Répertoire d’autorité-matière encyclopédique et
               alphabétique unifié: <a href="http://rameau.bnf.fr/" onclick="window.open('http://rameau.bnf.fr/'); return false" class="ref">http://rameau.bnf.fr/</a>
               [consulté le 05/05/17].</div><div class="bibl"><span class="ref" id="roudaut2002"><!-- close -->Roudaut 2002</span> Roudaut, François. “Classements et bibliothèques à la Renaissance”, <cite class="title italic">Babel</cite>, 6 (2002). Disponible en ligne: <a href="http://babel.revues.org/1965" onclick="window.open('http://babel.revues.org/1965'); return false" class="ref">http://babel.revues.org/1965</a>; DOI:
                  <a href="10.4000/babel.1965" onclick="window.open('10.4000/babel.1965'); return false" class="ref">10.4000/babel.1965</a> [consulté le
               26/08/16].</div><div class="bibl"><span class="ref" id="saxl"><!-- close -->Saxl</span> Saxl, Fritz. “The History of
                  Warburg’s library (1886-1944)”, appendice à la biographie de Warburg
               réalisée par Ernst Hans Gombrich. Cité par: Manguel, Alberto. <cite class="title italic">La bibliothèque la nuit</cite>, p. 203.</div><div class="bibl"><span class="ref" id="http6"><!-- close -->W3C 2014</span> <a href="https://www.w3.org/RDF/" onclick="window.open('https://www.w3.org/RDF/'); return false" class="ref">https://www.w3.org/RDF/</a> [consulté le 05/05/17].</div><div class="bibl"><span class="ref" id="warburg2012"><!-- close -->Warburg 2012</span> Warburg, Aby. <cite class="title italic">L’atlas Mnémosyne</cite>; avec un essai de Roland Recht, L’écarquillé:
               Institut national d’histoire de l’art, Paris (2012).</div><div class="bibl"><span class="ref" id="yourcenar2015"><!-- close -->Yourcenar 2015</span> Yourcenar, Marguerite. <cite class="title italic">Mémoires d’Hadrien; Carnets de notes de mémoires
               d’Hadrien</cite>, Gallimard, Paris (2015).</div></div><div class="toolbar"><a href="/dhq/preview/index.html">Preview</a>
             | 
            <a rel="external" href="/dhq/vol/12/1/000354.xml">XML</a>
            | 
            <a href="#" onclick="javascript:window.print();" title="Click for print friendly version">Print Article</a></div></div><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script><div id="comments"><div id="disqus_thread"/><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = '000354';
    var disqus_url = 'http://www.digitalhumanities.org/dhq/vol/12/1/000354/000354.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><div id="footer"> 
            URL: http://www.digitalhumanities.org/dhq/vol/12/1/000354/000354.html<br/>Last updated:
            <script type="text/javascript">
                var monthArray = new initArray("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                var lastModifiedDate = new Date(document.lastModified);
                var currentDate = new Date();
                document.write(" ",monthArray[(lastModifiedDate.getMonth()+1)]," ");
                document.write(lastModifiedDate.getDate(),", ",(lastModifiedDate.getFullYear()));
            </script><br/> Comments: <a href="mailto:dhqinfo@digitalhumanities.org" class="footer">dhqinfo@digitalhumanities.org</a><br/> Published by:
            <a href="http://www.digitalhumanities.org" class="footer">The Alliance of Digital Humanities Organizations</a><br/>Affiliated with: <a href="http://llc.oxfordjournals.org/">Literary and Linguistic Computing</a><br/> Copyright 2005 - <script type="text/javascript">
                document.write(currentDate.getFullYear());</script><br/><a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
        </div></div></div></body></html>