<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title>DHQ: Digital Humanities Quarterly: Introducción de los
                    editores</title><link rel="stylesheet" type="text/css" href="/dhq/common/css/dhq.css"/><link rel="stylesheet" type="text/css" media="screen" href="/dhq/common/css/dhq_screen.css"/><link rel="stylesheet" type="text/css" media="print" href="/dhq/common/css/dhq_print.css"/><link rel="alternate" type="application/atom+xml" href="/dhq/feed/news.xml"/><link rel="shortcut icon" href="/dhq/common/images/favicon.ico"/><script type="text/javascript" src="/dhq/common/js/javascriptLibrary.js">
                &lt;!-- Javascript functions --&gt;
            </script><script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-15812721-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

        </script></head><body><div id="top"><div id="backgroundpic"><script type="text/javascript" src="/dhq/common/js/pics.js"><!--displays banner image--></script></div><div id="banner"><div id="dhqlogo"><img src="/dhq/common/images/dhqlogo.png" alt="DHQ Logo"/></div><div id="longdhqlogo"><img src="/dhq/common/images/dhqlogolonger.png" alt="Digital Humanities Quarterly Logo"/></div></div><div id="topNavigation"><div id="topnavlinks"><span><a href="/dhq/" class="topnav">home</a></span><span><a href="/dhq/submissions/index.html" class="topnav">submissions</a></span><span><a href="/dhq/about/about.html" class="topnav">about dhq</a></span><span><a href="/dhq/people/people.html" class="topnav">dhq people</a></span><span id="rightmost"><a href="/dhq/contact/contact.html" class="topnav">contact</a></span></div><div id="search"><form action="/dhq/findIt" method="get" onsubmit="javascript:document.location.href=cleanSearch(this.queryString.value); return false;"><div><input type="text" name="queryString" size="18"/> <input type="submit" value="Search"/></div></form></div></div></div><div id="main"><div id="leftsidebar"><div id="leftsidenav"><span>Current Issue<br/></span><ul><li><a href="/dhq/vol/11/4/index.html">2017: 11.4</a></li></ul><span>Preview Issue<br/></span><ul><li><a href="/dhq/preview/index.html">2018: 12.1</a></li></ul><span>Previous Issues<br/></span><ul><li><a href="/dhq/vol/11/3/index.html">2017: 11.3</a></li><li><a href="/dhq/vol/11/2/index.html">2017: 11.2</a></li><li><a href="/dhq/vol/11/1/index.html">2017: 11.1</a></li><li><a href="/dhq/vol/10/4/index.html">2016: 10.4</a></li><li><a href="/dhq/vol/10/3/index.html">2016: 10.3</a></li><li><a href="/dhq/vol/10/2/index.html">2016: 10.2</a></li><li><a href="/dhq/vol/10/1/index.html">2016: 10.1</a></li><li><a href="/dhq/vol/9/4/index.html">2015: 9.4</a></li><li><a href="/dhq/vol/9/3/index.html">2015: 9.3</a></li><li><a href="/dhq/vol/9/2/index.html">2015: 9.2</a></li><li><a href="/dhq/vol/9/1/index.html">2015: 9.1</a></li><li><a href="/dhq/vol/8/4/index.html">2014: 8.4</a></li><li><a href="/dhq/vol/8/3/index.html">2014: 8.3</a></li><li><a href="/dhq/vol/8/2/index.html">2014: 8.2</a></li><li><a href="/dhq/vol/8/1/index.html">2014: 8.1</a></li><li><a href="/dhq/vol/7/3/index.html">2013: 7.3</a></li><li><a href="/dhq/vol/7/2/index.html">2013: 7.2</a></li><li><a href="/dhq/vol/7/1/index.html">2013: 7.1</a></li><li><a href="/dhq/vol/6/3/index.html">2012: 6.3</a></li><li><a href="/dhq/vol/6/2/index.html">2012: 6.2</a></li><li><a href="/dhq/vol/6/1/index.html">2012: 6.1</a></li><li><a href="/dhq/vol/5/3/index.html">2011: 5.3</a></li><li><a href="/dhq/vol/5/2/index.html">2011: 5.2</a></li><li><a href="/dhq/vol/5/1/index.html">2011: 5.1</a></li><li><a href="/dhq/vol/4/2/index.html">2010: 4.2</a></li><li><a href="/dhq/vol/4/1/index.html">2010: 4.1</a></li><li><a href="/dhq/vol/3/4/index.html">2009: 3.4</a></li><li><a href="/dhq/vol/3/3/index.html">2009: 3.3</a></li><li><a href="/dhq/vol/3/2/index.html">2009: 3.2</a></li><li><a href="/dhq/vol/3/1/index.html">2009: 3.1</a></li><li><a href="/dhq/vol/2/1/index.html">2008: 2.1</a></li><li><a href="/dhq/vol/1/2/index.html">2007: 1.2</a></li><li><a href="/dhq/vol/1/1/index.html">2007: 1.1</a></li></ul><span>Indexes<br/></span><ul><li><a href="/dhq/index/title.html"> Title</a></li><li><a href="/dhq/index/author.html"> Author</a></li></ul></div><img src="/dhq/common/images/lbarrev.png" style="margin-left : 7px;" alt="sidenavbarimg"/><div id="leftsideID"><b>ISSN 1938-4122</b><br/></div><div class="leftsidecontent"><h3>Announcements</h3><ul><li><a href="/dhq/announcements/index.html#reviewers">Call for Reviewers</a></li><li><a href="/dhq/announcements/index.html#submissions">Call for Submissions</a></li></ul></div><div class="leftsidecontent"><script type="text/javascript">addthis_pub  = 'dhq';</script><a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-addthis.gif" width="125" height="16" alt="button1-addthis.gif"/></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js">&lt;!-- Javascript functions --&gt;</script></div></div><div id="mainContent"><div id="printSiteTitle">DHQ: Digital Humanities Quarterly</div><div xmlns:dhqBiblio="http://digitalhumanities.org/dhq/ns/biblio" class="DHQarticle"><div id="pubInfo">Preview<br/>2018<br/>Volume 12 Number 1</div><div class="toolbar"><form id="taporware" action="get"><div><a href="/dhq/preview/index.html">Preview</a>
                     | 
                    <a rel="external" href="/dhq/vol/12/1/000345.xml">XML</a>

| 
		   Discuss
			(<a href="/dhq/vol/12/1/000345/000345.html#disqus_thread" data-disqus-identifier="000345">
				Comments
			</a>)
                </div></form></div>
    <div class="DHQheader">
        
            
                <h1 class="articleTitle lang es">Introducción de los
                    editores</h1>
                <h1 class="articleTitle lang en">Editors'
                    Introduction</h1>
                <div class="author"><a rel="external" href="/dhq/preview/bios.html#prianisaiso_ernesto">Ernesto Priani Saiso</a> &lt;<a href="mailto:epriani_at_gmail_dot_com" onclick="javascript:window.location.href='mailto:'+deobfuscate('epriani_at_gmail_dot_com'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('epriani_at_gmail_dot_com'); return false;">epriani_at_gmail_dot_com</a>&gt;, Universidad Nacional Autónoma de México
                        (UNAM)</div>
                <div class="author"><a rel="external" href="/dhq/preview/bios.html#gonzalez-blancogarcía_elena">Elena
                        Gonzalez-Blanco García</a> &lt;<a href="mailto:elenagbg_at_gmail_dot_com" onclick="javascript:window.location.href='mailto:'+deobfuscate('elenagbg_at_gmail_dot_com'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('elenagbg_at_gmail_dot_com'); return false;">elenagbg_at_gmail_dot_com</a>&gt;, Universidad Nacional de Educación a Distancia
                        (UNED)</div>
                <div class="author"><span style="font-style:italic;">Translation: </span><a rel="external" href="/dhq/preview/bios.html#gil_alex">Alex Gil</a> &lt;<a href="mailto:colibri_dot_alex_at_gmail_dot_com" onclick="javascript:window.location.href='mailto:'+deobfuscate('colibri_dot_alex_at_gmail_dot_com'); return false;" onkeypress="javascript:window.location.href='mailto:'+deobfuscate('colibri_dot_alex_at_gmail_dot_com'); return false;">colibri_dot_alex_at_gmail_dot_com</a>&gt;, Columbia University</div>
            
            

            
        
        
        
        
    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft.genre=article&amp;rft.atitle=Introducción%20de%20los%20editores&amp;rft.jtitle=Digital%20Humanities%20Quarterly&amp;rft.stitle=DHQ&amp;rft.issn=1938-4122&amp;rft.date=2018-04-04&amp;rft.volume=012&amp;rft.issue=1&amp;rft.aulast=Priani Saiso&amp;rft.aufirst=Ernesto&amp;rft.au=Ernesto%20Priani Saiso&amp;rft.au=Elena%20Gonzalez-Blanco García"> </span></div>

    <div id="DHQtext">
        

            

            <div class="lang es">
                
                
                
                    <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">Este es el primer número de la revista <cite class="title italic">Digital Humanities 
                       Quarterly</cite> en español (y francés). Se trata de un
                        acontecimiento muy importante tanto para la comunidad de humanistas
                        digitales de habla hispana, como para toda la comunidad de humanistas
                        digitales en general. Nos encontramos además, en un momento de especial
                        importancia para la disciplina de las Humanidades Digitales en español, un
                        momento de eclosión de asociaciones, voces diversas a ambos lados del
                        Atlántico y un gran interés por potenciar el uso de nuestra lengua para dar
                        a conocer en el mundo digital los proyectos, herramientas y resultados
                        vinculados a nuestras tradiciones culturales en el mundo hispanohablante,
                        tan ricas y variadas como desconocidas, en muchos de los casos. </div>
                    <div class="counter"><a href="#p2">2</a></div><div class="ptext" id="p2"><cite class="title italic">Digital Humanities Quarterly</cite> es una de las
                        revistas líderes en el campo de las Humanidades Digitales. Su relevancia
                        dentro de él vuelve muy significativo que sea la primera revista en
                        perseguir un pluralismo lingüístico para las contribuciones académicas en
                        las humanidades digitales, publicando artículos en lenguas distintas al
                        inglés. </div>
                    <div class="counter"><a href="#p3">3</a></div><div class="ptext" id="p3">La aparición de esta entrega en español representa, en este sentido, un paso
                        más en su apertura a las variantes lingüísticas. Pero no sólo eso, para la
                        comunidad hispanohablante de las Humanidades Digitales, significa el
                        reconocimiento del español -una de las lenguas más habladas del mundo- como
                        una lengua con la cual se estudia, investiga y expresa el conocimiento en de
                        las Humanidades Digitales. Es también un reconocimiento a una comunidad cada
                        vez más grande e inquieta dentro de las humanidades digitales cuyo objeto de
                        estudio está expresado en español o que utiliza el español, sin importar ni
                        su lengua de origen, ni su ubicación geográfica, para analizar y discutir
                        temas relativos a las Humanidades Digitales. </div>
                    <div class="counter"><a href="#p4">4</a></div><div class="ptext" id="p4">Los textos que publicamos en este número refleja los temas y las perspectivas
                        de la comunidad que la comunidad de Humanistas Digitales en español están
                        investigando. También el interés de otras comunidades de investigación, por
                        ver reflejadas sus ideas en esta lengua. </div>
                    <div class="counter"><a href="#p5">5</a></div><div class="ptext" id="p5">En su colaboración, José Calvo Tello (Universidad de Würzburg) y Juan Cerezo
                        Soler (Universidad Autónoma de Madrid), utilizan la estilometría para
                        abordar el problema de la autoría de la comedia <cite class="title italic">La
                            conquista de Jerusalém</cite>, que ha sido atribuida desde su
                        descubrimiento a Miguel de Cervantes. El artículo de Pablo Gatica, de la
                        Universidad de Salamanca, de tipo metodológico, busca elaborar un aparato
                        crítico-conceptual para la cartografía y el análisis del Ciberespacio. Por
                        su parte, Paola Ricaurte Quijano del Tecnológico de Monterrey, en México,
                        busca discutir, sistematizar y analizar las posibilidades de desarrollo de
                        la cultura de los Laboratorios ciudadanos en Hispanoamérica. Cecily Raynor,
                        de McGill Universiy, en su contribución, examina la idea de que el espacio
                        en línea puede operar como la próxima frontera para la escritura
                        transacional. Por último, en un texto escrito originalmente en inglés y
                        traducido después al español, Suzana Sukovic y Peter Read de Western Sydney
                        University, describen y reflexionan sobre el proyecto sobre la historia de
                        los aborígenes en la ciudad de Sidney después de la colonización inglesa. </div>
                    <div class="counter"><a href="#p6">6</a></div><div class="ptext" id="p6">Diversas perspectivas, diversos temas, diversas intenciones de Humanistas
                        Digitales que trabajan “en”, “con” el
                        español, o que buscan transmitir su conocimiento y experiencia a esa lengua.
                        Por todo ello, es un placer para nosotros editar este primer número que
                        esperamos abra una nueva puerta a las publicaciones en Humanidades Digitales
                        en nuestra lengua y sirva para difundir los resultados de las
                        investigaciones en múltiples lenguas que reflejan e incluyen a su vez, una
                        gran cantidad de matices culturales, tradiciones y conocimientos. Los
                        editores de este número nos sentimos enormemente honrados de haber tenido la
                        oportunidad de coordinar esta edición, agradecemos la participación de todos
                        los autores, e invitamos a los lectores de este número a tomar el testigo,
                        seguir publicando en nuestra lengua y difundir el conocimiento más allá de
                        las barreras lingüísticas o culturales.</div>
                
            </div>

            

            <div class="lang en">
                
                
                
                
                    <div class="counter"><a href="#p1">1</a></div><div class="ptext" id="p1">This is the first issue of <cite class="title italic">Digital Humanities Quarterly</cite> 
                       dedicated to articles composed in Spanish (and French). This is a very important event
                        for both the Spanish-speaking Digital Humanities community and the entire
                        Digital Humanities community in general. We find ourselves at a moment of
                        special importance for the discipline of the Digital Humanities in Spanish,
                        a moment full of emerging associations, the rise of diverse voices on both
                        sides of the Atlantic and of great interest to promote the use of our
                        language to promote projects, tools and results linked to our cultural
                        traditions in the Spanish-speaking world–as rich and varied as they are
                        unknown in many of cases.</div>
                    <div class="counter"><a href="#p2">2</a></div><div class="ptext" id="p2"><cite class="title italic">Digital Humanities Quarterly</cite> is one of the
                        leading magazines in the field of Digital Humanities. Its relevance within
                        it makes it very significant that it be the first journal to pursue a
                        linguistic pluralism for academic contributions in the Digital Humanities,
                        publishing articles in languages ​​other than English.</div>
                    <div class="counter"><a href="#p3">3</a></div><div class="ptext" id="p3">The appearance of this installment in Spanish represents, in this sense,
                        another step in its opening to linguistic diversity. But not only that, for
                        the Spanish-speaking community of the Digital Humanities, it means the
                        recognition of Spanish–one of the most widespread languages ​​in the
                        world–as a language with which to study, research and express knowledge in
                        the Digital Humanities. It is also an acknowledgment of an increasingly
                        large and restless community within the Digital Humanities whose object of
                        study is expressed in Spanish or that uses Spanish, regardless of their
                        language of origin, or their geographical location, to analyze and discuss
                        issues relative to the Digital Humanities.</div>
                    <div class="counter"><a href="#p4">4</a></div><div class="ptext" id="p4">The texts that we publish in this issue reflect the topics and perspectives
                        of the community that the hispanophone <cite class="title italic">Humanistas
                            Digitales</cite> community is investigating. Also the interest of other
                        research communities, to see reflected their ideas in this language. In
                        their collaboration, José Calvo Tello (University of Würzburg) and Juan
                        Cerezo Soler (Autonomous University of Madrid), use the stylometry to
                        address the problem of the authorship of the comedy <cite class="title italic">The
                            Conquest of Jerusalem</cite>, which has been attributed since its
                        discovery to Miguel of Cervantes. The article by Pablo Gatica, from the
                        University of Salamanca, of a methodological nature, seeks to elaborate a
                        critical-conceptual apparatus for the cartography and analysis of
                        Cyberspace. On the other hand, Paola Ricaurte Quijano of the Tecnológico de
                        Monterrey, in Mexico, seeks to discuss, systematize and analyze the
                        possibilities of developing the culture of Citizen Laboratories in Spanish
                        America. Cecily Raynor of McGill Universiy, in her contribution, examines
                        the idea that online space can operate as the next frontier for
                        transactional writing. Finally, in a text originally written in English and
                        then translated into Spanish, Suzana Sukovic and Peter Read of Western
                        Sydney University, describe and reflect on the project on the history of the
                        aborigines in the city of Sydney after the English colonization.</div>
                    <div class="counter"><a href="#p5">5</a></div><div class="ptext" id="p5">Different perspectives, diverse themes, diverse intentions of Digital
                        Humanists that work “in”, “with”
                        Spanish, or that seek to transmit their knowledge and experience to that
                        language. For all this, it is a pleasure for us to edit this first issue
                        that we hope opens a new door to Digital Humanities publications in our
                        language and will serve to disseminate the results of research in multiple
                        languages ​​that reflect and include, in turn, a great amount of cultural
                        nuances, traditions and knowledge. The editors of this issue are greatly
                        honored to have had the opportunity to coordinate this edition. We
                        enormously appreciate the participation of all the authors, and we invite
                        readers of this issue to bear witness, to continue publishing in our
                        language and to spread our knowledge beyond linguistic and cultural
                        barriers.</div>

                
            </div>
        
    </div>
<div class="toolbar"><a href="/dhq/preview/index.html">Preview</a>
             | 
            <a rel="external" href="/dhq/vol/12/1/000345.xml">XML</a>
            | 
            <a href="#" onclick="javascript:window.print();" title="Click for print friendly version">Print Article</a></div></div><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script><div id="comments"><div id="disqus_thread"/><script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dhquarterly'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = '000345';
    var disqus_url = 'http://www.digitalhumanities.org/dhq/vol/12/1/000345/000345.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><div id="footer"> 
            URL: http://www.digitalhumanities.org/dhq/vol/12/1/000345/000345.html<br/>Last updated:
            <script type="text/javascript">
                var monthArray = new initArray("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                var lastModifiedDate = new Date(document.lastModified);
                var currentDate = new Date();
                document.write(" ",monthArray[(lastModifiedDate.getMonth()+1)]," ");
                document.write(lastModifiedDate.getDate(),", ",(lastModifiedDate.getFullYear()));
            </script><br/> Comments: <a href="mailto:dhqinfo@digitalhumanities.org" class="footer">dhqinfo@digitalhumanities.org</a><br/> Published by:
            <a href="http://www.digitalhumanities.org" class="footer">The Alliance of Digital Humanities Organizations</a><br/>Affiliated with: <a href="http://llc.oxfordjournals.org/">Literary and Linguistic Computing</a><br/> Copyright 2005 - <script type="text/javascript">
                document.write(currentDate.getFullYear());</script><br/><a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.
        </div></div></div></body></html>