<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/modeleR2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>nouvelle adresse, transfert automatique</title>
<meta http-equiv="Refresh" content="1;url=http://www.tierslivre.net/spip/spip.php?article1232">
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<link href="../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
</head>

<body text="#1F1F1F" link="#2A2A2A" vlink="#323232" alink="#EE0000">
<!-- InstanceBeginEditable name="EditRegion3" -->
<table width="720" border="0" cellpadding="6" cellspacing="0" bgcolor="#F0F0F0">
  <tr> 
    <td width="696" colspan="2"><div align="center"><a href="http://www.tierslivre.net/spip/spip.php?article1232">texte
          transf&eacute;r&eacute; ici
      le 2 avril 2008</a></div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
