<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Argenteuil, lyc&eacute;e professionnel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#222222" link="#003399" vlink="#003399" alink="#003399">
<table width="720" border="0" cellpadding="6" cellspacing="0" bgcolor="#003399">
  <tr>
    <td colspan="2"><p class="Titre48" >d&eacute;dicace neuf cinq argenteuil</p>
        <p class="titre40">un atelier d'&eacute;criture au lyc&eacute;e polyvalent Nadia et
          Fernand L&eacute;ger d'Argenteuil</p>
    </td>
  </tr>
  <tr>
    <td width="475" class="fondcouleur">
 </td>
    <td width="221" valign="bottom" class="titre3"><div align="right" class="fondcouleur">retour 
        <a href="../index.html" class="lienfondcouleur">Carrefour des &eacute;critures</a></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="720" border="0" align="center" cellpadding="6" cellspacing="0">
  <tr> 
    <td width="6" rowspan="4" valign="top" background="../images/_barrebleue.jpg">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top" class="texte1serre"><div align="right">retour <a href="index.html" class="texte1serre">sommaire 
        journal d'atelier</a></div></td>
  </tr>
  <tr> 
    <td width="415" valign="top"><div align="right" class="texte1serre"> 
        <p align="right" class="titre1">le train, la ville</p>
        <p align="right" class="texte1serre">En d&eacute;cembre, nous organisons 
          une premi&egrave;re s&eacute;ance, pour la prise de contact. Le hasard 
          fait que mon film <a href="http://www.remue.net/fb/paysagefer.html">Paysage 
          Fer</a> est diffus&eacute; par Arte le lendemain soir. Christine Eschenbrenner 
          l'enregistre, le leur projette. Et leur propose un travail d'inscription 
          de leurs propres notations dans les trains qui tissent leur propre territoire. 
          Un r&eacute;investissement du travail men&eacute; au th&eacute;&acirc;tre 
          du Rond Point dans le <a href="../RP/index.html">stage enseignant</a>, 
          auquel Christine participe. Mais une ouverture sur le monde au quotidien 
          des &eacute;l&egrave;ves, qui t&eacute;moigne aussi de l'outil unique 
          qu'est l'atelier d'&eacute;criture. Je suis d'autant plus fier de mettre 
          ces mots en ligne que je n'ai pas particip&eacute; &agrave; leur &eacute;laboration, 
          mais qu'ils me les ont offerts!<br>
          FB</p>
        <p align="right" class="texte1serre">&nbsp;</p>
        <p align="right" class="texte1serre">les photos ci-dessous on &eacute;t&eacute; 
          prises ce matin m&ecirc;me, 7 janvier 2004, dans le 
          train  St Lazare &agrave; Argenteuil)</p>
      </div></td>
    <td width="263" valign="top"><p align="justify" class="texte1"><img src="../images/040105_TR1.jpg" width="320" height="240"><br>
        <em><span class="texte1serre">lever du jour sur la ligne Paris St-Lazare
         - Argenteuil, un petit salut au passage &agrave; Sylvie Gracia (&quot;Les
          Nuits d'Hitachi&quot;, L'Arpenteur, 1999, un de ces livres qui laissent
           une trace d&eacute;finitive, et semblent s'approprier le lieu qui
           leur sert d'embl&egrave;me)</span></em></p></td>
  </tr>
  <tr> 
    <td colspan="2"><div align="center"><img src="../images/_barrebleue.jpg" width="680" height="2"></div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" class="texte2"><p align="left">je prends le
        train<br>
j'&eacute;cris un po&egrave;me<br>
je pense &agrave; des filles<br>
je lis la presse sur des voitures<br>
j'&eacute;coute de la musique<br>
j'imagine la situation &agrave; la R&eacute;union<br>
je vois des murs, des b&acirc;timents<br>
les autres trains dans l'autre sens<br>
au bout de deux heures des trains je dors<br>
Mika&euml;l</p>
      <p align="right"><img src="../images/040105_TR9.jpg" width="320" height="240"></p>      <p align="left">&nbsp;</p>
      <p align="left">je prends le train<br>
        il y a des gens bizarres<br>
        des gens qui sont joyeux<br>
        des gens trop calmes<br>
        c'est sale<br>
        c'est long, je m'ennuie<br>
        donc j'&eacute;coute de la musique<br>
        deux personnes en conflit pour une place<br>
        j'ai rat&eacute; mon arr&ecirc;t<br>
      Argenteuil - Mantes-la-Jolie, Le&iuml;la </p>
      <p align="left">je prends le train<br>
        avec mon ami<br>
        l'ambiance est triste<br>
        donc nous parlons<br>
        pour ne pas ressentir cette ambiance<br>
        pour ne pas voir le train passer<br>
        le paysage d&eacute;file<br>
        nous n'avons pas le temps de voir<br>
        bien comme il le faudrait<br>
        si nous avons pris le train<br>
        c'est pour partir loin d'ici<br>
        vider notre t&ecirc;te remplie de soucis<br>
        les murs sont tagu&eacute;s sur la gare Saint-Lazare<br>
        il y a plein de couleurs<br>
        pour certaines personnes c'est sale<br>
        mais pour moi c'est beau<br>
      ils sont bien faits<br>
      ils repr&eacute;sentent quelque chose<br>
      soit des pr&eacute;noms<br>
      soit des personnages de la t&eacute;l&eacute;<br>
      Argenteuil - Paris Saint-Lazare, Christelle
      </p>
      <p align="right"><img src="../images/040105_TR4.jpg" width="320" height="240"></p>
      <p align="left">des gens toussent, parlent<br>
rien de tr&egrave;s bruyant<br>
je regarde par la fen&ecirc;tre<br>
un paysage sinistre se pr&eacute;sente devant moi<br>
des usines crachent leur fum&eacute;e noire et &eacute;paisse<br>
la vision de ces usines me casse le moral<br>
oh la Seine, des p&eacute;niches naviguent<br>
son eau si tranquille m'apaise<br>
Argenteuil - Saint-Lazare, Alina </p>
      <p align="right"><img src="../images/040105_TR2.jpg" width="320" height="240"></p>
      <p align="left">JE PRENDS LE TRAIN<br>
        JE ME FAIS AGRESSER<br>
        ON ME VOIT TOMBER<br>
        PERSONNE NE VIENT ME RELEVER<br>
        JE SUIS TRISTE<br>
        OUISSEM
</p>
      <p align="right">une rivi&egrave;re coule vers entrep&ocirc;t<br>
        une maison abandonn&eacute;e habit&eacute;e par des gens pauvres<br>
        au loin un arc-en-ciel appara&icirc;t<br>
      Damien</p>
      <p align="right"><img src="../images/040105_TR8.jpg" width="320" height="240"></p>
      <p align="right">dans le train<br>
        une dame se dispute avec un homme<br>
        un b&eacute;b&eacute; qui n'arr&ecirc;te pas de pleurer<br>
        derri&egrave;re la fen&ecirc;tre un ch&acirc;teau entour&eacute; de fleurs<br>
        &agrave; l'arr&ecirc;t du train est affich&eacute; &quot;le Neubourg&quot;<br>
        je vois des personnes rire et pleurer<br>
        Evreux-Paris, Laetitia
      </p>
      <p align="right"><img src="../images/040105_TR3.jpg" width="320" height="240"></p>
      <p>je prends le train<br>
        je vois des femmes<br>
        je vois du shit<br>
        je vois mes potes<br>
      je suis content</p>
      <p>je vois de l'alcool<br>
        je vois des drogu&eacute;s<br>
        je vois la police ferroviaire<br>
      j'ai la haine</p>
      <p>je vois du sang<br>
        il le m&eacute;rite<br>
        je vois des larmes<br>
        j'ai entendu des cris<br>
        on doit pas rester l&agrave;<br>
        je vois la violence<br>
        je vois notre mur<br>
        on a eu chaud<br>
        ils sont cools les mecs de Nanterre quand m&ecirc;me<br>
        Cergy - La D&eacute;fense, Moulaye
      </p>
      <p align="right"><img src="../images/040105_TR5.jpg" width="320" height="240"></p>
      <p align="right">mon t&eacute;l&eacute;phone sonne<br>
        un mendiant sort son speech et r&eacute;clame de l'argent<br>
        une dame s'assied en face de moi, elle a une face de chouette<br>
        le temps est long et &ccedil;a ne passe pas<br>
        il y a un mec qui fume son joint dans le compartiment des invalides<br>
        des dames se racontent leurs vies &agrave; voix haute<br>
      voix comme si elles voulaient que j'entende leurs conversations, elles
      me d&eacute;rangent<br>
      des jeunes rentrent dans le wagon et rackettent le portable d'un mec qui
      s'est laiss&eacute; faire<br>
      c'&eacute;tait limite, il a coop&eacute;r&eacute;<br>
      un gar&ccedil;on et sa copine se galochent devant tout le monde comme s'ils &eacute;taient
      seuls<br>
      Pontoise - Paris Nord, Nicolas</p>
      <p align="right"><img src="../images/040105_TR6.jpg" width="320" height="240"></p>
      <p align="left">enfouie dans mes pens&eacute;es un bruit surgit<br>
        l'alarme du train m'a fait sursauter<br>
        des cris m'assourdissent<br>
        je sens la panique qui arrive<br>
        mon premier mouvement: ouvrir la fen&ecirc;tre<br>
        guetter ce qui se passe<br>
        un souci<br>
      Ga&euml;lle</p>
      <p align="right">je prends le train, il est 14h, je vais voir une amie
        &agrave; Herblay, il pleut<br>
        presque personne dans ce train, les gens ne se parlent pas<br>
        personne n'a l'air heureux<br>
        je vais bient&ocirc;t m'arr&ecirc;ter, j'ai trouv&eacute; le trajet long<br>
        je me suis ennuy&eacute;e, les gens m'ont sembl&eacute; tristes<br>
        si seulement il pouvait y avoir de la musique dans les trains ce serait
        peut-&ecirc;tre<br>
        plus amusant, moins banal<br>
        puis je suis sortie: j'ai retrouv&eacute; mon amie<br>
        Argenteuil - Herblay, Yamina</p>
      <p align="right"><img src="../images/040105_TR7.jpg" width="320" height="240"></p>
      <p>&nbsp;</p>
      <p align="left">s&eacute;ance dirig&eacute;e par Christine Eschenbrenner</p>
    </td>
  </tr>
</table>

</body>
</html>
