<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Argenteuil, lyc&eacute;e professionnel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#232323" link="#232323" vlink="#232323" alink="#232323">
<table width="720" border="0" cellpadding="6" cellspacing="0" bgcolor="#003399">
  <tr>
    <td colspan="2"><p class="Titre48" >d&eacute;dicace neuf cinq argenteuil</p>
        <p class="titre40">un atelier d'&eacute;criture au lyc&eacute;e polyvalent Nadia et
          Fernand L&eacute;ger d'Argenteuil</p>
    </td>
  </tr>
  <tr>
    <td width="475" class="fondcouleur">
	</td>
    <td width="221" valign="bottom" class="titre3"><div align="right" class="fondcouleur">retour
        <a href="../index.html" class="lienfondcouleur">Carrefour des &eacute;critures</a></div>
    </td>
  </tr>
</table>

<p>&nbsp;</p>
<table width="720" border="0" align="center" cellpadding="12" cellspacing="0">
  <tr> 
    <td width="1" rowspan="3" valign="top" background="../images/_barrebleue.jpg">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top" class="texte1serre"><div align="right">retour <a href="index.html" class="texte1serre">sommaire 
        journal d'atelier</a></div></td>
  </tr>
  <tr> 
    <td width="320" valign="top"><div align="right" class="texte1serre"> 
        <p align="right" class="titre1">L'atelier d'&eacute;criture
            aide &agrave; nous faire r&eacute;fl&eacute;chir sur des choses auxquelles
            on ne pense m&ecirc;me pas. Ga&euml;lle. 
        </p>
        <p align="right" class="titre1"><img src="../images/040324_Gaelle.jpg" width="320" height="240"> <br>
          <em><span class="texte1serre"><font color="#222222">Ga&euml;lle (avec un petit coin de Sandra), photo prise par Val&eacute;rie</font></span></em><font color="#222222"> </font></p>
      </div></td>
    <td valign="top"><p align="justify" class="texte1serre">moi j'avais de la
        chance, <a href="http://www.publie.net/wcam/0403ADam.html">j'&eacute;tais &agrave;
        Amsterdam</a>, et j'en parle sur mes propres pages Internet</p>
      <p align="justify" class="texte1serre">donc &agrave; nouveau s&eacute;ance d'atelier
        avec Christine Eschenbrenner, qui propose d'une part un d&eacute;but de r&eacute;flexion
        sur ce que nous traversons ensemble, d'autre part parle de mon livre
        <em>Impatience</em> (merci, Christine, je suis bien sensible &agrave; ces traverses:
        personnellement, je ne parle jamais de mes livres en atelier, me sers
        toujours des textes des autres...) et ils sont quelques-uns &agrave; rebondir
        sur <a href="#imp">le mot impatience</a>...</p>
      <p align="justify" class="texte1serre">ci-dessous quelques extraits de
        cette s&eacute;ance</p>
      <p align="justify" class="texte1serre">moi je garderai sans doute pour
        toujours en t&ecirc;te la phrase de Sandef, ci-dessous, et celle de Ga&euml;lle:
        <br>
        
        &quot;L'atelier d'&eacute;criture aide &agrave; nous faire r&eacute;fl&eacute;chir
        sur des choses auxquelles on ne pense m&ecirc;me pas.&quot;</p>
      <p align="justify" class="texte1serre">en attendant, lire aussi cette r&eacute;flexion
        de Christine Eschenbrenner <a href="http://www.carrefour-des-ecritures.net/RP/index.html">sur
        les ateliers d'&eacute;criture</a>...</p>
      <p align="justify" class="texte1serre">FB</p></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" class="texte2"><p class="titre1">1 / &eacute;crire</p>
      <p>        <span class="texte1">L'atelier d'&eacute;criture m'a permis de m'exprimer
          davantage, de d&eacute;couvrir mes &quot;capacit&eacute;s d'&eacute;crivain&quot;,
          une partie
  de<br>
  moi-m&ecirc;me qui &eacute;tait profond&eacute;ment cach&eacute;e. Sandef</span></p>
      <p><span class="texte1">L'atelier
    d'&eacute;criture est un moyen qui permet aux &eacute;l&egrave;ves
    de mieux se conna&icirc;tre , sans avoir &agrave; se parler directement.
    Myriam T</span></p>
      <p><span class="texte1">Pour moi, l'atelier d'&eacute;criture m'a permis
      d'exprimer ce que je ressens en &eacute;crivant des textes. Morad</span></p>
      <p><span class="texte1">Pour
            moi, l'atelier d'&eacute;criture, c'est la culture,on y apprend la
            vie, le monde, y compris la haine qui le domine, <br>
        la paix qu'on ne rencontre jamais, on approfondit la lecture et l'&eacute;criture,
        on reconna&icirc;t le go&ucirc;t des &eacute;crivains, &ccedil; a nous
        donne envie d'&eacute;crire,on exprime nos haines, nos peines ainsi que
      nos joies. Chehrazad</span></p>
      <p><span class="texte1">Travailler en atelier d'&eacute;criture pour moi
          c'est: un moyen de communiquer, d'apprendre l'&eacute;criture, de d&eacute;couvrir
      ce qui est en moi et d'&eacute;couter les autres. Sonia.</span></p>
      <p><span class="texte1">L'atelier d'&eacute;criture
            nous apprend &agrave; faire sortir des &eacute;motions ainsi qu'&agrave; les
            transmettre aux autres.Je pense que cela nous fait faire un travail
      sur nous. Miriam.</span></p>
      <p><span class="texte1">Travailler &agrave; l'atelier d'&eacute;criture,
          c'est apprendre &agrave; se
              conna&icirc;tre, c'est vraiment int&eacute;ressant pour tout ce
      qui touche la lecture. Val&eacute;rie.</span></p>
      <p><span class="texte1">Pour moi, l'atelier d'&eacute;citure
                c'est bien parfois mais de temps en temps, &ccedil;a me sao&ucirc;le.
      Olivier.</span></p>
      <p><span class="texte1">        L'atelier d'&eacute;criture aide &agrave; nous
          faire r&eacute;fl&eacute;chir
      sur des choses auxquelles on ne pense m&ecirc;me pas. Ga&euml;lle.</span></p>
      <p><span class="texte1">L'atelier
                    d'&eacute;criture pour moi c'est:<br>
        Agr&eacute;able,<br>
        Interessant &agrave; d&eacute;couvrir<br>
        A se d&eacute;couvrir,<br>
        Communiquer entre nous,<br>
        Se laisser aller,<br>
        Mais pas trop,<br>
        De nous voir autrement,<br>
        Bien<br>
      Nadia</span></p>
      <p><span class="texte1">Travailler en atelier d'&eacute;criture, c'est
          se d&eacute;fouler, partager, mieux conna&icirc;tre les uns et les
          autres. Cela nous permet de voir de quoi l'on est capables. Ribasa.</span></p>
      <p><span class="texte1">L'atelier d'&eacute;criture pour
          moi, c'est un moyen d'exprimer ses sentiments librement. De vaincre
          sa timidit&eacute; quand on lit ses textes devant tous les &eacute;l&egrave;ves.
      Seynabou.</span> </p>
      <p>&nbsp;</p>
      <p class="titre1"><a name="imp"></a>2 / impatience</p>      <p class="texte1">Impatient de repartir en Tunisie,
        d'avoir mon permis de conduire,de ne plus &ecirc;tre en gal&egrave;re.<br>
        Impatient de ne plus &ecirc;tre impatient pour &ecirc;tre tranquille
        dans un caf&eacute; &agrave; Djerba avec mon cousin<br>
      impatient de ne plus voir les kamikazes qui tra&icirc;nent en bas des blocs &agrave; se
      croire en &eacute;t&eacute; avec des bobs. <br>
      Ouissem</p>
      <p class="texte1">Impatience d'&ecirc;tre seule au monde<br>
        et de ne pouvoir parler avec personne<br>
        de faire le vide dans ma t&ecirc;te<br>
        de penser &agrave; des moments forts<br>
        comme des moments de faiblesse<br>
        sans interruption<br>
        Impatience de revoir ma famille<br>
        De pouvoir lui parler de ma vie en France<br>
        De ce que je fais<br>
        Et des passions que je pratique.<br>
        Impatience de rentrer chez moi<br>
        De prendre mon petit fr&egrave;re dans mes bras<br>
        De voir le sourire de ma m&egrave;re<br>
        Et la gentillesse de mon p&egrave;re<br>
        Nad&egrave;ge</p>
      <p class="texte1">Impatiente d'&ecirc;tre en vacances au soleil et au calme.<br>
        Impatience de retrouver ses amis de longue date<br>
        Impatiente de rentrer chez soi pour regarder la t&eacute;l&eacute;vision .<br>
        Impatiente de retrouver ses cousins avec lesquels on rit beaucoup<br>
        Impatiente d'attendre mon train qui a du retard <br>
        Impatiente de manger alors que le repas n'est pas pr&ecirc;t<br>
        Impatiente de finir mes &eacute;tudes pour rentrer dans le monde du travail<br>
        Impatiente de passer mon permis pour &ecirc;tre ind&eacute;pendante<br>
        et ne plus attendre le bus.<br>
        Seynabou</p>
      <p class="texte1">Impatiente que tout se finisse, que tout revienne comme
        avant.<br>
        Impatiente d'&eacute;vacuer le chagrin qui m'envahit, <br>
        de faire baisser la pression.De retrouver sa famille <br>
        et de se consoler mutuellement.<br>
        Impatiente quand sur les autoroutes <br>
        les gens veulent rentrer chez eux et dans la pr&eacute;cipitation<br>
        ils s'insultent et par un moment d'inattention un accident &eacute;clate.<br>
        Impatience quand on attend une bonne nouvelle <br>
        ou quand on attend un heureux &eacute;v&eacute;nement?<br>
        Sylvie P</p>
      <p class="texte1">Impatience de rentrer chez moi apr&egrave;s une longue journ&eacute;e
  de cours.<br>
  Le mardi c'est la journ&eacute;e qui commence tr&egrave;s t&ocirc;t et qui se
  finit tr&egrave;s tard<br>
  j'suis trop fatigu&eacute;e<br>
  Impatience de retrouver la paix dans le monde,<br>
  tous ces innocents qui perdent la vie et l'espoir<br>
  Impatience d'aller en vacances.<br>
  Ribasa</p>
      <p class="texte1">Impatient que l'ann&eacute;e se termine, que les deux mois de stage soient
  finis,<br>
  d'&ecirc;tre en vacances, que le soleil et la bonne humeur restent longtemps
  avec moi<br>
  et d'aller manger un grec<br>
  Impatient de finir l'&eacute;cole, d'avoir mon bac, un bon m&eacute;tier, une
  vie heureuse,<br>
  une b&ecirc;te de voiture et une superbe maison<br>
  Impatient de voir mes enfants grandir, de les voir r&eacute;ussir leurs objectifs, <br>
  et de les voir heureux.<br>
  Olivier<br>
      </p></td>
  </tr>
</table>
</body>
</html>
