<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Argenteuil, lyc&eacute;e professionnel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../StyleCourant2blanc.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#232323" link="#232323" vlink="#232323" alink="#232323">
<table width="720" border="0" cellpadding="6" cellspacing="0" bgcolor="#000000">
  <tr>
    <td colspan="2"><p class="Titre48" >d&eacute;dicace neuf cinq argenteuil</p>
        <p class="titre40">un atelier d'&eacute;criture au lyc&eacute;e polyvalent Nadia et
          Fernand L&eacute;ger d'Argenteuil</p>
    </td>
  </tr>
  <tr>
    <td width="475" class="fondcouleur">
	</td>
    <td width="221" valign="bottom" class="titre3"><div align="right" class="fondcouleur">retour
        <a href="../index.html" class="lienfondcouleur">Carrefour des &eacute;critures</a></div>
    </td>
  </tr>
</table>

<p>&nbsp;</p>
<table width="720" border="0" align="center" cellpadding="12" cellspacing="0">
  <tr> 
    <td width="1" rowspan="3" valign="top" bgcolor="#000000">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td width="305" valign="top" class="texte1serre"><div align="right">retour <a href="index.html" class="texte1serre">sommaire 
        journal d'atelier</a></div></td>
  </tr>
  <tr> 
    <td width="342" valign="top"><div align="right" class="texte1serre"> 
        <p align="right" class="titre1">lecture du 7 avril</p>
        <p align="right" class="texte1serre">&agrave; lire aussi: les textes
          et photos <a href="http://www.carrefour-des-ecritures.net/ARG/index.html">c&ocirc;t&eacute; Georges Braque</a></p>
        <p align="right" class="titre1"><img src="../images/040407_a.jpg" width="340" height="255"> <br>
        <em><span class="texte1serre"><font color="#000000">Braque lit &agrave; L&eacute;ger
        et L&eacute;ger lit &agrave; Braque : pour le reste, on se ressemble comme fr&egrave;res et
        soeurs! FB</font></span></em></p>
        </div></td>
    <td valign="top"><p align="justify" class="texte1serre">&nbsp;</p>
      <p align="justify" class="texte1serre">le <a href="http://www.carrefour-des-ecritures.net">28
          avril, au cin&eacute;ma Le Galil&eacute;e d'Argenteuil</a>, on pr&eacute;sentera le travail de quatre ateliers: <br>
        th&eacute;&acirc;tre et voix &agrave; Fernand-L&eacute;ger avec G&eacute;rard Noiret<br>
        &eacute;criture &agrave; Fernand-L&eacute;ger, mon atelier<br>
        &eacute;criture &agrave; Georges-Braque avec Gis&egrave;le Pineau<br>
      &eacute;criture &agrave; Georges-Braque avec Sylvie Gracia</p>
      <p align="justify" class="texte1serre">cela, si vous ne le savez pas encore,
      gr&acirc;ce aux deux enseignantes, Chantal ANglade et Cristine Eschenbrenner</p>
      <p align="justify" class="texte1serre">alors ce 7 avril, nous recevons
      au lyc&eacute;e professionnel les deux classes de Georges-Braque pour une lecture
        d&eacute;couverte</p>
      <p align="justify" class="texte1serre">principe simple: un texte de Braque,
        un texte de L&eacute;ger</p>
      <p align="justify" class="texte1serre">et on se r&eacute;gale - je ne connaissais
      pas les textes &eacute;crits c&ocirc;t&eacute; Sylvie et Gis&egrave;le : on a des approches diff&eacute;rentes,
      l'&eacute;motion qui r&eacute;sulte est la m&ecirc;me</p>
      <p align="justify" class="texte1serre">les profs liront aussi, pour le
        seul plaisir des textes...</p>      <p align="justify" class="texte1serre">FB</p></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="#000000" class="texte2"><div align="center">
      <p><img src="../images/040407_b.jpg" width="240" height="180"><img src="../images/040407_c.jpg" width="240" height="180"><br>
          <img src="../images/040407_d.jpg" width="240" height="180"><img src="../images/040407_e.jpg" width="240" height="180"><br>
          <img src="../images/040407_f.jpg" width="240" height="180"><img src="../images/040407_g.jpg" width="240" height="180"><br>
          <img src="../images/040407_h.jpg" width="240" height="180"><img src="../images/040407_j.jpg" width="240" height="180"></p>
      <p><img src="../images/040407_k.jpg" width="240" height="180"><img src="../images/040407_l.jpg" width="240" height="180"><br>
        <img src="../images/040407_m.jpg" width="240" height="180"> <img src="../images/040407_o.jpg" width="240" height="180"><br>
        <img src="../images/040407_p.jpg" width="240" height="180">        <img src="../images/040407_r.jpg" width="240" height="180"><br>
        <img src="../images/040407_n.jpg" width="480" height="360"> </p>
    </div></td>
  </tr>
</table>
</body>
</html>
